	//++ @Бессчетнов.Ярослав 22.08.2023
	
	Результат = Новый Структура();

	Если ВидОбъекта = "Claim" Тогда //тех. заявка
		
		Результат.Вставить("Новая", 1); 
		Результат.Вставить("ВРаботе", 2);
		Результат.Вставить("Выполнено", 3); 
		Результат.Вставить("Отменена", 4); 
		Результат.Вставить("НазначенОсмотр", 5); 
		Результат.Вставить("Пауза", 6); 
		Результат.Вставить("Напроверке", 7); 
		Результат.Вставить("ВозвращеноНаДоработку ", 8); 
		Результат.Вставить("ЗакрытоБезВыполнения", 9); 
				
	ИначеЕсли ВидОбъекта = "Inspection" Тогда //приемка
		
		Результат.Вставить("Новая", 1); 
		Результат.Вставить("ВзятаВРаботу", 2); 
		Результат.Вставить("ИдетПриемка", 3); 
		Результат.Вставить("НаРассметрении", 9); 
		Результат.Вставить("ПринятаБезЗамечаний", 4); 
		Результат.Вставить("ПринятаСЗамечаниями", 8); 
		Результат.Вставить("НеПринята", 5); 
		Результат.Вставить("Отменена", 7); 
		
	ИначеЕсли ВидОбъекта = "Room" Тогда
		
		Результат.Вставить("Строится", 1); 
		Результат.Вставить("КлиентскаяПриемкаОткрытаЗапись", 2); 
		Результат.Вставить("ПриемкаОтменена", 3); 
		Результат.Вставить("КлиентскаяПриемкаВПроцессе", 4); 
		Результат.Вставить("КлиентскаяПриемкаЗамечания", 5); 
		Результат.Вставить("Принято", 6); 
		Результат.Вставить("КлиентскаяПриемкаГотовоКПередаче", 7); 
		Результат.Вставить("ВнутренняяПриемкаГотовоКПередаче", 8); 
		Результат.Вставить("ВнутренняяПриемкаВПроцессе", 9); 
		Результат.Вставить("ВнутренняяПриемкаЗамечания", 10); 
		Результат.Вставить("ПринятоСЗамечаниями", 11); 
		Результат.Вставить("ОдносторонняяПередача", 12); 
		
	ИначеЕсли ВидОбъекта = "Deal" Тогда
	
		Результат.Вставить("НоваяЗаявка", 6); 	
		Результат.Вставить("ВыявленаПотребность", 7); 	
		Результат.Вставить("НазначенаВстреча", 8); 	
		Результат.Вставить("ОтправленНаОбъект", 9); 	
		Результат.Вставить("ОбъектВыбран", 10); 	
		Результат.Вставить("ОформленоБронирование", 11); 	
		Результат.Вставить("ПереданоИпотечномуБрокеру", 12); 	
		Результат.Вставить("ПодготовкаДокументовНаИпотеку", 13); 	
		Результат.Вставить("ОжиданиеРешенияПоИпотеке", 14); 	
		Результат.Вставить("ИпотекаОдобрена", 15); 	
		Результат.Вставить("СоставлениеДоговора", 16); 	
		Результат.Вставить("ПодписаниеДоговора", 17); 	
		Результат.Вставить("ГотовКРегистрации", 18); 	
		Результат.Вставить("НаРегистрации", 20); 	
		Результат.Вставить("РегистрацияПроведена", 21); 	
		Результат.Вставить("ДеньгиПоступили", 22); 	
		Результат.Вставить("ПересчитаныЗамерыБТИ", 23); 	
		Результат.Вставить("ПриглашенНаОсмотр", 24); 	
		Результат.Вставить("УстранениеЗамечаний", 25); 	
		Результат.Вставить("ВыданыКлючи", 26); 	
		Результат.Вставить("ОтменаБрони", 28); 	
		Результат.Вставить("Перепродажа", 27); 	
		Результат.Вставить("ОтказПоИпотеке", 29); 	
		Результат.Вставить("ОтказПрочее", 30); 			
						
	КонецЕсли;
	//++ @Бессчетнов.Ярослав 22.08.2023
