	Реквизиты = Новый Структура();
	Реквизиты.Вставить("ЛицевойСчет");
	Реквизиты.Вставить("ДатаОкончанияСтрахования", "ДокументОснование.ДатаОкончанияСтрахования");
	
	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);
	
	Если Не ЗначениеЗаполнено(Данные.ДатаОкончанияСтрахования) Тогда
		
		Результат = "";
		Перейти ~Выход;
		
	КонецЕсли;
			
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_СостояниеФормированияКвитанций.ПутьКФайлу КАК ПутьКФайлу
		|ИЗ
		|	РегистрСведений.АБС_СостояниеФормированияКвитанций КАК АБС_СостояниеФормированияКвитанций
		|ГДЕ
		|	АБС_СостояниеФормированияКвитанций.КодУслуги = ЗНАЧЕНИЕ(Справочник.АБС_КодыУслуг.СтрахованиеВЕПД)
		|	И АБС_СостояниеФормированияКвитанций.ВХранилище = 1
		|	И АБС_СостояниеФормированияКвитанций.ЛицевойСчет = &ЛицевойСчет
		|	И АБС_СостояниеФормированияКвитанций.ПериодОтчета = &ПериодОтчета";
	
	Запрос.УстановитьПараметр("ЛицевойСчет", Данные.ЛицевойСчет);
	Запрос.УстановитьПараметр("ПериодОтчета", НачалоДня(КонецМесяца(Данные.ДатаОкончанияСтрахования)));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Результат = Выборка.ПутьКФайлу;
	Иначе
		Результат = "";
	КонецЕсли;
