	Если Не ЗначениеЗаполнено(Статус) Тогда 
		Результат = "none";
		Перейти ~Выход;
	ИначеЕсли ТипЗнч(Статус) = Тип("СправочникСсылка.АБС_СтатусыДебиторскойЗалолженности") Тогда 
		Статус = Строка(Статус.УникальныйИдентификатор());
	КонецЕсли;
	
	Соответствие = Новый Соответствие;
	
	Соответствие.Вставить("ef1d4ef6-6ae1-11eb-80d5-00155d000b0b", "none"); //Банкрот
	Соответствие.Вставить("bb1405be-0383-431a-a49c-8f88a0a81ec1", "none"); //ДЗ закрыта (ошибочно)
	Соответствие.Вставить("a20339fb-c3c6-4777-b1e9-1bf57947a3ac", "none"); //ДЗЗакрыта
	Соответствие.Вставить("752405c9-6ae1-11eb-80d5-00155d000b0b", "Взыскание задолженности"); //Добровольное исполнение
	Соответствие.Вставить("903768a7-a53e-11ea-80d4-00155d000b0b", "Задолженности нет"); //Закрытый лицевой счет
	Соответствие.Вставить("7db00dc6-0a1d-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //ЗЛС автообзвон 1
	Соответствие.Вставить("6d1c2389-0a1d-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //ЗЛС автообзвон 2
	Соответствие.Вставить("971a89b7-0a1d-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //ЗЛС автообзвон 3
	Соответствие.Вставить("a86fa46c-0a1d-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //ЗЛС автообзвон 4
	Соответствие.Вставить("b24c9cd1-0a1d-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //ЗЛС автообзвоны выполнены
	Соответствие.Вставить("c3722caf-0a1d-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //ЗЛС безнадежный долг
	Соответствие.Вставить("ce76af45-0a1d-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //ЗЛС отправка претензии
	Соответствие.Вставить("dcb8e59c-0a1d-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //ЗЛС претензия отправлена
	Соответствие.Вставить("bb4e15e7-d5cd-11ea-80d4-00155d000b0b", "Документы поданы в суд"); //ИСК
	Соответствие.Вставить("b0c2a133-6ae1-11eb-80d5-00155d000b0b", "Документы поданы в суд"); //Исполнительный лист
	Соответствие.Вставить("bb4e15e9-d5cd-11ea-80d4-00155d000b0b", "Просроченный платёж"); //Нормальная ДЗ
	Соответствие.Вставить("3e780636-0a22-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //НП автообзвон
	Соответствие.Вставить("2a3a261e-0a22-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //НП автообзвон выполнен
	Соответствие.Вставить("a48bace9-0a22-11ec-80d8-00155d000a0f", "Уведомление о задолженности"); //НП ожидание оплаты
	Соответствие.Вставить("bb4e15ea-d5cd-11ea-80d4-00155d000b0b", "Ограничение ресурсов"); //Ограничение
	Соответствие.Вставить("721948f1-b870-11eb-80d6-00155d000a0f", "Ограничение ресурсов"); //Ограничение (проверка оплат)
	Соответствие.Вставить("c8f99a0e-6ae1-11eb-80d5-00155d000b0b", "Документы поданы в суд"); //Окончено ИП
	Соответствие.Вставить("74ef9b83-6ae0-11eb-80d5-00155d000b0b", "Документы поданы в суд"); //Отмена судебного приказа
	Соответствие.Вставить("b1d37e68-fa86-11eb-80d8-00155d000a0f", "Задолженности нет"); //Отмена судебного приказа - ДЗ погашена
	Соответствие.Вставить("078e0ba1-b7c3-11eb-80d6-00155d000a0f", "Документы поданы в суд"); //Отправлен запрос в суд
	Соответствие.Вставить("251e32f2-a00b-11ea-b814-b8830353fdab", "Ограничение ресурсов"); //ПДЗ огр выполнено
	Соответствие.Вставить("315524e8-a00b-11ea-b814-b8830353fdab", "Ограничение ресурсов"); //ПДЗ огр не выполнено
	Соответствие.Вставить("cc284575-9ffe-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ огр тел не успешно
	Соответствие.Вставить("ba79ac28-9ffe-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ огр тел успешно
	Соответствие.Вставить("6888f777-9fff-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ огр ув инфо
	Соответствие.Вставить("75cf0b7f-a003-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ подготовка ув огр
	Соответствие.Вставить("2ff04f69-a00d-11ea-b814-b8830353fdab", "Ограничение ресурсов"); //ПДЗ пр выполнено
	Соответствие.Вставить("3bf92073-a00d-11ea-b814-b8830353fdab", "Ограничение ресурсов"); //ПДЗ пр не выполнено
	Соответствие.Вставить("caff942e-d03d-11eb-80d6-00155d000a0f", "Ограничение ресурсов"); //ПДЗ пр проверка
	Соответствие.Вставить("33f7b202-a004-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ ув истек срок
	Соответствие.Вставить("adeddcdc-a003-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ ув огр подготовлено
	Соответствие.Вставить("02a8c9ab-a009-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ ув огр получено офис
	Соответствие.Вставить("deb8086f-a003-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ ув отправка
	Соответствие.Вставить("f23bda59-a003-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ ув отправлено
	Соответствие.Вставить("0f71ba02-a004-11ea-b814-b8830353fdab", "Уведомление о задолженности"); //ПДЗ ув получено
	Соответствие.Вставить("943460a7-6ae1-11eb-80d5-00155d000b0b", "Документы поданы в суд"); //Передано в ГО
	Соответствие.Вставить("dfc26d6b-6adf-11eb-80d5-00155d000b0b", "Документы поданы в суд"); //Передано в суд
	Соответствие.Вставить("1fdfe79b-6f6b-11eb-80d5-00155d000b0b", "Документы поданы в суд"); //Передано в суд(ГО)
	Соответствие.Вставить("f9f48cff-c465-11eb-80d6-00155d000a0f", "Задолженности нет"); //Погашено до подачи в суд
	Соответствие.Вставить("078e0ba0-b7c3-11eb-80d6-00155d000a0f", "Документы поданы в суд"); //Подано заявление в УФНС
	Соответствие.Вставить("31e8342e-6ae0-11eb-80d5-00155d000b0b", "Документы поданы в суд"); //Получен судебный приказ
	Соответствие.Вставить("078e0ba3-b7c3-11eb-80d6-00155d000a0f", "Документы поданы в суд"); //Получено определение о возврате заявления
	Соответствие.Вставить("a639f58e-6ae1-11eb-80d5-00155d000b0b", "Документы поданы в суд"); //Получено решение суда
	Соответствие.Вставить("82b88114-6ae1-11eb-80d5-00155d000b0b", "Взыскание задолженности"); //Принудительное исполнение
	Соответствие.Вставить("bb4e15e8-d5cd-11ea-80d4-00155d000b0b", "Ограничение ресурсов"); //Приостановка
	Соответствие.Вставить("400c9683-b870-11eb-80d6-00155d000a0f", "Ограничение ресурсов"); //Приостановка (проверка оплат)
	Соответствие.Вставить("d119a946-9ffb-11ea-b814-b8830353fdab", "Просроченный платёж"); //Просроченная ДЗ
	Соответствие.Вставить("e076cb52-6ae1-11eb-80d5-00155d000b0b", "Взыскание задолженности"); //Списание свыше 3-х лет
	Соответствие.Вставить("097d48fb-a739-11ea-b814-b8830353fdab", "Задолженности нет"); //Стоп статус
	Соответствие.Вставить("9bb28972-9ff3-11ea-b814-b8830353fdab", "Просроченный платёж"); //Текущая ДЗ
	Соответствие.Вставить("0768c724-9ff5-11ea-b814-b8830353fdab", "Просроченный платёж"); //Текущая ДЗ информирование
	
	Результат = Соответствие.Получить(Статус);
