	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_СчетКвитанцияНаОплатуПокупателю.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.АБС_СчетКвитанцияНаОплатуПокупателю КАК АБС_СчетКвитанцияНаОплатуПокупателю
		|ГДЕ
		|	АБС_СчетКвитанцияНаОплатуПокупателю.Проведен
		|	И АБС_СчетКвитанцияНаОплатуПокупателю.ЛицевойСчет = &ЛицевойСчет
		|	И АБС_СчетКвитанцияНаОплатуПокупателю.ВидКодУслуги = ЗНАЧЕНИЕ(Справочник.АБС_КодыУслуг.СтрахованиеВЕПД)";
	
	Запрос.УстановитьПараметр("ЛицевойСчет", ЛицевойСчет);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Результат = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Ссылка");
