	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АБС_УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
	|ИЗ
	|	РегистрСведений.АБС_УчетКлиентов КАК АБС_УчетКлиентов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КВП_ЛицевыеСчета КАК КВП_ЛицевыеСчета
	|		ПО АБС_УчетКлиентов.ЛицевойСчет = КВП_ЛицевыеСчета.ЛицевойСчет
	|ГДЕ
	|	АБС_УчетКлиентов.Клиент В
	|			(ВЫБРАТЬ
	|				&ФизическоеЛицо КАК Клиент
	|		
	|			ОБЪЕДИНИТЬ ВСЕ
	|		
	|			ВЫБРАТЬ
	|				АБС_СоответствиеКонтрагентовФизлиц.Контрагент
	|			ИЗ
	|				РегистрСведений.АБС_СоответствиеКонтрагентовФизлиц КАК АБС_СоответствиеКонтрагентовФизлиц
	|			ГДЕ
	|				АБС_СоответствиеКонтрагентовФизлиц.ФизЛицо = &ФизическоеЛицо)
	|	И АБС_УчетКлиентов.ЛицевойСчет.Адрес = &Адрес
	|	И НЕ КВП_ЛицевыеСчета.ЛицевойСчет ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("Адрес", Помещение);
	Запрос.УстановитьПараметр("ФизическоеЛицо", ФизическоеЛицо);
	
	РезультатЗапроса = Запрос.Выполнить();
			
	Если Не РезультатЗапроса.Пустой() Тогда
		
		//ЗаявкаОдобрена = Истина;	
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		ЛицевойСчет = Выборка.ЛицевойСчет;
		
		Результат = ЛицевойСчет;
		Перейти ~Выход;  
				
	Иначе 
		
		МенеджерОбъекта = Справочники.crm_АБС_Помещения;
		ПомещениеСРМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", Помещение, МенеджерОбъекта);   
		
		МенеджерОбъекта = Справочники.crm_АБС_Клиенты;		
		Клиент = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", ФизическоеЛицо, МенеджерОбъекта);
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	crm_АБС_УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
	|ИЗ
	|	РегистрСведений.crm_АБС_УчетКлиентов КАК crm_АБС_УчетКлиентов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КВП_ЛицевыеСчета КАК КВП_ЛицевыеСчета
	|		ПО crm_АБС_УчетКлиентов.ЛицевойСчет.Наименование = КВП_ЛицевыеСчета.ЛицевойСчет.Наименование
	|ГДЕ
	|	crm_АБС_УчетКлиентов.Клиент = &Клиент
	|	И crm_АБС_УчетКлиентов.ЛицевойСчет.Адрес = &Адрес
	|	И НЕ КВП_ЛицевыеСчета.ЛицевойСчет ЕСТЬ NULL";

		
		Запрос.УстановитьПараметр("Адрес", ПомещениеСРМ);
		Запрос.УстановитьПараметр("Клиент", Клиент);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если РезультатЗапроса.Пустой() Тогда	
			
			//ЗаявкаОдобрена = Ложь;	
			Результат = Неопределено;
			Перейти ~Выход;
			
		Иначе
			
			//ЗаявкаОдобрена = Истина;		
			
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			ЛицевойСчетСРМ = Выборка.ЛицевойСчет; 
			
			МенеджерОбъекта = Справочники.КВП_ЛицевыеСчета;
			ЛицевойСчет = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектЖКХПоОбъектуCRM", ЛицевойСчетСРМ, МенеджерОбъекта);
			
			Результат = ЛицевойСчет;
			Перейти ~Выход;

		КонецЕсли; 		
								
	КонецЕсли; 
