	ВыбОбъектЖКХ = МенеджерОбъектаЖКХ.ПолучитьСсылку(ОбъектCRM.УникальныйИдентификатор());
	Если ОбщегоНазначения.СсылкаСуществует(ВыбОбъектЖКХ) Тогда
		Результат = ВыбОбъектЖКХ;
		Перейти ~Выход;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторПриемника КАК УникальныйИдентификаторПриемника
	|ИЗ
	|	РегистрСведений.crm_СоответствияОбъектовИнформационныхБаз КАК СоответствияОбъектовИнформационныхБаз
	|ГДЕ
	|	СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторИсточника = &УникальныйИдентификаторИсточника
	|	И СоответствияОбъектовИнформационныхБаз.ТипПриемника = &ТипПриемника
	|	И СоответствияОбъектовИнформационныхБаз.УзелИнформационнойБазы = &УзелИнформационнойБазы";
	
	Запрос.УстановитьПараметр("УзелИнформационнойБазы", ПланыОбмена.crm_ОбменСРМЖКХ.НайтиПоКоду("CRM"));
	Запрос.УстановитьПараметр("УникальныйИдентификаторИсточника", ОбъектCRM);
	Запрос.УстановитьПараметр("ТипПриемника", ОбщегоНазначения.СтроковоеПредставлениеТипа(ТипЗнч(МенеджерОбъектаЖКХ.ПустаяСсылка())));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Результат = МенеджерОбъектаЖКХ.ПустаяСсылка();
		Перейти ~Выход;
	Иначе
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		Результат = МенеджерОбъектаЖКХ.ПолучитьСсылку(Новый УникальныйИдентификатор(Выборка.УникальныйИдентификаторПриемника)); 
		
		Если Не ОбщегоНазначения.СсылкаСуществует(Результат) Тогда
			Результат = Неопределено;
		КонецЕсли;
		
	КонецЕсли;
