	ЭтоКвартира = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("c7641d62-b516-11df-8ccc-0012798f03ac")); //квартира
	
	ЭтоКладовка =	
	    ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("f9bd354e-a905-11df-8ccc-0012798f03ac")) //Кладовая
		Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("56c3c8db-bfd9-11e3-9404-9c8e99fc8634")) //Кладовая код 50
		Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("efbb60ef-2379-11e7-940b-2c44fd7a2d2b")) //Кладовая подвальная
		Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("f6a6e26c-2379-11e7-940b-2c44fd7a2d2b")); //Кладовая этажная

	ЭтоОфис = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("fc88f9ab-41fd-11e3-9403-9c8e99fc8634")); //коммерческие помещения (нежилые)
	
	ЭтоПаркинг = 
		ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("e55a48f9-c17d-11e3-9404-9c8e99fc8634")) //гаражный бокс
		Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("7a796794-c17e-11e3-9404-9c8e99fc8634")) //Машиноместо в закрытом паркинге
		Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("01c99213-c17e-11e3-9404-9c8e99fc8634")) //Машиноместо в открытом паркинге
		Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("9cb87f33-c17e-11e3-9404-9c8e99fc8634")) //Бокс в закрытом паркинге
		Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("944f7806-c17e-11e3-9404-9c8e99fc8634")); //Бокс в открытом паркинге
	

	//ЭтоКвартира = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("c7641d62-b516-11df-8ccc-0012798f03ac")); //квартира
	
	//ЭтоКладовка =	
	//    ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("f9bd354e-a905-11df-8ccc-0012798f03ac")) //Кладовая
	//	Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("56c3c8db-bfd9-11e3-9404-9c8e99fc8634")); //Кладовая код 50

	//ЭтоКладовкаПодвальная = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("efbb60ef-2379-11e7-940b-2c44fd7a2d2b")); //Кладовая подвальная
	
	//ЭтоКладовкаЭтажная = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("f6a6e26c-2379-11e7-940b-2c44fd7a2d2b")); //Кладовая этажная
		
	//ЭтоОфис = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("fc88f9ab-41fd-11e3-9403-9c8e99fc8634")); //коммерческие помещения (нежилые)
	
	//ЭтоПаркинг = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("e55a48f9-c17d-11e3-9404-9c8e99fc8634")); //гаражный бокс
	
	//ЭтоМашиноместо = 
	//	ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("7a796794-c17e-11e3-9404-9c8e99fc8634")) //Машиноместо в закрытом паркинге
	//	Или ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("01c99213-c17e-11e3-9404-9c8e99fc8634")); //Машиноместо в открытом паркинге

	//ЭтоБоксЗакрытый = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("9cb87f33-c17e-11e3-9404-9c8e99fc8634")); //Бокс в закрытом паркинге
	//ЭтоБоксОткрытый = ВидПомещения = Справочники.УПЖКХ_ВидыПомещений.ПолучитьСсылку(Новый УникальныйИдентификатор("944f7806-c17e-11e3-9404-9c8e99fc8634")); //Бокс в открытом паркинге
		
	Если ЭтоКвартира Тогда 
		Результат = "Квартира";
	ИначеЕсли ЭтоКладовка Тогда 
		Результат = "Кладовка";
//	ИначеЕсли ЭтоКладовкаПодвальная Тогда 
//		Результат = "Подвальная кладовка";
//	ИначеЕсли ЭтоКладовкаЭтажная Тогда 
//		Результат = "Этажная кладовка";
	ИначеЕсли ЭтоОфис Тогда 
		Результат = "Офис";
	ИначеЕсли ЭтоПаркинг Тогда 
		Результат = "Паркинг";
//	ИначеЕсли ЭтоМашиноместо Тогда 
//		Результат = "Машиноместо";
//	ИначеЕсли ЭтоБоксЗакрытый Тогда 
//		Результат = "Бокс в закрытом паркинге";
//	ИначеЕсли ЭтоБоксОткрытый Тогда 
//		Результат = "Бокс в открытом паркинге";
	Иначе 
		Результат = "Нежилое";
	КонецЕсли;
