	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	crm_АБС_Заявки.Ссылка КАК Заявка
		|ИЗ
		|	Документ.crm_АБС_Заявки КАК crm_АБС_Заявки
		|ГДЕ
		|	crm_АБС_Заявки.ЛицевойСчет = &ЛицевойСчет
		|	И crm_АБС_Заявки.Статус = &Статус
		|
		|УПОРЯДОЧИТЬ ПО
		|	Заявка
		|АВТОУПОРЯДОЧИВАНИЕ";

	Запрос.УстановитьПараметр("ЛицевойСчет", ЛицевойСчет);
	Запрос.УстановитьПараметр("Статус", Перечисления.crm_АБС_СтатусыЗаявокНаВыполнениеРабот.Принята);

	РезультатЗапроса = Запрос.Выполнить();
	
	Результат = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Заявка");
