Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КВП_ЗакрепленныеСчетчики.Счетчик КАК Счетчик
	|ИЗ
	|	РегистрСведений.КВП_ЗакрепленныеСчетчики КАК КВП_ЗакрепленныеСчетчики
	|ГДЕ
	|	КВП_ЗакрепленныеСчетчики.Объект = &ЛицевойСчет
	|	И НЕ КВП_ЗакрепленныеСчетчики.Счетчик.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ЛицевойСчет", ЛицевойСчет);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Счетчики = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Счетчик"); //Могут быть <Объект не найден>
	
	Результат = Новый Массив;
	
	Для Каждого Счетчик из Счетчики Цикл 
		Если ОбщегоНазначения.СсылкаСуществует(Счетчик) Тогда 
			Результат.Добавить(Счетчик);
		КонецЕсли;
	КонецЦикла;
