	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КВП_ЛицевыеСчета.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.КВП_ЛицевыеСчета КАК КВП_ЛицевыеСчета
		|ГДЕ
		|	НЕ КВП_ЛицевыеСчета.ПометкаУдаления
		|	И КВП_ЛицевыеСчета.Наименование = &Номер";
	
	Запрос.УстановитьПараметр("Номер", Номер);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Результат = Выборка.Ссылка;
	Иначе
		Результат = Справочники.КВП_ЛицевыеСчета.ПустаяСсылка();
	КонецЕсли;
