	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_ДенежныеСредстваВПути.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.АБС_ДенежныеСредстваВПути КАК АБС_ДенежныеСредстваВПути
		|ГДЕ
		|	АБС_ДенежныеСредстваВПути.Проведен
		|	И АБС_ДенежныеСредстваВПути.ЛицевойСчет = &ЛицевойСчет
		|	И АБС_ДенежныеСредстваВПути.Дата МЕЖДУ &ПериодНачала И &ПериодОкончания";
	
	Запрос.УстановитьПараметр("ЛицевойСчет", ЛицевойСчет);
	Запрос.УстановитьПараметр("ПериодНачала", ПериодНачала);
	Запрос.УстановитьПараметр("ПериодОкончания", ПериодОкончания);
	
	РезультатЗапроса = Запрос.Выполнить();                                                                                                         
	
	Результат = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Ссылка");
