	ВыбОбъектCRM = МенеджерОбъектаCRM.ПолучитьСсылку(ОбъектЖКХ.УникальныйИдентификатор());
	Если ОбщегоНазначения.СсылкаСуществует(ВыбОбъектCRM) Тогда
		Результат = ВыбОбъектCRM;
		Перейти ~Выход;
	КонецЕсли;  
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторИсточника КАК Ссылка
	|ИЗ
	|	РегистрСведений.crm_СоответствияОбъектовИнформационныхБаз КАК СоответствияОбъектовИнформационныхБаз
	|ГДЕ
	|	СоответствияОбъектовИнформационныхБаз.УникальныйИдентификаторПриемника = &УникальныйИдентификаторПриемника
	|	И СоответствияОбъектовИнформационныхБаз.ТипИсточника = &ТипИсточника
	|	И СоответствияОбъектовИнформационныхБаз.УзелИнформационнойБазы = &УзелИнформационнойБазы";
	
	Запрос.УстановитьПараметр("УзелИнформационнойБазы", ПланыОбмена.crm_ОбменСРМЖКХ.НайтиПоКоду("CRM"));
	Запрос.УстановитьПараметр("УникальныйИдентификаторПриемника", Строка(ОбъектЖКХ.УникальныйИдентификатор()));
	Запрос.УстановитьПараметр("ТипИсточника", ОбщегоНазначения.СтроковоеПредставлениеТипа(ТипЗнч(МенеджерОбъектаCRM.ПустаяСсылка())));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Результат = МенеджерОбъектаCRM.ПустаяСсылка();
		Перейти ~Выход;
	Иначе
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		Результат = Выборка.Ссылка; 
		
	КонецЕсли;
