	КоличествоЛицевыхСчетовПоСчетчику = сшпОбщегоНазначения.ВыполнитьФункцию("УЖК.КоличествоДействующихЛицевыхСчетовПоСчетчику", Счетчик);
	
	Если КоличествоЛицевыхСчетовПоСчетчику > 1 Тогда //Не выгружаем общие счетчики
		Результат = Неопределено;
		Перейти ~Выход;
	КонецЕсли; 	
	
	ЛицевойСчет = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.АктуальныйЛицевойСчетПоСчетчику", Счетчик);
	Услуга = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Счетчик, "ВидУслуги");
			
	//Получим основные данные по счетчику
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КВП_ЗакрепленныеСчетчики.Счетчик КАК Счетчик,
		|	МИНИМУМ(КВП_ЗакрепленныеСчетчики.ДатаИзменения) КАК ДатаВводаВЭксплуатацию
		|ПОМЕСТИТЬ втДатыВводаВЭксплуатацию
		|ИЗ
		|	РегистрСведений.КВП_ЗакрепленныеСчетчики КАК КВП_ЗакрепленныеСчетчики
		|ГДЕ
		|	КВП_ЗакрепленныеСчетчики.Действует
		|	И КВП_ЗакрепленныеСчетчики.Счетчик = &Счетчик
		|	И КВП_ЗакрепленныеСчетчики.Объект = &ЛицевойСчет
		|	И КВП_ЗакрепленныеСчетчики.Активность	
		|
		|СГРУППИРОВАТЬ ПО
		|	КВП_ЗакрепленныеСчетчики.Счетчик
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КВП_ЗакрепленныеСчетчики.Счетчик КАК Счетчик,
		|	МИНИМУМ(КВП_ЗакрепленныеСчетчики.ДатаИзменения) КАК ДатаСледующейПоверки
		|ПОМЕСТИТЬ втДатыСледующейПоверки
		|ИЗ
		|	РегистрСведений.КВП_ЗакрепленныеСчетчики КАК КВП_ЗакрепленныеСчетчики
		|ГДЕ
		|	НЕ КВП_ЗакрепленныеСчетчики.Действует
		|	И КВП_ЗакрепленныеСчетчики.ПричинаОтключения = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ПричиныОтключенияПриборовУчета.Поверка)
		|	И КВП_ЗакрепленныеСчетчики.ДатаИзменения >= &ТекущаяДата
		|	И КВП_ЗакрепленныеСчетчики.Счетчик = &Счетчик
		|
		|СГРУППИРОВАТЬ ПО
		|	КВП_ЗакрепленныеСчетчики.Счетчик
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВложенныйЗапрос.Счетчик КАК Счетчик,
		|	МИНИМУМ(ЗакрепленныеСчетчики.ДатаИзменения) КАК ДатаСнятияСУчета
		|ПОМЕСТИТЬ втДатыСнятияСУчета
		|ИЗ
		|	(ВЫБРАТЬ
		|		ЗакрепленныеСчетчики.Счетчик КАК Счетчик,
		|		МАКСИМУМ(ЗакрепленныеСчетчики.ДатаИзменения) КАК ДатаИзменения
		|	ИЗ
		|		РегистрСведений.КВП_ЗакрепленныеСчетчики КАК ЗакрепленныеСчетчики
		|	ГДЕ
		|		ЗакрепленныеСчетчики.Действует
		|		И ЗакрепленныеСчетчики.Счетчик = &Счетчик
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ЗакрепленныеСчетчики.Счетчик) КАК ВложенныйЗапрос
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КВП_ЗакрепленныеСчетчики КАК ЗакрепленныеСчетчики
		|		ПО (ЗакрепленныеСчетчики.Счетчик = ВложенныйЗапрос.Счетчик)
		|			И (ЗакрепленныеСчетчики.ДатаИзменения > ВложенныйЗапрос.ДатаИзменения)
		|			И (НЕ ЗакрепленныеСчетчики.Действует)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Счетчик
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	АБС_ТД_ПоказанияСчетчиков.ЗаводскойНомер КАК ЗаводскойНомер,
		|	ЕСТЬNULL(АБС_ТД_ПоказанияСчетчиков.ПредыдущийКомментарий.РазрешитьВводПоказанийУЖКХ, ЛОЖЬ) КАК РазрешитьВводПоказанийУЖКХ,
		|	АБС_ТД_ПоказанияСчетчиков.ПредыдущийКомментарий КАК Критерий
		|ПОМЕСТИТЬ втКритерии
		|ИЗ
		|	(ВЫБРАТЬ
		|		АБС_ТД_ПоказанияСчетчиков.ЗаводскойНомер КАК ЗаводскойНомер,
		|		АБС_ТД_ПоказанияСчетчиков.Услуга КАК Услуга,
		|		МАКСИМУМ(АБС_ТД_ПоказанияСчетчиков.Период) КАК Период
		|	ИЗ
		|		РегистрСведений.АБС_ТД_ПоказанияСчетчиков КАК АБС_ТД_ПоказанияСчетчиков
		|	ГДЕ
		|		АБС_ТД_ПоказанияСчетчиков.ЗаводскойНомер = &ЗаводскойНомер
		|		И АБС_ТД_ПоказанияСчетчиков.Услуга = &Услуга
		|	
		|	СГРУППИРОВАТЬ ПО
		|		АБС_ТД_ПоказанияСчетчиков.ЗаводскойНомер,
		|		АБС_ТД_ПоказанияСчетчиков.Услуга) КАК ВложенныйЗапрос
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_ТД_ПоказанияСчетчиков КАК АБС_ТД_ПоказанияСчетчиков
		|		ПО ВложенныйЗапрос.ЗаводскойНомер = АБС_ТД_ПоказанияСчетчиков.ЗаводскойНомер
		|			И ВложенныйЗапрос.Период = АБС_ТД_ПоказанияСчетчиков.Период
		|			И ВложенныйЗапрос.Услуга = АБС_ТД_ПоказанияСчетчиков.Услуга
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Счетчики.Ссылка КАК Ссылка,
		|	&ЛицевойСчет КАК ЛицевойСчет,
		|	Счетчики.Идентификатор КАК Идентификатор,
		|	Счетчики.ВидУслуги.ВидУслуги.ЕдиницаИзмерения.Наименование КАК ЕдиницаИзмерения,
		|	Счетчики.Модель.МежповерочныйИнтервал КАК МежповерочныйИнтервал,
		|	Счетчики.ВидУслуги.Наименование + "" "" + Счетчики.ЗаводскойНомер КАК СерийныйНомер,
		|	0 КАК ДневноеПоказание,
		|	0 КАК НочноеПоказание,
		|	0 КАК ПиковоеПоказание,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаСдачиПоказаний,
		|	ЕСТЬNULL(втДатыВводаВЭксплуатацию.ДатаВводаВЭксплуатацию, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаВводаВЭксплуатацию,
		|	ЕСТЬNULL(втДатыСледующейПоверки.ДатаСледующейПоверки, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаСледующейПоверки,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втДатыСнятияСУчета.ДатаСнятияСУчета, ДАТАВРЕМЯ(1, 1, 1)) < &ТекущаяДата
		|			ТОГДА ЕСТЬNULL(втДатыСнятияСУчета.ДатаСнятияСУчета, ДАТАВРЕМЯ(1, 1, 1))
		|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
		|	КОНЕЦ КАК ДатаСнятияСУчета,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втДатыВводаВЭксплуатацию.ДатаВводаВЭксплуатацию, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА ЛОЖЬ
		|		КОГДА ЕСТЬNULL(втДатыСнятияСУчета.ДатаСнятияСУчета, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЕСТЬNULL(втДатыСнятияСУчета.ДатаСнятияСУчета, ДАТАВРЕМЯ(1, 1, 1)) > &ТекущаяДата
		|	КОНЕЦ КАК Действует,
		|	ВЫБОР
		|		КОГДА Счетчики.ВидУслуги.АБС_ТарифнаяГруппаУслуг = ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.ХВС)
		|			ТОГДА ""WaterColdM3""
		|		КОГДА Счетчики.ВидУслуги.АБС_ТарифнаяГруппаУслуг = ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.ГВС)
		|			ТОГДА ""WaterHotM3""
		|		КОГДА Счетчики.ВидУслуги.АБС_ТарифнаяГруппаУслуг = ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.Отопление)
		|			ТОГДА ""HeatingTotalGkal""
		|		КОГДА Счетчики.ВидУслуги.АБС_ТарифнаяГруппаУслуг = ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.Электроэнергия)
		|			ТОГДА ВЫБОР
		|					КОГДА Счетчики.Тарифность = ЗНАЧЕНИЕ(Перечисление.КВП_ТарифностьСчетчиков.Однотарифный)
		|						ТОГДА ""ElectricitySimpleKwh""
		|					КОГДА Счетчики.Тарифность = ЗНАЧЕНИЕ(Перечисление.КВП_ТарифностьСчетчиков.Двухтарифный)
		|						ТОГДА ""ElectricityTotalKwh""
		|					КОГДА Счетчики.Тарифность = ЗНАЧЕНИЕ(Перечисление.КВП_ТарифностьСчетчиков.Трехтарифный)
		|						ТОГДА ""ElectricityTotalKwh-3""
		|					ИНАЧЕ """"""""
		|				КОНЕЦ
		|		ИНАЧЕ """"""""
		|	КОНЕЦ КАК ТипПрибораУчета,
		|	ВЫБОР
		|		КОГДА Счетчики.ВидУслуги.АБС_ТарифнаяГруппаУслуг = ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.Электроэнергия)
		|			ТОГДА 0
		|		КОГДА Счетчики.ВидУслуги.АБС_ТарифнаяГруппаУслуг = ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.Отопление)
		|			ТОГДА 6
		|		КОГДА Счетчики.ВидУслуги.АБС_ТарифнаяГруппаУслуг В (ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.ХВС), ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.ХВСдляГВС), ЗНАЧЕНИЕ(Перечисление.АБС_ТарифныеГруппыУслуг.ГВС))
		|			ТОГДА 3
		|		ИНАЧЕ Счетчики.Разрядность
		|	КОНЕЦ КАК Разрядность,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(втДатыСнятияСУчета.ДатаСнятияСУчета, ДАТАВРЕМЯ(1, 1, 1)) <> ДАТАВРЕМЯ(1, 1, 1)
		|				И ЕСТЬNULL(втДатыСнятияСУчета.ДатаСнятияСУчета, ДАТАВРЕМЯ(1, 1, 1)) < &ТекущаяДата
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ЕСТЬNULL(втКритерии.РазрешитьВводПоказанийУЖКХ, ЛОЖЬ)
		|	КОНЕЦ КАК РазрешенВводПоказаний,
		|	втКритерии.Критерий КАК Критерий,
		|	ВЫБОР
		|		КОГДА Счетчики.Тарифность = ЗНАЧЕНИЕ(Перечисление.КВП_ТарифностьСчетчиков.Однотарифный)
		|			ТОГДА 1
		|		КОГДА Счетчики.Тарифность = ЗНАЧЕНИЕ(Перечисление.КВП_ТарифностьСчетчиков.Двухтарифный)
		|			ТОГДА 2
		|		КОГДА Счетчики.Тарифность = ЗНАЧЕНИЕ(Перечисление.КВП_ТарифностьСчетчиков.Трехтарифный)
		|			ТОГДА 3
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Тарифность
		|ИЗ
		|	Справочник.КВП_Счетчики КАК Счетчики
		|		ЛЕВОЕ СОЕДИНЕНИЕ втДатыВводаВЭксплуатацию КАК втДатыВводаВЭксплуатацию
		|		ПО Счетчики.Ссылка = втДатыВводаВЭксплуатацию.Счетчик
		|		ЛЕВОЕ СОЕДИНЕНИЕ втДатыСледующейПоверки КАК втДатыСледующейПоверки
		|		ПО Счетчики.Ссылка = втДатыСледующейПоверки.Счетчик
		|		ЛЕВОЕ СОЕДИНЕНИЕ втДатыСнятияСУчета КАК втДатыСнятияСУчета
		|		ПО Счетчики.Ссылка = втДатыСнятияСУчета.Счетчик
		|		ЛЕВОЕ СОЕДИНЕНИЕ втКритерии КАК втКритерии
		|		ПО Счетчики.ЗаводскойНомер = втКритерии.ЗаводскойНомер
		|ГДЕ
		|	Счетчики.Ссылка = &Счетчик";
	
	Запрос.УстановитьПараметр("Счетчик", Счетчик);   
	Запрос.УстановитьПараметр("Услуга", Услуга);
	Запрос.УстановитьПараметр("ЗаводскойНомер", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Счетчик, "ЗаводскойНомер"));
	Запрос.УстановитьПараметр("ЛицевойСчет", ЛицевойСчет);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());	
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Колонки = РезультатЗапроса.Колонки; 
	ДанныеСчетчика = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзКолонокЗапроса", Колонки); 
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		ЗаполнитьЗначенияСвойств(ДанныеСчетчика, Выборка);	
	КонецЕсли;
	
	//ABC++ Матюшкин К.В. 26.04.2023 [BB-9360] [Требуется проверка на комбинацию Danfoss и услугу ТЭ]
	ДопДанныеСчетчика = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СвойстваСчетчика", Счетчик);
	//ABC-- 
	
	//Получим историю показания счетчика
	
	ИсторияПоказаний = Новый Массив; 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(КВП_ПоказанияСчетчиков.Период, МЕСЯЦ), СЕКУНДА, -1) КАК Период,
		|	КВП_ПоказанияСчетчиков.Счетчик КАК Счетчик,
		|	КВП_ПоказанияСчетчиков.ДневноеПоказание КАК ДневноеПоказание,
		|	КВП_ПоказанияСчетчиков.НочноеПоказание КАК НочноеПоказание,
		|	КВП_ПоказанияСчетчиков.ПиковоеПоказание КАК ПиковоеПоказание
		|ПОМЕСТИТЬ втПоказанияСчетчиковОбработанные
		|ИЗ
		|	РегистрСведений.КВП_ПоказанияСчетчиков КАК КВП_ПоказанияСчетчиков
		|ГДЕ
		|	КВП_ПоказанияСчетчиков.Счетчик = &Счетчик
		|	И КВП_ПоказанияСчетчиков.Период >= &ДатаНачала
		|	И НЕ &ИсключитьСчетчикИзВыборки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВложенныйЗапрос.Счетчик КАК Счетчик,
		|	ВложенныйЗапрос.ВидПоказаний КАК ВидПоказаний,
		|	ВложенныйЗапрос.Период КАК Период,
		|	ПоказанияСчетчиковАСКУ.Показание КАК Показание
		|ПОМЕСТИТЬ втПоказанияСчетчиковАСКУОтдельно
		|ИЗ
		|	(ВЫБРАТЬ
		|		ПоказанияСчетчиковАСКУ.Счетчик КАК Счетчик,
		|		ПоказанияСчетчиковАСКУ.СистемаАСКУ КАК СистемаАСКУ,
		|		ПоказанияСчетчиковАСКУ.Услуга КАК Услуга,
		|		ПоказанияСчетчиковАСКУ.ВидПоказаний КАК ВидПоказаний,
		|		КОНЕЦПЕРИОДА(ПоказанияСчетчиковАСКУ.ДатаПоказаний, МЕСЯЦ) КАК Период,
		|		МАКСИМУМ(ПоказанияСчетчиковАСКУ.ДатаПоказаний) КАК ДатаПоказаний
		|	ИЗ
		|		РегистрСведений.АБС_АСКУ_ПоказанияСчетчиков КАК ПоказанияСчетчиковАСКУ
		|	ГДЕ
		|		ПоказанияСчетчиковАСКУ.СистемаАСКУ = ЗНАЧЕНИЕ(Перечисление.АБС_СистемыАСКУ.УЖКХ)
		|		И ПоказанияСчетчиковАСКУ.Услуга = &Услуга
		|		И ПоказанияСчетчиковАСКУ.Счетчик = &Счетчик
		|		И ПоказанияСчетчиковАСКУ.ДатаПоказаний >= &ДатаНачала
		|		И НЕ &ИсключитьСчетчикИзВыборки
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ПоказанияСчетчиковАСКУ.Счетчик,
		|		ПоказанияСчетчиковАСКУ.СистемаАСКУ,
		|		ПоказанияСчетчиковАСКУ.Услуга,
		|		ПоказанияСчетчиковАСКУ.ВидПоказаний,
		|		КОНЕЦПЕРИОДА(ПоказанияСчетчиковАСКУ.ДатаПоказаний, МЕСЯЦ)) КАК ВложенныйЗапрос
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_АСКУ_ПоказанияСчетчиков КАК ПоказанияСчетчиковАСКУ
		|		ПО ВложенныйЗапрос.Счетчик = ПоказанияСчетчиковАСКУ.Счетчик
		|			И ВложенныйЗапрос.СистемаАСКУ = ПоказанияСчетчиковАСКУ.СистемаАСКУ
		|			И ВложенныйЗапрос.Услуга = ПоказанияСчетчиковАСКУ.Услуга
		|			И ВложенныйЗапрос.ВидПоказаний = ПоказанияСчетчиковАСКУ.ВидПоказаний
		|			И ВложенныйЗапрос.ДатаПоказаний = ПоказанияСчетчиковАСКУ.ДатаПоказаний
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВложенныйЗапрос.Счетчик КАК Счетчик,
		|	ВложенныйЗапрос.Период КАК Период,
		|	СУММА(ВложенныйЗапрос.ДневноеПоказание) КАК ДневноеПоказание,
		|	СУММА(ВложенныйЗапрос.НочноеПоказание) КАК НочноеПоказание,
		|	СУММА(ВложенныйЗапрос.ПиковоеПоказание) КАК ПиковоеПоказание
		|ПОМЕСТИТЬ втПоказанияСчетчиковАСКУ
		|ИЗ
		|	(ВЫБРАТЬ
		|		втПоказанияСчетчиковАСКУОтдельно.Счетчик КАК Счетчик,
		|		втПоказанияСчетчиковАСКУОтдельно.Период КАК Период,
		|		втПоказанияСчетчиковАСКУОтдельно.Показание КАК ДневноеПоказание,
		|		0 КАК НочноеПоказание,
		|		0 КАК ПиковоеПоказание
		|	ИЗ
		|		втПоказанияСчетчиковАСКУОтдельно КАК втПоказанияСчетчиковАСКУОтдельно
		|	ГДЕ
		|		втПоказанияСчетчиковАСКУОтдельно.ВидПоказаний = ЗНАЧЕНИЕ(Справочник.АБС_ВидыПоказанийСчетчиков.ДневноеПоказание)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		втПоказанияСчетчиковАСКУОтдельно.Счетчик,
		|		втПоказанияСчетчиковАСКУОтдельно.Период,
		|		0,
		|		втПоказанияСчетчиковАСКУОтдельно.Показание,
		|		0
		|	ИЗ
		|		втПоказанияСчетчиковАСКУОтдельно КАК втПоказанияСчетчиковАСКУОтдельно
		|	ГДЕ
		|		втПоказанияСчетчиковАСКУОтдельно.ВидПоказаний = ЗНАЧЕНИЕ(Справочник.АБС_ВидыПоказанийСчетчиков.НочноеПоказание)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		втПоказанияСчетчиковАСКУОтдельно.Счетчик,
		|		втПоказанияСчетчиковАСКУОтдельно.Период,
		|		0,
		|		0,
		|		втПоказанияСчетчиковАСКУОтдельно.Показание
		|	ИЗ
		|		втПоказанияСчетчиковАСКУОтдельно КАК втПоказанияСчетчиковАСКУОтдельно
		|	ГДЕ
		|		втПоказанияСчетчиковАСКУОтдельно.ВидПоказаний = ЗНАЧЕНИЕ(Справочник.АБС_ВидыПоказанийСчетчиков.ПиковоеПоказание)) КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Счетчик,
		|	ВложенныйЗапрос.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(втПоказанияСчетчиковОбработанные.Счетчик, втПоказанияСчетчиковАСКУ.Счетчик) КАК Счетчик,
		|	ЕСТЬNULL(втПоказанияСчетчиковОбработанные.Период, втПоказанияСчетчиковАСКУ.Период) КАК ДатаСдачиПоказаний,
		|	ЕСТЬNULL(втПоказанияСчетчиковОбработанные.ДневноеПоказание, втПоказанияСчетчиковАСКУ.ДневноеПоказание) КАК ДневноеПоказание,
		|	ЕСТЬNULL(втПоказанияСчетчиковОбработанные.НочноеПоказание, втПоказанияСчетчиковАСКУ.НочноеПоказание) КАК НочноеПоказание,
		|	ЕСТЬNULL(втПоказанияСчетчиковОбработанные.ПиковоеПоказание, втПоказанияСчетчиковАСКУ.ПиковоеПоказание) КАК ПиковоеПоказание
		|ИЗ
		|	втПоказанияСчетчиковОбработанные КАК втПоказанияСчетчиковОбработанные
		|		ПОЛНОЕ СОЕДИНЕНИЕ втПоказанияСчетчиковАСКУ КАК втПоказанияСчетчиковАСКУ
		|		ПО втПоказанияСчетчиковОбработанные.Счетчик = втПоказанияСчетчиковАСКУ.Счетчик
		|			И втПоказанияСчетчиковОбработанные.Период = втПоказанияСчетчиковАСКУ.Период
		//ABC++ Матюшкин К.В. 26.04.2023 [BB-9360] [Для Danfoss историю берем из документов загрузки]
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик,
		|	КОНЕЦПЕРИОДА(АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний, МЕСЯЦ),
		|	МАКСИМУМ(АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.ПоказаниеНаКонец),
		|	0,
		|	0
		|ИЗ
		|	Документ.АБС_ЗагрузкаПоказанийСчетчиков.ПоказанияПУ КАК АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АБС_ЗагрузкаПоказанийСчетчиков КАК АБС_ЗагрузкаПоказанийСчетчиков
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_УслугаОтопление КАК АБС_УслугаОтопление
		|			ПО (ИСТИНА)
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_УслугаОтоплениеИПУ КАК АБС_УслугаОтоплениеИПУ
		|			ПО (ИСТИНА)
		|		ПО АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Ссылка = АБС_ЗагрузкаПоказанийСчетчиков.Ссылка
		|			И (АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик = &Счетчик)
		|			И (АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний >= &ДатаНачала)
		|			И (АБС_ЗагрузкаПоказанийСчетчиков.СтатусДокумента В (ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыЗагрузкиПоказанийИПУ.ПодтвержденТД), ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыЗагрузкиПоказанийИПУ.ОтправленВЕРЦ)))
		|			И (АБС_ЗагрузкаПоказанийСчетчиков.СистемаАСКУ = ЗНАЧЕНИЕ(Перечисление.АБС_СистемыАСКУ.Danfoss))
		|			И (&ИсключитьСчетчикИзВыборки)
		|			И (АБС_ЗагрузкаПоказанийСчетчиков.Услуга В (АБС_УслугаОтопление.Значение, АБС_УслугаОтоплениеИПУ.Значение))
		|
		|СГРУППИРОВАТЬ ПО
		|	АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик,
		|	КОНЕЦПЕРИОДА(АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний, МЕСЯЦ)
		|
		|ИМЕЮЩИЕ
		|	ТИПЗНАЧЕНИЯ(МАКСИМУМ(АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.ПоказаниеНаКонец)) = ТИП(ЧИСЛО) И МАКСИМУМ(АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.ПоказаниеНаКонец) <> 0
		//ABC-- 
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаСдачиПоказаний УБЫВ";  
			
	ДатаНачала = ДобавитьМесяц(НачалоМесяца(ТекущаяДатаСеанса()), -24);
	Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос.УстановитьПараметр("Счетчик", Счетчик);
	Запрос.УстановитьПараметр("Услуга", Услуга);
	//ABC++ Матюшкин К.В. 26.04.2023 [BB-9360] [По ТЭ для Danfoss история показаний из документа загрузки]
	ИсключитьСчетчикИзВыборки = (ДопДанныеСчетчика.ДанныеПолучены = Истина И ДопДанныеСчетчика.ЭтоУслугаТЭ = Истина И ДопДанныеСчетчика.ЭтоDanfoss = Истина);
	Запрос.УстановитьПараметр("ИсключитьСчетчикИзВыборки", ИсключитьСчетчикИзВыборки);
	//ABC-- 
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		
		Выборка = РезультатЗапроса.Выбрать();
				
		ЭтоПоследнееПоказание = Истина;
		
		Пока Выборка.Следующий() Цикл
			
			Колонки = РезультатЗапроса.Колонки; 
			ПоказаниеСчетчика = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзКолонокЗапроса", Колонки);			
			
			ЗаполнитьЗначенияСвойств(ПоказаниеСчетчика, Выборка);
			
			Если ЭтоПоследнееПоказание Тогда 				
				ЗаполнитьЗначенияСвойств(ДанныеСчетчика, ПоказаниеСчетчика); 
				ЭтоПоследнееПоказание = Ложь;
			КонецЕсли;
			
			ИсторияПоказаний.Добавить(ПоказаниеСчетчика);
			
		КонецЦикла; 
				
	Иначе //если у счетчика показания старше ДатаНачала, необходимо получить последние	
			
		Запрос = Новый Запрос;
		Запрос.Текст =
			//ABC++ Матюшкин К.В. 26.04.2023 [BB-9360] [Для Danfoss историю берем из документов загрузки]
			"ВЫБРАТЬ
			|	АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик КАК Счетчик,
			|	МАКСИМУМ(АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний) КАК ДатаПоказаний
			|ПОМЕСТИТЬ ВТ_ПериодДок
			|ИЗ
			|	Документ.АБС_ЗагрузкаПоказанийСчетчиков.ПоказанияПУ КАК АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АБС_ЗагрузкаПоказанийСчетчиков КАК АБС_ЗагрузкаПоказанийСчетчиков
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_УслугаОтопление КАК АБС_УслугаОтопление
			|			ПО (ИСТИНА)
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_УслугаОтоплениеИПУ КАК АБС_УслугаОтоплениеИПУ
			|			ПО (ИСТИНА)
			|		ПО АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Ссылка = АБС_ЗагрузкаПоказанийСчетчиков.Ссылка
			|			И (АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик = &Счетчик)
			|			И (АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний < &ДатаНачала)
			|			И (АБС_ЗагрузкаПоказанийСчетчиков.СтатусДокумента В (ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыЗагрузкиПоказанийИПУ.ПодтвержденТД), ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыЗагрузкиПоказанийИПУ.ОтправленВЕРЦ)))
			|			И (АБС_ЗагрузкаПоказанийСчетчиков.СистемаАСКУ = ЗНАЧЕНИЕ(Перечисление.АБС_СистемыАСКУ.Danfoss))
			|			И (&ИсключитьСчетчикИзВыборки)
			|			И (АБС_ЗагрузкаПоказанийСчетчиков.Услуга В (АБС_УслугаОтопление.Значение, АБС_УслугаОтоплениеИПУ.Значение))
			|
			|ГДЕ
			|	ТИПЗНАЧЕНИЯ(АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.ПоказаниеНаКонец) = ТИП(ЧИСЛО) И
			|	АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.ПоказаниеНаКонец <> 0
			|
			|СГРУППИРОВАТЬ ПО
			|	АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик
			|
			//ABC--
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	КВП_ПоказанияСчетчиковСрезПоследних.Период КАК ДатаСдачиПоказаний,
			|	КВП_ПоказанияСчетчиковСрезПоследних.Счетчик КАК Счетчик,
			|	КВП_ПоказанияСчетчиковСрезПоследних.ДневноеПоказание КАК ДневноеПоказание,
			|	КВП_ПоказанияСчетчиковСрезПоследних.НочноеПоказание КАК НочноеПоказание,
			|	КВП_ПоказанияСчетчиковСрезПоследних.ПиковоеПоказание КАК ПиковоеПоказание
			|ИЗ
			|	РегистрСведений.КВП_ПоказанияСчетчиков.СрезПоследних(
			|			,
			|			Счетчик = &Счетчик
			|				И НЕ &ИсключитьСчетчикИзВыборки) КАК КВП_ПоказанияСчетчиковСрезПоследних
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			//ABC++ Матюшкин К.В. 26.04.2023 [BB-9360] [Для Danfoss историю берем из документов загрузки]
			|ВЫБРАТЬ
			|	КОНЕЦПЕРИОДА(АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний, МЕСЯЦ),
			|	АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик,
			|	МАКСИМУМ(АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.ПоказаниеНаКонец),
			|	0,
			|	0
			|ИЗ
			|	Документ.АБС_ЗагрузкаПоказанийСчетчиков.ПоказанияПУ КАК АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АБС_ЗагрузкаПоказанийСчетчиков КАК АБС_ЗагрузкаПоказанийСчетчиков
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_УслугаОтопление КАК АБС_УслугаОтопление
			|			ПО (ИСТИНА)
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_УслугаОтоплениеИПУ КАК АБС_УслугаОтоплениеИПУ
			|			ПО (ИСТИНА)
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПериодДок КАК ВТ_ПериодДок
			|			ПО ВТ_ПериодДок.ДатаПоказаний = АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний
			|		ПО АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Ссылка = АБС_ЗагрузкаПоказанийСчетчиков.Ссылка
			|			И (АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик = &Счетчик)
			|			И (АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний < &ДатаНачала)
			|			И (АБС_ЗагрузкаПоказанийСчетчиков.СтатусДокумента В (ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыЗагрузкиПоказанийИПУ.ПодтвержденТД), ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыЗагрузкиПоказанийИПУ.ОтправленВЕРЦ)))
			|			И (АБС_ЗагрузкаПоказанийСчетчиков.СистемаАСКУ = ЗНАЧЕНИЕ(Перечисление.АБС_СистемыАСКУ.Danfoss))
			|			И (&ИсключитьСчетчикИзВыборки)
			|			И (АБС_ЗагрузкаПоказанийСчетчиков.Услуга В (АБС_УслугаОтопление.Значение, АБС_УслугаОтоплениеИПУ.Значение))
			|
			|СГРУППИРОВАТЬ ПО
			|	АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.Счетчик,
			|	КОНЕЦПЕРИОДА(АБС_ЗагрузкаПоказанийСчетчиков.ДатаПоказаний, МЕСЯЦ)
			|
			|ИМЕЮЩИЕ
			|	ТИПЗНАЧЕНИЯ(МАКСИМУМ(АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.ПоказаниеНаКонец)) = ТИП(ЧИСЛО) И
			|	МАКСИМУМ(АБС_ЗагрузкаПоказанийСчетчиковПоказанияПУ.ПоказаниеНаКонец) <> 0";
			//ABC--
		
		Запрос.УстановитьПараметр("Счетчик", Счетчик);
		Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
		Запрос.УстановитьПараметр("ИсключитьСчетчикИзВыборки", ИсключитьСчетчикИзВыборки);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Если Выборка.Следующий() Тогда 
			ДанныеСчетчика.Вставить("ДневноеПоказание", Выборка.ДневноеПоказание);
			ДанныеСчетчика.Вставить("НочноеПоказание", Выборка.НочноеПоказание);
			ДанныеСчетчика.Вставить("ПиковоеПоказание", Выборка.ПиковоеПоказание);
			ДанныеСчетчика.Вставить("ДатаСдачиПоказаний", Выборка.ДатаСдачиПоказаний);
		КонецЕсли;
		
	КонецЕсли;
	
	ДанныеСчетчика.Вставить("ИсторияПоказаний", ИсторияПоказаний);
		
	Результат = ДанныеСчетчика;
