	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	crm_АБС_УчетКлиентов.Клиент КАК Клиент,
		|	crm_АБС_УчетКлиентов.Клиент.ТелефонУЖКХ КАК ТелефонУЖКХ,
		|	crm_АБС_УчетКлиентов.Клиент.Наименование КАК ФИО
		|ИЗ
		|	РегистрСведений.crm_АБС_УчетКлиентов КАК crm_АБС_УчетКлиентов
		|ГДЕ
		|	crm_АБС_УчетКлиентов.ЛицевойСчет = &ЛицевойСчет
		|	И crm_АБС_УчетКлиентов.Помещение = &Помещение";
	
	Запрос.УстановитьПараметр("ЛицевойСчет", ЛицевойСчет);
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ПолноеФИО = СтрШаблон("%1 %2 %3", Фамилия, Имя, Отчество);
	
	Пока Выборка.Следующий() Цикл   
		
		//Матюшкин К.В., BB-9173, поиск по полному ФИО
		Если ВРег(ПолноеФИО) = ВРег(Выборка.ФИО) Тогда 
			Результат = Выборка.Клиент;
			Перейти ~Выход;
		КонецЕсли;
		
		ФИО = crm_ФизическиеЛицаКлиентСервер.ФамилияИмяОтчество(Выборка.ФИО);
		
		//Матюшкин К.В., BB-9173, исключим символы разного регистра
		Если ВРег(ФИО.Имя) <> ВРег(Имя) Или ВРег(ФИО.Фамилия) <> ВРег(Фамилия) Тогда   
			
			//Возможно ФИО нестандартное, попробуем взять имя из регистра по физ.лицу 
			МенеджерОбъекта = Справочники.ФизическиеЛица;
			Клиент = Выборка.Клиент;
			ФизЛицо = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектЖКХПоОбъектуCRM", Клиент, МенеджерОбъекта);  
			
			ИмяФизЛица = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ИмяФизЛицаИзРегистра", ФизЛицо); 
			
			Если ВРег(ИмяФизЛица.Имя) <> ВРег(Имя) Или ВРег(ИмяФизЛица.Фамилия) <> ВРег(Фамилия) Тогда 
				Продолжить;
			КонецЕсли;
			
		КонецЕсли; 
		
		//Матюшкин К.В., BB-9173, считаем, что клиент найден
		Результат = Выборка.Клиент;
		Перейти ~Выход;
		
		//Матюшкин К.В., BB-9173, отключение поиска по номеру телефона
		//Если Выборка.ТелефонУЖКХ = Телефон Тогда
		//	Результат = Выборка.Клиент;
		//	Перейти ~Выход;
		//КонецЕсли; 
		
		//Матюшкин К.В., BB-9173, отключение поиска по номеру телефона
		//Поищем Телефон в контактной информации клиента	
		//Запрос = Новый Запрос;
		//Запрос.Текст = 
		//	"ВЫБРАТЬ РАЗЛИЧНЫЕ
		//	|	КонтактнаяИнформация.НомерТелефона КАК НомерТелефона
		//	|ИЗ
		//	|	Справочник.crm_АБС_Клиенты.crm_КонтактнаяИнформация КАК КонтактнаяИнформация
		//	|ГДЕ
		//	|	КонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.crm_ТипыКонтактнойИнформации.Телефон)
		//	|	И КонтактнаяИнформация.НомерТелефона <> """"
		//	|	И КонтактнаяИнформация.Ссылка = &Клиент";
		//
		//Запрос.УстановитьПараметр("Клиент", Выборка.Клиент);
		//
		//НомераТелефоновКИ = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("НомерТелефона");
		//
		//Для Каждого НомерТелефонаКИ Из НомераТелефоновКИ Цикл
		//	Если Прав(НомерТелефонаКИ, 10) = Телефон Тогда 
		//		Результат = Выборка.Клиент;
		//		Перейти ~Выход;
		//	КонецЕсли;
		//КонецЦикла;  
				
	КонецЦикла;  
	
	Результат = Неопределено;
