	УстановитьПривилегированныйРежим(Истина);
	
	Начало = ТекущаяДатаСеанса();
	
	НачалоПериода 		= НачалоМесяца(Месяц);
	ОкончаниеПериода 	= КонецМесяца(Месяц); 
	
	ДокументыОплаты = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ОплатыПолицевомуСчетуЗаПериод", ЛицевойСчет, НачалоПериода, ОкончаниеПериода);
	Для Каждого Оплата Из ДокументыОплаты Цикл
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.Док.АБС_ДенежныеСредстваВПути.Manual", Новый Структура("Ссылка", Оплата));			
	КонецЦикла;	 
	
	АБС_УмноеЖКХ.СформироватьИВыгрузитьЕПДВУмноеЖКХ(ЛицевойСчет, НачалоПериода, ОкончаниеПериода);
			
	Запись = РегистрыСведений.АБС_РегистрацияУЖКХ.СоздатьМенеджерЗаписи();
	Запись.ЛицевойСчет = ЛицевойСчет;
	Запись.МесяцВыгружен = Месяц;
	Запись.Записать();  	

	ЗаписьЖурналаРегистрации("ЖКХ.ВыгрузкаНачисленийИОплатВУЖКХ", 
			УровеньЖурналаРегистрации.Информация,, ЛицевойСчет, 
			СтрШаблон("Время выполнения: %1", ТекущаяДатаСеанса() - Начало));
