	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КВП_ЗакрепленныеСчетчики.Объект КАК Объект,
	|	КВП_ЗакрепленныеСчетчики.Счетчик КАК Счетчик,
	|	МАКСИМУМ(КВП_ЗакрепленныеСчетчики.ДатаИзменения) КАК ДатаИзменения
	|ПОМЕСТИТЬ втДействует
	|ИЗ
	|	РегистрСведений.КВП_ЗакрепленныеСчетчики КАК КВП_ЗакрепленныеСчетчики
	|ГДЕ
	|	КВП_ЗакрепленныеСчетчики.Счетчик = &Счетчик
	|	И КВП_ЗакрепленныеСчетчики.Действует
	|	И КВП_ЗакрепленныеСчетчики.ДатаИзменения <= &ТекущаяДата
	|
	|СГРУППИРОВАТЬ ПО
	|	КВП_ЗакрепленныеСчетчики.Объект,
	|	КВП_ЗакрепленныеСчетчики.Счетчик
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КВП_ЗакрепленныеСчетчики.Объект КАК Объект,
	|	КВП_ЗакрепленныеСчетчики.Счетчик КАК Счетчик,
	|	МАКСИМУМ(КВП_ЗакрепленныеСчетчики.ДатаИзменения) КАК ДатаИзменения
	|ПОМЕСТИТЬ втНеДействует
	|ИЗ
	|	РегистрСведений.КВП_ЗакрепленныеСчетчики КАК КВП_ЗакрепленныеСчетчики
	|ГДЕ
	|	КВП_ЗакрепленныеСчетчики.Счетчик = &Счетчик
	|	И НЕ КВП_ЗакрепленныеСчетчики.Действует
	|	И КВП_ЗакрепленныеСчетчики.ДатаИзменения <= &ТекущаяДата
	|
	|СГРУППИРОВАТЬ ПО
	|	КВП_ЗакрепленныеСчетчики.Объект,
	|	КВП_ЗакрепленныеСчетчики.Счетчик
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	втДействует.Объект КАК ЛицевойСчет,
	|	втДействует.Счетчик КАК Счетчик
	|ИЗ
	|	втДействует КАК втДействует
	|		ЛЕВОЕ СОЕДИНЕНИЕ втНеДействует КАК втНеДействует
	|		ПО втДействует.Объект = втНеДействует.Объект
	|			И втДействует.Счетчик = втНеДействует.Счетчик
	|			И втДействует.ДатаИзменения < втНеДействует.ДатаИзменения
	|ГДЕ
	|	втНеДействует.ДатаИзменения ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("Счетчик", Счетчик);
	Запрос.УстановитьПараметр("ТекущаяДата", НачалоДня(ТекущаяДатаСеанса()));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();  
	
	Результат = Выборка.Количество();
