Результат = Ложь;
РеквизитыОС = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектСтроительства, "ЭтоОбъектСтроительстваНДК,ПометкаУдаления,ЭтоГруппа,ВидОбъектаИнвестиции");

Если Не РеквизитыОС.ЭтоОбъектСтроительстваНДК Тогда
	Перейти ~Выход;
КонецЕсли;

Если РеквизитыОС.ЭтоГруппа И РеквизитыОС.ВидОбъектаИнвестиции = Справочники.абс_ВидыОбъектовИнвестиций.ОС_Фаза Тогда
	Перейти ~Выход; //Не нужны на ТП
КонецЕсли;

Подпроект = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ПодпроектОбъектаСтроительства", ОбъектСтроительства);

Если Не ЗначениеЗаполнено(Подпроект) Тогда
	Перейти ~Выход; //Не определится родитель на тп в случае фазы. Не определится признак actual
КонецЕсли;

Если Не РеквизитыОС.ЭтоГруппа И  Не ЗначениеЗаполнено(сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ПолучитьРодителяФазуОбъектаСтроительства", ОбъектСтроительства)) Тогда
	Перейти ~Выход; //Не определится родитель на тп
КонецЕсли;

РеквизитыПодпроекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Подпроект, Новый Структура("ВыгружатьНаТП"));
ВыгружатьПоПодпроекту = РеквизитыПодпроекта.ВыгружатьНаТП;

ВыгружатьВТП = Не РеквизитыОС.ПометкаУдаления И ВыгружатьПоПодпроекту;
Если ВыгружатьВТП Тогда
	Результат = Истина;
	Перейти ~Выход;
КонецЕсли;
			
ОбъектВыгружалсяРанее = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ОбъектВыгружалсяНаТП", ОбъектСтроительства, 220);
Результат = ОбъектВыгружалсяРанее;
