Результат = Ложь;

РеквизитыПроекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Проект, Новый Структура("ВыгружатьНаТП"));
Если РеквизитыПроекта.ВыгружатьНаТП Тогда
	Результат = Истина;
	Перейти ~Выход;
КонецЕсли;

ОбъектВыгружалсяРанее = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ОбъектВыгружалсяНаТП", Проект, 207);
Результат = ОбъектВыгружалсяРанее;
