	РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектСтроительства, "Родитель");
	Родитель = РеквизитыОбъекта.Родитель;
	Пока ЗначениеЗаполнено(Родитель) Цикл
		
		РеквизитыРодителя = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Родитель, "Родитель,ВидОбъектаИнвестиции");
		Если РеквизитыРодителя.ВидОбъектаИнвестиции = Справочники.абс_ВидыОбъектовИнвестиций.ОС_Фаза Тогда
			Результат = Родитель;
			Перейти ~Выход;
		КонецЕсли;
		Родитель = РеквизитыРодителя.Родитель;
		
	КонецЦикла;
	
	Результат = Справочники.абс_ОбъектыИнвестицийУУ.ПустаяСсылка();
