	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	абс_ОбъектыИнвестицийУУ.Ссылка КАК Ссылка,
	               |	абс_ОбъектыИнвестицийУУ.ЭтоГруппа КАК ЭтоГруппа
	               |ИЗ
	               |	Справочник.абс_ОбъектыИнвестицийУУ КАК абс_ОбъектыИнвестицийУУ
	               |ГДЕ
	               |	абс_ОбъектыИнвестицийУУ.Родитель В (&Родитель)
	               |	И абс_ОбъектыИнвестицийУУ.ЭтоОбъектСтроительстваНДК";
	Запрос.УстановитьПараметр("Родитель", Группа);
	
	Результат = Новый Массив;
	МассивГрупп = Новый Массив;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.ЭтоГруппа Тогда
			МассивГрупп.Добавить(Выборка.Ссылка);
		Иначе
			Результат.Добавить(Выборка.Ссылка);	
		КонецЕсли;
	КонецЦикла;
	
	Если МассивГрупп.Количество() > 0 Тогда
		ДопЭлементы = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ОбъектыСтроительстваВИерархииГруппы", МассивГрупп);
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Результат, ДопЭлементы, Истина);	
	КонецЕсли;
	
