Идентификатор = XMLСтрока(Ссылка);
Менеджер = РегистрыСведений.сшпСоответствиеИдентификаторов.СоздатьМенеджерЗаписи();
Менеджер.ИдентификаторВнешний = Идентификатор;
Менеджер.КлассСообщения = Класс;
Менеджер.Узел = "ТП";
Менеджер.Прочитать();
Если Не Менеджер.Выбран() Тогда
	Менеджер.ИдентификаторВнешний = Идентификатор;
	Менеджер.КлассСообщения = Класс;
	Менеджер.Узел = "ТП";
	Менеджер.ИдентификаторЛокальный = Идентификатор;
	Менеджер.Ссылка = Ссылка;
	Менеджер.Записать();
КонецЕсли;

Результат = Истина;
