Гуид = Идентификатор;
Если ТипЗнч(Гуид) <> Тип("Строка") Тогда
	Гуид = Строка(Идентификатор.УникальныйИдентификатор());
КонецЕсли;

Запрос = Новый Запрос("ВЫБРАТЬ
					   |	сшпСоответствиеИдентификаторов.ИдентификаторЛокальный КАК ИдентификаторЛокальный
					   |ИЗ
					   |	РегистрСведений.сшпСоответствиеИдентификаторов КАК сшпСоответствиеИдентификаторов
					   |ГДЕ
					   |	сшпСоответствиеИдентификаторов.ИдентификаторВнешний = &ИдентификаторВнешний
					   |	И сшпСоответствиеИдентификаторов.КлассСообщения = &КлассСообщения
					   |	И сшпСоответствиеИдентификаторов.Узел = ""ТП""");
Запрос.УстановитьПараметр("ИдентификаторВнешний", Гуид);
Запрос.УстановитьПараметр("КлассСообщения", Класс);
РезультатЗапроса = Запрос.Выполнить();
Результат = Не РезультатЗапроса.Пустой();
