	ЭтоГруппа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектСтроительства, "ЭтоГруппа");
	
	МассивЭлементов = Новый Массив;
	Если ЭтоГруппа Тогда
		МассивЭлементов = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ОбъектыСтроительстваВИерархииГруппы", ОбъектСтроительства);
	Иначе
		МассивЭлементов.Добавить(ОбъектСтроительства);	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	МАКСИМУМ(абс_СвязьОбъектФазаПодпроектСрезПоследних.Подпроект) КАК Подпроект
	               |ИЗ
	               |	РегистрСведений.абс_СвязьОбъектФазаПодпроект.СрезПоследних(, Объект В (&МассивЭлементов)) КАК абс_СвязьОбъектФазаПодпроектСрезПоследних";
	Запрос.УстановитьПараметр("МассивЭлементов", МассивЭлементов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Результат = Выборка.Подпроект;
		Перейти ~Выход;
	КонецЕсли;
	
	Результат = Справочники.Проекты.ПустаяСсылка();
