
	СвойстваСообщения = ОбъектСообщение.Properties;
	
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;
	
	ТелоСообщения = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);
	
	EntityId = Неопределено;
	Если Не СвойстваСообщения.Свойство("EntityId", EntityId) Тогда			
		ВызватьИсключение "Не найдено свойство сообщения 'EntityId'";
	КонецЕсли;

	Ссылка = Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));

	Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
		ВызватьИсключение СтрШаблон("Ссылка не была найдена по Ид '%1'", EntityId);
	КонецЕсли;
	
	сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ДобавитьВРегистрВыгруженныхОбъектов", Ссылка, ТелоСообщения.data.Id);
