	//ТЗ:
	//Заполнение вх. документnа из обращения: http://it.absgroup.ru/wiki/pages/viewpage.action?pageId=112626650 
	//Получение списка неотработанных обращений: http://it.absgroup.ru/wiki/pages/viewpage.action?pageId=112626407
	//Установка признако "Обработано": http://it.absgroup.ru/wiki/pages/viewpage.action?pageId=112626466
	
	СвойстваСообщения = ОбъектСообщение.Properties;
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;   
	
	ТелоСообщения = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);    
	
	Ссылки = АБС_СвойстваПовтИсп.ПолучитьСоответствиеСсылокНаименованиям("
			|СпособыДоставки.ИнтернетСайт;
			|Пользователи.Esb;
			|АБС_МестаПриемаОбращений.ОтделОбслуживанияКлиентовУкНдк;
			|МестаХраненияДел.Есэд;
			|ШаблоныВходящихДокументов.ВходящееОбращениеОтФизЛица;
			|ФизическиеЛица.ИнтернетСайт;
			|Контрагенты.ИнтернетСайт"); 	
		
	Для Каждого Обращение Из ТелоСообщения.data Цикл 		 
						
		Ссылка = Справочники.ВходящиеДокументы.ПолучитьСсылку(Новый УникальныйИдентификатор(Обращение.Id));		
		
		Если ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда 
			Продолжить;
		КонецЕсли;  
		
		//Установим блокировку, т.к. в шине падали сообщения из-за конфликта блокировок
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Справочник.ВходящиеДокументы");
		ЭлементБлокировки.УстановитьЗначение("Ссылка", Ссылка);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	
		НачатьТранзакцию();
	
		Попытка			
			Блокировка.Заблокировать();			
		Исключение
			
			Если ТранзакцияАктивна() Тогда 
				ОтменитьТранзакцию();
			КонецЕсли;
			
			Задержка = 20;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
			Перейти ~Выход;
			
		КонецПопытки;
		
		ДатаДокумента = ?(Обращение.Свойство("Date"), XMLЗначение(Тип("Дата"), Обращение.Date), ТекущаяДатаСеанса());
		
		ВхДокумент = Справочники.ВходящиеДокументы.СоздатьЭлемент();  
		ВхДокумент.УстановитьСсылкуНового(Ссылка);
		ВхДокумент.Заполнить(Новый Структура("ШаблонДокумента", Ссылки["ШаблоныВходящихДокументов.ВходящееОбращениеОтФизЛица"]));
		
		ПредметОбращения = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.СоответствиеТемИПредметовОбращений", Обращение.Subject);
		Если Не ЗначениеЗаполнено(ПредметОбращения) Тогда 
			ВызватьИсключение СтрШаблон("В функции 'ЕСЭД.СоответствиеТемИПредметовОбращений' не найдено соответствие для '%1'", Обращение.Subject); 
		КонецЕсли;	
		ВхДокумент.АБС_Предметы.Добавить().Предмет = ПредметОбращения;
		
		Помещение = Справочники.АБС_Помещения.ПолучитьСсылку(Новый УникальныйИдентификатор(Обращение.Room));		
		Если Не ОбщегоНазначения.СсылкаСуществует(Помещение) Тогда
			ВызватьИсключение СтрШаблон("Помещение не было найдено по Ид '%1'", Обращение.Room);			
		КонецЕсли;		
		
		СведенияОПомещении = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СведенияОПомещении", Помещение);	
		
		НовСтр = ВхДокумент.АБС_Объекты.Добавить();
		НовСтр.ОбъектНедвижимости = Помещение;
		НовСтр.ОбъектСтроительства = СведенияОПомещении.Здание;
		НовСтр.Фаза = СведенияОПомещении.Фаза;  	
		
		ВхДокумент.Организация = СведенияОПомещении.Организация;
		ВхДокумент.Проект = СведенияОПомещении.Проект;
		ВхДокумент.АБС_Подпроект = СведенияОПомещении.Подпроект;	
		ВхДокумент.АБС_ТекстОбращения = Обращение.Message; 		
		ВхДокумент.СпособПолучения = Ссылки["СпособыДоставки.ИнтернетСайт"];   
		ВхДокумент.ВидДокумента = Справочники.ВидыВходящихДокументов.АБС_ВходящееОбращениеОтФизЛица; 		
		ВхДокумент.АБС_Регистратор = Ссылки["Пользователи.Esb"];
		ВхДокумент.АБС_МестоПолучения = Ссылки["АБС_МестаПриемаОбращений.ОтделОбслуживанияКлиентовУкНдк"];
		ВхДокумент.АБС_ДатаПолучения = ДатаДокумента;
		ВхДокумент.ВидОбращения = Перечисления.ВидыОбращенийГраждан.Персональное; 
		ВхДокумент.АБС_ДатаСоставленияОбращения = ДатаДокумента;
		ВхДокумент.АБС_Статус = Справочники.АБС_СтатусыОбращений.НаРассмотрении;
		ВхДокумент.АБС_ОтветственнаяУК = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПредметОбращения, "Владелец"); 
		ВхДокумент.ФормаДокумента = Перечисления.ВариантыФормДокументов.Электронная;
		ВхДокумент.АБС_МестоХранения = Ссылки["МестаХраненияДел.Есэд"];
		Справочники.ВходящиеДокументы.АБС_УстановитьПлановыйСрок(ВхДокумент);  
		
		Шаблон = "%1:%2%3%2";
		ВхДокумент.Комментарий = 
			?(ЗначениеЗаполнено(Обращение.Defect), СтрШаблон(Шаблон, "Вид недостатка", Символы.ПС, Обращение.Defect), "") + 
			?(ЗначениеЗаполнено(Обращение.Author), СтрШаблон(Шаблон, "ФИО Заявителя", Символы.ПС, Обращение.Author), "") +
			?(ЗначениеЗаполнено(Обращение.Owner), СтрШаблон(Шаблон, "ФИО собственника помещения", Символы.ПС, Обращение.Owner), "") +
			?(ЗначениеЗаполнено(Обращение.ActualAddress), СтрШаблон(Шаблон, "Адрес для корреспонденции", Символы.ПС, Обращение.ActualAddress), "") +
			?(ЗначениеЗаполнено(Обращение.Phone), СтрШаблон(Шаблон, "Контактный номер телефона", Символы.ПС, Обращение.Phone), "") +
			?(ЗначениеЗаполнено(Обращение.Email), СтрШаблон(Шаблон, "Email адрес заявителя", Символы.ПС, Обращение.Email), "");
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	СведенияОВладельцахПомещений.Корреспондент КАК Контрагент,
			|	СведенияОВладельцахПомещений.Корреспондент.ФизЛицо КАК ФизЛицо
			|ИЗ
			|	РегистрСведений.АБС_СведенияОВладельцахПомещений КАК СведенияОВладельцахПомещений
			|ГДЕ
			|	СведенияОВладельцахПомещений.Помещение = &Помещение
			|	И СведенияОВладельцахПомещений.Корреспондент.Наименование = &Наименование";
		
		Запрос.УстановитьПараметр("Наименование", Обращение.Author);
		Запрос.УстановитьПараметр("Помещение", Помещение);
		
		РезультатЗапроса = Запрос.Выполнить();		
		Выборка = РезультатЗапроса.Выбрать();
		
		Если Выборка.Следующий() Тогда					
			ФизЛицо = Выборка.ФизЛицо;
			НовСтр = ВхДокумент.АБС_Заявители.Добавить();
			НовСтр.Заявитель = Выборка.Контрагент;
			НовСтр.ЗаявительФизЛицо = Выборка.ФизЛицо;
		Иначе  		
			НовСтр = ВхДокумент.АБС_Заявители.Добавить();
			НовСтр.Заявитель = Ссылки["Контрагенты.ИнтернетСайт"];
			НовСтр.ЗаявительФизЛицо = Ссылки["ФизическиеЛица.ИнтернетСайт"];  		
		КонецЕсли;   			
		
		ДатаРегистрации = ТекущаяДатаСеанса();
		ДокументЗарегистрирован = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗарегистрироватьДокумент", ВхДокумент, ДатаРегистрации);
		Если Не ДокументЗарегистрирован Тогда
			ВызватьИсключение СтрШаблон("Не удалось зарегистрировать входящее обращение с Ид '%1'",  Обращение.Id);
		КонецЕсли;
		
		Попытка			
			ВхДокумент.Записать();
			ЗафиксироватьТранзакцию(); 					
		Исключение						
			Если ТранзакцияАктивна() Тогда 
				ОтменитьТранзакцию();
			КонецЕсли;			
			ВызватьИсключение СтрШаблон("Не удалось создать документ по обращению '%1'. По причине: %2", Обращение.Id, Символы.ПС + КраткоеПредставлениеОшибки(ИнформацияОбОшибке())); 			 	
		КонецПопытки;
		
		сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ДобавитьВРегистрВыгруженныхОбъектов", Ссылка, Обращение.Id);
		
		Если Обращение.Свойство("Files") Тогда 
			
			Для Каждого Файл Из Обращение.Files Цикл  
				
				Если Файл.Свойство("URL") Тогда
					
					ПараметрыФайла = Новый Структура("OwnerType, OwnerId, Name, Extension, URL");  
				
					ЗаполнитьЗначенияСвойств(ПараметрыФайла, Файл, "Name, Extension, URL");
					ПараметрыФайла.OwnerType = ОбщегоНазначения.ИмяТаблицыПоСсылке(ВхДокумент.Ссылка);
					ПараметрыФайла.OwnerId = Строка(ВхДокумент.Ссылка.УникальныйИдентификатор());
									
					сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ASOSZ.Files", ПараметрыФайла);   
					
				ИначеЕсли Файл.Свойство("File") Тогда   						
					
					ДвоичныеДанные = Base64Значение(Файл.File);
					
					СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
					СведенияОФайле.АдресВременногоХранилищаФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
					СведенияОФайле.ВремяИзменения = ТекущаяДатаСеанса();
					СведенияОФайле.ВремяИзмененияУниверсальное = ТекущаяУниверсальнаяДата();
					СведенияОФайле.ИмяБезРасширения = Файл.Name;
					СведенияОФайле.РасширениеБезТочки = Файл.Extension;
					СведенияОФайле.Автор = Пользователи.ТекущийПользователь();  
					СведенияОФайле.Зашифрован = Ложь; 
					
					ФайлСсылка = РаботаСФайламиВызовСервера.СоздатьФайлСВерсией(ВхДокумент.Ссылка, СведенияОФайле);  
					
				Иначе 
					ВызватьИсключение "Должно присутствовать одно из свойств: 'URL' или 'File'";					
				КонецЕсли;				
				
			КонецЦикла;
			
		КонецЕсли; 
		
		//Запустим Бизнес-процесс "На рассмотрении"
		сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗапуститьБизнесПроцессНаРассмотрении", Ссылка);
		
		//Создадим Исходящее письмо  
		ПараметрыПисьма = Новый Структура;
		ПараметрыПисьма.Вставить("ВходящееОбращение", Ссылка);
		ПараметрыПисьма.Вставить("ПолучателиПисьма", Обращение.Email);
		ПараметрыПисьма.Вставить("ШаблонПисьма", АБС_ИнформированиеКлиентовСервер.ПолучитьШаблонПисьма(Ссылка));
		
		АБС_ИнформированиеКлиентовСервер.ПолучитьСсылкуНаПисьмо(ПараметрыПисьма, Новый СписокЗначений);	
		
		//Обновим контакты физ. лица
		Если ЗначениеЗаполнено(ФизЛицо) Тогда
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОбновитьКонтактнуюИнформациюФизлица", ФизЛицо, Обращение.Phone, Обращение.Email); 
		КонецЕсли; 	
		
		//Вернем признак, что обращение обработано для удаления его из очереди необработанных обращений
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ASOSZ.Tickets", Новый Структура("Id", Обращение.Id)); 
		
	КонецЦикла;
