	РезультатОбработки.ClassId = 291;

	Properties = Новый Структура;
	Properties.Вставить("to_ASOSZ", Истина);
	РезультатОбработки.Properties = Properties;

	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОбъектОбработки);

	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
