
СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");

МетаданныеРегистра = ОбъектОбработки.Метаданные();

Для Каждого ЗаписьРегистра Из ОбъектОбработки Цикл
	
	СтруктураЗапись = ОбщегоНазначения.СтруктураПоМенеджеруЗаписи(ЗаписьРегистра, МетаданныеРегистра);
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("РегистрСведений.ДанныеПланированияПроектов.Запись", СтруктураЗапись);
	
КонецЦикла;
