
СвойстваСообщения = ОбъектСообщение.Properties;	
	
Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
	ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

сткСообщение = Новый Структура;
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);

ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);	

ПроектУИСтрокой = ТелоСообщения["Проект"]["Значение"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ПроектУИСтрокой) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора проекта %1", ПроектУИСтрокой);
КонецЕсли;

Проект = Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(ПроектУИСтрокой));
Если Не ОбщегоНазначения.СсылкаСуществует(Проект) Тогда 
	ВызватьИсключение СтрШаблон("Не найден проект с уникальным идентификатором %1", ПроектУИСтрокой);
КонецЕсли;

ДанныеПроекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Проект, "URLЛистаGoogle, Наименование");

RegExp = Новый COMОбъект("VBScript.RegExp");
RegExp.MultiLine = Истина;
RegExp.Global = Истина;
RegExp.IgnoreCase = Ложь;

RegExp.Pattern = "\/d\/([^\/]+)\/.*gid=(\d+)";
Matches = RegExp.Execute(ДанныеПроекта.URLЛистаGoogle);

Если Matches.Count = 1 И Matches.Item(0).SubMatches.Count = 2 Тогда 
	
	ИдТаблицы = Matches.Item(0).SubMatches.Item(0);
	ИдЛиста = Matches.Item(0).SubMatches.Item(1);
	
Иначе
	
	ВызватьИсключение СтрШаблон("Не корректный формат ссылки на лист проекта %1", ДанныеПроекта.Наименование);
	
КонецЕсли;

ИдСтроки = ТелоСообщения["Id"];

Если ПустаяСтрока(ИдСтроки) Тогда 
	ВызватьИсключение "Не заполнено значение уникального идентификатора строки";
КонецЕсли;

СтруктураСсылок = Новый Структура("ОбъектСтроительства, Исполнитель, ВРИО, Подтверждающий");

СтрокаУИ = ТелоСообщения["ОбъектСтроительства"]["Значение"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрокаУИ) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора объекта строительства %1", СтрокаУИ);
КонецЕсли;

СтруктураСсылок.Вставить("ОбъектСтроительства", Справочники.ОбъектыСтроительства.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаУИ)));

Если Не ОбщегоНазначения.СсылкаСуществует(СтруктураСсылок["ОбъектСтроительства"]) Тогда 
	ВызватьИсключение СтрШаблон("Не найден объект строительства с уникальным идентификатором %1", СтрокаУИ);
КонецЕсли;

СтрокаУИ = ТелоСообщения["Исполнитель"]["Значение"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрокаУИ) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора исполнителя %1", СтрокаУИ);
КонецЕсли;

СтруктураСсылок.Вставить("Исполнитель", Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаУИ)));

Если Не ОбщегоНазначения.СсылкаСуществует(СтруктураСсылок["Исполнитель"]) Тогда 
	ВызватьИсключение СтрШаблон("Не найден исполнитель с уникальным идентификатором %1", СтрокаУИ);
КонецЕсли;

СтрокаУИ = ТелоСообщения["ВРИО"]["Значение"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрокаУИ) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора ВРИО %1", СтрокаУИ);
КонецЕсли;

СтруктураСсылок.Вставить("ВРИО", Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаУИ)));

Если Не ОбщегоНазначения.СсылкаСуществует(СтруктураСсылок["ВРИО"]) Тогда 
	ВызватьИсключение СтрШаблон("Не найден ВРИО с уникальным идентификатором %1", СтрокаУИ);
КонецЕсли;

СтрокаУИ = ТелоСообщения["Подтверждающий"]["Значение"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрокаУИ) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора подтверждающего %1", СтрокаУИ);
КонецЕсли;

СтруктураСсылок.Вставить("Подтверждающий", Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаУИ)));

Если Не ОбщегоНазначения.СсылкаСуществует(СтруктураСсылок["Подтверждающий"]) Тогда 
	ВызватьИсключение СтрШаблон("Не найден подтверждающего с уникальным идентификатором %1", СтрокаУИ);
КонецЕсли;

Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИзмененияДляОтправкиGoogleSheets.Ссылка КАК Ссылка
	|ИЗ
	|	ПланОбмена.ИзмененияДляОтправкиGoogleSheets КАК ИзмененияДляОтправкиGoogleSheets
	|ГДЕ
	|	НЕ ИзмененияДляОтправкиGoogleSheets.ЭтотУзел
	|	И НЕ ИзмененияДляОтправкиGoogleSheets.ПометкаУдаления";

РезультатЗапроса = Запрос.Выполнить();
ПланОбменаGS = Неопределено;

Если Не РезультатЗапроса.Пустой() Тогда 

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	
	ПланОбменаGS = ВыборкаДетальныеЗаписи.Ссылка;

КонецЕсли;

БлокировкаРегистра = Новый БлокировкаДанных;
ЭлементБлокировки = БлокировкаРегистра.Добавить("РегистрСведений.ДанныеПланированияПроектов");
ЭлементБлокировки.УстановитьЗначение("Проект", Проект);
ЭлементБлокировки.УстановитьЗначение("IdПроекта", ИдТаблицы);
ЭлементБлокировки.УстановитьЗначение("Id", ИдСтроки);

НачатьТранзакцию();

Попытка
	БлокировкаРегистра.Заблокировать();
Исключение
	
	Если ТранзакцияАктивна() Тогда 
		ОтменитьТранзакцию();
	КонецЕсли;
	
	КомментарийОшибки = СтрШаблон("Не удалось заблокировать регистр данных планирования для изменения по полям Проект %1 IdПроекта %2 Id %3", 
		ДанныеПроекта.Наименование, ИдТаблицы, ИдСтроки);
	ИнтеграцияGoogleAPIСервер.СоздатьСообщениеОбОшибке("Загрузка изменений ABS план (ELMA)", УровеньЖурналаРегистрации.Ошибка, , , КомментарийОшибки);
	
	сшпИнтеграцияСервер.ОпределитьСостояниеСообщения(сткСообщение);
	
	СостояниеСообщения = сткСообщение.СостояниеСообщения;
	Задержка = сткСообщение.Задержка;
	
	Перейти ~Выход;
	
КонецПопытки;

Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1 *
	|ИЗ
	|	РегистрСведений.ДанныеПланированияПроектов КАК ДанныеПланированияПроектов
	|ГДЕ
	|	ДанныеПланированияПроектов.Проект = &Проект
	|	И ДанныеПланированияПроектов.IdПроекта = &IdПроекта
	|	И ДанныеПланированияПроектов.Id = &Id";

Запрос.УстановитьПараметр("Id", ИдСтроки);
Запрос.УстановитьПараметр("IdПроекта", ИдТаблицы);
Запрос.УстановитьПараметр("Проект", Проект);

РезультатЗапроса = Запрос.Выполнить();

Если Не РезультатЗапроса.Пустой() Тогда 

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	
	НаборРегистра = РегистрыСведений.ДанныеПланированияПроектов.СоздатьНаборЗаписей();
	
	Если ПланОбменаGS <> Неопределено Тогда 
		НаборРегистра.ОбменДанными.Получатели.Добавить(ПланОбменаGS);
	КонецЕсли;
	
	НаборРегистра.Отбор.Проект.Установить(ИдСтроки);
	НаборРегистра.Отбор.IdПроекта.Установить(ИдТаблицы);
	НаборРегистра.Отбор.Id.Установить(ИдСтроки);
	
	СтрокаНабора = НаборРегистра.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаНабора, ТелоСообщения, , "Проект, IdПроекта, Id");
	ЗаполнитьЗначенияСвойств(СтрокаНабора, СтруктураСсылок);
	
	Попытка
		
		НаборРегистра.Записать();
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		Если ТранзакцияАктивна() Тогда 
			ОтменитьТранзакцию();
		КонецЕсли;
		
		ВызватьИсключение;
		
	КонецПопытки;
	
Иначе
	
	Если ТранзакцияАктивна() Тогда 
		ОтменитьТранзакцию();
	КонецЕсли;
	
	ВызватьИсключение СтрШаблон("Не найдена строка в базе с ключевыми полями Проект %1 IdПроекта %2 Id %3", 
		ДанныеПроекта.Наименование, ИдТаблицы, ИдСтроки);

КонецЕсли;
