
РезультатОбработки.ClassId = 266;

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Проект");
СсылочныеРеквизиты.Добавить("ОбъектСтроительства");
СсылочныеРеквизиты.Добавить("Исполнитель");
СсылочныеРеквизиты.Добавить("ВРИО");
СсылочныеРеквизиты.Добавить("Подтверждающий"); 

Проект = ОбъектОбработки["Проект"];

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	ОбъектОбработки.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", ОбъектОбработки[Реквизит], Ложь, Истина));
КонецЦикла;

ОбъектОбработки.Вставить("ДатаИсполненияФактJSON", ЗаписатьДатуJSON(ОбъектОбработки["ДатаИсполненияФакт"], ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.ЛокальнаяДатаСоСмещением));
ОбъектОбработки.Вставить("ПрогнозВыполненияJSON", ЗаписатьДатуJSON(ОбъектОбработки["ПрогнозВыполнения"], ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.ЛокальнаяДатаСоСмещением));
ОбъектОбработки.Вставить("ДатаИсполненияJSON", ЗаписатьДатуJSON(ОбъектОбработки["ДатаИсполнения"], ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.ЛокальнаяДатаСоСмещением));
ОбъектОбработки.Вставить("ДатаИзмененияJSON", ЗаписатьДатуJSON(ОбъектОбработки["ДатаИзменения"], ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.ЛокальнаяДатаСоСмещением));
ОбъектОбработки.Вставить("ДатаБезУчетаФактаJSON", ЗаписатьДатуJSON(ОбъектОбработки["ДатаБезУчетаФакта"], ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.ЛокальнаяДатаСоСмещением));

Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	ИдентификаторID.ИдентификаторЛокальный КАК ЭлмаЗадачаID,
	|	ИдентификаторПредшественник.ИдентификаторЛокальный КАК ЭлмаПредшественникЗадачаID
	|ИЗ
	|	РегистрСведений.ДанныеПланированияПроектов КАК ДанныеПланированияПроектов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.сшпСоответствиеИдентификаторов КАК ИдентификаторID
	|		ПО ДанныеПланированияПроектов.Id = ИдентификаторID.ИдентификаторВнешний
	|			И (ИдентификаторID.КлассСообщения = 274)
	|			И (ИдентификаторID.Узел = ""ELMA"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.сшпСоответствиеИдентификаторов КАК ИдентификаторПредшественник
	|		ПО ДанныеПланированияПроектов.Предшественник = ИдентификаторПредшественник.ИдентификаторВнешний
	|			И (ИдентификаторПредшественник.КлассСообщения = 274)
	|			И (ИдентификаторПредшественник.Узел = ""ELMA"")
	|ГДЕ
	|	ДанныеПланированияПроектов.Id = &Id
	|	И ДанныеПланированияПроектов.Проект = &Проект
	|	И ДанныеПланированияПроектов.IdПроекта = &IdПроекта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеПланированияПроектов.Наименование КАК ПредшественникНаименование
	|ИЗ
	|	РегистрСведений.ДанныеПланированияПроектов КАК ДанныеПланированияПроектов
	|ГДЕ
	|	ДанныеПланированияПроектов.Проект = &Проект
	|	И ДанныеПланированияПроектов.IdПроекта = &IdПроекта
	|	И ДанныеПланированияПроектов.Id = &Предшественник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СоответствиеIDЗадачиИОбъектаСтроительства.ОбъектСтроительства КАК ОбъектСтроительства,
	|	СоответствиеIDЗадачиИОбъектаСтроительства.Удалено КАК Удалено
	|ИЗ
	|	РегистрСведений.СоответствиеIDЗадачиИОбъектаСтроительства КАК СоответствиеIDЗадачиИОбъектаСтроительства
	|ГДЕ
	|	СоответствиеIDЗадачиИОбъектаСтроительства.Проект = &Проект
	|	И СоответствиеIDЗадачиИОбъектаСтроительства.IdПроекта = &IdПроекта
	|	И СоответствиеIDЗадачиИОбъектаСтроительства.IDЗадачи = &Id";

Запрос.УстановитьПараметр("Id", ОбъектОбработки.Id);
Запрос.УстановитьПараметр("Проект", Проект);
Запрос.УстановитьПараметр("IdПроекта", ОбъектОбработки.IdПроекта);
Запрос.УстановитьПараметр("Предшественник", ОбъектОбработки.Предшественник);

РезультатЗапроса = Запрос.ВыполнитьПакет();

ОбъектОбработки.Вставить("ЭлмаЗадачаID", Null);
ОбъектОбработки.Вставить("ЭлмаПредшественникЗадачаID", Null);

Если Не РезультатЗапроса[0].Пустой() Тогда 
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса[0].Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	
	ЗаполнитьЗначенияСвойств(ОбъектОбработки, ВыборкаДетальныеЗаписи, "ЭлмаЗадачаID, ЭлмаПредшественникЗадачаID");
	
КонецЕсли;

ОбъектОбработки.Вставить("ПредшественникНаименование", "");
Если Не РезультатЗапроса[1].Пустой() Тогда 
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса[1].Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	
	ЗаполнитьЗначенияСвойств(ОбъектОбработки, ВыборкаДетальныеЗаписи, "ПредшественникНаименование");
	
КонецЕсли;

ОбъектОбработки.Вставить("Список_ОС", ОбщегоНазначения.ТаблицаЗначенийВМассив(РезультатЗапроса[2].Выгрузить()));

СтукрутураИзменений = Новый Структура("ДанныеЗагрузкиJSON, ДанныеРегистраJSON", "", сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON"), ОбъектОбработки));
МассивДанных = Новый Массив;
МассивДанных.Добавить(СтукрутураИзменений);
ИнтеграцияGoogleAPIСервер.ЗаписатьРегистрСведенийИзмененийПланированияПроектов(ТекущаяДатаСеанса(), "ProjectsNDC", "ELMA", МассивДанных);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
