
Если ТипЗнч(Владелец) = Тип("СправочникСсылка.АБС_Здания") Тогда   	
		  
	//	Адрес = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Владелец, "Адрес");    
	//	
	//	Если ПустаяСтрока(Адрес) Тогда 
	//		Перейти ~Выход;
	//	КонецЕсли;  
	//	
	//	ОбновитьАдрес = Истина;
	//	
	//	Запрос = Новый Запрос;
	//	Запрос.Текст = 
	//		"ВЫБРАТЬ ПЕРВЫЕ 1
	//		|	АБС_ЗданияИсторияАдресов.НомерСтроки КАК НомерСтроки,
	//		|	АБС_ЗданияИсторияАдресов.Период КАК Период,
	//		|	АБС_ЗданияИсторияАдресов.ВидАдреса КАК ВидАдреса,
	//		|	АБС_ЗданияИсторияАдресов.Адрес КАК АдресНаСайте
	//		|ИЗ
	//		|	Справочник.АБС_Здания.ИсторияАдресов КАК АБС_ЗданияИсторияАдресов
	//		|ГДЕ
	//		|	АБС_ЗданияИсторияАдресов.Ссылка = &Ссылка
	//		|	И АБС_ЗданияИсторияАдресов.ВидАдреса = ЗНАЧЕНИЕ(Перечисление.АБС_ВидыАдресов.ПочтовыйАдрес)
	//		|
	//		|УПОРЯДОЧИТЬ ПО
	//		|	АБС_ЗданияИсторияАдресов.НомерСтроки УБЫВ";
	//	
	//	Запрос.УстановитьПараметр("Ссылка", Владелец);
	//	
	//	РезультатЗапроса = Запрос.Выполнить();
	//	
	//	Выборка = РезультатЗапроса.Выбрать();
	//	
	//	Если Выборка.Следующий() Тогда  
	//		Если Выборка.АдресНаСайте = Адрес Тогда 
	//			ОбновитьАдрес = Ложь;
	//		КонецЕсли;
	//	КонецЕсли;
	//	
	//	Если ОбновитьАдрес Тогда   
	//		
	//		ОбъектОбработки = Новый Структура();
	//		ОбъектОбработки.Вставить("ownerId", Строка(Владелец.УникальныйИдентификатор()));
	//		ОбъектОбработки.Вставить("ownerType", ОбщегоНазначения.ИмяТаблицыПоСсылке(Владелец));
	//		ОбъектОбработки.Вставить("addresses", Адрес);
	//		
	//		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Dadata.Addresses", ОбъектОбработки); //переходим в обработчик ЕСЭД.Dadata.Addresses.Out
	//
	//	КонецЕсли;
	//	
	//КонецЕсли; 
	
	ПочтовыйАдрес = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Владелец, "Адрес");
	
	Если ПустаяСтрока(ПочтовыйАдрес) Тогда 
			Перейти ~Выход;
	КонецЕсли;  
	
	ОбновитьАдрес = Истина;
	
	АдресСайтЗастройщиковJSON = УправлениеСвойствами.ЗначениеСвойства(Владелец, "АдресСайтЗастройщиковJSON");
	
	Если ЗначениеЗаполнено(АдресСайтЗастройщиковJSON) Тогда 
		
		АдресСайтЗастройщиковСтруктура = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", АдресСайтЗастройщиковJSON);
				
		Если ПочтовыйАдрес = АдресСайтЗастройщиковСтруктура.source Тогда 
			ОбновитьАдрес = Ложь;   			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ОбновитьАдрес Тогда 
	
		ОбъектОбработки = Новый Структура();
		ОбъектОбработки.Вставить("ownerId", Строка(Владелец.УникальныйИдентификатор()));
		ОбъектОбработки.Вставить("ownerType", ОбщегоНазначения.ИмяТаблицыПоСсылке(Владелец));
		ОбъектОбработки.Вставить("addresses", ПочтовыйАдрес);
		
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Dadata.Addresses", ОбъектОбработки); //переходим в обработчик ЕСЭД.Dadata.Addresses.Out

	КонецЕсли; 

КонецЕсли;
