
Если (ТекущаяДатаСеанса() - ДатаРегистрации) < 10 Тогда
	Задержка = 5;
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
	Перейти ~Выход;
КонецЕсли;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("Номенклатура");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

ИмяТЧ = "Номенклатура";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл		
		Если текСтрока.Номенклатура.ВидНоменклатуры.ВестиУчетПоКарточкамНоменклатуры  Тогда
			сшпОбработкаСобытий.ВыполнитьОбменСШП(текСтрока.КарточкаНоменклатуры.ПолучитьОбъект(), Ложь);
		Иначе
			сшпОбработкаСобытий.ВыполнитьОбменСШП(текСтрока.Номенклатура.ПолучитьОбъект(), Ложь);
		КонецЕсли;
КонецЦикла;

СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОбработкаОтменена");	
