ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");	

Чтение = Новый ЧтениеJSON;
Чтение.УстановитьСтроку(ОбъектСообщение.Body);
xdtoОбъект = ПрочитатьJSON(Чтение);

Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.id) Тогда
	ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора списания %1", xdtoОбъект.id);
КонецЕсли;

ДокументВ1С = Документы.Абс_Списание.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.Id));

	Если ОбщегоНазначения.СсылкаСуществует(ДокументВ1С) Тогда 
		
		ДокументСписание  = ДокументВ1С.ПолучитьОбъект();
		
	Иначе
		
		ДокументСписание  = Документы.Абс_Списание.СоздатьДокумент();
		ДокументСписание.УстановитьСсылкуНового(ДокументВ1С);
		
	КонецЕсли;

		// Заполнение шапки документа
		//ДокументСписание  = Документы.Абс_Списание.СоздатьДокумент();
		//ДокументСписание.УстановитьНовыйНомер();
		
		ДокументСписание.Дата = КонецДня(Дата(xdtoОбъект.date));
		ДокументСписание.ДатаСоздания = ДокументСписание.Дата; //Дата(xdtoОбъект.date);
		ДокументСписание.ЗагруженИзЭлмы = Истина;	
		ДокументСписание.Комментарий = xdtoОбъект.task;
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.company_id) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации %1 списания %2", xdtoОбъект.company_id, xdtoОбъект.id);
		КонецЕсли;
		
		ДокументСписание.Организация = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.company_id));
		
	 	Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.warehouse_id) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора склада %1 списания %2", xdtoОбъект.warehouse_id, xdtoОбъект.id);
		КонецЕсли;
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	КарточкиНоменклатуры.Ссылка,
		|	КарточкиНоменклатуры.Наименование
		|ИЗ
		|	Справочник.КарточкиНоменклатуры КАК КарточкиНоменклатуры
		|ГДЕ
		|	КарточкиНоменклатуры.Владелец = &Владелец"
		);
		
		ЗапросФизика = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ФизическиеЛица.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ Физик
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.emp_id = &emp_id
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	Пользователи.Ссылка КАК Сотрудник
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	Пользователи.Сотрудник.Физлицо В
		|			(ВЫБРАТЬ
		|				Физик.Ссылка КАК Ссылка
		|			ИЗ
		|				Физик КАК Физик)"
		);
		Если ЗначениеЗаполнено(xdtoОбъект.employee_id) Тогда
			
			ЗапросФизика.УстановитьПараметр("emp_id", xdtoОбъект.employee_id);
			ВыборкаФизика = ЗапросФизика.Выполнить().Выбрать();
			Если ВыборкаФизика.Следующий() Тогда
				ДокументСписание.Автор =  ВыборкаФизика.Сотрудник;
			КонецЕсли;
												
		КонецЕсли;
		
		
		ДокументСписание.МестоХранения = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.warehouse_id));
		ДокументСписание.Номенклатура.Очистить();
		Для каждого стр из xdtoОбъект.nomenclature Цикл
				
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.nomenclature_id) Тогда
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора номенклатуры %1 списания %2", стр.nomenclature_id, xdtoОбъект.id);
				КонецЕсли;						
		
				нСтр = ДокументСписание.Номенклатура.Добавить();
				нСтр.Номенклатура = Справочники.Номенклатура.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.nomenclature_id));
				нСтр.ЕдиницаИзмерения = нСтр.Номенклатура.ЕдиницаИзмерения;
				
				Если нСтр.Номенклатура.ВидНоменклатуры.ВестиУчетПоКарточкамНоменклатуры Тогда
					нСтр.КарточкаНоменклатуры =  Справочники.КарточкиНоменклатуры.ПустаяСсылка();
				КонецЕсли;
		
				Запрос.УстановитьПараметр("Владелец", нСтр.Номенклатура);
				Выборка = Запрос.Выполнить().Выбрать();
				Если Выборка.Следующий() Тогда
					нСтр.КарточкаНоменклатуры =  Выборка.Ссылка;
				КонецЕсли;
				нСтр.Количество = стр.count;
				
				Если ЗначениеЗаполнено(стр.reasonwrittingoff) Тогда
					нСтр.ПричинаСписания = Справочники.ПричиныСписания.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.reasonwrittingoff));
				КонецЕсли;			
								
		КонецЦикла;
		Попытка
			ДокументСписание.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ДокументСписание.Записать(РежимЗаписиДокумента.Запись);
		КонецПопытки;	
