ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");	

Чтение = Новый ЧтениеJSON;
Чтение.УстановитьСтроку(ОбъектСообщение.Body);
xdtoОбъект = ПрочитатьJSON(Чтение);

Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.id) Тогда
	ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора списания %1", xdtoОбъект.id);
КонецЕсли;

ДокументВ1С = Документы.Абс_Перемещение.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.Id));

	Если ОбщегоНазначения.СсылкаСуществует(ДокументВ1С) Тогда 
		
		ДокументПеремещение  = ДокументВ1С.ПолучитьОбъект();
		ДокументПеремещение.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		
		ДокументПеремещение  = Документы.Абс_Перемещение.СоздатьДокумент();
		ДокументПеремещение.УстановитьСсылкуНового(ДокументВ1С);
		
	КонецЕсли;

		// Заполнение шапки документа
		//ДокументСписание  = Документы.Абс_Списание.СоздатьДокумент();
		//ДокументСписание.УстановитьНовыйНомер();
		
		ДокументПеремещение.Дата = Дата(xdtoОбъект.date);
		ДокументПеремещение.ДатаСоздания = ДокументПеремещение.Дата; //Дата(xdtoОбъект.date);
			
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.CompanyOut) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации списания %1 списания %2", xdtoОбъект.CompanyOut, xdtoОбъект.id);
		КонецЕсли;		
		ДокументПеремещение.ОрганизацияРасхода = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.CompanyOut));
		
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.CompanyIn) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации прихода %1 списания %2", xdtoОбъект.CompanyIn, xdtoОбъект.id);
		КонецЕсли;	
		ДокументПеремещение.ОрганизацияПрихода = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.CompanyIn));
			
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.Warehouse_out) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора склада расхода %1 списания %2", xdtoОбъект.Warehouse_out, xdtoОбъект.id);
		КонецЕсли;	
		ДокументПеремещение.МестоХраненияРасхода = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.Warehouse_out));

		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.Warehouse_In) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора склада прихода %1 списания %2", xdtoОбъект.Warehouse_In, xdtoОбъект.id);
		КонецЕсли;	
		ДокументПеремещение.МестоХраненияПрихода = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.Warehouse_In));

		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.employee_id_out) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора сотрудника расхода %1 списания %2", xdtoОбъект.employee_id_out, xdtoОбъект.id);
		КонецЕсли;	
		ДокументПеремещение.СотрудникРасхода = Справочники.ФизическиеЛица.НайтиПоРеквизиту("emp_id", xdtoОбъект.employee_id_out);
		ДокументПеремещение.СсылкаНаЭлму = xdtoОбъект.elmaRef;		
		ДокументПеремещение.Комментарий = xdtoОбъект.Comment;
						
		ЗапросФизика = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ФизическиеЛица.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ Физик
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.emp_id = &emp_id
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	Пользователи.Ссылка КАК Сотрудник
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	Пользователи.Сотрудник.Физлицо В
		|			(ВЫБРАТЬ
		|				Физик.Ссылка КАК Ссылка
		|			ИЗ
		|				Физик КАК Физик)");  
		                                                                                      
		Если ЗначениеЗаполнено(xdtoОбъект.Autor) Тогда
			
			ЗапросФизика.УстановитьПараметр("emp_id", xdtoОбъект.Autor);
			ВыборкаФизика = ЗапросФизика.Выполнить().Выбрать();
			Если ВыборкаФизика.Следующий() Тогда
				ДокументПеремещение.Автор =  ВыборкаФизика.Сотрудник;
			КонецЕсли;
												
		КонецЕсли;
		
		
		//ДокументСписание.МестоХранения = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.warehouse_id));
		ДокументПеремещение.Номенклатура.Очистить();
		Для каждого стр из xdtoОбъект.nomenclature Цикл
				
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.nomenclature_id) Тогда
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора номенклатуры %1 списания %2", стр.nomenclature_id, xdtoОбъект.id);
				КонецЕсли;						
		
				нСтр = ДокументПеремещение.Номенклатура.Добавить();
				Номенклатура =  Справочники.Номенклатура.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.nomenclature_id));
				Если ОбщегоНазначения.СсылкаСуществует(Номенклатура) Тогда 
					нСтр.Номенклатура = Номенклатура;
				Иначе
					//Это карточка номенклатуры
					КарточкаНоменклатуры = Справочники.КарточкиНоменклатуры.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.nomenclature_id));
					нСтр.Номенклатура = КарточкаНоменклатуры.Владелец;
					нСтр.КарточкаНоменклатуры = КарточкаНоменклатуры;
				КонецЕсли;
				
				нСтр.ЕдиницаИзмерения = нСтр.Номенклатура.ЕдиницаИзмерения;				
				нСтр.Количество = стр.count;
				
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.CompanyOut ) Тогда
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации списания %1 списания %2", стр.CompanyOut , xdtoОбъект.id);
				КонецЕсли;		
				нСтр.Абс_ОрганизацияРасхода = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.CompanyOut));
				
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.Warehouse_out  ) Тогда
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора организации списания %1 списания %2", стр.Warehouse_out  , xdtoОбъект.id);
				КонецЕсли;		
				нСтр.Абс_МестоХраненияРасхода = Справочники.МестаХранения.ПолучитьСсылку(Новый УникальныйИдентификатор(стр.Warehouse_out ));
				
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.employee_id_out ) Тогда
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора сотрудника списания %1 списания %2", стр.employee_id_out , xdtoОбъект.id);
				КонецЕсли;		
				нСтр.Абс_СотрудникРасхода = Справочники.ФизическиеЛица.НайтиПоРеквизиту("emp_id", стр.employee_id_out);
				
				Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(стр.employee_id_In) Тогда
					ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора сотрудника прихода %1 списания %2", стр.employee_id_In  , xdtoОбъект.id);
				КонецЕсли;		
				нСтр.Абс_СотрудникПрихода = Справочники.ФизическиеЛица.НайтиПоРеквизиту("emp_id", стр.employee_id_In);
									
		КонецЦикла;
		
		Попытка
			ДокументПеремещение.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ДокументПеремещение.Записать(РежимЗаписиДокумента.Запись);
		КонецПопытки;	
