Таблица = ВыполнитьФункцию("БП.ТаблицаСоответствийКлассовИОбъектов");
Результат = Новый Соответствие;

Для каждого Строка Из Таблица Цикл
	Результат.Вставить(Строка.ТипОбъекта, Строка.Класс);
КонецЦикла;
