// Функция возвращает таблицу соответствий классов шины и объектов метаданных конфигурации БухгалтерияПредприятия
// Для добавления классов объектов наследованной конфигурации лучше создать отдельную функцию, в которой получить таблицу из этой функции и расширить ее.
// Пример: ЖКХ.ТаблицаСоответствийКлассовИОбъектов

Результат = Новый ТаблицаЗначений;
Результат.Колонки.Добавить("ТипОбъекта", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(250)));
Результат.Колонки.Добавить("Класс", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));

//Документы
Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.АвансовыйОтчет";
Запись.Класс = 26;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.СписаниеСРасчетногоСчета";
Запись.Класс = 90;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.ПеремещениеТоваров";
Запись.Класс = 131;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.ПоступлениеТоваровУслуг";
Запись.Класс = 132;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.ПриходныйКассовыйОрдер";
Запись.Класс = 133;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.РасходныйКассовыйОрдер";
Запись.Класс = 134;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.РеализацияТоваровУслуг";
Запись.Класс = 135;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.АБС_ОтражениеСальдоПоСобственникамВРеглУчете";
Запись.Класс = 139;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.ПоступлениеНаРасчетныйСчет";
Запись.Класс = 176;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.ТребованиеНакладная";
Запись.Класс = 180;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.СчетФактураВыданный";
Запись.Класс = 191;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Документ.УстановкаЦенНоменклатуры";
Запись.Класс = 215;

//ПВХ
Запись = Результат.Добавить();
Запись.ТипОбъекта = "ПланВидовХарактеристик.ВидыСубконтоХозрасчетные";
Запись.Класс = 55;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения";
Запись.Класс = 56;

//Планы счетов
Запись = Результат.Добавить();
Запись.ТипОбъекта = "ПланСчетов.Хозрасчетный";
Запись.Класс = 54;

//Справочники
Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.СтатьиЗатрат";
Запись.Класс = 28;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВидыКонтактнойИнформации";
Запись.Класс = 60;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.НоменклатурныеГруппы";
Запись.Класс = 29;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Номенклатура";
Запись.Класс = 30;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Склады";
Запись.Класс = 31;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВидыНоменклатуры";
Запись.Класс = 32;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КлассификаторЕдиницИзмерения";
Запись.Класс = 33;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.СтраныМира";
Запись.Класс = 34;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.НомераГТД";
Запись.Класс = 35;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.СпецификацииНоменклатуры";
Запись.Класс = 36;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Контрагенты";
Запись.Класс = 37;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КлассификаторТНВЭД";
Запись.Класс = 38;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КлассификаторОКВЭД2";
Запись.Класс = 39;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КлассификаторВидовЭкономическойДеятельности";
Запись.Класс = 40;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ОбщероссийскийКлассификаторПродукции";
Запись.Класс = 41;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КлассификаторОКПД2";
Запись.Класс = 42;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КодыОперацийРаздела7ДекларацииПоНДС";
Запись.Класс = 44;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КлассификаторВидовНоменклатурыЧекаККТ";
Запись.Класс = 45;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ДоговорыКонтрагентов";
Запись.Класс = 46;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ПрочиеДоходыИРасходы";
Запись.Класс = 47;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Валюты";
Запись.Класс = 48;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Организации";
Запись.Класс = 49;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ТипыЦенНоменклатуры";
Запись.Класс = 50;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ФизическиеЛица";
Запись.Класс = 51;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Пользователи";
Запись.Класс = 52;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ПодразделенияОрганизаций";
Запись.Класс = 53;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ГруппыДоступаФизическихЛиц";
Запись.Класс = 57;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.БанковскиеСчета";
Запись.Класс = 58;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ФизическиеЛицаПрисоединенныеФайлы";
Запись.Класс = 59;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Банки";
Запись.Класс = 61;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВидыВзаиморасчетов";
Запись.Класс = 62;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Должности";
Запись.Класс = 63;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ДоговорыКонтрагентовПрисоединенныеФайлы";
Запись.Класс = 64;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ГосКонтракты";
Запись.Класс = 65;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ТомаХраненияФайлов";
Запись.Класс = 66;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ТрудовыеФункции";
Запись.Класс = 67;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КонтактныеЛица";
Запись.Класс = 68;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УдалитьУчетныеЗаписиДокументооборота";
Запись.Класс = 69;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УчетныеЗаписиДокументооборота";
Запись.Класс = 70;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УдалитьТерриториальныеУсловия";
Запись.Класс = 71;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.РегистрацииВНалоговомОргане";
Запись.Класс = 72;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УдалитьТерриториальныеУсловияПФР";
Запись.Класс = 73;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ОрганизацииПрисоединенныеФайлы";
Запись.Класс = 74;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Файлы";
Запись.Класс = 75;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ДополнительныеУсловия";
Запись.Класс = 76;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ПроизводственныеКалендари";
Запись.Класс = 77;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВидыТарифовСтраховыхВзносов";
Запись.Класс = 78;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.СамостоятельныеКлассификационныеЕдиницы";
Запись.Класс = 79;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.РолиКонтактныхЛиц";
Запись.Класс = 80;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ДоверенностиНалогоплательщика";
Запись.Класс = 81;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.МашиночитаемыеДоверенностиФНС";
Запись.Класс = 82;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УдалитьНалоговыеОрганы";
Запись.Класс = 83;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УдалитьСерверыДокументооборота";
Запись.Класс = 84;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.НалоговыеОрганы";
Запись.Класс = 85;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.СерверыДокументооборота";
Запись.Класс = 86;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВидыНалоговыхОрганов";
Запись.Класс = 87;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВерсииФайлов";
Запись.Класс = 88;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.НаборыДополнительныхРеквизитовИСведений";
Запись.Класс = 89;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.СтатьиДвиженияДенежныхСредств";
Запись.Класс = 91;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВидыНалоговИПлатежейВБюджет";
Запись.Класс = 92;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Билеты";
Запись.Класс = 94;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВидыДокументовФизическихЛиц";
Запись.Класс = 95;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВнешниеПользователи";
Запись.Класс = 96;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ЗначенияСвойствОбъектов";
Запись.Класс = 97;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ЗначенияСвойствОбъектовИерархия";
Запись.Класс = 98;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КлассификаторЗанятий";
Запись.Класс = 99;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ПапкиФайлов";
Запись.Класс = 100;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Патенты";
Запись.Класс = 101;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УдалитьВидыНалоговыхОрганов";
Запись.Класс = 102;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УдалитьКлассификаторЗанятий";
Запись.Класс = 103;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УчетныеЗаписиСинхронизацииФайлов";
Запись.Класс = 104;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ФизическиеЛица";
Запись.Класс = 109;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.РасходыБудущихПериодов";
Запись.Класс = 136;

//Запись = Результат.Добавить();
//Запись.ТипОбъекта = "Справочник.абс_Классификатор";
//Запись.Класс = 185;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.УУ_Классификатор";
Запись.Класс = 185;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ГруппыПользователей";
Запись.Класс = 216;
