Таблица = ВыполнитьФункцию("БП.ТаблицаСоответствийКлассовИОбъектов");
Результат = Новый Соответствие;

Для каждого Строка Из Таблица Цикл
	Результат.Вставить(Строка.Класс, Строка.ТипОбъекта);
КонецЦикла;
