Результат = Новый Структура("Фамилия, Имя, Отчество");

Запрос = Новый Запрос("ВЫБРАТЬ
	|	Спр.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РегФИО.Фамилия, Спр.Фамилия) = """"
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(РегФИО.Имя, Спр.Имя) <> """"
	|						ТОГДА ЕСТЬNULL(РегФИО.Имя, Спр.Имя)
	|					ИНАЧЕ ""Неизвестно""
	|				КОНЕЦ
	|		ИНАЧЕ ЕСТЬNULL(РегФИО.Фамилия, Спр.Фамилия)
	|	КОНЕЦ КАК Фамилия,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(РегФИО.Имя, Спр.Имя) = """"
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(РегФИО.Фамилия, Спр.Фамилия) <> """"
	|						ТОГДА ЕСТЬNULL(РегФИО.Фамилия, Спр.Фамилия)
	|					ИНАЧЕ ""Неизвестно""
	|				КОНЕЦ
	|		ИНАЧЕ ЕСТЬNULL(РегФИО.Имя, Спр.Имя)
	|	КОНЕЦ КАК Имя,
	|	ЕСТЬNULL(РегФИО.Отчество, Спр.Отчество) КАК Отчество
	|ИЗ
	|	РегистрСведений.ФИОФизическихЛиц.СрезПоследних(, ) КАК РегФИО
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК Спр 
	|		ПО РегФИО.ФизическоеЛицо = Спр.Ссылка
	|ГДЕ
	|	Спр.Ссылка = &Ссылка");
Запрос.УстановитьПараметр("Ссылка", Ссылка);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	ЗаполнитьЗначенияСвойств(Результат, Выборка);
КонецЕсли;

Результат.Вставить("ФИО", СокрЛП(СтрШаблон("%1 %2 %3", Результат.Фамилия, Результат.Имя, Результат.Отчество)));
