Таблица = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ViolationTypes");

Для каждого Строка Из Таблица Цикл
	
	Данные = Новый Структура("id, name, issueSubTypeId, ProjectId");
	ЗаполнитьЗначенияСвойств(Данные, Строка);
	
	ОбъектОбработки = Новый Структура;

	ОбъектОбработки.Вставить("ClassId", 221);
	ОбъектОбработки.Вставить("Данные", Данные);

	Properties = Новый Структура;
	Properties.Вставить("to_myabs", Истина);
	Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));

	ОбъектОбработки.Вставить("Properties", Properties);

	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ПроизвольныеДанные", ОбъектОбработки);

КонецЦикла;
