Запрос = Новый Запрос("ВЫБРАТЬ
		|	Токен.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.АБС_Токены КАК Токен
		|ГДЕ
		|	Токен.Наименование = ""MyABS""
		|	И (Токен.expire_In = ДАТАВРЕМЯ(1, 1, 1) ИЛИ Токен.expire_In <= &ДатаИстеченияТокена)");
Запрос.УстановитьПараметр("ДатаИстеченияТокена", ТекущаяДатаСеанса() + 300);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
КонецЕсли;
