ТекМинута = НачалоМинуты(ТекущаяДата());

МассивСобытий = Новый Массив;
МассивСобытий.Добавить("MyABS. Ошибка подписания печатных форм");
МассивСобытий.Добавить("ПодготовитьИПрикрепитьПечатнуюФорму");

Отбор = Новый Структура;
Отбор.Вставить("ДатаНачала", ТекМинута - 300);
Отбор.Вставить("ДатаОкончания", ТекМинута - 1);
Отбор.Вставить("Уровень", УровеньЖурналаРегистрации.Ошибка);
Отбор.Вставить("Событие", МассивСобытий);

Журнал = Новый ТаблицаЗначений;
ВыгрузитьЖурналРегистрации(Журнал, Отбор, "Дата, Данные, Комментарий");

Ошибки = Новый Массив;
Для каждого СтрокаЖурнала Из Журнал Цикл
	
	Комментарий = СтрЗаменить(СтрокаЖурнала.Комментарий, Символы.ПС, "<br/>");
	Комментарий = СтрЗаменить(Комментарий, Символы.Таб, "    ");
	
	Ошибки.Добавить(СтрШаблон("%1: 	%2", СтрокаЖурнала.Дата, Комментарий));

КонецЦикла;

Получатели = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СписокРассылки_Обмен_ЕСЭД_MyABS");

Если Ошибки.Количество()
	И Получатели.Количество() Тогда
	
	ДанныеТекущегоКонтура = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ДанныеТекущегоКонтура");
	Тема = СтрШаблон("Ошибки формирования, подписания печатных форм %1 - %2", 
											ДанныеТекущегоКонтура.ИмяБазыЕСЭД, 
											ДанныеТекущегоКонтура.ИмяMyAbs);
	
	ПараметрыОтправки = Новый Структура;
	ПараметрыОтправки.Вставить("Тема", Тема);
	ПараметрыОтправки.Вставить("Получатели", Получатели);
	ПараметрыОтправки.Вставить("Текст", СтрСоединить(Ошибки, "<br/><br/>"));
	ПараметрыОтправки.Вставить("ТипТекста", ПредопределенноеЗначение("Перечисление.ТипыТекстовПочтовыхСообщений.HTML"));
	
	СообщениеОбОшибке = "";
	Результат = ЛегкаяПочтаСервер.ОтправитьИнтернетПочта(ПараметрыОтправки,,, СообщениеОбОшибке);
	
	Если Не Результат = Истина Тогда
		ВызватьИсключение СтрШаблон("Не удалось отправить Email. По причине: %1", СообщениеОбОшибке);
	КонецЕсли;
	
КонецЕсли;

