	ТекМинута = НачалоМинуты(ТекущаяДата()); 
	
	//Ошибки
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	сшпАрхивВходящихСообщений.Идентификатор КАК Идентификатор,
		|	сшпАрхивВходящихСообщений.ДатаРегистрации КАК ДатаРегистрации,
		|	сшпАрхивВходящихСообщений.ИмяОбработчика КАК ИмяОбработчика,
		|	сшпАрхивВходящихСообщений.КлассСообщения КАК КлассСообщения,
		|	сшпАрхивВходящихСообщений.КодОбработчика КАК КодОбработчика,
		|	сшпАрхивВходящихСообщений.Отправитель КАК Отправитель,
		|	сшпАрхивВходящихСообщений.Сообщение КАК Сообщение,
		|	сшпАрхивВходящихСообщений.ТекстОшибки КАК ТекстОшибки
		|ИЗ
		|	РегистрСведений.сшпАрхивВходящихСообщений КАК сшпАрхивВходящихСообщений
		|ГДЕ
		|	сшпАрхивВходящихСообщений.ДатаРегистрации МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаРегистрации";
	
	Запрос.УстановитьПараметр("ДатаНачала", ТекМинута - 300);
	Запрос.УстановитьПараметр("ДатаОкончания", ТекМинута - 1);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать(); 	
	
	Сч = 1;
	Ошибки = Новый Массив;
	Пока Выборка.Следующий() Цикл 					
		Ошибки.Добавить(СтрШаблон("<u>%1. %2, %3, %4:</u><br>%5", Сч, Выборка.Отправитель, Выборка.ИмяОбработчика, Выборка.Идентификатор, Выборка.ТекстОшибки));   
		Сч = Сч + 1;
	КонецЦикла;

	//Получатели
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Рассылка.Адрес КАК Адрес
		|ИЗ
		|	Справочник.АБС_ДанныеДляПодключенияКИС.Рассылка КАК Рассылка
		|ГДЕ
		|	Рассылка.Ссылка.Наименование = ""Базис""";
	
	РезультатЗапроса = Запрос.Выполнить();

	Получатели = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Адрес");
	
	//Отправка писем
	Если ЗначениеЗаполнено(Ошибки) И ЗначениеЗаполнено(Получатели) Тогда
		
		ПараметрыОтправки = Новый Структура;
		ПараметрыОтправки.Вставить("Тема", "Ошибки из Архива входящих сообщений ЕСЭД");
		ПараметрыОтправки.Вставить("Получатели", Получатели);
		ПараметрыОтправки.Вставить("Текст", СтрСоединить(Ошибки, "<br><br>"));
		ПараметрыОтправки.Вставить("ТипТекста", ПредопределенноеЗначение("Перечисление.ТипыТекстовПочтовыхСообщений.HTML"));
		
		СообщениеОбОшибке = "";
		Результат = ЛегкаяПочтаСервер.ОтправитьИнтернетПочта(ПараметрыОтправки,,, СообщениеОбОшибке);
		
		Если Не Результат = Истина Тогда
			ВызватьИсключение СтрШаблон("Не удалось отправить Email. По причине: %1", СообщениеОбОшибке);
		КонецЕсли;
		
	КонецЕсли;
