ФормированиеПредписания = Обработки.АБС_ФормированиеПредписания.Создать();
ФормированиеПредписания.ВыполнитьФормированиеПечатныхФормДокументаПредписание(Истина);
// Нику БезОповещения,	НеПодписыватьЭП
//ФормированиеПредписания.ВыполнитьФормированиеПечатныхФормДокументаПредписание(Истина, Истина);
