	Данные = Новый Структура("id", 252);
	
	ОбъектОбработки = Новый Структура;

	ОбъектОбработки.Вставить("ClassId", 252);
	ОбъектОбработки.Вставить("Данные", Данные);

	Properties = Новый Структура;
	Properties.Вставить("to_myabs", Истина);
	Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));

	ОбъектОбработки.Вставить("Properties", Properties);

	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("MyABS.Users.Request", ОбъектОбработки);
