
СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОбработкаОтменена");

Для Каждого ЗаписьРегистра Из ОбъектОбработки Цикл
	
	СтруктураЗапись = Новый Структура("Раздел, Объект, Пользователь, ДатаЗапрета, ОписаниеДатыЗапрета, Комментарий");
	ЗаполнитьЗначенияСвойств(СтруктураЗапись, ЗаписьРегистра);
	сшпРаботаСДанными.ПоместитьВОчередьИсходящих("РС.ДатыЗапретаИзменения", СтруктураЗапись);
	
КонецЦикла;
