
РезультатОбработки.ClassId = 208;

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Физлицо");
СсылочныеРеквизиты.Добавить("ВидДокумента");
СсылочныеРеквизиты.Добавить("УдалитьВидДокумента");
СсылочныеРеквизиты.Добавить("СтранаВыдачи"); 

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	ОбъектСобытия.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", ОбъектСобытия[Реквизит]));
КонецЦикла;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектСобытия);
