
РезультатОбработки.ClassId = 217;

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Раздел");
СсылочныеРеквизиты.Добавить("Объект");
СсылочныеРеквизиты.Добавить("Пользователь");

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	ОбъектСобытия.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", ОбъектСобытия[Реквизит]));
КонецЦикла;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектСобытия);
