
КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);

НаборРегистра = РегистрыСведений.ДатыЗапретаИзменения.СоздатьНаборЗаписей();
новыйОбъект = НаборРегистра.Добавить();

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Раздел");
СсылочныеРеквизиты.Добавить("Объект");
СсылочныеРеквизиты.Добавить("Пользователь");

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);

ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта);

НаборРегистра.Отбор.Раздел.Установить(новыйОбъект.Раздел);
НаборРегистра.Отбор.Объект.Установить(новыйОбъект.Объект);
НаборРегистра.Отбор.Пользователь.Установить(новыйОбъект.Пользователь);

////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
КонецЕсли;

Если сткСообщение.Отказ Тогда

	Если сткСообщение.СостояниеСообщения = Перечисления.сшпСтатусыСообщений.Обработано Тогда
		сткСообщение.СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОжиданиеОбработки;
	КонецЕсли;
	 
Иначе

	НаборРегистра.ОбменДанными.Загрузка = Истина;
	НаборРегистра.Записать(Истина);
	
КонецЕсли;

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
