
Если СсылочныеРеквизиты = Неопределено
	И Не сткСообщение.Свойство("СсылочныеРеквизиты", СсылочныеРеквизиты) Тогда
	ВызватьИсключение "В функцию ""ЗначенияДоступныхРеквизитовОбъекта"" не передан параметр ""СсылочныеРеквизиты""";
КонецЕсли;

Результат = Новый Структура;
	
стрСсылочныеРеквизиты = Новый Структура(СтрСоединить(СсылочныеРеквизиты));

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	стрСсылочныеРеквизиты.Вставить(Реквизит, ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoОбъект.Получить(Реквизит), сткСообщение, НеВызыватьИсключениеПоКлассу));
КонецЦикла;

стрРеквизит = Новый Структура;
Для каждого СвойствоXDTO Из xdtoОбъект.Свойства() Цикл

	ИмяРеквизита = СвойствоXDTO.Имя;
	
	стрРеквизит.Очистить();
	стрРеквизит.Вставить(ИмяРеквизита);
	
	ЗаполнитьЗначенияСвойств(стрРеквизит, новыйОбъект);
	
	ТипЗначенияПриемника = ТипЗнч(стрРеквизит[ИмяРеквизита]);
	
	Если ТипЗначенияПриемника = Тип("NULL") Тогда
		Продолжить;
	КонецЕсли; 
	
	ЗначениеРеквизита = Неопределено;
	
	Если Не стрСсылочныеРеквизиты.Свойство(ИмяРеквизита, ЗначениеРеквизита) Тогда
		
		ЗначениеРеквизита = xdtoОбъект.Получить(СвойствоXDTO);
		
		Если Не  ЗначениеРеквизита = Неопределено
			И Не ТипЗнч(ЗначениеРеквизита) = Тип("ОбъектXDTO") // таб. части
			И Не ТипЗначенияПриемника = Тип("Неопределено") 
			И Не ОбщегоНазначения.ЭтоСсылка(ТипЗначенияПриемника) // входящий реквизит совпадает по имени с ссылочным реквизитом объекта
				Тогда
			
			ЗначениеРеквизита = XMLЗначение(ТипЗначенияПриемника, ЗначениеРеквизита);
			
		КонецЕсли;
		
	КонецЕсли;
	
	Результат.Вставить(ИмяРеквизита, ЗначениеРеквизита);
	
КонецЦикла; 
