
Если Не ТипЗнч(сткСообщение) = Тип("Структура") Тогда
	ВызватьИсключение "В функцию ""РезультатПоискаПоПолям"" передан некорректный параметр ""сткСообщение""";
КонецЕсли;

Если МенеджерОбъекта = Неопределено
	И Не сткСообщение.Свойство("МенеджерОбъекта", МенеджерОбъекта) Тогда
	ВызватьИсключение "В функцию ""РезультатПоискаПоПолям"" не передан параметр ""МенеджерОбъекта""";
КонецЕсли;

Если ТипОбъекта = Неопределено
	И Не сткСообщение.Свойство("ТипОбъекта", ТипОбъекта) Тогда
	ВызватьИсключение "В функцию ""РезультатПоискаПоПолям"" не передан параметр ""ТипОбъекта""";
КонецЕсли;

Если КлассыОбъектов = Неопределено
	И Не сткСообщение.Свойство("КлассыОбъектов", КлассыОбъектов) Тогда
	ВызватьИсключение "В функцию ""РезультатПоискаПоПолям"" не передан параметр ""КлассыОбъектов""";
КонецЕсли;

Если КлассПакета = Неопределено
	И Не сткСообщение.Свойство("КлассПакета", КлассПакета) Тогда
	ВызватьИсключение "В функцию ""РезультатПоискаПоПолям"" не передан параметр ""КлассПакета""";
КонецЕсли;

Если СсылочныеРеквизиты = Неопределено
	И Не сткСообщение.Свойство("СсылочныеРеквизиты", СсылочныеРеквизиты) Тогда
	ВызватьИсключение "В функцию ""РезультатПоискаПоПолям"" не передан параметр ""СсылочныеРеквизиты""";
КонецЕсли;

Если ПоляПоиска = Неопределено
	И Не сткСообщение.Свойство("ПоляПоиска", ПоляПоиска) Тогда
	ВызватьИсключение "В функцию ""РезультатПоискаПоПолям"" не передан параметр ""ПоляПоиска""";
КонецЕсли;

Если xdtoОбъект = Неопределено
	И Не сткСообщение.Свойство("xdtoОбъект", xdtoОбъект) Тогда
	ВызватьИсключение "В функцию ""РезультатПоискаПоПолям"" не передан параметр ""xdtoОбъект""";
КонецЕсли;


СсылкаНаЭлемент = МенеджерОбъекта.ПустаяСсылка();

Если ТипЗнч(ПоляПоиска) = Тип("Строка") Тогда
	ПоляПоискаМассив = Новый Массив(1);
	ПоляПоискаМассив.Вставить(0, ПоляПоиска);
ИначеЕсли ТипЗнч(ПоляПоиска) = Тип("Массив") Тогда
	ПоляПоискаМассив = ПоляПоиска;
Иначе
	Перейти ~Выход;
КонецЕсли;

Для каждого ПоляПоискаСтрока Из ПоляПоискаМассив Цикл
	
	Если Не СсылкаНаЭлемент.Пустая() Тогда
		Прервать;
	КонецЕсли;
	
	стрПоляПоиска = Новый Структура(ПоляПоискаСтрока);
	ЗаполнитьЗначенияСвойств(стрПоляПоиска, xdtoОбъект);
	
	Для каждого КлЗнч Из стрПоляПоиска Цикл
		Если Не СсылочныеРеквизиты.Найти(КлЗнч.Ключ) = Неопределено Тогда
				СтруктураСсылки = КлЗнч.Значение;
				стрПоляПоиска.Вставить(КлЗнч.Ключ, ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", СтруктураСсылки, сткСообщение));
		КонецЕсли;
	КонецЦикла;
	
	Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
		
		сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
		
		сткСообщение.СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
		сткСообщение.Задержка = 30;
		
		сткСообщение.Отказ = Истина;
		
	КонецЕсли;
	
	СсылкаНаЭлемент = ВыполнитьФункцию("СсылкаНаЭлементПоРеквизитам", ТипОбъекта, стрПоляПоиска);
	
КонецЦикла;

Если Не СсылкаНаЭлемент.Пустая() Тогда
	сшпИнтеграцияСервер.ЗаписатьЛокальныйИдентификатор(СсылкаНаЭлемент, xdtoОбъект.Получить("Ссылка"), КлассПакета, сткСообщение.Узел);
КонецЕсли;

Результат = СсылкаНаЭлемент;
