ЗапросПоиска = Новый Запрос;
МенеджерТипа = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ИмяТаблицы);
ПустаяСсылка = МенеджерТипа.ПустаяСсылка();
МетаданныеСсылки = ПустаяСсылка.Метаданные();
ТипСтрока = Тип("Строка");
ДлинныеСтроки = Новый Соответствие;
Если ПоляПоиска.Количество() > 0 Тогда
	МассивСтрокУсловий = Новый Массив(ПоляПоиска.Количество());
	ИндексМассиваСтрокУсловий = 0;	
Иначе
	МассивСтрокУсловий = Новый Массив;
КонецЕсли;

Для Каждого Реквизит Из МетаданныеСсылки.Реквизиты Цикл
	
	Если Реквизит.Тип.СодержитТип(ТипСтрока) 
			И (Реквизит.Тип.КвалификаторыСтроки.Длина = 0) Тогда
		ДлинныеСтроки.Вставить(Реквизит.Имя, Реквизит.Имя);	
	КонецЕсли;
	
КонецЦикла;

Для Каждого Свойство Из ПоляПоиска Цикл
			
	ИмяПараметра = Свойство.Ключ;
	ЗначениеПараметра = Свойство.Значение;
	ЗапросПоиска.УстановитьПараметр(ИмяПараметра, ЗначениеПараметра);
			
	Если ТипЗнч(ЗначениеПараметра) = Тип("Строка") 
			И ДлинныеСтроки[ИмяПараметра] <> Неопределено Тогда
		МассивСтрокУсловий[ИндексМассиваСтрокУсловий] = СтрШаблон("%1 ПОДОБНО &%2", ИмяПараметра, ИмяПараметра);
	Иначе
		МассивСтрокУсловий[ИндексМассиваСтрокУсловий] = СтрШаблон("%1 = &%2", ИмяПараметра, ИмяПараметра);
	КонецЕсли;
	
	ИндексМассиваСтрокУсловий = ИндексМассиваСтрокУсловий + 1;
	
КонецЦикла;

ЗапросПоиска.Текст = СтрШаблон("ВЫБРАТЬ Ссылка ИЗ %1 ГДЕ %2", ИмяТаблицы, СтрСоединить(МассивСтрокУсловий, " И "));
РезультатЗапрос = ЗапросПоиска.Выполнить();
		
Если РезультатЗапрос.Пустой() Тогда
	Результат = ПустаяСсылка;
Иначе
	Выборка = РезультатЗапрос.Выбрать();
	Выборка.Следующий();
	Результат = Выборка.Ссылка;
КонецЕсли;
