ПустойГУИД = "00000000-0000-0000-0000-000000000000";

ИмяПредопределенныхДанных = "";
ЗначениеСтрока = XMLСтрока(Значение);

Если Значение <> Неопределено
	И ОбщегоНазначения.ЗначениеСсылочногоТипа(Значение) Тогда
	
	МетаданныеЗначения = Значение.Метаданные();
	СтандартныеРеквизитыЗначения = МетаданныеЗначения.СтандартныеРеквизиты;
	
	Для Каждого СтандартныйРеквизит Из СтандартныеРеквизитыЗначения Цикл
		
		Если СтандартныйРеквизит.Имя = "ИмяПредопределенныхДанных" Тогда
			
			МенеджерОбъектаЗначения = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(МетаданныеЗначения.ПолноеИмя());
			ИмяПредопределенныхДанных = МенеджерОбъектаЗначения.ПолучитьИмяПредопределенного(Значение);
			
			Прервать;
		
		КонецЕсли;
	
	КонецЦикла;
	
	Если СтрНачинаетсяС(Значение, "<Объект не найден>") Тогда
		ЗначениеСтрока = ПустойГУИД;
	КонецЕсли;
	
КонецЕсли;

Если ЗначениеСтрока = ПустойГУИД
	И НеСериализоватьПустуюСсылку = Истина Тогда
	
	ЗначениеСтрока = Неопределено;
	
КонецЕсли;

Результат = Новый Структура("Тип, Значение, ИмяПредопределенныхДанных", 
		?(Значение = Неопределено, "Неопределено", XMLТипЗнч(Значение).ИмяТипа),
		ЗначениеСтрока, 
		ИмяПредопределенныхДанных);

Если ВыводитьПредставление = Истина Тогда
	Результат.Вставить("Представление", СокрЛП(Значение));
КонецЕсли;
