Результат = Неопределено;

тчДопРеквизиты = Объект.ДополнительныеРеквизиты;

СтрокаТЧ = тчДопРеквизиты.Найти(Свойство, "Свойство");

Если СтрокаТЧ = Неопределено Тогда
	
	СтрокаТЧ = тчДопРеквизиты.Добавить();
	СтрокаТЧ.Свойство = Свойство;
	
КонецЕсли;

СтрокаТЧ.Значение = Значение;
