СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСоответствием(ОбъектСообщение);

//ВызватьИсключение "Стоп";

ПараметрыЗапроса = сшпОбщегоНазначения.ВыполнитьФункцию("ПараметрыHTTPЗапросаСоответствие", СвойстваСообщения.Получить("HTTP_QUERY_STRING"));

параметр_id = ПараметрыЗапроса.Получить("id");
Если параметр_id = Неопределено Тогда
	ВызватьИсключение "В запросе отсутствует параметр ""id""";
КонецЕсли;
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(параметр_id) Тогда
	ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора ""id"": %1", параметр_id);
КонецЕсли;

параметр_projectId = ПараметрыЗапроса.Получить("projectId");
Если параметр_projectId = Неопределено Тогда
	ВызватьИсключение "В запросе отсутствует параметр ""projectId""";
КонецЕсли;
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(параметр_projectId) Тогда
	ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора ""projectId"": %1", параметр_projectId);
КонецЕсли;

Проект = Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(параметр_projectId));
Если Не ОбщегоНазначения.СсылкаСуществует(Проект) Тогда
	ВызватьИсключение СтрШаблон("Не найден Проект по УИД : %1", параметр_projectId);
КонецЕсли;

Набор = РегистрыСведений.ДанныеПланированияПроектов.СоздатьНаборЗаписей();
Набор.Отбор.Найти("Проект").Установить(Проект, Истина);
Набор.Отбор.Найти("Id").Установить(Новый УникальныйИдентификатор(параметр_id), Истина);
Набор.Прочитать();

сшпОбработкаСобытий.ВыполнитьОбменСШПРС(Набор, Ложь, Ложь);
