
СвойстваСообщения = ОбъектСообщение.Properties;	
	
Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
	ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

сткСообщение = Новый Структура;
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);

ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);	

ИдСтроки = ТелоСообщения["Id"];

Если ПустаяСтрока(ИдСтроки) Тогда 
	ВызватьИсключение "Не заполнено значение уникального идентификатора строки";
ИначеЕсли ИдСтроки = "00000000-0000-0000-0000-000000000000" Тогда // тестовая задача
	Перейти ~Выход;
КонецЕсли;	

Если ПустаяСтрока(ТелоСообщения["LastModifyDateTime"]) Тогда
	ВызватьИсключение "Получена пустая дата изменения задачи";
Иначе
	ДатаИзмененияЗадачи = ПрочитатьДатуJSON(ТелоСообщения["LastModifyDateTime"], ФорматДатыJSON.ISO);
КонецЕсли;

ПроектУИСтрокой = ТелоСообщения["Project"]["Id"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ПроектУИСтрокой) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора проекта %1", ПроектУИСтрокой);
КонецЕсли;

Проект = Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(ПроектУИСтрокой));
Если Не ОбщегоНазначения.СсылкаСуществует(Проект) Тогда 
	ВызватьИсключение СтрШаблон("Не найден проект с уникальным идентификатором %1", ПроектУИСтрокой);
КонецЕсли;

ДанныеПроекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Проект, "Наименование");

СтруктураСсылок = Новый Структура("ОбъектСтроительства, Исполнитель, ВРИО, Подтверждающий");

СтрокаУИ = ТелоСообщения["ConstructionObject"]["Id"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрокаУИ) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора объекта строительства %1", СтрокаУИ);
КонецЕсли;

СтруктураСсылок.Вставить("ОбъектСтроительства", Справочники.ОбъектыСтроительства.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаУИ)));

СтрокаУИ = ТелоСообщения["ExecutorId"]["Id"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрокаУИ) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора исполнителя %1", СтрокаУИ);
КонецЕсли;

СтруктураСсылок.Вставить("Исполнитель", Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаУИ)));

СтрокаУИ = ТелоСообщения["InterimExecutorId"]["Id"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрокаУИ) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора ВРИО %1", СтрокаУИ);
КонецЕсли;

СтруктураСсылок.Вставить("ВРИО", Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаУИ)));

СтрокаУИ = ТелоСообщения["ConfirmingId"]["Id"];
Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрокаУИ) Тогда 
	ВызватьИсключение СтрШаблон("Некорректный формат уникального идентификатора подтверждающего %1", СтрокаУИ);
КонецЕсли;

СтруктураСсылок.Вставить("Подтверждающий", Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(СтрокаУИ)));

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("Id", ИдСтроки);
Запрос.УстановитьПараметр("Проект", Проект);
Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИзмененияДляОтправкиGoogleSheets.Ссылка КАК Ссылка
	|ИЗ
	|	ПланОбмена.ИзмененияДляОтправкиGoogleSheets КАК ИзмененияДляОтправкиGoogleSheets
	|ГДЕ
	|	НЕ ИзмененияДляОтправкиGoogleSheets.ЭтотУзел
	|	И НЕ ИзмененияДляОтправкиGoogleSheets.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Рег.IdПроекта КАК IdПроекта
	|ИЗ
	|	РегистрСведений.ДанныеПланированияПроектов КАК Рег
	|ГДЕ
	|	Рег.Проект = &Проект
	|	И Рег.Id = &Id";

РезультатЗапроса = Запрос.ВыполнитьПакет();

Выборка = РезультатЗапроса[1].Выбрать();
Если Выборка.Следующий() Тогда
	ИдТаблицы = Выборка.IdПроекта;
Иначе
	ВызватьИсключение СтрШаблон("Не найдена Задача ""%1"", по Проекту ""%2"" в Регистре ""Данные планирования""", ИдСтроки, Проект);
КонецЕсли;

ПланОбменаGS = Неопределено;
Если Не РезультатЗапроса[0].Пустой() Тогда 

	ВыборкаДетальныеЗаписи = РезультатЗапроса[0].Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	
	ПланОбменаGS = ВыборкаДетальныеЗаписи.Ссылка;

КонецЕсли;

НачатьТранзакцию();

БлокировкаРегистра = Новый БлокировкаДанных;
ЭлементБлокировки = БлокировкаРегистра.Добавить("РегистрСведений.ДанныеПланированияПроектов");
ЭлементБлокировки.УстановитьЗначение("Проект", Проект);
ЭлементБлокировки.УстановитьЗначение("IdПроекта", ИдТаблицы);
ЭлементБлокировки.УстановитьЗначение("Id", ИдСтроки);
ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;

Попытка
	БлокировкаРегистра.Заблокировать();
Исключение
	
	Если ТранзакцияАктивна() Тогда 
		ОтменитьТранзакцию();
	КонецЕсли;
	
	КомментарийОшибки = СтрШаблон("Не удалось заблокировать регистр данных планирования для изменения по полям Проект %1 IdПроекта %2 Id %3", 
		ДанныеПроекта.Наименование, ИдТаблицы, ИдСтроки);
	ИнтеграцияGoogleAPIСервер.СоздатьСообщениеОбОшибке("Загрузка изменений ABS план (ELMA)", УровеньЖурналаРегистрации.Ошибка, , , КомментарийОшибки);
	
	сшпИнтеграцияСервер.ОпределитьСостояниеСообщения(сткСообщение);
	
	СостояниеСообщения = сткСообщение.СостояниеСообщения;
	Задержка = сткСообщение.Задержка;
	
	Перейти ~Выход;
	
КонецПопытки;

Запрос.Текст = 
	"ВЫБРАТЬ
	|	Т.Проект КАК Проект,
	|	Т.IdПроекта КАК IdПроекта,
	|	Т.Id КАК Id,
	|	Т.НомерСтрокиЧисло КАК НомерСтрокиЧисло,
	|	Т.Наименование КАК Наименование,
	|	Т.НаименованиеСокращенное КАК НаименованиеСокращенное,
	|	Т.ОбъектСтроительства КАК ОбъектСтроительства,
	|	Т.ШифрОбъектаСтроительства КАК ШифрОбъектаСтроительства,
	|	Т.Предшественник КАК Предшественник,
	|	Т.ПредшественникЧисло КАК ПредшественникЧисло,
	|	Т.ДатаИсполненияФакт КАК ДатаИсполненияФакт,
	|	Т.ПрогнозВыполнения КАК ПрогнозВыполнения,
	|	Т.ФактВыполнения КАК ФактВыполнения,
	|	Т.Статус КАК Статус,
	|	Т.Отклонение КАК Отклонение,
	|	Т.ПричинаОтклонения КАК ПричинаОтклонения,
	|	Т.Исполнитель КАК Исполнитель,
	|	Т.ЭлектроннаяПочтаИсполнителя КАК ЭлектроннаяПочтаИсполнителя,
	|	Т.ВРИО КАК ВРИО,
	|	Т.ЭлектроннаяПочтаВРИО КАК ЭлектроннаяПочтаВРИО,
	|	Т.Подтверждающий КАК Подтверждающий,
	|	Т.ЭлектроннаяПочтаПодтверждающего КАК ЭлектроннаяПочтаПодтверждающего,
	|	Т.СсылкаНаРезультат КАК СсылкаНаРезультат,
	|	Т.СтатьяЕИС КАК СтатьяЕИС,
	|	Т.НуженФайл КАК НуженФайл,
	|	Т.ПометкаУдаления КАК ПометкаУдаления,
	|	Т.НомерФазы КАК НомерФазы,
	|	Т.НомерКорпуса КАК НомерКорпуса,
	|	Т.Фаза КАК Фаза,
	|	Т.Корпус КАК Корпус,
	|	Т.КомментарийПодтверждающего КАК КомментарийПодтверждающего,
	|	Т.Выполнено КАК Выполнено,
	|	Т.Подтверждение КАК Подтверждение,
	|	Т.ДатаНачала КАК ДатаНачала,
	|	Т.ДатаИсполнения КАК ДатаИсполнения,
	|	Т.ДатаНачалаФакт КАК ДатаНачалаФакт,
	|	Т.ДатаИсполненияБаза КАК ДатаИсполненияБаза,
	|	Т.ДатаНачалаБаза КАК ДатаНачалаБаза,
	|	Т.Длительность КАК Длительность,
	|	Т.ДлительностьБаза КАК ДлительностьБаза,
	|	Т.ДлительностьФакт КАК ДлительностьФакт,
	|	Т.Зависимость КАК Зависимость,
	|	Т.ЗависимостьБаза КАК ЗависимостьБаза,
	|	Т.Запаздывание КАК Запаздывание,
	|	Т.ЗапаздываниеБаза КАК ЗапаздываниеБаза,
	|	Т.ПланВыполнения КАК ПланВыполнения,
	|	Т.ПредшественникБаза КАК ПредшественникБаза,
	|	Т.ПредшественникБазаЧисло КАК ПредшественникБазаЧисло,
	|	Т.ПрогнозФактИстория КАК ПрогнозФактИстория,
	|	Т.ВыполненоИстория КАК ВыполненоИстория,
	|	Т.ДатаБезУчетаФакта КАК ДатаБезУчетаФакта,
	|	МАКСИМУМ(Т.ДатаИзменения) КАК ДатаИзменения,
	|	МАКСИМУМ(Т.СтатусБД) КАК СтатусБД,
	|	СУММА(Т.НомерТаблицы) КАК НомерТаблицы
	|ПОМЕСТИТЬ ВТ_ЗаписьРегистра
	|ИЗ
	|	(ВЫБРАТЬ ПЕРВЫЕ 1
	|		ДанныеПланированияПроектов.Проект КАК Проект,
	|		ДанныеПланированияПроектов.IdПроекта КАК IdПроекта,
	|		ДанныеПланированияПроектов.Id КАК Id,
	|		ДанныеПланированияПроектов.НомерСтрокиЧисло КАК НомерСтрокиЧисло,
	|		ДанныеПланированияПроектов.Наименование КАК Наименование,
	|		ДанныеПланированияПроектов.НаименованиеСокращенное КАК НаименованиеСокращенное,
	|		ДанныеПланированияПроектов.ОбъектСтроительства КАК ОбъектСтроительства,
	|		ДанныеПланированияПроектов.ШифрОбъектаСтроительства КАК ШифрОбъектаСтроительства,
	|		ДанныеПланированияПроектов.Предшественник КАК Предшественник,
	|		ДанныеПланированияПроектов.ПредшественникЧисло КАК ПредшественникЧисло,
	|		ДанныеПланированияПроектов.ДатаИсполненияФакт КАК ДатаИсполненияФакт,
	|		ДанныеПланированияПроектов.ПрогнозВыполнения КАК ПрогнозВыполнения,
	|		ДанныеПланированияПроектов.ФактВыполнения КАК ФактВыполнения,
	|		ДанныеПланированияПроектов.Статус КАК Статус,
	|		ДанныеПланированияПроектов.Отклонение КАК Отклонение,
	|		ДанныеПланированияПроектов.ПричинаОтклонения КАК ПричинаОтклонения,
	|		ДанныеПланированияПроектов.Исполнитель КАК Исполнитель,
	|		ДанныеПланированияПроектов.ЭлектроннаяПочтаИсполнителя КАК ЭлектроннаяПочтаИсполнителя,
	|		ДанныеПланированияПроектов.ВРИО КАК ВРИО,
	|		ДанныеПланированияПроектов.ЭлектроннаяПочтаВРИО КАК ЭлектроннаяПочтаВРИО,
	|		ДанныеПланированияПроектов.Подтверждающий КАК Подтверждающий,
	|		ДанныеПланированияПроектов.ЭлектроннаяПочтаПодтверждающего КАК ЭлектроннаяПочтаПодтверждающего,
	|		ДанныеПланированияПроектов.СсылкаНаРезультат КАК СсылкаНаРезультат,
	|		ДанныеПланированияПроектов.СтатьяЕИС КАК СтатьяЕИС,
	|		ДанныеПланированияПроектов.НуженФайл КАК НуженФайл,
	|		ДанныеПланированияПроектов.ПометкаУдаления КАК ПометкаУдаления,
	|		ДанныеПланированияПроектов.НомерФазы КАК НомерФазы,
	|		ДанныеПланированияПроектов.НомерКорпуса КАК НомерКорпуса,
	|		ДанныеПланированияПроектов.Фаза КАК Фаза,
	|		ДанныеПланированияПроектов.Корпус КАК Корпус,
	|		ДанныеПланированияПроектов.КомментарийПодтверждающего КАК КомментарийПодтверждающего,
	|		ДанныеПланированияПроектов.Выполнено КАК Выполнено,
	|		ДанныеПланированияПроектов.Подтверждение КАК Подтверждение,
	|		ДанныеПланированияПроектов.ДатаНачала КАК ДатаНачала,
	|		ДанныеПланированияПроектов.ДатаИсполнения КАК ДатаИсполнения,
	|		ДанныеПланированияПроектов.ДатаНачалаФакт КАК ДатаНачалаФакт,
	|		ДанныеПланированияПроектов.ДатаИзменения КАК ДатаИзменения,
	|		ДанныеПланированияПроектов.Статус КАК СтатусБД,
	|		ДанныеПланированияПроектов.ДатаИсполненияБаза КАК ДатаИсполненияБаза,
	|		ДанныеПланированияПроектов.ДатаНачалаБаза КАК ДатаНачалаБаза,
	|		ДанныеПланированияПроектов.Длительность КАК Длительность,
	|		ДанныеПланированияПроектов.ДлительностьБаза КАК ДлительностьБаза,
	|		ДанныеПланированияПроектов.ДлительностьФакт КАК ДлительностьФакт,
	|		ДанныеПланированияПроектов.Зависимость КАК Зависимость,
	|		ДанныеПланированияПроектов.ЗависимостьБаза КАК ЗависимостьБаза,
	|		ДанныеПланированияПроектов.Запаздывание КАК Запаздывание,
	|		ДанныеПланированияПроектов.ЗапаздываниеБаза КАК ЗапаздываниеБаза,
	|		ДанныеПланированияПроектов.ПланВыполнения КАК ПланВыполнения,
	|		ДанныеПланированияПроектов.ПредшественникБаза КАК ПредшественникБаза,
	|		ДанныеПланированияПроектов.ПредшественникБазаЧисло КАК ПредшественникБазаЧисло,
	|		ВЫБОР
	|			КОГДА &ПрогнозВыполнения = ДАТАВРЕМЯ(1, 1, 1)
	|				ТОГДА ДанныеПланированияПроектов.ПрогнозФактИстория
	|			ИНАЧЕ &ПрогнозВыполнения
	|		КОНЕЦ КАК ПрогнозФактИстория,
	|		ДанныеПланированияПроектов.ВыполненоИстория КАК ВыполненоИстория,
	|		ДанныеПланированияПроектов.ДатаБезУчетаФакта КАК ДатаБезУчетаФакта,
	|		1 КАК НомерТаблицы
	|	ИЗ
	|		РегистрСведений.ДанныеПланированияПроектов КАК ДанныеПланированияПроектов
	|	ГДЕ
	|		ДанныеПланированияПроектов.Проект = &Проект
	|		И ДанныеПланированияПроектов.IdПроекта = &IdПроекта
	|		И ДанныеПланированияПроектов.Id = &Id
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ ПЕРВЫЕ 1
	|		ДанныеПланированияПроектов.Проект,
	|		ДанныеПланированияПроектов.IdПроекта,
	|		ДанныеПланированияПроектов.Id,
	|		ДанныеПланированияПроектов.НомерСтрокиЧисло,
	|		ДанныеПланированияПроектов.Наименование,
	|		ДанныеПланированияПроектов.НаименованиеСокращенное,
	|		ДанныеПланированияПроектов.ОбъектСтроительства,
	|		ДанныеПланированияПроектов.ШифрОбъектаСтроительства,
	|		ДанныеПланированияПроектов.Предшественник,
	|		ДанныеПланированияПроектов.ПредшественникЧисло,
	|		&ДатаИсполненияФакт,
	|		&ПрогнозВыполнения,
	|		ДанныеПланированияПроектов.ФактВыполнения,
	|		&Статус,
	|		ДанныеПланированияПроектов.Отклонение,
	|		&ПричинаОтклонения,
	|		ДанныеПланированияПроектов.Исполнитель,
	|		ДанныеПланированияПроектов.ЭлектроннаяПочтаИсполнителя,
	|		ДанныеПланированияПроектов.ВРИО,
	|		ДанныеПланированияПроектов.ЭлектроннаяПочтаВРИО,
	|		ДанныеПланированияПроектов.Подтверждающий,
	|		ДанныеПланированияПроектов.ЭлектроннаяПочтаПодтверждающего,
	|		&СсылкаНаРезультат,
	|		ДанныеПланированияПроектов.СтатьяЕИС,
	|		ДанныеПланированияПроектов.НуженФайл,
	|		ДанныеПланированияПроектов.ПометкаУдаления,
	|		ДанныеПланированияПроектов.НомерФазы,
	|		ДанныеПланированияПроектов.НомерКорпуса,
	|		ДанныеПланированияПроектов.Фаза,
	|		ДанныеПланированияПроектов.Корпус,
	|		&КомментарийПодтверждающего,
	|		&Статус В (""Выполнено"", ""На подтверждении""),
	|		ВЫБОР
	|			КОГДА &Статус = ""Выполнено""
	|					И ДЛИНАСТРОКИ(СОКРЛП(ДанныеПланированияПроектов.ЭлектроннаяПочтаПодтверждающего)) > 0
	|				ТОГДА ""Да""
	|			КОГДА &Статус = ""На исполнении""
	|					И ДЛИНАСТРОКИ(СОКРЛП(&КомментарийПодтверждающего)) > 0
	|				ТОГДА ""Нет""
	|			ИНАЧЕ """"
	|		КОНЕЦ,
	|		ДанныеПланированияПроектов.ДатаНачала,
	|		ДанныеПланированияПроектов.ДатаИсполнения,
	|		ДанныеПланированияПроектов.ДатаНачалаФакт,
	|		&ДатаИзменения,
	|		NULL,
	|		ДанныеПланированияПроектов.ДатаИсполненияБаза,
	|		ДанныеПланированияПроектов.ДатаНачалаБаза,
	|		ДанныеПланированияПроектов.Длительность,
	|		ДанныеПланированияПроектов.ДлительностьБаза,
	|		ДанныеПланированияПроектов.ДлительностьФакт,
	|		ДанныеПланированияПроектов.Зависимость,
	|		ДанныеПланированияПроектов.ЗависимостьБаза,
	|		ДанныеПланированияПроектов.Запаздывание,
	|		ДанныеПланированияПроектов.ЗапаздываниеБаза,
	|		ДанныеПланированияПроектов.ПланВыполнения,
	|		ДанныеПланированияПроектов.ПредшественникБаза,
	|		ДанныеПланированияПроектов.ПредшественникБазаЧисло,
	|		ВЫБОР
	|			КОГДА &ПрогнозВыполнения = ДАТАВРЕМЯ(1, 1, 1)
	|				ТОГДА ДанныеПланированияПроектов.ПрогнозФактИстория
	|			ИНАЧЕ &ПрогнозВыполнения
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА &Статус В (""Выполнено"", ""На подтверждении"")
	|					И НЕ ДанныеПланированияПроектов.Выполнено
	|				ТОГДА НАЧАЛОПЕРИОДА(&ДатаИзменения, ДЕНЬ)
	|			ИНАЧЕ ДанныеПланированияПроектов.ВыполненоИстория
	|		КОНЕЦ,
	|		ДанныеПланированияПроектов.ДатаБезУчетаФакта,
	|		2
	|	ИЗ
	|		РегистрСведений.ДанныеПланированияПроектов КАК ДанныеПланированияПроектов
	|	ГДЕ
	|		ДанныеПланированияПроектов.Проект = &Проект
	|		И ДанныеПланированияПроектов.IdПроекта = &IdПроекта
	|		И ДанныеПланированияПроектов.Id = &Id) КАК Т
	|
	|СГРУППИРОВАТЬ ПО
	|	Т.Проект,
	|	Т.IdПроекта,
	|	Т.Id,
	|	Т.НомерСтрокиЧисло,
	|	Т.Наименование,
	|	Т.НаименованиеСокращенное,
	|	Т.ОбъектСтроительства,
	|	Т.ШифрОбъектаСтроительства,
	|	Т.Предшественник,
	|	Т.ПредшественникЧисло,
	|	Т.ДатаИсполненияФакт,
	|	Т.ДатаБезУчетаФакта,
	|	Т.ПрогнозВыполнения,
	|	Т.ФактВыполнения,
	|	Т.Статус,
	|	Т.Отклонение,
	|	Т.ПричинаОтклонения,
	|	Т.Исполнитель,
	|	Т.ЭлектроннаяПочтаИсполнителя,
	|	Т.ВРИО,
	|	Т.ЭлектроннаяПочтаВРИО,
	|	Т.Подтверждающий,
	|	Т.ЭлектроннаяПочтаПодтверждающего,
	|	Т.СсылкаНаРезультат,
	|	Т.СтатьяЕИС,
	|	Т.НуженФайл,
	|	Т.ПометкаУдаления,
	|	Т.НомерФазы,
	|	Т.НомерКорпуса,
	|	Т.Фаза,
	|	Т.Корпус,
	|	Т.Выполнено,
	|	Т.ДатаНачала,
	|	Т.ДатаИсполнения,
	|	Т.ДатаНачалаФакт,
	|	Т.КомментарийПодтверждающего,
	|	Т.Подтверждение,
	|	Т.ДатаИсполненияБаза,
	|	Т.ДатаНачалаБаза,
	|	Т.Длительность,
	|	Т.ДлительностьБаза,
	|	Т.ДлительностьФакт,
	|	Т.Зависимость,
	|	Т.ЗависимостьБаза,
	|	Т.Запаздывание,
	|	Т.ЗапаздываниеБаза,
	|	Т.ПланВыполнения,
	|	Т.ПредшественникБаза,
	|	Т.ПрогнозФактИстория,
	|	Т.ВыполненоИстория,
	|	Т.ПредшественникБазаЧисло
	|
	|ИМЕЮЩИЕ
	|	СУММА(Т.НомерТаблицы) = 2 И
	|	МАКСИМУМ(Т.ДатаИзменения) = &ДатаИзменения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ЗаписьРегистра.Проект КАК Проект,
	|	ВТ_ЗаписьРегистра.IdПроекта КАК IdПроекта,
	|	ВТ_ЗаписьРегистра.Id КАК Id,
	|	ВТ_ЗаписьРегистра.НомерСтрокиЧисло КАК НомерСтрокиЧисло,
	|	ВТ_ЗаписьРегистра.Наименование КАК Наименование,
	|	ВТ_ЗаписьРегистра.НаименованиеСокращенное КАК НаименованиеСокращенное,
	|	ВТ_ЗаписьРегистра.ОбъектСтроительства КАК ОбъектСтроительства,
	|	ВТ_ЗаписьРегистра.ШифрОбъектаСтроительства КАК ШифрОбъектаСтроительства,
	|	ВТ_ЗаписьРегистра.Предшественник КАК Предшественник,
	|	ВТ_ЗаписьРегистра.ПредшественникЧисло КАК ПредшественникЧисло,
	|	ВТ_ЗаписьРегистра.ДатаИсполненияФакт КАК ДатаИсполненияФакт,
	|	ВТ_ЗаписьРегистра.ПрогнозВыполнения КАК ПрогнозВыполнения,
	|	ВТ_ЗаписьРегистра.ФактВыполнения КАК ФактВыполнения,
	|	ВТ_ЗаписьРегистра.Статус КАК Статус,
	|	ВТ_ЗаписьРегистра.Отклонение КАК Отклонение,
	|	ВТ_ЗаписьРегистра.ПричинаОтклонения КАК ПричинаОтклонения,
	|	ВТ_ЗаписьРегистра.Исполнитель КАК Исполнитель,
	|	ВТ_ЗаписьРегистра.ЭлектроннаяПочтаИсполнителя КАК ЭлектроннаяПочтаИсполнителя,
	|	ВТ_ЗаписьРегистра.ВРИО КАК ВРИО,
	|	ВТ_ЗаписьРегистра.ЭлектроннаяПочтаВРИО КАК ЭлектроннаяПочтаВРИО,
	|	ВТ_ЗаписьРегистра.Подтверждающий КАК Подтверждающий,
	|	ВТ_ЗаписьРегистра.ЭлектроннаяПочтаПодтверждающего КАК ЭлектроннаяПочтаПодтверждающего,
	|	ВТ_ЗаписьРегистра.СсылкаНаРезультат КАК СсылкаНаРезультат,
	|	ВТ_ЗаписьРегистра.СтатьяЕИС КАК СтатьяЕИС,
	|	ВТ_ЗаписьРегистра.НуженФайл КАК НуженФайл,
	|	ВТ_ЗаписьРегистра.ПометкаУдаления КАК ПометкаУдаления,
	|	ВТ_ЗаписьРегистра.НомерФазы КАК НомерФазы,
	|	ВТ_ЗаписьРегистра.НомерКорпуса КАК НомерКорпуса,
	|	ВТ_ЗаписьРегистра.Фаза КАК Фаза,
	|	ВТ_ЗаписьРегистра.Корпус КАК Корпус,
	|	ВТ_ЗаписьРегистра.КомментарийПодтверждающего КАК КомментарийПодтверждающего,
	|	ВТ_ЗаписьРегистра.Выполнено КАК Выполнено,
	|	ВТ_ЗаписьРегистра.Подтверждение КАК Подтверждение,
	|	ВТ_ЗаписьРегистра.ДатаНачала КАК ДатаНачала,
	|	ВТ_ЗаписьРегистра.ДатаИсполнения КАК ДатаИсполнения,
	|	ВТ_ЗаписьРегистра.ДатаНачалаФакт КАК ДатаНачалаФакт,
	|	ВТ_ЗаписьРегистра.ДатаИсполненияБаза КАК ДатаИсполненияБаза,
	|	ВТ_ЗаписьРегистра.ДатаНачалаБаза КАК ДатаНачалаБаза,
	|	ВТ_ЗаписьРегистра.Длительность КАК Длительность,
	|	ВТ_ЗаписьРегистра.ДлительностьБаза КАК ДлительностьБаза,
	|	ВТ_ЗаписьРегистра.ДлительностьФакт КАК ДлительностьФакт,
	|	ВТ_ЗаписьРегистра.Зависимость КАК Зависимость,
	|	ВТ_ЗаписьРегистра.ЗависимостьБаза КАК ЗависимостьБаза,
	|	ВТ_ЗаписьРегистра.Запаздывание КАК Запаздывание,
	|	ВТ_ЗаписьРегистра.ЗапаздываниеБаза КАК ЗапаздываниеБаза,
	|	ВТ_ЗаписьРегистра.ПланВыполнения КАК ПланВыполнения,
	|	ВТ_ЗаписьРегистра.ПредшественникБаза КАК ПредшественникБаза,
	|	ВТ_ЗаписьРегистра.ПредшественникБазаЧисло КАК ПредшественникБазаЧисло,
	|	ВТ_ЗаписьРегистра.ПрогнозФактИстория КАК ПрогнозФактИстория,
	|	ВТ_ЗаписьРегистра.ВыполненоИстория КАК ВыполненоИстория,
	|	ВТ_ЗаписьРегистра.ДатаБезУчетаФакта КАК ДатаБезУчетаФакта,
	|	ВТ_ЗаписьРегистра.ДатаИзменения КАК ДатаИзменения,
	|	ВТ_ЗаписьРегистра.СтатусБД КАК СтатусБД,
	|	ВТ_ЗаписьРегистра.НомерТаблицы КАК НомерТаблицы
	|ИЗ
	|	ВТ_ЗаписьРегистра КАК ВТ_ЗаписьРегистра
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Проект КАК Проект,
	|	ВложенныйЗапрос.IdПроекта КАК IdПроекта,
	|	ВложенныйЗапрос.Id КАК Id,
	|	МАКСИМУМ(ВложенныйЗапрос.ШифрОбъектаСтроительства) КАК ШифрОбъектаСтроительства,
	|	МАКСИМУМ(ВложенныйЗапрос.Наименование) КАК Наименование,
	|	МАКСИМУМ(ВложенныйЗапрос.Исполнитель) КАК Исполнитель,
	|	МАКСИМУМ(ВложенныйЗапрос.Подтверждающий) КАК Подтверждающий,
	|	МАКСИМУМ(ВложенныйЗапрос.ВРИО) КАК ВРИО,
	|	МАКСИМУМ(ВложенныйЗапрос.Статус) КАК Статус,
	|	МАКСИМУМ(ВложенныйЗапрос.ДатаИсполнения) КАК ДатаИсполнения,
	|	МАКСИМУМ(ВложенныйЗапрос.ДатаИсполненияФакт) КАК ДатаИсполненияФакт,
	|	МАКСИМУМ(ВложенныйЗапрос.СтатусБД) КАК СтатусБД,
	|	МАКСИМУМ(ВложенныйЗапрос.Отклонение) КАК Отклонение,
	|	МАКСИМУМ(ВложенныйЗапрос.НомерЗадачи) КАК НомерЗадачи
	|ПОМЕСТИТЬ ВТ_ИзмененияСтатусов
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВТ_ЗаписьРегистра.Проект КАК Проект,
	|		ВТ_ЗаписьРегистра.IdПроекта КАК IdПроекта,
	|		ВТ_ЗаписьРегистра.Id КАК Id,
	|		ВТ_ЗаписьРегистра.ШифрОбъектаСтроительства КАК ШифрОбъектаСтроительства,
	|		ВТ_ЗаписьРегистра.Наименование КАК Наименование,
	|		ВТ_ЗаписьРегистра.Исполнитель КАК Исполнитель,
	|		ВТ_ЗаписьРегистра.Подтверждающий КАК Подтверждающий,
	|		ВТ_ЗаписьРегистра.ВРИО КАК ВРИО,
	|		ВТ_ЗаписьРегистра.Статус КАК Статус,
	|		ВТ_ЗаписьРегистра.ДатаИсполнения КАК ДатаИсполнения,
	|		ВТ_ЗаписьРегистра.ДатаИсполненияФакт КАК ДатаИсполненияФакт,
	|		NULL КАК СтатусБД,
	|		ВТ_ЗаписьРегистра.Отклонение КАК Отклонение,
	|		ВТ_ЗаписьРегистра.НомерСтрокиЧисло КАК НомерЗадачи
	|	ИЗ
	|		ВТ_ЗаписьРегистра КАК ВТ_ЗаписьРегистра
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.УведомлятьОСменеСтатусаЗадачиПланированияПроектов КАК УведомлятьОСменеСтатусаЗадачиПланированияПроектов
	|			ПО (УведомлятьОСменеСтатусаЗадачиПланированияПроектов.Значение = ИСТИНА)
	|				И (НЕ ВТ_ЗаписьРегистра.ПометкаУдаления)
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Проекты.ПараметрыПодключенияКЛистамGoogle КАК ПроектыПараметрыПодключенияКЛистамGoogle
	|			ПО ВТ_ЗаписьРегистра.Проект = ПроектыПараметрыПодключенияКЛистамGoogle.Ссылка
	|				И ВТ_ЗаписьРегистра.IdПроекта = ПроектыПараметрыПодключенияКЛистамGoogle.IdПроекта
	|				И (НЕ ПроектыПараметрыПодключенияКЛистамGoogle.НеОтправлятьРассылки)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДанныеПланированияПроектов.Проект,
	|		ДанныеПланированияПроектов.IdПроекта,
	|		ДанныеПланированияПроектов.Id,
	|		NULL,
	|		NULL,
	|		NULL,
	|		NULL,
	|		NULL,
	|		NULL,
	|		NULL,
	|		NULL,
	|		ДанныеПланированияПроектов.Статус,
	|		NULL,
	|		NULL
	|	ИЗ
	|		РегистрСведений.ДанныеПланированияПроектов КАК ДанныеПланированияПроектов
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.УведомлятьОСменеСтатусаЗадачиПланированияПроектов КАК УведомлятьОСменеСтатусаЗадачиПланированияПроектов
	|			ПО (УведомлятьОСменеСтатусаЗадачиПланированияПроектов.Значение = ИСТИНА)
	|				И (НЕ ДанныеПланированияПроектов.ПометкаУдаления)
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Проекты.ПараметрыПодключенияКЛистамGoogle КАК ПроектыПараметрыПодключенияКЛистамGoogle
	|			ПО ДанныеПланированияПроектов.Проект = ПроектыПараметрыПодключенияКЛистамGoogle.Ссылка
	|				И ДанныеПланированияПроектов.IdПроекта = ПроектыПараметрыПодключенияКЛистамGoogle.IdПроекта
	|				И (НЕ ПроектыПараметрыПодключенияКЛистамGoogle.НеОтправлятьРассылки)
	|	ГДЕ
	|		ДанныеПланированияПроектов.Проект = &Проект
	|		И ДанныеПланированияПроектов.IdПроекта = &IdПроекта
	|		И ДанныеПланированияПроектов.Id = &Id) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Проект,
	|	ВложенныйЗапрос.IdПроекта,
	|	ВложенныйЗапрос.Id
	|
	|ИМЕЮЩИЕ
	|	МИНИМУМ(ВложенныйЗапрос.Id) ЕСТЬ НЕ NULL  И
	|	МАКСИМУМ(ВложенныйЗапрос.Статус) <> МАКСИМУМ(ВложенныйЗапрос.СтатусБД)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ИзмененияСтатусов.Проект КАК Проект,
	|	ВТ_ИзмененияСтатусов.Id КАК Id,
	|	ВТ_ИзмененияСтатусов.IdПроекта КАК IdПроекта,
	|	ВТ_ИзмененияСтатусов.ШифрОбъектаСтроительства КАК ШифрОбъектаСтроительства,
	|	ВТ_ИзмененияСтатусов.Наименование КАК Наименование,
	|	ВТ_ИзмененияСтатусов.Исполнитель КАК Исполнитель,
	|	ВТ_ИзмененияСтатусов.Подтверждающий КАК Подтверждающий,
	|	ВТ_ИзмененияСтатусов.ВРИО КАК ВРИО,
	|	ВТ_ИзмененияСтатусов.Статус КАК Статус,
	|	ВТ_ИзмененияСтатусов.СтатусБД КАК СтатусБД,
	|	ВТ_ИзмененияСтатусов.ДатаИсполненияФакт КАК ДатаИсполненияФакт,
	|	ВТ_ИзмененияСтатусов.ДатаИсполнения КАК ДатаИсполнения,
	|	сшпСоответствиеИдентификаторов.ИдентификаторЛокальный КАК ИдентификаторЛокальный,
	|	ВТ_ИзмененияСтатусов.Отклонение КАК Отклонение,
	|	ВТ_ИзмененияСтатусов.НомерЗадачи КАК НомерЗадачи
	|ПОМЕСТИТЬ ВТ_ЭлмаID
	|ИЗ
	|	ВТ_ИзмененияСтатусов КАК ВТ_ИзмененияСтатусов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.сшпСоответствиеИдентификаторов КАК сшпСоответствиеИдентификаторов
	|		ПО ВТ_ИзмененияСтатусов.Id = сшпСоответствиеИдентификаторов.ИдентификаторВнешний
	|			И (сшпСоответствиеИдентификаторов.КлассСообщения = 274)
	|			И (сшпСоответствиеИдентификаторов.Узел = ""ELMA"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ЭлмаID.Проект КАК Проект,
	|	ВТ_ЭлмаID.Id КАК Id,
	|	ВТ_ЭлмаID.IdПроекта КАК IdПроекта,
	|	ВТ_ЭлмаID.ШифрОбъектаСтроительства КАК ШифрОбъектаСтроительства,
	|	ВТ_ЭлмаID.Наименование КАК Наименование,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ВТ_ЭлмаID.Исполнитель) КАК Исполнитель,
	|	ФизическиеЛицаКонтактнаяИнформация.АдресЭП КАК АдресЭПИсполнитель,
	|	ВТ_ЭлмаID.Подтверждающий КАК Подтверждающий,
	|	NULL КАК АдресЭППодтверждающий,
	|	ВТ_ЭлмаID.ВРИО КАК ВРИО,
	|	NULL КАК АдресЭПВРИО,
	|	ВТ_ЭлмаID.Статус КАК Статус,
	|	ВТ_ЭлмаID.СтатусБД КАК СтатусБД,
	|	ВТ_ЭлмаID.ДатаИсполненияФакт КАК ДатаИсполненияФакт,
	|	ВТ_ЭлмаID.ДатаИсполнения КАК ДатаИсполнения,
	|	ВТ_ЭлмаID.ИдентификаторЛокальный КАК ИдентификаторЛокальный,
	|	""https://elma.absgroup.ru/project_tasks/tasks_page(p:item/project_tasks/task/%1)"" КАК СсылкаНаЗадачу,
	|	ВТ_ЭлмаID.Отклонение КАК Отклонение,
	|	ВТ_ЭлмаID.НомерЗадачи КАК НомерЗадачи
	|ИЗ
	|	ВТ_ЭлмаID КАК ВТ_ЭлмаID
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	|		ПО ВТ_ЭлмаID.Исполнитель = ФизическиеЛицаКонтактнаяИнформация.Ссылка
	|			И (ФизическиеЛицаКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EMailКорпоративныйФизическиеЛица))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_ЭлмаID.Проект,
	|	ВТ_ЭлмаID.Id,
	|	ВТ_ЭлмаID.IdПроекта,
	|	ВТ_ЭлмаID.ШифрОбъектаСтроительства,
	|	ВТ_ЭлмаID.Наименование,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ВТ_ЭлмаID.Исполнитель),
	|	NULL,
	|	ВТ_ЭлмаID.Подтверждающий,
	|	ФизическиеЛицаКонтактнаяИнформация.АдресЭП,
	|	ВТ_ЭлмаID.ВРИО,
	|	NULL,
	|	ВТ_ЭлмаID.Статус,
	|	ВТ_ЭлмаID.СтатусБД,
	|	ВТ_ЭлмаID.ДатаИсполненияФакт,
	|	ВТ_ЭлмаID.ДатаИсполнения,
	|	ВТ_ЭлмаID.ИдентификаторЛокальный,
	|	""https://elma.absgroup.ru/project_tasks/tasks_page(p:item/project_tasks/task/%1)"",
	|	ВТ_ЭлмаID.Отклонение,
	|	ВТ_ЭлмаID.НомерЗадачи
	|ИЗ
	|	ВТ_ЭлмаID КАК ВТ_ЭлмаID
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	|		ПО ВТ_ЭлмаID.Подтверждающий = ФизическиеЛицаКонтактнаяИнформация.Ссылка
	|			И (ФизическиеЛицаКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EMailКорпоративныйФизическиеЛица))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_ЭлмаID.Проект,
	|	ВТ_ЭлмаID.Id,
	|	ВТ_ЭлмаID.IdПроекта,
	|	ВТ_ЭлмаID.ШифрОбъектаСтроительства,
	|	ВТ_ЭлмаID.Наименование,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ВТ_ЭлмаID.Исполнитель),
	|	NULL,
	|	ВТ_ЭлмаID.Подтверждающий,
	|	NULL,
	|	ВТ_ЭлмаID.ВРИО,
	|	ФизическиеЛицаКонтактнаяИнформация.АдресЭП,
	|	ВТ_ЭлмаID.Статус,
	|	ВТ_ЭлмаID.СтатусБД,
	|	ВТ_ЭлмаID.ДатаИсполненияФакт,
	|	ВТ_ЭлмаID.ДатаИсполнения,
	|	ВТ_ЭлмаID.ИдентификаторЛокальный,
	|	""https://elma.absgroup.ru/project_tasks/tasks_page(p:item/project_tasks/task/%1)"",
	|	ВТ_ЭлмаID.Отклонение,
	|	ВТ_ЭлмаID.НомерЗадачи
	|ИЗ
	|	ВТ_ЭлмаID КАК ВТ_ЭлмаID
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	|		ПО ВТ_ЭлмаID.ВРИО = ФизическиеЛицаКонтактнаяИнформация.Ссылка
	|			И (ФизическиеЛицаКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EMailКорпоративныйФизическиеЛица))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДанныеПланированияПроектов.Проект КАК Проект
	|ИЗ
	|	РегистрСведений.ДанныеПланированияПроектов КАК ДанныеПланированияПроектов
	|ГДЕ
	|	ДанныеПланированияПроектов.Проект = &Проект
	|	И ДанныеПланированияПроектов.IdПроекта = &IdПроекта
	|	И ДанныеПланированияПроектов.Id = &Id";

Запрос.УстановитьПараметр("Id", ИдСтроки);
Запрос.УстановитьПараметр("IdПроекта", ИдТаблицы);
Запрос.УстановитьПараметр("Проект", Проект);

Запрос.УстановитьПараметр("Статус", ТелоСообщения["Status"]);
Запрос.УстановитьПараметр("КомментарийПодтверждающего", Лев(ТелоСообщения["ConfirmingComment"], 1024));
Запрос.УстановитьПараметр("ПрогнозВыполнения", ?(ПустаяСтрока(ТелоСообщения["ForecastDate"]), 
	Дата(1, 1, 1), ПрочитатьДатуJSON(ТелоСообщения["ForecastDate"], ФорматДатыJSON.ISO)));
Запрос.УстановитьПараметр("ДатаИсполненияФакт", ?(ПустаяСтрока(ТелоСообщения["ExecutionFactDate"]), 
	Дата(1, 1, 1), ПрочитатьДатуJSON(ТелоСообщения["ExecutionFactDate"], ФорматДатыJSON.ISO)));
Запрос.УстановитьПараметр("СсылкаНаРезультат", ТелоСообщения["ResultProof"]);
Запрос.УстановитьПараметр("ПричинаОтклонения", Лев(ТелоСообщения["ReasonForDeviation"], 1024));
Запрос.УстановитьПараметр("ДатаИзменения", ДатаИзмененияЗадачи);

РезультатЗапроса = Запрос.ВыполнитьПакет();
КолВТ = СтрЧислоВхождений(Запрос.Текст, "ПОМЕСТИТЬ ");

Если Не РезультатЗапроса[КолВТ - 2].Пустой() Тогда 

	ВыборкаДетальныеЗаписи = РезультатЗапроса[КолВТ - 2].Выбрать();

	ВыборкаДетальныеЗаписи.Следующий();
		
	НаборРегистра = РегистрыСведений.ДанныеПланированияПроектов.СоздатьНаборЗаписей();
	
	Если ПланОбменаGS <> Неопределено Тогда 
		НаборРегистра.ОбменДанными.Получатели.Добавить(ПланОбменаGS);
	КонецЕсли;
	
	НаборРегистра.Отбор.Проект.Установить(Проект);
	НаборРегистра.Отбор.IdПроекта.Установить(ИдТаблицы);
	НаборРегистра.Отбор.Id.Установить(ИдСтроки);
	
	ЗаполнитьЗначенияСвойств(НаборРегистра.Добавить(), ВыборкаДетальныеЗаписи);
	
	ПараметрыЗаписиИзменений = Новый Структура("Отправитель, Получатель", "ELMA", "ProjectsNDC");
	НаборРегистра.ЗаписьИсторииДанных.ДобавитьДополнительныеДанные(
		"_ПараметрыЗаписиИзменений", ПараметрыЗаписиИзменений, "Параметры записи изменений");
	
	Попытка

		НаборРегистра.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
		НаборРегистра.Записать();
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		Если ТранзакцияАктивна() Тогда 
			ОтменитьТранзакцию();
		КонецЕсли;
		
		ВызватьИсключение;
		
	КонецПопытки;
	
	Если Не РезультатЗапроса[КолВТ + 1].Пустой() Тогда 
		
		ВыборкаУведомлений = РезультатЗапроса[КолВТ + 1].Выбрать();
		
		УчетнаяЗаписьОтправки = УправлениеЭлектроннойПочтой.ПолучитьУчетнуюЗаписьДляОтправкиПоУмолчанию();

		ПараметрыПисьма = Новый Структура;
		ПараметрыПисьма.Вставить("ТипТекста", "HTML");
		
		ТаблицаДляОтправки = РассылкиУведомленийПланированияПроектов.ПодготовитьТаблицуЗначенийДляОтправки();
		
		СтруктураПараметрыТаблицыХТМЛ = РассылкиУведомленийПланированияПроектов.ПодготовитьСтруктуруПараметровТаблицыHTML();
		
		ТекДата = ТекущаяДатаСеанса();
		
		Пока ВыборкаУведомлений.Следующий() Цикл 
			
			АдресЭП = ВыборкаУведомлений.АдресЭПИсполнитель;
			
			Если ВыборкаУведомлений.Статус = "На подтверждении" Тогда 
				ПараметрыПисьма.Вставить("Тема", "ABSPlan | Необходимо подтвердить задачу");
				АдресЭП = ВыборкаУведомлений.АдресЭППодтверждающий;
			ИначеЕсли ВыборкаУведомлений.СтатусБД = "На подтверждении" И ВыборкаУведомлений.Статус = "Выполнено" Тогда 
				ПараметрыПисьма.Вставить("Тема", "ABSPlan | Задача подтверждена");
				Если ПустаяСтрока(АдресЭП) И Не ПустаяСтрока(ВыборкаУведомлений.АдресЭПВРИО) Тогда 
					АдресЭП = ВыборкаУведомлений.АдресЭПВРИО;
				КонецЕсли;
			ИначеЕсли ВыборкаУведомлений.СтатусБД = "На подтверждении" И ВыборкаУведомлений.Статус = "На исполнении" Тогда 
				Если ПустаяСтрока(АдресЭП) И Не ПустаяСтрока(ВыборкаУведомлений.АдресЭПВРИО) Тогда 
					АдресЭП = ВыборкаУведомлений.АдресЭПВРИО;
					ПараметрыПисьма.Вставить("Тема", "ABSPlan | Задача не подтверждена, необходимо взять в работу (ВРИО)");
				Иначе
					ПараметрыПисьма.Вставить("Тема", "ABSPlan | Задача не подтверждена, необходимо взять в работу (Исполнитель)");
				КонецЕсли;
			Иначе
				Продолжить;
			КонецЕсли;
			
			Если ПустаяСтрока(АдресЭП) Тогда 
				Продолжить;
			КонецЕсли;
			
			ТаблицаДляОтправки.Очистить();
			
			СтрокаТЗ = ТаблицаДляОтправки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЗ, ВыборкаУведомлений);
			
			СтрокаТЗ.Исполнитель = ФизическиеЛицаКлиентСервер.ФамилияИнициалы(СтрокаТЗ.Исполнитель);
			СтрокаТЗ.ДатаИсполненияФакт = Формат(ВыборкаУведомлений.ДатаИсполненияФакт, "ДФ=dd.MM.yyyy");
			СтрокаТЗ.ДатаИсполнения = Формат(ВыборкаУведомлений.ДатаИсполнения, "ДФ=dd.MM.yyyy");
			СтрокаТЗ.Отклонение = Формат(ВыборкаУведомлений.Отклонение, "ЧН=0; ЧГ=");
			СтрокаТЗ.СсылкаНаЗадачуHTML = СтрШаблон("<a href=""%1"">%2</a>", 
				СтрШаблон(ВыборкаУведомлений.СсылкаНаЗадачу, ВыборкаУведомлений.ИдентификаторЛокальный), Формат(ВыборкаУведомлений.НомерЗадачи, "ЧГ="));
			
			ПараметрыПисьма.Вставить("Кому", АдресЭП);
			ПараметрыПисьма.Вставить("Тело", РассылкиУведомленийПланированияПроектов.ПодготовитьТелоПисьмаДляОтправки(ТекДата
					, РассылкиУведомленийПланированияПроектов.ТаблицаЗначенийВТаблицуХТМЛ(ТаблицаДляОтправки, СтруктураПараметрыТаблицыХТМЛ)));
			
			Попытка
				
				РаботаСПочтовымиСообщениями.ОтправитьПочтовоеСообщение(УчетнаяЗаписьОтправки, ПараметрыПисьма);
				
			Исключение

				Если ТипЗнч(ПараметрыПисьма.Кому) = Тип("Массив") Тогда 
					
					МассивКому = Новый Массив;
					
					Для Каждого ЭлементМассиваКому Из ПараметрыПисьма.Кому Цикл
						МассивКому.Добавить(ЭлементМассиваКому.Адрес);
					КонецЦикла;
					
					СтрокаКому = СтрСоединить(МассивКому, ";");
					
				Иначе
					
					СтрокаКому = ПараметрыПисьма.Кому;
					
				КонецЕсли;
				
				КомментарийОшибки = СтрШаблон("Не удалось отправить письмо для %1 с темой %2 задача %3", 
					СтрокаКому, ПараметрыПисьма.Тема, ВыборкаУведомлений.Id);
				
				ИнтеграцияGoogleAPIСервер.СоздатьСообщениеОбОшибке("Загрузка изменений ABS план (ELMA)", УровеньЖурналаРегистрации.Ошибка, , , КомментарийОшибки);
				ОбщегоНазначения.СообщитьПользователю(КомментарийОшибки);
				
			КонецПопытки;		
			
		КонецЦикла;
		
	КонецЕсли;
	
Иначе
	
	Если ТранзакцияАктивна() Тогда 
		ОтменитьТранзакцию();
	КонецЕсли;
	
	Если РезультатЗапроса[КолВТ + 2].Пустой() Тогда
		
		ВызватьИсключение СтрШаблон("Не найдена строка в базе с ключевыми полями Проект %1 IdПроекта %2 Id %3", 
			ДанныеПроекта.Наименование, ИдТаблицы, ИдСтроки);
			
	КонецЕсли;

КонецЕсли;
