Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("Дата");
Реквизиты.Вставить("ЛицевойСчет");
Реквизиты.Вставить("Сумма");
Реквизиты.Вставить("txn_id");
Реквизиты.Вставить("СтатусПлатежа");
Реквизиты.Вставить("ТипИсточникаДС");
Реквизиты.Вставить("ДокументОснование"); //Матюшкин К.В., требуется для выгрузки ссылки на страховку, ниже проверка

Результат = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СсылкаНаДокумент, Реквизиты);

Если Результат.СтатусПлатежа = Перечисления.АБС_СтатусПлатежа.Предварительный Или Результат.СтатусПлатежа = Перечисления.АБС_СтатусПлатежа.СодержитсяВРеестре Тогда 
	Результат.СтатусПлатежа = "В обработке";
ИначеЕсли Результат.СтатусПлатежа = Перечисления.АБС_СтатусПлатежа.Подтвержден Тогда 
	Результат.СтатусПлатежа = "Подтверждён";
ИначеЕсли Результат.СтатусПлатежа = Перечисления.АБС_СтатусПлатежа.Возвращен Или Результат.СтатусПлатежа = Перечисления.АБС_СтатусПлатежа.ЧастичноВозвращен Тогда 
	Результат.СтатусПлатежа = "Возврат";
Иначе
	Результат.СтатусПлатежа = "Ошибка";
КонецЕсли;

Результат.ТипИсточникаДС = Строка(Результат.ТипИсточникаДС); //Чтобы писал представление начисления с пробелами

//Матюшкин К.В., получение ссылки на чек ОФД, BB-9150
Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	МАКСИМУМ(АБС_РегистрацияДокументовАТОЛ.Период) КАК Период,
	|	АБС_РегистрацияДокументовАТОЛ.ДокументРегистратор КАК ДокументРегистратор,
	|	АБС_РегистрацияДокументовАТОЛ.UUID КАК UUID
	|ПОМЕСТИТЬ ВТ_Период
	|ИЗ
	|	РегистрСведений.АБС_РегистрацияДокументовАТОЛ КАК АБС_РегистрацияДокументовАТОЛ
	|ГДЕ
	|	АБС_РегистрацияДокументовАТОЛ.ДокументРегистратор = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	АБС_РегистрацияДокументовАТОЛ.ДокументРегистратор,
	|	АБС_РегистрацияДокументовАТОЛ.UUID
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	АБС_РегистрацияДокументовАТОЛ.СсылкаНаЧекОФД КАК СсылкаНаЧекОФД
	|ИЗ
	|	ВТ_Период КАК ВТ_Период
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_РегистрацияДокументовАТОЛ КАК АБС_РегистрацияДокументовАТОЛ
	|		ПО ВТ_Период.Период = АБС_РегистрацияДокументовАТОЛ.Период
	|			И ВТ_Период.ДокументРегистратор = АБС_РегистрацияДокументовАТОЛ.ДокументРегистратор
	|			И ВТ_Период.UUID = АБС_РегистрацияДокументовАТОЛ.UUID
	|			И (АБС_РегистрацияДокументовАТОЛ.СтатусОтправки = ""done"")
	|			И (ПОДСТРОКА(АБС_РегистрацияДокументовАТОЛ.СсылкаНаЧекОФД, 1, 1) <> """");
	|
	|ВЫБРАТЬ
	|	АБС_СчетКвитанцияНаОплатуПокупателю.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.АБС_СчетКвитанцияНаОплатуПокупателю КАК АБС_СчетКвитанцияНаОплатуПокупателю
	|ГДЕ
	|	АБС_СчетКвитанцияНаОплатуПокупателю.Ссылка = &ДокументОснование
	|	И АБС_СчетКвитанцияНаОплатуПокупателю.ВидКодУслуги.Группа В (ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтрахованиеИмущества), ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтраховкаВЕПД), ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтрахованиеОтНесчастныхСлучаев))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	АБС_ОплатаКартой.ДокументОснование
	|ИЗ
	|	Документ.АБС_ОплатаКартой КАК АБС_ОплатаКартой
	|ГДЕ
	|	АБС_ОплатаКартой.Ссылка = &ДокументОснование
	|	И ВЫРАЗИТЬ(АБС_ОплатаКартой.ДокументОснование КАК Документ.АБС_СчетКвитанцияНаОплатуПокупателю).ВидКодУслуги.Группа В (ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтрахованиеИмущества), ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтраховкаВЕПД), ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтрахованиеОтНесчастныхСлучаев))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	АБС_АктивацияПлатежногоСертификатаРасшифровка.СчетКвитанция
	|ИЗ
	|	Документ.АБС_АктивацияПлатежногоСертификата.Расшифровка КАК АБС_АктивацияПлатежногоСертификатаРасшифровка
	|ГДЕ
	|	АБС_АктивацияПлатежногоСертификатаРасшифровка.Ссылка = &ДокументОснование
	|	И АБС_АктивацияПлатежногоСертификатаРасшифровка.СчетКвитанция.ВидКодУслуги.Группа В (ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтрахованиеИмущества), ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтраховкаВЕПД), ЗНАЧЕНИЕ(Перечисление.АБС_ГруппыТиповПлатежей.СтрахованиеОтНесчастныхСлучаев))";

Запрос.УстановитьПараметр("Ссылка", Результат.Ссылка);
Запрос.УстановитьПараметр("ДокументОснование", Результат.ДокументОснование);

РезультатЗапроса = Запрос.ВыполнитьПакет();

Если Не РезультатЗапроса[1].Пустой() Тогда 
	ВыборкаДетальныеЗаписи = РезультатЗапроса[1].Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	Результат.Вставить("СсылкаНаЧекОФД", ВыборкаДетальныеЗаписи.СсылкаНаЧекОФД);
КонецЕсли;	

//Матюшкин К.В., проверка счет квитанции на услугу страхования
Если Не РезультатЗапроса[2].Пустой() Тогда 
	ВыборкаДетальныеЗаписи = РезультатЗапроса[2].Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	Результат.Вставить("УЖКХ_СчетСтрахование", ВыборкаДетальныеЗаписи.Ссылка);
КонецЕсли;
