Результат = Новый Структура("Тип, Замечания", Неопределено, Новый Массив);

Запрос = Новый Запрос("ВЫБРАТЬ
		|	Рег.ЗамечаниеBIM КАК ЗамечаниеBIM,
		|	1 КАК Тип
		|ИЗ
		|	РегистрСведений.АБС_ДанныеПредписанияMyBIM КАК Рег
		|ГДЕ
		|	Рег.Предписание = &ВладелецФайла
		|	И Рег.file_id = &Код
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	Рег.ЗамечаниеBIM КАК ЗамечаниеBIM,
		|	2 КАК Тип
		|ИЗ
		|	РегистрСведений.АБС_ДанныеПредписанияMyBIM КАК Рег
		|ГДЕ
		|	Рег.Предписание = &ВладелецФайла
		|	И Рег.file_id_act = &Код
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	Рег.ЗамечаниеBIM КАК ЗамечаниеBIM,
		|	3 КАК Тип
		|ИЗ
		|	РегистрСведений.АБС_ДанныеПредписанияMyBIM КАК Рег
		|ГДЕ
		|	Рег.Предписание = &ВладелецФайла
		|	И Рег.file_id_non_removal_act = &Код");
Запрос.УстановитьПараметр("ВладелецФайла", ВладелецФайла);
Запрос.УстановитьПараметр("Код", ИмяФайла);
РезультатЗапроса = Запрос.Выполнить();
Если РезультатЗапроса.Пустой() Тогда
	Перейти ~Выход;
КонецЕсли;

ДанныеПредписаний = РезультатЗапроса.Выгрузить();

Результат.Вставить("Тип", ДанныеПредписаний[0].Тип);

МассивЗамечаний = Новый Массив;
Если (Результат.Тип = 2 Или Результат.Тип = 3) Тогда // Акты привязаны к Замечаниям
	МассивЗамечаний = 	ДанныеПредписаний.ВыгрузитьКолонку("ЗамечаниеBIM")		
КонецЕсли;

Результат.Вставить("Замечания", МассивЗамечаний);
