Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	АБС_РазрешенияНаСтроительство.MyABSID КАК Id
|ИЗ
|	РегистрСведений.АБС_РазрешенияНаСтроительство КАК АБС_РазрешенияНаСтроительство
|ГДЕ
|	АБС_РазрешенияНаСтроительство.Подпроект = &Проект1С";
Запрос.УстановитьПараметр("Проект1С", Проект1С);

Результат = Запрос.Выполнить().Выгрузить();
