Результат = Новый Массив;

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
	|	Рассылка.Адрес КАК Адрес
	|ИЗ
	|	Справочник.АБС_ДанныеДляПодключенияКИС.Рассылка КАК Рассылка
	|ГДЕ
	|	Рассылка.Ссылка.Наименование = ""MyABS""";
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	Результат.Добавить(Выборка.Адрес);
КонецЦикла;
