Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ РАЗЛИЧНЫЕ
|	Участник КАК Участник,
|	Изменение КАК Изменение
|ИЗ
|	Справочник.ШаблоныИсходящихДокументов.РабочаяГруппаДокумента
|ГДЕ
|	Ссылка = &Шаблон";
Запрос.УстановитьПараметр("Шаблон", Шаблон);

Результат = Запрос.Выполнить().Выгрузить();
