
Запрос = Новый Запрос;
Запрос.УстановитьПараметр("тз", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ViolationTypes"));
Запрос.УстановитьПараметр("ViolationName", НаименованиеНарушения);
Запрос.УстановитьПараметр("ProjectId", IdПроектаBIM);
Запрос.Текст = 
"ВЫБРАТЬ 
|	тз.id, 
|	тз.name,
|	тз.ProjectId
|ПОМЕСТИТЬ тз
|ИЗ
|	&тз КАК тз
|;
|ВЫБРАТЬ 
|	id 
|ИЗ тз 
|ГДЕ 
|	name = &ViolationName 
|	И ProjectId = &ProjectId
|";

Результат = ""; // !!

Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
	Результат = Выборка.id;
КонецЕсли;
