Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Исх.Ссылка
	|ИЗ
	|	Справочник.ИсходящиеДокументы.АБС_Нарушения КАК Исх
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СоответствиеСсылкиНаименованию КАК Вид
	|		ПО Исх.Ссылка.ВидДокумента = Вид.Значение
	|			И Вид.ИмяНастройки = ""ВидыИсходящихДокументов.Предписание""
	|ГДЕ
	|	Исх.ЗамечаниеBIM = &id");
Запрос.УстановитьПараметр("id", id);

Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
