Результат = Справочники.Пользователи.ПустаяСсылка();

Свойство_MyABSID = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "MyABSID");

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("Свойство_MyABSID", Свойство_MyABSID);
Запрос.УстановитьПараметр("IdMyABS", IdMyABS);
Запрос.Текст = 
"ВЫБРАТЬ Спр.Ссылка КАК Пользователь Из Справочник.Пользователи.ДополнительныеРеквизиты КАК Спр ГДЕ Спр.Свойство = &Свойство_MyABSID И Значение = &IdMyABS";

РезультатЗапроса = Запрос.Выполнить();

Если Не РезультатЗапроса.Пустой() Тогда
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	Результат = ВыборкаДетальныеЗаписи.Пользователь;
	
КонецЕсли;
