Результат = Неопределено;

Если ИмяОтчета = "АБС_ОценкаПодрядчика" Тогда
	
	Результат = Отчеты.АБС_ОценкаПодрядчика.СформироватьОтчетHTTP(ПараметрыОтчета); 
	
ИначеЕсли ИмяОтчета = "АБС_ОценкаПодрядчика_Тест" Тогда
	
	Результат = Отчеты.АБС_ОценкаПодрядчика_Тест.СформироватьОтчетHTTP(ПараметрыОтчета);
	
ИначеЕсли ИмяОтчета = "АБС_РеестрЗамечаний" Тогда
	
	Результат = Отчеты.АБС_РеестрЗамечаний.СформироватьОтчетПоПереданнымОтборам(ПараметрыОтчета);
	
КонецЕсли;
