Результат = Новый ТаблицаЗначений;
Результат.Колонки.Добавить("ТипОбъекта", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(250)));
Результат.Колонки.Добавить("Класс", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));

//Документы

//Справочники
Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ИсходящиеДокументы";
Запись.Класс = 226;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Файлы";
Запись.Класс = 241;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Проекты";
Запись.Класс = 282;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.АБС_КварталыСтроительные";
Запись.Класс = 283;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.АБС_Здания";
Запись.Класс = 284;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.АБС_Помещения";
Запись.Класс = 285;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ВнутренниеДокументы";
Запись.Класс = 19;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.КонтактныеЛица";
Запись.Класс = 224;
