MyAbsДанныеДляПодключения = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("АБС_ДанныеДляПодключенияКИС.MyABS");
MyAbs = ?(ЗначениеЗаполнено(MyAbsДанныеДляПодключения), ОбщегоНазначения.ЗначениеРеквизитаОбъекта(MyAbsДанныеДляПодключения, "ИмяСервиса"), "MyAbs (контур не определен)");

Результат = Новый Структура;
Результат.Вставить("ИмяБазыЕСЭД", НСтр(СтрокаСоединенияИнформационнойБазы(),"Ref"));
Результат.Вставить("ИмяMyAbs", MyAbs);
