Результат = Справочники.Файлы.ПустаяСсылка();

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
				|	ФайлыДополнительныеРеквизиты.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.Файлы.ДополнительныеРеквизиты КАК ФайлыДополнительныеРеквизиты
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
				|		ПО ФайлыДополнительныеРеквизиты.Ссылка = Файлы.Ссылка
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
				|		ПО ФайлыДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
				|ГДЕ
				|	Файлы.ВладелецФайла = &ВладелецФайла
				|	И Файлы.ПометкаУдаления = ЛОЖЬ
				|	И ДополнительныеРеквизитыИСведения.Имя = ""СсылкаНаОригиналФайла""
				|	И (ФайлыДополнительныеРеквизиты.Значение = &ОригиналСсылка
				|		ИЛИ ФайлыДополнительныеРеквизиты.Ссылка = &ОригиналСсылка)
				|
				|УПОРЯДОЧИТЬ ПО
				|	Файлы.ДатаСоздания";
Запрос.УстановитьПараметр("ВладелецФайла", ВладелецФайла);
Запрос.УстановитьПараметр("ОригиналСсылка", ФайлСсылка);
Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
	Результат = Выборка.Ссылка;
КонецЕсли;
