Соотв = Новый Соответствие;
Соотв.Вставить("5b247e2a-b8cc-11e4-80ca-d89d67250762", "661E727E-6B50-4FA2-965D-F81F054C8D77"); // Коллекция Лужники
Соотв.Вставить("5b247e4c-b8cc-11e4-80ca-d89d67250762", "29306CA0-5E49-47DD-A96E-C13172C59F57"); // Первый Московский
Соотв.Вставить("552721af-b8cc-11e4-80ca-d89d67250762", "93F11669-63F8-4E4B-AAF1-22030A84A511"); // Переделкино Ближнее
Соотв.Вставить("552721fa-b8cc-11e4-80ca-d89d67250762", "C2B8DB3C-444A-4551-85E8-DECD85E1246F"); // Сколково

Результат = Соотв.Получить(УИД);
