Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
|	СлужебныеФайлыДокументов.Файл КАК Файл
|ИЗ
|	РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
|ГДЕ
|	СлужебныеФайлыДокументов.Документ = &Документ
|	И СлужебныеФайлыДокументов.Файл = &Файл
|	И СлужебныеФайлыДокументов.Отношение = ЗНАЧЕНИЕ(Перечисление.ОтношенияСлужебныхФайлов.ВизуализацияЭП)";

Запрос.УстановитьПараметр("Документ", ДанныеФайла.ВладелецФайла);
Запрос.УстановитьПараметр("Файл", ДанныеФайла.Файл);

РезультатЗапроса = Запрос.Выполнить();

Результат = Не РезультатЗапроса.Пустой();
