Результат = Справочники.Пользователи.ПустаяСсылка();

Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ ПЕРВЫЕ 1
|	ПользователиКонтактнаяИнформация.Ссылка КАК Пользователь
|ИЗ
|	Справочник.Пользователи.КонтактнаяИнформация КАК ПользователиКонтактнаяИнформация
|ГДЕ
|	ПользователиКонтактнаяИнформация.АдресЭП ПОДОБНО &АдресЭП
|	И ПользователиКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EMAILПользователя)";

Запрос.УстановитьПараметр("АдресЭП", "%" + Email + "%");

РезультатЗапроса = Запрос.Выполнить();

Если Не РезультатЗапроса.Пустой() Тогда
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
	Результат = ВыборкаДетальныеЗаписи.Пользователь;
	
КонецЕсли;
