Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	Контрагент КАК Получатель,
|	КонтактноеЛицо КАК Адресат
|ИЗ
|	Справочник.ВнутренниеДокументы.Контрагенты
|ГДЕ
|	Ссылка = &ДоговорПодряда";
Запрос.УстановитьПараметр("ДоговорПодряда", ДоговорПодряда);

Результат = Запрос.Выполнить().Выгрузить();
