Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ РАЗРЕШЕННЫЕ
|	ФайлыДополнительныеРеквизиты.Свойство КАК Свойство,
|	ФайлыДополнительныеРеквизиты.Значение КАК Значение
|ИЗ
|	Справочник.Файлы.ДополнительныеРеквизиты КАК ФайлыДополнительныеРеквизиты
|ГДЕ
|	ФайлыДополнительныеРеквизиты.Ссылка = &Ссылка";

Запрос.УстановитьПараметр("Ссылка", ФайлИсточник);

РезультатЗапроса = Запрос.Выполнить();

Если Не РезультатЗапроса.Пустой() Тогда
	
	ФайлОбъект = ФайлПриемник.ПолучитьОбъект();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НоваяСтрока = ФайлОбъект.ДополнительныеРеквизиты.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаДетальныеЗаписи);
		
	КонецЦикла;
	
	ФайлОбъект.ОбменДанными.Загрузка = Истина;
	ФайлОбъект.Записать();
	
КонецЕсли;

Результат = Истина;
