Токен = Справочники.АБС_Токены.НайтиПоНаименованию(ИмяТокена, Истина);

Если Токен.Пустая() Тогда
	ВызватьИсключение СтрШаблон("Не найден элемент справочника Токены (АБС) по наименованию ""%1""", ИмяТокена);
КонецЕсли;

Результат = Токен.accessToken;
