//проверка проходит если файл подписи больше чем подписанный файл
//файл электронной подписи в структуре ASN.1
//48 - отметка начала типа SEQUENCE
//6  - отметка начала типа OBJECT IDENTIFIER
//следующий байт после идентификатора типа содержит его длину
//4 SEQUENCE от начала файла - contentInfo - подписанные данные, 
//представленные в двоичном формате. Не обязательно должен включать в себя сами данные. 
//В этом случае contentInfo будет включать атрибут OBJECTIDENTIFIER и пустое значение null

Результат = Ложь;

Если ДвоичныеДанныеПодписи.Размер() > ДвоичныеДанныеФайла.Размер() Тогда
	
	ПотокДанных = ДвоичныеДанныеПодписи.ОткрытьПотокДляЧтения();
	ЧтениеДанных = Новый ЧтениеДанных(ПотокДанных);
	
	СчетчикПоследовательностей = 0;
	Пока СчетчикПоследовательностей < 5 Цикл
		
		Байт = ЧтениеДанных.ПрочитатьБайт();
		
		Если Байт = Неопределено Тогда
			Прервать;	
		КонецЕсли;
		
		Если Байт = 48 Тогда
			
			ДлинаПоследовательности = ЧтениеДанных.ПрочитатьБайт();
			
			СчетчикПоследовательностей = СчетчикПоследовательностей + 1;
			Если СчетчикПоследовательностей = 4 Тогда //начало SEQUENCE contentInfo
				
				Если ДлинаПоследовательности < 128 Тогда
					Прервать; //считаем что данные подписанного файла точно не могли уместиться, значит откреплена 			
				КонецЕсли;
				
				Байт = ЧтениеДанных.ПрочитатьБайт(); //вот это должно быть OBJECT IDENTIFIER
				Если Байт = 6 Тогда
					
					ДлинаИдентификатораОбъекта = ЧтениеДанных.ПрочитатьБайт(); //длина OBJECT IDENTIFIER	
					Для сч = 1 По ДлинаИдентификатораОбъекта Цикл
						ЧтениеДанных.ПрочитатьБайт();
					КонецЦикла;	
					
					//далее если 2 символа подряд не 0, то считаем что идут данные подписи
					БайтЗавершения1 = ЧтениеДанных.ПрочитатьБайт();
					БайтЗавершения2 = ЧтениеДанных.ПрочитатьБайт();
					
					Результат = НЕ (БайтЗавершения1 = 0 И БайтЗавершения2 = 0);
					
					Прервать;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецЕсли;

