// числовой номер
Нумерация.СформироватьЧисловойНомерДокумента(СтруктураПараметров, ЧисловойНомер);
СтруктураПараметров.Вставить("ЧисловойНомер", ЧисловойНомер);

// строковый номер
Результат = "";

ОписанияОшибок = Новый СписокЗначений;
Нумерация.СформироватьСтроковыйНомерДокумента(СтруктураПараметров, Результат, ОписанияОшибок);

Если ОписанияОшибок.Количество() > 0 Тогда
	
	МассивОшибок = Новый Массив;
	Для каждого Ошибка Из ОписанияОшибок Цикл
		МассивОшибок.Добавить(Ошибка.Представление);	
	КонецЦикла;
	
	ОписаниеОшибки = СтрСоединить(МассивОшибок, Символы.ПС);
	
	ВызватьИсключение СтрШаблон("Не удалось сформировать строковый номер. По причине: %1", ОписаниеОшибки);
	
КонецЕсли;

Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
|	ИсходящиеДокументы.Ссылка КАК Ссылка
|ИЗ
|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
|ГДЕ
|	ИсходящиеДокументы.РегистрационныйНомер = &РегистрационныйНомер
|	И НЕ ИсходящиеДокументы.ПометкаУдаления";

Запрос.УстановитьПараметр("РегистрационныйНомер", Результат);

РезультатЗапроса = Запрос.Выполнить();

Если Не РезультатЗапроса.Пустой() Тогда
	Результат = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СтроковыйНомерДокумента", ЧисловойНомер, СтруктураПараметров);
КонецЕсли;
