
Запрос = Новый Запрос("ВЫБРАТЬ """" КАК id, """" КАК name, """" КАК issueSubTypeId, """" КАК ProjectId ПОМЕСТИТЬ тз ГДЕ ""Заголовки"" = ""Пустые""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""22cea45c-1816-4038-bc9a-d6becffaad09"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""19aeb2c7-a5f4-4c55-8a08-3e5f87e1a4a0"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""90d00273-ab5d-4bbb-9630-1442a8b7c04c"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""19aeb2c7-a5f4-4c55-8a08-3e5f87e1a4a0"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""e3df1c74-b4c8-4647-923c-c9adfbda90eb"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""19aeb2c7-a5f4-4c55-8a08-3e5f87e1a4a0"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""99cb681b-dbd1-42ab-bab5-d856727ec633"", ""Соблюдение техники безопасности"", ""3059b707-6880-46dd-b486-c8f89de4241c"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a17cef35-67a5-4233-aa9e-dcd75d7bdb22"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""3059b707-6880-46dd-b486-c8f89de4241c"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""225e1cb8-f870-4494-b55b-ca9af2f1bd15"", ""Содержание мест размещения средств первичного пожаротушения"", ""3059b707-6880-46dd-b486-c8f89de4241c"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""470a7e45-145a-459b-98cc-5c534bf54b4e"", ""Содержание строительной площадки"", ""3059b707-6880-46dd-b486-c8f89de4241c"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0aefebc5-e323-4dfa-ba06-d4a354bf9ec3"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""40aa8792-3ef5-4610-a754-ababf2596f4a"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c1a3047a-6325-4054-85b4-049f4c670b69"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""40aa8792-3ef5-4610-a754-ababf2596f4a"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""df123299-114f-46de-9b46-9afd41699a9b"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""40aa8792-3ef5-4610-a754-ababf2596f4a"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3ac0bed8-681c-41d5-9b0f-445bebae09e3"", ""Соблюдение техники безопасности"", ""4237dd83-16d6-4f7b-8a31-af6fcd0702dc"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3d6b83aa-77bf-4e3d-a92f-4cd073855ebc"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""4237dd83-16d6-4f7b-8a31-af6fcd0702dc"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""e4029bad-6a29-4904-8c2b-dbfcb8230cd4"", ""Содержание мест размещения средств первичного пожаротушения"", ""4237dd83-16d6-4f7b-8a31-af6fcd0702dc"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""1bf0300a-21cf-48fe-8d62-b6b1e899b4d8"", ""Содержание строительной площадки"", ""4237dd83-16d6-4f7b-8a31-af6fcd0702dc"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""4e77f54e-3a3e-4902-aa97-7eab0aa3f850"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""441e8f46-d3f4-4af0-9bbd-db36bda92c82"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a26d35c5-40b4-485b-9c35-c33b3da8a8a9"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""441e8f46-d3f4-4af0-9bbd-db36bda92c82"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""797961fc-861e-48f6-a624-f464c9593156"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""441e8f46-d3f4-4af0-9bbd-db36bda92c82"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6b629698-5975-4c1c-a187-ac46c7504ccc"", ""Выполнение работ без утвержденной Рабочей документации"", ""7aa14b35-0ce3-4c4d-acc1-02deb66218c9"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ccd99b2a-fd3c-4a71-a314-21f2da7fd3ca"", ""Своевременная разработка и согласование организационно-технологической документации"", ""7aa14b35-0ce3-4c4d-acc1-02deb66218c9"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a9a971db-8fb6-41ad-9348-f52a18aa6f59"", ""Ведение общего и специальных журналов работ"", ""9335c9b6-2a01-4c3a-b4ea-89da09273d44"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c466be83-ef11-4a56-81df-8756f9add7cf"", ""Качество исполнительной документации"", ""9335c9b6-2a01-4c3a-b4ea-89da09273d44"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9e23ff2c-0190-4e62-96cc-b28ac020b882"", ""Своевременность подготовки исполнительной документации"", ""9335c9b6-2a01-4c3a-b4ea-89da09273d44"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""36943c91-e4e5-4268-ad96-5c696680b55c"", ""Соблюдение техники безопасности"", ""93c72594-7051-4fa4-8937-881d196fe68d"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5d84d493-8d02-4bdb-8a9d-fb6eb177c7d8"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""93c72594-7051-4fa4-8937-881d196fe68d"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""80cefacd-1042-4b53-878f-98fc87a1f555"", ""Содержание мест размещения средств первичного пожаротушения"", ""93c72594-7051-4fa4-8937-881d196fe68d"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d849128b-97ad-4e43-90f1-1a5c30be500d"", ""Содержание строительной площадки"", ""93c72594-7051-4fa4-8937-881d196fe68d"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""281c578c-64ed-49a9-9700-a4857d12ff11"", ""Культура производства при выполнении строительно-монтажных работ"", ""9c5bbe7f-3d68-40f7-b5c9-48cfa131c0de"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2b20680e-5cf7-4514-ba06-72de2c735e45"", ""Своевременность освидетельствования работ"", ""9c5bbe7f-3d68-40f7-b5c9-48cfa131c0de"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7ba2267a-6802-4a16-9d83-fa4ec5701deb"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""9c5bbe7f-3d68-40f7-b5c9-48cfa131c0de"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ed0fd0e9-c6a8-4651-92fa-35f365d82ca2"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""9c5bbe7f-3d68-40f7-b5c9-48cfa131c0de"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ef5766d0-7835-4674-94af-20bf1a2a2d17"", ""Ведение общего и специальных журналов работ"", ""9dbb2144-1850-4434-bc6c-c462d146e084"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""da7c98df-4894-4251-925b-401e80247bd6"", ""Качество исполнительной документации"", ""9dbb2144-1850-4434-bc6c-c462d146e084"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d0d8775c-1f19-498e-a788-695d97e21819"", ""Своевременность подготовки исполнительной документации"", ""9dbb2144-1850-4434-bc6c-c462d146e084"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ebb570df-3ad7-4d86-ac40-8edcdb699607"", ""Выполнение работ без утвержденной Рабочей документации"", ""acfd9bfb-a3b8-4a14-a0c7-1eea2b4f6e37"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a6666671-d83f-4510-8845-ed2f0de1a8a6"", ""Своевременная разработка и согласование организационно-технологической документации"", ""acfd9bfb-a3b8-4a14-a0c7-1eea2b4f6e37"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""eb0484cf-b315-4dec-b1c1-55968517f04a"", ""Ведение общего и специальных журналов работ"", ""b171fcc7-0e70-4a23-8499-6f2ffa718b7a"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""914e1448-1764-4ceb-a1fa-a2ae6e3e67b1"", ""Качество исполнительной документации"", ""b171fcc7-0e70-4a23-8499-6f2ffa718b7a"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ab9c6ae9-9d6d-4f6d-abe1-71681e857168"", ""Своевременность подготовки исполнительной документации"", ""b171fcc7-0e70-4a23-8499-6f2ffa718b7a"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9cb47b39-21c1-4cd9-beca-bdc16ceab748"", ""Ведение общего и специальных журналов работ"", ""beac335f-2a79-49fa-8ffd-a30ffd43412e"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""675f1522-52ed-489f-a0ad-dd98fd5cf602"", ""Качество исполнительной документации"", ""beac335f-2a79-49fa-8ffd-a30ffd43412e"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""15be44e2-e698-430a-b54a-39a404623f35"", ""Своевременность подготовки исполнительной документации"", ""beac335f-2a79-49fa-8ffd-a30ffd43412e"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""8bd9a95a-396e-4eda-8db2-4ed52fd44fbe"", ""Культура производства при выполнении строительно-монтажных работ"", ""c21572c1-b4d4-4612-a79b-77a09b6e72bb"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9e96cdc7-1980-4e21-8017-e44ab04037f7"", ""Своевременность освидетельствования работ"", ""c21572c1-b4d4-4612-a79b-77a09b6e72bb"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b9d96115-3a31-4ec5-a924-5c9543942e24"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""c21572c1-b4d4-4612-a79b-77a09b6e72bb"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""89d35150-b387-4bc5-9a64-e02bea485976"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""c21572c1-b4d4-4612-a79b-77a09b6e72bb"", ""6c1ac6ea-a044-499e-855b-dcb4086d4d15""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""36e4b81f-f086-43a7-b181-5a0808883b76"", ""Выполнение работ без утвержденной Рабочей документации"", ""c861649b-b80c-48c3-aec0-630a85918b1d"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f747c54d-b32d-4bc0-83d2-5474eadf65b0"", ""Своевременная разработка и согласование организационно-технологической документации"", ""c861649b-b80c-48c3-aec0-630a85918b1d"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""36732e5c-ef9a-4048-88da-5f4c8e3198ad"", ""Культура производства при выполнении строительно-монтажных работ"", ""cdfd8265-38c4-4129-ac0a-d96f1297f4ae"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ccafe4ac-020e-468e-a849-606510e1d35d"", ""Своевременность освидетельствования работ"", ""cdfd8265-38c4-4129-ac0a-d96f1297f4ae"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""47ad1d33-6c39-4c90-a058-a6f03121c9b5"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""cdfd8265-38c4-4129-ac0a-d96f1297f4ae"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5c0d1a66-091b-465e-9630-087e1a71ea34"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""cdfd8265-38c4-4129-ac0a-d96f1297f4ae"", ""992375b6-0e4d-4308-804b-8d0eec8ee174""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f10f9140-8a72-490d-a7f6-12833fde6761"", ""Соблюдение техники безопасности"", ""d234c50f-ab19-4841-a960-9c01a7ad85da"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3b6b84fa-d89f-463d-a617-5aabd5b7968f"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""d234c50f-ab19-4841-a960-9c01a7ad85da"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d7b3526a-068d-4286-b105-ba007336bcec"", ""Содержание мест размещения средств первичного пожаротушения"", ""d234c50f-ab19-4841-a960-9c01a7ad85da"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""aee75e11-33de-46a0-9b38-429d8d6a7f47"", ""Содержание строительной площадки"", ""d234c50f-ab19-4841-a960-9c01a7ad85da"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""23066a6a-8aec-4618-9493-6a35450a206f"", ""Выполнение работ без утвержденной Рабочей документации"", ""e80ce5be-c45f-4c8d-9a95-7ca2dc019525"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3dc6854c-b6f4-4ed3-b87d-b5827af285ca"", ""Своевременная разработка и согласование организационно-технологической документации"", ""e80ce5be-c45f-4c8d-9a95-7ca2dc019525"", ""bdfb34f9-aa2f-4a50-be7f-13d8fea03c80""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""4ddf22f3-8bb1-48fe-96ba-03985965b46e"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""fa8b6254-266a-4cb2-b4a2-bea5237f26e7"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7243ed6c-6aee-43b4-b7ae-f5b2564e9c10"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""fa8b6254-266a-4cb2-b4a2-bea5237f26e7"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2e01a830-d8a9-498a-801f-377a1cdf38dc"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""fa8b6254-266a-4cb2-b4a2-bea5237f26e7"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""72ccab0e-9902-4f2c-b343-414abde391ba"", ""Культура производства при выполнении строительно-монтажных работ"", ""ffcf3751-3d28-476c-be6f-ef4e5b950bbe"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d4392233-b708-464c-924f-12f200dd61c3"", ""Своевременность освидетельствования работ"", ""ffcf3751-3d28-476c-be6f-ef4e5b950bbe"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a66c884e-fc96-4df3-b696-27d640727fd5"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""ffcf3751-3d28-476c-be6f-ef4e5b950bbe"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c9e75810-a3c9-492c-8886-cdf4f8f0148b"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""ffcf3751-3d28-476c-be6f-ef4e5b950bbe"", ""b8144c97-158b-4f61-bb42-aecb795e7cc4""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""00930114-002c-4f46-85fa-8cf96195b9dd"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""a7c056a9-61a5-4d12-a7b8-88d90ba74618"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""00abf71e-9b89-4e71-baca-a7e26c350669"", ""Содержание мест размещения средств первичного пожаротушения"", ""d3692221-ed27-46c6-b4dd-de2ed8362124"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0194e744-4a9e-4760-92bc-5d6c999a5649"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""282d84a0-87eb-46c1-bc0e-ecd0ac5d3f09"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0258ab89-ed12-46f1-9e5e-7dee8262b12f"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""cf0699ec-c276-45b3-b9dc-a2277d1d6f81"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""02facc56-0427-44ab-a02e-aa012fdd1c4a"", ""Качество исполнительной документации"", ""b40c99e5-6491-4691-91a3-9afdd625bfff"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""030b97f3-6192-4628-89d3-fb8d35765a1f"", ""Соблюдение техники безопасности"", ""24cfbd61-f1b3-45f2-97f2-a86bfdb6f183"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""03131c7a-6fa6-4deb-9804-c8eb8f3e1476"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""abd7b98c-b3d8-4041-a7d3-c1ecfdc9c7ae"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""03347293-5406-4a3d-b56a-6d1bca02886c"", ""Содержание мест размещения средств первичного пожаротушения"", ""04d8ce8d-21cc-4097-801a-dcdbd029d388"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""04986f53-1464-4f15-8d97-721ebc743eac"", ""Своевременность подготовки исполнительной документации"", ""f4e42489-5691-4e44-b1e0-08768800c35c"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""04c9ff65-f369-4d71-8431-28469028a335"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""5de938e4-f076-4554-9791-55eaa8ea4184"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0500d071-6e2e-4143-ac9b-4851bada3440"", ""Содержание строительной площадки"", ""043f6f81-663d-4627-b906-bcc82a4487de"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""05b7cf75-cb56-43b4-b86b-3b7c194667df"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""dd734169-4385-4fbf-8bfa-52f5781f17df"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""071e66aa-5176-49be-8cd5-acecccf997f2"", ""Содержание строительной площадки"", ""588206e0-613d-42e0-a9a6-de3ec7356375"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""075bbbf1-a748-451d-a8dc-e98f5511f944"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""db4e103b-7fcc-4c43-9f22-5e2945950191"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0785766f-99bd-4635-a529-b60c5ca17cd0"", ""Соблюдение техники безопасности"", ""043f6f81-663d-4627-b906-bcc82a4487de"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""088ad3f7-a13f-4c99-bd85-5cd50ca00ab7"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""5c21402c-7fd3-4b34-9d42-3bc06f71db0d"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0b003ea3-a836-4aaa-81a1-f446a3f929c3"", ""Своевременная разработка и согласование организационно-технологической документации"", ""ac6f222b-931e-4a8c-bbd6-76a49028829f"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0b599d28-e351-4af0-9a62-294fb878808d"", ""Своевременная разработка и согласование организационно-технологической документации"", ""27d53c58-4fe1-43eb-8ba8-356da33bb097"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0d11817c-844b-4193-ae0e-da899945b6a3"", ""Ведение общего и специальных журналов работ"", ""6c971e51-3d81-4b8b-8c1f-0c5cb35ac56d"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0e02d8cd-4295-404d-991d-e5b5c4639f06"", ""Культура производства при выполнении строительно-монтажных работ"", ""18b841b9-a6b1-44aa-9764-b264930018ee"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0e34a69b-04e9-4fcd-bf42-7e40aab421de"", ""Соблюдение техники безопасности"", ""64b11048-1023-4507-9517-f45654b29d58"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0f5138b7-a3f4-4a12-a945-a321ed709cf0"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""db4e103b-7fcc-4c43-9f22-5e2945950191"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""0fb25432-f1b4-436b-a98b-3c0b46af01c1"", ""Выполнение работ без утвержденной Рабочей документации"", ""ac6f222b-931e-4a8c-bbd6-76a49028829f"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""1089e33c-98cc-4f9c-b566-649a96c58db6"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""9dd85595-567d-44ab-b474-5ae9f2d4d745"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""109d6d78-858f-45ac-b398-4710cd75ad1c"", ""Соблюдение техники безопасности"", ""04d8ce8d-21cc-4097-801a-dcdbd029d388"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""134634e4-601f-423f-81e3-f76efcde43e9"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""f8ed8fc4-280a-41fd-8b13-1f4ac5fb63b8"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""14ff93cb-9ac4-4b85-916a-79c6ab2d3b5b"", ""Культура производства при выполнении строительно-монтажных работ"", ""cd4cf43c-e6d3-443b-8356-9d31773a3cd4"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""151282e8-6dc2-45f1-840d-382ee3f412cd"", ""Содержание мест размещения средств первичного пожаротушения"", ""64b11048-1023-4507-9517-f45654b29d58"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""154127c5-ba6c-45e7-8c6a-a88d0c5fa654"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""b8098d3b-d08f-4755-b8b5-84f16ae06fa1"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""154d7c4c-80af-433c-8645-c7304f587453"", ""Ведение общего и специальных журналов работ"", ""f4e42489-5691-4e44-b1e0-08768800c35c"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""16335bef-024f-467e-b4ec-53b887097377"", ""Своевременность освидетельствования работ"", ""2ab55ca9-bb82-4aac-83f0-4a613906617b"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""1811563c-0713-4e35-bb67-c0828ea5c623"", ""Содержание мест размещения средств первичного пожаротушения"", ""588206e0-613d-42e0-a9a6-de3ec7356375"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""18fabba6-90f6-483d-875d-68f98e5b8b96"", ""Своевременность освидетельствования работ"", ""1f1d2b0b-3be5-4db0-8983-379efddfe05b"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""1defb393-c693-4f68-b697-b53b11e8906b"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""dd734169-4385-4fbf-8bfa-52f5781f17df"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""1eb7b145-b6e8-4c4b-b9c6-c305486b6d5e"", ""Выполнение работ без утвержденной Рабочей документации"", ""d4d48457-d532-4a1a-9e97-e7c844514a1c"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""1fc1dd93-8c00-4687-aeee-b8e6eb9eaea6"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""2bf453b5-50ef-4c2d-9796-b705e04b51ef"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2279ddcd-c1e5-4840-816d-387d8cac88f8"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""685579a7-f1bd-4efc-a901-816f5afd0ef8"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2454aeaf-2f2d-4bb6-9ec9-e26e9bc83cc5"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""5de938e4-f076-4554-9791-55eaa8ea4184"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2675db41-500e-4fa7-a935-6336c351290d"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""8ba686a4-8a66-498b-8225-c1e26504d250"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""273db2bf-f6b7-4d21-ae82-f8672e0c6970"", ""Своевременность подготовки исполнительной документации"", ""8f850df5-1a55-435a-ad21-0472ce8d8ce9"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""275988f8-57c0-41c8-8821-1411bc287ead"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""18b841b9-a6b1-44aa-9764-b264930018ee"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""28563fd3-1365-4def-a63b-5a3ecaa057a5"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""da254b52-b4d9-4bc0-bec9-0cc50b1e1841"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""28bcfc73-1554-41d4-974a-8311f2d90367"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""588206e0-613d-42e0-a9a6-de3ec7356375"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""298148cc-50f5-490e-a14e-7b9a5b4f69bb"", ""Соблюдение техники безопасности"", ""e75eb11a-a075-44d3-a048-d83daa4746d0"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2a3c602f-ba6d-4758-9f28-9aa8a02eed82"", ""Содержание строительной площадки"", ""3856b915-5f85-4658-881f-7b1747c51145"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2a515246-8e20-49d9-a0a3-d5725702f224"", ""Выполнение работ без утвержденной Рабочей документации"", ""6e589d90-8fc1-4401-a023-663560569d23"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2a7bb46f-04b1-46ab-97c7-a4b4ddf09bde"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""24cfbd61-f1b3-45f2-97f2-a86bfdb6f183"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2aadff7c-d1f5-4708-9b80-e10dbd64f223"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""db4e103b-7fcc-4c43-9f22-5e2945950191"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2cbe8303-314b-4e02-adcd-674b76129d95"", ""Культура производства при выполнении строительно-монтажных работ"", ""ad32808b-ad8e-47d9-b009-8384d7ba02dd"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2cfa2bec-700a-4651-acce-6e257345e5f7"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""2ab55ca9-bb82-4aac-83f0-4a613906617b"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2d4e79c1-90fc-4117-b082-9fc5398c9e05"", ""Содержание мест размещения средств первичного пожаротушения"", ""e75eb11a-a075-44d3-a048-d83daa4746d0"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2ec52c73-8477-46f7-8252-717d42d1068e"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""b8098d3b-d08f-4755-b8b5-84f16ae06fa1"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""2f4480d1-fa79-49ca-81b7-a9956e0cb601"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""043f6f81-663d-4627-b906-bcc82a4487de"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""300e068a-d7fc-4d57-ab39-822869c74273"", ""Качество исполнительной документации"", ""90059274-9651-47bc-8f1d-6367b7849152"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""30b046e8-d071-44af-99ac-149cb39a19e7"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""5498f1f6-de78-4834-badd-c970c73e94e6"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""316a834a-a044-4e29-9fbb-91ac3e88d850"", ""Культура производства при выполнении строительно-монтажных работ"", ""2bf453b5-50ef-4c2d-9796-b705e04b51ef"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""32a2edca-845d-471b-b2cd-da3026860617"", ""Содержание строительной площадки"", ""04d8ce8d-21cc-4097-801a-dcdbd029d388"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""34b79e47-7a96-4cf9-ac85-4855015b4c1b"", ""Содержание мест размещения средств первичного пожаротушения"", ""3856b915-5f85-4658-881f-7b1747c51145"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3510975d-be90-4489-9c63-72815e85b4fe"", ""Ведение общего и специальных журналов работ"", ""3e09f662-d109-43ca-9db5-6ed208c55b3a"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3587c0f9-c06c-45e9-b67e-242f4bd8abe4"", ""Культура производства при выполнении строительно-монтажных работ"", ""296cf0b9-c137-481b-85e7-afb877d18251"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""35b2e9d8-26ab-4bdf-912e-7565c2c2dd12"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""4701f71e-8170-443f-ac39-fb50847588b1"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""37fc7c33-f35e-44db-9cb2-452bc53ebf43"", ""Своевременность освидетельствования работ"", ""cd4cf43c-e6d3-443b-8356-9d31773a3cd4"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""38a90dd3-c119-4e5b-8392-e5085a420811"", ""Выполнение работ без утвержденной Рабочей документации"", ""ff76d497-82a9-4c60-949c-9a9a6b7cce1c"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""38f0973d-72a6-473f-8cbc-1064f3a147a4"", ""Содержание строительной площадки"", ""d408fde1-76f2-46b0-a50f-e3b27d94d004"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""390183ad-7364-414e-8eb4-dfd8d85585d3"", ""Ведение общего и специальных журналов работ"", ""90059274-9651-47bc-8f1d-6367b7849152"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3a915695-384f-41db-bf4b-ae1838edd481"", ""Своевременность подготовки исполнительной документации"", ""d8add6ca-3a02-48c5-b982-5775e0b78e21"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3ba27b67-8761-4503-9045-7920dddb4ea5"", ""Своевременность освидетельствования работ"", ""7706b8ce-ad66-4181-85c8-2a791357f369"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3c9d7654-627d-4703-a6ed-daae3539bf65"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""ad32808b-ad8e-47d9-b009-8384d7ba02dd"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3d193df9-9335-409e-9cee-690ca452101a"", ""Качество исполнительной документации"", ""3066687e-5e3e-4db8-a1cb-43ceea3beb78"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3df787e0-c008-40b5-90ff-73992cc04b78"", ""Ведение общего и специальных журналов работ"", ""607f8076-8dc1-4ce5-aa42-23caf6656345"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3e824a79-a85e-4a41-a1e6-2aecf93e5702"", ""Своевременность освидетельствования работ"", ""685579a7-f1bd-4efc-a901-816f5afd0ef8"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3e9693e2-c4f6-43e3-a5ff-96961adbe402"", ""Выполнение работ без утвержденной Рабочей документации"", ""337794a5-e676-4582-8b4d-162a8238a5d2"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""3fcac924-e4a1-4072-81de-4d93050c2154"", ""Своевременная разработка и согласование организационно-технологической документации"", ""51091312-e8a4-4fa3-b592-a6fb79a20587"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""41c0ea36-3a37-442b-ae0c-23bc21b39a1b"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""d2cdc034-2d62-4d99-a82c-84a8532f3c4e"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""430f4398-bd59-44ee-b667-22e0bd26db24"", ""Культура производства при выполнении строительно-монтажных работ"", ""685579a7-f1bd-4efc-a901-816f5afd0ef8"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""44810bb3-4e1a-4210-8249-5d16ab15545e"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""7931fff3-5c19-42dc-9f74-ee742149c331"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""44de8b72-f355-4747-a741-0606b047ed6b"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""685579a7-f1bd-4efc-a901-816f5afd0ef8"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""457e5284-fb1f-42ed-b3ac-3b55d2db0c18"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""5c21402c-7fd3-4b34-9d42-3bc06f71db0d"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""479f7fd7-828c-4db7-81ec-1981984f1f45"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""04f5cf09-345f-4011-848e-6d976b7d82b3"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""47c0c211-6187-4eed-a39c-45b809ab2dd2"", ""Своевременная разработка и согласование организационно-технологической документации"", ""eb2c9f11-ffd9-421e-9ba8-94758abdbf63"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""4940f501-b42d-41cb-ba9e-fa7810508664"", ""Своевременная разработка и согласование организационно-технологической документации"", ""337794a5-e676-4582-8b4d-162a8238a5d2"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""4bc8f790-7651-4d4b-b0ce-3d1df5ecb1f5"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""abd7b98c-b3d8-4041-a7d3-c1ecfdc9c7ae"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""4e8e845c-8349-4f4f-acd8-41714f2964c2"", ""Содержание строительной площадки"", ""8c33963d-926f-4905-b2df-fec4fd60380e"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""4e94c19a-1d49-49ca-a759-fa1634d85623"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""ad32808b-ad8e-47d9-b009-8384d7ba02dd"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""4eef9418-cb94-4af1-b3ec-7eadf85bc7c0"", ""Ведение общего и специальных журналов работ"", ""a6d7e853-28ad-4a18-b55b-75f94731f65a"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""505827d3-ce03-4d97-80bc-89e48b6f6ecd"", ""Ведение общего и специальных журналов работ"", ""090de3f3-870f-4cf5-8ecc-01d33381dc4f"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""510f6d69-5da9-413f-89a0-9083b4b12aaf"", ""Своевременность освидетельствования работ"", ""282d84a0-87eb-46c1-bc0e-ecd0ac5d3f09"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""516a7419-10ab-4b15-8772-92e94a7ff6ac"", ""Содержание мест размещения средств первичного пожаротушения"", ""cf0699ec-c276-45b3-b9dc-a2277d1d6f81"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""51c58596-1150-423c-9712-5fe08a014ecf"", ""Соблюдение техники безопасности"", ""3ea8d157-aeca-4d0e-849a-0345af193e70"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""51d61ede-0c32-4743-b39e-025d56e4572a"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""818f3b92-0887-41c7-b450-bf1564e68a98"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""52465d30-231e-4e7c-89f1-a230c8039a32"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""da254b52-b4d9-4bc0-bec9-0cc50b1e1841"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""525481b5-04b9-4e3c-ab97-40a95c5936d9"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""e75eb11a-a075-44d3-a048-d83daa4746d0"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""529ecf0d-7d6a-43f1-b128-5b85cc78f514"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""887b39b8-ce41-4b2a-890c-473edcad4cf4"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""53a811db-1c66-4381-9667-0dba21fc9ca1"", ""Своевременная разработка и согласование организационно-технологической документации"", ""ff76d497-82a9-4c60-949c-9a9a6b7cce1c"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""53e9b08d-2b30-4af1-bd5c-cdb6f1f217fd"", ""Своевременность освидетельствования работ"", ""a7c056a9-61a5-4d12-a7b8-88d90ba74618"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""561a0b8d-a285-489e-8fa6-6f3238315768"", ""Соблюдение техники безопасности"", ""3856b915-5f85-4658-881f-7b1747c51145"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5713c602-75bc-4808-8407-1c63accf2930"", ""Своевременность освидетельствования работ"", ""8dde52bf-8f13-426d-982c-159ac50879cb"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5716c26f-0fa2-40ec-8690-0e2ec9f9d92d"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""887b39b8-ce41-4b2a-890c-473edcad4cf4"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""57b1e792-8799-4e98-b410-847e50ec8b3d"", ""Культура производства при выполнении строительно-монтажных работ"", ""282d84a0-87eb-46c1-bc0e-ecd0ac5d3f09"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""586b9788-cba3-4585-b5f5-e2b69f2ecbff"", ""Своевременность подготовки исполнительной документации"", ""504c78c4-23ee-4680-a2de-fea98b77fd8a"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""59ed46b8-c263-4775-92f6-5e6a1ce5717a"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""8751f519-6741-4dc7-bdb3-43dbdce3499a"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5aa91ad1-8674-491d-80d3-b67f83ba8bb6"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""18b841b9-a6b1-44aa-9764-b264930018ee"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5ae09d13-6f24-481f-a107-3211391d68d0"", ""Выполнение работ без утвержденной Рабочей документации"", ""51091312-e8a4-4fa3-b592-a6fb79a20587"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5aeb5949-2786-4904-894a-989e46ee2c3b"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""a7c056a9-61a5-4d12-a7b8-88d90ba74618"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5b00f643-5e8e-4bf6-8692-9f4e9eb7c011"", ""Соблюдение техники безопасности"", ""7931fff3-5c19-42dc-9f74-ee742149c331"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5b33a266-edc9-4f87-a1e9-904effb74181"", ""Ведение общего и специальных журналов работ"", ""bb350abf-b64f-4400-af76-1f456e288929"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5d6fef3c-8086-41e3-b255-ec7a3d86fa33"", ""Качество исполнительной документации"", ""3e09f662-d109-43ca-9db5-6ed208c55b3a"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5e82bebd-0c46-438e-a568-61b5f53755d2"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""d5788a1a-e161-469e-9049-ed230f499494"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""5eba36ee-5f15-47a1-b1c5-bbded4941987"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""282d84a0-87eb-46c1-bc0e-ecd0ac5d3f09"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""60576ff3-f870-4bab-8f6e-b122d706342e"", ""Своевременность освидетельствования работ"", ""2bf453b5-50ef-4c2d-9796-b705e04b51ef"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""611824a9-1c46-4380-b717-b59752b21956"", ""Своевременная разработка и согласование организационно-технологической документации"", ""cc324614-c799-4fb4-b776-9226d2584d25"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""626656c5-cd8e-422f-a091-55c01280376c"", ""Содержание строительной площадки"", ""d9c8a9c1-e153-43dd-84d9-c9d7813c7b61"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""62a266b9-5c7a-48fc-9304-f8ca42551194"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""d3692221-ed27-46c6-b4dd-de2ed8362124"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""62f457bc-f6b3-4900-aa80-c17561c3c996"", ""Своевременность освидетельствования работ"", ""34913566-a59c-481b-86e9-030158c37bc0"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""643e9aec-3257-4463-81c1-086bc7bbcf9e"", ""Культура производства при выполнении строительно-монтажных работ"", ""da254b52-b4d9-4bc0-bec9-0cc50b1e1841"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""64aa3fe6-c79d-4441-8be6-21702edc8fc6"", ""Содержание строительной площадки"", ""24cfbd61-f1b3-45f2-97f2-a86bfdb6f183"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6504fd5d-8766-4b50-9cfc-ac516b1cb394"", ""Качество исполнительной документации"", ""d8add6ca-3a02-48c5-b982-5775e0b78e21"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""65b1a4c5-b636-4f3f-b0db-83a9fbc25a93"", ""Содержание мест размещения средств первичного пожаротушения"", ""24cfbd61-f1b3-45f2-97f2-a86bfdb6f183"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""662962ae-10fe-49e5-af35-53d8536d7da8"", ""Качество исполнительной документации"", ""607f8076-8dc1-4ce5-aa42-23caf6656345"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""67481f06-0b69-4bd6-a4bb-ca46af1ce570"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""5498f1f6-de78-4834-badd-c970c73e94e6"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6a4d61cd-fa1e-49e8-bbbb-61fa50bef540"", ""Своевременность подготовки исполнительной документации"", ""6c971e51-3d81-4b8b-8c1f-0c5cb35ac56d"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6b296e44-fed0-494a-abfc-60d7a64b1ea4"", ""Культура производства при выполнении строительно-монтажных работ"", ""8dde52bf-8f13-426d-982c-159ac50879cb"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6b50e6a7-cd1c-4862-a0b8-75c0ed1c0d02"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""8dde52bf-8f13-426d-982c-159ac50879cb"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6bbe66a1-f94d-4950-84c7-803953b1a1d6"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""5ab3cd7d-1d9f-41e6-97c7-44f6a64cfd64"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6bf95b3c-70e9-44dc-958e-7d6a31846e68"", ""Содержание строительной площадки"", ""3ea8d157-aeca-4d0e-849a-0345af193e70"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6ce9965c-08f6-49da-8f4a-b5b7c27b309f"", ""Выполнение работ без утвержденной Рабочей документации"", ""927a6fdb-4fab-45a4-83cc-0bd3cd622b6f"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6d6e1732-10f0-42ee-818f-33a4f5a30531"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""d5788a1a-e161-469e-9049-ed230f499494"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""6f221e48-e7aa-4e1c-a706-4f86ccddf226"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""d5788a1a-e161-469e-9049-ed230f499494"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""702c6e56-a7c7-418e-9a30-3b92b86adb44"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""8ba686a4-8a66-498b-8225-c1e26504d250"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7179c80c-3c5e-4612-8d2a-c332fadc5c41"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""5ab3cd7d-1d9f-41e6-97c7-44f6a64cfd64"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""71a7ceee-faa3-401d-a3d7-a886ae44994a"", ""Содержание строительной площадки"", ""e75eb11a-a075-44d3-a048-d83daa4746d0"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""74f83680-1d11-40c1-9e6f-8ed46497194c"", ""Содержание строительной площадки"", ""64b11048-1023-4507-9517-f45654b29d58"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""750f2db8-2f61-4945-8b7c-720886df2768"", ""Своевременность подготовки исполнительной документации"", ""607f8076-8dc1-4ce5-aa42-23caf6656345"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""75213588-e2ac-4473-9d71-2c567dde1959"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""cd4cf43c-e6d3-443b-8356-9d31773a3cd4"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7564a07a-1ffb-418b-bf26-c6de5bad0430"", ""Своевременность подготовки исполнительной документации"", ""3e09f662-d109-43ca-9db5-6ed208c55b3a"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7571e2f0-7345-4a79-a2e7-5f997f69956f"", ""Своевременность освидетельствования работ"", ""4701f71e-8170-443f-ac39-fb50847588b1"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""75764d40-3e95-485b-86cf-a0dbf123e0de"", ""Своевременность освидетельствования работ"", ""bf5541b9-8e8d-4514-af61-9a192ed3d62e"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7739f4e2-4372-4be6-9846-0e535db3623c"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""887b39b8-ce41-4b2a-890c-473edcad4cf4"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""786b2af6-33e4-4a94-a881-39bb4370d58f"", ""Содержание мест размещения средств первичного пожаротушения"", ""d408fde1-76f2-46b0-a50f-e3b27d94d004"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""78e5f3c4-5fd8-4ead-a796-b47c490cc1be"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""7706b8ce-ad66-4181-85c8-2a791357f369"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7978ccab-3df4-481d-953d-1ca40a0cd31f"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""3ea8d157-aeca-4d0e-849a-0345af193e70"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7a674c29-8faf-4c62-9f73-a920f9d2e590"", ""Выполнение работ без утвержденной Рабочей документации"", ""27d53c58-4fe1-43eb-8ba8-356da33bb097"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7aef7dbb-32fc-4bab-9ab3-5348f326dc8f"", ""Ведение общего и специальных журналов работ"", ""8f850df5-1a55-435a-ad21-0472ce8d8ce9"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7c03f8bb-5f00-4e9f-a7c9-1f04cb2956cb"", ""Своевременность освидетельствования работ"", ""18b841b9-a6b1-44aa-9764-b264930018ee"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7c22a854-91d0-4570-b3f1-5f92c5df066d"", ""Качество исполнительной документации"", ""2885fa44-ff70-4afa-bd09-958c486b9992"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7cb487ea-2cc7-4673-8d3c-1d8f0a135969"", ""Содержание мест размещения средств первичного пожаротушения"", ""043f6f81-663d-4627-b906-bcc82a4487de"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7e3c48e4-d444-4994-90f8-f3f1e0ab7dac"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""5498f1f6-de78-4834-badd-c970c73e94e6"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""7effd917-c391-4325-82dc-d47b1d9d2d43"", ""Качество исполнительной документации"", ""090de3f3-870f-4cf5-8ecc-01d33381dc4f"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""81357d3c-c230-40ed-8ee0-1dc4369156dc"", ""Культура производства при выполнении строительно-монтажных работ"", ""818f3b92-0887-41c7-b450-bf1564e68a98"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""83425ebf-3fac-4ac8-afea-94de8bda99e6"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""8ba686a4-8a66-498b-8225-c1e26504d250"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""848b0285-df20-4a0c-a239-70dc84b1d556"", ""Содержание мест размещения средств первичного пожаротушения"", ""f8ed8fc4-280a-41fd-8b13-1f4ac5fb63b8"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""86973615-0b61-4ddd-981f-b12a0ff860d8"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""5de938e4-f076-4554-9791-55eaa8ea4184"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""88a88458-dde9-4d70-8c4c-22974ebfc530"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""8dde52bf-8f13-426d-982c-159ac50879cb"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""8e3c490e-cfc3-4101-965b-979468d4c211"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""d408fde1-76f2-46b0-a50f-e3b27d94d004"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""8f012e74-0f83-4ba5-bac2-e842e390887e"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""3856b915-5f85-4658-881f-7b1747c51145"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""907f37d5-b7ae-45b4-ab5b-ae8f30857fbb"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""34913566-a59c-481b-86e9-030158c37bc0"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""90e6bcea-b506-41f6-b42f-ce4186a6d599"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""a9937ea4-1584-4fe2-943a-93038d3e64e2"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9196c3f3-c86d-4c88-a897-07e33229ff9c"", ""Культура производства при выполнении строительно-монтажных работ"", ""a7c056a9-61a5-4d12-a7b8-88d90ba74618"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""93a360cb-c9fb-4a75-a5d7-45820bdbf201"", ""Своевременная разработка и согласование организационно-технологической документации"", ""2346952e-b87c-41fa-967e-eb3455d200e7"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""947a40bb-e2a2-468d-843a-8604858ce4bc"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""296cf0b9-c137-481b-85e7-afb877d18251"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""97867e4b-34cb-42da-b1af-aab512c3dd8c"", ""Своевременная разработка и согласование организационно-технологической документации"", ""eb988244-4b0f-4677-8b41-fe0ccb1c3296"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9788426d-1003-4778-ab8d-fb333642e72d"", ""Соблюдение техники безопасности"", ""f8ed8fc4-280a-41fd-8b13-1f4ac5fb63b8"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""98879010-c1eb-46d7-8ca8-e8436437c10d"", ""Соблюдение техники безопасности"", ""588206e0-613d-42e0-a9a6-de3ec7356375"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9b2de2ba-04e1-4981-9856-6f1c91ff6650"", ""Своевременность подготовки исполнительной документации"", ""3066687e-5e3e-4db8-a1cb-43ceea3beb78"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9c0df864-51de-493b-8c42-bc67cbbd6bd5"", ""Выполнение работ без утвержденной Рабочей документации"", ""eb988244-4b0f-4677-8b41-fe0ccb1c3296"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9d80adcc-4d22-4a6b-8824-5eb3d1a2da9a"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""f961fc32-5e90-403d-80e0-ac2644682b8d"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9e93332e-2f2b-45cc-89c3-9f42e288e1d7"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""bf5541b9-8e8d-4514-af61-9a192ed3d62e"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""9eca3697-35e5-49c8-849e-f4379d1bc9ae"", ""Своевременная разработка и согласование организационно-технологической документации"", ""cc9b520d-73f4-400c-94ee-f7581cae08e1"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a09945e6-1f6b-487c-9b97-4c1f9b3a05da"", ""Соблюдение техники безопасности"", ""d3692221-ed27-46c6-b4dd-de2ed8362124"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a129d807-a968-45f5-b679-44b7f9eed80a"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""5c21402c-7fd3-4b34-9d42-3bc06f71db0d"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a253e37f-6b00-42d8-8190-0f02473cb18c"", ""Своевременная разработка и согласование организационно-технологической документации"", ""927a6fdb-4fab-45a4-83cc-0bd3cd622b6f"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a32d57e0-ebac-48fb-82f0-0ab4de94dc6d"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""5ab3cd7d-1d9f-41e6-97c7-44f6a64cfd64"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a4479a5a-f75c-4b27-a5a9-73ec49867719"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""64b11048-1023-4507-9517-f45654b29d58"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a64d321b-3724-4da0-b2b2-083eb10f9911"", ""Культура производства при выполнении строительно-монтажных работ"", ""2ab55ca9-bb82-4aac-83f0-4a613906617b"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a6e9d49f-894d-40e0-9721-89b35e23baca"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""2ab55ca9-bb82-4aac-83f0-4a613906617b"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""a72050f4-d6dd-45f5-bbd7-d05d2dbd6453"", ""Своевременная разработка и согласование организационно-технологической документации"", ""1fe4b451-e85e-4e00-9254-aa17434cad88"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""aad0357b-deaf-4be1-aa5b-ae73248619eb"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""f961fc32-5e90-403d-80e0-ac2644682b8d"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""adeae91a-da92-4c36-aba1-96f9cf2c20f3"", ""Содержание строительной площадки"", ""f8ed8fc4-280a-41fd-8b13-1f4ac5fb63b8"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""aebb02df-7302-4441-8204-8b368f7295d8"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""d2cdc034-2d62-4d99-a82c-84a8532f3c4e"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""aec8ea24-522d-472c-b818-c3fc97a4d5cf"", ""Ведение общего и специальных журналов работ"", ""b40c99e5-6491-4691-91a3-9afdd625bfff"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""aec9f1df-a895-4725-bcef-94bfdda30c3d"", ""Качество исполнительной документации"", ""8f850df5-1a55-435a-ad21-0472ce8d8ce9"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""af1fdc2e-5245-49f7-b0b1-9fe4a25b7c85"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""a9937ea4-1584-4fe2-943a-93038d3e64e2"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""af365c4a-bcbc-4222-af4c-c00b0c8c0f7a"", ""Ведение общего и специальных журналов работ"", ""6a83c5e8-f501-4567-9331-edc4dbfd4277"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""af54f6e1-4e05-47dc-b5da-5b145ec502d8"", ""Выполнение работ без утвержденной Рабочей документации"", ""eb2c9f11-ffd9-421e-9ba8-94758abdbf63"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""af861236-3bdf-4f66-a23f-b1f281eb8580"", ""Культура производства при выполнении строительно-монтажных работ"", ""1f1d2b0b-3be5-4db0-8983-379efddfe05b"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b1698579-e36f-4ad9-b8f7-b86dff6a9ba5"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""d6531389-52b4-4208-9fb6-ff7b3ce820f2"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b25a69a4-6b18-4e6f-be6a-550dc02e47cf"", ""Своевременность подготовки исполнительной документации"", ""b40c99e5-6491-4691-91a3-9afdd625bfff"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b26b0ebc-e5b1-4dfb-882c-5b5f7c526350"", ""Качество исполнительной документации"", ""6a83c5e8-f501-4567-9331-edc4dbfd4277"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b44614ce-0e48-49d4-ac5e-758eaeadb482"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""1f1d2b0b-3be5-4db0-8983-379efddfe05b"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b68cb32e-7d24-4b4a-bece-0813fb02f4c6"", ""Выполнение работ без утвержденной Рабочей документации"", ""cc324614-c799-4fb4-b776-9226d2584d25"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b7960aa8-011f-4bd7-a1f8-77b5179794b3"", ""Своевременность освидетельствования работ"", ""296cf0b9-c137-481b-85e7-afb877d18251"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b7ad078f-06af-4c2f-a007-fd8cbeb37e72"", ""Ведение общего и специальных журналов работ"", ""f21a2497-cb2c-4c6c-b71b-f0b5caab9fb8"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b7d6721a-93fe-4d35-960c-90979ecfe161"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""a9937ea4-1584-4fe2-943a-93038d3e64e2"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""b80628a2-4465-46b1-8027-e51fc5a38311"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""8c33963d-926f-4905-b2df-fec4fd60380e"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ba832fe0-46d2-427c-8a44-f95c93c399e1"", ""Своевременность подготовки исполнительной документации"", ""090de3f3-870f-4cf5-8ecc-01d33381dc4f"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""bba86c50-438f-4f50-a861-97432b1da1ce"", ""Культура производства при выполнении строительно-монтажных работ"", ""7706b8ce-ad66-4181-85c8-2a791357f369"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""bcf8d5d2-a037-4384-8239-696c759a421a"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""4701f71e-8170-443f-ac39-fb50847588b1"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""bee1fa35-64cb-423a-9b84-f407c40db61c"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""0f94d001-ce36-4a47-8d73-b64a22ebd535"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c089dfe6-d4b4-4803-8c5c-9f3734073040"", ""Содержание строительной площадки"", ""d3692221-ed27-46c6-b4dd-de2ed8362124"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c128552e-3d13-484f-9425-d9856924f289"", ""Содержание строительной площадки"", ""04f5cf09-345f-4011-848e-6d976b7d82b3"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c1ee9246-f54b-4bde-89b3-c2072e99713f"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""2bf453b5-50ef-4c2d-9796-b705e04b51ef"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c2352fb0-6a1e-44cb-a64d-430469fd8942"", ""Культура производства при выполнении строительно-монтажных работ"", ""bf5541b9-8e8d-4514-af61-9a192ed3d62e"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c23d4360-99f3-4528-8c26-114228481274"", ""Соблюдение техники безопасности"", ""8751f519-6741-4dc7-bdb3-43dbdce3499a"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c2504753-f1aa-4141-b204-ee47c6f36d13"", ""Выполнение работ без утвержденной Рабочей документации"", ""78e19d82-bc7f-4d2f-8c5f-adf3f2095993"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c2aad39b-3771-4124-bc7d-f55ad5b7cc5c"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""d6531389-52b4-4208-9fb6-ff7b3ce820f2"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c3490d0f-c0af-4364-bc08-4d31fa57c0bd"", ""Качество исполнительной документации"", ""a6d7e853-28ad-4a18-b55b-75f94731f65a"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c34ef31b-592d-42e5-b04e-4e37a357a5db"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""7706b8ce-ad66-4181-85c8-2a791357f369"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c396c21e-9580-4040-b033-1a3c61462665"", ""Соблюдение техники безопасности"", ""d408fde1-76f2-46b0-a50f-e3b27d94d004"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c3ee02a1-3a47-4f4d-9bfd-656582b81a59"", ""Содержание строительной площадки"", ""cf0699ec-c276-45b3-b9dc-a2277d1d6f81"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c54c807e-4007-4f16-a01b-0041a575953c"", ""Своевременность подготовки исполнительной документации"", ""2885fa44-ff70-4afa-bd09-958c486b9992"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c672265f-7b31-4818-9292-bc6e4c08187d"", ""Своевременная разработка и согласование организационно-технологической документации"", ""d4d48457-d532-4a1a-9e97-e7c844514a1c"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c6dfa434-8308-4c96-b744-1532605d88c6"", ""Содержание мест размещения средств первичного пожаротушения"", ""7931fff3-5c19-42dc-9f74-ee742149c331"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c6f975a2-95ee-43b7-8bfe-4ad483aa2c33"", ""Выполнение работ без утвержденной Рабочей документации"", ""59a93948-83dc-44e1-a59e-4f7ee263d364"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c951a24f-705d-4160-bf8d-5ccfb3179407"", ""Своевременность освидетельствования работ"", ""818f3b92-0887-41c7-b450-bf1564e68a98"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c9551ca8-db95-4676-afd4-db7b6b2fd26c"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""0f94d001-ce36-4a47-8d73-b64a22ebd535"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c9af95be-5c5b-44a6-88ae-9f0ccc447706"", ""Соблюдение техники безопасности"", ""d9c8a9c1-e153-43dd-84d9-c9d7813c7b61"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""c9ce05d7-cbae-4d22-9603-7a4ccd1a45af"", ""Своевременное заполнение журнала входного учета и контроля качества получаемых деталей, материалов, конструкций и оборудования"", ""9dd85595-567d-44ab-b474-5ae9f2d4d745"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""caf98068-fb4c-4818-8073-131f0a5d89ef"", ""Содержание мест размещения средств первичного пожаротушения"", ""8751f519-6741-4dc7-bdb3-43dbdce3499a"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""cc2d263c-1095-4f9d-8645-e1e520562936"", ""Содержание строительной площадки"", ""8751f519-6741-4dc7-bdb3-43dbdce3499a"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""cd33fa06-8a46-40c6-92dd-207d56d6742c"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""d2cdc034-2d62-4d99-a82c-84a8532f3c4e"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""cf5261e6-44a2-4f1e-8eef-c95e4056e544"", ""Ведение общего и специальных журналов работ"", ""d0d57390-7a0f-4192-86b3-a1b2ee198668"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""cf594c87-bbc2-49d2-9a09-890aae5aa10d"", ""Качество исполнительной документации"", ""f4e42489-5691-4e44-b1e0-08768800c35c"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""cf9859c4-0113-4d03-910d-f25b8947bc00"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""d6531389-52b4-4208-9fb6-ff7b3ce820f2"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d00d197a-539f-45b6-a289-76949d8a4658"", ""Своевременность освидетельствования работ"", ""ad32808b-ad8e-47d9-b009-8384d7ba02dd"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d1337ae9-6fa9-4627-9353-0e271030eb35"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""9dd85595-567d-44ab-b474-5ae9f2d4d745"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d1a2d89f-6e02-4b46-8c12-4bd3939f86d4"", ""Своевременная разработка и согласование организационно-технологической документации"", ""6a5f4167-82e9-4a1e-a379-00a577a2c657"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d27a16ae-cdb2-45ad-ba11-fd976103d23a"", ""Культура производства при выполнении строительно-монтажных работ"", ""4701f71e-8170-443f-ac39-fb50847588b1"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d27f4d64-f2d2-48ad-8613-ae43fb6fe337"", ""Соблюдение техники безопасности"", ""8c33963d-926f-4905-b2df-fec4fd60380e"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d34dbfc6-dc7c-4f67-8a6c-fcae42fa58c9"", ""Своевременная разработка и согласование организационно-технологической документации"", ""6e589d90-8fc1-4401-a023-663560569d23"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d489fa04-b15b-4453-aab7-501c5eb39641"", ""Ведение общего и специальных журналов работ"", ""3066687e-5e3e-4db8-a1cb-43ceea3beb78"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d4be0e1a-0962-418a-98ff-c6b026d6f4ad"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""0f94d001-ce36-4a47-8d73-b64a22ebd535"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""d88a999e-14fa-4e73-900b-46bba008db96"", ""Своевременная разработка и согласование организационно-технологической документации"", ""78e19d82-bc7f-4d2f-8c5f-adf3f2095993"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""dc9386ca-a232-4cd9-b6df-efecc8e8b13c"", ""Культура производства при выполнении строительно-монтажных работ"", ""34913566-a59c-481b-86e9-030158c37bc0"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""dd314fad-68ea-49da-94e0-0bb9c99474c3"", ""Выполнение работ без утвержденной Рабочей документации"", ""2346952e-b87c-41fa-967e-eb3455d200e7"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""dd4f39d6-d8a7-41c8-ba78-66968dc4381a"", ""Ведение общего и специальных журналов работ"", ""2885fa44-ff70-4afa-bd09-958c486b9992"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ddea7374-26b5-4b05-8745-b78a5ff6235a"", ""Качество исполнительной документации"", ""6c971e51-3d81-4b8b-8c1f-0c5cb35ac56d"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""de8020c8-39cb-4594-bf7d-7496a5dd5078"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""abd7b98c-b3d8-4041-a7d3-c1ecfdc9c7ae"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""de85cdf4-2b1d-406b-bb65-694839cdfbd5"", ""Содержание мест размещения средств первичного пожаротушения"", ""04f5cf09-345f-4011-848e-6d976b7d82b3"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""df0f5aff-5837-4bf3-a3d6-018d4ac5b3f3"", ""Своевременность подготовки исполнительной документации"", ""6a83c5e8-f501-4567-9331-edc4dbfd4277"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""df48e4b1-9284-40c0-bb7f-9a90d855d701"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""04d8ce8d-21cc-4097-801a-dcdbd029d388"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""df805807-c2c6-4c0e-b8ce-d171394c5f9c"", ""Своевременная разработка и согласование организационно-технологической документации"", ""59a93948-83dc-44e1-a59e-4f7ee263d364"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""df98336e-d827-4119-bcc3-835fa5f36723"", ""Содержание мест размещения средств первичного пожаротушения"", ""d9c8a9c1-e153-43dd-84d9-c9d7813c7b61"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""e12ef4c9-0ce6-4597-8ae6-26fb6526052a"", ""Содержание строительной площадки"", ""7931fff3-5c19-42dc-9f74-ee742149c331"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""e1f45407-d99a-4471-84ac-13c87943ac70"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""818f3b92-0887-41c7-b450-bf1564e68a98"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""e3fbf07b-f420-42f0-988d-610d50389b39"", ""Качество исполнительной документации"", ""504c78c4-23ee-4680-a2de-fea98b77fd8a"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""e4e4d6d6-8bd7-48f2-880e-5ec296976369"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""b8098d3b-d08f-4755-b8b5-84f16ae06fa1"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""e548496f-f668-457a-9def-4229faecee0d"", ""Качество исполнительной документации"", ""bb350abf-b64f-4400-af76-1f456e288929"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""e8e155de-0d71-40cf-a01e-6cf12f678f0b"", ""Своевременность подготовки исполнительной документации"", ""d0d57390-7a0f-4192-86b3-a1b2ee198668"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ec633a95-63f5-4e6a-a4ae-1cd2cadd6755"", ""Выполнение работ без утвержденной Рабочей документации"", ""cc9b520d-73f4-400c-94ee-f7581cae08e1"", ""eaf0b96c-dc73-4aa8-8f75-f300af2e989d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ed773a2c-6261-4821-be17-56052ecbe5c3"", ""Своевременность подготовки исполнительной документации"", ""90059274-9651-47bc-8f1d-6367b7849152"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ee4610eb-bb9c-4879-a8ab-85ba77256ca7"", ""Ведение общего и специальных журналов работ"", ""504c78c4-23ee-4680-a2de-fea98b77fd8a"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ee60ee28-1085-4193-9391-d1eb455b35d5"", ""Своевременность подготовки исполнительной документации"", ""a6d7e853-28ad-4a18-b55b-75f94731f65a"", ""7cbbd186-6bbb-473a-92e2-86c9c14c35e3""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""ef36d87d-eb2e-4898-ab50-bef289eb802e"", ""Своевременность подготовки исполнительной документации"", ""f21a2497-cb2c-4c6c-b71b-f0b5caab9fb8"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""efa0ca28-12c0-492a-95c9-32ad1542af03"", ""Соблюдение техники безопасности"", ""cf0699ec-c276-45b3-b9dc-a2277d1d6f81"", ""6d98de6d-4a13-4235-ba49-f036b440887d""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""efbd72ae-d49e-4777-90fb-1ab97bdba749"", ""Соблюдение последовательности и состава технологических операций при осуществлении строительства объекта капитального строительства"", ""34913566-a59c-481b-86e9-030158c37bc0"", ""3f226478-1af7-43f3-b31d-6930320d03ca""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""efd115b9-c828-4aa6-abc7-d374b9e0f9ba"", ""Качество исполнительной документации"", ""d0d57390-7a0f-4192-86b3-a1b2ee198668"", ""80f9260d-24de-49ba-beea-62ba0c8f4641""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f05f12e9-9a75-49be-99ce-732cfece9127"", ""Наличие документов, удостоверяющих качество, материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""f961fc32-5e90-403d-80e0-ac2644682b8d"", ""d90dc6c2-ddb6-425c-a5a2-84047ee508ad""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f0b9cb9b-1a8a-4e08-9ecc-f17c9957b1ad"", ""Проверка качества строительных материалов, изделий, конструкций и оборудования, поставленных для строительства"", ""dd734169-4385-4fbf-8bfa-52f5781f17df"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f111d140-03cc-4daa-b7cc-04d6a98fc8c8"", ""Соблюдение техники безопасности"", ""04f5cf09-345f-4011-848e-6d976b7d82b3"", ""2992ac00-3141-4ec4-98c6-40c005bc8315""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f1e08191-273a-4c29-9370-5cbaae8a0024"", ""Соблюдение установленных норм и правил складирования и хранения применяемых материалов, конструкций и оборудования"", ""d9c8a9c1-e153-43dd-84d9-c9d7813c7b61"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f28e99f4-5b41-4e39-abf3-c33498f74c1c"", ""Ведение общего и специальных журналов работ"", ""d8add6ca-3a02-48c5-b982-5775e0b78e21"", ""dcf56452-967b-44c6-b252-f52c1aa72538""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f2a623dc-613c-461f-8995-49a4ecf8393b"", ""Своевременность подготовки исполнительной документации"", ""bb350abf-b64f-4400-af76-1f456e288929"", ""69677fee-dea9-4fe8-ae6e-2836a6392421""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f4194fba-5366-4703-a837-d2d00e3e6ab4"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""296cf0b9-c137-481b-85e7-afb877d18251"", ""7091b250-1d8f-44ca-aa63-1e77f583722a""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f7c38ce9-6c9e-4a69-a985-ab606a5e06e1"", ""Выполнение работ без утвержденной Рабочей документации"", ""6a5f4167-82e9-4a1e-a379-00a577a2c657"", ""f034477b-51d7-4de2-8251-dd05537042b2""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f7f55d83-1cc0-464f-bbff-e58c04f38578"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""cd4cf43c-e6d3-443b-8356-9d31773a3cd4"", ""71c20b3b-9ed0-4c70-a6fc-10d1a7db1132""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f835bd66-3119-4525-9cfa-c35b73a78884"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""bf5541b9-8e8d-4514-af61-9a192ed3d62e"", ""f64bd794-953f-421d-8adf-1dea1bc6d15c""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f8d28692-c424-4e47-a442-b11691b6e5b3"", ""Качество исполнительной документации"", ""f21a2497-cb2c-4c6c-b71b-f0b5caab9fb8"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""f8ed6dd9-25ea-4b2f-884e-a390a96230c9"", ""Соответствие выполнения строительно-монтажных работ требованиям РД и НТД"", ""1f1d2b0b-3be5-4db0-8983-379efddfe05b"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""fb67ba9d-6702-4a87-b249-cb6a78b55e0f"", ""Выполнение работ без утвержденной Рабочей документации"", ""1fe4b451-e85e-4e00-9254-aa17434cad88"", ""37f68711-b59c-4cec-965b-d49cebbe9940""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""fc139d79-1f80-4f35-8d18-269c6dd52a7e"", ""Содержание мест размещения средств первичного пожаротушения"", ""3ea8d157-aeca-4d0e-849a-0345af193e70"", ""476e20e3-7a52-483f-a6f0-8682acc059ea""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""fd32ee4b-0ede-4c48-b349-741214227d4e"", ""Содержание мест размещения средств первичного пожаротушения"", ""8c33963d-926f-4905-b2df-fec4fd60380e"", ""c1720bae-cae3-41bf-afea-5d43b4dabd24""
|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ""fe986deb-73e8-4799-aeb8-4accd9576d4c"", ""Своевременность освидетельствования работ"", ""da254b52-b4d9-4bc0-bec9-0cc50b1e1841"", ""4ac71c50-220e-4188-89d6-247dc18123b7""
|;
|ВЫБРАТЬ * ИЗ тз
|");

Результат = Запрос.Выполнить().Выгрузить();
