РезультатОбработки.ClassId = 175;

Проведен = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Ссылка, "Проведен");
Если Не Проведен Тогда
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена"); 
	Перейти ~Выход;
КонецЕсли; 

Если (ТекущаяДатаСеанса() - ДатаРегистрации) < 30 Тогда

	ЛицевойСчет = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Ссылка, "ЛицевойСчет");
	
	Если Не ЗначениеЗаполнено(ЛицевойСчет) Тогда
		ВызватьИсключение СтрШаблон("Не заполнен лицевой счет в документе %1", Строка(ОбъектОбработки.Ссылка));
	КонецЕсли; 
	
	сшпОбработкаСобытий.ВыполнитьОбменСШП(ЛицевойСчет.ПолучитьОбъект(), Ложь);

	Задержка = 30;
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
	Перейти ~Выход;

КонецЕсли;

Ссылка = ОбъектОбработки.Ссылка;
Данные = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.Body.Док.АБС_ДенежныеСредстваВПути", Ссылка);

ЗарегистрированВУЖКХ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Данные.ЛицевойСчет, "ЗарегистрированВУЖКХ");

Properties = Новый Структура;
Properties.Вставить("to_uzkh", ЗарегистрированВУЖКХ = Истина);
РезультатОбработки.Properties = Properties;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
