РезультатОбработки.ClassId = 111;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("Объект");
Реквизиты.Добавить("НачалоСобытияПлан");
Реквизиты.Добавить("ОкончаниеСобытияПлан");
Реквизиты.Добавить("ОбъектНеПередан");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

РеквизитыПомещения = Новый Структура;
РеквизитыПомещения.Вставить("АБС_ВыгружатьВбазис", "Владелец.АБС_ВыгружатьВбазис");

ДанныеПомещения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Данные.Объект, РеквизитыПомещения);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных 		

Данные.Вставить("bazis_id",        			АБС_Базис.ИД_Базис(Данные.Ссылка)); 		
Данные.Вставить("room_id" ,        		АБС_Базис.ИД_Базис(Данные.Объект));
Данные.Вставить("status_id",       			АБС_Базис.ОпределитьСтатусПриемки(Данные.Ссылка));
Данные.Вставить("take_date_date",  	Формат(УниверсальноеВремя(Данные.НачалоСобытияПлан),	"ДФ=dd.MM.yyyy"));		
Данные.Вставить("take_date_time",  	Формат(УниверсальноеВремя(Данные.НачалоСобытияПлан),	 "ДФ=ЧЧ:мм"));
Данные.Вставить("type_id",         			1);

ВыгружатьВБазис = Ложь;
Если ДанныеПомещения.АБС_ВыгружатьВбазис = Истина Тогда
	
	Если НЕ ЗначениеЗаполнено(Данные.bazis_id)
		И Данные.status_id <> 7 
		И Данные.ОкончаниеСобытияПлан > ТекущаяДатаСеанса() Тогда
		
		ВыгружатьВБазис = Истина;
		
	ИначеЕсли ЗначениеЗаполнено(Данные.bazis_id)  
		И Данные.status_id = 7  
		И Не Данные.ОбъектНеПередан Тогда 
		
		ВыгружатьВБазис = Истина;
		  
	КонецЕсли;
	
КонецЕсли;

Если ВыгружатьВБазис = Истина
	И Не ЗначениеЗаполнено(Данные.bazis_id) Тогда
	
	Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
	Запись.ИдентификаторВнешний = Данные.Ссылка.УникальныйИдентификатор();
	Запись.КлассСообщения = РезультатОбработки.ClassId;
	Запись.Узел = "Bazis";
	Запись.Прочитать();
	Если Запись.Выбран() Тогда
		ВыгружатьВБазис = Ложь;
	Иначе
		Запись.ИдентификаторВнешний = Данные.Ссылка.УникальныйИдентификатор();
		Запись.КлассСообщения = РезультатОбработки.ClassId;
		Запись.Узел = "Bazis";
		Запись.ДатаЗапроса = ТекущаяДатаСеанса();;
		Запись.Записать();
	КонецЕсли;
	
КонецЕсли;

Properties = Новый Структура;

// для Базис.Ключи
Properties.Вставить("access_token", Справочники.АБС_Базис_токен.Access_token.Token);
Properties.Вставить("bazis_id", 			Формат(Данные.bazis_id, "ЧН=0; ЧГ=0"));
Properties.Вставить("to_bazis", 			ВыгружатьВбазис = Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
