Проведен = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Ссылка, "Проведен");
Если Не Проведен Тогда
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена"); 
	Перейти ~Выход;
КонецЕсли;

//Сформируем сообщение для ЛС
ЛицевойСчет = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Ссылка, "ЛицевойСчет");
сшпОбработкаСобытий.ВыполнитьОбменСШП(ЛицевойСчет.ПолучитьОбъект(), Ложь);	

//Так как кроме обновления ЛС пока ничего не нужно, устанавливаем статус ОтправкаПодтверждена
СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");	
