ТипОбъекта = "Документ.ОперацияБух";

МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");
КлассПакета = КлассыОбъектов.Получить("Документ.АБС_ОтражениеСальдоПоСобственникамВРеглУчете");

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Организация");
СсылочныеРеквизиты.Добавить("Контрагент");
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента");
СсылочныеРеквизиты.Добавить("Ответственный");
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("Номер");
РеквизитыДляПроверки.Вставить("Дата");
РеквизитыДляПроверки.Вставить("Проведен");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

РеквизитыДляПроверки.Вставить("Дата", сшпИнтеграцияПовтИсп.ПолучитьДату(РеквизитыДляПроверки.Дата));

DocumentModeWrite = Неопределено;
СвойстваСообщения.Свойство("DocumentModeWrite", DocumentModeWrite);

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	СсылкаНаЭлемент = МенеджерОбъекта.НайтиПоНомеру(РеквизитыДляПроверки.Номер, РеквизитыДляПроверки.Дата);
КонецЕсли;

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	
	// Не замещать объект в приемнике 
	// Перейти ~Выход;

Иначе // Поиск по полям
	
	ПоляПоиска = Новый Массив;
	//ПоляПоиска.Добавить("Номер"); // 1

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

СсылкаСуществует = ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент);

Если СсылкаСуществует Тогда
	
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
	
Иначе

	новыйОбъект = МенеджерОбъекта.СоздатьДокумент();

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
	
КонецЕсли;

ДокументПроведен = новыйОбъект.Проведен = Истина;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);

новыйОбъект.Дата = РеквизитыДляПроверки.Дата;
новыйОбъект.СпособЗаполнения = "Вручную";
новыйОбъект.Организация = ЗначенияДоступныхРеквизитовОбъекта.Организация;
новыйОбъект.Ответственный = ЗначенияДоступныхРеквизитовОбъекта.Ответственный;

Если новыйОбъект.Организация.Пустая() Тогда
	
	СостояниеСообщения = сткСообщение.СостояниеСообщения;
	ТекстОшибки = сткСообщение.ТекстОшибки;
	Задержка = сткСообщение.Задержка;
	
	Перейти ~Выход;
	
КонецЕсли;

// Дополнительные этапы заполнения реквизитов шапки

//Исходный номер сохраним в комментарий документа, если документ новый
Если Не СсылкаСуществует Тогда
	новыйОбъект.Комментарий = СтрШаблон("%1 #исходный номер#:%2", "Отражение сальдо по собственникам в регл. учете", РеквизитыДляПроверки.Номер);
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Табличные части

ИмяТЧ = "Взаиморасчеты";
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
НаборДвиженийХозрасчетный = новыйОбъект.Движения["Хозрасчетный"];
НаборДвиженийХозрасчетный.Записывать = Истина;
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);

	ДоговорКонтрагента = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДоговорКонтрагента"), сткСообщение);

	Если ДоговорКонтрагента.Пустая() Тогда
		Продолжить;
	КонецЕсли;
	
	СуммаДолга = ?(xdtoСтрока.СуммаДолга = Неопределено, 0, Число(xdtoСтрока.СуммаДолга));
	СуммаДолгаБух = ?(xdtoСтрока.СуммаДолгаБух = Неопределено, 0, Число(xdtoСтрока.СуммаДолгаБух));
	СуммаПереплаты = ?(xdtoСтрока.СуммаПереплаты = Неопределено, 0, Число(xdtoСтрока.СуммаПереплаты));
	СуммаПереплатыБух = ?(xdtoСтрока.СуммаПереплатыБух = Неопределено, 0, Число(xdtoСтрока.СуммаПереплатыБух));
	
	Если СуммаДолга <> 0 Или СуммаДолгаБух <> 0 Тогда
	
		Проводка = НаборДвиженийХозрасчетный.Добавить();
		Проводка.Период = ЗначенияДоступныхРеквизитовОбъекта.Дата;	
		Проводка.Организация = ЗначенияДоступныхРеквизитовОбъекта.Организация;
			
		Проводка.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным;
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "Контрагенты", ЗначенияДоступныхРеквизитовОбъекта.Контрагент);
			
		Если ЗначенияДоступныхРеквизитовОбъекта.ДоговорКонтрагента.Пустая() Тогда
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "Договоры",	 ДоговорКонтрагента);
		ИначеЕсли Не ЗначенияДоступныхРеквизитовОбъекта.ДоговорКонтрагента.ЭтоГруппа Тогда
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "Договоры",	 ЗначенияДоступныхРеквизитовОбъекта.ДоговорКонтрагента);
		КонецЕсли;
				
		Проводка.СчетКт = ПланыСчетов.Хозрасчетный.РасчетыСПокупателями;
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, "Контрагенты", ЗначенияДоступныхРеквизитовОбъекта.Контрагент);
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, "Договоры", ДоговорКонтрагента);
			
		Проводка.Сумма = СуммаДолгаБух - СуммаДолга;
			
		Проводка.Содержание = "Сальдо на " + Формат(ЗначенияДоступныхРеквизитовОбъекта.Дата, "ДФ=dd.MM.yyyy");
		
	КонецЕсли;
		
	Если СуммаПереплаты <> 0 Или СуммаПереплатыБух <> 0 Тогда
	
		Проводка = НаборДвиженийХозрасчетный.Добавить();
		Проводка.Период = ЗначенияДоступныхРеквизитовОбъекта.Дата;	
		Проводка.Организация = ЗначенияДоступныхРеквизитовОбъекта.Организация;
			
		Проводка.СчетДт = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным;
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "Контрагенты", ЗначенияДоступныхРеквизитовОбъекта.Контрагент);
		
		Если ЗначенияДоступныхРеквизитовОбъекта.ДоговорКонтрагента.Пустая() Тогда
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "Договоры",	 ДоговорКонтрагента);
		ИначеЕсли Не ЗначенияДоступныхРеквизитовОбъекта.ДоговорКонтрагента.ЭтоГруппа Тогда
			БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "Договоры",	 ЗначенияДоступныхРеквизитовОбъекта.ДоговорКонтрагента);
		КонецЕсли;
			
		Проводка.СчетКт = ПланыСчетов.Хозрасчетный.РасчетыПоАвансамПолученным;
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, "Контрагенты", ЗначенияДоступныхРеквизитовОбъекта.Контрагент);
		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, "Договоры", ДоговорКонтрагента);
			
		Проводка.Сумма = СуммаПереплатыБух - СуммаПереплаты;
			
		Проводка.Содержание = "Сальдо на " + Формат(ЗначенияДоступныхРеквизитовОбъекта.Дата, "ДФ=dd.MM.yyyy");
		
	КонецЕсли;

КонецЦикла;


////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта
Если DocumentModeWrite <> Неопределено Тогда
	Если DocumentModeWrite = "Write" Тогда
		новыйОбъект.Проведен = Ложь;
	КонецЕсли;
	сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента[DocumentModeWrite]);
Иначе
	Если РеквизитыДляПроверки.Проведен = "true" Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ИначеЕсли ДокументПроведен = Истина Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);
	КонецЕсли;
КонецЕсли;

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);
//НаборДвиженийХозрасчетный.Записать();

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
