	РезультатОбработки.ClassId = 177;
	
//	Если (ТекущаяДатаСеанса() - ДатаРегистрации) < 30 Тогда //Временно закомментировано! НЕ УДАЛЯТЬ!
//		
//		//Предварительно выгрузим исполнителей
//		Исполнители = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Ссылка, "Исполнители");
//		
//		Выборка = Исполнители.Выбрать();
//		Пока Выборка.Следующий() Цикл 
//			сшпОбработкаСобытий.ВыполнитьОбменСШП( Выборка.Исполнитель.ПолучитьОбъект(), Ложь);
//		КонецЦикла; 			
//	
//		Задержка = 30;
//		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
//		Перейти ~Выход;
//
//	КонецЕсли;	

	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Ссылка");
	Реквизиты.Вставить("Проведен");
	Реквизиты.Вставить("Номер");
	Реквизиты.Вставить("РегНомер");
	Реквизиты.Вставить("ВидыРабот");
	Реквизиты.Вставить("Комментарий");
	Реквизиты.Вставить("Дата");
	Реквизиты.Вставить("ФактическоеВремяНачала");
	Реквизиты.Вставить("ФактическоеВремяОкончания");
	Реквизиты.Вставить("ЛицевойСчет");
	Реквизиты.Вставить("Ответственный", "Ответственный.Наименование");
//	Реквизиты.Вставить("НарядЗаказ");
	Реквизиты.Вставить("Исполнители");
	Реквизиты.Вставить("ТипизацияГруппа", "ТипизацияГруппа.Наименование");
	Реквизиты.Вставить("ТипизацияЭлемент", "ТипизацияЭлемент.Наименование");
	Реквизиты.Вставить("Статус");
	Реквизиты.Вставить("Приоритет");
	Реквизиты.Вставить("Клиент");
	Реквизиты.Вставить("Помещение");
	Реквизиты.Вставить("ВидПомещения", "Помещение.ВидПомещения.Наименование");
	Реквизиты.Вставить("ОценкаВыполнения");
	Реквизиты.Вставить("ПризнакОплаты");
	Реквизиты.Вставить("СуммаЗаявки");  
	Реквизиты.Вставить("Здание");
	Реквизиты.Вставить("Организация");
	Реквизиты.Вставить("Событие");
	Реквизиты.Вставить("ВремяНачала");
	Реквизиты.Вставить("ВремяОкончания");
	Реквизиты.Вставить("Этаж");
	Реквизиты.Вставить("ВидЗаявки");
	Реквизиты.Вставить("КрайнийСрокОплаты");
	Реквизиты.Вставить("Основание");
	Реквизиты.Вставить("ЗаказОтЗаказчика");
	Реквизиты.Вставить("ЗаказчикЗаказа");	

	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);
	
	Если Не ЗначениеЗаполнено(Данные.ЛицевойСчет) Или Не ЗначениеЗаполнено(Данные.Клиент) Или Не ЗначениеЗаполнено(Данные.Помещение) Тогда
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена"); 
		Перейти ~Выход;
	КонецЕсли; 
	
	//ABC++ o.cheglokova  11.08.2023 [задачи] [Пояснения]
	Если Данные.ЗаказОтЗаказчика = Истина Тогда 
	  Данные.Клиент = Данные.ЗаказчикЗаказа;
	КонецЕсли;
	//ABC-- o.cheglokova
	
	// Обработка значений реквизитов

	Данные.Вставить("Комментарий", сшпОбщегоНазначения.ВыполнитьФункцию("ЗаменитьНедопустимыеСимволыXML", Данные.Комментарий));

	МенеджерОбъекта = 	Справочники.КВП_ЛицевыеСчета;	
	Данные.ЛицевойСчет = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектЖКХПоОбъектуCRM", Данные.ЛицевойСчет, МенеджерОбъекта); 
		
	МенеджерОбъекта = 	Справочники.ФизическиеЛица;
	Данные.Клиент = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектЖКХПоОбъектуCRM", Данные.Клиент, МенеджерОбъекта); 
	
	МенеджерОбъекта = Справочники.УПЖКХ_Помещения;
	Данные.Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектЖКХПоОбъектуCRM", Данные.Помещение, МенеджерОбъекта); 
	
	Массив = Новый Массив;
	Выборка = Данные.Исполнители.Выбрать();
	Пока Выборка.Следующий() Цикл 
		Структура = Новый Структура;
		Структура.Вставить("Исполнитель", Выборка.Исполнитель);
		Массив.Добавить(Структура);
	КонецЦикла; 
	Данные.Вставить("Исполнители", Массив); 
	
	ЗарегистрированВУЖКХ = Ложь;
	Если ЗначениеЗаполнено(Данные.ЛицевойСчет) Тогда
		ЗарегистрированВУЖКХ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Данные.ЛицевойСчет, "ЗарегистрированВУЖКХ");
	КонецЕсли;
	
	Properties = Новый Структура;
	Properties.Вставить("to_uzkh", ЗарегистрированВУЖКХ = Истина);
	
	РезультатОбработки.Properties = Properties;
		
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
	
