РезультатОбработки.ClassId = 186;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("СтатусЗаказа");
Реквизиты.Добавить("ЛицевойСчет");
Реквизиты.Добавить("Клиент");
Реквизиты.Добавить("КонтактноеЛицо");
Реквизиты.Добавить("ТелефонДляСвязи");
Реквизиты.Добавить("Проект");
Реквизиты.Добавить("Здание");
Реквизиты.Добавить("Помещение");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("Исполнитель");
Реквизиты.Добавить("Ответственный");
Реквизиты.Добавить("ПричинаОтмены");
Реквизиты.Добавить("ДатаПлан");
Реквизиты.Добавить("СтоимостьНаМоментЗаказа");
Реквизиты.Добавить("АдресЭлПочты");
// Табличные части
Реквизиты.Добавить("СписокУслуг");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

Если Не Данные.Проведен Тогда
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена"); 
	Перейти ~Выход;
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("СтатусЗаказа");  
СсылочныеРеквизиты.Добавить("ЛицевойСчет"); // Справочник.crm_АБС_ЛицевыеСчета
СсылочныеРеквизиты.Добавить("Клиент"); // Справочник.crm_АБС_Клиенты
СсылочныеРеквизиты.Добавить("Проект"); // Справочник.crm_АБС_Проекты
СсылочныеРеквизиты.Добавить("Здание"); // Справочник.crm_АБС_Здания, Справочник.КВП_Здания
СсылочныеРеквизиты.Добавить("Помещение"); // Справочник.crm_АБС_Помещения, Справочник.УПЖКХ_Помещения
СсылочныеРеквизиты.Добавить("Исполнитель"); // Справочник.crm_Пользователи, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.crm_Пользователи, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ПричинаОтмены");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка значений реквизитов

Данные.Вставить("Комментарий", сшпОбщегоНазначения.ВыполнитьФункцию("ЗаменитьНедопустимыеСимволыXML", Данные.Комментарий));

// Обработка табличных частей
ИмяТЧ = "СписокУслуг";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ВидРабот", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидРабот)); // Справочник.crm_АБС_ВидыРабот
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.crm_АБС_ВидыРабот
	текСтрока.Вставить("ИнтервалВремени", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ИнтервалВремени));  
	текСтрока.Вставить("СозданнаяЗаявка", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СозданнаяЗаявка)); // Документ.crm_АБС_Заявки
КонецЦикла;

Properties = Новый Структура;

ЛицевойСчетСРМ = Справочники.crm_АБС_ЛицевыеСчета.ПолучитьСсылку(Новый УникальныйИдентификатор(Данные.ЛицевойСчет.Значение));
МенеджерОбъекта = Справочники.КВП_ЛицевыеСчета;
ЛицевойСчет = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектЖКХПоОбъектуCRM", ЛицевойСчетСРМ, МенеджерОбъекта); 

ЗарегистрированВУЖКХ = Ложь;
Если ЗначениеЗаполнено(ЛицевойСчет) Тогда
	ЗарегистрированВУЖКХ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЛицевойСчет, "ЗарегистрированВУЖКХ");
КонецЕсли;
	
Properties.Вставить("to_uzkh", ЗарегистрированВУЖКХ = Истина);
РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
