
	РезультатОбработки.ClassId = 110;

	Реквизиты = Новый Массив;
	Реквизиты.Добавить("Проведен");
	Реквизиты.Добавить("Ссылка");
	Реквизиты.Добавить("ПометкаУдаления");
	Реквизиты.Добавить("Дата");
	Реквизиты.Добавить("Номер");

	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

	Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ПомещениеСделкиКВыгрузкеВБазис", Данные.Ссылка);
	Если Помещение = Неопределено Тогда 
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
		Перейти ~Выход;
	КонецЕсли;

	РеквизитыПомещения = Новый Структура;
	РеквизитыПомещения.Вставить("АБС_ВыгружатьВбазис", "Владелец.АБС_ВыгружатьВбазис");

	ДанныеПомещения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Помещение, РеквизитыПомещения);

	////////////////////////////////////////////////////////////////////////////////
	// Подготовка данных 		

	ПараметрыЛС = АБС_Базис.ПараметрыСделки(Помещение);

	Если ПараметрыЛС.Свойство("Тип") Тогда 
		ТипДоговора = ПараметрыЛС.Тип;
	ИначеЕсли ПараметрыЛС.Свойство("ПредполагаемаяСтруктураСделки") Тогда 
		ТипДоговора = ПараметрыЛС.ПредполагаемаяСтруктураСделки;
	Иначе
		ТипДоговора = Неопределено;
	КонецЕсли;  	

	Данные.Вставить("bazis_id", 						АБС_Базис.ИД_Базис(Данные.Ссылка));
	Данные.Вставить("room_id", 					АБС_Базис.ИД_Базис(Помещение));
	Данные.Вставить("contract_type_id" ,  	АБС_Базис.ИД_Базис(ТипДоговора));

	//++ @Бессчетнов.Ярослав 19.07.2023 [BZZ-25] 
	СтатусПередачиПомещения = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СтатусПередачиПомещения", Помещение);
	
	ПередаватьСуммыПлатежей = 
		ЗначениеЗаполнено(СтатусПередачиПомещения)
		И НЕ (СтатусПередачиПомещения = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктДвусторонний
		Или СтатусПередачиПомещения = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанАктДопускаВПомещение
		Или СтатусПередачиПомещения = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктДвусторонний
		Или СтатусПередачиПомещения = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдносторонний
		Или СтатусПередачиПомещения = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдностороннийКлючиНеПереданы);
	
	Если ПередаватьСуммыПлатежей Тогда
		СуммыОбязательныхПлатежей = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ПолучитьСуммыОбязательныхПлатежей", Помещение);
		Данные.Вставить("СуммаСИР", СуммыОбязательныхПлатежей.СуммаСИР);
		Данные.Вставить("СуммаКГМ", СуммыОбязательныхПлатежей.СуммаКГМ);
	КонецЕсли;	
	
	Если Не ЗначениеЗаполнено(Данные.bazis_id) Тогда
		СтатусСделки = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СтатусСделкиПоСтатусуПередачиПомещения", СтатусПередачиПомещения);
		Данные.Вставить("status_id", 	СтатусСделки);
	КонецЕсли;
	//-- @Бессчетнов.Ярослав 19.07.2023
	
	//++ статус сделки 11.05.2023 m.toptalina
	СтатусСделки = АБС_Базис.ТекущийСтатусСделки(Помещение,Данные.Ссылка);
	Если НЕ СтатусСделки=Неопределено Тогда
	     Если СтатусСделки =ПредопределенноеЗначение("Перечисление.УПН_СтатусыДоговоров.Расторгнута") Тогда
	             Данные.Вставить("status_id", 	АБС_Базис.ИД_Базис(СтатусСделки));
	     КонецЕсли;
	КонецЕсли;
	//--

	ВыгружатьВБазис = ДанныеПомещения.АБС_ВыгружатьВбазис = Истина;

	Если ВыгружатьВБазис = Истина
		И Не ЗначениеЗаполнено(Данные.bazis_id) Тогда
		
		Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
		Запись.ИдентификаторВнешний = Данные.Ссылка.УникальныйИдентификатор();
		Запись.КлассСообщения = РезультатОбработки.ClassId;
		Запись.Узел = "Bazis";
		Запись.Прочитать();
		Если Запись.Выбран() Тогда
			ВыгружатьВБазис = Ложь;
		Иначе
			Запись.ИдентификаторВнешний = Данные.Ссылка.УникальныйИдентификатор();
			Запись.КлассСообщения = РезультатОбработки.ClassId;
			Запись.Узел = "Bazis";
			Запись.ДатаЗапроса = ТекущаяДатаСеанса();;
			Запись.Записать();
		КонецЕсли;
		
	КонецЕсли;

	Properties = Новый Структура;

	// для Базис.Ключи
	Properties.Вставить("access_token", Справочники.АБС_Базис_токен.Access_token.Token);
	Properties.Вставить("bazis_id", Формат(Данные.bazis_id, "ЧН=0; ЧГ=0"));
	Properties.Вставить("to_bazis", ВыгружатьВбазис = Истина);
	Properties.Вставить("number", Данные.Номер);
	Properties.Вставить("date", Данные.Дата);
	

	РезультатОбработки.Properties = Properties;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
