//Сформируем сообщение для  физ. лица
Ссылка = ОбъектОбработки.Ссылка; 
МенеджерОбъекта = Справочники.ФизическиеЛица;
ФизЛицо = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектЖКХПоОбъектуCRM", Ссылка, МенеджерОбъекта); 

Если ЗначениеЗаполнено(ФизЛицо)
	И ОбщегоНазначения.СсылкаСуществует(ФизЛицо) Тогда
	сшпОбработкаСобытий.ВыполнитьОбменСШП( ФизЛицо.ПолучитьОбъект(), Ложь);	
КонецЕсли;

//Так как кроме обновления физ.лица пока ничего не нужно, устанавливаем статус ОтправкаПодтверждена
СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");	
