РезультатОбработки.ClassId = 112;

Запрос = Новый Запрос("ВЫБРАТЬ
		|	Токен.username,
		|	Токен.password,
		|	Токен.account_id,
		|	Токен.client_id,
		|	Токен.client_secret,
		|	Токен.grant_type
		|ИЗ
		|	Справочник.АБС_Базис_токен КАК Токен
		|ГДЕ
		|	Токен.Ссылка = ЗНАЧЕНИЕ(Справочник.АБС_Базис_токен.Connect)");
Результат = Запрос.Выполнить();
Выборка = Результат.Выбрать();
Выборка.Следующий();

Данные = Новый Структура;
Для каждого Колонка Из Результат.Колонки Цикл
	Данные.Вставить(Колонка.Имя, Выборка[Колонка.Имя]);
КонецЦикла;

Properties = Новый Структура;

// для Базис.Ключи
Properties.Вставить("to_bazis", Истина);

РезультатОбработки.Properties = Properties;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
