
ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");

ДатаСообщения = XMLЗначение(Тип("Дата"), ОбъектСообщение.CreationTime);

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

Refresh = ПредопределенноеЗначение("Справочник.АБС_Базис_токен.Refresh_token").ПолучитьОбъект();
Refresh.DateToken = ДатаСообщения;
Refresh.Token = xdtoОбъект.refresh_token;
Refresh.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
Refresh.Записать();

Access 	= ПредопределенноеЗначение("Справочник.АБС_Базис_токен.Access_token").ПолучитьОбъект();
Access.DateToken = ДатаСообщения;
Access.Token = xdtoОбъект.access_token;
Access.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
Access.Записать();
