РезультатОбработки.ClassId = 37;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("НаименованиеПолное");
Реквизиты.Добавить("ОбособленноеПодразделение");
Реквизиты.Добавить("ЮридическоеФизическоеЛицо");
Реквизиты.Добавить("СтранаРегистрации");
Реквизиты.Добавить("ГоловнойКонтрагент");
Реквизиты.Добавить("ИНН");
Реквизиты.Добавить("КПП");
Реквизиты.Добавить("КодПоОКПО");
Реквизиты.Добавить("ДокументУдостоверяющийЛичность");
Реквизиты.Добавить("ОсновнойБанковскийСчет");
Реквизиты.Добавить("УдалитьОсновнойДоговорКонтрагента");
Реквизиты.Добавить("ОсновноеКонтактноеЛицо");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("ДополнительнаяИнформация");
Реквизиты.Добавить("УдалитьЮрФизЛицо");
Реквизиты.Добавить("ИННВведенКорректно");
Реквизиты.Добавить("КППВведенКорректно");
Реквизиты.Добавить("РасширенноеПредставлениеИНН");
Реквизиты.Добавить("РасширенноеПредставлениеКПП");
Реквизиты.Добавить("НалоговыйНомер");
Реквизиты.Добавить("РегистрационныйНомер");
Реквизиты.Добавить("ГосударственныйОрган");
Реквизиты.Добавить("ВидГосударственногоОргана");
Реквизиты.Добавить("КодГосударственногоОргана");
Реквизиты.Добавить("СвидетельствоСерияНомер");
Реквизиты.Добавить("СвидетельствоДатаВыдачи");
Реквизиты.Добавить("ДатаРегистрации");
Реквизиты.Добавить("ДатаСоздания");
Реквизиты.Добавить("Самозанятый");
Реквизиты.Добавить("GUID");
// Табличные части
Реквизиты.Добавить("КонтактнаяИнформация");
Реквизиты.Добавить("ДополнительныеРеквизиты");
Реквизиты.Добавить("ИсторияКПП");
Реквизиты.Добавить("ИсторияНаименований");
Реквизиты.Добавить("ИсторияКонтактнойИнформации");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

//Чтобы избежать зацикливание дозапроса данных при записи нового объекта в приемнике
Если Данные.ГоловнойКонтрагент = Данные.Ссылка Тогда
	Данные.ГоловнойКонтрагент = Неопределено;
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("ЮридическоеФизическоеЛицо");  
СсылочныеРеквизиты.Добавить("СтранаРегистрации"); // Справочник.СтраныМира
СсылочныеРеквизиты.Добавить("ГоловнойКонтрагент"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("ОсновнойБанковскийСчет"); // Справочник.БанковскиеСчета
СсылочныеРеквизиты.Добавить("УдалитьОсновнойДоговорКонтрагента"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("ОсновноеКонтактноеЛицо"); // Справочник.КонтактныеЛица
СсылочныеРеквизиты.Добавить("УдалитьЮрФизЛицо");  
СсылочныеРеквизиты.Добавить("ВидГосударственногоОргана");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "КонтактнаяИнформация";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Тип", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тип));  
	текСтрока.Вставить("Вид", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид)); // Справочник.ВидыКонтактнойИнформации
	текСтрока.Вставить("ВидДляСписка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидДляСписка)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

ИмяТЧ = "ИсторияКПП";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

ИмяТЧ = "ИсторияНаименований";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

ИмяТЧ = "ИсторияКонтактнойИнформации";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Вид", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

//++ @Бессчетнов.Ярослав 12.09.2023 
Контрагент = ОбъектОбработки.Ссылка;
сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ОбновитьАдресаКонтрагентаDadata", Контрагент);
//-- @Бессчетнов.Ярослав 12.09.2023

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
