РезультатОбработки.ClassId = 106;
	
Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Владелец");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("Этажность");
Реквизиты.Вставить("НомерПодъезда");
Реквизиты.Вставить("АБС_ВыгружатьВбазис", "Владелец.АБС_ВыгружатьВбазис");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных
	
Данные.Вставить("bazis_id",  	АБС_Базис.ИД_Базис(Данные.Ссылка));
Данные.Вставить("house_id",  	АБС_Базис.ИД_Базис(Данные.Владелец));

Данные.Вставить("НомерПодъезда",  	Данные.НомерПодъезда);
Данные.Вставить("Этажность",  				Данные.Этажность);

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.КВП_Здания

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

ВыгружатьВБазис = Данные.АБС_ВыгружатьВбазис = Истина;
Данные.Удалить("АБС_ВыгружатьВбазис");

Если ВыгружатьВБазис = Истина
	И Не ЗначениеЗаполнено(Данные.bazis_id) Тогда
	
	УИ_Ссылки = Данные.Ссылка.УникальныйИдентификатор();
	
	Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
	Запись.ИдентификаторВнешний = УИ_Ссылки;
	Запись.КлассСообщения = РезультатОбработки.ClassId;
	Запись.Узел = "Bazis";
	Запись.Прочитать();
	Если Запись.Выбран() Тогда
		ВыгружатьВБазис = Ложь;
	Иначе
		Запись.ИдентификаторВнешний = УИ_Ссылки;
		Запись.КлассСообщения = РезультатОбработки.ClassId;
		Запись.Узел = "Bazis";
		Запись.ДатаЗапроса = ТекущаяДатаСеанса();;
		Запись.Записать();
	КонецЕсли; 
	
КонецЕсли;

Properties = Новый Структура;

//для Базис
Properties.Вставить("access_token", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПредопределенноеЗначение("Справочник.АБС_Базис_токен.Access_token"), "Token"));
Properties.Вставить("bazis_id", Формат(Данные.bazis_id, "ЧН=0; ЧГ=0"));
Properties.Вставить("to_bazis", ВыгружатьВБазис = Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
