РезультатОбработки.ClassId = 105;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("ЭтоГруппа");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("Этажей");
Реквизиты.Вставить("GUID");
Реквизиты.Вставить("Проект");
Реквизиты.Вставить("ПроектСсылка", "Проект");
Реквизиты.Вставить("АБС_ВыгружатьВбазис");
Реквизиты.Вставить("КонтактнаяИнформация");
Реквизиты.Вставить("ГодПостройки");
Реквизиты.Вставить("Фаза");
Реквизиты.Вставить("ФазаНаименование", "Фаза.Наименование");
Реквизиты.Вставить("НомерДома");
Реквизиты.Вставить("НаименованиеБазис");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.КВП_Здания
СсылочныеРеквизиты.Добавить("Проект"); // Справочник.Проекты

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "КонтактнаяИнформация";
ТЗ_КИ = Данные[ИмяТЧ].Выгрузить();
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(ТЗ_КИ));

Если Данные.ЭтоГруппа Тогда
           СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена"); 
           Перейти ~Выход; 
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

Данные.Вставить("bazis_id",  АБС_Базис.ИД_Базис(Данные.Ссылка));
Данные.Вставить("district_id", АБС_Базис.ИД_Базис(Данные.ПроектСсылка));
Данные.Вставить("self_inspection", 0);

ГарантийныйСрок = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ГарантийныйСрокОС", Данные.Ссылка);
Если ЗначениеЗаполнено(ГарантийныйСрок) Тогда
	Данные.Вставить("ДатаНачалаГарантии", ГарантийныйСрок.ДатаНачалаГарантии);
	Данные.Вставить("ДатаОкончанияГарантии", ГарантийныйСрок.ДатаОкончанияГарантии);
КонецЕсли;

Если Не ЗначениеЗаполнено(Данные.НаименованиеБазис) Тогда
	Данные.НаименованиеБазис = СтрШаблон("%1_%2_корпус", Данные.ФазаНаименование, Данные.НомерДома);
	ЗданиеОб = ОбъектОбработки.Ссылка.ПолучитьОбъект();
	ЗданиеОб.НаименованиеБазис =  Данные.НаименованиеБазис;
	ЗданиеОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
	ЗданиеОб.Записать();
КонецЕсли;	

//строительный адрес
Отбор = Новый Структура;
Отбор.Вставить("Вид", ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.УПЖКХ_СтроительныйАдресЗдания"));
СтроительныйАдрес = ТЗ_КИ.НайтиСтроки(Отбор);

Если СтроительныйАдрес.Количество() > 0 Тогда 
	
	СтруктураАдресаЗдания = АБС_JSON._ПрочитатьJSON(СтроительныйАдрес[0].Значение); 

	СтроительныйАдрес = СтрШаблон("%1_%2", 
			СтруктураАдресаЗдания["street"],
			СтруктураАдресаЗдания["streetType"]);
	
	Если СтруктураАдресаЗдания["buildings"] <> Неопределено
		И СтруктураАдресаЗдания["buildings"].Количество() > 0 Тогда
		
		СтроительныйАдрес = СтрШаблон("%1_%2_%3", 
			СтроительныйАдрес,
			СтруктураАдресаЗдания["buildings"][0]["number"],
			СтруктураАдресаЗдания["buildings"][0]["type"]);
		
	КонецЕсли;
	
Иначе
	
	Фаза = "";
	Корпус = ""; 	
	Если ЗначениеЗаполнено(Данные.Фаза) Тогда
		Фаза = Данные.ФазаНаименование;
	КонецЕсли;
	Если ЗначениеЗаполнено(Данные.НомерДома) Тогда 
		Корпус = СтрШаблон("%1_корпус", Данные.НомерДома); 
	КонецЕсли;		
	СтроительныйАдрес = СтрШаблон("%1_%2", Фаза, Корпус);
	 
КонецЕсли;
							
Данные.Вставить("СтроительныйАдрес" , СтроительныйАдрес);

//почтовый адрес
Отбор = Новый Структура;
Отбор.Вставить("Вид", ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.УПЖКХ_ПочтовыйАдресЗдания"));
ПочтовыйАдрес = ТЗ_КИ.НайтиСтроки(Отбор);

Если ПочтовыйАдрес.Количество() > 0 Тогда	
	
	СтруктураПочтАдреса   = АБС_JSON._ПрочитатьJSON(ПочтовыйАдрес[0].Значение);
	Если СтруктураПочтАдреса["city"] = Неопределено Тогда 
		Данные.Вставить("Город", СтруктураПочтАдреса["district"]);
	Иначе
		Данные.Вставить("Город", СтруктураПочтАдреса["city"]);
	КонецЕсли;
	
	Данные.Вставить("Улица", СтруктураПочтАдреса["street"]);
	
	Корпус = "";	
	Если СтруктураПочтАдреса["buildings"] <> Неопределено Тогда
		Если СтруктураПочтАдреса["buildings"].Количество()>0 Тогда 
			Корпус = СтрШаблон(" к%1", СтруктураПочтАдреса["buildings"][0]["number"]);
		КонецЕсли;
	КонецЕсли;
	
	Данные.Вставить("НомерДома", СтрШаблон("%1%2", СтруктураПочтАдреса["houseNumber"], Корпус));
Иначе
	Данные.Вставить("Город","");
	Данные.Вставить("Улица","");
	Данные.Вставить("НомерДома","");	
КонецЕсли;

ВыгружатьВБазис = Данные.АБС_ВыгружатьВбазис = Истина И ЗначениеЗаполнено(Данные.district_id);

Если ВыгружатьВБазис = Истина
	И Не ЗначениеЗаполнено(Данные.bazis_id) Тогда
	
	УИ_Ссылки = Данные.Ссылка.УникальныйИдентификатор();
	
	Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
	Запись.ИдентификаторВнешний = УИ_Ссылки;
	Запись.КлассСообщения = РезультатОбработки.ClassId;
	Запись.Узел = "Bazis";
	Запись.Прочитать();
	Если Запись.Выбран() Тогда
		ВыгружатьВБазис = Ложь;
	Иначе
		Запись.ИдентификаторВнешний = УИ_Ссылки;
		Запись.КлассСообщения = РезультатОбработки.ClassId;
		Запись.Узел = "Bazis";
		Запись.ДатаЗапроса = ТекущаяДатаСеанса();;
		Запись.Записать();
	КонецЕсли; 
	
	//++ @Бессчетнов.Ярослав 13.09.2023
	АБС_Базис.СоздатьЭтажиНаСервере(Данные.Ссылка); 
	//-- @Бессчетнов.Ярослав 13.09.2023	
	
КонецЕсли;


Properties = Новый Структура;

// для Базис.Ключи
Properties.Вставить("access_token", СокрЛП(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПредопределенноеЗначение("Справочник.АБС_Базис_токен.Access_token"), "Token")));
Properties.Вставить("bazis_id", Формат(Данные.bazis_id, "ЧН=0; ЧГ=0"));
Properties.Вставить("to_bazis", ВыгружатьВБазис = Истина);

//для УЖКХ.Ключи
Properties.Вставить("to_uzkh", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
