РезультатОбработки.ClassId = 174;

Ссылка = ОбъектОбработки.Ссылка; //Для того, чтобы не было ошибки "Поле объекта недоступно для записи (Статус)"
Данные = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ДанныеСчетчика", Ссылка);

Если Не ЗначениеЗаполнено(Данные) Тогда //Наткнелись, когда в регистре оказался счетчик, который никогда не действовал
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена"); 
	Перейти ~Выход;
КонецЕсли;

//ABC++ o.cheglokova  16.11.2023 [BB-10512] [Регистрация выгрузки показании ИПУ в УМЖКХ]
НаборЗаписей = РегистрыСведений.АБС_ПриборыВыгрузкиУМЖКХ.СоздатьМенеджерЗаписи();
НаборЗаписей.Период = ТекущаяДата();
НаборЗаписей.Счетчик = Данные.Ссылка; 
ЗаполнитьЗначенияСвойств(НаборЗаписей, Данные);
НаборЗаписей.Записать(Истина);
//ABC-- o.cheglokova

Properties = Новый Структура;
Properties.Вставить("to_uzkh", ЗначениеЗаполнено(Данные.ЛицевойСчет) И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Данные.ЛицевойСчет, "ЗарегистрированВУЖКХ"));
РезультатОбработки.Properties = Properties;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
