РезультатОбработки.ClassId = 185;

Реквизиты = Новый Структура;
Реквизиты.Вставить("ИмяПредопределенныхДанных");
Реквизиты.Вставить("Предопределенный");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("ЭтоГруппа");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("Описание");
Реквизиты.Вставить("СтатьяДДС");
Реквизиты.Вставить("ПринимаетсяВРасчетеНалогаНаПрибыль");
Реквизиты.Вставить("ПринимаетсяВРасчетеУСН");
//Реквизиты.Вставить("GUID");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.УУ_Классификатор
СсылочныеРеквизиты.Добавить("СтатьяДДС"); // Справочник.СтатьиДвиженияДенежныхСредств

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
