РезультатОбработки.ClassId = 145;

Реквизиты = Новый Структура;
Реквизиты.Вставить("ИмяПредопределенныхДанных");
Реквизиты.Вставить("Предопределенный");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("ЭтоГруппа");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("ДатаНачала");
Реквизиты.Вставить("ДатаОкончания");
Реквизиты.Вставить("Ответственный");
Реквизиты.Вставить("Описание");
Реквизиты.Вставить("МаршрутУтверждения");
Реквизиты.Вставить("ЭкономистПроекта");
Реквизиты.Вставить("НаименованиеДляПечати");
Реквизиты.Вставить("Префикс");
Реквизиты.Вставить("УправляющийПроектом");
Реквизиты.Вставить("НаименованиеДляОтчетов");
Реквизиты.Вставить("АдресСлужбыЭксплуатации");
Реквизиты.Вставить("УправляющаяОрганизация");
Реквизиты.Вставить("GUID");
Реквизиты.Вставить("АБС_ЦФОКонсолидирующее");
// Табличные части

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.Проекты
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("МаршрутУтверждения"); // Справочник.УУ_МаршрутыСогласования
СсылочныеРеквизиты.Добавить("ЭкономистПроекта"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("УправляющийПроектом"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("УправляющаяОрганизация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("АБС_ЦФОКонсолидирующее"); // Справочник.АБС_ЦФОГО

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

// Данные для Базис.Ключи

Данные.Вставить("bazis_id", АБС_Базис.ИД_Базис(Данные.Ссылка));

ВыгружатьВБазис = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ПоПроектуЕстьЗданияКВыгрузкеВБазис", Данные.Ссылка) = Истина 
									И НЕ ЗначениеЗаполнено(Данные.bazis_id);

Если ВыгружатьВБазис = Истина Тогда
	
	Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
	Запись.ИдентификаторВнешний = Данные.Ссылка.УникальныйИдентификатор();
	Запись.КлассСообщения = РезультатОбработки.ClassId;
	Запись.Узел = "Bazis";
	Запись.Прочитать();
	Если Запись.Выбран() Тогда
		ВыгружатьВБазис = Ложь;
	Иначе
		Запись.ИдентификаторВнешний = Данные.Ссылка.УникальныйИдентификатор();
		Запись.КлассСообщения = РезультатОбработки.ClassId;
		Запись.Узел = "Bazis";
		Запись.ДатаЗапроса = ТекущаяДатаСеанса();;
		Запись.Записать();
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Дополнительные свойства сообщения

Properties = Новый Структура;

// для Базис.Ключи
Properties.Вставить("access_token", СокрЛП(Справочники.АБС_Базис_токен.Access_token.Token));
Properties.Вставить("bazis_id", Формат(Данные.bazis_id, "ЧН=0; ЧГ=0"));
Properties.Вставить("to_bazis", ВыгружатьВБазис = Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
