	РезультатОбработки.ClassId = 178;

	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Ссылка");
	Реквизиты.Вставить("Наименование");
	Реквизиты.Вставить("ГруппаИсполнителей", "ГруппаИсполнителей.Наименование");
	Реквизиты.Вставить("Должность");
	Реквизиты.Вставить("Проект");

	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);
	
	ФИО = ФизическиеЛицаКлиентСервер.ЧастиИмени(Данные.Наименование);
	Данные.Вставить("Фамилия", ФИО.Фамилия);
	Данные.Вставить("Имя", ФИО.Имя);
	Данные.Вставить("Отчество", ФИО.Отчество);
	
	Данные.Вставить("Телефон", crm_УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(ОбъектОбработки.Ссылка, Справочники.crm_ВидыКонтактнойИнформации.ТелефонСотрудникаДиспетческой1));
	
	Properties = Новый Структура;
	Properties.Вставить("to_uzkh", Истина);
	РезультатОбработки.Properties = Properties;
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
