РезультатОбработки.ClassId = 107;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("НомерЭтажа");
Реквизиты.Вставить("АБС_ВыгружатьВбазис","Подъезд.Владелец.АБС_ВыгружатьВбазис");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);
Данные.Вставить("НомерЭтажа", Данные.НомерЭтажа);
Данные.Вставить("bazis_id",           АБС_Базис.ИД_Базис(Данные.Ссылка));
Данные.Вставить("section_id",       АБС_Базис.ИД_Базис(Данные.Ссылка.Подъезд));
////////////////////////////////////////////////////////////////////////////////

ВыгружатьВБазис = Данные.АБС_ВыгружатьВбазис = Истина;

Если ВыгружатьВБазис = Истина
	И Не ЗначениеЗаполнено(Данные.bazis_id) Тогда
	
	Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
	Запись.ИдентификаторВнешний = Данные.Ссылка.УникальныйИдентификатор();
	Запись.КлассСообщения = РезультатОбработки.ClassId;
	Запись.Узел = "Bazis";
	Запись.Прочитать();
	Если Запись.Выбран() Тогда
		ВыгружатьВБазис = Ложь;
	Иначе
		Запись.ИдентификаторВнешний = Данные.Ссылка.УникальныйИдентификатор();
		Запись.КлассСообщения = РезультатОбработки.ClassId;
		Запись.Узел = "Bazis";
		Запись.ДатаЗапроса = ТекущаяДатаСеанса();;
		Запись.Записать();
	КонецЕсли; 
	
КонецЕсли;

Properties = Новый Структура;

// для Базис.Ключи
Properties.Вставить("access_token", СокрЛП(Справочники.АБС_Базис_токен.Access_token.Token));
Properties.Вставить("bazis_id", Формат(Данные.bazis_id, "ЧН=0; ЧГ=0"));
Properties.Вставить("to_bazis", ВыгружатьВБазис = Истина);

РезультатОбработки.Properties = Properties;
////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
