РезультатОбработки.ClassId = 6;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("name");
Реквизиты.Добавить("Компания");
Реквизиты.Добавить("email");
Реквизиты.Добавить("firstName");
Реквизиты.Добавить("lastName");
Реквизиты.Добавить("addressLine1");
Реквизиты.Добавить("addressLine2");
Реквизиты.Добавить("city");
Реквизиты.Добавить("stateOrProvince");
Реквизиты.Добавить("postalCode");
Реквизиты.Добавить("country");
Реквизиты.Добавить("imageUrl");
Реквизиты.Добавить("phone");
Реквизиты.Добавить("jobTitle");
Реквизиты.Добавить("industry");
Реквизиты.Добавить("aboutMe");
Реквизиты.Добавить("autodeskId");
Реквизиты.Добавить("companyId");
Реквизиты.Добавить("Доступы");
Реквизиты.Добавить("Роли");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

Данные.Вставить("Доступы", ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные.Доступы.Выгрузить()));
Данные.Вставить("Роли", ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные.Роли.Выгрузить()));

Для Каждого текСтрока Из Данные.Доступы Цикл 
	текСтрока.Вставить("serviceName", Строка(Перечисления.бим_СервисыBIM.Индекс(текСтрока.serviceName)));
КонецЦикла; 

Для Каждого текСтрока Из Данные.Роли Цикл 
	текСтрока.Вставить("RoleId", СокрЛП(текСтрока.id));
	текСтрока.Вставить("RoleName", текСтрока.name);
КонецЦикла; 

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
