РезультатОбработки.ClassId = 3;

Ссылка = ОбъектОбработки.Ссылка;

Реквизиты = Новый Структура;
Реквизиты.Вставить("ИмяПредопределенныхДанных");
Реквизиты.Вставить("Предопределенный");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("GUID");
Реквизиты.Вставить("НаименованиеПолное");
Реквизиты.Вставить("Кодификатор");
Реквизиты.Вставить("ШаблонНаименованияПозицииСметы");
Реквизиты.Вставить("ВидРаздела");
Реквизиты.Вставить("Нпп");
Реквизиты.Вставить("ШаблонНаименованияПозицииСметыПредставление");
Реквизиты.Вставить("УстановленныеОтборы"); // ХранилищеЗначений
// Табличные части

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);

Если ПустаяСтрока(СокрЛП(Данные.Наименование))
	//Или Данные.ВидРаздела <> ПредопределенноеЗначение("Справочник.бим_ВидыРазделовВОР.СДУ") 
	Тогда
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена"); 
	Перейти ~Выход;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

Данные.Вставить("Код", ?(ПустаяСтрока(Данные.Код), "000000000", Данные.Код));
//++ @Бессчетнов.Ярослав 09.12.2022 [REWORK-75]
//Данные.Вставить("ШаблонНаименованияПозицииСметыДляMyABS", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.BIM.ШаблонНаименованияПозицииСметыДляMyABS", Данные.ШаблонНаименованияПозицииСметы));
Данные.Вставить("ШаблонНаименованияПозицииСметыДляMyABS", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.BIM.ШаблонНаименованияПозицииСметыДляMyABS", Данные.ШаблонНаименованияПозицииСметыПредставление));
//-- @Бессчетнов.Ярослав 09.12.2022

УстановленныеОтборы = Новый Массив;

КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
НастройкиКомпоновкиДанных = Данные.УстановленныеОтборы.Получить();

Если Не ЗначениеЗаполнено(НастройкиКомпоновкиДанных) Тогда 
	СхемаКомпоновкиДанных = Справочники.абс_РазделыВОР.ПолучитьМакет("Макет");
	КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
Иначе
	КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиКомпоновкиДанных);
КонецЕсли;

ВидыСравнения = сшпОбщегоНазначения.ВыполнитьФункцию("ВидыСравненияКомпоновкиДанныхВТексте");

Отбор = КомпоновщикНастроек.Настройки.Отбор;

Если Не Отбор = Неопределено Тогда
	Для каждого ЭО Из Отбор.Элементы Цикл
		
		Если Не ЭО.Использование Тогда
			Продолжить;
		КонецЕсли;
		
		Элемент = Новый Структура("ИмяПоля, ВидСравнения, ТипЗначения, ЗначениеСтрока, ЗначениеЧисло, ЗначениеБулево");
		Элемент.Вставить("ИмяПоля", СокрЛП(ЭО.ЛевоеЗначение));
		Элемент.Вставить("ВидСравнения", ВидыСравнения.Получить(ЭО.ВидСравнения));
		Элемент.Вставить("Значение", ЭО.ПравоеЗначение);
		Элемент.Вставить("ТипЗначения", Строка(ТипЗнч(ЭО.ПравоеЗначение)));
		
		УстановленныеОтборы.Добавить(Элемент);
		
	КонецЦикла;
КонецЕсли;

Данные.Вставить("УстановленныеОтборы", УстановленныеОтборы);

Данные.Вставить("Работы", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.BIM.РаботыРаздела", Ссылка));

// Добавим токен

Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);
Если Токен.Пустая() Тогда
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";
КонецЕсли;

Properties = Новый Структура;
Properties.Вставить("access_token", Токен.accessToken);
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);


