ТипОбъекта = "Справочник.Подразделения";

МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

ТаблицаСоответствийКлассовИОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("ProjectsNDK.ТаблицаСоответствийКлассовИОбъектов");
КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("КлассыОбъектов", ТаблицаСоответствийКлассовИОбъектов);
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

DoNotReplaceObject = Неопределено;
СвойстваСообщения.Свойство("DoNotReplaceObject", DoNotReplaceObject);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

//ТекстОшибки = "";
//КоличествоПопытокОжидания = 0;
//Задержка = 10;

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;

сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("ИмяПредопределенныхДанных");
РеквизитыДляПроверки.Вставить("ЭтоГруппа");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

// Обработка реквизитов для проверки

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

// Дополнительные этапы поиска Объета

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
                
	Если DoNotReplaceObject = Истина Тогда
                //            Не замещать объект в приемнике 
                //            Перейти ~Выход;
	КонецЕсли;

Иначе // Поиск по полям
                
	ПоляПоиска = Новый Массив;
                //Если ЗначениеЗаполнено(РеквизитыДляПроверки.ИмяПредопределенныхДанных) Тогда
                //            ПоляПоиска.Добавить("ИмяПредопределенныхДанных"); // 1
                //КонецЕсли;
                //ПоляПоиска.Добавить("GUID"); // 2
                //ПоляПоиска.Добавить("Наименование, Родитель, ЭтоГруппа"); // 3

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
                
	Если сткСообщение.Отказ = Истина Тогда
                               
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
                               
		Перейти ~Выход;
                               
	КонецЕсли;
                
КонецЕсли;

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) тогда
                
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
                
Иначе

	Если РеквизитыДляПроверки.ЭтоГруппа = "true" Тогда
		новыйОбъект = МенеджерОбъекта.СоздатьГруппу();
	Иначе
		новыйОбъект = МенеджерОбъекта.СоздатьЭлемент();
	КонецЕсли;

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
                
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);
ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта);

//Различающиеся имена типов между базами
ДанныеРодитель = xdtoОбъект.Получить("Родитель");
ДанныеРодитель.Тип = СтрЗаменить(ДанныеРодитель.Тип, ".АБС_Подразделения", ".Подразделения");
новыйОбъект.Родитель = ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", ДанныеРодитель, сткСообщение, Ложь);
новыйОбъект.ШифрПодразделения = новыйОбъект.Наименование;
Если ЗначениеЗаполнено(новыйОбъект.Родитель) И ОбщегоНазначения.СсылкаСуществует(новыйОбъект.Родитель) Тогда 
	новыйОбъект.ШифрПодразделения = ВыполнитьФункцию("ProjectsNDK.ПолучитьШифрПодразделения", новыйОбъект.Родитель, новыйОбъект.Наименование);
КонецЕсли;

// Дополнительные этапы заполнения реквизитов шапки

////////////////////////////////////////////////////////////////////////////////
// Табличные части



////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
    
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
                
	Если сткСообщение.Отказ = Истина Тогда
                               
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
                               
		Перейти ~Выход;
                               
	КонецЕсли;
                
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта

// Дополнительные этапы перед записью объекта

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
