РезультатОбработки.ClassId = 207;

Реквизиты = Новый Структура;
Реквизиты.Вставить("ИмяПредопределенныхДанных");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("ЭтоГруппа");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("Кодификатор");
Реквизиты.Вставить("Комментарий");
Реквизиты.Вставить("абс_ПолноеНаименование");
Реквизиты.Вставить("абс_НаименованиеПроектаДляПИФ");
Реквизиты.Вставить("абс_ДатаНачалаПроекта");
Реквизиты.Вставить("абс_ДатаОкончанияПроекта");
Реквизиты.Вставить("абс_МенеджерКураторПроекта");
Реквизиты.Вставить("абс_ПодразделениеГКА");
Реквизиты.Вставить("абс_ЦФОКонсолидирующееКурирующееПроект");
Реквизиты.Вставить("абс_ПризнакВнешняяУК");
Реквизиты.Вставить("абс_НаименованиеВнешнейУК");
Реквизиты.Вставить("GUID");
Реквизиты.Вставить("абс_РаспределениеПоОбъектам");
Реквизиты.Вставить("абс_НаименованиеДляОтчетности");
Реквизиты.Вставить("ндк_ВходитВПроверяющийКонтур");
Реквизиты.Вставить("ндк_КонтрольПоФазе");
Реквизиты.Вставить("ндк_БазовоеТЭО");
Реквизиты.Вставить("абс_ТипНачисленияПроцентовКомиссионных");
Реквизиты.Вставить("ндк_ГруппаПроектов");
Реквизиты.Вставить("ГруппировкаБДДС");
Реквизиты.Вставить("ЭтоПроектУК");
Реквизиты.Вставить("абс_БазаИсточникВИС");
Реквизиты.Вставить("ВыгружатьНаТП");
// Табличные части
Реквизиты.Вставить("ДополнительныеРеквизиты");
Реквизиты.Вставить("абс_ЦФООперационные");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.Проекты
СсылочныеРеквизиты.Добавить("абс_МенеджерКураторПроекта"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("абс_ЦФОКонсолидирующееКурирующееПроект"); // Справочник.Подразделения
СсылочныеРеквизиты.Добавить("абс_НаименованиеВнешнейУК"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("ндк_БазовоеТЭО"); // Документ.ндк_ПланТЭО
СсылочныеРеквизиты.Добавить("абс_ТипНачисленияПроцентовКомиссионных");  
СсылочныеРеквизиты.Добавить("ндк_ГруппаПроектов"); // Справочник.ндк_ГруппыПроектов
СсылочныеРеквизиты.Добавить("ГруппировкаБДДС"); // Справочник.ГруппировкаБДДС
СсылочныеРеквизиты.Добавить("абс_БазаИсточникВИС"); // Справочник.абс_ИнформационныеБазыЕИС

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение));
КонецЦикла;

ИмяТЧ = "абс_ЦФООперационные";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ЦФО", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЦФО)); // Справочник.Подразделения
КонецЦикла;

// Параметры проекта

Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	абс_ПараметрыПроектаСрезПоследних.Проект КАК Проект,
	|	абс_ПараметрыПроектаСрезПоследних.ВидДеятельностиПроекта КАК ВидДеятельностиПроекта,
	|	абс_ПараметрыПроектаСрезПоследних.СтатусПроекта КАК СтатусПроекта,
	|	1 КАК _Порядок
	|ИЗ
	|	РегистрСведений.абс_ПараметрыПроекта.СрезПоследних(, Проект = &Проект) КАК абс_ПараметрыПроектаСрезПоследних
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Проект,
	|	ЗНАЧЕНИЕ(Справочник.абс_ВидыДеятельностиПроектов.),
	|	ЗНАЧЕНИЕ(Перечисление.абс_ВидыСтатусовПроектов.),
	|	2
	|
	|УПОРЯДОЧИТЬ ПО
	|	_Порядок";

Запрос.УстановитьПараметр("Проект", ОбъектОбработки.Ссылка);

ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выбрать();
ВыборкаДетальныеЗаписи.Следующий();

ВидДеятельностиПроекта = ВыборкаДетальныеЗаписи.ВидДеятельностиПроекта;
СтатусПроекта = ВыборкаДетальныеЗаписи.СтатусПроекта;
Данные.Вставить("ВидДеятельностиПроекта", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", ВидДеятельностиПроекта));
Данные.Вставить("СтатусПроекта", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", СтатусПроекта));
	
//ВыгрузкаНаТП
ВыгружатьНаТП = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьПроектНаТП", Данные.Ссылка);
Если ВыгружатьНаТП Тогда
	сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ОтметитьОбъектКакВыгруженныйНаТП", Данные.Ссылка, РезультатОбработки.ClassId);
КонецЕсли;

// Добавим токен

Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);
Если Токен.Пустая() Тогда
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";
КонецЕсли;

Properties = Новый Структура;
Properties.Вставить("access_token", Токен.accessToken);
Properties.Вставить("to_myabs", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьПроектВMyABS", Данные.Ссылка));
Properties.Вставить("to_tender", ВыгружатьНаТП);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
