РезультатОбработки.ClassId = 20;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Владелец");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Организация");
Реквизиты.Вставить("GUID");
Реквизиты.Вставить("абс_ОсновнойДоговор");
Реквизиты.Вставить("абс_Подпроект");
Реквизиты.Вставить("абс_Субподрядчик");
Реквизиты.Вставить("бит_СуммаДоговора");
Реквизиты.Вставить("бит_ТипДоговора");
Реквизиты.Вставить("Дата");
Реквизиты.Вставить("Номер");
Реквизиты.Вставить("СрокДействия");
Реквизиты.Вставить("ндк_СсылкаНаDocsVision");
Реквизиты.Вставить("ндк_СсылкаНаТендер");
Реквизиты.Вставить("Организация_GUID", "Организация.GUID");
Реквизиты.Вставить("Контрагент_GUID", "Владелец.GUID");
Реквизиты.Вставить("Субподрядчик_GUID", "абс_Субподрядчик.GUID");
Реквизиты.Вставить("абс_Подпроект_GUID", "абс_Подпроект.GUID");
Реквизиты.Вставить("ВалютаКод", "ВалютаВзаиморасчетов.Код");

// Табличные части
Реквизиты.Вставить("абс_ТаблицаДляРазнесенияПоОбъектам");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных
ВыгружатьВMyAbs = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьДоговорКонтрагентаВMyABS", Данные.Ссылка);

Если ВыгружатьВMyAbs И ЗначениеЗаполнено(Данные.абс_СубПодрядчик) И  (ТекущаяДатаСеанса() - ДатаРегистрации) < 20 Тогда

	сшпОбработкаСобытий.ВыполнитьОбменСШП(Данные.абс_СубПодрядчик.ПолучитьОбъект(), Ложь);

	Задержка = 20;
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
	Перейти ~Выход;

КонецЕсли;

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("абс_ОсновнойДоговор"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("абс_Подпроект"); // Справочник.Проекты
СсылочныеРеквизиты.Добавить("абс_Субподрядчик"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("бит_ТипДоговора"); // Справочник.бит_ТипыДоговоров
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит], Истина, Истина));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "абс_ТаблицаДляРазнесенияПоОбъектам";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить().Скопировать(, "ОбъектДляРазнесения")));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ОбъектДляРазнесения_GUID", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(текСтрока.ОбъектДляРазнесения, "GUID"));
	текСтрока.Вставить("ОбъектДляРазнесения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОбъектДляРазнесения)); // Справочник.абс_ОбъектыИнвестицийУУ
КонецЦикла;


////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.accessToken", "MyABS"));
Properties.Вставить("to_myabs", ВыгружатьВMyAbs);

РезультатОбработки.Properties = Properties;
	
////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);




