РезультатОбработки.ClassId = 300;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////

Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);
Если Токен.Пустая() Тогда
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";
КонецЕсли;

Properties = Новый Структура;
Properties.Вставить("access_token", Токен.accessToken);
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
