РезультатОбработки.ClassId = 12;

Ссылка = ОбъектОбработки.Ссылка;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("ЭтоГруппа");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("GUID");
Реквизиты.Вставить("ШаблонНаименования");
Реквизиты.Вставить("ШаблонНаименованияПолного");
Реквизиты.Вставить("НаборСвойств");
Реквизиты.Вставить("ВыводитьКомментарий");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

Данные.Вставить("Код", ?(ПустаяСтрока(Данные.Код), "000000000", Данные.Код));

// Добавим токен

Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);
Если Токен.Пустая() Тогда
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";
КонецЕсли;

Properties = Новый Структура;
Properties.Вставить("access_token", Токен.accessToken);
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
