РезультатОбработки.ClassId = 220;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("ЭтоГруппа");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("GUID");
Реквизиты.Вставить("ВидОбъектаИнвестиции");
Реквизиты.Вставить("ЭтоОбъектСтроительстваНДК");
Реквизиты.Вставить("Адрес");
// Табличные части

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.абс_ОбъектыИнвестицийУУ

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит], Ложь, Ложь));
КонецЦикла;

//ВыгрузкаНаТП
ВыгружатьНаТП = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьОбъектИнвестицийУУНаТП", Данные.Ссылка);
Если ВыгружатьНаТП Тогда
	Подпроект = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ПодпроектОбъектаСтроительства", Данные.Ссылка);
	РеквизитыПодпроекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Подпроект, Новый Структура("ВыгружатьНаТП,GUID"));
	Данные.Вставить("actual", РеквизитыПодпроекта.ВыгружатьНаТП И Не Данные.ПометкаУдаления);
	Если Данные.ЭтоГруппа Тогда
		Данные.Вставить("parentId", СтрЗаменить(СтрЗаменить(РеквизитыПодпроекта.GUID,"{",""),"}",""));
	Иначе
		РодительФаза = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ПолучитьРодителяФазуОбъектаСтроительства", Данные.Ссылка);
		GUID = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РодительФаза, "GUID");
		Данные.Вставить("parentId",СтрЗаменить(СтрЗаменить(GUID,"{",""),"}",""));
	КонецЕсли;
	сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ОтметитьОбъектКакВыгруженныйНаТП", Данные.Ссылка, РезультатОбработки.ClassId);
КонецЕсли;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.accessToken", "MyABS"));
Properties.Вставить("to_myabs", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьОбъектСтроительстваВMyABS", Данные.Ссылка));
Properties.Вставить("to_tender", ВыгружатьНаТП);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
