//Определение переменных
ПустойИдентификатор = "00000000-0000-0000-0000-000000000000";

//Получение тела сообщения
ОбъектXDTO = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

ЭтоСписок = ТипЗнч(ОбъектXDTO.classData) = Тип("СписокXDTO");

Если ЭтоСписок Тогда 
	Проекты = ОбъектXDTO.classData;
Иначе
	Проекты = Новый Массив;
	Проекты.Добавить(ОбъектXDTO.classData);
КонецЕсли;

Для Каждого Проект Из Проекты Цикл 
	
	//Поиск объекта
	ПроектСсылка = Справочники.бим_ПроектыBIM.ПолучитьСсылку(Новый УникальныйИдентификатор(Проект.Ссылка));

	ПроектОбъект = ПроектСсылка.ПолучитьОбъект();
	Если ПроектОбъект = Неопределено Тогда
		ПроектОбъект = Справочники.бим_ПроектыBIM.СоздатьЭлемент();
		ПроектОбъект.УстановитьСсылкуНового(ПроектСсылка);
	КонецЕсли;   

	//Реквизиты шапки
	ПроектОбъект.Наименование 						= Проект.Наименование;
	ПроектОбъект.Код 												= Проект.Код;
	ПроектОбъект.ID_BIM 										= Проект.ID_BIM;
	ПроектОбъект.relationships_issue 					= Проект.relationships_issue;
	ПроектОбъект.relationships_checklists 			= Проект.relationships_checklists;
	ПроектОбъект.relationships_locations 			= Проект.relationships_locations;
	ПроектОбъект.СинхронизироватьДанные 	= Проект.СинхронизироватьДанные;
	ПроектОбъект.GUID 											= Проект.GUID;
	
	Если Проект.Подпроект <> ПустойИдентификатор И ЗначениеЗаполнено(Проект.Подпроект) Тогда
	    ПроектОбъект.Подпроект = Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(Проект.Подпроект));
	Иначе
	    ПроектОбъект.Подпроект = Справочники.Проекты.ПустаяСсылка();
	КонецЕсли;

	//Запись объекта
	ПроектОбъект.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
	ПроектОбъект.Записать();		
	
КонецЦикла; 
