РезультатОбработки.ClassId = 210;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("ЭтоГруппа");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("НаименованиеПолное");
Реквизиты.Вставить("ИНН");
Реквизиты.Вставить("КПП");
Реквизиты.Вставить("КодПоОКПО");
Реквизиты.Вставить("GUID");
Реквизиты.Вставить("ОГРН");
// Табличные части
Реквизиты.Вставить("КонтактнаяИнформация");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов

// Обработка табличных частей
ИмяТЧ = "КонтактнаяИнформация";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Тип", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тип, Ложь, Ложь));  
	текСтрока.Вставить("Вид", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид, Ложь, Ложь)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);
Если Токен.Пустая() Тогда
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";
КонецЕсли;

Properties = Новый Структура;
Properties.Вставить("access_token", Токен.accessToken);
Properties.Вставить("to_myabs", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьКонтрагентаВMyABS", Данные.Ссылка));

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
