xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

ФизЛицо = АБС_ПорталНаСервере.ПолучитьФизическоеЛицо(xdtoОбъект.Ссылка);
Если Не ЗначениеЗаполнено(ФизЛицо) Тогда
	ФизЛицо = АБС_ПорталНаСервере.ПолучитьКандидата(xdtoОбъект.Ссылка);
КонецЕсли;

Если ЗначениеЗаполнено(ФизЛицо) Тогда 
	
	ФизЛицоОб = ФизЛицо.ПолучитьОбъект();  
	ВидУчетнаяЗапись = Справочники.ВидыКонтактнойИнформации.УчетнаяЗапись; //.ПолучитьСсылку(Новый УникальныйИдентификатор("76557b53-5b14-11e3-a1e1-18a90550aa54"));
	ТипУчетнаяЗапись = Перечисления.ТипыКонтактнойИнформации.Другое;
	ВидEmail = Справочники.ВидыКонтактнойИнформации.ПолучитьСсылку(Новый УникальныйИдентификатор("1a47aa0c-dd37-11e1-a2d2-18a90550aa54")); //Адрес для рассылки расчетных листков по з/п
	ТипEmail = Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты;
	
	xdtoКонтакты = xdtoОбъект.КонтактнаяИнформация.Последовательность();
	Для Сч = 0 По xdtoКонтакты.Количество() - 1 Цикл
		
		xdtoСтрока = xdtoКонтакты.ПолучитьЗначение(Сч);
		xdtoСтрокаСвойства = xdtoСтрока.Свойства();
		
		xdtoСвойствоВид = xdtoСтрокаСвойства.Получить("Вид");
		xdtoСвойствоЗначение = xdtoСтрокаСвойства.Получить("Значение");
		
		Если xdtoСвойствоВид = Неопределено
			Или xdtoСвойствоЗначение = Неопределено Тогда
			
			ВызватьИсключение "Не корректная структура ТЧ КонтактнаяИнформация";
						
		КонецЕсли;
		
		Вид = xdtoСтрока.Получить(xdtoСвойствоВид);
		Значение = xdtoСтрока.Получить(xdtoСвойствоЗначение);
		
		Если Вид = "mail" Тогда
			
			Если сшпОбщегоНазначения.ВыполнитьФункцию("ZUP_UPRAV.ТребуетсяДобавлениеКИ", ФизЛицоОб, ВидEmail, Значение) Тогда
				
				ЗначенияПолей = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияВXML(,Значение, ТипEmail);
				УправлениеКонтактнойИнформацией.ЗаписатьКонтактнуюИнформацию(ФизЛицоОб, ЗначенияПолей, ВидEmail, ТипEmail);
			
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	xdtoLogins = xdtoОбъект.Logins.Последовательность();
	Для Сч = 0 По xdtoLogins.Количество() - 1 Цикл
		
		xdtoСтрока = xdtoLogins.ПолучитьЗначение(Сч);
		xdtoСтрокаСвойства = xdtoСтрока.Свойства();
		
		xdtoСвойствоLogin = xdtoСтрокаСвойства.Получить("Login");
		
		Если xdtoСвойствоLogin = Неопределено Тогда
			ВызватьИсключение "Не корректная структура ТЧ Logins";
		КонецЕсли;
		
		Login = xdtoСтрока.Получить(xdtoСвойствоLogin);
		
		Если сшпОбщегоНазначения.ВыполнитьФункцию("ZUP_UPRAV.ТребуетсяДобавлениеКИ", ФизЛицоОб, ВидУчетнаяЗапись, Login) Тогда
				
			ЗначенияПолей = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияВXML(,Login, ТипУчетнаяЗапись);
			УправлениеКонтактнойИнформацией.ЗаписатьКонтактнуюИнформацию(ФизЛицоОб, ЗначенияПолей, ВидУчетнаяЗапись, ТипУчетнаяЗапись);
			
		КонецЕсли;
			
	КонецЦикла;
	
	Если ФизЛицоОб.Модифицированность() Тогда
		ФизЛицоОб.Записать();
	КонецЕсли;
	
КонецЕсли;
