
ТаблицаСоответствийКлассовИОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("ProjectsNDK.ТаблицаСоответствийКлассовИОбъектов");
КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("КлассыОбъектов", ТаблицаСоответствийКлассовИОбъектов);

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

ТипОбъекта = "УчастникиПроекта";

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);

ТаблицаДанных = Новый ТаблицаЗначений;
ТаблицаДанных.Колонки.Добавить("Проект", Новый ОписаниеТипов("СправочникСсылка.Проекты"));
ТаблицаДанных.Колонки.Добавить("Участник", Новый ОписаниеТипов("СправочникСсылка.Контрагенты"));
ТаблицаДанных.Колонки.Добавить("Роль", Новый ОписаниеТипов("СправочникСсылка.ПроектныеРолиУчастников"));

текТаблица = xdtoОбъект["ТаблицаДанных"].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл
	
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	
	текСтрока = ТаблицаДанных.Добавить();
	текСтрока.Роль = ОбщегоНазначения.ПредопределенныйЭлемент(СтрШаблон("Справочник.ПроектныеРолиУчастников.%1", xdtoСтрока.Получить("Роль")));
	текСтрока.Проект = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Проект"), сткСообщение);
	
	КонтрагентСтруктураСсылки = xdtoСтрока.Получить("Контрагент");
	КонтрагентУИ = Новый УникальныйИдентификатор(КонтрагентСтруктураСсылки["Значение"]);

	Если ЗначениеЗаполнено(КонтрагентУИ) Тогда 

		СсылкаКонтрагента = Справочники.Контрагенты.ПолучитьСсылку(КонтрагентУИ);

		Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаКонтрагента) Тогда
		
			КонтрагентНовыйОбъект = Справочники.Контрагенты.СоздатьЭлемент();
			КонтрагентНовыйОбъект.УстановитьСсылкуНового(СсылкаКонтрагента);
			КонтрагентНовыйОбъект.Наименование = КонтрагентСтруктураСсылки["Представление"];
			КонтрагентНовыйОбъект.Записать();
		
		КонецЕсли;

		текСтрока.Участник = СсылкаКонтрагента;
	
	КонецЕсли;
		
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;

КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Обработка полученной таблицы

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("ТаблицаДанных", ТаблицаДанных);
Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаДанных.Проект КАК Проект,
	|	ТаблицаДанных.Участник КАК Участник,
	|	ТаблицаДанных.Роль КАК Роль
	|ПОМЕСТИТЬ ВТ_Данные
	|ИЗ
	|	&ТаблицаДанных КАК ТаблицаДанных
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Данные.Проект КАК Проект,
	|	ВТ_Данные.Участник КАК Участник,
	|	ВТ_Данные.Роль КАК Роль
	|ИЗ
	|	ВТ_Данные КАК ВТ_Данные
	|ИТОГИ ПО
	|	Проект";

РезультатЗапроса = Запрос.Выполнить();

ВыборкаПроект = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

Пока ВыборкаПроект.Следующий() Цикл

	ВыборкаДетальныеЗаписи = ВыборкаПроект.Выбрать();
	
	ПроектОбъект = ВыборкаПроект.Проект.ПолучитьОбъект();
	ПроектОбъект.Участники.Очистить();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ПроектОбъект.Участники.Добавить(), ВыборкаДетальныеЗаписи);
	КонецЦикла;
	
	ПроектОбъект.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
	ПроектОбъект.Записать();
	
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
