	СвойстваСообщения = ОбъектСообщение.Properties;

	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ТекстОшибки = "Некорректный формат свойств сообщения";
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;

	Если Не СвойстваСообщения.Свойство("type") Тогда
		ТекстОшибки = "ЕСЭД.Bazis.Attachment.In: Сообщение должно содержать свойство 'type' (тип владельца файла)";
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;

	ТелоСообщения = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);  	
	
	Если СвойстваСообщения.type = "Inspection" Тогда //ПРИЕМКА
		
		ЭтоСписокПриемок = СвойстваСообщения.Свойство("isInspectionsData"); //Если выполняется рег. задание шины ЕСЭД.ОбновитьФайлыТехЭксперта
		
		Если ЭтоСписокПриемок Тогда    
			
			Если Не ТелоСообщения.Свойство("data") Тогда 
				ВызватьИсключение "В теле сообщения должно присутствовать поле 'data'";
			КонецЕсли;
			
			Для Каждого Приемка Из ТелоСообщения.data Цикл 			
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗагрузитьФайлыПриемки", Приемка);										
			КонецЦикла;  
			
			Перейти ~Выход;
			
		КонецЕсли;
		
		ЭтоПриемка = СвойстваСообщения.Свойство("isInspectionData");
		
		Если Не ЭтоПриемка Тогда //Дозапрашиваем сам объект "Приемка" с attachments и expert.attachmentsё
			Структура = Новый Структура();
			Структура.Вставить("replyMessageClass", 147); //Bazis.Attachments
			Структура.Вставить("messageType", "Inspection_embed");
			Структура.Вставить("url", СтрШаблон("/inspections/%1?embed=attachments,expert.attachments", Формат(ТелоСообщения.attachment.owner_id, "ЧГ=0")));    
			Структура.Вставить("type", "Inspection");
			Структура.Вставить("isInspectionData", Истина);
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура); 	
			Перейти ~Выход;
		КонецЕсли;	 
		
		сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗагрузитьФайлыПриемки", ТелоСообщения);				 
    
    ИначеЕсли СвойстваСообщения.type = "User" Тогда //КЛИЕНТ 
    		
		Файл = ТелоСообщения.attachment;
		
		ПараметрыФайла = Новый Структура();  
		ПараметрыФайла.Вставить("Ид", Файл.id);    
		ПараметрыФайла.Вставить("Расширение", Файл.extension);
		ПараметрыФайла.Вставить("URL", Файл.url);
		ПараметрыФайла.Вставить("Размер", Файл.size);      
		ПараметрыФайла.Вставить("ВидДокумента", Файл.collection);
		ПараметрыФайла.Вставить("ВладелецФайла", АБС_Свойства.ПолучитьСсылкуПоНаименованию("ПапкиФайлов.СайтЗаселения"));
       	ПараметрыФайла.Вставить("ИмяФайла", Файл.name);   
		ПараметрыФайла.Вставить("ПропуститьПроверку"); //Для того, чтобы из одного файла базиса создать несколько файлов в ЕСЭД
		
		Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", Файл.owner_id, "Справочник.Контрагенты"); 
		Если Не ЗначениеЗаполнено(Контрагент) Тогда
			сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("В справочнике АБС_БазисСоответствиеОбъектов не найден контрагент по Ид %1", Файл.owner_id));
			Перейти ~Выход;
		КонецЕсли; 
				
		СтатусыПередачи = Новый Массив;
		СтатусыПередачи.Добавить(Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению);
		СтатусыПередачи.Добавить(Перечисления.АБС_СтатусыПередачиОбъектов.ВПроцессеПриемки);
		СтатусыПередачи.Добавить(Неопределено); //Нужны помещения без статусов
		
		ПомещенияСобственника = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПомещенияСобственника", Контрагент, СтатусыПередачи);   
		
		Если Не ЗначениеЗаполнено(ПомещенияСобственника) Тогда 
			сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("По собственнику %1 не найдены помещения в регистре АБС_СведенияОДольщикахПокупателяхОбъектовНедвижимости в статусе 'Готов к заселению' или 'В процессе приемки'", Контрагент));
			Перейти ~Выход;
		КонецЕсли;  		
		
		Если Файл.collection = "passport_main" Тогда
			DocumentType = "Документ личности";
		ИначеЕсли Файл.collection = "passport_address" Тогда
			DocumentType = "Документ личности";	
		ИначеЕсли Файл.collection = "other_documents" Тогда
			DocumentType = "Прочие документы";
		Иначе
			DocumentType = "Прочие документы";
		КонецЕсли;     
		
		Для Каждого Помещение Из ПомещенияСобственника Цикл //Дублируем один и тот же файл для разных помещений, т.к. каждое помещение - отдельный пакет документов  
			
			ИдВладельцевПомещения = СтрСоединить(сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ИдВладельцевПомещения", Помещение), ";");
		
			ПараметрыФункции = Новый Структура("FlatId, FlatOwnerId, DocumentType, OriginalFileName, ProfileOwnerId");
			ПараметрыФункции.FlatId = Помещение.УникальныйИдентификатор();    
			ПараметрыФункции.FlatOwnerId = ИдВладельцевПомещения; 
			ПараметрыФункции.DocumentType = DocumentType;
			ПараметрыФункции.OriginalFileName = Файл.name; 
						
			ДополнительныеРеквизиты = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗаполнитьДополнительныеРеквизитыФайла", ПараметрыФункции);
			
			ПараметрыФайла.Вставить("ДополнительныеРеквизиты", ДополнительныеРеквизиты);     
			
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПрикрепитьФайлBazis", ПараметрыФайла); 
			
		КонецЦикла;   
		
	ИначеЕсли СвойстваСообщения.type = "Deal" Тогда //СДЕЛКА  
		
		ПараметрыФайла = Новый Структура();  
		ПараметрыФайла.Вставить("Ид", ТелоСообщения.attachment.id);    
		ПараметрыФайла.Вставить("Расширение", ТелоСообщения.attachment.extension);
		ПараметрыФайла.Вставить("URL", ТелоСообщения.attachment.url);
		ПараметрыФайла.Вставить("Размер", ТелоСообщения.attachment.size);      
		ПараметрыФайла.Вставить("ВидДокумента", ТелоСообщения.attachment.collection);   		
		
		ТипыДокументовБазис = сшпОбщегоНазначения.ВыполнитьФункцию("Bazis.ТипыДокументовБазис");
		ТипДокументаСтрока = ТипыДокументовБазис[ТелоСообщения.attachment.document_type_id];
				
		Если ЗначениеЗаполнено(ТипДокументаСтрока) Тогда							
			
			Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.owner.room_id, "Справочник.АБС_Помещения"); 
			Если Не ЗначениеЗаполнено(Помещение) Тогда
				сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("В справочнике АБС_БазисСоответствиеОбъектов не найдено помещение по Ид %1", ТелоСообщения.owner.room_id));
				Перейти ~Выход;
			КонецЕсли; 
			
			Здание = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Помещение, "Владелец");   
			
			ИмяФайла = СтрШаблон("%1_%2_%3", ТипДокументаСтрока, Строка(Здание), Строка(Помещение));
			
	       	АПП = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.АПППоПомещению", Помещение);    		
		
			Если ЗначениеЗаполнено(АПП) Тогда				
				ВладелецФайла = АПП; 				
			Иначе   
				
				Сделка = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.owner.id, "Справочник.ВнутренниеДокументы"); 

				Если Не ЗначениеЗаполнено(Сделка) Тогда
					сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не найден АПП по помещению 'room_id' и не найдена сделка по Ид %1", ТелоСообщения.owner.id));
					Перейти ~Выход;
				КонецЕсли;
			
				ВладелецФайла = Сделка;					   
				
			КонецЕсли; 		

		ИначеЕсли СтрНачинаетсяС(ВРег(ТелоСообщения.attachment.name), "УПЭ") Тогда //Файл прикрепляем к входящему обращению, которое связано со сделкой	 
			
			Сделка = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.owner.id, "Справочник.ВнутренниеДокументы"); 

			Если Не ЗначениеЗаполнено(Сделка) Тогда
				сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не найдена сделка по Ид %1", ТелоСообщения.owner.id));
				Перейти ~Выход;
			КонецЕсли;

			Объекты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Сделка, "АБС_Объекты").Выгрузить();
			Если Не ЗначениеЗаполнено(Объекты) Тогда
				ВызватьИсключение "ЕСЭД.Bazis.Attachment.In: Табличная часть 'Объекты' не заполнена";
			КонецЕсли;

			Помещение = Объекты[0].Помещение; 

			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	ВходящиеДокументы.Ссылка КАК Ссылка		
				|ИЗ
				|	Справочник.ВходящиеДокументы КАК ВходящиеДокументы
				|ГДЕ
				|	НЕ ВходящиеДокументы.ПометкаУдаления
				|	И ВходящиеДокументы.АБС_Объекты.ОбъектНедвижимости = &Помещение
				|	И ВходящиеДокументы.АБС_Предметы.Предмет = &Предмет
				|	И ВходящиеДокументы.АБС_Статус = ЗНАЧЕНИЕ(Справочник.АБС_СтатусыОбращений.НаРассмотрении)";
			
			Запрос.УстановитьПараметр("Помещение", Помещение);
			Запрос.УстановитьПараметр("Предмет", АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("АБС_ПредметыОбращений.ОтказОтПриемки(НесогласиеСЗамечаниямиКлиента)"));

			РезультатЗапроса = Запрос.Выполнить();

			Выборка = РезультатЗапроса.Выбрать();

			Если Выборка.Следующий() Тогда 
				ВхОбращение = Выборка.Ссылка;		
			Иначе
				сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не найдено входящее обращение по помещению %1", Помещение));
				Перейти ~Выход;
			КонецЕсли;    	
				
			ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
			ВхОбращениеОб.АБС_СпособОтвета = ПредопределенноеЗначение("Перечисление.АБС_СпособПредоставленияОтвета.УведомлениеОПроведенииПриемкиСПривлечениемЭксперта");
			ВхОбращениеОб.Записать();
				
			ПараметрыФункции = Новый Структура();
			ПараметрыФункции.Вставить("ВхОбращение", ВхОбращение);
			ПараметрыФункции.Вставить("ВидДокумента", ПредопределенноеЗначение("Справочник.ВидыИсходящихДокументов.АБС_УведомлениеОПроведенииПриемкиСПривлечениемЭксперта"));
			ИсхОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СоздатьИсходящийОтвет", ПараметрыФункции);  
			
			ВладелецФайла = ИсхОтвет;
			
			РеквизитыПомещения = Новый Структура;
			РеквизитыПомещения.Вставить("Помещение", "Наименование");
			РеквизитыПомещения.Вставить("Здание", "ВладелецФайла.Наименование");
			ДанныеПомещения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Помещение, РеквизитыПомещения);
			
			ИмяФайла = СтрШаблон("Уведомление о проведении приемки с привлечением эксперта_%1_%2 _печатная форма", ДанныеПомещения.Здание, ДанныеПомещения.Помещение);
			
		Иначе
			
			Сделка = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.owner.id, "Справочник.ВнутренниеДокументы"); 

			Если Не ЗначениеЗаполнено(Сделка) Тогда
				сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не найдена сделка по Ид %1", ТелоСообщения.owner.id)); 
				Перейти ~Выход;
			КонецЕсли;
			
			ВладелецФайла = Сделка;		
			ИмяФайла = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПреобразоватьНаименованиеФайлаПоШаблону", ВладелецФайла, ТелоСообщения.attachment.name);
						
		КонецЕсли;  
		
		ПараметрыФайла.Вставить("ИмяФайла", ИмяФайла);
		ПараметрыФайла.Вставить("ВладелецФайла", ВладелецФайла);    
		
		сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПрикрепитьФайлBazis", ПараметрыФайла);
		
	ИначеЕсли СвойстваСообщения.type = "Claim" Тогда //ТЕХ. ЗАЯВКА      
		
		ПараметрыФайла = Новый Структура();  
		ПараметрыФайла.Вставить("Ид", ТелоСообщения.attachment.id);    
		ПараметрыФайла.Вставить("Расширение", ТелоСообщения.attachment.extension);
		ПараметрыФайла.Вставить("URL", ТелоСообщения.attachment.url);
		ПараметрыФайла.Вставить("Размер", ТелоСообщения.attachment.size);      
		ПараметрыФайла.Вставить("ВидДокумента", ТелоСообщения.attachment.collection);
		
		//Если Не ТелоСообщения.owner.type_id = 1 Тогда // обрабатываем только 1 = Внутренние техзаявки
		//	Перейти ~Выход;
		//КонецЕсли;
		
		ТехЗаявка = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.owner.id, "Справочник.ВходящиеДокументы"); 

		Если Не ЗначениеЗаполнено(ТехЗаявка) Тогда
			сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не найдена тех. заявка по Ид %1", ТелоСообщения.owner.id));
			Перейти ~Выход;
		КонецЕсли;      		
		
		ТипыДокументовБазис = сшпОбщегоНазначения.ВыполнитьФункцию("Bazis.ТипыДокументовБазис");
		ТипДокументаСтрока = ТипыДокументовБазис[ТелоСообщения.attachment.document_type_id];
				
		Если ЗначениеЗаполнено(ТипДокументаСтрока) Тогда   
			
			Родитель = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("ЗначенияСвойствОбъектов.ТипыПромежуточныхФайлов");
			ТипФайла = Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию(ТипДокументаСтрока, Истина, Родитель);   
			
			Если Не ЗначениеЗаполнено(ТипФайла) Тогда 
				//сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("По представлению '%1' не найден тип файла в спр.ЗначенияСвойствОбъектов", ТипДокументаСтрока));
				//Перейти ~Выход;  
			Иначе	
				
				ДополнительныеРеквизиты = Новый ТаблицаЗначений; 
				ДополнительныеРеквизиты.Колонки.Добавить("Свойство");
				ДополнительныеРеквизиты.Колонки.Добавить("Значение");  
				
				НовСтр = ДополнительныеРеквизиты.Добавить();
				НовСтр.Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.АБС_ТипФайла;
				НовСтр.Значение = ТипФайла;    			
				
				ПараметрыФайла.Вставить("ДополнительныеРеквизиты", ДополнительныеРеквизиты); 
				
			КонецЕсли; 					
			
			РеквизитыТехЗаявки = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ТехЗаявка, "РегистрационныйНомер, ДатаРегистрации");
	    				
			ИмяФайла = СтрШаблон("%1 к обращению № %2 от %3", ТипДокументаСтрока, РеквизитыТехЗаявки.РегистрационныйНомер, Формат(РеквизитыТехЗаявки.ДатаРегистрации, "ДФ=dd.MM.yyyy"));  	
			
		Иначе 		
			ИмяФайла = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПреобразоватьНаименованиеФайлаПоШаблону", ТехЗаявка, ТелоСообщения.attachment.name);			
		КонецЕсли;
		
		ПараметрыФайла.Вставить("ИмяФайла", ИмяФайла);
		ПараметрыФайла.Вставить("ВладелецФайла", ТехЗаявка);	
		
		сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПрикрепитьФайлBazis", ПараметрыФайла);
						
	КонецЕсли;
