		
	СвойстваСообщения = ОбъектСообщение.Properties;

	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь, "take_date");
	
	Статусы = сшпОбщегоНазначения.ВыполнитьФункцию("СтатусыBazis", "Room");
		
	ЭтоПриемкиПоПомещению = СвойстваСообщения.Свойство("messageType") И СвойстваСообщения.messageType = "Inspection_embed"; 
	
	Если ЭтоПриемкиПоПомещению Тогда //Вернулся дозапрос для получения даты приемки, на которую необходимо добавить статус передачи
		
		Если Не СвойстваСообщения.Свойство("room_id") Тогда 
			ВызватьИсключение "При получении списка приемок по помещению, в Properties должно присутствовать свойсто 'roomId'";
		КонецЕсли;     
		
		Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", СвойстваСообщения.room_id, "Справочник.АБС_Помещения");  		
		Если Не ЗначениеЗаполнено(Помещение) Тогда
			ВызватьИсключение СтрШаблон("Не найдено помещение в регистре АБС_БазисСоответствиеОбъектов по id %1", СвойстваСообщения.room_id);
		КонецЕсли;
		
		Если Не СвойстваСообщения.Свойство("status_id") Тогда
			ВызватьИсключение "При получении списка приемок по помещению, в Properties должно присутствовать свойсто 'status_id'";
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ТелоСообщения.data) Тогда 
			ВызватьИсключение СтрШаблон("Для помещения %1 не были найдены приемки со статусом 'Новая'", СвойстваСообщения.room_id);
		КонецЕсли;   
		
		Приемка = ТелоСообщения.data[0];
		
		ДатаВстречи = Приемка.take_date; 	
				
		Если СвойстваСообщения.status_id = Статусы.КлиентскаяПриемкаВПроцессе Тогда 
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ВПроцессеПриемки;		 
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи, ДатаВстречи); 
		КонецЕсли; 	   				
		
		Перейти ~Выход;
			
	КонецЕсли;  
  	
	Если Не ТелоСообщения.Свойство("id") Тогда
		ВызватьИсключение "В теле сообщения нет свойства 'id'";
	КонецЕсли;
	
	Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.id, "Справочник.АБС_Помещения");

	Если Не ЗначениеЗаполнено(Помещение) Тогда
		ВызватьИсключение СтрШаблон("Не найдено помещение в регистре АБС_БазисСоответствиеОбъектов по id %1", ТелоСообщения.id);
	КонецЕсли; 
	
	Если Не ТелоСообщения.Свойство("status_id") Тогда
		ВызватьИсключение "В теле сообщения нет свойства 'status_id'";
	КонецЕсли; 
	
	Если ТелоСообщения.status_id = Статусы.Строится Тогда 
		
		ТекущийСтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СтатусПередачиПомещения", Помещение);	
		
		Если ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению Тогда
		
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ВведенВЭксплуатацию; 
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);
			
		КонецЕсли;	
		
	ИначеЕсли ТелоСообщения.status_id = Статусы.КлиентскаяПриемкаГотовоКПередаче Тогда 
		
		ТекущийСтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СтатусПередачиПомещения", Помещение);
		
		Если Не (ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияУстранены 
			Или ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияНеПодтверждены) Тогда 
			
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению;
		    сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);
			
		КонецЕсли;    
		
	ИначеЕсли ТелоСообщения.status_id = Статусы.КлиентскаяПриемкаОткрытаЗапись Тогда 
		
		ТекущийСтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СтатусПередачиПомещения", Помещение);
		
		Если Не (ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияУстранены 
			Или ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияНеПодтверждены) Тогда 
			
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению;
		    сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);
			
		КонецЕсли;
		
	ИначеЕсли ТелоСообщения.status_id = Статусы.КлиентскаяПриемкаВПроцессе Тогда 
	
		Структура = Новый Структура();
		Структура.Вставить("replyMessageClass", 269); //Bazis.RoomsStatuses
		Структура.Вставить("messageType", "Inspection_embed"); //БЯ 29.08.23
		Структура.Вставить("url", СтрШаблон("/inspections?roomId=%1&inSchedule=true&statusId=1&embed=status&orderBy=-take_date_start", Формат(ТелоСообщения.id, "ЧГ=0")));  
		Структура.Вставить("room_id", ТелоСообщения.id); 
		Структура.Вставить("status_id", ТелоСообщения.status_id); 
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура); 	
		Перейти ~Выход;	
		
	КонецЕсли;	
