	
	СвойстваСообщения = ОбъектСообщение.Properties;

	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;

	GUID = Неопределено;
	Если Не СвойстваСообщения.Свойство("GUID", GUID) Тогда
		ВызватьИсключение "Не найдено свойство сообщения 'GUID'";
	КонецЕсли;

	Ссылка = Справочники.Контрагенты.НайтиПоРеквизиту("GUID", GUID); 

	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не найден Контрагенты по реквизиту GUID '%1'", GUID));
		Перейти ~Выход;
	КонецЕсли;
	
	ТелоСообщения = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);

	Запись = РегистрыСведений.АБС_БазисСоответствиеОбъектов.СоздатьМенеджерЗаписи();
	Запись.ОбъектИнтеграции = Ссылка;
	Запись.ID = ТелоСообщения.id;
	Запись.Записать();

