СвойстваСообщения = ОбъектСообщение.Properties;
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;    
		
	xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON"), ОбъектСообщение.Body);
	
	Если НЕ СвойстваСообщения.Свойство("from_Bazis") Тогда //не вебхук		

		Ссылка = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", xdtoОбъект.id, "Справочник.ВнутренниеДокументы");
		Если ЗначениеЗаполнено(Ссылка) Тогда // соответствие уже установлено, больше ничего не нужно делать
			Перейти ~Выход;
		КонецЕсли;

		EntityId = Неопределено;
		Если Не СвойстваСообщения.Свойство("EntityId", EntityId) Тогда
			ВызватьИсключение "Не найдено свойство сообщения 'EntityId'";
		КонецЕсли;

		Ссылка = Справочники.ВнутренниеДокументы.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));

		Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
			Ссылка = Справочники.ВнутренниеДокументы.НайтиПоРеквизиту("АБС_УИД_НДК", EntityId);
		КонецЕсли;

		Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
			
			УИД = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.АБС_УИД_НДК_поУИДЗаключениеДоговора", EntityId);
			Если Не УИД = Неопределено Тогда
				
				Ссылка = Справочники.ВнутренниеДокументы.ПолучитьСсылку(Новый УникальныйИдентификатор(УИД));
			
				Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
					Ссылка = Справочники.ВнутренниеДокументы.НайтиПоРеквизиту("АБС_УИД_НДК", УИД);
				КонецЕсли;
			
			КонецЕсли;
			
		КонецЕсли;

		Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда 
			
			Если СвойстваСообщения.Свойство("number") И СвойстваСообщения.Свойство("date") Тогда  
	
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	ВнутренниеДокументы.Ссылка КАК Ссылка
					|ИЗ
					|	Справочник.ВнутренниеДокументы КАК ВнутренниеДокументы
					|ГДЕ
					|	НЕ ВнутренниеДокументы.ПометкаУдаления
					|	И ВнутренниеДокументы.РегистрационныйНомер = &Номер
					|	И ВнутренниеДокументы.АБС_ДатаДокумента = &Дата";
				
				Запрос.УстановитьПараметр("Дата", НачалоДня(XMLЗначение(Тип("Дата"), СвойстваСообщения.date)));
				Запрос.УстановитьПараметр("Номер", СвойстваСообщения.number);
				
				РезультатЗапроса = Запрос.Выполнить();
				
				Выборка = РезультатЗапроса.Выбрать();
				Если Выборка.Следующий() Тогда 
					Ссылка = Выборка.Ссылка;
				КонецЕсли;		
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
			сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Сделка с Ид '%1' не найдена по ссылке, реквизиту 'АБС_УИД_НДК', функции 'УИД_НДК_поУИДЗаключениеДоговора', 'Номеру + Дате'", EntityId));
			Перейти ~Выход;
		КонецЕсли;

		РегистрыСведений.АБС_БазисСоответствиеОбъектов.ДобавитьСоответствие(Ссылка,  xdtoОбъект.id); 
		
	Иначе //Если вебхук   
		
		Если ЗначениеЗаполнено(xdtoОбъект.one_sided_act_date) Тогда
		
		    Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", xdtoОбъект.room_id, "Справочник.АБС_Помещения");			
			
			Если Не ЗначениеЗаполнено(Помещение) Тогда	
				ВызватьИсключение СтрШаблон("Не найдено помещение по room_id %1", xdtoОбъект.room_id);
			КонецЕсли;
			
			Если xdtoОбъект.keys_given = 1 Тогда // ключи выданы  
				СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдносторонний;				
			ИначеЕсли xdtoОбъект.keys_given = 0 Тогда // ключи не выданы			
				СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдностороннийКлючиНеПереданы;                              
			КонецЕсли;  				
			
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);			          
		
		КонецЕсли; 			

	КонецЕсли;
