	
	СвойстваСообщения = ОбъектСообщение.Properties;
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;   
	
	ТелоСообщения = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);
	
	ЭтоВебхук = СвойстваСообщения.Свойство("from_Bazis") И СвойстваСообщения.from_Bazis = Истина;      
	
	Если ЭтоВебхук Тогда 
		
		Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.id, "Справочник.АБС_Помещения");  		
		Если Не ЗначениеЗаполнено(Помещение) Тогда
			ВызватьИсключение СтрШаблон("Не найдено помещение в регистре АБС_БазисСоответствиеОбъектов по id %1", ТелоСообщения.id);
		КонецЕсли; 
		
		Если ТелоСообщения.Свойство("custom_fields") Тогда
			
			Для Каждого custom_field Из ТелоСообщения.custom_fields Цикл 
				
				Если custom_field.code = "act_view" Тогда //Акт осмотра   
					
					ВидыАктовОсмотра = АБС_СвойстваПовтИсп.ПолучитьСоответствиеСсылокНаименованиям("АБС_ЗначенияПараметровПомещений.ОдностороннийАО;АБС_ЗначенияПараметровПомещений.ПодписанАО;АБС_ЗначенияПараметровПомещений.НетДанных");
					
					СоответствиеАО = Новый Соответствие;
					
					Для Каждого option Из custom_field.options Цикл 
						СоответствиеАО.Вставить(Формат(option.id, "ЧГ="), option.value);
					КонецЦикла;                                        
					
					ВидАктаОсмотраJSON = СоответствиеАО[custom_field.value];
					
					Если ЗначениеЗаполнено(ВидАктаОсмотраJSON) Тогда 
						
						НовЗапись = РегистрыСведений.АБС_ПараметрыПомещений.СоздатьМенеджерЗаписи();
						НовЗапись.Период = ТекущаяДатаСеанса();
						НовЗапись.Объект = Помещение;
						НовЗапись.Параметр = ПланыВидовХарактеристик.АБС_ХарактеристикиАктивов.Помещения_ВидАктаОсмотра; 
						
						Если ВидАктаОсмотраJSON = "Подписан" Тогда 
							НовЗапись.Значение = ВидыАктовОсмотра["АБС_ЗначенияПараметровПомещений.ПодписанАО"];
						ИначеЕсли ВидАктаОсмотраJSON = "Односторонний" Тогда 
							НовЗапись.Значение = ВидыАктовОсмотра["АБС_ЗначенияПараметровПомещений.ОдностороннийАО"];
						Иначе
							ВызватьИсключение "Подразумевается, что в JSON могут быть два вида акта осмотра: 'Подписан' или 'Односторонний'!";
						КонецЕсли; 
						
						НовЗапись.Записать(); 					
						
					Иначе  
						
					 	Запрос = Новый Запрос;
						Запрос.Текст = 
							"ВЫБРАТЬ ПЕРВЫЕ 1
							|	АБС_ПараметрыПомещений.Значение КАК Значение
							|ИЗ
							|	РегистрСведений.АБС_ПараметрыПомещений КАК АБС_ПараметрыПомещений
							|ГДЕ
							|	АБС_ПараметрыПомещений.Объект = &Объект
							|	И АБС_ПараметрыПомещений.Параметр = &Параметр";
						
						Запрос.УстановитьПараметр("Объект", Помещение);
						Запрос.УстановитьПараметр("Параметр", ПланыВидовХарактеристик.АБС_ХарактеристикиАктивов.Помещения_ВидАктаОсмотра);
						
						РезультатЗапроса = Запрос.Выполнить();   
						
						Если Не РезультатЗапроса.Пустой() Тогда 
							
							НовЗапись = РегистрыСведений.АБС_ПараметрыПомещений.СоздатьМенеджерЗаписи();
							НовЗапись.Период = ТекущаяДатаСеанса();
							НовЗапись.Объект = Помещение;
							НовЗапись.Параметр = ПланыВидовХарактеристик.АБС_ХарактеристикиАктивов.Помещения_ВидАктаОсмотра;   
							НовЗапись.Значение = ВидыАктовОсмотра["АБС_ЗначенияПараметровПомещений.НетДанных"];
							НовЗапись.Записать(); 
							
						КонецЕсли;
						
					КонецЕсли;
					
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	Иначе 
		
		Ссылка = Неопределено;
		GUIDУПН = Неопределено;
		EntityId = Неопределено;	
		
		Если СвойстваСообщения.Свойство("GUIDУПН", GUIDУПН) И ЗначениеЗаполнено(GUIDУПН) Тогда 
		
			Ссылка = Справочники.АБС_Помещения.ПолучитьСсылку(Новый УникальныйИдентификатор(GUIDУПН));
		
			Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда  	
				Ссылка = Справочники.АБС_Помещения.НайтиПоРеквизиту("GUID", GUIDУПН);   	
			КонецЕсли;                
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Ссылка) Тогда
			
			Если СвойстваСообщения.Свойство("EntityId", EntityId) И ЗначениеЗаполнено(EntityId) Тогда
				
				Ссылка = Справочники.АБС_Помещения.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));
		
				Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда  	
					Ссылка = Неопределено;   	
				КонецЕсли;      
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Ссылка) Тогда 			
			ВызватьИсключение СтрШаблон("ЕСЭД.Bazis.Rooms.In: Не найден элемент справочника АБС_Помещения по GUIDУПН (%1) и EntityId (%2)", GUIDУПН, EntityId);	
		КонецЕсли;	

		РегистрыСведений.АБС_БазисСоответствиеОбъектов.ДобавитьСоответствие(Ссылка,  ТелоСообщения.id);	
			
	КонецЕсли;     	
