РезультатОбработки.ClassId = 144;

Properties = Новый Структура;

Properties.Вставить("access_token", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Справочники.АБС_ДанныеДляПодключенияКИС.Базис, "ПарольБазы"));
Properties.Вставить("to_bazis", Истина);
Properties.Вставить("fileURL", ОбъектОбработки.fileURL);
Properties.Вставить("fileId",ОбъектОбработки.fileId);

РезультатОбработки.Properties = Properties;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);

//После того как сообщение вернется отработает обработчик ЕСЭД.Bazis.AttachmentBinary.In
