
СвойстваСообщения = ОбъектСообщение.Properties;

Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
	ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

fileId = Неопределено;
Если Не СвойстваСообщения.Свойство("fileId", fileId) Тогда
	ВызватьИсключение "ЕСЭД.Bazis.AttachmentBinary.In: Не найдено свойство сообщения 'fileId'";
КонецЕсли;

ФайлСсылка = Справочники.Файлы.ПолучитьСсылку(Новый УникальныйИдентификатор(fileId));

Если Не ОбщегоНазначения.СсылкаСуществует(ФайлСсылка) Тогда	
	ВызватьИсключение СтрШаблон("ЕСЭД.Bazis.AttachmentBinary.In: Не найден файл по GUID (%1)", fileId);
КонецЕсли;

РеквизитыФайла = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ФайлСсылка, "ТекущаяВерсияРасширение, ПолноеНаименование, Описание, Автор, ТекущаяВерсияРазмер");

ДвоичныеДанные = Base64Значение(ОбъектСообщение.Body);

СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
СведенияОФайле.АдресВременногоХранилищаФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
СведенияОФайле.ВремяИзменения = ТекущаяДатаСеанса();
СведенияОФайле.ВремяИзмененияУниверсальное = ТекущаяУниверсальнаяДата();
СведенияОФайле.Размер = РеквизитыФайла.ТекущаяВерсияРазмер;
СведенияОФайле.ИмяБезРасширения = РеквизитыФайла.ПолноеНаименование; 
СведенияОФайле.РасширениеБезТочки = РеквизитыФайла.ТекущаяВерсияРасширение;
СведенияОФайле.Комментарий = РеквизитыФайла.Описание + " (+ двоичные данные)";
СведенияОФайле.Автор = РеквизитыФайла.Автор;
СведенияОФайле.Зашифрован = Ложь;

РаботаСФайламиВызовСервера.СоздатьВерсиюИОбновитьВерсиюВФайле(ФайлСсылка, СведенияОФайле);

