
ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");

ДатаСообщения = XMLЗначение(Тип("Дата"), ОбъектСообщение.CreationTime);

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

СпрОб 	= ПредопределенноеЗначение("Справочник.АБС_ДанныеДляПодключенияКИС.Базис").ПолучитьОбъект();
СпрОб.ПарольБазы = xdtoОбъект.access_token;
СпрОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
СпрОб.Записать();
