РезультатОбработки.ClassId = 298;

Properties = Новый Структура;

Properties.Вставить("access_token", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Справочники.АБС_ДанныеДляПодключенияКИС.Базис, "ПарольБазы"));
Properties.Вставить("to_bazis", Истина);
Properties.Вставить("ownerType", ОбъектОбработки.ownerType);
Properties.Вставить("ownerId", ОбъектОбработки.ownerId);
Properties.Вставить("bazis_id", ОбъектОбработки.fileId);
Properties.Вставить("boundary", ОбъектОбработки.boundary);

РезультатОбработки.Properties = Properties;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
