//++ @Бессчетнов.Ярослав 11.08.2023
РезультатОбработки.ClassId = 158;

Properties = Новый Структура;

Properties.Вставить("access_token", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Справочники.АБС_ДанныеДляПодключенияКИС.Базис, "ПарольБазы"));
Properties.Вставить("to_bazis", Истина);
Properties.Вставить("isEmbedRequest", Истина); //Признак того, что это дозапрос (используется на входящей точке Bazis_test чтобы автоматом указать получателя из отправителя)

Для Каждого Эл Из ОбъектОбработки Цикл
	Properties.Вставить(Эл.Ключ, Эл.Значение);
КонецЦикла;	

Если Не Properties.Свойство("replyMessageClass") Тогда
	ВызватьИсключение "В Properties обязательно должно быть свойство 'replyMessageClass'"; //В каком классе возвращать сообщение
КонецЕсли;

Если Не Properties.Свойство("messageType") Тогда
	ВызватьИсключение "В Properties обязательно должно быть свойство 'messageType'"; 
КонецЕсли;

РезультатОбработки.Properties = Properties;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
//-- @Бессчетнов.Ярослав 11.08.2023
