
СвойстваСообщения = ОбъектСообщение.Properties;
	
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;
	
	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;   
	
	ИменаСвойствСоЗначениемДата = Новый Массив;
	ИменаСвойствСоЗначениемДата.Добавить("created_at");
	//ИменаСвойствСоЗначениемДата.Добавить("status_updated_at"); //Нельзя использовать, т.к. это поле модет быть null
	
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body); 
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь, ИменаСвойствСоЗначениемДата); 
	
	Если ЗначениеЗаполнено(ТелоСообщения.status_updated_at) Тогда 
		ТелоСообщения.status_updated_at = XMLЗначение(Тип("Дата"), ТелоСообщения.status_updated_at);
	КонецЕсли;	
	
	ЭтоВебхук = СвойстваСообщения.Свойство("from_Bazis");  
		
	Если ЭтоВебхук Тогда 
		
		ПоПриемке = ЗначениеЗаполнено(ТелоСообщения.owner_id);   
		
		Если ПоПриемке Тогда
			
			Если Не ТелоСообщения.Свойство("owner") Тогда 
			
				Структура = Новый Структура();
				Структура.Вставить("replyMessageClass", 130); //Bazis.Claims
				Структура.Вставить("messageType", "Claim_embed");
				Структура.Вставить("to_bazis", Истина);
				Структура.Вставить("from_Bazis", Истина); 
				Структура.Вставить("url", СтрШаблон("/claims/%1?embed=owner", Формат(ТелоСообщения.id, "ЧГ=0")));
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура);
				
				Перейти ~Выход; 
				
			КонецЕсли;  
			
			ЭтоКлиентскаяПриемка = ТелоСообщения.owner.type_id = 1;
		
			Если Не ЭтоКлиентскаяПриемка Тогда 
				Перейти ~Выход;
			КонецЕсли;    
			
			Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.room_id, "Справочник.АБС_Помещения");			
			Если Не ЗначениеЗаполнено(Помещение) Тогда 
				ВызватьИсключение СтрШаблон("Не найдено помещение по Ид '%1'", ТелоСообщения.room_id);			                                  
			КонецЕсли; 		
			
			ВхОбращение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.id, "Справочник.ВходящиеДокументы");			

			Статусы = сшпОбщегоНазначения.ВыполнитьФункцию("СтатусыBazis", "Claim"); 
			
			Задержка = 10; //чтобы не конфликтовать со статусами Приемки
				
			Если ТелоСообщения.status_id = Статусы.Новая Тогда		
				
				Если ЗначениеЗаполнено(ВхОбращение) Тогда 
					Перейти ~Выход;
				КонецЕсли;  
				
				Период = ТелоСообщения.created_at + Задержка; 
				
				ПараметрыФункции = Новый Структура();
				ПараметрыФункции.Вставить("ИдДокумента", ТелоСообщения.id);
				ПараметрыФункции.Вставить("Дата", Период);
				ПараметрыФункции.Вставить("Помещение", Помещение);
				ПараметрыФункции.Вставить("Статус", Справочники.АБС_СтатусыОбращений.Зарегистрирован);
				ПараметрыФункции.Вставить("ПредметОбращения", АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("АБС_ПредметыОбращений.НаличиеНедостатковДефектов")); 
				ВхОбращение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СоздатьВходящееОбращение", ПараметрыФункции); 
				
				СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ОформленДефектовочныйАкт;
				//сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);			
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи, Период); 			
			
				РегистрационныйНомер = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВхОбращение, "РегистрационныйНомер");	
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Claims", Новый Структура("id, nomer_esed", ТелоСообщения.id, РегистрационныйНомер));
						
			ИначеЕсли ТелоСообщения.status_id = Статусы.НазначенОсмотр
				Или ТелоСообщения.status_id = Статусы.ВРаботе 
				Или ТелоСообщения.status_id = Статусы.Пауза 
				Или ТелоСообщения.status_id = Статусы.Напроверке 
				Или ТелоСообщения.status_id = Статусы.ВозвращеноНаДоработку Тогда				
				
				Если Не ЗначениеЗаполнено(ВхОбращение) Тогда  
					Перейти ~Выход;
				КонецЕсли;    
				
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_Статус = Справочники.АБС_СтатусыОбращений.НаИсполнении;
				ВхОбращениеОб.Записать(); 
				
				СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.УстранениеЗамечаний;
				Период = ?(ЗначениеЗаполнено(ТелоСообщения.status_updated_at), ТелоСообщения.status_updated_at, ТелоСообщения.created_at) + Задержка;  
				//сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);			
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи, Период);
			
			ИначеЕсли ТелоСообщения.status_id = Статусы.Выполнено Тогда
				
				Если Не ЗначениеЗаполнено(ВхОбращение) Тогда 
					Перейти ~Выход; 			
				КонецЕсли;
								
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_Статус = Справочники.АБС_СтатусыОбращений.НаИсполнении;
				ВхОбращениеОб.АБС_СпособОтвета = Перечисления.АБС_СпособПредоставленияОтвета.УведомлениеОбУстраненииНедостатков;
				ВхОбращениеОб.Записать();  
			
				СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияУстранены;
				Период = ?(ЗначениеЗаполнено(ТелоСообщения.status_updated_at), ТелоСообщения.status_updated_at, ТелоСообщения.created_at) + Задержка;  
				//сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);			
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи, Период);
				
				ИсхОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.НайтиИсходящийОтвет", ВхОбращение);
				
				Если Не ЗначениеЗаполнено(ИсхОтвет) Тогда
				
					ПараметрыФункции = Новый Структура();
					ПараметрыФункции.Вставить("ВхОбращение", ВхОбращение);
					ПараметрыФункции.Вставить("ВидДокумента", Справочники.ВидыИсходящихДокументов.АБС_УведомлениеОбУстраненииНедостатковОбъекта);
					ИсхОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СоздатьИсходящийОтвет", ПараметрыФункции);
				
					Доверенность = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ИсхОтвет, "АБС_Доверенность");
					Если ЗначениеЗаполнено(Доверенность) Тогда
						Справочники.ИсходящиеДокументы.СоздатьПечатнуюФормуУведомлениеОбУстраненииНедостатковОбъекта(ИсхОтвет);
					КонецЕсли;
					
				КонецЕсли;
				
			ИначеЕсли ТелоСообщения.status_id = Статусы.ЗакрытоБезВыполнения Тогда
				
				Если Не ЗначениеЗаполнено(ВхОбращение) Тогда
					Перейти ~Выход;
				КонецЕсли;
					
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_Статус = Справочники.АБС_СтатусыОбращений.Отклонен;
				ВхОбращениеОб.АБС_СпособОтвета = Перечисления.АБС_СпособПредоставленияОтвета.ОтветНеТребуется;
				ВхОбращениеОб.Записать(); 
				
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПометитьНаУдалениеИсхОтвет", ВхОбращение);
					
				СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗакрытоБезВыполнения;
				Период = ?(ЗначениеЗаполнено(ТелоСообщения.status_updated_at), ТелоСообщения.status_updated_at, ТелоСообщения.created_at) + Задержка;  
				//сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);			
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи, Период);
				
			КонецЕсли;
				
		Иначе //Не ПоПриемке - значит это Гарантийное обращение 
			
			Если Не ТелоСообщения.Свойство("custom_fields") Тогда 
				
				Структура = Новый Структура();
				Структура.Вставить("replyMessageClass", 130); //Bazis.Claims
				Структура.Вставить("messageType", "Claim_embed");
				Структура.Вставить("to_bazis", Истина);
				Структура.Вставить("from_Bazis", Истина); 
				Структура.Вставить("url", СтрШаблон("/claims/%1?embed=custom_fields", Формат(ТелоСообщения.id, "ЧГ=0")));
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура);
				
				Перейти ~Выход;
				
			КонецЕсли;    
			
			Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.room_id, "Справочник.АБС_Помещения");			
			Если Не ЗначениеЗаполнено(Помещение) Тогда 
				ВызватьИсключение СтрШаблон("Не найдено помещение по Ид '%1'", ТелоСообщения.room_id);			                                  
			КонецЕсли; 		
			
			ВхОбращение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.id, "Справочник.ВходящиеДокументы");
			
			Статус = Неопределено;							
			Для Каждого custom_field Из ТелоСообщения.custom_fields Цикл 				
				Если custom_field.code = "status_inside" Тогда	
					Если ЗначениеЗаполнено(custom_field.value) Тогда 
						Для Каждого option Из custom_field.options Цикл 						
							Если option.id = Число(custom_field.value) Тогда 
								Статус = option.value;
								Прервать;
							КонецЕсли;    					
						КонецЦикла;	  				
						Прервать; 
					КонецЕсли;
				КонецЕсли;  			
			КонецЦикла;
			
			Если Статус = "Новая" Тогда  
				
				Если ЗначениеЗаполнено(ВхОбращение) Тогда 
					Перейти ~Выход;
				КонецЕсли;  
				
				Заявитель = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.author_id, "Справочник.Контрагенты");
				Если Не ЗначениеЗаполнено(Заявитель) Тогда 
					ВызватьИсключение СтрШаблон("Не найденг контрагент с Ид '%1'", ТелоСообщения.author_id);
				КонецЕсли;
				
				ПараметрыФункции = Новый Структура();
				ПараметрыФункции.Вставить("ИдДокумента", ТелоСообщения.id);
				ПараметрыФункции.Вставить("Дата", ТелоСообщения.created_at);
				ПараметрыФункции.Вставить("Помещение", Помещение);
				ПараметрыФункции.Вставить("Статус", Справочники.АБС_СтатусыОбращений.НаРассмотрении);
				ПараметрыФункции.Вставить("ПредметОбращения", АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("АБС_ПредметыОбращений.НаличиеНедостатковДефектов")); 
				ПараметрыФункции.Вставить("СпособПолучения", АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("СпособыДоставки.ИнтернетСайт"));   
				ПараметрыФункции.Вставить("ВидОбращения", Перечисления.ВидыОбращенийГраждан.Персональное);
				ПараметрыФункции.Вставить("ЭтоГарантийноеОбращение", Истина);
				ПараметрыФункции.Вставить("ТекстОбращения", ТелоСообщения.description);		
				ПараметрыФункции.Вставить("Заявитель", Заявитель);		
				ВхОбращение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СоздатьВходящееОбращение", ПараметрыФункции); 
											
				РегистрационныйНомер = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВхОбращение, "РегистрационныйНомер");	
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Claims", Новый Структура("id, nomer_esed", ТелоСообщения.id, РегистрационныйНомер));
				
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтправитьУведомлениеПоТехническойЗаявке", ОбъектСообщение, ВхОбращение, Статус);
				
			ИначеЕсли Статус = "В работе" Тогда 
				
				Если Не ЗначениеЗаполнено(ВхОбращение) Тогда
					Перейти ~Выход;
				КонецЕсли;
				
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_Статус = Справочники.АБС_СтатусыОбращений.НаИсполнении;
				ВхОбращениеОб.Записать();  
				
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтправитьУведомлениеПоТехническойЗаявке", ОбъектСообщение, ВхОбращение, Статус);
				
			ИначеЕсли Статус = "Не гарантия" Тогда  
				
				Если Не ЗначениеЗаполнено(ВхОбращение) Тогда
					Перейти ~Выход;
				КонецЕсли;
				
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_СпособОтвета = Перечисления.АБС_СпособПредоставленияОтвета.СообщениеОтветПоЭлектроннойПочте;
				ВхОбращениеОб.Записать(); 
				
				ИсхОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.НайтиИсходящийОтвет", ВхОбращение);
				
				Если Не ЗначениеЗаполнено(ИсхОтвет) Тогда
				
					ПараметрыФункции = Новый Структура();
					ПараметрыФункции.Вставить("ВхОбращение", ВхОбращение);
					ПараметрыФункции.Вставить("ВидДокумента", Справочники.ВидыИсходящихДокументов.АБС_ОтветНаОбращениеОтФизЛица);
					ПараметрыФункции.Вставить("СтатусОбращенияБазис", Перечисления.АБС_СтатусыОбращенийБазис.НеГарантия);
					ПараметрыФункции.Вставить("СпособОтправки", АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("СпособыДоставки.Email")); 
					ПараметрыФункции.Вставить("ФормаДокумента", Перечисления.ВариантыФормДокументов.Бумажная);	
					ПараметрыФункции.Вставить("ЗаголовокПрефикс", "Исходящий ответ");
					
					ИсхОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СоздатьИсходящийОтвет", ПараметрыФункции);
				    								
				КонецЕсли;
				
			ИначеЕсли Статус = "Пауза" 
				Или Статус = "Требуется КО" 
				Или Статус = "Назначен КО"   
				Или Статус = "На проверке"
				Или Статус = "Возвращено на доработку" Тогда  
				
				Если Не ЗначениеЗаполнено(ВхОбращение) Тогда
					Перейти ~Выход;
				КонецЕсли;
				
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_Статус = Справочники.АБС_СтатусыОбращений.НаИсполнении;
				ВхОбращениеОб.Записать(); 				
							
			ИначеЕсли Статус = "Выполнено" Тогда
				
				Если Не ЗначениеЗаполнено(ВхОбращение) Тогда
					Перейти ~Выход;
				КонецЕсли;
				
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_Статус = Справочники.АБС_СтатусыОбращений.Исполнен;
				ВхОбращениеОб.АБС_СпособОтвета = Перечисления.АБС_СпособПредоставленияОтвета.ОтветНеТребуется;
				ВхОбращениеОб.Записать();   
				
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтправитьУведомлениеПоТехническойЗаявке", ОбъектСообщение, ВхОбращение, Статус);
				
			ИначеЕсли Статус = "Отменено" Тогда  
				
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_СпособОтвета = Перечисления.АБС_СпособПредоставленияОтвета.СообщениеОтветПоЭлектроннойПочте;
				ВхОбращениеОб.Записать(); 
				
				ИсхОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.НайтиИсходящийОтвет", ВхОбращение);
				
				Если Не ЗначениеЗаполнено(ИсхОтвет) Тогда
				
					ПараметрыФункции = Новый Структура();
					ПараметрыФункции.Вставить("ВхОбращение", ВхОбращение);
					ПараметрыФункции.Вставить("ВидДокумента", Справочники.ВидыИсходящихДокументов.АБС_ОтветНаОбращениеОтФизЛица);
					ПараметрыФункции.Вставить("СтатусОбращенияБазис", Перечисления.АБС_СтатусыОбращенийБазис.Отменено);
					ПараметрыФункции.Вставить("СпособОтправки", АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("СпособыДоставки.Email")); 
					ПараметрыФункции.Вставить("ФормаДокумента", Перечисления.ВариантыФормДокументов.Бумажная);
					ПараметрыФункции.Вставить("ЗаголовокПрефикс", "Исходящий ответ"); 				
					
					ИсхОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СоздатьИсходящийОтвет", ПараметрыФункции);					
				    								
				КонецЕсли;
				
			Иначе
				ВызватьИсключение "Ошибка в статусах";				
			КонецЕсли;    			
				
		КонецЕсли; //Если ПоПриемке  		
		           		
	Иначе //Это не вебхук
		
		Если СвойстваСообщения.Свойство("EntityId") Тогда		
		
			ВхОбращение = Справочники.ВходящиеДокументы.ПолучитьСсылку(Новый УникальныйИдентификатор(СвойстваСообщения.EntityId));	
			
			Если Не ОбщегоНазначения.СсылкаСуществует(ВхОбращение) Тогда
				ВызватьИсключение СтрШаблон("Не найден элемент справочника ВходящиеДокументы по GUID (%1)", СвойстваСообщения.EntityId);
			КонецЕсли;   
			
			Ид = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ИД_Объект_Базис", ВхОбращение, "Справочник.ВходящиеДокументы"); 
			
			Если Не ЗначениеЗаполнено(Ид) Тогда 
				
				Запись = РегистрыСведений.АБС_БазисСоответствиеОбъектов.СоздатьМенеджерЗаписи();
				Запись.ОбъектИнтеграции = ВхОбращение;
				Запись.ID = ТелоСообщения.id;
				Запись.Записать();  
				
				ВхОбращениеОб = ВхОбращение.ПолучитьОбъект();
				ВхОбращениеОб.АБС_Статус = Справочники.АБС_СтатусыОбращений.НаРассмотрении;
				ВхОбращениеОб.Записать();  
				
				сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтправитьУведомлениеПоТехническойЗаявке", ОбъектСообщение, ВхОбращение, "Новая");
				
			КонецЕсли;
			
		Иначе
			
			ВхОбращение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ТелоСообщения.id, "Справочник.ВходящиеДокументы");
			
			Если Не ЗначениеЗаполнено(ВхОбращение) Тогда 
				ВызватьИсключение СтрШаблон("Не найден входящий документ по Ид '%1'", ТелоСообщения.id);
			КонецЕсли;
		
		КонецЕсли;   
		
		//Отправим прикрепленные файлы
		ПередаватьФайлы = Ложь; 	
		Если ТелоСообщения.Свойство("custom_fields") Тогда 			
			Для Каждого custom_field Из ТелоСообщения.custom_fields Цикл 				
				Если custom_field.code = "iz_esed" Тогда					
					ПередаватьФайлы = ?(custom_field.value = "1", Истина, Ложь);  				
					Прервать; 				
				КонецЕсли;  			
			КонецЦикла;
		КонецЕсли;
		
		Если ПередаватьФайлы Тогда
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтправитьПрикрепленныеФайлы", ОбъектСообщение, ВхОбращение, "Claim", ТелоСообщения.id);
		КонецЕсли;
		                		
	КонецЕсли; //Если ЭтоВебхук
