	Ссылки = АБС_СвойстваПовтИсп.ПолучитьСоответствиеСсылокНаименованиям("
		|ШаблоныРассмотрения.РассмотрениеВходящихОбращенийФизЛиц;
		|РолиИсполнителей.ОтветственныйЗаВходящиеОбращения;
		|РолиИсполнителей.РаботаСОбращениями.Координатор");
	
	Рассмотрение = БизнесПроцессы.Рассмотрение.СоздатьБизнесПроцесс();
	
	ОснованиеЗаполнения = Новый Структура("Шаблон, Предметы, АвторСобытия", Ссылки["ШаблоныРассмотрения.РассмотрениеВходящихОбращенийФизЛиц"], ВхОбращение, Пользователи.ТекущийПользователь());
	Рассмотрение.Заполнить(ОснованиеЗаполнения); 
	
	Перенаправлять = Ложь;
	
	Если ЗначениеЗаполнено(Ссылки["РолиИсполнителей.ОтветственныйЗаВходящиеОбращения"]) Тогда
		
		ИдентификаторАвтоподстановки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылки["РолиИсполнителей.ОтветственныйЗаВходящиеОбращения"], "АБС_ИдентификаторАвтоподстановки");
		
		МассивИсполнителей = АБС_РасширеннаяАдресация.ПолучитьИсполнителейСАналитикамиПоРазрезамРасширеннойАдресации(ВхОбращение, ИдентификаторАвтоподстановки, Ложь);
		
		Если Не ЗначениеЗаполнено(МассивИсполнителей) Тогда
			Перенаправлять = Истина;
		Иначе
			Рассмотрение.Исполнитель = МассивИсполнителей.Получить(0);
		КонецЕсли;
		
	Иначе
		Перенаправлять = Истина;
	КонецЕсли;
	
	Если Перенаправлять Тогда  
		
		РеквизитыВхОбращения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВхОбращение, "АБС_Предметы, Проект");
		
		Если РеквизитыВхОбращения.АБС_Предметы.Пустой() Тогда 
			УК = Справочники.СтруктураПредприятия.ПустаяСсылка();
		Иначе
			Выборка = РеквизитыВхОбращения.АБС_Предметы.Выбрать();
			Выборка.Следующий();
			УК = Выборка.Предмет.Владелец;
		КонецЕсли;
		
		Рассмотрение.Исполнитель = АБС_ОбращенияГраждан.ПолучитьПолнуюРольПоУКИПроекту(Ссылки["РолиИсполнителей.РаботаСОбращениями.Координатор"], УК, РеквизитыВхОбращения.Проект);  
		
	КонецЕсли;
	
	Рассмотрение.Наименование = СтрЗаменить(Рассмотрение.Наименование, "Z", "");

	Рассмотрение.Записать();
	
	РегистрыСведений.ПроцессыДляЗапуска.ДобавитьПроцессДляФоновогоСтарта(Рассмотрение.Ссылка);  
	
	РГ = РаботаСРабочимиГруппами.ПолучитьРабочуюГруппуДокумента(ВхОбращение);
	РаботаСРабочимиГруппами.ДобавитьУчастникаВТаблицуНабора(РГ, Рассмотрение.Исполнитель, Истина);
	РаботаСРабочимиГруппами.ПерезаписатьРабочуюГруппуОбъекта(ВхОбращение, РГ, Истина);
