//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	ПредставлениеОбъектов.Представление КАК Представление
	//	|ИЗ
	//	|	РегистрСведений.АБС_СайтЗастройщиковПредставлениеОбъектов КАК ПредставлениеОбъектов
	//	|ГДЕ
	//	|	ПредставлениеОбъектов.ОбъектДанных = &ОбъектДанных";
	//
	//Запрос.УстановитьПараметр("ОбъектДанных", ОбъектДанных);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//Выборка = РезультатЗапроса.Выбрать();
	//
	//Если Выборка.Следующий() Тогда 
	//	Результат = Выборка.Представление;
	//Иначе
	//	Результат = "";
	//КонецЕсли;
	
	Результат = УправлениеСвойствами.ЗначениеСвойства(ОбъектДанных, "НаименованиеСайтЗастройщиков");
