
Для Каждого ЗаписьРегистра Из ОбъектОбработки Цикл
	
	СтруктураЗапись = Новый Структура("Подпроект, Наименование, MyABSID");
	ЗаполнитьЗначенияСвойств(СтруктураЗапись, ЗаписьРегистра);
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("РегистрСведений.АБС_РазрешенияНаСтроительство.Запись", СтруктураЗапись);
	
КонецЦикла;

СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
