xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

БазаИсточник = ОбъектСообщение.Source;

ИсточникЕИС = Лев(БазаИсточник, 3) = "EIS"; 
Если ИсточникЕИС Тогда

		УзелЕИС = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("ИнтегрированныеСистемы.Еис");
		
		Если НЕ ЗначениеЗаполнено(xdtoОбъект.ИДОбъектаДокументооборот) Тогда
			ВызватьИсключение "Не заполнено значение ""ИДОбъектаДокументооборот""";
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(xdtoОбъект.ИДВнешнегоОбъекта) Тогда
			ВызватьИсключение "Не заполнено значение ""ИДВнешнегоОбъекта""";
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(xdtoОбъект.ТипВнешнегоОбъекта) Тогда
			ВызватьИсключение "Не заполнено значение ""ТипВнешнегоОбъекта""";
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(УзелЕИС) Тогда
			ВызватьИсключение "Не найден узел ""ИнтегрированныеСистемы.Еис""";
		КонецЕсли;
		
		//////////////////////////////////////
		//Ищем запись в РС по ИДВнешнегоОбъекта. должна быть максимум 1 запись
		Набор = РегистрыСведений.СвязиОбъектовИнтегрированныхСистем.СоздатьНаборЗаписей();
		Набор.Отбор.УзелИнтегрированнойСистемы.Установить(УзелЕИС);
		Набор.Отбор.ИДВнешнегоОбъекта.Установить(xdtoОбъект.ИДВнешнегоОбъекта);
		Набор.Отбор.ТипВнешнегоОбъекта.Установить(xdtoОбъект.ТипВнешнегоОбъекта);
		
		Набор.Прочитать();

		Если Набор.Количество() Тогда //Не загружаем повторно
			Перейти ~Выход;	
		КонецЕсли;

		//Поиск объекта
		//Загрузка для спр.ВнутренниеДокументы
		ЗначениеДляПоиска = Новый УникальныйИдентификатор(xdtoОбъект.ИДОбъектаДокументооборот);
		СсылкаНаЭлемент = Справочники.ВнутренниеДокументы.ПолучитьСсылку(ЗначениеДляПоиска);

		ДокОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
		Если ДокОбъект = Неопределено тогда
				ВызватьИсключение СтрШаблон("Объект ДО не найден по ссылке: ВнутренниеДокументы[%1]", xdtoОбъект.ИДОбъектаДокументооборот);
		КонецЕсли;

		МенеджерРС = РегистрыСведений.СвязиОбъектовИнтегрированныхСистем.СоздатьМенеджерЗаписи();
		МенеджерРС.УзелИнтегрированнойСистемы = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("ИнтегрированныеСистемы.Еис");
		МенеджерРС.СсылкаНаОбъектДО = СсылкаНаЭлемент;
		МенеджерРС.ИДВнешнегоОбъекта = xdtoОбъект.ИДВнешнегоОбъекта;
		МенеджерРС.ТипВнешнегоОбъекта = xdtoОбъект.ТипВнешнегоОбъекта;

		МенеджерРС.Записать();

		Перезаписать = Ложь;

		Если ЗначениеЗаполнено(xdtoОбъект.СсылкаНаДокументУчетнойСистемы) Тогда
			
			СвойствоСсылкаНаДок = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию(
				"ДополнительныеРеквизитыИСведения.СсылкаНаДокументУчетнойСистемы");
	
			НайденыСвойства = ДокОбъект.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство", СвойствоСсылкаНаДок));
			Если НайденыСвойства.Количество() = 0 Тогда
				НоваяСтр = ДокОбъект.ДополнительныеРеквизиты.Добавить();
				НоваяСтр.Свойство = СвойствоСсылкаНаДок;
				НоваяСтр.Значение = xdtoОбъект.СсылкаНаДокументУчетнойСистемы;
				ДокОбъект.ОбменДанными.Загрузка = Истина;
				Перезаписать = Истина;
			КонецЕсли;	
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ДокОбъект.GUID) Тогда
			Перезаписать = Истина;
			ДокОбъект.GUID = xdtoОбъект.ИДВнешнегоОбъекта; 
		КонецЕсли;
		
		Если Перезаписать Тогда
			ДокОбъект.Записать();
		КонецЕсли;		

КонецЕсли;
