РезультатОбработки.ClassId = 253;

Данные = Новый Структура();

// userId
Реквизит_MyABSID = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "MyABSID");
Строка_MyABSID = ОбъектОбработки.ОтветственныйПредписания.ДополнительныеРеквизиты.Найти(Реквизит_MyABSID, "Свойство");
Если Строка_MyABSID <> Неопределено Тогда
	Данные.Вставить("userId", СокрЛП(Строка_MyABSID.Значение));
Иначе
	//Данные.Вставить("userId", "");
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
	Перейти ~Выход;	
КонецЕсли;

// projectId
ProjectId = СокрЛП(СтрЗаменить(ОбъектОбработки.АБС_ПроектBim.Код, "b.", ""));
Данные.Вставить("projectId", ProjectId);

// managerId
Строка_MyABSID = ОбъектОбработки.Руководитель.ДополнительныеРеквизиты.Найти(Реквизит_MyABSID, "Свойство");
Если Строка_MyABSID <> Неопределено Тогда
	Данные.Вставить("managerId", СокрЛП(Строка_MyABSID.Значение));
Иначе
	//Данные.Вставить("managerId", "");
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
	Перейти ~Выход;	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);


//РезультатОбработки.ClassId = 229;

//Данные = Новый Структура("ОтветственныйПредписания, АБС_ПроектBim, Руководитель");

//Запись = РегистрыСведений.АБС_РуководителиСтройКонтроля.СоздатьМенеджерЗаписи();
//ЗаполнитьЗначенияСвойств(Запись, ОбъектОбработки);

//Запись.Прочитать();
//Если Запись.Выбран() Тогда 
	
	//Запись.ДатаВыгрузки = ОбъектСобытия.ДатаВыгрузки;
	//Запись.Записать(Истина);
	
//Иначе		

	//СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
	//ТекстОшибки = СтрШаблон("Не удалось обработать данные, не найдена запись регистра л/с: %1 ID документа: %2", ОбъектРассылки, ОбъектСобытия.ID_ДокументаУмноеЖКХ);

	//Перейти ~Выход;	
	
//КонецЕсли;

//РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
