
Для Каждого ЗаписьРегистра Из ОбъектОбработки Цикл
	
	СтруктураЗапись = Новый Структура("ОтветственныйПредписания, АБС_ПроектBim, Руководитель");
	ЗаполнитьЗначенияСвойств(СтруктураЗапись, ЗаписьРегистра);
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("РегистрСведений.АБС_РуководителиСтройКонтроля.Запись", СтруктураЗапись);
	
КонецЦикла;

СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
