РезультатОбработки.ClassId = 223;

Данные = Новый Структура();

// id
Если НЕ ПустаяСтрока(ОбъектОбработки.MyABSID) Тогда
	Данные.Вставить("id", СокрЛП(ОбъектОбработки.MyABSID));
Иначе
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
	Перейти ~Выход;	
КонецЕсли;

// name
Если НЕ ПустаяСтрока(ОбъектОбработки.Наименование) Тогда
	Данные.Вставить("name", СокрЛП(ОбъектОбработки.Наименование));
Иначе
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
	Перейти ~Выход;	
КонецЕсли;

// project1CId
project1CId = НРег(СокрЛП(ОбъектОбработки.Подпроект.GUID));
project1CId = сшпОбщегоНазначения.ВыполнитьФункцию("УбратьФигурныеСкобкиИзСтроки", project1CId);
Данные.Вставить("project1CId", project1CId);

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
