РезультатОбработки.ClassId = 18;

Состояние_ОбработкаОтменена = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
ДопСвойства = Новый Структура;

массивСтроки = Новый Массив;
Для Каждого Запись Из ОбъектОбработки Цикл
		
		Если Не ЗначениеЗаполнено(Запись.Объект)
			Или Не ЗначениеЗаполнено(Запись.Свойство) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТипЗнч(Запись.Объект) = Тип("СправочникСсылка.бим_Материалы") Тогда
			ДопСвойства.Вставить("BIM", Истина);
		Иначе
			СостояниеСообщения = Состояние_ОбработкаОтменена;
			Продолжить;
		КонецЕсли;
		
		Данные = Новый Структура;
		Данные.Вставить("Объект", Запись.Объект);
		Данные.Вставить("Свойство", Запись.Свойство);
		Данные.Вставить("ТипЗначения", Строка(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.Свойство, "ТипЗначения")));
		
		Если Данные.ТипЗначения = "Число" Тогда
			Данные.Вставить("Значение", Формат(Запись.Значение, "ЧРД=.; ЧН=0.0; ЧГ=0"));
		Иначе
			Данные.Вставить("Значение", Запись.Значение);
		КонецЕсли;
		
		массивСтроки.Добавить(Данные);
КонецЦикла;

сткДанные = Новый Структура;
сткДанные.Вставить("НаборДанных", массивСтроки);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения,сткДанные);
РезультатОбработки.Properties = ДопСвойства;
