//РезультатОбработки.ClassId = 17;

//ДопСвойства = Новый Структура("БезОтбора", Истина);
//Для каждого ЭлементОтбора Из ОбъектОбработки.Отбор Цикл
//	Если ЭлементОтбора.Использование = Истина Тогда
//		ДопСвойства.Вставить("БезОтбора", Ложь);
//		Прервать;
//	КонецЕсли;
//КонецЦикла;

массивТехнологии = Новый Массив;
//массивСтроки = Новый Массив;
Для Каждого Запись Из ОбъектОбработки Цикл
		
		Если Не ЗначениеЗаполнено(Запись.Технология)
			//Или Не ЗначениеЗаполнено(Запись.Классификатор) 
			Тогда
			Продолжить;
		КонецЕсли;
		
		//Данные = Новый Структура;
		//Данные.Вставить("Технология", Запись.Технология);
		//Данные.Вставить("Классификатор", Запись.Классификатор);
		//массивСтроки.Добавить(Данные);
		
		Если массивТехнологии.Найти(Запись.Технология) = Неопределено Тогда
			
			массивТехнологии.Добавить(Запись.Технология);
			сшпОбработкаСобытий.ВыполнитьОбменСШП(Запись.Технология.ПолучитьОбъект(), Ложь);
			
		КонецЕсли;
		
КонецЦикла;

//сткДанные = Новый Структура;
//сткДанные.Вставить("НаборДанных", массивСтроки);

СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");

//РезультатОбработки.Properties = ДопСвойства;
//РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения,сткДанные);
