//++ Марина Топталина 10.11.2023 [BB-10466]

//ВызватьИсключение "Стоп";

РезультатОбработки.ClassId = 292;

Properties = Новый Структура;
Properties.Вставить("to_uk_kc", Истина);

РезультатОбработки.Properties = Properties;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);

//-- Марина Топталина 10.11.2023 [BB-10466]
