	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Проекты.Ссылка) КАК Проект_GUID
		|ИЗ
		|	Справочник.Проекты КАК Проекты
		|ГДЕ
		|	НЕ Проекты.ПометкаУдаления";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		
		Данные = Новый Структура("ТаблицаДанных", ОбщегоНазначения.ТаблицаЗначенийВМассив(РезультатЗапроса.Выгрузить()));
		
		СтруктураДанных = Новый Структура("ClassId, Данные", 273, Данные);
	    сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ПроизвольныеДанные", СтруктураДанных);
		
	КонецЕсли;
