//++ Марина Топталина 10.11.2023 [BB-10466]

//             Формат ответа:

//             {"orderId":"515dda93-0f60-7650-adca-12e0000005d2",
//              "orderDate":"2023-11-14T11:18:23.000000Z",
//              "accountId":20100000000000,
//              "amount":11100,
//               "src":"SITE"}

//ВызватьИсключение "Стоп";

СвойстваСообщения = ОбъектСообщение.Properties;

Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
        СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
        ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|	АБС_ДенежныеСредстваВПути.Ссылка КАК Ссылка
|ИЗ
|	Документ.АБС_ДенежныеСредстваВПути КАК АБС_ДенежныеСредстваВПути
|ГДЕ
|	АБС_ДенежныеСредстваВПути.txn_id = &txn_id
|	И АБС_ДенежныеСредстваВПути.Проведен";

Запрос.УстановитьПараметр("txn_id", ТелоСообщения.orderId);

РезультатЗапроса = Запрос.Выполнить();

Если Не РезультатЗапроса.Пустой() Тогда
          Перейти ~Выход;
КонецЕсли;

ДокОб                            = Документы.АБС_ДенежныеСредстваВПути.СоздатьДокумент();
ДокОб.Дата                   = ПрочитатьДатуJSON(ТелоСообщения.orderDate, ФорматДатыJSON.ISO);
ДокОб.Организация   = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор("908fa880-9203-11e2-948e-0026554b9fce")); //Комфорт Сити УК ООО
ДокОб.Сумма               = ТелоСообщения.amount/100*0.995 ; //из копеек в рубли и убираем комиссию банка


//-------------лс-------------------------------------------

ЛС_строкой = Строка(ТелоСообщения.accountId);
ЛС_строкой = СтрЗаменить(ЛС_строкой, Символы.НПП, "");

ЗапросЛС = новый Запрос;
ЗапросЛС.Текст = 
 "ВЫБРАТЬ
|	КВП_ЛицевыеСчета.Ссылка КАК Ссылка
|ИЗ
|	Справочник.КВП_ЛицевыеСчета КАК КВП_ЛицевыеСчета
|ГДЕ
|	КВП_ЛицевыеСчета.ПометкаУдаления = ЛОЖЬ
|	И КВП_ЛицевыеСчета.Наименование = &Наименование";
ЗапросЛС.УстановитьПараметр("Наименование",ЛС_строкой);
ВыборкаЛС = ЗапросЛС.Выполнить().Выбрать();

Если ВыборкаЛС.Следующий() Тогда 
	
	ЛС = ВыборкаЛС.Ссылка;
	
Иначе
	ВызватьИсключение "Не найден лицевой счет";
КонецЕсли;

ДокОб.ЛицевойСчет                        = ЛС;
ДокОб.txn_id                                      = ТелоСообщения.orderId;
ДокОб.НомерКвитанции                = "0000000";
ДокОб.СтавкаНДС                            = Перечисления.СтавкиНДС.НДС20;
ДокОб.ИсточникПоступленияДС = Справочники.КВП_ИсточникиОплат.ПолучитьСсылку(Новый УникальныйИдентификатор("efe9846f-39a4-11ed-80e5-00155d000b13")); //поступления Сбербанк (эквайринг)

Если ТелоСообщения.src = "SITE" Тогда
        //ДокОб.ТипИсточникаДС = ПредопределенноеЗначение("Перечисление.АБС_ТипыИсточниковДС.Сайт");
        	ДокОб.ТипИсточникаДС = ПредопределенноеЗначение("Перечисление.АБС_ТипыИсточниковДС.НезарегистрированныйПользователь");
КонецЕсли;

ДокОб.СтатусПлатежа = Перечисления.АБС_СтатусПлатежа.Предварительный;
ДокОб.КодУслуги          = Справочники.АБС_КодыУслуг.ЕПД; 

Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ ПЕРВЫЕ 1
|	ДоговорыКонтрагентов.Ссылка КАК Ссылка,
|	ДоговорыКонтрагентов.Дата КАК Дата
|ИЗ
|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
|ГДЕ
|	НЕ ДоговорыКонтрагентов.ПометкаУдаления
|	И ДоговорыКонтрагентов.ЛицевойСчет = &ЛицевойСчет
|
|УПОРЯДОЧИТЬ ПО
|	Дата УБЫВ";

Запрос.УстановитьПараметр("ЛицевойСчет", ДокОб.ЛицевойСчет);

РезультатЗапроса = Запрос.Выполнить();

Выборка = РезультатЗапроса.Выбрать();
Если Выборка.Следующий() Тогда
     ДокОб.ДоговорКонтрагента = Выборка.Ссылка;
КонецЕсли;

ДокОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
ДокОб.Записать(РежимЗаписиДокумента.Проведение);

сшпОбработкаСобытий.ВыполнитьОбменСШП(ЛС.ПолучитьОбъект(), Ложь);

//ВызватьИсключение "Стоп";

//-- Марина Топталина 10.11.2023 [BB-10466]
