// **
//Получение тела сообщения
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

СвойстваСообщения = ОбъектСообщение.Properties;	
	
Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
	ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

ПроектУИ = Неопределено;

Если Не СвойстваСообщения.Свойство("Проект", ПроектУИ) Тогда 
	ВызватьИсключение "Не найдено свойство сообщения ""Проект""";
КонецЕсли;

Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ПроектУИ) Тогда
	ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора проекта %1", ПроектУИ);
КонецЕсли;

ПроектСсылка = Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(ПроектУИ));
Если Не ОбщегоНазначения.СсылкаСуществует(ПроектСсылка) Тогда 
	ВызватьИсключение СтрШаблон("Не найден элемент справочника ""Проекты"" с уникальным идентификатором %1", ПроектУИ);
КонецЕсли;

ЗагрузитьБазовыеСроки = Неопределено;
Если Не СвойстваСообщения.Свойство("ЗагрузитьБазовыеСроки", ЗагрузитьБазовыеСроки) Тогда 
	ВызватьИсключение "Не найдено свойство сообщения ""ЗагрузитьБазовыеСроки""";
КонецЕсли;

УзелДляОтвета = Неопределено;
Если Не СвойстваСообщения.Свойство("УзелДляОтвета", УзелДляОтвета) Тогда 
	ВызватьИсключение "Не найдено свойство сообщения ""УзелДляОтвета""";
КонецЕсли;

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
				|	ДанныеПланированияПроектов.СтатьяЕИС КАК СтатьяЕИС,
				|	ДанныеПланированияПроектов.ДатаИсполненияФакт КАК ДатаИсполненияФакт,
				|	ДанныеПланированияПроектов.ДатаИсполненияБаза КАК ДатаИсполненияБаза,
				|	СоответствиеIDЗадачиИОбъектаСтроительства.ОбъектСтроительства КАК ОС_ЕИС
				|ИЗ
				|	РегистрСведений.ДанныеПланированияПроектов КАК ДанныеПланированияПроектов
				|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоответствиеIDЗадачиИОбъектаСтроительства КАК СоответствиеIDЗадачиИОбъектаСтроительства
				|ПО (ДанныеПланированияПроектов.IdПроекта = СоответствиеIDЗадачиИОбъектаСтроительства.IdПроекта
				|	И ДанныеПланированияПроектов.Id = СоответствиеIDЗадачиИОбъектаСтроительства.IDЗадачи
				|	И НЕ СоответствиеIDЗадачиИОбъектаСтроительства.Удалено
				|	И НЕ ДанныеПланированияПроектов.ПометкаУдаления)
				|ГДЕ
				|	ДанныеПланированияПроектов.Проект = &ПроектСсылка";
Запрос.УстановитьПараметр("ПроектСсылка", ПроектСсылка);

ТаблицаЗначенийЗапроса = Запрос.Выполнить().Выгрузить();

СтруктураПодпроект = Новый Структура("Тип, Значение", "CatalogRef.Проекты", ПроектУИ);

//Табличная часть Данные
xdtoДанные = xdtoОбъект.Данные.Последовательность();
Для Инд = 0 По xdtoДанные.Количество() - 1 Цикл
	
	xdtoСтрока = xdtoДанные.ПолучитьЗначение(Инд);

	КлассОтвета = Число(xdtoСтрока.Получить("Класс"));
	ИдентификаторДокумента = xdtoСтрока.Получить("Идентификатор");
	
	ОтветноеСообщение = Новый Структура;
	ОтветноеСообщение.Вставить("ClassId", КлассОтвета);
	
	ДанныеДокумента = Новый Структура;
	ДанныеДокумента.Вставить("Ссылка", ИдентификаторДокумента);
	ДанныеДокумента.Вставить("Подпроект", СтруктураПодпроект); 
	
	МассивДанныхГрафик = Новый Массив;
	
	Для Каждого СтрЗапроса Из ТаблицаЗначенийЗапроса Цикл 
		
		СтрокаДанныхГрафик = Новый Структура;
		СтруктураОбъект = Новый Структура("Тип, Значение", "CatalogRef.абс_ОбъектыИнвестицийУУ", СтрЗапроса.ОС_ЕИС);
		СтрокаДанныхГрафик.Вставить("Объект", СтруктураОбъект);
		
		Если ЗначениеЗаполнено(СтрЗапроса.СтатьяЕИС) Тогда 
			Если СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(СтрЗапроса.СтатьяЕИС) Тогда 
				СтруктураКлассификатор = Новый Структура("Тип, Значение", "CatalogRef.абс_Классификатор", СтрЗапроса.СтатьяЕИС);
			Иначе
				СтруктураКлассификатор = Новый Структура("Тип, Значение", "Строка", 
					СтроковыеФункцииКлиентСервер.ДополнитьСтроку(СтрЗаменить(СтрЗапроса.СтатьяЕИС, " ", ""), 9));
			КонецЕсли;
		Иначе
			СтруктураКлассификатор = Новый Структура("Тип, Значение");
		КонецЕсли;
		СтрокаДанныхГрафик.Вставить("Классификатор", СтруктураКлассификатор);
		
		СтрокаДанныхГрафик.Вставить("ДатаНачала", СтрЗапроса.ДатаИсполненияФакт);
		СтрокаДанныхГрафик.Вставить("ДатаОкончания", СтрЗапроса.ДатаИсполненияФакт);
		СтрокаДанныхГрафик.Вставить("ДатаНачалаБазовая", СтрЗапроса.ДатаИсполненияБаза);
		СтрокаДанныхГрафик.Вставить("ДатаОкончанияБазовая", СтрЗапроса.ДатаИсполненияБаза);
		
		МассивДанныхГрафик.Добавить(СтрокаДанныхГрафик);
		
	КонецЦикла;
	
	ДанныеДокумента.Вставить("График", МассивДанныхГрафик);
	ОтветноеСообщение.Вставить("Данные", ДанныеДокумента);
	
	ОтветноеСообщение.Вставить("Properties", СвойстваСообщения);
	
	Receivers = Новый Массив;
	Receivers.Добавить(УзелДляОтвета);
	ОтветноеСообщение.Вставить("Receivers", Receivers);
	
	ОтветТипОбъекта = "ПроизвольныеДанные";
	
	Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, ОтветноеСообщение) Тогда
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, ОтветноеСообщение);
	КонецЕсли;
		
КонецЦикла;
