	РезультатОбработки.ClassId = 175;		
	
	Данные = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.Body.Док.АБС_ДенежныеСредстваВПути", ОбъектОбработки.Ссылка);
	
	Если РезультатОбработки.Properties = Неопределено Тогда 
		РезультатОбработки.Properties = Новый Структура();
	КонецЕсли;

	РезультатОбработки.Properties.Вставить("to_uzkh", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Данные.ЛицевойСчет, "ЗарегистрированВУЖКХ"));
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
	
	
