	
РезультатОбработки.ClassId = 181;

ИмяОбъектаХраненияБХ = "УЖКХ_ПараметрыВыгрузкиЕПДНаFTP";

Если ОбъектОбработки.ВыгружатьЗависимыеОбъекты Тогда

	Если (ТекущаяДатаСеанса() - ДатаРегистрации) < 30 Тогда   
	
	    //++ Марина Топталина 15.11.2023 [BB-10512] временно для тех.рассылки
	    //ТекДатаВыгрузки = ТекущаяДата();		    
	     
		//Предварительно отправляем лицевой счет
		ЛицевойСчет = ОбъектОбработки.ЛицевойСчет;		
		сшпОбработкаСобытий.ВыполнитьОбменСШП(ЛицевойСчет.ПолучитьОбъект(), Ложь);
	
	     //++ Марина Топталина 15.11.2023 [BB-10512] временно для тех.рассылки
		//ТекстПисьма = СтрШаблон("Отправлен ЛС %1 %2 ",ОбъектОбработки.ЛицевойСчет,ТекДатаВыгрузки);
					
		//Предварительно отправляем показания счетчивов
		//Счетчики = АБС_УмноеЖКХ.СчетчикиПоЛицевомуСчету(ЛицевойСчет);
		Счетчики = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СчетчикиПоЛицевомуСчету", ЛицевойСчет);
		Для Каждого Счетчик Из Счетчики Цикл
		
			сшпОбработкаСобытий.ВыполнитьОбменСШП(Счетчик.ПолучитьОбъект(), Ложь);
			
			 //++ Марина Топталина 15.11.2023 [BB-10512] временно для тех.рассылки
			//ТекстПисьма = ТекстПисьма + " " + Строка(Счетчик); 				
			 
		КонецЦикла;
				
		//++ Марина Топталина 15.11.2023 [BB-10512]
		//	после выгрузки переустановим значение на Ложь, чтобы исключить повторный вход в условие	
		ОбъектОбработки.ВыгружатьЗависимыеОбъекты = Ложь;  
		
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
	
		Задержка = 30;		
		
		//++ Марина Топталина 15.11.2023 [BB-10512] временно для тех.рассылки	
		//АБС_ПочтовыеСообщенияWS.ОтправитьПисьмо("o.cheglokova@absgroup.ru", "УМЖКХЛС", ТекстПисьма);	
						
		Перейти ~Выход;
	
	КонецЕсли;   

КонецЕсли;

ОбъектОбработки.Удалить("ВыгружатьЗависимыеОбъекты");

//ABC++ Матюшкин К.В. 16.02.2024 [BB-10843] [Выгрузка в общий каталог хранения ЕПД для последующей отправки на FTP УЖКХ]
Если Не ПустаяСтрока(ОбъектОбработки["Файл"]) Тогда
	
	УстановитьПривилегированныйРежим(Истина);
	ДанныеХранилища = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища(ИмяОбъектаХраненияБХ, 
		"АдресFTP, ИмяПользователя, ПарольПользователя, АдресКаталогаВременногоХраненияФайлов");
	УстановитьПривилегированныйРежим(Ложь);
	
	Если ТипЗнч(ДанныеХранилища) = Тип("Структура") И ДанныеХранилища.Количество() > 0 Тогда 
	
		Base64Значение(ОбъектОбработки["Файл"]).Записать(
			СтрШаблон("%1Комфорт Сити__%2_%3_%4.pdf",
			ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(ДанныеХранилища["АдресКаталогаВременногоХраненияФайлов"]),
			ОбъектОбработки["ЛицевойСчет"], 
			Формат(ОбъектОбработки["ПериодФормирования"], "ДФ=MM"), 
			Формат(ОбъектОбработки["ПериодФормирования"], "ДФ=yyyy")));
		
		ОбъектОбработки.Удалить("Файл");
		
	КонецЕсли;
	
КонецЕсли;
//ABC--

ЗарегистрированВУЖКХ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.ЛицевойСчет, "ЗарегистрированВУЖКХ");

Properties = Новый Структура;
Properties.Вставить("to_uzkh", ЗарегистрированВУЖКХ = Истина);
РезультатОбработки.Properties = Properties;
		
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
