	РезультатОбработки.ClassId = 173;

	//Данные = АБС_УмноеЖКХ.ДанныеЛицевыхСчетов(ОбъектОбработки.Ссылка);
	ЛицевойСчет = ОбъектОбработки.Ссылка; //Для того, чтобы не было ошибки "Поле объекта недоступно для записи (Ссылка)"
	Данные = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ДанныеЛицевогоСчета", ЛицевойСчет);
				
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

