	//ВызватьИсключение "На время демонстрации руководству";	
	
	//++ @Бессчетнов.Ярослав 29.08.2023	
		
	СвойстваСообщения = ОбъектСообщение.Properties;
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;
		
	ИменаСвойствСоЗначениемДата = Новый Массив;
	ИменаСвойствСоЗначениемДата.Добавить("take_date_start");
	ИменаСвойствСоЗначениемДата.Добавить("take_date_end");

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body); 
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь, ИменаСвойствСоЗначениемДата);
		
	Статусы = сшпОбщегоНазначения.ВыполнитьФункцию("СтатусыBazis", "Inspection");   
	
	ЭтоВебхук = СвойстваСообщения.Свойство("from_Bazis");

	Если ЭтоВебхук Тогда 
		
		ЭтоДозапросПоПомещению = СвойстваСообщения.Свойство("isRoomData"); 
		
		Если ЭтоДозапросПоПомещению Тогда  
			
			Если Не ТелоСообщения.Свойство("custom_fields") Тогда
				ВызватьИсключение "В дозапросе по помещению должно быть поле custom_fields";
			КонецЕсли;    
			
			ДополнительныеПоля = ТелоСообщения.custom_fields;
			
			Если Не ЗначениеЗаполнено(ДополнительныеПоля) Тогда
				ЕстьАктДопускаВПомещение = "0";
				ДатаАктаДопускаВПомещение = "";
			Иначе    			
			
				ЕстьАктДопускаВПомещение = Неопределено;
				ДатаАктаДопускаВПомещение = Неопределено;
				
				Для Каждого ДопПоле Из ДополнительныеПоля Цикл  
					
					Если ДопПоле.code = "certificate_admission" Тогда 
						ЕстьАктДопускаВПомещение = ДопПоле.value;
					ИначеЕсли ДопПоле.code = "data_advp" Тогда
						ДатаАктаДопускаВПомещение = ?(ДопПоле.value = Неопределено, "", ДопПоле.value);
					КонецЕсли;
					
				КонецЦикла;    
				
				Если ЕстьАктДопускаВПомещение = Неопределено И ДатаАктаДопускаВПомещение = Неопределено Тогда 
					ЕстьАктДопускаВПомещение = "0";
					ДатаАктаДопускаВПомещение = "";	
				Иначе
				
					Если ЕстьАктДопускаВПомещение = Неопределено Тогда 
						ВызватьИсключение "В доп. полях должно быть свойство 'certificate_admission' (Акт допуска в помещение)";
					ИначеЕсли ДатаАктаДопускаВПомещение = Неопределено Тогда 
						ВызватьИсключение "В доп. полях должно быть свойство 'data_advp' (Дата акта допуска в помещение)";
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЕсли;			
			
			Структура = Новый Структура();
			Структура.Вставить("replyMessageClass", 121); //Bazis.Inspections
			Структура.Вставить("messageType", "Inspection_embed"); //БЯ 29.08.23
			Структура.Вставить("url", СтрШаблон("/inspections/%1?embed=inspection_meters,meetings.category", Формат(СвойстваСообщения.inspectionId, "ЧГ=0"))); //БЯ 29.08.23
			Структура.Вставить("from_Bazis", Истина); 
			Структура.Вставить("certificate_admission", ЕстьАктДопускаВПомещение);
			Структура.Вставить("data_advp", ДатаАктаДопускаВПомещение);
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура);

			Перейти ~Выход;
			
		КонецЕсли;
		
		Если ТелоСообщения.status_id = Статусы.ПринятаБезЗамечаний Или ТелоСообщения.status_id = Статусы.ПринятаСЗамечаниями Тогда   
			
			ЕстьДанныеПоАктуДокускаВПомещение = СвойстваСообщения.Свойство("certificate_admission") И СвойстваСообщения.Свойство("data_advp");
			
			Если Не ЕстьДанныеПоАктуДокускаВПомещение Тогда 
											
				Структура = Новый Структура();
				Структура.Вставить("replyMessageClass", 121); //Bazis.Inspections
				Структура.Вставить("messageType", "Room_embed"); //БЯ 29.08.23
				Структура.Вставить("url", СтрШаблон("/rooms/%1?embed=custom_fields", Формат(ТелоСообщения.room_id, "ЧГ=0"))); //БЯ 29.08.23
				Структура.Вставить("from_Bazis", Истина); 
				Структура.Вставить("isRoomData", Истина);
				Структура.Вставить("inspectionId", ТелоСообщения.id); 
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура);	
				
				Перейти ~Выход;
				
			КонецЕсли;
										
			Счетчики = Новый Массив;
			
			Если ЗначениеЗаполнено(ТелоСообщения.inspection_meters) Тогда
				
				Для Каждого ПоляСчетчика Из ТелоСообщения.inspection_meters Цикл
					
					Счетчик = Новый Структура(); 
					Счетчик.Вставить("number", ПоляСчетчика.number);
					Счетчик.Вставить("code",ПоляСчетчика.meter.code);
					
					ПоказаниеСчетчика = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(ПоляСчетчика.value);						
					Счетчик.Вставить("value", ?(ПоказаниеСчетчика = Неопределено, 0, ПоказаниеСчетчика)); 
					
					Счетчики.Добавить(Счетчик);   
					
				КонецЦикла;   				
							
			КонецЕсли; 				
					
			ПараметрыЗаполнения = Новый Структура;	 
			
			ПриемкаСсылка = АБС_Базис.Объект_ИД_Базис(ТелоСообщения.id, "Документ.СРМ_Заявка");			
			Если ЗначениеЗаполнено(ПриемкаСсылка) Тогда  			
				ПараметрыЗаполнения.Вставить("Заявка", ПриемкаСсылка);
			КонецЕсли;
			
			ПомещениеСсылка = АБС_Базис.Объект_ИД_Базис(ТелоСообщения.room_id, "Справочник.УПЖКХ_Помещения");
			Если ЗначениеЗаполнено(ПомещениеСсылка) Тогда 	
				ПараметрыЗаполнения.Вставить("Помещение", ПомещениеСсылка);
			КонецЕсли; 			
					
			ПараметрыЗаполнения.Вставить("СобытиеДатаНачало", ТелоСообщения.take_date_start);
			ПараметрыЗаполнения.Вставить("СобытиеДатаОкончание", ТелоСообщения.take_date_end);			
			ПараметрыЗаполнения.Вставить("Счетчики", Счетчики);	  
			
			ЕстьАктДопускаВПомещение = ?(СвойстваСообщения.certificate_admission = "1", Истина, Ложь);
			ДатаАктаДопускаВПомещение = ?(ЗначениеЗаполнено(СвойстваСообщения.data_advp), Дата(СтрЗаменить(СвойстваСообщения.data_advp, "-", "")), '00010101');
			
			Если ЕстьАктДопускаВПомещение Тогда 
				ПараметрыЗаполнения.Вставить("Статус", ПредопределенноеЗначение("Перечисление.АБС_СтатусыПередачиОбъектов.ПодписанАктДопускаВПомещение"));
				ПараметрыЗаполнения.Вставить("ДатаАктаДопуска", ?(ЗначениеЗаполнено(ДатаАктаДопускаВПомещение), ДатаАктаДопускаВПомещение, ТекущаяДатаСеанса()));
			Иначе
				ПараметрыЗаполнения.Вставить("Статус", ПредопределенноеЗначение("Перечисление.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктДвусторонний"));     
				ПараметрыЗаполнения.Вставить("ДатаАПП", ?(ЗначениеЗаполнено(ДатаАктаДопускаВПомещение), ДатаАктаДопускаВПомещение, ТекущаяДатаСеанса()));
			КонецЕсли;
												
			АБС_Базис.СозданиеПередачиПомещенияСобственнику(ПараметрыЗаполнения); 	
			
			Здание = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПомещениеСсылка, "Владелец");
			сшпОбработкаСобытий.ВыполнитьОбменСШП(Здание.ПолучитьОбъект(), Ложь);				
		
		ИначеЕсли ТелоСообщения.status_id = Статусы.НеПринята Тогда
						
			ПриемкаСсылка = АБС_Базис.Объект_ИД_Базис(ТелоСообщения.id, "Документ.СРМ_Заявка");
			
			Если ЗначениеЗаполнено(ПриемкаСсылка) Тогда
				
				ОбъектЗаявка = ПриемкаСсылка.ПолучитьОбъект();
				
				ОбъектЗаявка.ОбъектНеПередан = Истина;
				ОбъектЗаявка.Записать();	
					
			КонецЕсли;
											
		КонецЕсли;
	//-- @Бессчетнов.Ярослав 29.08.2023		
	Иначе
		
		EntityId = Неопределено;
		Если Не СвойстваСообщения.Свойство("EntityId", EntityId) Тогда
			ВызватьИсключение "Не найдено свойство сообщения 'EntityId'";
		КонецЕсли;
		
		Ссылка = Документы.СРМ_Заявка.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));
			
		Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
			ВызватьИсключение СтрШаблон("Не найден документ СРМ_Заявка по GUID (%1)", EntityId);
		КонецЕсли;
		
		//++ @Бессчетнов.Ярослав 13.09.2022
		ЭтоНовый = Не ЗначениеЗаполнено(АБС_Базис.ИД_Базис(Ссылка));
		
		Если ЭтоНовый Тогда             
			
			Если Не ТелоСообщения.Свойство("meetings") Тогда   
				
				Структура = Новый Структура();
		        Структура.Вставить("replyMessageClass", 121); //Bazis.Inspections
		        Структура.Вставить("messageType", "Inspection_embed"); //БЯ 29.08.23
		        Структура.Вставить("url", СтрШаблон("/inspections/%1?embed=inspection_meters,meetings.category", Формат(ТелоСообщения.id, "ЧГ=0"))); //БЯ 29.08.23
		        Структура.Вставить("EntityId", EntityId); 
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура);
		    	
		    	Перейти ~Выход;
		         
			Иначе
											
				ЗаселениеСсылка = crm_АБС_ОбменДанными_СРМ_ЖКХ.НайтиСсылкуПоУникальномуИдентификатору(Ссылка.УникальныйИдентификатор(), Документы["crm_АБС_Заселение"], Ссылка);
		
				Если Не ОбщегоНазначения.СсылкаСуществует(ЗаселениеСсылка) Тогда
					ВызватьИсключение СтрШаблон("Не найден документ crm_АБС_Заселение по GUID (%1)", Ссылка.УникальныйИдентификатор());
				КонецЕсли; 

				ПриемщикТехЭксперт = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаселениеСсылка, "Событие.ПриемщикТехЭксперт");
				
				Если ЗначениеЗаполнено(ПриемщикТехЭксперт) Тогда 
							
					external_organization_id = АБС_Базис.ИД_Базис(ПриемщикТехЭксперт);
					
					Если Не ЗначениеЗаполнено(external_organization_id) Тогда 
						ВызватьИсключение СтрШаблон("Не найден external_organization_id по контрагенту %1 в регистре АБС_БазисСоответствиеОбъектов", ПриемщикТехЭксперт);
					КонецЕсли;	
														
					Структура = Новый Структура();
					Структура.Вставить("bazis_id", ТелоСообщения.meetings.id); 
			    	Структура.Вставить("category_id", 2); // 2 - Осмотр с экспертом
		        	Структура.Вставить("external_organization_id", external_organization_id);
		        	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Tasks", Структура);
				
				КонецЕсли;
				
				Запись = РегистрыСведений.АБС_БазисСоответствиеОбъектов.СоздатьМенеджерЗаписи();
				Запись.ОбъектИнтеграции = Ссылка;
				Запись.ИД = ТелоСообщения.id;
				Запись.Записать();
			
				Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
				Запись.ИдентификаторВнешний = Ссылка.УникальныйИдентификатор();
				Запись.КлассСообщения = 111;
				Запись.Узел = "Bazis";
				Запись.Удалить(); 		
				    			
			КонецЕсли; 		
					
		КонецЕсли;
		//-- @Бессчетнов.Ярослав 13.09.2022   		
		
	КонецЕсли; 	
