
СвойстваСообщения = ОбъектСообщение.Properties;
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;

	ТелоСообщения = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);
	
	ЭтоВебхук = СвойстваСообщения.Свойство("from_Bazis");

	Если НЕ ЭтоВебхук Тогда
		
		EntityId = Неопределено;
		Если Не СвойстваСообщения.Свойство("EntityId", EntityId) Тогда
			ВызватьИсключение "Не найдено свойство сообщения 'EntityId'";
		КонецЕсли;
		
		Ссылка = Документы.УПН_ЗаключениеДоговора.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));
		
		Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
			ВызватьИсключение СтрШаблон("Не найден элемент документа УПН_ЗаключениеДоговора по GUID (%1)", EntityId);
		КонецЕсли;  
		
		ЭтоНовый = Не ЗначениеЗаполнено(АБС_Базис.ИД_Базис(Ссылка));
		
		Если ЭтоНовый Тогда 
		
			Запись = РегистрыСведений.АБС_БазисСоответствиеОбъектов.СоздатьМенеджерЗаписи();
			Запись.ОбъектИнтеграции = Ссылка;
			Запись.ИД = ТелоСообщения.id;
			Запись.Записать();
			
			Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
			Запись.ИдентификаторВнешний = Ссылка.УникальныйИдентификатор();
			Запись.КлассСообщения = 110;
			Запись.Узел = "Bazis";
			Запись.Удалить(); 
			
		КонецЕсли;     
		
		Если Не СвойстваСообщения.Свойство("isEmbedRequest") Тогда   
				
			Структура = Новый Структура();
	        Структура.Вставить("replyMessageClass", 119); //Bazis.Deals
	        Структура.Вставить("messageType", "Deals_embed"); 
	        Структура.Вставить("url", СтрШаблон("/deals/%1/clients", Формат(ТелоСообщения.id, "ЧГ=0")));
	        Структура.Вставить("EntityId", EntityId); 
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Embed.Request", Структура);
	    	
	    	Перейти ~Выход;      
			
		КонецЕсли; 		
		
		Запрос = Новый Запрос;
		Запрос.Текст =  			

			"ВЫБРАТЬ
			|	ПараметрыСделкиСрезПоследних.ЛицевойСчет КАК ЛицевойСчет,
			|	ПараметрыСделкиСрезПоследних.ЛицевойСчет.Адрес КАК Помещение,
			|	ПараметрыСделкиСрезПоследних.Значение КАК Сделка
			|ПОМЕСТИТЬ втПомещениеПоСделке
			|ИЗ
			|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(, Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделкиСрезПоследних
			|ГДЕ
			|	ПараметрыСделкиСрезПоследних.Значение = &Ссылка
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	УчетКлиентов.Клиент КАК Клиент,
			|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет,
			|	МАКСИМУМ(УчетКлиентов.Период) КАК Период
			|ПОМЕСТИТЬ втМаксПериод
			|ИЗ
			|	РегистрСведений.АБС_УчетКлиентов КАК УчетКлиентов
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПомещениеПоСделке КАК втПомещениеПоСделке
			|		ПО УчетКлиентов.ЛицевойСчет.Адрес = втПомещениеПоСделке.Помещение
			|
			|СГРУППИРОВАТЬ ПО
			|	УчетКлиентов.ЛицевойСчет,
			|	УчетКлиентов.Клиент
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	УчетКлиентов.Клиент КАК Клиент,
			|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет,
			|	УчетКлиентов.ЛицевойСчет.Адрес КАК Помещение,
			|	ВЫБОР
			|		КОГДА ФактическиеСтатусыПередачиКвартир.Статус ЕСТЬ NULL
			|			ТОГДА ЛОЖЬ
			|		ИНАЧЕ ИСТИНА
			|	КОНЕЦ КАК ПомещениеПередано,
			|	УчетКлиентов.ПроведеноОткрытиеЛС КАК ПроведеноОткрытиеЛС
			|ПОМЕСТИТЬ втУчетКлиентов
			|ИЗ
			|	РегистрСведений.АБС_УчетКлиентов КАК УчетКлиентов
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втМаксПериод КАК втМаксПериод
			|		ПО УчетКлиентов.Клиент = втМаксПериод.Клиент
			|			И УчетКлиентов.ЛицевойСчет = втМаксПериод.ЛицевойСчет
			|			И УчетКлиентов.Период = втМаксПериод.Период
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УУ_ФактическиеСтатусыПередачиКвартир КАК ФактическиеСтатусыПередачиКвартир
			|		ПО УчетКлиентов.ЛицевойСчет.Адрес = ФактическиеСтатусыПередачиКвартир.Помещение
			|ГДЕ
			|	УчетКлиентов.Собственник
			|	И НЕ УчетКлиентов.ЗакрытЛС
			|	И УчетКлиентов.АктивныйЛС
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	втУчетКлиентов.Клиент КАК Ссылка
			|ПОМЕСТИТЬ втКлиенты
			|ИЗ
			|	втУчетКлиентов КАК втУчетКлиентов
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_СтатусыДоговоров.СрезПоследних КАК СтатусыДоговоровСрезПоследних
			|		ПО втУчетКлиентов.ЛицевойСчет = СтатусыДоговоровСрезПоследних.Договор
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_ЖурналСделок КАК ЖурналСделок
			|		ПО втУчетКлиентов.ЛицевойСчет = ЖурналСделок.Сделка
			|ГДЕ
			|	ЕСТЬNULL(СтатусыДоговоровСрезПоследних.Статус, ЖурналСделок.Статус) В (ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.ЕстьДоговор), ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.Закрыта))
			|	И НЕ втУчетКлиентов.ПомещениеПередано
			|
			|ОБЪЕДИНИТЬ
			|
			|ВЫБРАТЬ
			|	втУчетКлиентов.Клиент
			|ИЗ
			|	втУчетКлиентов КАК втУчетКлиентов
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_СтатусыДоговоров.СрезПоследних КАК СтатусыДоговоровСрезПоследних
			|		ПО втУчетКлиентов.Помещение = СтатусыДоговоровСрезПоследних.Договор.Адрес
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_ЖурналСделок КАК ЖурналСделок
			|		ПО втУчетКлиентов.Помещение = ЖурналСделок.Сделка.Адрес
			|ГДЕ
			|	ЕСТЬNULL(СтатусыДоговоровСрезПоследних.Статус, ЖурналСделок.Статус) В (ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.ЕстьДоговор), ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.Закрыта))
			|	И втУчетКлиентов.ПомещениеПередано
			|	И втУчетКлиентов.ПроведеноОткрытиеЛС
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	втКлиенты.Ссылка КАК Ссылка,
			|	БазисСоответствиеОбъектов.ИД КАК ИД
			|ИЗ
			|	втКлиенты КАК втКлиенты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектов
			|		ПО втКлиенты.Ссылка = БазисСоответствиеОбъектов.ОбъектИнтеграции";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка); 
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ИдАктивныхКлиентов = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Ид");  
		
		ИдСделки = АБС_Базис.ИД_Базис(Ссылка);
		
		Для Каждого Ид Из ИдАктивныхКлиентов Цикл 
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Clients", Новый Структура("dealId, user_id", Формат(ИдСделки, "ЧН=0; ЧГ=0"), Формат(Ид, "ЧН=0; ЧГ=0")));	
		КонецЦикла;
		
		Для Каждого Клиент Из ТелоСообщения Цикл 
			Если ИдАктивныхКлиентов.Найти(Клиент.id) = Неопределено Тогда 
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Clients", Новый Структура("dealId, user_id, isDelete", Формат(ИдСделки, "ЧН=0; ЧГ=0"), Формат(Клиент.id, "ЧН=0; ЧГ=0"), Истина));		
			КонецЕсли;
		КонецЦикла;		 
		
		//"ВЫБРАТЬ
		//|	ПараметрыСделки.ЛицевойСчет КАК ЛицевойСчет
		//|ПОМЕСТИТЬ ЛицевойСчет
		//|ИЗ
		//|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(, Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделки
		//|ГДЕ
		//|	ПараметрыСделки.Значение = &Ссылка
		//|;
		//|
		//|////////////////////////////////////////////////////////////////////////////////
		//|ВЫБРАТЬ
		//|	УчетКлиентов.Клиент КАК Клиент
		//|ПОМЕСТИТЬ Клиенты
		//|ИЗ
		//|	РегистрСведений.АБС_УчетКлиентов.СрезПоследних(, ЛицевойСчет В (ВЫБРАТЬ т.ЛицевойСчет Из ЛицевойСчет КАК т)) КАК УчетКлиентов
		//|;
		//|
		//|////////////////////////////////////////////////////////////////////////////////
		//|ВЫБРАТЬ
		//|	Клиенты.Клиент,
		//|	БазисИД.ИД
		//|ИЗ
		//|	Клиенты КАК Клиенты
		//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД
		//|		ПО Клиенты.Клиент = БазисИД.ОбъектИнтеграции";

		
	Иначе //ЭтоВебхук		
	
		Если ЗначениеЗаполнено(ТелоСообщения.one_sided_act_date) Тогда 
			ТелоСообщения.one_sided_act_date = XMLЗначение(Тип("Дата"), ТелоСообщения.one_sided_act_date);
		КонецЕсли;
		
		Если ТелоСообщения.one_sided_act_date <> Неопределено Тогда
			
			    ПомещениеСсылка = АБС_Базис.Объект_ИД_Базис(ТелоСообщения.room_id,"Справочник.УПЖКХ_Помещения");
				
				Если НЕ ПомещениеСсылка = Неопределено Тогда	
				
					ПараметрыЗаполнения = новый Структура;
					ПараметрыЗаполнения.Вставить("Помещение",ПомещениеСсылка);
					ПараметрыЗаполнения.Вставить("СобытиеДатаНачало",АБС_Базис.СтрокуВДату(ТелоСообщения.one_sided_act_date));
					ПараметрыЗаполнения.Вставить("СобытиеДатаОкончание",АБС_Базис.СтрокуВДату(ТелоСообщения.one_sided_act_date));
					ПараметрыЗаполнения.Вставить("Счетчики",Новый Массив);
					
					Если ТелоСообщения.keys_given = 1 Тогда // ключи выданы
					          ПараметрыЗаполнения.Вставить("Статус",ПредопределенноеЗначение("Перечисление.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдносторонний"));
					ИначеЕсли ТелоСообщения.keys_given = 0 Тогда // ключи не выданы
					          ПараметрыЗаполнения.Вставить("Статус",ПредопределенноеЗначение("Перечисление.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдностороннийКлючиНеПереданы"));
					КонецЕсли;
					          
					 АБС_Базис.СозданиеПередачиПомещенияСобственнику(ПараметрыЗаполнения);
								
				КонецЕсли;	
			
			КонецЕсли;
		
	КонецЕсли; 
