РезультатОбработки.ClassId = 120;

Properties = Новый Структура;

// для Базис.Ключи
Properties.Вставить("access_token", Справочники.АБС_Базис_токен.Access_token.Token);
Properties.Вставить("dealId", ОбъектОбработки.dealId);
Properties.Вставить("to_bazis", Истина);

Если ОбъектОбработки.Свойство("isDelete") Тогда
	Properties.Вставить("user_id", ОбъектОбработки.user_id);
	Properties.Вставить("isDelete", Истина); //Признак удаления клиента из сделки
КонецЕсли;

РезультатОбработки.Properties = Properties;

ОбъектОбработки.Удалить("dealId");

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения,ОбъектОбработки);
