	//++ @Бессчетнов.Ярослав 19.07.2023 [BZZ-25] 	
	СвойстваСообщения = ОбъектСообщение.Properties;

	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;
	
	//Если СвойстваСообщения.Свойство("requery_cdwf") Тогда //В результате дозапроса из ЕСЭД
	//	Перейти ~Выход;
	//КонецЕсли;

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);	
	
	Статусы = сшпОбщегоНазначения.ВыполнитьФункцию("СтатусыBazis", "Room");
	
	ЭтоПриемкиПоПомещению = ТелоСообщения.Свойство("data"); //Используем в обработчике ЕСЭД.Bazis.RoomsStatuses.In для получения даты встречи
	
	Если ЭтоПриемкиПоПомещению Тогда
		Перейти ~Выход;
	КонецЕсли;
	
	Если Не ТелоСообщения.Свойство("id") Тогда
		ВызватьИсключение "В теле сообщения нет свойства id";
	КонецЕсли;
	
	Помещение = АБС_Базис.Объект_ИД_Базис(ТелоСообщения.id, "Справочник.УПЖКХ_Помещения");

	Если Не ЗначениеЗаполнено(Помещение) Тогда
		ВызватьИсключение СтрШаблон("Не найдено помещение в регистре АБС_БазисСоответствиеОбъектов по id %1", ТелоСообщения.id);
	КонецЕсли; 
	
	Если Не ТелоСообщения.Свойство("status_id") Тогда
		ВызватьИсключение "В теле сообщения нет свойства status_id";
	КонецЕсли;
	
	Если ТелоСообщения.status_id = Статусы.Строится Тогда
		
		ТекущийСтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СтатусПередачиПомещения", Помещение);	
		
		Если ТекущийСтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению Тогда
		
			СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ВведенВЭксплуатацию; 
			сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);
			
		КонецЕсли;	
		
	ИначеЕсли ТелоСообщения.status_id = Статусы.КлиентскаяПриемкаГотовоКПередаче Тогда 
		
		СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению;
		 
		сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.УстановитьСтатусПередачиПомещения", Помещение, СтатусПередачи);
				
		ПараметрыСделки = АБС_Базис.ПараметрыСделки(Помещение);
		
		Если Не ПараметрыСделки.Свойство("ОсновнойДоговор") Тогда
			//ВызватьИсключение "Функция АБС_Базис.ПараметрыСделки() не вернула структуру со свойством ""ОсновнойДоговор""";		
			сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, "Функция АБС_Базис.ПараметрыСделки() не вернула структуру со свойством ""ОсновнойДоговор""");
			Перейти ~Выход;
		КонецЕсли;
		
		Сделка = ПараметрыСделки.ОсновнойДоговор;
		
		Если ЗначениеЗаполнено(Сделка) Тогда
			сшпОбработкаСобытий.ВыполнитьОбменСШП(Сделка.ПолучитьОбъект(), Ложь);
		КонецЕсли;		
		
	КонецЕсли;	
	//-- @Бессчетнов.Ярослав 19.07.2023
	
		
	
	
