СвойстваСообщения = ОбъектСообщение.Properties;
Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
	ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

EntityId = Неопределено;
Если Не СвойстваСообщения.Свойство("EntityId", EntityId) Тогда
	ВызватьИсключение "Не найдено свойство сообщения 'EntityId'";
КонецЕсли;

Ссылка = Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));

Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
	ВызватьИсключение СтрШаблон("Не найден элемент справочника ФизическиеЛица по GUID (%1)", EntityId);
КонецЕсли;

ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");

//xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
ТелоСообщения = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);

Запись = РегистрыСведений.АБС_БазисСоответствиеОбъектов.СоздатьМенеджерЗаписи();
Запись.ОбъектИнтеграции = Ссылка;
Запись.ИД = ТелоСообщения.id;
Запись.Записать();

Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
Запись.ИдентификаторВнешний = Ссылка.УникальныйИдентификатор();
Запись.КлассСообщения = 109;
Запись.Узел = "Bazis";
Запись.Удалить();

Запрос = Новый Запрос;
Запрос.Текст = 
		
		//"ВЫБРАТЬ
		//|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
		//|ПОМЕСТИТЬ ЛицевыеСчета
		//|ИЗ
		//|	РегистрСведений.АБС_УчетКлиентов.СрезПоследних(, Клиент = &Ссылка) КАК УчетКлиентов
		//|;
		//|
		//|////////////////////////////////////////////////////////////////////////////////
		//|ВЫБРАТЬ
		//|	ПараметрыСделки.Значение КАК Сделка
		//|ПОМЕСТИТЬ Сделки
		//|ИЗ
		//|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(, 
		//|				ЛицевойСчет В (ВЫБРАТЬ т.ЛицевойСчет ИЗ ЛицевыеСчета КАК т)
		//|				И Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделки
		//|;
		//|
		//|////////////////////////////////////////////////////////////////////////////////
		//|ВЫБРАТЬ
		//|	Сделки.Сделка,
		//|	БазисИД.ИД
		//|ИЗ
		//|	Сделки КАК Сделки
		//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД
		//|		ПО Сделки.Сделка = БазисИД.ОбъектИнтеграции";    
		
		
		"ВЫБРАТЬ
		|	МАКСИМУМ(УчетКлиентов.Период) КАК Период,
		|	УчетКлиентов.Клиент КАК Клиент,
		|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
		|ПОМЕСТИТЬ втМаксПериод
		|ИЗ
		|	РегистрСведений.АБС_УчетКлиентов КАК УчетКлиентов
		|ГДЕ
		|	УчетКлиентов.Клиент = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	УчетКлиентов.Клиент,
		|	УчетКлиентов.ЛицевойСчет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УчетКлиентов.Клиент КАК Клиент,
		|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет,
		|	УчетКлиентов.ЛицевойСчет.Адрес КАК Помещение
		|ПОМЕСТИТЬ втУчетКлиентов
		|ИЗ
		|	РегистрСведений.АБС_УчетКлиентов КАК УчетКлиентов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втМаксПериод КАК втМаксПериод
		|		ПО УчетКлиентов.Клиент = втМаксПериод.Клиент
		|			И УчетКлиентов.ЛицевойСчет = втМаксПериод.ЛицевойСчет
		|			И УчетКлиентов.Период = втМаксПериод.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПараметрыСделкиСрезПоследних.Значение КАК Сделка,
		|	БазисСоответствиеОбъектов.ИД КАК ИД
		|ИЗ
		|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(, Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделкиСрезПоследних
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втУчетКлиентов КАК втУчетКлиентов
		|		ПО ПараметрыСделкиСрезПоследних.ЛицевойСчет.Адрес = втУчетКлиентов.Помещение
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектов
		|		ПО ПараметрыСделкиСрезПоследних.Значение = БазисСоответствиеОбъектов.ОбъектИнтеграции";	
		
Запрос.УстановитьПараметр("Ссылка", Ссылка);
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Clients", Новый Структура("dealId, user_id", Формат(Выборка.ИД, "ЧН=0; ЧГ=0"), Формат(Число(ТелоСообщения.id), "ЧН=0; ЧГ=0")));
КонецЦикла;
