СвойстваСообщения = ОбъектСообщение.Properties;
Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
	ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

EntityId = Неопределено;
Если Не СвойстваСообщения.Свойство("EntityId", EntityId) Тогда
	ВызватьИсключение "Не найдено свойство сообщения 'EntityId'";
КонецЕсли;

Ссылка = Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));

Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
	ВызватьИсключение СтрШаблон("Не найден элемент справочника Проекты по GUID (%1)", EntityId);
КонецЕсли;

ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

Запись = РегистрыСведений.АБС_БазисСоответствиеОбъектов.СоздатьМенеджерЗаписи();
Запись.ОбъектИнтеграции = Ссылка;
Запись.ИД = xdtoОбъект.id;
Запись.Записать();

Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
Запись.ИдентификаторВнешний = Ссылка.УникальныйИдентификатор();
Запись.КлассСообщения = 145;
Запись.Узел = "Bazis";
Запись.Удалить();
