
СвойстваСообщения = ОбъектСообщение.Properties;
Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
	ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

HTTP_STATUS = Неопределено;
Если Не СвойстваСообщения.Свойство("HTTP_STATUS", HTTP_STATUS) Тогда
	ВызватьИсключение "Не найдено свойство сообщения 'HTTP_STATUS'";
КонецЕсли;

EntityId = Неопределено;
Если Не СвойстваСообщения.Свойство("EntityId", EntityId) Тогда
	ВызватьИсключение "Не найдено свойство сообщения 'EntityId'";
КонецЕсли;

SourceClassId = Неопределено;
Если Не СвойстваСообщения.Свойство("SourceClassId", SourceClassId) Тогда
	ВызватьИсключение "Не найдено свойство сообщения 'SourceClassId'";
КонецЕсли;

ClassId = Число(SourceClassId);

Таблица = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ТаблицаСоответствийКлассовИОбъектов");
ОбъектыКлассов = сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектыКлассов", Таблица);

ТипОбъекта = ОбъектыКлассов.Получить(ClassId);
Если ТипОбъекта = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия типа классу для: ""%1""", ClassId);
КонецЕсли;

МенеджерОбъектаСсылки = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

Ссылка = МенеджерОбъектаСсылки.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));

Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
	ВызватьИсключение СтрШаблон("Не найден элемент типа %1 по GUID (%2)", ТипОбъекта, EntityId);
КонецЕсли;

СтруктураОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);

ЗаписьЖурналаРегистрации("Bazis. Ошибка выгрузки данных в Базис", УровеньЖурналаРегистрации.Ошибка, 
														Ссылка.Метаданные(), Ссылка, 
														СтрШаблон("Не удалось выгрузить объект %1 в Базис. 
																				|Код ответа: %2
																				|Сообщение: %3", Ссылка, HTTP_STATUS, СтруктураОтвет.message));

Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
Запись.ИдентификаторВнешний = Ссылка.УникальныйИдентификатор();
Запись.КлассСообщения = ClassId;
Запись.Узел = "Bazis";
//Запись.Удалить();
