
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ФизическоеЛицо");
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("ИмяПредопределенныхДанных");
РеквизитыДляПроверки.Вставить("ЭтоГруппа");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

// Обработка реквизитов для проверки

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

// Дополнительные этапы поиска Объета

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	
	Если DoNotReplaceObject = Истина Тогда
	//	Не замещать объект в приемнике 
	//	Перейти ~Выход;
	КонецЕсли;

Иначе // Поиск по полям
	
	ПоляПоиска = Новый Массив;
	//Если ЗначениеЗаполнено(РеквизитыДляПроверки.ИмяПредопределенныхДанных) Тогда
	//	ПоляПоиска.Добавить("ИмяПредопределенныхДанных"); // 1
	//КонецЕсли;
	//ПоляПоиска.Добавить("GUID"); // 2
	//ПоляПоиска.Добавить("Наименование, Родитель, ЭтоГруппа"); // 3

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) тогда
	
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
	
Иначе

	Если РеквизитыДляПроверки.ЭтоГруппа = "true" Тогда
		новыйОбъект = МенеджерОбъекта.СоздатьГруппу();
	Иначе
		новыйОбъект = МенеджерОбъекта.СоздатьЭлемент();
	КонецЕсли;

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);

ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта);

// Дополнительные этапы заполнения реквизитов шапки

////////////////////////////////////////////////////////////////////////////////
// Табличные части

Если РеквизитыДляПроверки.ЭтоГруппа = "false" Тогда

	ИмяТЧ = "КонтактнаяИнформация";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.Тип = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Тип"), сткСообщение);
		текСтрока.Вид = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Вид"), сткСообщение);
		текСтрока.ВидДляСписка = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ВидДляСписка"), сткСообщение);

	КонецЦикла;

КонецЕсли;


////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта

// Дополнительные этапы перед записью объекта

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
