	//ОбъектОбработки: ЛицевойСчет, ПериодНачала, ПериодОкончания, Класс
	//Класс: Accounts, Other
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");	
	
	Если Не ОбъектОбработки.Свойство("Класс") Тогда
		ВызватьИсключение "В списке свойств нет свойства Класс";
	КонецЕсли;
	
	Если ОбъектОбработки.Класс = "Accounts" Тогда
	
		//ОбщегоНазначения.СообщитьПользователю("Зашли в Accounts");
		
		Если (ТекущаяДатаСеанса() - ДатаРегистрации) < 10 Тогда
			Задержка = 10;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
			Перейти ~Выход;
		КонецЕсли;			
		
		//Лицевой счет -> УЖКХ
		ЛицевойСчетОб = ОбъектОбработки.ЛицевойСчет.ПолучитьОбъект();
		
		Попытка
			ЛицевойСчетОб.Заблокировать();
		Исключение
			Задержка = 5;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
			Перейти ~Выход;
		КонецПопытки;
			
		ЛицевойСчетОб.ЗарегистрированВУЖКХ = Истина;
		//сшпОбработкаСобытий.ВыполнитьОбменСШП(ЛицевойСчетОб, Ложь);		
		ЛицевойСчетОб.Записать();
				
		ОбъектОбработки.Класс = "Other";
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.SmartZKH.RequestToObjectAdding",  ОбъектОбработки);	
		
	ИначеЕсли ОбъектОбработки.Класс = "Other" Тогда
		
		//Если Не ОбъектОбработки.Свойство("ОбойтиЗапреты") Тогда
		//		Перейти ~Выход; //ПОТОМ УДАЛИТЬ!!!
		//КонецЕсли;
	
		//ОбщегоНазначения.СообщитьПользователю("Зашли в Other");
	
		Если (ТекущаяДатаСеанса() - ДатаРегистрации) < 30 Тогда
			Задержка = 30;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
			Перейти ~Выход;
		КонецЕсли;		
		
		//Счетчики -> УЖКХ
		Счетчики = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СчетчикиПоЛицевомуСчету", ОбъектОбработки.ЛицевойСчет);
		Для Каждого Счетчик Из Счетчики Цикл
			сшпОбработкаСобытий.ВыполнитьОбменСШП( Счетчик.ПолучитьОбъект(), Ложь);	
		КонецЦикла;	
				
		//ЕПД -> УЖКХ		
		ДлительныеОперации.ВыполнитьПроцедуру(, "АБС_УмноеЖКХ.СформироватьИВыгрузитьЕПДВУмноеЖКХ", ОбъектОбработки.ЛицевойСчет, ОбъектОбработки.ПериодНачала, ОбъектОбработки.ПериодОкончания);
		
		//ПериодНачала = ДобавитьМесяц(НачалоМесяца(ОбъектОбработки.ПериодОкончания), -1);
		//ПериодОкончания = ОбъектОбработки.ПериодОкончания;       
		//ДлительныеОперации.ВыполнитьПроцедуру(, "АБС_УмноеЖКХ.СформироватьИВыгрузитьЕПДВУмноеЖКХ", ОбъектОбработки.ЛицевойСчет, ПериодНачала, ПериодОкончания);  

		//ПериодНачала = ОбъектОбработки.ПериодНачала;
		//ПериодОкончания = КонецМесяца(ДобавитьМесяц(НачалоМесяца(ОбъектОбработки.ПериодОкончания), -2)); 
		//ДлительныеОперации.ВыполнитьПроцедуру(, "АБС_УмноеЖКХ.СформироватьИВыгрузитьЕПДВУмноеЖКХ", ОбъектОбработки.ЛицевойСчет, ПериодНачала, ПериодОкончания);
		
		//Оплаты -> УЖКХ
		Оплаты = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ОплатыПолицевомуСчетуЗаПериод", ОбъектОбработки.ЛицевойСчет, ОбъектОбработки.ПериодНачала, ОбъектОбработки.ПериодОкончания);
		Для Каждого Оплата Из Оплаты Цикл
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.Док.АБС_ДенежныеСредстваВПути.Manual", Новый Структура("Ссылка", Оплата));
		КонецЦикла;       
		
		//Для того, чтобы рег.задание повторно не выгрузило ЕПД и оплаты за этот период
		ТекМесяц = НачалоМесяца(ОбъектОбработки.ПериодНачала);
		Пока ТекМесяц <= ОбъектОбработки.ПериодОкончания Цикл
			
			Запись = РегистрыСведений.АБС_РегистрацияУЖКХ.СоздатьМенеджерЗаписи();
			Запись.ЛицевойСчет = ОбъектОбработки.ЛицевойСчет;
			Запись.МесяцВыгружен = ТекМесяц;
			Запись.Записать();  
			
			ТекМесяц = ДобавитьМесяц(ТекМесяц, 1);
			
		КонецЦикла;  						
		
		//Заявки -> УЖКХ
		МенеджерОбъекта = Справочники.crm_АБС_ЛицевыеСчета;
		ЛицевойСчетСРМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", ОбъектОбработки.ЛицевойСчет, МенеджерОбъекта);
		Заявки = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.АктивныеЗаявкиПоЛицевомуСчету", ЛицевойСчетСРМ);
		Для Каждого Заявка Из Заявки Цикл
			сшпОбработкаСобытий.ВыполнитьОбменСШП( Заявка.ПолучитьОбъект(), Ложь);	
		КонецЦикла;	
		
		//СчетаКвитанции
		СчетаКвитанции = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.АктуальныеСчетаКвитанцииПоЛицевомуСчету", ОбъектОбработки.ЛицевойСчет);
		Для Каждого СчетКвитанция Из СчетаКвитанции Цикл
			сшпОбработкаСобытий.ВыполнитьОбменСШП(СчетКвитанция.ПолучитьОбъект(), Ложь);				
		КонецЦикла;
		
	КонецЕсли;
