
Чтение = Новый ЧтениеJSON;
Чтение.УстановитьСтроку(ОбъектСообщение.Body);
xdtoОбъект = ПрочитатьJSON(Чтение, Ложь);
Чтение.Закрыть();

ТипОбъекта = "Справочник.КВП_Счетчики";
МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

СчетчикСсылка = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.ID));

Если Не ОбщегоНазначения.СсылкаСуществует(СчетчикСсылка) Тогда
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
	ТекстОшибки = СтрШаблон("По ID %1  не найдена ссылка на счетчик в справочнике КВП_Счетчики", xdtoОбъект.ID);

	Перейти ~Выход;
		
КонецЕсли;

ДанныеСчетчика = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СчетчикСсылка, "ВидУслуги, Тарифность, ЗаводскойНомер");

ДокОбъект = Документы.АБС_ПоказанияСчетчиков.СоздатьДокумент();
ДокОбъект.Дата = ТекущаяДатаСеанса();
СистемаУЖКХ = ПредопределенноеЗначение("Перечисление.АБС_СистемыАСКУ.УЖКХ");
ДокОбъект.СистемаАСКУ = СистемаУЖКХ;
ДокОбъект.Услуга = ДанныеСчетчика.ВидУслуги;

НоваяСтрТ1 = ДокОбъект.Показания.Добавить();
НоваяСтрТ1.СистемаАСКУ = СистемаУЖКХ;
НоваяСтрТ1.ВидПоказаний = ПредопределенноеЗначение("Справочник.АБС_ВидыПоказанийСчетчиков.ДневноеПоказание");
НоваяСтрТ1.Услуга = ДанныеСчетчика.ВидУслуги;
НоваяСтрТ1.Счетчик = СчетчикСсылка;
НоваяСтрТ1.ЗаводскойНомерСчетчика = ДанныеСчетчика.ЗаводскойНомер;
НоваяСтрТ1.ДатаПоказаний = ПрочитатьДатуJSON(Формат(xdtoОбъект.DateTimeForValue, "ЧГ="), ФорматДатыJSON.ISO); //DateTimeForValue
НоваяСтрТ1.Показание = xdtoОбъект.Value1; //Value1

Если ДанныеСчетчика.Тарифность <> ПредопределенноеЗначение("Перечисление.КВП_ТарифностьСчетчиков.Однотарифный") Тогда
	
	НоваяСтрТЧ = ДокОбъект.Показания.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрТЧ, НоваяСтрТ1, , "ВидПоказаний, Показание");
	НоваяСтрТЧ.ВидПоказаний = ПредопределенноеЗначение("Справочник.АБС_ВидыПоказанийСчетчиков.НочноеПоказание");
	НоваяСтрТЧ.Показание = xdtoОбъект.Value2; //Value2

КонецЕсли;

Если ДанныеСчетчика.Тарифность = ПредопределенноеЗначение("Перечисление.КВП_ТарифностьСчетчиков.Трехтарифный") Тогда 
	
	НоваяСтрТ1.ВидПоказаний = ПредопределенноеЗначение("Справочник.АБС_ВидыПоказанийСчетчиков.ПиковоеПоказание");
	
	НоваяСтрТЧ = ДокОбъект.Показания.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрТЧ, НоваяСтрТ1, , "ВидПоказаний, Показание");
	НоваяСтрТЧ.ВидПоказаний = ПредопределенноеЗначение("Справочник.АБС_ВидыПоказанийСчетчиков.ДневноеПоказание");
	НоваяСтрТЧ.Показание = xdtoОбъект.Value3; //Value3
	
// НоваяСтрТЧ = ДокОбъект.Показания.Добавить();
// ЗаполнитьЗначенияСвойств(НоваяСтрТЧ, НоваяСтрТ1, , "ВидПоказаний, Показание");
// НоваяСтрТЧ.ВидПоказаний = ПредопределенноеЗначение("Справочник.АБС_ВидыПоказанийСчетчиков.ПиковоеПоказание");
// НоваяСтрТЧ.Показание = xdtoОбъект.Value3; //Value3
	
КонецЕсли;

ДокОбъект.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
