	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);		
	
	Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ТелоСообщения.FlatId) Тогда
		ВызватьИсключение "Формат FlatId отличается от формата guid 1С. Скорее всего Ид УЖКХ не подменен на Ид 1С";
	КонецЕсли;
	
	Причина = "";
		
	Помещение = Справочники.УПЖКХ_Помещения.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.FlatId));
	
	Если Не ОбщегоНазначения.СсылкаСуществует(Помещение) Тогда
		Помещение = Справочники.УПЖКХ_Помещения.НайтиПоРеквизиту("GUIDУПН", ТелоСообщения.FlatId);
	КонецЕсли;
	
	МенеджерОбъекта = Справочники.crm_АБС_Помещения;
	ПомещениеСРМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", Помещение, МенеджерОбъекта);
	
	ЛицевойСчет = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиЛицевойСчетПоНомеру", ТелоСообщения.AccountNumber);
	
	Если Не ЗначениеЗаполнено(ЛицевойСчет) Тогда
	
		ЗаявкаОдобрена = Ложь;
		Причина = СтрШаблон("Лицевой счет ""%1"" не найден в базе", ТелоСообщения.AccountNumber);
		
	Иначе		 
	
		МенеджерОбъекта = Справочники.crm_АБС_ЛицевыеСчета;
		ЛицевойСчетСРМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", ЛицевойСчет, МенеджерОбъекта);
		
		Клиент = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.КлиентПриРегистрации", ПомещениеСРМ, ЛицевойСчетСРМ, ТелоСообщения.Phone
			//Матюшкин К.В., BB-9173, для поиска по полному ФИО
			, ТелоСообщения.Name, ТелоСообщения.Surname, ТелоСообщения.Patronymic); 
		
		ЗаявкаОдобрена = ЗначениеЗаполнено(Клиент);
	
		Если Не ЗаявкаОдобрена Тогда				
				Причина = СтрШаблон("По лицевому счету %1, помещению %2 , номеру телефона %3 не найден клиент", Строка(ЛицевойСчетСРМ), Строка(ПомещениеСРМ), ТелоСообщения.Phone);
		КонецЕсли;
		
	КонецЕсли;
	
	ПараметрыСообщения = Новый Структура("id, isApprove, isReject, cause, isSendNotification", ТелоСообщения.id, ЗаявкаОдобрена, Не ЗаявкаОдобрена, Причина, Истина);
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("SmartZKH.HandleRequestToRegister",  ПараметрыСообщения); 
			
	Если ЗаявкаОдобрена Тогда
	
		КлиентОб = Клиент.ПолучитьОбъект();
		
		Попытка
			
			КлиентОб.Заблокировать();
		
			КлиентОб.АдресЭлектроннойПочтыУЖКХ = ТелоСообщения.Email;
			КлиентОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
			КлиентОб.Записать();
		
		Исключение
			
			ЗаписьЖурналаРегистрации("ЖКХ.SmartZKH.RequestToRegister.In", 
					УровеньЖурналаРегистрации.Ошибка, 
					Клиент.Ссылка.Метаданные(), Клиент, 
					СтрШаблон("Не удалось записать АдресЭлектроннойПочтыУЖКХ. По причине: %1", ОписаниеОшибки()));
			
			//Задержка = 5;
			//СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
			//Перейти ~Выход;
			
		КонецПопытки;
			
		ПараметрыСообщения = Новый Структура();
		//ПараметрыСообщения.Вставить("ЛицевойСчет", Справочники.КВП_ЛицевыеСчета.НайтиПоНаименованию(ТелоСообщения.AccountNumber, Истина));
		ПараметрыСообщения.Вставить("ЛицевойСчет", ЛицевойСчет);
		ПараметрыСообщения.Вставить("ПериодНачала", ДобавитьМесяц(НачалоМесяца(ТекущаяДатаСеанса()), -1));
		ПараметрыСообщения.Вставить("ПериодОкончания", КонецМесяца(ТекущаяДатаСеанса()));
		ПараметрыСообщения.Вставить("Клиент", Клиент);
		ПараметрыСообщения.Вставить("Класс", "Persons");
		
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.SmartZKH.RequestToRegister",  ПараметрыСообщения);		
			
	КонецЕсли;	
	
