	
	Перейти ~Выход; //БЯ: Удалить когда в УЖКХ перестануть помещать физ.лиц в очередь при регистрации
			
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);	
	
	Если СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ТелоСообщения.Id) Тогда
						
		ФизЛицо = Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.Id));		
		
		Если Не ОбщегоНазначения.СсылкаСуществует(ФизЛицо) Тогда
			ВызватьИсключение СтрШаблон("Физ. лицо с Id %1 не найдено в базе", ТелоСообщения.Id);
		КонецЕсли;
				
		МенеджерОбъекта = Справочники.crm_АБС_Клиенты;		
		Клиент = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", ФизЛицо, МенеджерОбъекта);
			
		Если Не ЗначениеЗаполнено(Клиент) Тогда
			ВызватьИсключение СтрШаблон("Клиент не найден по физ. лицу с Id %1", ТелоСообщения.Id);
		КонецЕсли;
	
		КлиентОб = Клиент.ПолучитьОбъект();
		
		Попытка
			КлиентОб.Заблокировать();
		Исключение
			Задержка = 5;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
			Перейти ~Выход;
		КонецПопытки;
			
		КлиентОб.ТелефонУЖКХ = ТелоСообщения.Phone;
		КлиентОб.АдресЭлектроннойПочтыУЖКХ = ТелоСообщения.Email;
		КлиентОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
		КлиентОб.Записать();	
	
	КонецЕсли;
		
	
	
