	СвойстваСообщения = ОбъектСообщение.Properties;	
		
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;
	
	//xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body) - возвращал Неопределено из-за StatesData, решил преобразовать к структуре
	
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);	
	
	Если ТелоСообщения.AccountId = "--10406" Или ТелоСообщения.AccountId = "--10408" Тогда
		//службный аккаунт Велсофт, в обработке не нужен
		Перейти ~Выход;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_ДенежныеСредстваВПути.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.АБС_ДенежныеСредстваВПути КАК АБС_ДенежныеСредстваВПути
		|ГДЕ
		|	АБС_ДенежныеСредстваВПути.txn_id = &txn_id
		|	И АБС_ДенежныеСредстваВПути.Проведен";
	
	Запрос.УстановитьПараметр("txn_id", ТелоСообщения.OrderId);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда
		Перейти ~Выход;
	КонецЕсли;
	
	ДокОб = Документы.АБС_ДенежныеСредстваВПути.СоздатьДокумент();
	ДокОб.Дата = ПрочитатьДатуJSON(ТелоСообщения.DateTime, ФорматДатыJSON.ISO);
	ДокОб.Организация = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор("908fa880-9203-11e2-948e-0026554b9fce")); //Комфорт Сити УК ООО
	ДокОб.Сумма = ТелоСообщения.Sum;
	Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ТелоСообщения.AccountId) Тогда
		ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора счета %1 номер л/с %2", ТелоСообщения.AccountId, ТелоСообщения.AccountNumber);
	КонецЕсли;
	ДокОб.ЛицевойСчет = Справочники.КВП_ЛицевыеСчета.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.AccountId));
	ДокОб.txn_id = ТелоСообщения.OrderId;
	ДокОб.НомерКвитанции = "0000000";
	ДокОб.СтавкаНДС = Перечисления.СтавкиНДС.НДС20;
	ДокОб.ИсточникПоступленияДС = Справочники.КВП_ИсточникиОплат.ПолучитьСсылку(Новый УникальныйИдентификатор("efe9846f-39a4-11ed-80e5-00155d000b13")); //поступления Сбербанк (эквайринг)
	Если ТелоСообщения.FromWeb = Истина Тогда
		ДокОб.ТипИсточникаДС = ПредопределенноеЗначение("Перечисление.АБС_ТипыИсточниковДС.Сайт");
	ИначеЕсли ТелоСообщения.FromMobile = Истина Тогда
		ДокОб.ТипИсточникаДС = ПредопределенноеЗначение("Перечисление.АБС_ТипыИсточниковДС.МобильноеПриложение");
	Иначе		
		ДокОб.ТипИсточникаДС = ПредопределенноеЗначение("Перечисление.АБС_ТипыИсточниковДС.УмноеЖКХ");
	КонецЕсли;
	ДокОб.СтатусПлатежа = Перечисления.АБС_СтатусПлатежа.Предварительный; 	
	
	//ВызватьИсключение "2";
		
	ВыгрузитьКвитанцию = Ложь;
	
	Если ТелоСообщения.IsRequest Тогда //признак что платеж сделан на баланс ЛС (а не по заявке)
		
		ДокОб.КодУслуги = Справочники.АБС_КодыУслуг.ПрочиеПлатныеУслуги;
		
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ТелоСообщения.IdRequest) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора заявки %1 номер л/с %2", ТелоСообщения.IdRequest, ТелоСообщения.AccountNumber);
		КонецЕсли;
		
		Заявка = Документы.crm_АБС_Заявки.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.IdRequest));		
		
		Если ОбщегоНазначения.СсылкаСуществует(Заявка) Тогда 
			
			НомерКвитанции = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Заявка, "НомерКвитанции");
			
			Если ЗначениеЗаполнено(НомерКвитанции) Тогда
				
				ДокОб.НомерКвитанции = НомерКвитанции;
				
				Запрос = Новый Запрос;
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	АБС_СчетКвитанцияНаОплатуПокупателю.Ссылка КАК ДокументОснование,
					|	АБС_СчетКвитанцияНаОплатуПокупателю.ВидКодУслуги КАК КодУслуги
					|ИЗ
					|	Документ.АБС_СчетКвитанцияНаОплатуПокупателю КАК АБС_СчетКвитанцияНаОплатуПокупателю
					|ГДЕ
					|	АБС_СчетКвитанцияНаОплатуПокупателю.НомерКвитанции = &НомерКвитанции
					|	И НЕ АБС_СчетКвитанцияНаОплатуПокупателю.ПометкаУдаления";
				
				Запрос.УстановитьПараметр("НомерКвитанции", НомерКвитанции);
				
				РезультатЗапроса = Запрос.Выполнить();
				
				Выборка = РезультатЗапроса.Выбрать(); 
				Если Выборка.Следующий() Тогда 
					ЗаполнитьЗначенияСвойств(ДокОб, Выборка, "ДокументОснование, КодУслуги");
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;  	

	ИначеЕсли ТелоСообщения.IsInsurance = Истина Тогда
		
		ДокОб.КодУслуги = ПредопределенноеЗначение("Справочник.АБС_КодыУслуг.СтрахованиеВЕПД");
		
		Квитанция = Документы.АБС_СчетКвитанцияНаОплатуПокупателю.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.InsuranceId));
		
		Если ОбщегоНазначения.СсылкаСуществует(Квитанция) Тогда
			
			ДокОб.ДокументОснование = Квитанция;
			ДокОб.КодУслуги = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Квитанция, "ВидКодУслуги");
			ВыгрузитьКвитанцию = Истина;
			
		КонецЕсли;
		
	Иначе
		ДокОб.КодУслуги = Справочники.АБС_КодыУслуг.ЕПД;	
	КонецЕсли;
	
	//ВызватьИсключение "3";
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ДоговорыКонтрагентов.Ссылка КАК Ссылка,
		|	ДоговорыКонтрагентов.Дата КАК Дата
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|ГДЕ
		|	НЕ ДоговорыКонтрагентов.ПометкаУдаления
		|	И ДоговорыКонтрагентов.ЛицевойСчет = &ЛицевойСчет
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата УБЫВ";
	
	Запрос.УстановитьПараметр("ЛицевойСчет", ДокОб.ЛицевойСчет);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда 
		ДокОб.ДоговорКонтрагента = Выборка.Ссылка;
	КонецЕсли;
	
	//ВызватьИсключение "4";
	
	ДокОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
	ДокОб.Записать(РежимЗаписиДокумента.Проведение);
	Если ВыгрузитьКвитанцию = Истина Тогда
		//нужно для обновления поля оплаты по страховкам
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Квитанция.ПолучитьОбъект(), Ложь);
	КонецЕсли;
	
	//++ Марина Топталина 23.11.2023 [BB-10512] временно для тех.рассылки
	сшпОбработкаСобытий.ВыполнитьОбменСШП(ДокОб.ЛицевойСчет.ПолучитьОбъект(), Ложь);
	//-- Марина Топталина 23.11.2023 [BB-10512] временно для тех.рассылки
	  
	//ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ДокОб);
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("SmartZKH.SetId", Новый Структура("uzhkId, externalId, type",  ТелоСообщения.Id, Строка(ДокОб.Ссылка.УникальныйИдентификатор()), "payment")); 
