	ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");	

	Чтение = Новый ЧтениеJSON;
	Чтение.УстановитьСтроку(ОбъектСообщение.Body);
	xdtoОбъект = ПрочитатьJSON(Чтение);
	//ВызватьИсключение "фыв";
	ОбъектСуществуетВ1С = crm_СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.Id);
	
	ОтправлятьНаОбщийЭлектронныйАдрес = Ложь;	

	Если ОбъектСуществуетВ1С И xdtoОбъект.Status = "Отменена" Тогда	// в случае отмены заявки клиентом
	
		УникальныйИдентификатор = Новый УникальныйИдентификатор(xdtoОбъект.Id);
		ДокументЗаказСсылка = Документы.crm_АБС_Заказы.ПолучитьСсылку(УникальныйИдентификатор);
		
		Если Не crm_ОбщегоНазначения.СсылкаСуществует(ДокументЗаказСсылка) Тогда	// Ссылка на документ Заявка
			Перейти ~Выход;
		КонецЕсли;
		
		ДокументЗаказ 							= ДокументЗаказСсылка.ПолучитьОбъект();
		
		Попытка
			ДокументЗаказ.Заблокировать();
		Исключение
			Задержка = 5;
			СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
			Перейти ~Выход;
		КонецПопытки;
			
		ДокументЗаказ.СтатусЗаказа 	= ПредопределенноеЗначение("Перечисление.crm_АБС_СтатусыЗаказа.Отменен");
		ДокументЗаказ.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
		ДокументЗаказ.Записать(РежимЗаписиДокумента.Проведение);
		
	ИначеЕсли Не ОбъектСуществуетВ1С Тогда 
	
		Если xdtoОбъект.AccountId = "--10406" Или xdtoОбъект.AccountId = "--10408" Или xdtoОбъект.ResidentId = "--9654" Тогда
			//служебный Велсофт, в обработке не нужен
			Перейти ~Выход;
		КонецЕсли;
		
		// Защита от дублирования документов в случае проблем с очередью
		СуществующийЗаказВЖКХ =  Документы.crm_АБС_Заказы.НайтиПоРеквизиту("НомерУЖКХ", СокрЛП(СтрЗаменить(xdtoОбъект.Id, "-", "")));
		Если Не СуществующийЗаказВЖКХ.Пустая() Тогда
			Перейти ~Выход;
		КонецЕсли;
		
		// Заполнение шапки документа
		ДокументЗаказ = Документы.crm_АБС_Заказы.СоздатьДокумент();
		ДокументЗаказ.УстановитьНовыйНомер();
		ДокументЗаказ.НомерУЖКХ 	= СокрЛП(СтрЗаменить(xdtoОбъект.Id, "-", "")); 
		ДокументЗаказ.Дата					= ТекущаяДата();
		ДокументЗаказ.СтатусЗаказа 	= ПредопределенноеЗначение("Перечисление.crm_АБС_СтатусыЗаказа.Новый");
		
		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.FlatId) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора помещения %1 номер л/с %2 (%3)", xdtoОбъект.FlatId, xdtoОбъект.AccountNumber, xdtoОбъект.AccountId);
		КонецЕсли;
		
		ДокументЗаказ.Помещение		= Справочники.crm_АБС_Помещения.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.FlatId));	
		ДокументЗаказ.Здание				= ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументЗаказ.Помещение, "Владелец");
		ДокументЗаказ.Проект				= ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументЗаказ.Здание, "Владелец");
	
		ЛицевойСчетСуществуетВ1С 			= crm_СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.AccountId);
		Если ЛицевойСчетСуществуетВ1С Тогда
			ДокументЗаказ.ЛицевойСчет		= Справочники.crm_АБС_ЛицевыеСчета.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.AccountId));	
		КонецЕсли;	
		//ДокументЗаказ.Клиент 						= сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.КлиентПоЛицевомуСчетуИПомещению", ДокументЗаказ.ЛицевойСчет, ДокументЗаказ.Помещение);	
		// проверка - подобрался ли ЛС, если нет - пробуем найти по наименовани. в спр.crm_АБС_ЛицевыеСчета
		ЛицевойСчетНайти  =  ДокументЗаказ.ЛицевойСчет;  
		Если ЛицевойСчетНайти.ПолучитьОбъект() = Неопределено Тогда
		        ЛицевойСчетКВП = Справочники.КВП_ЛицевыеСчета.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoОбъект.AccountId));  
        		ДокументЗаказ.ЛицевойСчет = Справочники.crm_АБС_ЛицевыеСчета.НайтиПоНаименованию(ЛицевойСчетКВП.Наименование);
		КонецЕсли;

		Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(xdtoОбъект.ResidentId) Тогда
			ВызватьИсключение СтрШаблон("Некорретный формат уникального идентификатора клиента %1 номер л/с %2 (%3)", xdtoОбъект.ResidentId, xdtoОбъект.AccountNumber, xdtoОбъект.AccountId);
		КонецЕсли;
		
		УникальныйИдентификатор 			= Новый УникальныйИдентификатор(СокрЛП(xdtoОбъект.ResidentId));
		ДокументЗаказ.Клиент						= Справочники.crm_АБС_Клиенты.ПолучитьСсылку(УникальныйИдентификатор);
		
		ДанныеКлиента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументЗаказ.Клиент , "Наименование, ТелефонУЖКХ, АдресЭлектроннойПочтыУЖКХ");
		
		ДокументЗаказ.КонтактноеЛицо 	    = ДанныеКлиента.Наименование;
		ДокументЗаказ.Комментарий 			= СокрЛП(xdtoОбъект.Title);
	
		ДокументЗаказ.ТелефонДляСвязи 	= ?(ЗначениеЗаполнено(xdtoОбъект.CurrentPhone), xdtoОбъект.CurrentPhone, ДанныеКлиента.ТелефонУЖКХ);
		ДокументЗаказ.АдресЭлПочты 	    = ?(ЗначениеЗаполнено(xdtoОбъект.CurrentEmail), xdtoОбъект.CurrentEmail, ДанныеКлиента.АдресЭлектроннойПочтыУЖКХ);

		//ДатаСтрока 								= СтрЗаменить(Сред(xdtoОбъект.Title, СтрНайти(xdtoОбъект.Title, Символы.ПС + "Дата:")), Символы.ПС + "Дата:", "");
		//ДатаСтрока								= СтрЗаменить(ДатаСтрока, Символы.ПС + "Время:", "");
		//ДатаСтрока 								= СтрЗаменить(ДатаСтрока, "г..", " ");
		//ДатаСтрока 								= СтрЗаменить(ДатаСтрока, "   ", " ");
		//ДатаСтрока 								= Лев(ДатаСтрока, СтрДлина(ДатаСтрока) - 1);
	
		//ДокументЗаказ.ДатаПлан		= 	сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ДатаИзСтрокиСНазваниемМесяца", ДатаСтрока);	
	
		//ABC++ o.cheglokova  11.08.2023 [задачи] [Пояснения]
		
			Запрос  = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	crm_АБС_УчетКлиентов.Клиент КАК Клиент
		|ИЗ
		|	РегистрСведений.crm_АБС_УчетКлиентов КАК crm_АБС_УчетКлиентов
		|ГДЕ
		|	crm_АБС_УчетКлиентов.Клиент = &Клиент
		|	И crm_АБС_УчетКлиентов.ЛицевойСчет = &ЛицевойСчет"; 
	
		Запрос.УстановитьПараметр("Клиент", ДокументЗаказ.Клиент);
		Запрос.УстановитьПараметр("ЛицевойСчет", ДокументЗаказ.ЛицевойСчет);
	
	Результат = Запрос.Выполнить().Выгрузить(); 
	Если Результат.Количество() > 0  Тогда 
		Заказчик  = Неопределено;
	Иначе
 
		Запрос  = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	crm_АБС_УчетКлиентовСрезПоследних.Клиент КАК Клиент
		|ИЗ
		|	РегистрСведений.crm_АБС_УчетКлиентов.СрезПоследних(, ) КАК crm_АБС_УчетКлиентовСрезПоследних
		|ГДЕ
		|	crm_АБС_УчетКлиентовСрезПоследних.ЛицевойСчет = &ЛицевойСчет
		|	И crm_АБС_УчетКлиентовСрезПоследних.ОсновнойСобственник"; 
		
		
		Запрос.УстановитьПараметр("ЛицевойСчет", ДокументЗаказ.ЛицевойСчет);
		
		Результат = Запрос.Выполнить().Выгрузить(); 

		Если Результат.Количество() = 1  Тогда 
		Заказчик =  Запрос.Выполнить().Выгрузить()[0].Клиент;
		Иначе 
		Заказчик = Неопределено;	
		КонецЕСли;     
	КонецЕсли;

		Если Заказчик <> Неопределено Тогда 
			ДокументЗаказ.ЗаказчикЗаказа = ДокументЗаказ.Клиент; 
			ДокументЗаказ.Клиент = Заказчик; 
			ДокументЗаказ.ЗаказОтЗаказчика = Истина;
		КонецЕсли;
		
		//ABC-- o.cheglokova

		ДокументЗаказ.Комментарий		= xdtoОбъект.Title;
		ДокументЗаказ.Ответственный 	= Пользователи.ТекущийПользователь();
		
		//ОбщегоНазначения.СообщитьПользователю(xdtoОбъект.WorkType);
		//ОбщегоНазначения.СообщитьПользователю(xdtoОбъект.RequestType);
	
		// Заполнение табличной части
		Если ЗначениеЗаполнено(xdtoОбъект.Service) Тогда	// Заполнение по поиску работы по наименованию
		
			// Поиск по кодам услуг
			НайденныйКодУслуги = Неопределено;
			НаименованиеРаботы = "%" + xdtoОбъект.Service + "%";
			Запрос = Новый Запрос;
			Запрос.УстановитьПараметр("НаименованиеУЖКХ", НаименованиеРаботы);
			Запрос.Текст = 
				"ВЫБРАТЬ
				|	АБС_КодыУслуг.Ссылка КАК Ссылка,
				|	АБС_КодыУслуг.НаименованиеУЖКХ КАК НаименованиеУЖКХ
				|ИЗ
				|	Справочник.АБС_КодыУслуг КАК АБС_КодыУслуг
				|ГДЕ
				|	АБС_КодыУслуг.НаименованиеУЖКХ ПОДОБНО &НаименованиеУЖКХ";
			РезультатЗапроса = Запрос.Выполнить();
			Выборка = РезультатЗапроса.Выбрать();
			Если Выборка.Следующий() Тогда
				НайденныйКодУслуги = Выборка.Ссылка;
				
				НоваяСтрокаТЧ = ДокументЗаказ.СписокУслугПринципалов.Добавить();
				НоваяСтрокаТЧ.НаименованиеУЖКХ 	= Выборка.НаименованиеУЖКХ;
				НоваяСтрокаТЧ.КодУслуги 						= Выборка.Ссылка;
			КонецЕсли;
		
			Если НайденныйКодУслуги = Неопределено Тогда 
			
				// Поиск по услугам		
				НаименованиеРаботы = "%" + xdtoОбъект.Service + "%";
				Запрос = Новый Запрос;
				Запрос.УстановитьПараметр("Наименование", НаименованиеРаботы);
				Запрос.Текст = 
					"ВЫБРАТЬ
					|	crm_АБС_ВидыРабот.Ссылка КАК Ссылка,
					|	crm_АБС_ВидыРабот.Ссылка.Родитель КАК Родитель
					|ИЗ
					|	Справочник.crm_АБС_ВидыРабот КАК crm_АБС_ВидыРабот
					|ГДЕ
					|	crm_АБС_ВидыРабот.Наименование ПОДОБНО &Наименование";
				РезультатЗапроса = Запрос.Выполнить();
				Выборка = РезультатЗапроса.Выбрать();
				Если Выборка.Следующий() Тогда
			
					НоваяСтрокаТЧ = ДокументЗаказ.СписокУслуг.Добавить();
					НоваяСтрокаТЧ.ВидРабот 			= Выборка.Родитель;
					НоваяСтрокаТЧ.Номенклатура 	= Выборка.Ссылка;
					НоваяСтрокаТЧ.ДатаОкончания	= xdtoОбъект.FinishDate;
					НоваяСтрокаТЧ.Стоимость			= xdtoОбъект.PaymentSumm;
					НоваяСтрокаТЧ.Количество			= 1;
					
				Иначе
				
					ДокументЗаказ.Комментарий = ДокументЗаказ.Комментарий + Символы.ПС + "Заказ услуги: " + xdtoОбъект.Service;
				
				КонецЕсли;
			КонецЕсли;	
			
		Иначе
			
			ОтправлятьНаОбщийЭлектронныйАдрес = СтрНайти(xdtoОбъект.WorkType, "Заказ справок") > 0;
			
			ДокументЗаказ.Комментарий = СтрШаблон("%1%2%3%4%5%6", 
				ДокументЗаказ.Комментарий, 
				Символы.ПС, 
				"Тип: ", 
				xdtoОбъект.WorkType, 
				", Подтип: ", 
				xdtoОбъект.RequestType);
			
		КонецЕсли; 
	
		ДокументЗаказ.СтоимостьНаМоментЗаказа = ДокументЗаказ.СписокУслуг.Итог("Стоимость");
		ДокументЗаказ.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
		ДокументЗаказ.Записать(РежимЗаписиДокумента.Проведение);

		// Замена ID в УЖКХ
		// ВнешнийID = Формат(Число(СтрЗаменить(xdtoОбъект.Id, "--", "")), "ЧГ=0");
		// УИДДокументаЗаказ = Строка(ДокументЗаказ.Ссылка.УникальныйИдентификатор());
		// СтруктураОтправки = Новый Структура("uzhkId, externalId, type", ВнешнийID, УИДДокументаЗаказ, "request");
		// РезультатПомещенияВОчередь = сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("SmartZKH.SetId", СтруктураОтправки);
		
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("SmartZKH.SetId", Новый Структура("uzhkId, externalId, type",  xdtoОбъект.Id, Строка(ДокументЗаказ.Ссылка.УникальныйИдентификатор()), "request")); 
		
		//ВызватьИсключение xdtoОбъект.Id;

		// Создание ФЗ на отправку письма о новом заказе		
		Документы.crm_АБС_Заказы.СоздатьПисьмоОПоявленииЗаказа(ДокументЗаказ, ОтправлятьНаОбщийЭлектронныйАдрес);
		
	КонецЕсли;
	
