ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь);		

Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ТелоСообщения.FlatId) Тогда
	ВызватьИсключение "Формат FlatId отличается от формата guid 1С. Скорее всего Ид УЖКХ не подменен на Ид 1С";
КонецЕсли;
			
Помещение = Справочники.УПЖКХ_Помещения.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.FlatId));

Если Не ОбщегоНазначения.СсылкаСуществует(Помещение) Тогда
	Помещение = Справочники.УПЖКХ_Помещения.НайтиПоРеквизиту("GUIDУПН", ТелоСообщения.FlatId);
КонецЕсли;

Если Не ОбщегоНазначения.СсылкаСуществует(Помещение) Тогда
	ВызватьИсключение СтрШаблон("Не найден элемент справочника УПЖКХ_Помещения по GUID (%1)", ТелоСообщения.FlatId);
КонецЕсли;

Если ТелоСообщения.ResidentId = "--9654" Тогда
	//служебный Велсофт, в обработке не нужен
	Перейти ~Выход;
КонецЕсли;

Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ТелоСообщения.ResidentId) Тогда
	//ВызватьИсключение "Формат ResidentId отличается от формата guid 1С. Скорее всего Ид УЖКХ не подменен на Ид 1С";
	ЗаявкаОдобрена = Ложь;
	ПараметрыСообщения = Новый Структура("id, isApprove, isReject, accountNumber, isSendNotification", ТелоСообщения.id, ЗаявкаОдобрена, Не ЗаявкаОдобрена, "", Истина);
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("SmartZKH.HandleRequestToObjectAdding",  ПараметрыСообщения); 
	Перейти ~Выход;
КонецЕсли;	

ФизическоеЛицо  = Справочники.ФизическиеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(ТелоСообщения.ResidentId));
Если Не ОбщегоНазначения.СсылкаСуществует(ФизическоеЛицо) Тогда
	ВызватьИсключение СтрШаблон("Не найден элемент справочника ФизическиеЛица по GUID (%1)", ТелоСообщения.ResidentId);
КонецЕсли;		

ЛицевойСчет = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ЛицевойСчетПриРегистрацииОбъекта", Помещение, ФизическоеЛицо); 

ЗаявкаОдобрена = ЗначениеЗаполнено(ЛицевойСчет); 
	
ПараметрыСообщения = Новый Структура("id, isApprove, isReject, accountNumber, isSendNotification", ТелоСообщения.id, ЗаявкаОдобрена, Не ЗаявкаОдобрена, Строка(ЛицевойСчет), Истина);
сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("SmartZKH.HandleRequestToObjectAdding",  ПараметрыСообщения); 
	
Если ЗаявкаОдобрена Тогда	

	ПараметрыСообщения = Новый Структура();
	ПараметрыСообщения.Вставить("ЛицевойСчет", ЛицевойСчет);
	ПараметрыСообщения.Вставить("ПериодНачала", ДобавитьМесяц(НачалоМесяца(ТекущаяДатаСеанса()), -6));
	ПараметрыСообщения.Вставить("ПериодОкончания", КонецМесяца(ТекущаяДатаСеанса()));
	ПараметрыСообщения.Вставить("Класс", "Accounts");
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.SmartZKH.RequestToObjectAdding",  ПараметрыСообщения);		
							
КонецЕсли;
