Запрос = Новый Запрос("ВЫБРАТЬ
		|	Рег.ИдентификаторВнешний КАК ИдентификаторВнешний,
		|	Рег.КлассСообщения КАК КлассСообщения,
		|	Рег.Узел КАК Узел
		|ИЗ
		|	РегистрСведений.сшпИнтеграцияЗапрошенныеИдентификаторы КАК Рег
		|ГДЕ
		|	Рег.ДатаЗапроса <= &ДатаЗапроса");
Запрос.УстановитьПараметр("ДатаЗапроса", ТекущаяДатаСеанса() - 1800);
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	
	Запись = РегистрыСведений.сшпИнтеграцияЗапрошенныеИдентификаторы.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(Запись, Выборка);
	Запись.Удалить();
	
КонецЦикла;
