	
	СвойстваСообщения = ОбъектСообщение.Properties;

	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;
	
	Если Не СвойстваСообщения.Свойство("OwnerType") Тогда 
		ВызватьИсключение "Не найдено свойство сообщения 'OwnerType'"; 
	КонецЕсли;
	
	Если Не СвойстваСообщения.Свойство("OwnerId") Тогда 
		ВызватьИсключение "Не найдено свойство сообщения 'OwnerId'"; 
	КонецЕсли;
	
	Если Не СвойстваСообщения.Свойство("Name") Тогда 
		ВызватьИсключение "Не найдено свойство сообщения 'Name'"; 
	КонецЕсли;
	
	Если Не СвойстваСообщения.Свойство("Extension") Тогда 
		ВызватьИсключение "Не найдено свойство сообщения 'Extension'"; 
	КонецЕсли;
	
	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СвойстваСообщения.OwnerType);
	ВладелецФайла = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(СвойстваСообщения.OwnerId));

	Если Не ОбщегоНазначения.СсылкаСуществует(ВладелецФайла) Тогда	
		ВызватьИсключение СтрШаблон("Не найден владелец файла с типом '%1' и Ид '%2'", СвойстваСообщения.OwnerType, СвойстваСообщения.OwnerId);
	КонецЕсли;   
	
	ДвоичныеДанные = Base64Значение(ОбъектСообщение.Body);

	СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
	СведенияОФайле.АдресВременногоХранилищаФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	СведенияОФайле.ВремяИзменения = ТекущаяДатаСеанса();
	СведенияОФайле.ВремяИзмененияУниверсальное = ТекущаяУниверсальнаяДата();
	СведенияОФайле.ИмяБезРасширения = СвойстваСообщения.Name;
	СведенияОФайле.РасширениеБезТочки = СвойстваСообщения.Extension;
	СведенияОФайле.Комментарий = "Автоматически загружен с Сайта застройщиков";   
	СведенияОФайле.Автор = Пользователи.ТекущийПользователь();  
	СведенияОФайле.Зашифрован = Ложь; 
	
	//Установим блокировку на регистр КешИнформацииОбОбъектах, т.к. был конфликт блокировок в модуле менеджера регистра в процедуре КешИнформацииОбОбъектах()
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.КешИнформацииОбОбъектах");
	ЭлементБлокировки.УстановитьЗначение("Объект", ВладелецФайла);
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;

	НачатьТранзакцию();

	Попытка
		
		Блокировка.Заблокировать();
		ФайлСсылка = РаботаСФайламиВызовСервера.СоздатьФайлСВерсией(ВладелецФайла, СведенияОФайле); 
		ЗафиксироватьТранзакцию();

	Исключение
		
		Если ТранзакцияАктивна() Тогда 
			ОтменитьТранзакцию();
		КонецЕсли;
		
		Задержка = 20;
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
		Перейти ~Выход;
		
	КонецПопытки;
