ВСКД = ВидСравненияКомпоновкиДанных;

Результат = Новый Соответствие;

Результат.Вставить(ВСКД.Равно, "=");
Результат.Вставить(ВСКД.НеРавно, "<>");
Результат.Вставить(ВСКД.Меньше, "<");
Результат.Вставить(ВСКД.Больше, ">");
Результат.Вставить(ВСКД.БольшеИлиРавно, ">=");
Результат.Вставить(ВСКД.МеньшеИлиРавно, "<=");
Результат.Вставить(ВСКД.Подобно, "LIKE");
Результат.Вставить(ВСКД.НеПодобно, "NOTLIKE");
Результат.Вставить(ВСКД.Содержит, "CONTAINS");
Результат.Вставить(ВСКД.НеСодержит, "NOTCONTAINS");
Результат.Вставить(ВСКД.НачинаетсяС, " STARTWITH");
Результат.Вставить(ВСКД.НеНачинаетсяС, " NOTSTARTWITH");
Результат.Вставить(ВСКД.ВСписке, " IN");
Результат.Вставить(ВСКД.НеВСписке, " NOTIN");
