Если ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
	
	АдресСервера = ИмяКомпьютера();
	СтрокаСоединения = СтрЗаменить(НРег(СтрокаСоединенияИнформационнойБазы()), """", "");
	
	ИмяБазы = СтрЗаменить(СтрРазделить(СтрокаСоединения, ";")[1],"ref=","");
	СсылкаНаБазу = СтрШаблон("e1c://server/%1/%2", АдресСервера, ИмяБазы);
	НавСсылка = ПолучитьНавигационнуюСсылку(СсылкаНаОбъект);
	
	Результат = СтрШаблон("%1#%2", СсылкаНаБазу, НавСсылка);

КонецЕсли;
