// Коды символов от 0 до 2^16-1, которые метод НайтиНедопустимыеСимволыXML
// считает недопустимыми: 0-8, 11-12, 14-31, 55296-57343.
Итог = "";
ДлинаСтроки = СтрДлина(Текст);

Для НомерСимвола = 1 По ДлинаСтроки Цикл
	Символ = Сред(Текст, НомерСимвола, 1);
	КодСимвола = КодСимвола(Символ);
	
	Если КодСимвола < 9
	 Или КодСимвола > 10    И КодСимвола < 13
	 Или КодСимвола > 13    И КодСимвола < 32
	 Или КодСимвола > 55295 И КодСимвола < 57344 Тогда
		
		Символ = СимволЗамены;
	КонецЕсли;
	Итог = Итог + Символ;
КонецЦикла;

Результат = Итог;
