Результат = Истина;

ИмяАдаптера = ВРег(СтрЗаменить(сшпФункциональныеОпции.ИмяСервисаESB(), "/in", ""));

xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если ИмяАдаптера = "BUH_ZKH_REGL" Тогда
	
	ОрганизацииКЗагрузке = Новый Массив;
	ОрганизацииКЗагрузке.Добавить("908fa880-9203-11e2-948e-0026554b9fce"); // Комфорт Сити УК ООО
	
	Если ТипОбъекта = "Документ.АвансовыйОтчет"
		Или ТипОбъекта = "Документ.СписаниеСРасчетногоСчета"
		Или ТипОбъекта = "Справочник.Организации"
		Или ТипОбъекта = "Справочник.ДоговорыКонтрагентов"
		Или ТипОбъекта = "Справочник.ОрганизацииПрисоединенныеФайлы"
		Или ТипОбъекта = "Справочник.ПодразделенияОрганизаций" 
		Или ТипОбъекта = "Справочник.БанковскиеСчета" Тогда
    	
		ОрганизацииКЗагрузке.Добавить("f3840fae-52e4-11e1-9c70-d8d385e43d10"); // СКОЛКОВО УК
		ОрганизацииКЗагрузке.Добавить("211f70ad-3277-11e4-9405-9c8e99fc8634"); // УК НОВАЯ ТЕРРИТОРИЯ ООО
		
	ИначеЕсли ТипОбъекта = "Документ.РеализацияТоваровУслуг" Тогда
	
		ОрганизацииКЗагрузке.Добавить("f3840fae-52e4-11e1-9c70-d8d385e43d10"); // СКОЛКОВО УК
		
	КонецЕсли; 
	
	ОрганизацияГУИД = "";
	
	Если ТипОбъекта = "Документ.АвансовыйОтчет"
		Или ТипОбъекта = "Документ.ПеремещениеТоваров"
		Или ТипОбъекта = "Документ.ПоступлениеТоваровУслуг"
		Или ТипОбъекта = "Документ.ПриходныйКассовыйОрдер"
		Или ТипОбъекта = "Документ.РасходныйКассовыйОрдер"
		Или ТипОбъекта = "Документ.РеализацияТоваровУслуг"
		Или ТипОбъекта = "Документ.СписаниеСРасчетногоСчета" 
		Или ТипОбъекта = "Справочник.ДоговорыКонтрагентов" Тогда
		
		ОрганизацияГУИД = xdtoОбъект.Организация.Значение;
		
	ИначеЕсли ТипОбъекта = "Справочник.Организации" Тогда
		
		ОрганизацияГУИД = xdtoОбъект.Ссылка;
		
	ИначеЕсли ТипОбъекта = "Справочник.ОрганизацииПрисоединенныеФайлы" Тогда
		
		ОрганизацияГУИД = xdtoОбъект.ВладелецФайла.Значение;
		
	ИначеЕсли ТипОбъекта = "Справочник.ПодразделенияОрганизаций" 
		Или (ТипОбъекта = "Справочник.БанковскиеСчета" И Тип(xdtoОбъект.Владелец.Тип) = Тип("СправочникСсылка.Организации")) Тогда
		
		ОрганизацияГУИД = xdtoОбъект.Владелец.Значение;
		
	КонецЕсли; 
	
	Если Не ПустаяСтрока(ОрганизацияГУИД) Тогда
		Результат = Не ОрганизацииКЗагрузке.Найти(ОрганизацияГУИД) = Неопределено;
	КонецЕсли;
		
	Перейти ~Выход;
	
ИначеЕсли ИмяАдаптера = "PROJECTSNDC" Тогда
	
	Если ТипОбъекта = "Справочник.Проекты" Тогда 
		
		Результат = xdtoОбъект.ВидДеятельностиПроекта.ИмяПредопределенныхДанных = "Девелопмент" //Девелопмент
			И xdtoОбъект.абс_ЦФОКонсолидирующееКурирующееПроект.ИмяПредопределенныхДанных = "УК_НДК" //УК НДК
			И (xdtoОбъект.ндк_ГруппаПроектов.Значение = "f77afb32-3c93-11e8-80e7-d89d67250761" 
				Или xdtoОбъект.ндк_ГруппаПроектов.Значение = "b2ab046e-4305-11e8-80e7-d89d67250761") //Жилые проекты или Нежилые
			И xdtoОбъект.СтатусПроекта.Значение = "Основной";
		
	КонецЕсли;
	
	Перейти ~Выход;
		
ИначеЕсли ИмяАдаптера = "" Тогда
	
	Результат = Ложь;
	
КонецЕсли;
