
Если СтрНачинаетсяС(ПараметрыЗапросаСтрока, "?") Тогда
	ПараметрыЗапросаСтрока = Сред(ПараметрыЗапросаСтрока, 2);
КонецЕсли;

ПараметрыЗапросаМассив = СтрРазделить(ПараметрыЗапросаСтрока, "&");

Результат = Новый Соответствие;

Для каждого Параметр Из ПараметрыЗапросаМассив Цикл
	ПараметрМассив = СтрРазделить(Параметр, "=");
	Если ПараметрМассив.Количество() = 2 Тогда
		Результат.Вставить(ПараметрМассив[0], ПараметрМассив[1]);
	КонецЕсли;
КонецЦикла;
