Результат = "";

// Добавление проверки новых владельцев реализуется путем добавления нового запроса через ОБЪЕДИНИТЬ

Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
|	ТЧ.Ссылка КАК Ссылка
|ИЗ
|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТЧ
|ГДЕ
|	ТЧ.Свойство = &Свойство
|	И ТЧ.Ссылка В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.НаборыДополнительныхРеквизитовИСведений.Справочник_бим_Материалы))");
Запрос.УстановитьПараметр("Свойство", Свойство);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Результат = "Справочник_бим_Материалы";
КонецЕсли;
