Токен = Справочники.Токены.НайтиПоНаименованию(ИмяТокена, Истина);

Если Токен.Пустая() Тогда
	ВызватьИсключение СтрШаблон("Не найден элемент справочника Токены по наименованию ""%1""", ИмяТокена);
КонецЕсли;

Результат = Токен.accessToken;
