сооПФ = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.BIM.ПеременныеФормулПредопределенныеПовтИсп");

Шаблон = СтрЗаменить(Шаблон, " + """, "");
Шаблон = СтрЗаменить(Шаблон, """ + ", "");
Шаблон = СтрЗаменить(Шаблон, " + ", "");

Шаблон = СтрЗаменить(Шаблон, "Строка(Технология)", "@Technology.Name");
Шаблон = СтрЗаменить(Шаблон, "Строка(Работа)", "@Work.Name");
Шаблон = СтрЗаменить(Шаблон, "СоединитьСтроки(Упорядочить(Свернуть(Массив(", "~");
Шаблон = СтрЗаменить(Шаблон, "))), "";"")", "");
Шаблон = СтрЗаменить(Шаблон, "~Материал.Наименование", "@Materials");
Шаблон = СтрЗаменить(Шаблон, "Строка(Материал)", "@Materials");

Для каждого ПФ Из сооПФ Цикл
	
	Ключ = СтрШаблон("~%1", ПФ.Ключ);
	
	Шаблон = СтрЗаменить(Шаблон, СтрШаблон("Минимум(%1)", ПФ.Ключ), Ключ);
	Шаблон = СтрЗаменить(Шаблон, СтрШаблон("Максимум(%1)", ПФ.Ключ), Ключ);
	Шаблон = СтрЗаменить(Шаблон, СтрШаблон("Строка(%1)", ПФ.Ключ), Ключ);
	Шаблон = СтрЗаменить(Шаблон, СтрШаблон("Строка(~%1)", ПФ.Ключ), Ключ);
		
	Шаблон = СтрЗаменить(Шаблон, Ключ, СтрШаблон("@Properties[%1]", ПФ.Значение.УникальныйИдентификатор()));
	
КонецЦикла;
		
Результат = Шаблон;
