Остаток = Формула;
	
СкобкаОткр = СтрНайти(Остаток, "[");
Пока СкобкаОткр > 0 Цикл
	
	Остаток = Сред(Остаток, СкобкаОткр + 1);
	СкобкаЗакр = СтрНайти(Остаток, "]");
	
	Если СкобкаЗакр > 0 Тогда
		
		ИмяПеременной = Лев(Остаток, СкобкаЗакр - 1);
		
		Попытка
			ПФ = ПредопределенноеЗначение("ПланВидовХарактеристик.бим_ПеременныеФормул." + ИмяПеременной);
		Исключение
			ПФ = ПредопределенноеЗначение("ПланВидовХарактеристик.бим_ПеременныеФормул.ПустаяСсылка");
		КонецПопытки;
		
		Если Не ПФ.Пустая()
			И МассивПФ.Найти(ПФ) = Неопределено Тогда
			
			МассивПФ.Добавить(ПФ);
			
		КонецЕсли;
		
	КонецЕсли;
	
	СкобкаОткр = СтрНайти(Остаток, "[");

КонецЦикла;

Результат = МассивПФ;
