Результат = Новый Массив;

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
|	Спр.Ссылка КАК Работа,
|	Спр.ПометкаУдаления КАК ПометкаУдаления,
|	Спр.Родитель КАК Родитель,
|	Спр.ЭтоГруппа КАК ЭтоГруппа,
|	Спр.Код КАК Код,
|	Спр.Наименование КАК Наименование,
|	Спр.GUID КАК GUID,
|	Спр.НаименованиеПолное КАК НаименованиеПолное,
|	Спр.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
|ИЗ
|	РегистрСведений.бим_СоответствияРазделРабота КАК Рег
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_Работы КАК Спр
|		ПО (Рег.Работа = Спр.Ссылка)
|ГДЕ 
|		Рег.Раздел = &Раздел";
Запрос.УстановитьПараметр("Раздел", Раздел);

Результат = Запрос.Выполнить().Выгрузить();
Результат = ОбщегоНазначения.ТаблицаЗначенийВМассив(Результат);
