Результат = Новый Соответствие;

Выборка = ПланыВидовХарактеристик.бим_ПеременныеФормул.Выбрать();
Пока Выборка.Следующий() Цикл
	
	Если Не ПустаяСтрока(Выборка.ИдентификаторДляФормул) Тогда
		Результат.Вставить(Выборка.ИдентификаторДляФормул, Выборка.Ссылка);
	КонецЕсли;
	
КонецЦикла;
