
РезультатОбработки.ClassId = 276;

Реквизиты = Новый Структура;
Реквизиты.Вставить("ИмяПредопределенныхДанных");
Реквизиты.Вставить("Предопределенный");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("ЭтоГруппа");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("Подразделение");
Реквизиты.Вставить("Должность");
Реквизиты.Вставить("Уволен");
Реквизиты.Вставить("Фото");
// Табличные части

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

Если Данные["Ссылка"] = Неопределено Тогда
	Данные.Вставить("Ссылка", ОбъектОбработки.Ссылка);
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных
Данные.Вставить("Фото_Base64", "");
Если Данные["Фото"] <> Неопределено Тогда
	
	ФотоДД = Данные["Фото"].Получить();
	
	Если ФотоДД <> Неопределено Тогда
		Данные.Вставить("Фото_Base64", ПолучитьBase64СтрокуИзДвоичныхДанных(ФотоДД));
	КонецЕсли;
	
КонецЕсли;	
Данные.Удалить("Фото");

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("Подразделение"); // Справочник.Подразделения
СсылочныеРеквизиты.Добавить("Должность"); // Справочник.Должности

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ТаблицаКИ = сшпОбщегоНазначения.ВыполнитьФункцию("ADUsers.ТаблицаКонтактнойИнформацииФизическогоЛица", Данные["Ссылка"]);
ИмяТЧ = "КонтактнаяИнформация";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(ТаблицаКИ));

ТаблицаLogins = сшпОбщегоНазначения.ВыполнитьФункцию("ADUsers.ТаблицаLoginsФизическогоЛица", Данные["Ссылка"]);

// Если не нашли ни одной уч. записи, тогда нет смысла выгружать
Если ТаблицаLogins.Количество() = 0 Тогда
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
	
	Перейти ~Выход;
	
КонецЕсли;

ИмяТЧ = "Logins";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(ТаблицаLogins));
	
////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
