
РезультатОбработки.ClassId = 310;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ФизическоеЛицо");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ФизическоеЛицо"); // Справочник.ФизическиеЛица

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
		|	тчДопРеквизиты.Свойство.ИдентификаторДляФормул КАК Имя,
		|	тчДопРеквизиты.Значение КАК Значение
		|ИЗ
		|	Справочник.adUsers.ДополнительныеРеквизиты КАК тчДопРеквизиты
		|ГДЕ
		|	тчДопРеквизиты.Ссылка = &Ссылка";
Запрос.УстановитьПараметр("Ссылка", Данные.Ссылка);
Выборка = Запрос.Выполнить().Выбрать();

Пока Выборка.Следующий() Цикл
	Данные.Вставить(Выборка.Имя, Выборка.Значение);
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
