Запрос = Новый Запрос;
Запрос.Текст = 
//"ВЫБРАТЬ ПЕРВЫЕ 1
//|	1 КАК Поле1
//|ИЗ
//|	Документ.ндк_ЛокальнаяСмета КАК Док
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
//|		ПО Док.Договор = Спр.Ссылка
//|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
//|ГДЕ
//|	Док.Проведен
//|	И Док.ОбъектСтроительства = &ОбъектСтроительства
//|
//|ОБЪЕДИНИТЬ
//|
//|ВЫБРАТЬ ПЕРВЫЕ 1 1
//|ИЗ
//|	Справочник.ДоговорыКонтрагентов.абс_ТаблицаДляРазнесенияПоОбъектам КАК ТЧ
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
//|		ПО ТЧ.Ссылка = Спр.Ссылка
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ндк_ЛокальнаяСмета КАК Док
//|		ПО ТЧ.Ссылка = Док.Договор
//|			И Док.Проведен
//|ГДЕ
//|	Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
//|	И ТЧ.ОбъектДляРазнесения = &ОбъектСтроительства";
"ВЫБРАТЬ
|	Ссылка КАК Ссылка
|ИЗ
|	Справочник.абс_ОбъектыИнвестицийУУ КАК абс_ОбъектыИнвестицийУУ
|ГДЕ
|	Ссылка = &ОбъектСтроительства
|	И ЭтоОбъектСтроительстваНДК = ИСТИНА
|	И ЭтоГруппа = ЛОЖЬ";

Запрос.УстановитьПараметр("ОбъектСтроительства", ОбъектСтроительства);

РезультатЗапроса = Запрос.Выполнить();

Результат = Не РезультатЗапроса.Пустой(); 
