	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	1 КАК Поле1
		|ИЗ
		|	Документ.ндк_ЛокальнаяСмета КАК Док
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
		|		ПО Док.Договор = Спр.Ссылка
		|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
		|ГДЕ
		|	Док.Проведен
		|	И Спр.Организация = &Организация";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Результат = Не РезультатЗапроса.Пустой(); 
