Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	тз.Ссылка КАК Ссылка,
	|	тз.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ПОМЕСТИТЬ втДоговоры
	|ИЗ
	|	&тз КАК тз
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	абс_ОсновнойДоговор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1 КАК Поле1
	|ИЗ
	|	Справочник.бим_ПользователиBIM360 КАК ПользователиBIM360
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|		ПО ПользователиBIM360.Компания = Контрагенты.Ссылка
	|ГДЕ
	|	НЕ ПользователиBIM360.ПометкаУдаления
	|	И Контрагенты.Ссылка = &Контрагент
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	2
	|ИЗ
	|	втДоговоры КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО вт.Ссылка = Спр.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|		ПО Спр.Владелец = Контрагенты.Ссылка
	|ГДЕ
	|	Контрагенты.Ссылка = &Контрагент
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	3
	|ИЗ
	|	втДоговоры КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО вт.Ссылка = Спр.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|		ПО Спр.абс_Субподрядчик = Контрагенты.Ссылка
	|ГДЕ
	|	Контрагенты.Ссылка = &Контрагент
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	4
	|ИЗ
	|	втДоговоры КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО вт.абс_ОсновнойДоговор = Спр.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|		ПО Спр.Владелец = Контрагенты.Ссылка
	|ГДЕ
	|	Контрагенты.Ссылка = &Контрагент
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	5
	|ИЗ
	|	втДоговоры КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО вт.абс_ОсновнойДоговор = Спр.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|		ПО Спр.абс_Субподрядчик = Контрагенты.Ссылка
	|ГДЕ
	|	Контрагенты.Ссылка = &Контрагент
	|");

Запрос.УстановитьПараметр("тз", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ПятьУровнейСвязанныхДоговоровПоСметамНДК"));
Запрос.УстановитьПараметр("Контрагент", Контрагент);

РезультатЗапроса = Запрос.Выполнить();
	
Результат = Не РезультатЗапроса.Пустой();
