Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ПОМЕСТИТЬ Уровень0
	|ИЗ
	|	Справочник.ДоговорыКонтрагентов КАК Спр
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ндк_ЛокальнаяСмета КАК Док
	|		ПО (Спр.Ссылка = Док.Договор)
	|			И НЕ Док.ПроектBIM = ЗНАЧЕНИЕ(Справочник.бим_ПроектыBIM.ПустаяСсылка)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|ГДЕ
	|	Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|	И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	абс_ОсновнойДоговор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт.Ссылка,
	|	вт.абс_ОсновнойДоговор
	|ПОМЕСТИТЬ Уровень1
	|ИЗ
	|	Уровень0 КАК вт
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень0 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.абс_ОсновнойДоговор = Спр.Ссылка)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень0 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.Ссылка = Спр.абс_ОсновнойДоговор)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт.Ссылка,
	|	вт.абс_ОсновнойДоговор
	|ПОМЕСТИТЬ Уровень2
	|ИЗ
	|	Уровень1 КАК вт
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень1 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.абс_ОсновнойДоговор = Спр.Ссылка)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень1 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.Ссылка = Спр.абс_ОсновнойДоговор)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт.Ссылка,
	|	вт.абс_ОсновнойДоговор
	|ПОМЕСТИТЬ Уровень3
	|ИЗ
	|	Уровень2 КАК вт
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень2 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.абс_ОсновнойДоговор = Спр.Ссылка)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень2 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.Ссылка = Спр.абс_ОсновнойДоговор)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт.Ссылка,
	|	вт.абс_ОсновнойДоговор
	|ПОМЕСТИТЬ Уровень4
	|ИЗ
	|	Уровень3 КАК вт
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень3 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.абс_ОсновнойДоговор = Спр.Ссылка)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень3 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.Ссылка = Спр.абс_ОсновнойДоговор)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	вт.Ссылка,
	|	вт.абс_ОсновнойДоговор
	|ИЗ
	|	Уровень4 КАК вт
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень4 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.абс_ОсновнойДоговор = Спр.Ссылка)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Спр.Ссылка КАК Ссылка,
	|	Спр.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ИЗ
	|	Уровень4 КАК вт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК Спр
	|		ПО (вт.Ссылка = Спр.абс_ОсновнойДоговор)
	|			И Спр.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы)
	|			И Спр.абс_ЦФО = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.бим_ПроектыBIM КАК ПроектыBIM
	|		ПО Спр.абс_Подпроект = ПроектыBIM.Подпроект
	|");

Результат = Запрос.Выполнить().Выгрузить();
