Если ДоговорКонтрагента.Пустая() Тогда
	Результат = Ложь;
	Перейти ~Выход;
КонецЕсли;

Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	тз.Ссылка КАК Ссылка,
	|	тз.абс_ОсновнойДоговор КАК абс_ОсновнойДоговор
	|ПОМЕСТИТЬ втДоговоры
	|ИЗ
	|	&тз КАК тз
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка,
	|	абс_ОсновнойДоговор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|ИЗ
	|	втДоговоры
	|ГДЕ
	|	Ссылка = &Договор
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|ИЗ
	|	втДоговоры
	|ГДЕ
	|	абс_ОсновнойДоговор = &Договор
	|");

Запрос.УстановитьПараметр("тз", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ПятьУровнейСвязанныхДоговоровПоСметамНДК"));
Запрос.УстановитьПараметр("Договор", ДоговорКонтрагента);

РезультатЗапроса = Запрос.Выполнить();

Результат = Не РезультатЗапроса.Пустой(); 
