
ИмяОбъектаХраненияБХ = "УЖКХ_ПараметрыВыгрузкиЕПДНаFTP";

УстановитьПривилегированныйРежим(Истина);
ДанныеХранилища = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища(ИмяОбъектаХраненияБХ, 
	"АдресFTP, ИмяПользователя, ПарольПользователя, АдресКаталогаВременногоХраненияФайлов");
УстановитьПривилегированныйРежим(Ложь);

Если ТипЗнч(ДанныеХранилища) <> Тип("Структура") Или ДанныеХранилища.Количество() = 0 Тогда 
	Перейти ~Выход;
КонецЕсли;

КаталогВрФайлов = СтрШаблон("%1%2\", КаталогВременныхФайлов(), СтрЗаменить(Новый УникальныйИдентификатор, "-", ""));
КаталогДляСохранения = СтрШаблон("%1PDF-Main\", КаталогВрФайлов);

СоздатьКаталог(КаталогВрФайлов);
СоздатьКаталог(КаталогДляСохранения);

МассивФайлов = НайтиФайлы(ДанныеХранилища["АдресКаталогаВременногоХраненияФайлов"], "*.pdf", Истина);

Если МассивФайлов.Количество() = 0 Тогда 
	Перейти ~Выход;
КонецЕсли;	

ФайлыПеремещены = Ложь;
Для Каждого ЭлементФайл Из МассивФайлов Цикл 
	Попытка
		Если ЭлементФайл.ЭтоФайл() Тогда 
			ПереместитьФайл(ЭлементФайл.ПолноеИмя, СтрШаблон("%1%2", КаталогДляСохранения, ЭлементФайл.Имя));
			ФайлыПеремещены = Истина;
		КонецЕсли;
	Исключение
	КонецПопытки;
КонецЦикла;

Если Не ФайлыПеремещены Тогда 
	Перейти ~Выход;
КонецЕсли;	

АрхивФайлов = Новый ЗаписьZIPФайла();
АрхивФайлов.Добавить(КаталогДляСохранения, 
	РежимСохраненияПутейZIP.СохранятьОтносительныеПути, РежимОбработкиПодкаталоговZIP.ОбрабатыватьРекурсивно);

ДанныеАрхива = АрхивФайлов.ПолучитьДвоичныеДанные();

УдалитьФайлы(КаталогВрФайлов);

СоединениеFTP = Новый FTPСоединение(ДанныеХранилища["АдресFTP"], , ДанныеХранилища["ИмяПользователя"], ДанныеХранилища["ПарольПользователя"], , Истина, 30);
СоединениеFTP.Записать(СтрШаблон("pdf_%1.zip", Формат(ТекущаяДатаСеанса(), "ДФ=ddMMyyyy_HHmmss")), ДанныеАрхива.ОткрытьПотокДляЧтения());
