ТелоПисьма = "";
	
	Запрос = Новый Запрос;
	Запрос.Текст = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ТекстЗапроса_ФизическиеЛицаКВыгрузкеВБазис");	 
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Физлица = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Ссылка");   
	
	СтрокаСоединения = СтрРазделить(СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрокаСоединенияИнформационнойБазы(), """",""), "Srvr=", ""), "Ref=", ""), ";", Ложь);
	ИмяСервера = СтрокаСоединения[0];
	ИмяБД = СтрокаСоединения[1];
	Префикс = СтрШаблон("e1c://server/%1/%2#", ИмяСервера, ИмяБД);
	
	Для Каждого Физлицо Из Физлица Цикл   		 
		
		МенеджерОбъекта = Справочники.crm_АБС_Клиенты; //Для того, чтобы не было ошибки "Поле объекта недоступно для записи"
		Клиент = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектCRMПоОбъектуЖКХ", Физлицо, МенеджерОбъекта);  
		
		ОписаниеОшибки = "";
		НомерТелефона = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НомерТелефонаКлиента", Клиент, ОписаниеОшибки);
		
		Если ПустаяСтрока(ОписаниеОшибки) Тогда 
			
			НомерТелефона = АБС_Базис.ТолькоЦифры(СокрЛП(НомерТелефона));
			
			Если СтрДлина(НомерТелефона) <> 11 Тогда 
				ОписаниеОшибки = СтрШаблон("В номере телефона должно быть 11 цифр '%1'", НомерТелефона);
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не ПустаяСтрока(ОписаниеОшибки) Тогда 
			Стр = СтрШаблон("<br/><a href=""%1%2"">%3</a>: %4", Префикс, ПолучитьНавигационнуюСсылку(Клиент), Строка(Клиент), ОписаниеОшибки);
			ТелоПисьма = ТелоПисьма + Стр; 			
		КонецЕсли; 			
				
	КонецЦикла;
	
	Если ТелоПисьма <> "" Тогда
		
		//отправка письма
		ТелоПисьма = "Найдены клиенты с пустыми или неверно заполненными телефонными номерами:<br/>" + ТелоПисьма;
		
		Запрос = новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_ПрочиеНастройки.Значение КАК Значение
		|ИЗ
		|	РегистрСведений.АБС_ПрочиеНастройки КАК АБС_ПрочиеНастройки
		|ГДЕ
		|	АБС_ПрочиеНастройки.ВидНастройки = ЗНАЧЕНИЕ(Перечисление.АБС_ВидыПрочихНастроек.СписокРассылкиОбмен_ЖКХ_Базис)";
		СписокРассылки = Запрос.Выполнить().Выбрать();
		Если СписокРассылки.Следующий() Тогда 
			АБС_ПочтовыеСообщенияWS.ОтправитьПисьмоГруппе(СписокРассылки.Значение, "Обмен ЖКХ->Базис. Клиенты с неправильными номерами телефонов.", ТелоПисьма);
		КонецЕсли;	

	КонецЕсли;
