	ТекущаяДата = ТекущаяДатаСеанса(); 
	Час = Час(ТекущаяДата);  
	Минута = Минута(ТекущаяДата);
		
	Если Час <= 7 Или Час >= 23 Тогда  
		ЛимитФоновыхЗаданий = 40;
	ИначеЕсли Час >= 22 Тогда  
		Перейти ~Выход;
	ИначеЕсли (Минута % 1) = 0 Тогда 
		ЛимитФоновыхЗаданий = 10;	
	Иначе
		Перейти ~Выход;	
	КонецЕсли;		
		
	ИмяФоновогоЗадания = "ВыгрузкаНачисленийИОплатВУЖКХ";
	ПериодВыгрузки = 6;
	
	МесяцОкончания = НачалоМесяца(ТекущаяДата);
	МесяцНачала = ДобавитьМесяц(МесяцОкончания, -ПериодВыгрузки);  
	
	Периоды = Новый ТаблицаЗначений;
	Периоды.Колонки.Добавить("Месяц", Новый ОписаниеТипов("Дата"));
	
	ТекМесяц = МесяцНачала;	
	Пока ТекМесяц <= МесяцОкончания Цикл 
		НовСтр = Периоды.Добавить();
		НовСтр.Месяц = ТекМесяц;
		ТекМесяц = ДобавитьМесяц(ТекМесяц, 1);
	КонецЦикла;                       
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Периоды.Месяц КАК Месяц
		|ПОМЕСТИТЬ втПериоды
		|ИЗ
		|	&Периоды КАК Периоды
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КВП_ЛицевыеСчета.Ссылка КАК ЛицевойСчет,
		|	втПериоды.Месяц КАК Месяц
		|ПОМЕСТИТЬ втЛицевыеСчета
		|ИЗ
		|	Справочник.КВП_ЛицевыеСчета КАК КВП_ЛицевыеСчета,
		|	втПериоды КАК втПериоды
		|ГДЕ
		|	КВП_ЛицевыеСчета.ЗарегистрированВУЖКХ
		|	И НЕ КВП_ЛицевыеСчета.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ " + ЛимитФоновыхЗаданий + "
		|	втЛицевыеСчета.ЛицевойСчет КАК ЛицевойСчет,
		|	втЛицевыеСчета.Месяц КАК Месяц
		|ИЗ
		|	втЛицевыеСчета КАК втЛицевыеСчета
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_РегистрацияУЖКХ КАК АБС_РегистрацияУЖКХ
		|		ПО втЛицевыеСчета.ЛицевойСчет = АБС_РегистрацияУЖКХ.ЛицевойСчет
		|			И втЛицевыеСчета.Месяц = АБС_РегистрацияУЖКХ.МесяцВыгружен
		|ГДЕ
		|	АБС_РегистрацияУЖКХ.МесяцВыгружен ЕСТЬ NULL
		|
		|УПОРЯДОЧИТЬ ПО
		|	втЛицевыеСчета.Месяц УБЫВ,
		|	втЛицевыеСчета.ЛицевойСчет.Наименование";  
	
	Запрос.УстановитьПараметр("Периоды", Периоды);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Отбор = Новый Структура("Наименование, Состояние", ИмяФоновогоЗадания, СостояниеФоновогоЗадания.Активно);
		АктивныеФоновыеЗадания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);	
		
		Если АктивныеФоновыеЗадания.Количество() >= ЛимитФоновыхЗаданий Тогда 
			Прервать;
		КонецЕсли;  
		
		ПараметрыФоновогоЗадания = Новый Массив;      
		ПараметрыФоновогоЗадания.Добавить("ЖКХ.ВыгрузкаНачисленийИОплатВУЖКХ");	
		ПараметрыФоновогоЗадания.Добавить(Выборка.ЛицевойСчет);
		ПараметрыФоновогоЗадания.Добавить(Выборка.Месяц);
		
		Попытка
			ФоновыеЗадания.Выполнить("сшпОбщегоНазначения.ВыполнитьФункцию", ПараметрыФоновогоЗадания, СтрШаблон("%1_%2", Строка(Выборка.ЛицевойСчет), Формат(Выборка.Месяц, "ДФ=yyyyMM")), ИмяФоновогоЗадания);
		Исключение
			// Если уже запущено задание по этому ЛС, тогда здесь будет ошибка
		КонецПопытки;
			
	КонецЦикла;
	
	~Выход:
