//++ Марина Топталина 10.11.2023 [BB-10466]

СтруктураРезультата = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СпискиДолжниковНаСайт");

Если НЕ СтруктураРезультата=Неопределено Тогда

        Если СтруктураРезультата.Свойство("ДолжникиНаСайт") Тогда
                
                МассивДолжников = СтруктураРезультата.ДолжникиНаСайт;
                Для каждого стрМасДолжников из  МассивДолжников Цикл
                           
                            //ИД проектов на сайте:
                            //1-Переделкино Ближнее
                            //2-Резиденции Сколково
                            //3-Первый Московский
                            Если             стрМасДолжников.id = "{3EA2B28C-C91C-45B7-A56D-1D1ABD5039DC}" Тогда
                                                 стрМасДолжников.id = 1;
                            ИначеЕсли стрМасДолжников.id = "{F1C30434-D122-496F-A4A3-F1EC6B298A4C}" Тогда
                                                 стрМасДолжников.id = 2;
                            ИначеЕсли стрМасДолжников.id = "{E1B21AEF-48FC-4BE2-8546-8843B734B512}" Тогда
                                                 стрМасДолжников.id = 3;  
                            КонецЕсли;                        
                           
						   сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ЖКХ.UK_KC.Debtors", стрМасДолжников);                          
                
                КонецЦикла;       
        КонецЕсли;        

      Если   СтруктураРезультата.Свойство("ДолжникиДляРассылки") 
              и СтруктураРезультата.Свойство("АдресаРассылки")    Тогда
        
             Для каждого стрАдресРассылки из СтруктураРезультата.АдресаРассылки Цикл	             
           
                    ТекстПисьма = "Список проектов, по которым сформированы списки должников на сайте:" + Символы.ПС + 
		                                          СтрСоединить(СтруктураРезультата.МассивИменПроектов, ";" + Символы.ПС);
		  	 		    
	 		         АБС_ПочтовыеСообщенияWS.ОтправитьПисьмо(стрАдресРассылки.АдресЭП, 
 		  	                                                                                                     "Списки должников на сайт", 
		  	                                                                                                     ТекстПисьма, 
		  	                                                                                                     СтруктураРезультата.ДолжникиДляРассылки);
	 		     
	        КонецЦикла;            
        
        КонецЕсли;	   
   
КонецЕсли;     
//-- Марина Топталина 10.11.2023 [BB-10466]
