Запрос = Новый Запрос("ВЫБРАТЬ
		|	Токен.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.АБС_Базис_токен КАК Токен
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Базис_токен КАК Access
		|		ПО (Access.ИмяПредопределенныхДанных = ""Access_token"")
		|ГДЕ
		|	Токен.Ссылка = ЗНАЧЕНИЕ(Справочник.АБС_Базис_токен.Connect)
		|	И (Access.DateToken = ДАТАВРЕМЯ(1, 1, 1) ИЛИ Access.DateToken <= &ДатаИстеченияТокена)");
Запрос.УстановитьПараметр("ДатаИстеченияТокена", ТекущаяДатаСеанса() - 82800);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
КонецЕсли;
