
ТекМинута = НачалоМинуты(ТекущаяДата());

Отбор = Новый Структура;
Отбор.Вставить("ДатаНачала", ТекМинута - 300);
Отбор.Вставить("ДатаОкончания", ТекМинута - 1);
Отбор.Вставить("Уровень", УровеньЖурналаРегистрации.Ошибка);
Отбор.Вставить("Событие", "Bazis. Ошибка выгрузки данных в Базис");

Журнал = Новый ТаблицаЗначений;
ВыгрузитьЖурналРегистрации(Журнал, Отбор, "Дата, Комментарий");

Ошибки = Новый Массив;
Для каждого СтрокаЖурнала Из Журнал Цикл
	Ошибки.Добавить(СтрШаблон("%1: 	%2", СтрокаЖурнала.Дата, СтрокаЖурнала.Комментарий));
КонецЦикла;

СписокРассылки = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СписокРассылки_Обмен_ЖКХ_Базис");
Если Ошибки.Количество()
	И Не СписокРассылки = Неопределено Тогда
	АБС_ПочтовыеСообщенияWS.ОтправитьПисьмоГруппе(СписокРассылки, "Ошибки интеграции ЖКХ - Базис", СтрСоединить(Ошибки, "<br/><br/>"));
КонецЕсли;

