//++ @Бессчетнов.Ярослав 04.09.2023 

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 5
		|	СоответствиеКонтрагентовФизлиц.Контрагент КАК Контрагент,
		|	КонтрагентыКонтактнаяИнформация.Вид КАК Вид,
		|	КонтрагентыКонтактнаяИнформация.Представление КАК Представление
		|ИЗ
		|	РегистрСведений.АБС_СоответствиеКонтрагентовФизлиц КАК СоответствиеКонтрагентовФизлиц
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_КонтактнаяИнформацияDadata КАК КонтактнаяИнформацияDadata
		|			ПО КонтрагентыКонтактнаяИнформация.Ссылка = КонтактнаяИнформацияDadata.Объект
		|				И КонтрагентыКонтактнаяИнформация.Вид = КонтактнаяИнформацияDadata.Вид
		|		ПО СоответствиеКонтрагентовФизлиц.Контрагент = КонтрагентыКонтактнаяИнформация.Ссылка
		|			И (КонтрагентыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
		|			И (КонтрагентыКонтактнаяИнформация.Вид В (&ВидыАдресов))
		|ГДЕ
		|	КонтактнаяИнформацияDadata.Представление ЕСТЬ NULL
		|ИТОГИ ПО
		|	Контрагент";
	

	ВидыАдресов = Новый Массив;
	ВидыАдресов.Добавить(Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента);
	ВидыАдресов.Добавить(УправлениеКонтактнойИнформацией.ВидКонтактнойИнформацииПоИмени("АдресПрописки"));
	
	Запрос.УстановитьПараметр("ВидыАдресов", ВидыАдресов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаКонтрагент = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаКонтрагент.Следующий() Цикл 
		
		Контрагент = ВыборкаКонтрагент.Контрагент;
		
		ВидыАдресовДляПолученияИзDadata = Новый Массив;		
	
		Выборка = ВыборкаКонтрагент.Выбрать();
	
		Пока Выборка.Следующий() Цикл  		
			ВидыАдресовДляПолученияИзDadata.Добавить(Выборка.Вид);
		КонецЦикла; 
		
		Если ЗначениеЗаполнено(ВидыАдресовДляПолученияИзDadata) Тогда 
			сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.Dadata.ЗапроситьРазборАдресовПоВладельцу", Контрагент, ВидыАдресовДляПолученияИзDadata); 
		КонецЕсли;
		
	КонецЦикла;
	//-- @Бессчетнов.Ярослав 04.09.2023
