Запрос = Новый Запрос("ВЫБРАТЬ
		|	Заявка.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СРМ_Заявка КАК Заявка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.crm_АБС_Заселение КАК Заселение
		|		ПО Заявка.Номер = Заселение.Номер
		|			И НАЧАЛОПЕРИОДА(Заявка.Дата, ГОД) = НАЧАЛОПЕРИОДА(Заселение.Дата, ГОД)
		|			И Заселение.Проведен = ИСТИНА
		|			И Заселение.Статус = ЗНАЧЕНИЕ(Перечисление.crm_АБС_СтатусыЗаписиНаЗаселение.Записан)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Заявка
		|		ПО Заявка.Ссылка = БазисИД_Заявка.ОбъектИнтеграции 
		|ГДЕ
		|	Заявка.Объект.Владелец.АБС_ВыгружатьВбазис = ИСТИНА
		|	И Заявка.НачалоСобытияПлан > &ТекущаяДата
		|	И НЕ Заявка.ПометкаУдаления
		|	И БазисИД_Заявка.ИД ЕСТЬ NULL");
Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл
	сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
КонецЦикла;
