

	////////////////////////////////////////////////////////////////
	// 1 ЖК (Проект)
	Запрос = новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Проекты.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Проекты КАК Проекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК КВП_Здания
	|		По Проекты.Ссылка = КВП_Здания.Проект
	|			И КВП_Здания.ПометкаУдаления = ЛОЖЬ
	|			И КВП_Здания.АБС_ВыгружатьВбазис = ИСТИНА
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Проект
	|		ПО Проекты.Ссылка = БазисИД_Проект.ОбъектИнтеграции
	|ГДЕ
	|	БазисИД_Проект.ИД ЕСТЬ NULL";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
	КонецЦикла;
	
	////////////////////////////////////////////////////////////////
	// 2 Здание
	Запрос = новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Здания.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.КВП_Здания КАК Здания
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания
	|		ПО Здания.Ссылка = БазисИД_Здания.ОбъектИнтеграции
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Проект
	|		ПО Здания.Проект = БазисИД_Проект.ОбъектИнтеграции
	|ГДЕ
	|	Здания.ПометкаУдаления = ЛОЖЬ
	|	И Здания.АБС_ВыгружатьВбазис = ИСТИНА
	|	И БазисИД_Здания.ИД ЕСТЬ NULL";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		АБС_Базис.СоздатьЭтажиНаСервере(Выборка.Ссылка); 
		
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
		
	КонецЦикла;
	
	////////////////////////////////////////////////////////////////////	
	// 3 Подъезды
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Подъезды.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.КВП_Подъезды КАК Подъезды
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК Здания
	|		ПО Подъезды.Владелец = Здания.Ссылка
	|			И (Здания.АБС_ВыгружатьВбазис = ИСТИНА)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания
	|		ПО (Здания.Ссылка = БазисИД_Здания.ОбъектИнтеграции)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Подъезда
	|		ПО Подъезды.Ссылка = БазисИД_Подъезда.ОбъектИнтеграции
	|ГДЕ
	|	БазисИД_Подъезда.ИД ЕСТЬ NULL";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл 
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
	КонецЦикла;

	//////////////////////////////////////////////////////////////////////
	// 4 Этажи
	
	//Создание этажей
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Помещения.Этаж КАК НомерЭтажа,
		|	Помещения.Подъезд КАК Подъезд
		|ИЗ
		|	Справочник.УПЖКХ_Помещения КАК Помещения
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_Этажи КАК Этажи
		|		ПО Помещения.Этаж = Этажи.НомерЭтажа
		|			И Помещения.Подъезд = Этажи.Подъезд
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Подъезда
		|		ПО Помещения.Подъезд = БазисИД_Подъезда.ОбъектИнтеграции
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания
		|		ПО Помещения.Владелец = БазисИД_Здания.ОбъектИнтеграции
		|ГДЕ
		|	Помещения.ПометкаУдаления = ЛОЖЬ
		|	И Помещения.Подъезд <> ЗНАЧЕНИЕ(Справочник.КВП_Подъезды.ПустаяССылка)
		|	И Помещения.Владелец.АБС_ВыгружатьВбазис
		|	И Этажи.Ссылка ЕСТЬ NULL
		|
		|УПОРЯДОЧИТЬ ПО
		|	Помещения.Этаж";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НовЭтаж = Справочники.АБС_Этажи.СоздатьЭлемент();
		НовЭтаж.НомерЭтажа = Выборка.НомерЭтажа;
		НовЭтаж.Наименование = СтрШаблон("Этаж %1", Выборка.НомерЭтажа);
		НовЭтаж.Подъезд = Выборка.Подъезд; 
		НовЭтаж.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
		НовЭтаж.Записать();	   
		
	КонецЦикла;
	
	//Выгрузка этажей
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Этажи.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.АБС_Этажи КАК Этажи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Подъезды КАК Подъезды
	|		ПО Этажи.Подъезд = Подъезды.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК Здания
	|		ПО (Подъезды.Владелец = Здания.Ссылка)
	|			И (Здания.АБС_ВыгружатьВбазис = ИСТИНА)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Подъезда
	|		ПО (Подъезды.Ссылка = БазисИД_Подъезда.ОбъектИнтеграции)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания
	|		ПО (Здания.Ссылка = БазисИД_Здания.ОбъектИнтеграции)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Этажа
	|		ПО Этажи.Ссылка = БазисИД_Этажа.ОбъектИнтеграции
	|ГДЕ
	|	Этажи.ПометкаУдаления = ЛОЖЬ
	|	И БазисИД_Этажа.ИД ЕСТЬ NULL";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл 
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь); 
	КонецЦикла;	
	
	//////////////////////////////////////////////////////////////////////
	// 5 Помещения
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Помещения.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.УПЖКХ_Помещения КАК Помещения
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Этажи КАК Этажи
	|		ПО Помещения.Подъезд = Этажи.Подъезд
	|			И Помещения.Этаж = Этажи.НомерЭтажа
	|			И (Этажи.ПометкаУдаления = ЛОЖЬ)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Подъезды КАК Подъезды
	|		ПО Помещения.Подъезд = Подъезды.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК Здания
	|		ПО Помещения.Владелец = Здания.Ссылка
	|			И (Здания.АБС_ВыгружатьВбазис = ИСТИНА)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Этажа
	|		ПО (Этажи.Ссылка = БазисИД_Этажа.ОбъектИнтеграции)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Подъезда
	|		ПО (Подъезды.Ссылка = БазисИД_Подъезда.ОбъектИнтеграции)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания
	|		ПО (Здания.Ссылка = БазисИД_Здания.ОбъектИнтеграции)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Помещения
	|		ПО Помещения.Ссылка = БазисИД_Помещения.ОбъектИнтеграции
	|ГДЕ
	|	Помещения.ПометкаУдаления = ЛОЖЬ
	|	И БазисИД_Помещения.ИД ЕСТЬ NULL";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл 
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
	КонецЦикла; 
		
	//////////////////////////////////////////////////////////////////////
	// 6 Физ. лица (собственники помещений)
	Запрос.Текст =  сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ТекстЗапроса_ФизическиеЛицаКВыгрузкеВБазис");
	
	//Клиенты = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	//
	//ТелефоныКлиентов = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ТелефоныКлиентов", Клиенты);
	//
	//Для каждого Ссылка Из Клиенты Цикл
	//	
	//	НомерТелефона = ТелефоныКлиентов.Получить(Ссылка);
	//	НомерТелефона = АБС_Базис.ТолькоЦифры(СокрЛП(НомерТелефона));
	//	
	//	Если СтрДлина(НомерТелефона) = 11 Тогда
	//		сшпОбработкаСобытий.ВыполнитьОбменСШП(Ссылка.ПолучитьОбъект(), Ложь); 				
	//	КонецЕсли; 
	//	сшпОбработкаСобытий.ВыполнитьОбменСШП(Ссылка.ПолучитьОбъект(), Ложь);
	//	
	//КонецЦикла;
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл 
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
	КонецЦикла;
	
	//////////////////////////////////////////////////////////////////////
	// 7 Сделки
	
	Запрос.Текст = 	
	
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПараметрыСделкиСрезПоследних.Значение КАК Ссылка
	|ИЗ
	|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(, Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделкиСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектов_Помещения
	|		ПО ПараметрыСделкиСрезПоследних.ЛицевойСчет.Адрес = БазисСоответствиеОбъектов_Помещения.ОбъектИнтеграции
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектов_Сделки
	|		ПО ПараметрыСделкиСрезПоследних.Значение = БазисСоответствиеОбъектов_Сделки.ОбъектИнтеграции
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_СтатусыДоговоров.СрезПоследних КАК СтатусыДоговоровСрезПоследних
	|		ПО ПараметрыСделкиСрезПоследних.ЛицевойСчет = СтатусыДоговоровСрезПоследних.Договор
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_ЖурналСделок КАК ЖурналСделок
	|		ПО ПараметрыСделкиСрезПоследних.ЛицевойСчет = ЖурналСделок.Сделка
	|ГДЕ
	|	БазисСоответствиеОбъектов_Сделки.ОбъектИнтеграции ЕСТЬ NULL
	|	И ЕСТЬNULL(СтатусыДоговоровСрезПоследних.Статус, ЖурналСделок.Статус) В (ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.ЕстьДоговор), ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.Закрыта))";

	//"ВЫБРАТЬ РАЗЛИЧНЫЕ
	//	|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
	//	|ПОМЕСТИТЬ УчетКлиентов
	//	|ИЗ
	//	|	РегистрСведений.АБС_УчетКлиентов.СрезПоследних(, ) КАК УчетКлиентов
	//	|ГДЕ
	//	|	УчетКлиентов.ЗакрытЛС = ЛОЖЬ
	//	|	И УчетКлиентов.Собственник = ИСТИНА
	//	//|	И УчетКлиентов.ПроведеноОткрытиеЛС = ЛОЖЬ
	//	|	И УчетКлиентов.АктивныйЛС = ИСТИНА
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|ВЫБРАТЬ
	//	|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
	//	|ПОМЕСТИТЬ ЛицевыеСчета
	//	|ИЗ
	//	|	УчетКлиентов КАК УчетКлиентов
	//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_ЛицевыеСчета КАК ЛицевыеСчета
	//	|		ПО УчетКлиентов.ЛицевойСчет = ЛицевыеСчета.Ссылка
	//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УПЖКХ_Помещения КАК Помещения
	//	|		ПО ЛицевыеСчета.Адрес = Помещения.Ссылка
	//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК Здания
	//	|		ПО Помещения.Владелец = Здания.Ссылка
	//	|			И Здания.АБС_ВыгружатьВбазис = ИСТИНА
	//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания
	//	|		ПО Здания.Ссылка = БазисИД_Здания.ОбъектИнтеграции
	//	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Помещения
	//	|		ПО Помещения.Ссылка = БазисИД_Помещения.ОбъектИнтеграции
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|ВЫБРАТЬ
	//	|	ПараметрыСделки.Значение КАК Сделка
	//	|ПОМЕСТИТЬ Сделки
	//	|ИЗ
	//	|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(
	//	|			,
	//	|			ЛицевойСчет В (ВЫБРАТЬ т.ЛицевойСчет ИЗ ЛицевыеСчета КАК т)
	//	|				И Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделки
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|ВЫБРАТЬ
	//	|	Сделки.Сделка КАК Ссылка
	//	|ИЗ
	//	|	Сделки КАК Сделки
	//	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Сделки
	//	|		ПО Сделки.Сделка = БазисИД_Сделки.ОбъектИнтеграции
	//	|ГДЕ
	//	|	БазисИД_Сделки.ИД ЕСТЬ NULL";
	
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл 
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь); 
	КонецЦикла;
	
