	//Вызывается из ЖКХ.Dadata.ЗапроситьРазборАдресовПоВладельцу

	//++ @Бессчетнов.Ярослав 17.07.2023 [BZZ-23] 	
	РезультатОбработки.ClassId = 268;

	Properties = Новый Структура;
	
	// для Базис.Ключи
	Properties.Вставить("to_bazis", Истина);
	Properties.Вставить("ownerId", ОбъектОбработки.ownerId);
	Properties.Вставить("ownerType", ОбъектОбработки.ownerType);
			
	РезультатОбработки.Properties = Properties;	
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ВыполнитьФункцию("ЗаписатьЗначениеJSON", ОбъектОбработки.addresses); //сообщение вернется в отбработчик ЖКХ.Dadata.Addresses.In
	//-- @Бессчетнов.Ярослав 17.07.2023
