//++ @Бессчетнов.Ярослав 17.07.2023
			
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	Адреса = ПрочитатьJSON(ЧтениеJSON, Ложь); 	

	Если ТипЗнч(Адреса) <> Тип("Массив") Тогда
		ВызватьИсключение "В теле сообщения должен быть массив адресов";
	КонецЕсли;

	СвойстваСообщения = ОбъектСообщение.Properties; 
	
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;

	Если ТипЗнч(СвойстваСообщения) <> Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;

	Если Не СвойстваСообщения.Свойство("ownerId") Тогда
		ВызватьИсключение "В свойствах сообщения нет ownerId";
	КонецЕсли;

	Если Не СвойстваСообщения.Свойство("ownerType") Тогда
		ВызватьИсключение "В свойствах сообщения нет ownerType";
	КонецЕсли;

	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СвойстваСообщения.ownerType);
	Владелец = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(СвойстваСообщения.ownerId));

	Если Не ОбщегоНазначения.СсылкаСуществует(Владелец) Тогда
		ВызватьИсключение СтрШаблон("Не удалось найти владельца по ownerType %1 и ownerId %2", СвойстваСообщения.ownerType, СвойстваСообщения.ownerId);
	КонецЕсли;	  
	
	//ВладелецОб = Владелец.ПолучитьОбъект(); 
		
	КонтактнаяИнформация = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(Владелец, Перечисления.ТипыКонтактнойИнформации.Адрес);
	
	Для Каждого Адрес Из Адреса Цикл  
		
		//ПоляАдреса1C = РаботаСАдресамиКлиентСервер.ПоляАдреса();
		//сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.Dadata.ЗаполнитьПоляАдреса1СИзПолейDadata", ПоляАдреса1C, Адрес);
		//ПоляАдреса1CJSON = РаботаСАдресами.ПоляАдресаВJSON(ПоляАдреса1C);   ,
		
		JSON = сшпОбщегоНазначения.ВыполнитьФункцию("ЗаписатьЗначениеJSON", Адрес);
		
		ПараметрыОтбора = Новый Структура("Представление", Адрес.source); //Представление адреса в КИ, которое мы передавали в Dadata
		ВидыАдресов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(КонтактнаяИнформация.Скопировать(ПараметрыОтбора, "Вид").ВыгрузитьКолонку("Вид")); 
				
		//Для Каждого ВидАдреса Из ВидыАдресов Цикл 
		//	Запись = РегистрыСведений.АБС_КонтактнаяИнформацияDadata.СоздатьМенеджерЗаписи();
		//	Запись.Объект = Владелец;
		//	Запись.Вид = ВидАдреса;
		//	Запись.Представление = Адрес.source;
		//	Запись.JSON = JSON;
		//	Запись.Записать();
		//КонецЦикла; 

		НаборЗаписей = РегистрыСведений.АБС_КонтактнаяИнформацияDadata.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Объект.Установить(Владелец);

		Для Каждого ВидАдреса Из ВидыАдресов Цикл 
			//УправлениеКонтактнойИнформацией.ДобавитьКонтактнуюИнформацию(ВладелецОб, ПоляАдреса1CJSON, ВидАдреса);
			НовЗапись = НаборЗаписей.Добавить();
			НовЗапись.Объект = Владелец;
			НовЗапись.Вид = ВидАдреса;
			НовЗапись.Представление = Адрес.source;
			НовЗапись.JSON = JSON; 	
		КонецЦикла;	
		
		НаборЗаписей.Записать();	
		
	КонецЦикла;
	
	//ВладелецОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
	//ВладелецОб.Записать();
	
	Перейти ~Выход; //Позже раскомментировать
	
	Если ТипЗнч(Владелец) = Тип("СправочникСсылка.Контрагенты") Тогда
		ФизЛицо = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ФизическоеЛицоПоКонтрагенту", Владелец);
		Если ЗначениеЗаполнено(ФизЛицо) Тогда
			сшпОбработкаСобытий.ВыполнитьОбменСШП(ФизЛицо.ПолучитьОбъект(), Ложь);	
		КонецЕсли;
	КонецЕсли;	
	
	//-- @Бессчетнов.Ярослав 17.07.2023
