РезультатОбработки.ClassId = 55;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("ТипЗначения");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Ссылка");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов

// Обработка реквизита ТипЗначения для ПВХ
ОписаниеТипов = Данные.ТипЗначения;

ИменаТипов = Новый Массив;
Для каждого Тип Из ОписаниеТипов.Типы() Цикл
	ИменаТипов.Добавить(Новый Структура("Тип", XMLТип(Тип).ИмяТипа));
КонецЦикла;
Данные.Вставить("ТипЗначения", ИменаТипов);

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
