РезультатОбработки.ClassId = 56;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("ТипЗначения");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("Виден");
Реквизиты.Добавить("ВладелецДополнительныхЗначений");
Реквизиты.Добавить("ВыводитьВВидеГиперссылки");
Реквизиты.Добавить("ДополнительныеЗначенияИспользуются");
Реквизиты.Добавить("ДополнительныеЗначенияСВесом");
Реквизиты.Добавить("Доступен");
Реквизиты.Добавить("Заголовок");
Реквизиты.Добавить("ЗаголовокФормыВыбораЗначения");
Реквизиты.Добавить("ЗаголовокФормыЗначения");
Реквизиты.Добавить("ЗаполнятьОбязательно");
Реквизиты.Добавить("Имя");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("МногострочноеПолеВвода");
Реквизиты.Добавить("Подсказка");
Реквизиты.Добавить("ФорматСвойства");
Реквизиты.Добавить("ЭтоДополнительноеСведение");
Реквизиты.Добавить("НаборСвойств");
Реквизиты.Добавить("ИдентификаторДляФормул");
// Табличные части
Реквизиты.Добавить("ЗависимостиДополнительныхРеквизитов");
Реквизиты.Добавить("Представления");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВладелецДополнительныхЗначений"); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
СсылочныеРеквизиты.Добавить("НаборСвойств"); // Справочник.НаборыДополнительныхРеквизитовИСведений

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка реквизита ТипЗначения для ПВХ
ОписаниеТипов = Данные.ТипЗначения;

ИменаТипов = Новый Массив;
Для каждого Тип Из ОписаниеТипов.Типы() Цикл
	ИменаТипов.Добавить(Новый Структура("Тип", XMLТип(Тип).ИмяТипа));
КонецЦикла;
Данные.Вставить("ТипЗначения", ИменаТипов);

// Обработка табличных частей
ИмяТЧ = "ЗависимостиДополнительныхРеквизитов";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("НаборСвойств", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НаборСвойств)); // Справочник.НаборыДополнительныхРеквизитовИСведений
	текСтрока.Вставить("Реквизит", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Реквизит)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.ТранспортныеСредства, Справочник.СпособыОтраженияЗарплатыВБухУчете, Документ.ОтчетПроизводстваЗаСмену, Справочник.СообщениеОбменСБанкамиПрисоединенныеФайлы, Справочник.СтатьиФинансированияЗарплата, Документ.ФормированиеЗаписейКнигиПокупок, Документ.СписаниеОС, Документ.ВыгрузкаРегламентированныхОтчетов, Справочник.СведенияОЗастрахованныхЛицахСЗВ_МПрисоединенныеФайлы, Документ.ОтражениеЗарплатыВБухучете, Справочник.ИСМППрисоединенныеФайлы, Документ.ПодтверждениеОткрытияЛицевыхСчетовСотрудников, Документ.СписаниеСРасчетногоСчета, Документ.ОписьЗаявленийСотрудниковНаВыплатуПособий, Справочник.МашиночитаемыеДоверенностиФСС, Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ, Документ.УдалитьНДФЛПерерасчет, Справочник.Склады, БизнесПроцесс.ЗаявкаСотрудникаСправка2НДФЛ, Справочник.ОрганизацииПрисоединенныеФайлы, Справочник.КодыОперацийРаздела7ДекларацииПоНДС, Документ.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ, Справочник.ШтрихкодыУпаковокТоваров, Справочник.УдалитьОсобыеУсловияТруда, Документ.УведомлениеОбОстаткахПрослеживаемыхТоваров, Документ.ОбесценениеОС, БизнесПроцесс.Задание, Справочник.ПоляФормСтатистики, Справочник.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖПрисоединенныеФайлы, Справочник.КорректировкаПоступленияПрисоединенныеФайлы, Документ.АктОРасхожденияхПолученный, ПланОбмена.УдалитьОбменУправлениеТорговлейБухгалтерияКОРПФоновый, БизнесПроцесс.ЗаявкаСотрудникаНалоговыйВычет, Справочник.ОбщиеДанныеИнформационногоЦентра, Справочник.ПравилаРегулярныхПлатежей, Документ.ПередачаОС, Документ.УдалитьЗапросНаИнформационноеОбслуживаниеНалогоплательщика, Документ.СправкиНДФЛДляПередачиВНалоговыйОрган, Документ.УдалитьСправкаПоНДФЛСотруднику, Документ.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников, Справочник.БланкиСтрогойОтчетности, Справочник.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛПрисоединенныеФайлы, Документ.ТранспортноеСообщение, Документ.АктОРасхождениях, Документ.РаспределениеНДС, Справочник.СамостоятельныеКлассификационныеЕдиницы, Справочник.ХранилищеШаблонов, Справочник.МакетыПенсионныхДелПрисоединенныеФайлы, Документ.УдалитьСправкаПоНДФЛВНалоговыйОрганС2015, Документ.ИсходящаяТранспортнаяОперацияВЕТИС, Документ.ТТНВходящаяЕГАИС, Справочник.КлассификаторАлкогольнойПродукцииЕГАИС, Справочник.УдалитьОснованияДосрочногоНазначенияПенсии, Справочник.БанковскиеКартыКонтрагентов, ПланОбмена.ОбменССервисомРаспознаванияДокументов, Документ.СписаниеТоваров, Справочник.УдалитьВнешниеОбработки, ПланОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат, Документ.АвансовыйОтчет, Справочник.ЗаявлениеОНазначенииПенсииПрисоединенныеФайлы, Справочник.ВидыДоходовПоСтраховымВзносам, Справочник.КлассификаторВидовЭкономическойДеятельности, Справочник.ВидыВложенийДляАктированияЕИС, ПланОбмена.МобильноеПриложениеПредприниматель, Документ.ГТДИмпорт, Справочник.Сотрудники, Документ.ЭлектронныйДокументВходящийЭДО, Документ.УведомлениеОВвозеПрослеживаемыхТоваров, Справочник.ОперацияУчетаПоСтраховымВзносамПрисоединенныеФайлы, Справочник.УдалитьОснованияИсчисляемогоСтраховогоСтажа, Справочник.ОсновныеСредства, Документ.РеестрДСВ_3, Документ.КорректировкаПоступления, Документ.СообщениеОбменСБанками, Справочник.ПараметрыИсчисляемогоСтраховогоСтажа, Документ.ЭлектронныйДокументИсходящийЭДО, Документ.ВыкупПредметовЛизинга, Документ.ОтчетОператораСистемыПлатон, Справочник.НачислениеЗарплатыПрисоединенныеФайлы, Справочник.ТерриторииОсуществленияТорговойДеятельности, Справочник.СчетНаОплатуПоставщикаПрисоединенныеФайлы, Справочник.УдалитьСтатусыНалогоплательщиковПоНДФЛ, Справочник.АктОбОказанииПроизводственныхУслугПрисоединенныеФайлы, Справочник.ВидыНалоговыхОрганов, Справочник.ТаможеннаяДекларацияЭкспортПрисоединенныеФайлы, Документ.ПачкаДокументовАДВ_2, Справочник.НастройкиОбменСБанками, Документ.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде, Документ.УдалитьВводСведенийОПлановыхНачисленияхРаботниковОрганизаций, Документ.УведомлениеОСписанииКиЗГИСМ, Документ.ПриемкаТоваровИСМП, Справочник.ДокументыПодтверждающиеЛьготыПоИмущественнымНалогамПрисоединенныеФайлы, Справочник.УдалитьНалоговыеОрганы, Документ.ЗапросСкладскогоЖурналаВЕТИС, Справочник.СценарииОбменовДанными, Справочник.СпецификацииНоменклатуры, Документ.СчетФактураВыданный, Справочник.УдалитьСертификатыЭП, Документ.УдалитьСведенияОДоходахФизлиц, Справочник.НоменклатураПоставщиков, Документ.ОприходованиеТоваров, Справочник.ВидыОплатОрганизаций, Документ.СообщениеЭДО, Документ.СписаниеМатериаловИзЭксплуатации, Справочник.ДоверенностиНалогоплательщика, Документ.ВыдачаДенежныхДокументов, Справочник.ВидыТарифовСтраховыхВзносов, Документ.РегистрацияОплатыОсновныхСредствДляУСН, Справочник.ШаблоныДоговоров, Справочник.ВидыМехаГИСМ, Справочник.ОтправкиРегистрацияЮЛПрисоединенныеФайлы, ПланОбмена.УдалитьОбменУправлениеТорговлейБухгалтерияКОРП, Справочник.УдалитьОчередьЗаданий, Справочник.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособийПрисоединенныеФайлы, Документ.УдалитьНДФЛПодтверждениеПраваНаИмущественныйВычет, Справочник.ШаблоныЗаданийОчереди, Документ.ПроизводственнаяОперацияВЕТИС, Документ.ПлатежноеПоручение, Справочник.ОснованияИсчисляемогоСтраховогоСтажа, Справочник.УдалитьСерверыДокументооборота, Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД, Справочник.ЭлектронныеПредставленияРегламентированныхОтчетов, Документ.ВозвратНДФЛ, Документ.УдалитьДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР, Документ.УдалитьЗаявкаНаОткрытиеСчетов, Документ.ПередачаМатериаловВЭксплуатацию, Справочник.УдалитьДоходыЕСН, Документ.СверкаСФНСПоИмущественнымНалогам, Справочник.УдалитьШаблоныЭтикетокСУЗ, Документ.УдалитьПриемНаРаботуВОрганизацию, Документ.ТаможеннаяДекларацияЭкспорт, Справочник.КлассификаторВидовПредпринимательскойДеятельностиЕНВД, Справочник.ОсобыеУсловияТрудаПФР, Документ.УведомлениеОПоступленииМаркированныхТоваровГИСМ, БизнесПроцесс.ЗаявкаСотрудникаОтсутствиеПоБолезни, Справочник.УдалитьПерепискаСКонтролирующимиОрганами, Документ.ВыплатыСамозанятым, Справочник.ТранспортныйКонтейнерЭДОПрисоединенныеФайлы, Справочник.ОписьОДВ_1ПрисоединенныеФайлы, Справочник.НастройкиЯндексКассы, Документ.ДокументРасчетовСКонтрагентом, Справочник.ГИСМПрисоединенныеФайлы, Справочник.УдалитьКлассификаторВалют, Справочник.УслугиБанков, Справочник.СтатусыНалогоплательщиковПоНДФЛ, Документ.ЧекЕГАИСВозврат, Документ.ТранспортнаяНакладнаяЕГАИС, Документ.ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП, Справочник.ПолныеПутиКФормам, Документ.ЗаявкаНаВыпускКиЗГИСМ, Справочник.ОтражениеЗарплатыВБухучетеПрисоединенныеФайлы, Справочник.УдалитьВидыАлкогольнойПродукции, Справочник.УдалитьОсобыеУсловияТрудаПФР, Документ.УдалитьПроизвольныйЭД, Документ.Доверенность, Справочник.ПрекращениеСтандартныхВычетовНДФЛПрисоединенныеФайлы, Справочник.ОтправкиРПН, Справочник.ОснованияЛьготПоИмущественнымНалогам, ПланВидовРасчета.УдалитьОсновныеНачисленияОрганизаций, ПланОбмена.ОбменБухгалтерияПредприятияДокументооборот20, Документ.ПринятиеКУчетуОС, Документ.ИзменениеСпециальногоКоэффициентаНМА, Справочник.СправкиНДФЛДляПередачиВНалоговыйОрганПрисоединенныеФайлы, Документ.УдалитьКадровоеПеремещениеОрганизаций, Документ.ПоступлениеНаРасчетныйСчет, Справочник.ПоступлениеДопРасходовПрисоединенныеФайлы, Документ.ДепонированиеЗарплаты, Справочник.ТомаХраненияФайлов, Документ.УдалитьПередачаДСВвПФР, Справочник.НастройкиИнтеграцииСПлатежнымиСистемами, Документ.КорректировкаРеализации, Документ.ВозмещениеБольничныхВЧастиФБ, Справочник.ДанныеСервисовОбменаСБанками, Справочник.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыльПрисоединенныеФайлы, Документ.ВходящаяТранспортнаяОперацияВЕТИС, ПланОбмена.ОбменСПодключаемымОборудованиемOffline, Справочник.ИзвещениеФССПрисоединенныеФайлы, Справочник.МакетыПенсионныхДел, Справочник.МашиночитаемыеДоверенностиФНС, Справочник.НалоговыеОрганы, Документ.НачислениеПеней, Документ.НачислениеОценочныхОбязательствПоОтпускам, Справочник.ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельностиПрисоединенныеФайлы, ПланОбмена.МиграцияПриложений, Справочник.ПапкиФайлов, Справочник.НематериальныеАктивы, Справочник.КодыОперацийПрослеживаемости, Справочник.КлассификаторЗанятий, Справочник.ТипыСобытийСПАРКРиски, Справочник.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудниковПрисоединенныеФайлы, БизнесПроцесс.Задание, Справочник.ТранспортноеСообщениеКонтейнерыПрисоединенныеФайлы, Справочник.ВидыДеятельностиЕНВД, Документ.УдалитьСведенияОВзносахИСтраховомСтажеСПВ1, Справочник.ГруппыДоступа, Справочник.ДенежныеДокументы, Справочник.КорректировкаРеализацииПрисоединенныеФайлы, Документ.ФинОтчетВБанк, Справочник.ДоговорыКонтрагентов, Справочник.ЗамещениеГосударственныхМуниципальныхДолжностейПФР, Документ.УдалитьАнкетаЗастрахованногоЛица, Документ.РасходныйКассовыйОрдер, Справочник.Билеты, Справочник.ДепонированиеЗарплатыПрисоединенныеФайлы, Справочник.СчетФактураПолученныйПрисоединенныеФайлы, Справочник.ЗаявкаСотрудникаОтпускПрисоединенныеФайлы, Документ.ЧекЕГАИС, Документ.АктСверкиВзаиморасчетов, Справочник.ВнешниеПользователи, Справочник.ГодовыеГрафикиАмортизацииОС, Справочник.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛПрисоединенныеФайлы, ПланОбмена.УдалитьОбменУправлениеНебольшойФирмойБухгалтерия20, Справочник.СпособыОпределенияЦенКонтролируемыхСделок, Справочник.ОперацияБухПрисоединенныеФайлы, Документ.СписаниеДепонированнойЗарплаты, Документ.ОперацияБух, Справочник.УдалитьДоходыПоСтраховымВзносам, Справочник.ОрганыФСГС, Документ.УстановкаЦенНоменклатуры, Справочник.СпособыВыплатыЗарплаты, Справочник.ОтпускПрисоединенныеФайлы, Документ.УдалитьНачислениеЗарплатыРаботникамОрганизаций, Документ.УдалитьСправкаОЗаработкеДляРасчетаПособий, Справочник.РасходныйКассовыйОрдерПрисоединенныеФайлы, Справочник.НачислениеОценочныхОбязательствПоОтпускамПрисоединенныеФайлы, Справочник.ГруппыДоступаФизическихЛиц, Документ.ПутевойЛист, Справочник.УдалитьАдресныеСокращения, Документ.ТранспортныйКонтейнерЭДО, Справочник.ИсторияПроверкиИКорректировкиДанных, Справочник.СпособыОтраженияРасходовПоАмортизации, Справочник.КонтрольныеЗнакиГИСМ, Документ.УведомлениеОПолучателеДокументов, Документ.СчетНаОплатуПоставщика, Справочник.УдалитьВидыОбщественноПолезнойДеятельностиСЗВК, Справочник.ПараметрыТиповойОперации, Документ.ПачкаДокументовСЗВ_6_4, Справочник.МобильныеПриложенияРаспознаванияДокументов, Документ.ПеремаркировкаТоваровИСМП, Документ.ТТНИсходящаяЕГАИС, Документ.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика, Справочник.НомераГТД, Справочник.УпаковкиВЕТИС, Документ.УдалитьЗаявлениеАбонентаСпецоператораСвязи, Справочник.КомплектыОтчетностиПерсУчета, ПланОбмена.УдалитьОбменУправлениеНебольшойФирмойБухгалтерия30, Справочник.РолиИсполнителей, Справочник.ОписьЗаявленийСотрудниковНаВыплатуПособийПрисоединенныеФайлы, Справочник.РеестрДСВ_3ПрисоединенныеФайлы, Справочник.ВидыДеятельностиПредпринимателей, Справочник.ДокументыПодтверждающиеЛьготыПоИмущественнымНалогам, Справочник.УслугиСервиса, Справочник.Справки2ЕГАИС, Справочник.ПачкаДокументовАДВ_2ПрисоединенныеФайлы, Справочник.ВозвратНДФЛПрисоединенныеФайлы, Документ.ЗапросНаИнформационноеОбслуживаниеСтрахователя, Справочник.КлассификаторБанков, Документ.РегистрацияТрудовойДеятельности, Справочник.ПерепискаСКонтролирующимиОрганами, ПланОбмена.ОбновлениеИнформационнойБазы, Справочник.КлассификаторОКПД2, Документ.ПерерасчетСтраховыхВзносов, Справочник.УдалитьОрганыПФР, Документ.КнигаПокупокДляПередачиВЭлектронномВиде, Документ.ПачкаДокументовАДВ_3, Справочник.ОтправкиРегистрацияЮЛ, Справочник.ОбщероссийскийКлассификаторОсновныхФондов, Справочник.ШаблоныМагнитныхКарт, Справочник.ПриходныйКассовыйОрдерПрисоединенныеФайлы, ПланВидовХарактеристик.ОбъектыАдресацииЗадач, Документ.ПередачаЗадолженностиНаФакторинг, Справочник.ПачкаДокументовАДВ_3ПрисоединенныеФайлы, Документ.ПачкаДокументовСЗВ_К, Справочник.КлючиДоступа, ПланВидовХарактеристик.УдалитьНазначенияСвойствКатегорийОбъектов, Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение, Документ.ПачкаДокументовСПВ_2, Документ.АктПостановкиНаБалансЕГАИС, Справочник.ВидыДоходовНДФЛ, Справочник.ОтчетКомитентуОПродажахПрисоединенныеФайлы, Документ.ПоступлениеДенежныхДокументов, Справочник.СтанцииУправленияЗаказамиИСМП, Справочник.ТипыЦенНоменклатуры, Документ.ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности, Документ.АктОбОказанииПроизводственныхУслуг, Справочник.ЗначенияСвойствОбъектовИерархия, Документ.УстановкаПорядкаЗакрытияПодразделений, Справочник.ДокументКадровогоЭДОПрисоединенныеФайлы, Справочник.СтраныМира, Документ.КадровыйПеревод, Документ.АвизоМПЗВходящее, Справочник.УдалитьСпособыОтраженияЗарплатыВРеглУчете, Справочник.ФизическиеЛицаПрисоединенныеФайлы, Справочник.УчетныеЗаписиСинхронизацииФайлов, Справочник.УдалитьВидыДоходовНДФЛ, Справочник.УдалитьТиповыеОперации, Задача.ЗадачаИсполнителя, Справочник.ТипыДокументов, Справочник.ПакетОбменСБанкамиПрисоединенныеФайлы, Справочник.РеализацияУслугПоПереработкеПрисоединенныеФайлы, ПланОбмена.УдалитьОбменРозницаБухгалтерияПредприятия, Справочник.ОперацияНалоговогоУчетаПоНДФЛПрисоединенныеФайлы, Справочник.ТерриториальныеУсловияПФР, Документ.ПоступлениеНМА, Справочник.ПоставляемыеРасширения, Справочник.ОчередьЭлектронныхЧековКОтправке, ПланОбмена.ОбменЗарплата3Бухгалтерия3, Справочник.ШаблоныОтветовНаЗаявкиКабинетСотрудника, Документ.ОперацияНалоговогоУчетаПоНДФЛ, Документ.КорректировкаДолга, Документ.ОтражениеЗарплатыВУчете, Справочник.СтруктураПредприятия, Справочник.КлассификаторОрганизацийЕГАИС, Документ.ПоступлениеТоваровУслуг, Справочник.НаборыГруппДоступа, ПланОбмена.ОбменРозницаБухгалтерияПредприятия30, Справочник.ДоходыБудущихПериодов, Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов, Справочник.НастройкиЗагрузкиДанныхВнешнихСистем, Документ.ОказаниеУслуг, Документ.УдалитьСправкаПоНДФЛСотрудникуС2015, Справочник.ОписиИсходящихДокументовВНалоговыеОрганы, Документ.ПередачаОСВАренду, Справочник.ОбщероссийскийКлассификаторПродукции, Документ.УдалитьПачкаДокументовСПВ_2, Документ.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ, Справочник.ЛентыНовостей, Документ.СогласиеНаОбработкуПерсональныхДанных, Справочник.ПравилаРегулярныхСчетовПокупателям, БизнесПроцесс.ЗаявкаСотрудникаОтсутствиеПоБолезни, Справочник.УдалитьЗначенияСвойствОбъектов, Документ.ПакетОбменСБанками, Справочник.Новости, Справочник.СеансыЗагрузкиДанныхВнешнихСистем, Документ.МодернизацияОС, Справочник.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения, Справочник.ОтветНаЗапросФССДляРасчетаПособияПрисоединенныеФайлы, Справочник.ЗаявлениеСотрудникаНаВыплатуПособияПрисоединенныеФайлы, Документ.ПереоценкаТоваровВРознице, Справочник.ПрочиеДоходыИРасходы, Справочник.НазначениеЦелевыхСредств, Документ.ПрочиеКонтролируемыеСделки, Справочник.ДоговорыКонтрагентовПрисоединенныеФайлы, Справочник.ПроверкиКонтролирующимиОрганами, Справочник.УдалитьВидыВычетовНДФЛ, Справочник.ОтправкиБанкРоссии, Справочник.ОписиВходящихДокументовИзНалоговыхОрганов, Справочник.КлючиАналитикиУчетаНДС, Справочник.ИсполнительныйЛистПрисоединенныеФайлы, Документ.ОперацияСБилетом, Справочник.УдалитьПараметрыИсчисляемогоСтраховогоСтажа, Документ.ВозвратТоваровОтПокупателя, ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятияКОРП30, Документ.ПачкаДокументовСЗВ_6_1, Справочник.ПользовательскиеНастройкиОтчетов, Справочник.ПодтверждениеОткрытияЛицевыхСчетовСотрудниковПрисоединенныеФайлы, Документ.УдалитьСведенияОТрудовойДеятельностиРаботниковСТД_Р, Документ.АвизоОСИсходящее, Справочник.Валюты, Документ.АвизоМПЗИсходящее, Документ.СчетНаОплатуПокупателю, Справочник.ИдентификаторыОбъектовРасширений, Документ.ПередачаТоваров, Справочник.УдалитьОснованияВыслугиЛет, Справочник.ЗаявлениеАбонентаСпецоператораСвязиПрисоединенныеФайлы, Справочник.КлючевыеОперации, Документ.ВыработкаМатериалов, Документ.УдалитьКассовыйЧекКоррекции, Справочник.ПоступлениеТоваровУслугПрисоединенныеФайлы, Документ.УведомлениеОКонтролируемыхСделках, Справочник.ИдентификаторыСервисовСопровождения, Справочник.ЗначенияСвойствОбъектов, Справочник.АктОРасхожденияхПрисоединенныеФайлы, Документ.ОперацияУчетаПоСтраховымВзносам, Документ.Отпуск, Справочник.ТранзакцииОбменаСБанкамиСодержимоеПрисоединенныеФайлы, Справочник.УдалитьОтправкиФСС, Справочник.ОтправкиФТС, Документ.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА, Справочник.ТипыИнформацииИнформационногоЦентра, Справочник.ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП, Справочник.СчетНаОплатуПокупателюПрисоединенныеФайлы, Справочник.РегистрУчетаПрисоединенныеФайлы, Документ.ОплатаПлатежнойКартой, Справочник.ПродукцияВЕТИС, Документ.УдалитьСписаниеДепонентовВДоходыОрганизаций, Документ.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий, Справочник.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов, Справочник.БанковскиеСчета, ПланОбмена.АвтономнаяРабота, Справочник.ГруппыВнешнихПользователей, Документ.ТребованиеНакладная, Справочник.СправкаНДФЛПрисоединенныеФайлы, Справочник.УдалитьКлассификаторЗанятий, Справочник.ВЕТИСПрисоединенныеФайлы, ПланВидовХарактеристик.ВидыСубконтоХозрасчетные, Справочник.УдалитьВидыНалоговыхОрганов, Справочник.СтатьиРасходовЗарплата, Справочник.РеализацияТоваровУслугПрисоединенныеФайлы, Справочник.ПачкаДокументовСЗВ_6_1ПрисоединенныеФайлы, Документ.УдалитьСведенияОТрудовомСтажеИЗаработкеСЗВ4, ПланСчетов.Хозрасчетный, Документ.КнигаПродажДляПередачиВЭлектронномВиде, Документ.ИнвентаризацияРасчетовСКонтрагентами, Документ.СправкиСПАРКРиски, Справочник.УдалитьУчетныеЗаписиДокументооборота, Документ.УдалитьОписьОДВ_1, Справочник.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРРПрисоединенныеФайлы, Документ.ИнвентаризацияПродукцииВЕТИС, Справочник.ВозвратТоваровПоставщикуПрисоединенныеФайлы, Документ.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль, Справочник.Справки1ЕГАИС, Справочник.ПередачаТоваровПрисоединенныеФайлы, Справочник.ВидыИспользованияРабочегоВремени, Справочник.ФормыСтатистики, Документ.ВедомостьНаВыплатуЗарплаты, Документ.БольничныйЛист, Документ.АктСписанияЕГАИС, Справочник.МашиночитаемыеДоверенностиКонтрагентов, Документ.ОтчетКомиссионераОПродажах, Документ.СписаниеНДС, Справочник.ПользователиВЕТИС, Справочник.ТиповыеОперации, Документ.ОтчетКомитентуОПродажах, Справочник.ЗаявкаСотрудникаОтсутствиеПоБолезниПрисоединенныеФайлы, Справочник.УдалитьВидыТарифовСтраховыхВзносов, Документ.ПодготовкаКПередачеОС, Справочник.ЗаявленияОбОтзывеМЧДФНС, Документ.ПисьмоОбменСБанками, Документ.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ, Справочник.КомпонентыАмортизацииОС, Справочник.Файлы, Документ.АктПроверкиСтраховыхВзносов, Справочник.НаборыДополнительныхРеквизитовИСведений, Справочник.ЕдиницыИзмеренияВЕТИС, Справочник.ЗаявкаСотрудникаИзменитьЛичныеДанныеПрисоединенныеФайлы, Справочник.КонтактныеЛица, ПланОбмена.ОбменУправлениеТорговлей103БухгалтерияПредприятия30, Справочник.ПодписантыОрганизацийЕИС, Справочник.Банки, Справочник.ПодразделенияОрганизаций, Документ.ЗаявленияОПредоставленииСведенийОТрудовойДеятельности, Документ.ОтзывСогласияНаОбработкуПерсональныхДанных, Документ.ОтветНаЗапросФССДляРасчетаПособия, Справочник.УдалитьОснованияДосрочногоНазначенияПенсииДляСЗВК, Справочник.ИнформационныеСсылкиДляФорм, Документ.УдалитьСведенияОТрудовойДеятельностиРаботниковСЗВ_ТД, Справочник.РассылкиОтчетов, Справочник.СообщенияСистемы, Справочник.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидовПрисоединенныеФайлы, Справочник.УдалитьОбщероссийскийКлассификаторЕдиницИзмерения, Справочник.ПолномочияПредставителяФСС, Справочник.ИнвентаризацияТоваровНаСкладеПрисоединенныеФайлы, Справочник.НоменклатураКонтрагентов, Документ.ЗаявкиНаЛьготныйКредит, Справочник.ТребованиеНакладнаяПрисоединенныеФайлы, Документ.СчетФактураПолученный, Справочник.СканированныеДокументыДляПередачиВЭлектронномВидеПрисоединенныеФайлы, Документ.ВводНачальныхОстатков, Справочник.УдалитьОсобыеУсловияТрудаДляСЗВКПФР, Справочник.ЗадачаИсполнителяПрисоединенныеФайлы, ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения, Документ.СписаниеКодовМаркировкиИСМП, Документ.ЗапросАкцизныхМарокЕГАИС, Документ.СведенияОЗастрахованномЛицеФСС, Документ.ИзменениеОтраженияРасходовПоАренднымПлатежамОС, Документ.ВыработкаОС, Справочник.ОснованияДосрочногоНазначенияПенсии, Документ.УдалитьЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ, Документ.ИсполнительныйЛист, Документ.УдалитьУвольнениеИзОрганизаций, Справочник.ПерепискаСКонтролирующимиОрганамиПрисоединенныеФайлы, Документ.УдалитьДепонированиеОрганизаций, Документ.АвизоПрочееВходящее, Справочник.МашиночитаемыеДоверенностиОрганизаций, Документ.УдалитьПачкаРазделов6РасчетаРСВ_1, ПланОбмена.Полный, Документ.УдалитьЗаявкаНаЗакрытиеСчетов, Справочник.ЗадачиБухгалтера, Документ.ПередачаОборудованияВМонтаж, Справочник.ВетеринарноСопроводительныйДокументВЕТИС, Справочник.ВходящийЗапросФССДляРасчетаПособияПрисоединенныеФайлы, Справочник.ОтчетКомиссионераОПродажахПрисоединенныеФайлы, Документ.ОстаткиЕГАИС, Справочник.ВедомостьНаВыплатуЗарплатыВКассуПрисоединенныеФайлы, Справочник.УдалитьОценочныеОбязательства, Документ.ПередачаНМА, Справочник.ПредопределенныеВариантыОтчетовРасширений, Документ.ОтчетОРозничныхПродажах, Справочник.НоменклатурныеГруппы, Документ.УдалитьАвансовыйПлатежИностранцаПоНДФЛ, Справочник.ВидыОтправляемыхДокументов, Документ.НачислениеДивидендов, Справочник.РегламентированныйОтчетПрисоединенныеФайлы, Документ.КонтролируемаяСделка, Справочник.Должности, Справочник.АктПроверкиСтраховыхВзносовПрисоединенныеФайлы, Документ.РегламентнаяОперация, Справочник.ВозмещениеБольничныхВЧастиФБПрисоединенныеФайлы, Справочник.СерверыДокументооборота, Документ.ПерерасчетНДФЛ, Документ.ПодтверждениеЗачисленияЗарплаты, Документ.ВозвратОСОтАрендатора, Документ.ПоступлениеВАренду, Документ.ПачкаДокументовАДВ_1, Справочник.ШтатноеРасписание, Справочник.ОбъектыСтроительства, Документ.ПриходныйКассовыйОрдер, Справочник.Субконто, Справочник.ТранспортноеСообщениеПрисоединенныеФайлы, Справочник.ПроизводственныеКалендари, Справочник.УчетныеЗаписиDSS, Справочник.ВидыВычетовНДФЛ, Документ.РасходыПредпринимателя, Справочник.ЦелиВЕТИС, Документ.ПоступлениеИзПереработки, Документ.НачислениеЗарплаты, Документ.ОтчетЕГАИС, Документ.ОтгрузкаТоваровИСМП, Справочник.КлассификаторТНВЭД, ПланОбмена.УдалитьОбменРозницаБухгалтерия20, Справочник.ЦиклыОбмена, Справочник.СведенияОЗастрахованномЛицеФССПрисоединенныеФайлы, Справочник.НаправленияИспользованияПрибыли, Справочник.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудниковПрисоединенныеФайлы, Справочник.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДПрисоединенныеФайлы, Справочник.УдалитьНастройкиВыполненияОбмена, Документ.ВосстановлениеНДС, Справочник.РегистрацияТрудовойДеятельностиПрисоединенныеФайлы, Справочник.ИсходящаяСправкаОЗаработкеДляРасчетаПособийПрисоединенныеФайлы, Справочник.ФинОтчетВБанкПрисоединенныеФайлы, Справочник.ПоставляемыеДополнительныеОтчетыИОбработки, Справочник.ПоступлениеНаРасчетныйСчетПрисоединенныеФайлы, Справочник.ОбъектыСтатистическогоНаблюдения, ПланВидовРасчета.Начисления, Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ, Справочник.ЭкземплярыСервераDSS, Документ.Увольнение, Справочник.ЗаявлениеОНазначенииПенсии, Документ.ПодтверждениеНулевойСтавкиНДС, Справочник.Патенты, Справочник.ПричиныСписанияОС, Документ.ВыработкаНМА, Документ.ЗаписьКнигиУчетаДоходовИРасходовИП, Документ.ЗаявлениеОВвозеТоваров, Справочник.ДокументыРеализацииПолномочийНалоговыхОрганов, Справочник.ПоставщикиУслугСервиса, Справочник.ОбесценениеЗапасовПрисоединенныеФайлы, Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования, Документ.АвизоРасчетыВходящее, Документ.РегистрацияОплатыОсновныхСредствДляИП, Справочник.ПоставляемыеДанные, Документ.ПрекращениеСтандартныхВычетовНДФЛ, Справочник.ВидыАлкогольнойПродукции, Справочник.Контрагенты, Справочник.ЗарплатныеПроекты, Документ.ОписьПачекСЗВ_6, Документ.РозничнаяПродажа, Справочник.УдалитьДоходыНДФЛ, Справочник.ОчередьЗаданий, Справочник.ЗначенияКатегорийНовостей, БизнесПроцесс.УдалитьЗаявкаКабинетСотрудника, Документ.ИзменениеСостоянияОС, Документ.РеестрДанныхЭЛНЗаполняемыхРаботодателем, Справочник.РасходыБудущихПериодов, Справочник.ОснованияУвольнения, Документ.ВедомостьНаВыплатуЗарплатыВБанк, ПланВидовХарактеристик.КатегорииНовостей, Справочник.ПерерасчетСтраховыхВзносовПрисоединенныеФайлы, Справочник.КлассификаторЕдиницИзмерения, Справочник.СпособыОкругленияПриРасчетеЗарплаты, Документ.УдалитьЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП, Справочник.ВерсииРасширений, ПланОбмена.ОбменСообщениями, Справочник.КлассификаторОКВЭД2, Документ.ПачкаДокументовСПВ_1, Документ.РегистрацияСведенийОЗастрахованномЛицеФСС, Документ.ИзвещениеФСС, Документ.ОтпускБезСохраненияОплаты, Справочник.НаправленияСдачиОтчетности, Документ.УдалитьПеречислениеНДФЛвБюджет, Справочник.КорректировкаДолгаПрисоединенныеФайлы, Документ.УдалитьПачкаДокументовСЗВ_6_4, Документ.ФормированиеЗаписейРаздела7ДекларацииНДС, Справочник.ОбщиеВнешниеКомпоненты, Документ.ПоясненияКДекларацииПоНДС, Документ.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ, Документ.ИзменениеГрафиковАмортизацииОС, Справочник.УдалитьОснованияУвольнения, Документ.УдалитьРасчетыПоСтраховымВзносам, Справочник.ОтправкиРЭЦПрисоединенныеФайлы, ПланВидовРасчета.Удержания, Справочник.ПараметрыСинхронизацииV77, Справочник.ДополнительныеОтчетыИОбработки, Справочник.ОтправкиРЭЦ, Документ.УдалитьРегистрацияОплатыНДСВБюджет, Справочник.ЦелиРасходаМатериалов, БизнесПроцесс.ЗаявкаСотрудникаИзменитьЛичныеДанные, Справочник.ПодтверждениеЗачисленияЗарплатыПрисоединенныеФайлы, Документ.РегламентированныйОтчет, Справочник.ПачкаРазделов6РасчетаРСВ_1ПрисоединенныеФайлы, Документ.РаспознанныйДокумент, Справочник.ВедомостьНаВыплатуЗарплатыВБанкПрисоединенныеФайлы, Справочник.НастройкиУчетаЗатрат, Документ.РеализацияУслугПоПереработке, Справочник.ОтправкиФСРАР, Справочник.ЯзыкиПечатныхФорм, Справочник.ОповещенияПользователей, Документ.ПодтверждениеОплатыНДСВБюджет, Документ.ФормированиеЗаписейКнигиПродаж, Справочник.КлючиАналитикиУчетаЗатрат, Справочник.АвансовыйОтчетПрисоединенныеФайлы, Справочник.КлассификаторПродукцииПоВидамДеятельности, ПланОбмена.УдалитьОбменУправлениеТорговлейБухгалтерияПредприятияКОРП, Документ.ДоговорРаботыУслуги, Документ.КомплектацияНоменклатуры, Справочник.ПачкаДокументовДСВ_1ПрисоединенныеФайлы, Документ.ПередачаВРегистр2ЕГАИС, Документ.УдалитьОтражениеЗарплатыВУчете, Документ.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде, Документ.РеализацияТоваровУслуг, ПланОбмена.ОбменБухгалтерияПредприятияДокументооборот, ПланОбмена.УдалитьПоОрганизации, Справочник.СообщенияОбластейДанных, Документ.ВозвратТоваровПоставщику, Справочник.ОснованияПраваПодписи, Справочник.ВариантыОтчетов, Справочник.ОснованияУвольненияПользовательские, Документ.ОбесценениеЗапасов, Справочник.ГруппыПользователей, Справочник.УчетныеЗаписиДокументооборота, Справочник.ЗаболеванияВЕТИС, Документ.ИнвентаризацияНЗП, Документ.УдалитьСведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ, Документ.РегистрУчета, Документ.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР, Справочник.ЦенныеБумаги, ПланВидовХарактеристик.УдалитьНастройкиПользователей, Документ.УдалитьНДФЛВозвратНалога, Справочник.БилетыПрисоединенныеФайлы, Документ.ЗаявлениеАбонентаСпецоператораСвязи, Справочник.ВидыДокументовФизическихЛиц, Документ.УдалитьЗаявлениеОПредоставленииСведенийОТрудовойДеятельности, Справочник.ОфлайнОборудование, Справочник.СправкиСПАРКРискиПрисоединенныеФайлы, Справочник.ТранзакцииОбменаСБанками, Справочник.СтатистическиеПоказатели, Документ.УдалитьСведенияОНачисленномЗаработкеСЗВ63, Документ.ОписьОДВ_1, Справочник.Пользователи, Документ.АвансовыйПлатежИностранцаПоНДФЛ, БизнесПроцесс.ЗаявкаСотрудникаОтпуск, Справочник.АктСверкиВзаиморасчетовПрисоединенныеФайлы, Документ.РегистрацияСуммыУбыткаУСН, Справочник.ВозвратТоваровОтПокупателяПрисоединенныеФайлы, Документ.МаркировкаТоваровИСМП, Документ.ФормированиеУставногоКапитала, Справочник.ПачкаДокументовСПВ_2ПрисоединенныеФайлы, Документ.ОтражениеНачисленияНДС, БизнесПроцесс.ЗаявкаСотрудникаСправка2НДФЛ, Справочник.УдалитьТерриториальныеУсловия, Справочник.СчетФактураВыданныйПрисоединенныеФайлы, Справочник.СтатьиЗатрат, БизнесПроцесс.УдалитьЗаявкаКабинетСотрудника, Справочник.УдалитьСоглашенияОбИспользованииЭД, Справочник.ВидыОбщественноПолезнойДеятельностиСЗВК, Справочник.СписаниеДепонированнойЗарплатыПрисоединенныеФайлы, Справочник.СеансыСвязиСКонтролирующимиОрганами, Справочник.СпособыДоставки, Справочник.БанкиУниверсальногоОбмена, Справочник.СобытияОС, Справочник.УдалитьВидыДоходовПоСтраховымВзносам, Документ.ПартияМатериаловВЭксплуатации, Справочник.ОсобыеУсловияТрудаДляСЗВКПФР, Справочник.УдалитьВидыКонтактнойИнформации, Документ.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком, Документ.ПачкаДокументовСЗВ_6_3, Справочник.ЗаявкаСотрудникаСправка2НДФЛПрисоединенныеФайлы, Справочник.ПредопределенныеВариантыОтчетов, Документ.СведенияОЗастрахованныхЛицахСЗВ_М, Справочник.НазначенияИспользования, Справочник.НастройкиИнтеграцииСБанками, БизнесПроцесс.ЗаявкаСотрудникаИзменитьЛичныеДанные, Справочник.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХПрисоединенныеФайлы, Справочник.СобытияОтправкиОтчетности, Документ.ОтражениеНДСКВычету, Документ.РасходыНаОнлайнКассыУменьшающиеНалоги, Справочник.УдалитьКлассификаторВидовПредпринимательскойДеятельностиПСН, Документ.УдалитьВводПроцентаДеятельностиЕНВД, Справочник.ГруппыИсполнителейЗадач, Справочник.ВедомостьНаВыплатуЗарплатыПрисоединенныеФайлы, ПланОбмена.ИнтеграцияС1СДокументооборотомПереопределяемый, Справочник.ИсторияПроверкиИКорректировкиДанныхПрисоединенныеФайлы, Справочник.Организации, Справочник.Сертификаты1СОтчетности, Документ.ИнвентаризацияОС, Документ.ИнвентаризацияТоваровНаСкладе, Справочник.ОтправкиФСС, Справочник.СканированныеДокументыДляПередачиВЭлектронномВиде, Справочник.ПрограммыЭлектроннойПодписиИШифрования, Документ.УдалитьРасчетЕСН, Справочник.ЕГАИСПрисоединенныеФайлы, Документ.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников, Справочник.ПравилаФинОтчетности, Справочник.ПачкаДокументовСЗВ_6_3ПрисоединенныеФайлы, БизнесПроцесс.ЗаявкаСотрудникаОтпуск, ПланОбмена.МобильнаяБухгалтерия, Справочник.ПодключаемоеОборудование, Документ.УсловияОплатыПоступления, Справочник.ВидыРегистровУчета, Справочник.УдалитьДокументыУдостоверяющиеЛичность, Документ.ИсходящаяСправкаОЗаработкеДляРасчетаПособий, Документ.РеализацияОтгруженныхТоваров, Документ.ЗаписьКУДиР, Справочник.ОтправкиОтчетности, Справочник.ВнешниеКомпоненты, Справочник.ВедомостьУплатыАДВ_11ПрисоединенныеФайлы, Справочник.ПредприятияВЕТИС, Документ.УдалитьСведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ, Справочник.ТрудовыеФункции, Справочник.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенкомПрисоединенныеФайлы, Документ.УдалитьЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства, Справочник.ВидыДокументовЭДО, Документ.КассоваяСмена, Справочник.ПачкаДокументовАДВ_1ПрисоединенныеФайлы, Документ.ПлатежноеТребование, Справочник.КлассификаторУслугНаселению, Документ.АвизоОСВходящее, Документ.ИзменениеСпециальногоКоэффициентаОС, Справочник.УдалитьКомплектыВедомостейНаВыплатуЗарплатыЧерезБанк, Справочник.РабочиеМеста, Документ.ПереводОСВМалоценноеОборудование, Справочник.ОбработчикиОчередиЗаданий, Документ.ПриемНаРаботу, Справочник.ПлатежноеПоручениеПрисоединенныеФайлы, Документ.ОбъединениеЗаписейСкладскогоЖурналаВЕТИС, Справочник.РегистрацииВНалоговомОргане, Документ.УведомлениеОПеремещенииПрослеживаемыхТоваров, Справочник.УбыткиПрошлыхЛет, Документ.ВозвратМатериаловИзЭксплуатации, Справочник.ПачкаДокументовСЗВ_КПрисоединенныеФайлы, Документ.ПачкаДокументовДСВ_1, Справочник.УчетныеЗаписиЭлектроннойПочты, Документ.СправкаНДФЛ, Справочник.ШаблоныЭтикетокИЦенниковБПО, Документ.НачислениеНДСпоСМРхозспособом, Справочник.СписокСтатейЗатратВключенныхВБазуРаспределенияКосвенныхРасходов, Справочник.ПерерасчетНДФЛПрисоединенныеФайлы, Справочник.МаршрутыПодписания, Документ.ВосстановлениеНДСПоОбъектамНедвижимости, ПланВидовХарактеристик.РазделыДатЗапретаИзменения, Справочник.ЗаписиСкладскогоЖурналаВЕТИС, Справочник.ПачкаДокументовСЗВ_6_4ПрисоединенныеФайлы, Справочник.УведомлениеОСпецрежимахНалогообложенияПрисоединенныеФайлы, Документ.ЗаявкаНаКредит, Справочник.ГТДИмпортПрисоединенныеФайлы, Справочник.ГосударственныеКонтрактыЕИСПрисоединенныеФайлы, Справочник.ДрайверыОборудования, Справочник.ЗаявлениеВФССОВозмещенииРасходовНаПогребениеПрисоединенныеФайлы, Справочник.ПисьмоОбменСБанкамиПрисоединенныеФайлы, Справочник.ПараметрыВыработкиОС, Справочник.ДополнительныеУсловия, Справочник.УведомлениеОПравеНаИмущественныйВычетДляНДФЛПрисоединенныеФайлы, Справочник.УдалитьВычетыНДФЛ, Справочник.ВидыНоменклатуры, Документ.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС, Документ.ВходящийЗапросФССДляРасчетаПособия, Справочник.ПачкаДокументовСПВ_1ПрисоединенныеФайлы, Справочник.СообщениеЭДОПрисоединенныеФайлы, Документ.ЗаявленияПоЭлДокументооборотуСПФР, Справочник.ГосКонтракты, Документ.ПеремещениеОС, Справочник.Номенклатура, Справочник.ВыплатыСамозанятымПрисоединенныеФайлы, Справочник.МедицинскиеОрганизации, Документ.ВозвратИзРегистра2ЕГАИС, БизнесПроцесс.ЗаявкаСотрудникаНалоговыйВычет, Справочник.ДокументооборотыОбменаСБанками, Справочник.ХозяйствующиеСубъектыВЕТИС, Справочник.УдалитьПараметрыИсчисляемогоСтраховогоСтажа2014, Справочник.РегламентированныеОтчеты, Документ.УведомлениеОСпецрежимахНалогообложения, Справочник.УдалитьДокументыРеализацииПолномочийНалоговыхОрганов, Документ.АвизоПрочееИсходящее, Справочник.РолиКонтактныхЛиц, Справочник.УдалитьВидыОтправляемыхДокументов, Справочник.УдалитьПрофилиНастроекЭДО, Документ.РеестрСЗВ_6_2, Документ.ВозвратВОборотИСМП, Справочник.РеестрСЗВ_6_2ПрисоединенныеФайлы, Справочник.УдалитьТерриториальныеУсловияПФР, Документ.ДокументКадровогоЭДО, Справочник.РасходыПредпринимателяПрисоединенныеФайлы, Справочник.КадровыйПереводПрисоединенныеФайлы, Справочник.НастройкиИнтеграцииCRM, Справочник.ВидыВзаиморасчетов, Документ.АвизоРасчетыИсходящее, Справочник.КомплектыОтчетностиПерсУчетаПрисоединенныеФайлы, Документ.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ, Документ.ИзменениеПараметровНачисленияАмортизацииОС, Справочник.СведенияОТрудовойДеятельностиРаботникаСТД_РПрисоединенныеФайлы, Справочник.ПравилаИнтеграцииС1СДокументооборотом, Документ.КассовыйЧекПодотчетногоЛица, Справочник.НастройкиЭДО, Справочник.ОтправкиМинобороны, Документ.УдалитьСведенияОЗастрахованныхЛицахСЗВ_М, Справочник.УсловияРегионализацииВЕТИС, Документ.Партия, Справочник.УдалитьОснованияУвольненийИзОрганизаций, Справочник.ВерсииФайлов, Документ.ЗаявлениеСотрудникаНаВыплатуПособия, Справочник.УдалитьЭлектронныеПредставленияРегламентированныхОтчетов, Справочник.ЗаявленияОПредоставленииСведенийОТрудовойДеятельностиПрисоединенныеФайлы, Справочник.ПриемНаРаботуПрисоединенныеФайлы, Справочник.ТорговыеТочки, Справочник.ГосударственныеКонтрактыЕИС, Справочник.ОснованияДосрочногоНазначенияПенсииДляСЗВК, Справочник.ДоговорРаботыУслугиПрисоединенныеФайлы, Справочник.ОрганыПФР, Документ.УдалитьПередачаСЗВ4вПФР, Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ, Справочник.Резервы, Документ.СведенияОТрудовойДеятельностиРаботникаСТД_Р, Документ.ПоступлениеДопРасходов, Справочник.УдалитьВидыОбъектовЕГАИС, Справочник.ТранзакцииОбменаСБанкамиПрисоединенныеФайлы, Справочник.ПрофилиГруппДоступа, Документ.ВыводИзОборотаИСМП, Документ.ПринятиеКУчетуНМА, Справочник.ОплатаПлатежнойКартойПрисоединенныеФайлы, Справочник.ОтчетОРозничныхПродажахПрисоединенныеФайлы, Документ.ВедомостьНаВыплатуЗарплатыВКассу, Справочник.ПрофилиКлючевыхОпераций, Справочник.ОтпускБезСохраненияОплатыПрисоединенныеФайлы, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ТипыПисемОбменСБанками, Документ.СписаниеНМА, Справочник.ОписьПачекСЗВ_6ПрисоединенныеФайлы, Справочник.УдалитьРегламентированныеОтчеты, ПланОбмена.УдалитьПолный, Справочник.СписаниеСРасчетногоСчетаПрисоединенныеФайлы, ПланОбмена.Обмен1С_КАМИН_ЗарплатаБухгалтерия30, Документ.ПачкаРазделов6РасчетаРСВ_1, Справочник.СостояниеВБраке, Документ.СтатистикаПерсонала, Справочник.ИдентификаторыОбъектовМетаданных, Документ.ВедомостьУплатыАДВ_11, Документ.РеестрСчетовФактурПоставщика, ПланОбмена.ПоОрганизации, Документ.УдалитьСправкаПоНДФЛВНалоговыйОрган, Справочник.Календари, Документ.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде, Документ.УдалитьНДФЛиЕСНДоходыИНалоги, ПланВидовХарактеристик.УдалитьСвойстваОбъектов, Справочник.УвольнениеПрисоединенныеФайлы, Документ.ПеремещениеТоваров, Справочник.РеестрДанныхЭЛНЗаполняемыхРаботодателемПрисоединенныеФайлы, Справочник.ФизическиеЛица, Справочник.БольничныйЛистПрисоединенныеФайлы, Справочник.АвансовыйПлатежИностранцаПоНДФЛПрисоединенныеФайлы, Справочник.ВидыКонтактнойИнформации, Справочник.КлассификаторВидовНоменклатурыЧекаККТ, Справочник.ЗаявкаСотрудникаНалоговыйВычетПрисоединенныеФайлы, Справочник.РеквизитыКодаДляОплаты, Справочник.ВидыНалоговИПлатежейВБюджет, Документ.ИзменениеУсловийАренды, Справочник.ПравилаПредставленияОтчетовУплатыНалогов, Справочник.СервисПровайдерыСУЗ, Документ.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ, Справочник.УдалитьНастройкиОбменаДанными
КонецЦикла;

ИмяТЧ = "Представления";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
