
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	абс_Классификатор.Ссылка КАК Кодификатор
		|ПОМЕСТИТЬ ВТ_КодификаторПодрядчиков
		|ИЗ
		|	Справочник.абс_Классификатор КАК абс_Классификатор
		|ГДЕ
		|	абс_Классификатор.Ссылка В ИЕРАРХИИ(&Код_40_02)
		|	И НЕ абс_Классификатор.ЭтоГруппа
		|	И НЕ абс_Классификатор.ПометкаУдаления
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	абс_Классификатор.Ссылка
		|ИЗ
		|	Справочник.абс_Классификатор КАК абс_Классификатор
		|ГДЕ
		|	абс_Классификатор.Ссылка В ИЕРАРХИИ(&Код_40_03)
		|	И НЕ абс_Классификатор.ЭтоГруппа
		|	И НЕ абс_Классификатор.ПометкаУдаления
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	абс_Классификатор.Ссылка
		|ИЗ
		|	Справочник.абс_Классификатор КАК абс_Классификатор
		|ГДЕ
		|	абс_Классификатор.Ссылка В ИЕРАРХИИ(&Код_40_04)
		|	И НЕ абс_Классификатор.ЭтоГруппа
		|	И НЕ абс_Классификатор.ПометкаУдаления
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	абс_Классификатор.Ссылка
		|ИЗ
		|	Справочник.абс_Классификатор КАК абс_Классификатор
		|ГДЕ
		|	абс_Классификатор.Ссылка В ИЕРАРХИИ(&Код_40_05)
		|	И НЕ абс_Классификатор.ЭтоГруппа
		|	И НЕ абс_Классификатор.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Организации.Ссылка КАК Организация
		|ПОМЕСТИТЬ ВТ_Организации
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.абс_Застройщик
		|	И Организации.Ссылка <> &СЗ_МИЦ_Инвестстрой
		|	И НЕ Организации.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Проекты.Ссылка КАК Проект
		|ПОМЕСТИТЬ ВТ_ОтборПроекты
		|ИЗ
		|	Справочник.Проекты КАК Проекты
		|ГДЕ
		|	НЕ Проекты.ПометкаУдаления
		|	И Проекты.ндк_ГруппаПроектов В(&МассивГруппыПроектов)
		|	И Проекты.абс_ЦФОКонсолидирующееКурирующееПроект = ЗНАЧЕНИЕ(Справочник.Подразделения.УК_НДК)
		|	И Проекты.Ссылка В(&МассивПроектов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	абс_ПараметрыПроектаСрезПоследних.Проект КАК Проект
		|ПОМЕСТИТЬ ВТ_Проекты
		|ИЗ
		|	РегистрСведений.абс_ПараметрыПроекта.СрезПоследних(
		|			,
		|			Проект В
		|				(ВЫБРАТЬ
		|					ВТ_ОтборПроекты.Проект КАК Проект
		|				ИЗ
		|					ВТ_ОтборПроекты КАК ВТ_ОтборПроекты)) КАК абс_ПараметрыПроектаСрезПоследних
		|ГДЕ
		|	абс_ПараметрыПроектаСрезПоследних.ВидДеятельностиПроекта = ЗНАЧЕНИЕ(Справочник.абс_ВидыДеятельностиПроектов.Девелопмент)
		|	И абс_ПараметрыПроектаСрезПоследних.СтатусПроекта = ЗНАЧЕНИЕ(Перечисление.абс_ВидыСтатусовПроектов.Основной)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Проекты.Проект КАК Проект,
		|	ВТ_Организации.Организация КАК Организация,
		|	ДоговорыКонтрагентов.Владелец КАК Контрагент,
		|	ДоговорыКонтрагентов.Ссылка КАК Договор,
		|	СоответствиеКонтрагентов.Контрагент КАК КонтрагентОрганизации,
		|	СоответствиеОрганизаций.Организация КАК ОрганизацияКонтрагента
		|ПОМЕСТИТЬ ВТ_ЗаказчикиЗастройщики
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.абс_СоответствиеКонтрагентовОрганизаций КАК СоответствиеКонтрагентов
		|		ПО ДоговорыКонтрагентов.Организация = СоответствиеКонтрагентов.Организация
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.абс_СоответствиеКонтрагентовОрганизаций КАК СоответствиеОрганизаций
		|		ПО ДоговорыКонтрагентов.Владелец = СоответствиеОрганизаций.Контрагент
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Организации КАК ВТ_Организации
		|		ПО ДоговорыКонтрагентов.Организация = ВТ_Организации.Организация
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Проекты КАК ВТ_Проекты
		|		ПО ДоговорыКонтрагентов.абс_Подпроект = ВТ_Проекты.Проект
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов.абс_ТаблицаДляРазнесенияПоОбъектам КАК ДоговорыКонтрагентовабс_ТаблицаДляРазнесенияПоОбъектам
		|		ПО ДоговорыКонтрагентов.Ссылка = ДоговорыКонтрагентовабс_ТаблицаДляРазнесенияПоОбъектам.Ссылка
		|			И (ДоговорыКонтрагентов.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы))
		|			И (НЕ ДоговорыКонтрагентов.ПометкаУдаления)
		|			И (ДоговорыКонтрагентовабс_ТаблицаДляРазнесенияПоОбъектам.КодификаторСтатьиКлассификатора = &Код_80_10_01)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Проекты.Проект,
		|	ДоговорыКонтрагентов.Владелец,
		|	ВТ_Организации.Организация,
		|	ДоговорыКонтрагентов.Ссылка,
		|	СоответствиеКонтрагентов.Контрагент,
		|	СоответствиеОрганизаций.Организация
		|
		|ИМЕЮЩИЕ
		|	МАКСИМУМ(ДоговорыКонтрагентовабс_ТаблицаДляРазнесенияПоОбъектам.ндк_ДатаФактическаяОкончание) >= &ТекущаяДата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Контрагент КАК Контрагент
		|ПОМЕСТИТЬ ВТ_ОтборЗаказчикЗастройщик
		|ИЗ
		|	(ВЫБРАТЬ
		|		ВТ_ЗаказчикиЗастройщики.Контрагент КАК Контрагент
		|	ИЗ
		|		ВТ_ЗаказчикиЗастройщики КАК ВТ_ЗаказчикиЗастройщики
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВТ_ЗаказчикиЗастройщики.КонтрагентОрганизации
		|	ИЗ
		|		ВТ_ЗаказчикиЗастройщики КАК ВТ_ЗаказчикиЗастройщики
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВТ_ЗаказчикиЗастройщики.Организация
		|	ИЗ
		|		ВТ_ЗаказчикиЗастройщики КАК ВТ_ЗаказчикиЗастройщики
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВТ_ЗаказчикиЗастройщики.ОрганизацияКонтрагента
		|	ИЗ
		|		ВТ_ЗаказчикиЗастройщики КАК ВТ_ЗаказчикиЗастройщики) КАК Т
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Проект КАК Проект,
		|	Т.Контрагент КАК Контрагент,
		|	Т.Роль КАК Роль
		|ИЗ
		|	(ВЫБРАТЬ
		|		ВТ_ЗаказчикиЗастройщики.Проект КАК Проект,
		|		ВТ_ЗаказчикиЗастройщики.Контрагент КАК Контрагент,
		|		ВТ_ЗаказчикиЗастройщики.Договор КАК Договор,
		|		""Заказчик"" КАК Роль
		|	ИЗ
		|		ВТ_ЗаказчикиЗастройщики КАК ВТ_ЗаказчикиЗастройщики
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВТ_ЗаказчикиЗастройщики.Проект,
		|		ВТ_ЗаказчикиЗастройщики.КонтрагентОрганизации,
		|		ВТ_ЗаказчикиЗастройщики.Договор,
		|		""Застройщик""
		|	ИЗ
		|		ВТ_ЗаказчикиЗастройщики КАК ВТ_ЗаказчикиЗастройщики
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВТ_Проекты.Проект,
		|		ДоговорыКонтрагентов.Владелец,
		|		ДоговорыКонтрагентов.Ссылка,
		|		""Подрядчик""
		|	ИЗ
		|		Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Проекты КАК ВТ_Проекты
		|			ПО ДоговорыКонтрагентов.абс_Подпроект = ВТ_Проекты.Проект
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов.абс_ТаблицаДляРазнесенияПоОбъектам КАК ДоговорыКонтрагентовабс_ТаблицаДляРазнесенияПоОбъектам
		|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КодификаторПодрядчиков КАК ВТ_КодификаторПодрядчиков
		|				ПО ДоговорыКонтрагентовабс_ТаблицаДляРазнесенияПоОбъектам.КодификаторСтатьиКлассификатора = ВТ_КодификаторПодрядчиков.Кодификатор
		|			ПО ДоговорыКонтрагентов.Ссылка = ДоговорыКонтрагентовабс_ТаблицаДляРазнесенияПоОбъектам.Ссылка
		|				И (ДоговорыКонтрагентов.бит_ТипДоговора = ЗНАЧЕНИЕ(Справочник.бит_ТипыДоговоров.ДопРаботы))
		|				И (НЕ ДоговорыКонтрагентов.ПометкаУдаления)
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОтборЗаказчикЗастройщик КАК ВТ_ОтборКонтрагент
		|			ПО ДоговорыКонтрагентов.Владелец = ВТ_ОтборКонтрагент.Контрагент
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОтборЗаказчикЗастройщик КАК ВТ_ОтборОрганизация
		|			ПО ДоговорыКонтрагентов.Организация = ВТ_ОтборОрганизация.Контрагент
		|	ГДЕ
		|		ВТ_ОтборКонтрагент.Контрагент ЕСТЬ NULL
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ВТ_Проекты.Проект,
		|		ДоговорыКонтрагентов.Владелец,
		|		ДоговорыКонтрагентов.Ссылка
		|	
		|	ИМЕЮЩИЕ
		|		МАКСИМУМ(ДоговорыКонтрагентовабс_ТаблицаДляРазнесенияПоОбъектам.ндк_ДатаФактическаяОкончание) >= &ТекущаяДата) КАК Т
		|
		|УПОРЯДОЧИТЬ ПО
		|	Проект,
		|	Роль";
	
	Запрос.УстановитьПараметр("МассивПроектов", МассивПроектов);
	
	Запрос.УстановитьПараметр("Код_80_10_01", 
		Справочники.абс_Классификатор.ПолучитьСсылку(Новый УникальныйИдентификатор("2178562c-1980-11e9-80e8-d89d67250761"))); //Вознаграждение Тех.заказчика (платежи)
		
	МассивГруппыПроектов = Новый Массив;
	МассивГруппыПроектов.Добавить(
		Справочники.ндк_ГруппыПроектов.ПолучитьСсылку(Новый УникальныйИдентификатор("f77afb32-3c93-11e8-80e7-d89d67250761"))); //Жилые проекты
	МассивГруппыПроектов.Добавить(
		Справочники.ндк_ГруппыПроектов.ПолучитьСсылку(Новый УникальныйИдентификатор("b2ab046e-4305-11e8-80e7-d89d67250761"))); //Нежилые проекты
	Запрос.УстановитьПараметр("МассивГруппыПроектов", МассивГруппыПроектов);
	
	Запрос.УстановитьПараметр("Код_40_02", 
		Справочники.абс_Классификатор.ПолучитьСсылку(Новый УникальныйИдентификатор("08c80103-6682-11e4-80c0-00155d50c514"))); //СМР зданий и сооружений
		
	Запрос.УстановитьПараметр("Код_40_03", 
		Справочники.абс_Классификатор.ПолучитьСсылку(Новый УникальныйИдентификатор("08c80104-6682-11e4-80c0-00155d50c514"))); //СМР Внутриплощадочных инженерных сетей
		
	Запрос.УстановитьПараметр("Код_40_04",
		Справочники.абс_Классификатор.ПолучитьСсылку(Новый УникальныйИдентификатор("08c80105-6682-11e4-80c0-00155d50c514"))); //Благоустройство (СМР)

	Запрос.УстановитьПараметр("Код_40_05",
		Справочники.абс_Классификатор.ПолучитьСсылку(Новый УникальныйИдентификатор("08c80106-6682-11e4-80c0-00155d50c514"))); //Отделочные работы
		
	Запрос.УстановитьПараметр("СЗ_МИЦ_Инвестстрой", 
		Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор("f039cb8d-45e9-11ec-80f4-d89d67250760"))); // СЗ МИЦ-ИНВЕСТСТРОЙ ООО
		
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		
		МассивДанных = ОбщегоНазначения.ТаблицаЗначенийВМассив(РезультатЗапроса.Выгрузить());
		
		Для Каждого ЭлементМассиваСтруктура Из МассивДанных Цикл 
			
			ЭлементМассиваСтруктура["Проект"] = ВыполнитьФункцию("СтруктураЗначенияСсылки", ЭлементМассиваСтруктура["Проект"], Ложь, Истина);
			ЭлементМассиваСтруктура["Контрагент"] = ВыполнитьФункцию("СтруктураЗначенияСсылки", ЭлементМассиваСтруктура["Контрагент"], Ложь, Истина);
			
		КонецЦикла;
		
		СтруктураДанных = Новый Структура("ClassId, Данные", 272, Новый Структура("ТаблицаДанных", МассивДанных));
    	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ПроизвольныеДанные", СтруктураДанных);
		
	КонецЕсли;
