
	Клсф = ?(ОчиститьКлассификатор = Истина, Неопределено, ВыборкаДетальныеЗаписи.Классификатор);
	
	Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.ТипСрока) И (ЗначениеЗаполнено(Клсф) 
			Или ОчиститьКлассификатор = Истина Или ВыборкаДетальныеЗаписи.УказанаРепернаяТочка) Тогда 
	
		НовСтр = ДокументГрафикОС.График.Добавить();
		
		НовСтр.Объект = ВыборкаДетальныеЗаписи.ОбъектИнвестиций;
		НовСтр.ТипСрока = ВыборкаДетальныеЗаписи.ТипСрока;
		НовСтр.Классификатор = Клсф;
		
		НовСтр.ДатаНачала = ВыборкаДетальныеЗаписи.ДатаНачала;
		НовСтр.ДатаОкончания = ВыборкаДетальныеЗаписи.ДатаОкончания;
	
		НовСтр.ДатаНачалаБазовая = ВыборкаДетальныеЗаписи.ДатаНачалаБазовая;
		НовСтр.ДатаОкончанияБазовая = ВыборкаДетальныеЗаписи.ДатаОкончанияБазовая;
		
	КонецЕсли;
