		//ПоляАдреса1С - РаботаСАдресамиКлиентСервер.ПоляАдреса()
		//ПоляАдресаDadata - https://dadata.ru/api/clean/address/
		
		//++ @Бессчетнов.Ярослав 17.07.2023 [BZZ-23] 
		ПоляАдреса1С.Представление = ПоляАдресаDadata.result;
		ПоляАдреса1С.ТипАдреса = "Административно-территориальный";
		ПоляАдреса1С.Индекс = ПоляАдресаDadata.postal_code;
		ПоляАдреса1С.Страна = ПоляАдресаDadata.country; 
		ПоляАдреса1С.Регион = ПоляАдресаDadata.region;
		ПоляАдреса1С.РегионТипПолный = ПоляАдресаDadata.region_type_full;
		ПоляАдреса1С.РегионТипКраткий = ПоляАдресаDadata.region_type;
		ПоляАдреса1С.Город = ПоляАдресаDadata.region_with_type;
		ПоляАдреса1С.Улица = ПоляАдресаDadata.street_with_type;   
		ПоляАдреса1С.Здание.ТипЗдания = ПоляАдресаDadata.house_type;
		ПоляАдреса1С.Здание.Номер = ПоляАдресаDadata.house;
		ПоляАдреса1С.Корпуса.Добавить(Новый Структура("ТипКорпуса, Номер", ПоляАдресаDadata.block_type, ПоляАдресаDadata.block));
		ПоляАдреса1С.Помещения.Добавить(Новый Структура("ТипПомещения, Номер", ПоляАдресаDadata.flat_type, ПоляАдресаDadata.flat));	
		//-- @Бессчетнов.Ярослав 17.07.2023
			
