	//++ @Бессчетнов.Ярослав 17.07.2023 [BZZ-23] 	
	Если Не ЗначениеЗаполнено(ВидыАдресов) Тогда                          
		
		ВидыАдресов = Новый Массив;
		
		Если ТипЗнч(Владелец) = Тип("СправочникСсылка.Контрагенты") Тогда 
			ВидыАдресов.Добавить(Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента);			
			ВидыАдресов.Добавить(УправлениеКонтактнойИнформацией.ВидКонтактнойИнформацииПоИмени("АдресПрописки"));
		ИначеЕсли ТипЗнч(Владелец) = Тип("СправочникСсылка.ФизическиеЛица") Тогда 
			ВидыАдресов.Добавить(Справочники.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица);
			ВидыАдресов.Добавить(Справочники.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица);
		ИначеЕсли ТипЗнч(Владелец) = Тип("СправочникСсылка.Организации") Тогда 
			ВидыАдресов.Добавить(Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
			ВидыАдресов.Добавить(Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		Иначе
			Перейти ~Выход;	
		КонецЕсли; 
				
	КонецЕсли;
		
	КонтактнаяИнформация = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(Владелец, Перечисления.ТипыКонтактнойИнформации.Адрес, ВидыАдресов);  
	
	ПредставленияАдресов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(КонтактнаяИнформация.ВыгрузитьКолонку("Представление"));
	
	Если Не ЗначениеЗаполнено(ПредставленияАдресов) Тогда
		Перейти ~Выход;
	КонецЕсли;	
	
	Для Каждого Адрес Из ПредставленияАдресов Цикл
		
		ОбъектОбработки = Новый Структура();
		ОбъектОбработки.Вставить("ownerId", Строка(Владелец.УникальныйИдентификатор()));
		ОбъектОбработки.Вставить("ownerType", ОбщегоНазначения.ИмяТаблицыПоСсылке(Владелец));
		ОбъектОбработки.Вставить("addresses", Адрес);
		
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Dadata.Addresses", ОбъектОбработки); //переходим в обработчик ЖКХ.Dadata.Addresses.Out
		
	КонецЦикла;	
	//-- @Бессчетнов.Ярослав 17.07.2023
	
	
