
ЗаписьЖурналаРегистрации("Шина.ElliminationAtcRequest.In", 
        УровеньЖурналаРегистрации.Предупреждение, , ,
        "Начало обработчика");
        
СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
ОбъектОбработки = ПрочитатьJSON(ЧтениеJSON, Ложь);

ЗаписьЖурналаРегистрации("Шина.ElliminationAtcRequest.In", 
        УровеньЖурналаРегистрации.Предупреждение, , ,
        СтрШаблон("ОбъектОбработки.OrdinanceId=%1", ОбъектОбработки.OrdinanceId));

ПредписаниеСсылка = Справочники.ИсходящиеДокументы.ПолучитьСсылку(Новый УникальныйИдентификатор(ОбъектОбработки.OrdinanceId));

ЗаписьЖурналаРегистрации("Шина.ElliminationAtcRequest.In", 
        УровеньЖурналаРегистрации.Предупреждение, , ,
        СтрШаблон("ПредписаниеСсылка=%1", ПредписаниеСсылка));

Если Не ОбщегоНазначения.СсылкаСуществует(ПредписаниеСсылка) Тогда
	ВызватьИсключение СтрШаблон("Не удалось найти документ Предписание по Id: %1", ОбъектОбработки.OrdinanceId);
КонецЕсли;

НачатьТранзакцию();

БлокировкаЗамечаний = Новый БлокировкаДанных;
Для каждого issueId Из ОбъектОбработки.Issues Цикл

	ЗаписьЖурналаРегистрации("Шина.ElliminationAtcRequest.In", 
        УровеньЖурналаРегистрации.Предупреждение, , ,
        СтрШаблон("Блокировка.issueId=%1", issueId));
	
	ЭлементБлокировкиЗамечаний = БлокировкаЗамечаний.Добавить("РегистрСведений.АБС_ДанныеПредписанияMyBIM");
	ЭлементБлокировкиЗамечаний.УстановитьЗначение("ЗамечаниеBIM", issueId);
	ЭлементБлокировкиЗамечаний.Режим = РежимБлокировкиДанных.Исключительный;
	
КонецЦикла;

Попытка
	
	БлокировкаЗамечаний.Заблокировать();

	file_id_act = "";

	Для каждого issueId Из ОбъектОбработки.Issues Цикл
	
		ЗаписьЖурналаРегистрации("Шина.ElliminationAtcRequest.In", 
        			УровеньЖурналаРегистрации.Предупреждение, , ,
       				СтрШаблон("issueId=%1", issueId));
		
		ЗаписьЗамечание = РегистрыСведений.АБС_ДанныеПредписанияMyBIM.СоздатьМенеджерЗаписи();
		ЗаписьЗамечание.ЗамечаниеBIM = issueId;
		ЗаписьЗамечание.Прочитать();
		
		Если Не ЗаписьЗамечание.Выбран() Тогда
			ВызватьИсключение СтрШаблон("Не найдена запись в регистре ""Данные предписания MyBIM (АБС)"" по Замечанию: %1", issueId);
		КонецЕсли;
		
		Если ЗаписьЗамечание.СформированАкт
			И ЗначениеЗаполнено(ЗаписьЗамечание.file_id_act) Тогда
			
			ФайлСсылка = Справочники.Файлы.НайтиПоКоду(ЗаписьЗамечание.file_id_act);
			Если ФайлСсылка.Пустая() Тогда
				ВызватьИсключение СтрШаблон("Не найден файл Акта об устранении нарушений с кодом %1", ЗаписьЗамечание.file_id_act);	
			КонецЕсли;
			
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("MyABS.OrdinanceAttachments", ФайлСсылка);
			
			file_id_act = ЗаписьЗамечание.file_id_act;
			
			Продолжить;
			
		КонецЕсли;
		
		Если ПустаяСтрока(file_id_act) Тогда
			
			ДанныеJSON = АБС_ОбменСBIM360.ПрочитатьСтрокуJSON(ЗаписьЗамечание.ДанныеJSON, Ложь);
			
			Если ДанныеJSON.Свойство("ИнформацияОбОшибке") Тогда
				ИнформацияОбОшибке = ПодробноеПредставлениеОшибки(ДанныеJSON.ИнформацияОбОшибке);
				ВызватьИсключение СтрШаблон("Не удалось десериализовать данные JSON для Замечания %1. По причине: %2", issueId, ИнформацияОбОшибке);
			КонецЕсли;
			
			Обработка = Обработки.АБС_ФормированиеПредписания.Создать();
			
			Если ДанныеJSON.Свойство("ordinancePresetData") Тогда
				// Документ Предписание был сформирован из старого приложения.
				// Запросим и обновим ДанныеJSON в регистре АБС_ДанныеПредписанияMyBIM.
				// Это сообщение отложим и позже обработаем уже как с новой структурой
				
				ЗапросДанных = Новый Структура;
				ЗапросДанных.Вставить("ClassId", 255); // MyABS.Ordinance.Request
				
				Receivers = Новый Массив;
				Receivers.Добавить(ОбъектСообщение.Source);
				
				ЗапросДанных.Вставить("Receivers", Receivers); // Сразу направляется отправителю текущего сообщения, без поиска маршрута
				
				Properties = Новый Структура;
				Properties.Вставить("to_myabs", Истина);
				Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));
				Properties.Вставить("Entity_id", ОбъектОбработки.OrdinanceId);

				ЗапросДанных.Вставить("Properties", Properties);
				
				ЗапросДанных.Вставить("Данные", Новый Структура("OrdinanceId", ОбъектОбработки.OrdinanceId)); // Заполним Тело сообщения, только для того, чтобы на исх. точке MyABS не падала трансформация "Изменение формата"
				
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ПроизвольныеДанные", ЗапросДанных);
				
				ЗафиксироватьТранзакцию();
				
				СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
				Задержка = 30;
				
				Перейти ~Выход;
				
			Иначе // Заполнение по новой структуре JSON
				file_id_act = Обработка.ПодготовитьИПрикрепитьПечатнуюФормуАктУстраненияНарушенийВНовомФормате(ПредписаниеСсылка, ДанныеJSON, ОбъектОбработки.Issues);
				ЗаписьЖурналаРегистрации("Шина.ElliminationAtcRequest.In", 
        			УровеньЖурналаРегистрации.Предупреждение, , ,
       				СтрШаблон("file_id_act=%1", file_id_act));
			КонецЕсли;
			
		КонецЕсли;
		
		ЗаписьЗамечание.СформированАкт = Истина;
		ЗаписьЗамечание.file_id_act = file_id_act;
		ЗаписьЗамечание.Записать(Истина);	
		
		ЗаписьЖурналаРегистрации("Шина.ElliminationAtcRequest.In", 
        			УровеньЖурналаРегистрации.Предупреждение, , ,
       				"Записан АБС_ДанныеПредписанияMyBIM");
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
	ЗаписьЖурналаРегистрации("Шина.ElliminationAtcRequest.In", 
        			УровеньЖурналаРегистрации.Предупреждение, , ,
       				"Транзакция зафиксирована");
	
Исключение
	
	ОтменитьТранзакцию();
	
	ВызватьИсключение ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
	
КонецПопытки;
