
СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

//ВызватьИсключение "Стоп";

ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
Ordinance = ПрочитатьJSON(ЧтениеJSON, Ложь);

Guid = Новый УникальныйИдентификатор(Ordinance.Id);

ПредписаниеСсылка = Справочники.ИсходящиеДокументы.ПолучитьСсылку(Guid);

Согласовано = Неопределено;

Если ОбщегоНазначения.СсылкаСуществует(ПредписаниеСсылка) Тогда
	
	Предписание = ПредписаниеСсылка.ПолучитьОбъект();
	
	Если Предписание.АБС_ПредписаниеMyBimСогласованоДляЭП = Ложь
		И Ordinance.isApproved = Истина Тогда
		
		Согласовано = Истина;
		
	ИначеЕсли Предписание.ПометкаУдаления = Ложь
		И Ordinance.isDeleted = Истина Тогда
		
		Согласовано = Ложь;
		
	КонецЕсли;
	
	Предписание.АБС_ПредписаниеMyBimСогласованоДляЭП 	= Ordinance.isApproved;
	Предписание.ПометкаУдаления 													= Ordinance.isDeleted;
	
	//Если Не Согласовано =  Истина Тогда
	Если Ordinance.isDeleted = Истина Тогда	
		
		Предписание.АБС_Нарушения.Очистить();
		
	КонецЕсли;
	
	// Запишем объект
	
	Предписание.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
	
	Предписание.Записать();
	
	// Запишем новую струткуру ДанныеJSON в регистр АБС_ДанныеПредписанияMyBIM
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	   |	Рег.ЗамечаниеBIM КАК ЗамечаниеBIM
	   |ИЗ
	   |	РегистрСведений.АБС_ДанныеПредписанияMyBIM КАК Рег
	   |ГДЕ
	   |	Рег.Предписание = &ПредписаниеСсылка";
	Запрос.УстановитьПараметр("ПредписаниеСсылка", ПредписаниеСсылка);
	РезультатЗапроса = Запрос.Выполнить();

	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.АБС_ДанныеПредписанияMyBIM");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = РезультатЗапроса;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ЗамечаниеBIM", "ЗамечаниеBIM");

	НачатьТранзакцию();

	Попытка
		
		Блокировка.Заблокировать();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
		Задержка = 10;
		
		Перейти ~Выход;
		
	КонецПопытки;

	Попытка
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Запись = РегистрыСведений.АБС_ДанныеПредписанияMyBIM.СоздатьМенеджерЗаписи();
			Запись.ЗамечаниеBIM = Выборка.ЗамечаниеBIM;
			Запись.Прочитать();
			
			Запись.ДанныеJSON = ОбъектСообщение.Body;
			
			Запись.Записать();
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ВызватьИсключение СтрШаблон("Не удалось записать ДанныеJSON. По причине: %", ОписаниеОшибки());
		
	КонецПопытки;
	
Иначе
	
	Предписание = Справочники.ИсходящиеДокументы.СоздатьЭлемент();
	
	Предписание.УстановитьСсылкуНового(ПредписаниеСсылка);
	Предписание.GUID = СтрШаблон("{%1}", Строка(Guid));
	
	// Определим значения реквизитов по-умолчанию
	
	Предписание.Шаблон = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("ШаблоныИсходящихДокументов.Предписание");
	Предписание.ВидДокумента = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("ВидыИсходящихДокументов.Предписание");
	Предписание.ВопросДеятельности = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("ВопросыДеятельности.ТехническийНадзор");
	
	// Обработка заполнения
	
	Контрагент = АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(Ordinance.Contractor.Id, "Контрагенты");
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Контрагент", Контрагент);
	ДанныеЗаполнения.Вставить("ШаблонДокумента", Предписание.Шаблон);
	Предписание.Заполнить(ДанныеЗаполнения); 
	
	// Переопределим реквизиты после обработки заполнения
	
	createdAt = XMLЗначение(Тип("Дата"), Ordinance.createdAt);
	Если ЗначениеЗаполнено(createdAt) Тогда
		Предписание.ДатаСоздания = createdAt;
	КонецЕсли;
	
	Автор = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПользовательПоEMAIL", Ordinance.createdBy.email);
	Если ЗначениеЗаполнено(Автор) Тогда
		
		Предписание.Создал = Автор;
		Предписание.Подготовил = Автор;
		Предписание.Подразделение = РаботаСПользователями.ПолучитьПодразделение(Автор);	
		
	КонецЕсли;
	
	Предписание.Ответственный = Предписание.Создал;
	Предписание.Подписал = Предписание.Создал;
	
	// Заполним основные реквизиты
	
	Предписание.ДатаРегистрации = ТекущаяДатаСеанса();
	
	Предписание.СрокИсполнения = XMLЗначение(Тип("Дата"), Ordinance.DateTo);
	
	Предписание.АБС_ПроектBim = Справочники.АБС_ПроектыBIM360.НайтиПоКоду("b." + Ordinance.Project.Id);	
	
	Если ТипЗнч(Ordinance.SubContractor) = Тип("Структура")
		И Ordinance.SubContractor.Свойство("id") Тогда
		Предписание.АБС_Субподрядчик = АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(Ordinance.SubContractor.Id, "Контрагенты");
	КонецЕсли;

	Предписание.АБС_Подпроект = АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(Ordinance.Project1C.Id, "АБС_Подпроекты");
	Предписание.Проект = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Предписание.АБС_Подпроект, "АБС_ОсновнойПроект", Истина);
	
	Предписание.АБС_ПредписаниеMyBimСогласованоДляЭП 	= Ordinance.isApproved;	
	Предписание.ПометкаУдаления 													= Ordinance.isDeleted;
	
	Если Ordinance.isApproved = Истина Тогда
		
		Согласовано = Истина;
		
	ИначеЕсли Ordinance.isDeleted = Истина Тогда
		
		Согласовано = Ложь;
		
	КонецЕсли;
	
	// Заполним дополнительные реквизиты и свойства
	
	Предписание.ДополнительныеСвойства.Вставить("РабочаяГруппаДобавить", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.РабочаяГруппуИзШаблона", Предписание.Шаблон));
	
	// ДоговорПодряда
	ДоговорПодряда = АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(Ordinance.Contract.Id, "ВнутренниеДокументы");
	
	Реквизит = ПланЫВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "ДоговорПодряда");
	СтрРеквизита = Предписание.ДополнительныеРеквизиты.Добавить();
	СтрРеквизита.Свойство = Реквизит;
	СтрРеквизита.Значение = ДоговорПодряда;
	
	// ОбъектСтроительства
	Если ТипЗнч(Ordinance.ConstructionObject) = Тип("Структура")
		И Ordinance.ConstructionObject.Свойство("Id") Тогда
		
		ОбъектСтроительства = АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(Ordinance.ConstructionObject.Id, "АБС_Здания");
	
		Реквизит = ПланЫВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "ОбъектСтроительства");
		СтрРеквизита = Предписание.ДополнительныеРеквизиты.Добавить();
		СтрРеквизита.Свойство = Реквизит;
		СтрРеквизита.Значение = ОбъектСтроительства;
	
	КонецЕсли;
	
	// Заполним таб. часть Получатели
	
	Адресат = Справочники.КонтактныеЛица.ПустаяСсылка();
	Если ТипЗнч(Ordinance.ContactPerson) = Тип("Структура") Тогда
		Адресат = Справочники.КонтактныеЛица.ПолучитьСсылку(Новый УникальныйИдентификатор(Ordinance.ContactPerson.Id));
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДоговорПодряда) Тогда
		
		Предписание.Организация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДоговорПодряда, "Организация", Истина);
		
		Если Предписание.Получатели.Количество() = 0 Тогда
			
			ПолучателиПоДоговору = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПолучателиПоДоговоруПодряда", ДоговорПодряда);
			
			Для каждого ВыборкаПолучатель Из ПолучателиПоДоговору Цикл
				
				СтрокаПолучателя = Предписание.Получатели.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаПолучателя, ВыборкаПолучатель);
				СтрокаПолучателя.ДатаОтправки = Предписание.ДатаСоздания;
				СтрокаПолучателя.Отправлен = Истина;
				
			КонецЦикла;
			
		КонецЕсли;
		
	Иначе
		
		Предписание.Организация = АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(Ordinance.Org.Id,"Организации");
		
		Получатель = Предписание.Получатели.Добавить();
		Получатель.Получатель = Контрагент;
		Получатель.Адресат = Адресат;
		Получатель.ДатаОтправки = Предписание.ДатаСоздания;
		Получатель.Отправлен = Истина;
		
	КонецЕсли;
	
	СпособОтправки = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("СпособыДоставки.Нарочно");
	
	Для каждого СтрокаПолучателя Из Предписание.Получатели Цикл
		
		Если Не ЗначениеЗаполнено(СтрокаПолучателя.СпособОтправки) Тогда
			СтрокаПолучателя.СпособОтправки = СпособОтправки;		
		КонецЕсли; 
		
		Если СтрокаПолучателя.Получатель = Контрагент Тогда
			СтрокаПолучателя.Адресат = Адресат;		
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(СтрокаПолучателя.ДатаОтправки) Тогда
			СтрокаПолучателя.ДатаОтправки = Предписание.ДатаСоздания;
			СтрокаПолучателя.Отправлен = Истина;
		КонецЕсли; 
		
	КонецЦикла;
	
	// Заполним таб. часть Нарушения
	
	МассивПунктовСодержания = Новый Массив;
	МассивПунктовСодержания.Добавить(Предписание.Содержание);
	
	МассивЗамечаний = Ordinance.Issues;
	
	Пункт = 0;
	Для Каждого ТекЗамечание Из МассивЗамечаний Цикл
		
		Пункт = Пункт + 1;
		
		МассивПунктовСодержания.Добавить(Символы.ПС);
		МассивПунктовСодержания.Добавить(Строка(Пункт));
		МассивПунктовСодержания.Добавить(". ");
		МассивПунктовСодержания.Добавить(ТекЗамечание.Title);
		
		//++ @Бессчетнов.Ярослав 29.06.2023 [BIMREWORK-1340]
		ТипЗамечания = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(ТекЗамечание.IssueType.Id));
		Если Не ОбщегоНазначения.СсылкаСуществует(ТипЗамечания) Тогда
			ВызватьИсключение СтрШаблон("Не удалось определить родительский Тип нарушения по Типу Замечания ""%1"" (%2)", ТекЗамечание.IssueType.Name, ТекЗамечание.IssueType.Id);
		КонецЕсли;		
		
		//ТипНарушенияРодитель = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(ТекЗамечание.IssueSubType.Id));
		//Если Не ОбщегоНазначения.СсылкаСуществует(ТипНарушенияРодитель) Тогда
		//	ВызватьИсключение СтрШаблон("Не удалось определить родительский Тип нарушения по Подтипу Замечания ""%1"" (%2)", ТекЗамечание.IssueSubType.Name, ТекЗамечание.IssueSubType.Id);
		//КонецЕсли;
		
		ПодтипЗамечания = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(ТекЗамечание.IssueSubType.Id));
		Если Не ОбщегоНазначения.СсылкаСуществует(ПодтипЗамечания) Тогда
			ВызватьИсключение СтрШаблон("Не удалось определить родительский Тип нарушения по Подтипу Замечания ""%1"" (%2)", ТекЗамечание.IssueSubType.Name, ТекЗамечание.IssueSubType.Id);
		КонецЕсли;		
		//-- @Бессчетнов.Ярослав 29.06.2023
		
		ТипНарушения_id = Неопределено;
		Если ТипЗнч(ТекЗамечание.ViolationType) = Тип("Структура") Тогда
			ТекЗамечание.ViolationType.Свойство("id", ТипНарушения_id);
		КонецЕсли;
		
		Если ТипНарушения_id =Неопределено
			И ТипЗнч(Ordinance.ViolationType) = Тип("Структура") Тогда
			Ordinance.ViolationType.Свойство("id", ТипНарушения_id);
		КонецЕсли;
		
		Если ТипНарушения_id = Неопределено Тогда
			ВызватьИсключение СтрШаблон("Не удалось определить id нарушения у замечания %1", ТекЗамечание.Title);
		КонецЕсли;
		
		ТипНарушения = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(ТипНарушения_id));
		Если ТипНарушения.Пустая() Тогда
			ВызватьИсключение СтрШаблон("Не удалось определить Тип нарушения по наименованию ""%1""", ТекЗамечание.ViolationType.Name);
		КонецЕсли;
		
		Если Ordinance.isDeleted = Ложь Тогда 
			СтрокаНарушения = Предписание.АБС_Нарушения.Добавить();
			СтрокаНарушения.Нарушение = ТипНарушения;
			СтрокаНарушения.Замечание = ТекЗамечание.Title;
			СтрокаНарушения.НормативныйАкт = ТекЗамечание.actPoints;
			СтрокаНарушения.ЗамечаниеBIM = ТекЗамечание.Id;
			
			СрокУстранения = СокрЛП(ТекЗамечание.DueDate);
			Если Не ПустаяСтрока(СрокУстранения) Тогда
				СтрокаНарушения.СрокУстранения = ПрочитатьДатуJSON(СрокУстранения, ФорматДатыJSON.ISO);
			КонецЕсли;
			
			СтрокаНарушения.ОписаниеЗамечания = ТекЗамечание.Description;
			СтрокаНарушения.Статус = ТекЗамечание.IssueStatus.IdentityName;
			СтрокаНарушения.ДанныеJSON = АБС_ОбменСBIM360.ЗаписатьСтрокуJson(ТекЗамечание);
			//++ @Бессчетнов.Ярослав 20.06.2023 [BB-9901]
			СтрокаНарушения.МестоВыявленныхНарушений = ТекЗамечание.LocationDescription;
			//-- @Бессчетнов.Ярослав 20.06.2023 
			//++ @Бессчетнов.Ярослав 21.06.2023 [BB-9899]
			СтрокаНарушения.Номер = ТекЗамечание.Number;
			//-- @Бессчетнов.Ярослав 21.06.2023
		КонецЕсли;

	КонецЦикла;
	
	Предписание.Содержание = СтрСоединить(МассивПунктовСодержания);
	
	// Сформируем рег.номер
	
	СтруктураПараметровНумерации = НумерацияКлиентСервер.ПолучитьПараметрыНумерации(Предписание);
	
	Предписание.РегистрационныйНомер = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СтроковыйНомерДокумента", Предписание.ЧисловойНомер, СтруктураПараметровНумерации);
	
	Если НЕ ЗначениеЗаполнено(Предписание.Заголовок) Тогда
		Предписание.Заголовок = СтрШаблон("Предписание №%1 от %2", Предписание.РегистрационныйНомер, Формат(Предписание.ДатаРегистрации, "ДЛФ=Д"));
	КонецЕсли;
	
	// Запишем объект
	
	Предписание.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
	
	Предписание.Записать(); 
	
	// Сформируем ответ с рег. номером в обратную сторону
	
	// Временное принудительное преобразование из-за баги на сервере
	DateTo = ПрочитатьДатуJSON(Ordinance.DateTo, ФорматДатыJSON.ISO);
	Ordinance.Вставить("DateTo", ЗаписатьДатуJSON(DateTo, ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.УниверсальнаяДата));
	
	CreatedAt = ПрочитатьДатуJSON(Ordinance.CreatedAt, ФорматДатыJSON.ISO);
	Ordinance.Вставить("CreatedAt", ЗаписатьДатуJSON(CreatedAt, ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.УниверсальнаяДата));
	
	Ordinance.Вставить("name", Предписание.РегистрационныйНомер);
	
	Status = Неопределено;
	Если Ordinance.Свойство("Status", Status)
		И ТипЗнч(Status) = Тип("Структура") Тогда
		
		Ordinance.Вставить("ordinanceStatusId", Ordinance.Status.Id);
		
	Иначе
		
		Ordinance.Вставить("ordinanceStatusId", "9d793d38-c719-41b0-8a7d-d61e641f5da4");
		
	КОнецЕсли;
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("MyABS.Ordinance", Ordinance);
			
	// Запишем ДанныеПредписания
	
	ДанныеПредписания = Новый Структура();
	ДанныеПредписания.Вставить("Предписание", Предписание.Ссылка);
	ДанныеПредписания.Вставить("МассивЗамечаний", МассивЗамечаний);
	ДанныеПредписания.Вставить("ДанныеПредписания", сшпОбщегоНазначения.ВыполнитьФункцию("ЗаписатьЗначениеJSON", Ordinance));
	ДанныеПредписания.Вставить("Шаблон", Предписание.Шаблон);
	
	АБС_ОбменСMyBim.СоздатьДанныеПредписанияИКатегории(ДанныеПредписания);
	
	// Запишем Состояние документа
	
	Делопроизводство.ЗаписатьСостояниеДокумента(
				Предписание.Ссылка, 
				Предписание.ДатаСоздания, 
				ПредопределенноеЗначение("Перечисление.СостоянияДокументов.Зарегистрирован"), 
				Предписание.Ответственный);
	
	// Оповестим Ответственных о создании Предписания

	ДанныеДляСообщения = Новый Структура("Предписание, Действие", Предписание.Ссылка, "СозданоПредписание");
	
	ПараметрыПрцедуры = Новый Массив;
	ПараметрыПрцедуры.Добавить(ДанныеДляСообщения);
	
	ФоновыеЗадания.Выполнить("АБС_ОбменСMyBim.ОповеститьОтветственныхПредписания", ПараметрыПрцедуры);
	
КонецЕсли;
	
// Оповестим Ответственных о согласовании Предписания

Если Согласовано <> Неопределено Тогда
	
	ДанныеДляСообщения = Новый Структура("Предписание", Предписание.Ссылка);
	
	Если Согласовано Тогда
		
		ДанныеДляСообщения.Вставить("Действие", "ОповеститьКонтрагентаОСогласовании");
		
	Иначе	
		
		ДанныеДляСообщения.Вставить("Действие", "НеСогласованоПредписание");
		//ДанныеДляСообщения.Вставить("Руководитель", Согласующий);
		
	КонецЕсли;
	
	ПараметрыПрцедуры = Новый Массив;
	ПараметрыПрцедуры.Добавить(ДанныеДляСообщения);
	
	ФоновыеЗадания.Выполнить("АБС_ОбменСMyBim.ОповеститьОтветственныхПредписания", ПараметрыПрцедуры);
	
КонецЕсли;
