	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	
	//ВызватьИсключение "Поймал";

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	IssueTypes = ПрочитатьJSON(ЧтениеJSON, Ложь); //В этой строке может быть ошибка! Протестировать после добавления вебхука!

	Для Каждого IssueType Из IssueTypes Цикл
		
		Ссылка = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(IssueType.Id));
		
		Если ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда		
			ТипЗамечанияОбъект = Ссылка.ПолучитьОбъект();			
		Иначе	
			ТипЗамечанияОбъект = Справочники.АБС_ТипыНарушений.СоздатьЭлемент();
			ТипЗамечанияОбъект.УстановитьСсылкуНового(Ссылка);		
		КонецЕсли;
		
		ТипЗамечанияОбъект.Наименование = IssueType.Name;
		ТипЗамечанияОбъект.ПолноеНаименование = IssueType.Name;  		
		ТипЗамечанияОбъект.Записать();  
		
		Если ТипЗамечанияОбъект.ПометкаУдаления <> IssueType.IsDeleted Тогда
			ТипЗамечанияОбъект.УстановитьПометкуУдаления(IssueType.IsDeleted, IssueType.IsDeleted = Истина);
		КонецЕсли;
		
	КонецЦикла;
