
СвойстваСообщения = ОбъектСообщение.Properties;
Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
	СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
КонецЕсли;

Если Не ТипЗнч(СвойстваСообщения) = Тип("Структура") Тогда
	ВызватьИсключение "Некорректный формат свойств сообщения";
КонецЕсли;

HTTP_STATUS = Неопределено;
Если Не СвойстваСообщения.Свойство("HTTP_STATUS", HTTP_STATUS) Тогда
	ВызватьИсключение "Не найдено свойство сообщения 'HTTP_STATUS'";
КонецЕсли;

EntityId = Неопределено;
Если Не СвойстваСообщения.Свойство("EntityId", EntityId) Тогда
	Если Не СвойстваСообщения.Свойство("Entity_Id", EntityId) Тогда
		СвойстваСообщения.Свойство("attachmentId", EntityId);
	КонецЕсли;
КонецЕсли;

Если EntityId = Неопределено Тогда
	ВызватьИсключение "Не найдено свойство сообщения 'EntityId'";
КонецЕсли;

ClassId = Неопределено;
Если Не СвойстваСообщения.Свойство("ClassId", ClassId) Тогда
	ВызватьИсключение "Не найдено свойство сообщения 'ClassId'";
КонецЕсли;

ClassId = Число(ClassId);

Таблица = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ТаблицаСоответствийКлассовИОбъектов");
ОбъектыКлассов = сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектыКлассов", Таблица);

ТипОбъекта = ОбъектыКлассов.Получить(ClassId);
Если ТипОбъекта = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия типа классу для: ""%1""", ClassId);
КонецЕсли;

МенеджерОбъектаСсылки = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

Ссылка = МенеджерОбъектаСсылки.ПолучитьСсылку(Новый УникальныйИдентификатор(EntityId));

Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
	ВызватьИсключение СтрШаблон("Не найден элемент типа %1 по GUID (%2)", ТипОбъекта, EntityId);
КонецЕсли;

СтруктураОтвет = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", ОбъектСообщение.Body);

ЗаписьЖурналаРегистрации("MyABS. Ошибка выгрузки данных в MyABS", УровеньЖурналаРегистрации.Ошибка, 
														Ссылка.Метаданные(), Ссылка, 
														СтрШаблон("Не удалось выгрузить в MyABS: ""%1""
																			|    status: %2
																			|    detail: %3", 
																			Ссылка, 
																			HTTP_STATUS, 
																			СтруктураОтвет.detail));

