СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

	//ВызватьИсключение "Поймал";

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	IssueSubTypes = ПрочитатьJSON(ЧтениеJSON, Ложь); //В этой строке может быть ошибка! Протестировать после добавления вебхука!

	Для Каждого IssueSubType Из IssueSubTypes Цикл

		СсылкаРодитель = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(IssueSubType.IssueTypeId));
		
		Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаРодитель) Тогда	
			ВызватьИсключение СтрШаблон("При добавлении/обновлении подтипа замечания %1 (%2) не найден тип замечания (родитель) %3", IssueSubType.Id, IssueSubType.Name, IssueSubType.IssueTypeId);	
		КонецЕсли;	
		
		Ссылка = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(IssueSubType.Id));
		
		Если ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда		
				ПодтипЗамечанияОбъект = Ссылка.ПолучитьОбъект();			
		Иначе	
			ПодтипЗамечанияОбъект = Справочники.АБС_ТипыНарушений.СоздатьЭлемент();
			ПодтипЗамечанияОбъект.УстановитьСсылкуНового(Ссылка);		
		КонецЕсли;
		
		ПодтипЗамечанияОбъект.Наименование = IssueSubType.Name;
		ПодтипЗамечанияОбъект.ПолноеНаименование = IssueSubType.Name;
		ПодтипЗамечанияОбъект.Родитель = СсылкаРодитель;
		Если IssueSubType.Свойство("Code") Тогда
			ПодтипЗамечанияОбъект.КодНарушения = IssueSubType.Code;
		КонецЕсли;
		ПодтипЗамечанияОбъект.Записать();
		
		Если ПодтипЗамечанияОбъект.ПометкаУдаления <> IssueSubType.IsDeleted Тогда
			ПодтипЗамечанияОбъект.УстановитьПометкуУдаления(IssueSubType.IsDeleted, IssueSubType.IsDeleted = Истина);
		КонецЕсли;
		
	КонецЦикла;
