//ЗаписьЖурналаРегистрации("Debug.MyABS.User.In", 
//        УровеньЖурналаРегистрации.Информация, , ,
//        "MyABS.User.In");
        
Если ОбъектСообщение.Свойства().Получить("body") = Неопределено Тогда
	ВызватьИсключение "Стоп";
	//СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
	//Перейти ~Выход;	
Иначе

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	Users = ПрочитатьJSON(ЧтениеJSON, Ложь);
	
	Массив = Новый Массив;
	Массив.Добавить(Тип("Строка"));
	КС = Новый КвалификаторыСтроки(100);
	ОписаниеТиповС = Новый ОписаниеТипов(Массив, , КС);
	
	ТаблицаИдЕмейл = Новый ТаблицаЗначений();
	ТаблицаИдЕмейл.Колонки.Добавить("ИД", ОписаниеТиповС, "ИД", 40);
	ТаблицаИдЕмейл.Колонки.Добавить("Емейл", ОписаниеТиповС, "Емейл", 100);
	
	Для Каждого Пользователь Из Users.data Цикл
		
		НоваяСтрока = ТаблицаИдЕмейл.Добавить();
		НоваяСтрока.ИД = Пользователь.id;
		НоваяСтрока.Емейл = Пользователь.email;
		
	КонецЦикла;
	
	ЗапросПользователи = Новый Запрос;
	ЗапросПользователи.УстановитьПараметр("ТЗ", ТаблицаИдЕмейл);
	ЗапросПользователи.Текст =
	"ВЫБРАТЬ
	|	ТЗ.ИД КАК ИД,
	|	ТЗ.Емейл КАК Емейл
	|ПОМЕСТИТЬ втТаблицаИДЕмейл
	|ИЗ
	|	&ТЗ КАК ТЗ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПользователиКонтактнаяИнформация.Ссылка КАК Ссылка,
	|	ВЫРАЗИТЬ(втТаблицаИДЕмейл.ИД КАК СТРОКА(40)) КАК ИД,
	|	ПользователиКонтактнаяИнформация.Представление КАК Значение,
	|	ВЫРАЗИТЬ(втТаблицаИДЕмейл.Емейл КАК СТРОКА(100)) КАК Емейл
	|ИЗ
	|	Справочник.Пользователи.КонтактнаяИнформация КАК ПользователиКонтактнаяИнформация
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втТаблицаИДЕмейл КАК втТаблицаИДЕмейл
	|		ПО (ВЫРАЗИТЬ(ПользователиКонтактнаяИнформация.Представление КАК СТРОКА(100)) = втТаблицаИДЕмейл.Емейл)
	|ГДЕ
	|	(ВЫРАЗИТЬ(ПользователиКонтактнаяИнформация.Представление КАК СТРОКА(100))) <> """"
	|	И ПользователиКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты)
	|	И ПользователиКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailПользователя)";
	
	ВыборкаПользователи = ЗапросПользователи.Выполнить().Выбрать();
	
	Свойство_MyABSID = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "MyABSID");
	
	Пока ВыборкаПользователи.Следующий() Цикл
		
		ПользовательОбъект = ВыборкаПользователи.Ссылка.ПолучитьОбъект();
		
		СтрокаДопСвойстваИд = ПользовательОбъект.ДополнительныеРеквизиты.Найти(Свойство_MyABSID, "Свойство");
		Если СтрокаДопСвойстваИд = Неопределено Тогда
			СтрокаДопСвойстваИд = ПользовательОбъект.ДополнительныеРеквизиты.Добавить();
			СтрокаДопСвойстваИд.Свойство = Свойство_MyABSID;
		КонецЕсли;
		
		Если СтрокаДопСвойстваИд.Значение <> ВыборкаПользователи.ИД Тогда
			СтрокаДопСвойстваИд.Значение = ВыборкаПользователи.ИД;
			ПользовательОбъект.Записать();
		КонецЕсли;
		
	КонецЦикла;
	
КонецЕсли;
