
СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

ИмяОтчета = "";
Если СвойстваСообщения.Свойство("name") Тогда
	
	Если СвойстваСообщения.name = "report_contractorRating" Тогда
		//ИмяОтчета = "АБС_ОценкаПодрядчика";
		ИмяОтчета = "АБС_ОценкаПодрядчика_Тест";
	ИначеЕсли СвойстваСообщения.name = "report_contractorRating_test" Тогда // ждем бэк
		ИмяОтчета = "АБС_ОценкаПодрядчика_Тест"; // Нику BIMREWORK-1146
	ИначеЕсли СвойстваСообщения.name = "report_issues" Тогда
		ИмяОтчета = "АБС_РеестрЗамечаний";
	КонецЕсли;
	
КонецЕсли;

ПараметрыОтчета = Новый Структура;

ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
ВходящиеПараметры = ПрочитатьJSON(ЧтениеJSON, Ложь);

ПериодОтчета = Новый СтандартныйПериод;
	
Если ВходящиеПараметры.Свойство("from") 
	И Не ПустаяСтрока(ВходящиеПараметры.from) Тогда
	ПериодОтчета.ДатаНачала = ПрочитатьДатуJSON(ВходящиеПараметры.from, ФорматДатыJSON.ISO);			
КонецЕсли; 

Если ВходящиеПараметры.Свойство("to") Тогда
	Если Не ПустаяСтрока(ВходящиеПараметры.to) Тогда
		ПериодОтчета.ДатаОкончания = ПрочитатьДатуJSON(ВходящиеПараметры.to, ФорматДатыJSON.ISO); 
	Иначе
		ПериодОтчета.ДатаОкончания = ТекущаяДатаСеанса();		
	КонецЕсли;
КонецЕсли; 

Если ЗначениеЗаполнено(ПериодОтчета) Тогда
	ПараметрыОтчета.Вставить("ПериодОтчета", ПериодОтчета);
КонецЕсли;

Если ВходящиеПараметры.Свойство("contractorId") Тогда
	ПараметрыОтчета.Вставить("Получатель", Справочники.Контрагенты.НайтиПоРеквизиту("GUID", СтрШаблон("{%1}", ВходящиеПараметры.contractorId)));
КонецЕсли;

Если ИмяОтчета = "АБС_ОценкаПодрядчика"
	ИЛИ ИмяОтчета = "АБС_ОценкаПодрядчика_Тест" Тогда
	
	Если СвойстваСообщения.Свойство("userId") Тогда
		ТекущийПользователь = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПолучитьПользователяПоИдMyABS", СвойстваСообщения.userId);
		Если ЗначениеЗаполнено(ТекущийПользователь) Тогда
			ПараметрыОтчета.Вставить("ТекущийПользователь", ТекущийПользователь);
		Иначе
			ПараметрыОтчета.Вставить("ТекущийПользователь", СвойстваСообщения.userId);
		КонецЕсли;
	КонецЕсли;

	Если ВходящиеПараметры.Свойство("contractId") 
		И ЗначениеЗаполнено(ВходящиеПараметры.contractId) Тогда
		ПараметрыОтчета.Вставить("ДоговорПодряда", АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(ВходящиеПараметры.contractId, "ВнутренниеДокументы")); //Справочники.ВнутренниеДокументы.ПолучитьСсылку(Новый УникальныйИдентификатор(ВходящиеПараметры.contractId)));
	КонецЕсли;
	
ИначеЕсли ИмяОтчета = "АБС_РеестрЗамечаний" Тогда
	
	Если ВходящиеПараметры.Свойство("constructionObjectId") 
		И Не ПустаяСтрока(ВходящиеПараметры.constructionObjectId) Тогда
		ПараметрыОтчета.Вставить("ОбъектСтроительства", АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(ВходящиеПараметры.constructionObjectId, "АБС_Здания"));
	КонецЕсли;

	Если ВходящиеПараметры.Свойство("project1CId") 
		И ЗначениеЗаполнено(ВходящиеПараметры.project1CId) Тогда
		ПараметрыОтчета.Вставить("Проект", АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(ВходящиеПараметры.project1CId, "Проекты"));
	КонецЕсли;

	Если ВходящиеПараметры.Свойство("projectId") 
		И ЗначениеЗаполнено(ВходящиеПараметры.projectId) Тогда
		
		МассивВходящих = Новый Массив;
		
		Если ТипЗнч(ВходящиеПараметры.projectId) = Тип("Строка") Тогда
			
			МассивВходящих.Добавить(ВходящиеПараметры.projectId);
			
		ИначеЕсли ТипЗнч(ВходящиеПараметры.projectId) = Тип("Массив") Тогда
			
			МассивВходящих = ВходящиеПараметры.projectId;
			
		Иначе
			
			ВызватьИсключение "Некорректный тип параметра ""projectId""";
			
		КонецЕсли;
		
		МассивСсылок = Новый Массив;
		
		Для Каждого projectId Из  МассивВходящих Цикл
			
			ПроектСсылка = Справочники.АБС_ПроектыBIM360.НайтиПоКоду(СтрШаблон("b.%1", projectId));
			МассивСсылок.Добавить(ПроектСсылка);
			
		КонецЦикла;		
		
		ПараметрыОтчета.Вставить("ПроектBIM", МассивСсылок);
		
	КонецЕсли;
	
	Если ВходящиеПараметры.Свойство("owner") 
		И ЗначениеЗаполнено(ВходящиеПараметры.owner) Тогда
		ПараметрыОтчета.Вставить("Автор", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПользовательПоEMAIL", ВходящиеПараметры.owner));
	КонецЕсли;

	ПараметрыОтчета.Вставить("ПометкаУдаления", Ложь);	
	
КонецЕсли;

Данные = Новый Структура;

Попытка					
	
	ДвоичныеДанные = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СформироватьОтчет", ИмяОтчета, ПараметрыОтчета);
	
	Данные.Вставить("base64File", Base64Строка(ДвоичныеДанные));
	Данные.Вставить("extension", ".xlsx");
	Данные.Вставить("mimoType", "application/xlsx");
	
	StatusCode = "200";

Исключение
	
	Данные.Вставить("status", "Error");
	Данные.Вставить("message", "При формировании отчета возникла ошибка. Обратитесь к администратору");
	
	StatusCode = "500";
	
КонецПопытки;

Ответ = Новый Структура;
Ответ.Вставить("ClassId", 256);
Ответ.Вставить("CorrelationId", Идентификатор);

Ответ.Вставить("Данные", Данные);

Properties = Новый Структура;
Properties.Вставить("to_myabs", Истина);
Properties.Вставить("HTTP_StatusCode", StatusCode);
Properties.Вставить("HTTP_content_type", "application/json");

Ответ.Вставить("Properties", Properties);

Receivers = Новый Массив;
Receivers.Добавить(ОбъектСообщение.Source);
Ответ.Вставить("Receivers", Receivers); // Сразу направляется отправителю текущего сообщения, без поиска маршрута

ОтветТипОбъекта = "ПроизвольныеДанные";

Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
КонецЕсли;
