	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	СтруктураРазрешения = ПрочитатьJSON(ЧтениеJSON, Ложь);
	
	Подпроект = АБС_ОбменСMyBim.ПолучитьПоGUIDСсылку(СтруктураРазрешения.Project1CId, "АБС_Подпроекты");
	
	//Сначала удалим записи по MyAbsID. Он подразумевается уникальным со стороны MyAbs
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	АБС_РазрешенияНаСтроительство.Подпроект КАК Подпроект,
	               |	АБС_РазрешенияНаСтроительство.Наименование КАК Наименование,
	               |	АБС_РазрешенияНаСтроительство.MyABSID КАК MyABSID
	               |ИЗ
	               |	РегистрСведений.АБС_РазрешенияНаСтроительство КАК АБС_РазрешенияНаСтроительство
	               |ГДЕ
	               |	АБС_РазрешенияНаСтроительство.MyABSID = &MyABSID";
	Запрос.УстановитьПараметр("MyABSID", СтруктураРазрешения.Id);
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			МенеджерЗаписи = РегистрыСведений.АБС_РазрешенияНаСтроительство.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Подпроект = Выборка.Подпроект;
			МенеджерЗаписи.Наименование = Выборка.Наименование;
			МенеджерЗаписи.Удалить();
		КонецЦикла;
	КонецЕсли;	
	
	Если Не СтруктураРазрешения.isDeleted Тогда
		МенеджерЗаписи = РегистрыСведений.АБС_РазрешенияНаСтроительство.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.Подпроект = Подпроект;
		МенеджерЗаписи.Наименование = СтруктураРазрешения.Name;	
		МенеджерЗаписи.MyABSID = СтруктураРазрешения.Id;
		МенеджерЗаписи.Записать();
	КонецЕсли;
