СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	
	//ВызватьИсключение "Поймал";

	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	ViolationTypes = ПрочитатьJSON(ЧтениеJSON, Ложь); //В этой строке может быть ошибка! Протестировать после добавления вебхука!

	Для Каждого ViolationType Из ViolationTypes Цикл

		СсылкаРодитель = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(ViolationType.IssueSubTypeId));
		
		Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаРодитель) Тогда	
			ВызватьИсключение СтрШаблон("При добавлении/обновлении типа нарушения %1 (%2) не найден подтип замечания (родитель) %3", ViolationType.Id, ViolationType.Name, ViolationType.IssueSubTypeId);	
		КонецЕсли;	
		
		Ссылка = Справочники.АБС_ТипыНарушений.ПолучитьСсылку(Новый УникальныйИдентификатор(ViolationType.Id));
		
		Если ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда		
				ТипНарушенияОбъект = Ссылка.ПолучитьОбъект();			
		Иначе	
			ТипНарушенияОбъект = Справочники.АБС_ТипыНарушений.СоздатьЭлемент();
			ТипНарушенияОбъект.УстановитьСсылкуНового(Ссылка);		
		КонецЕсли;
		
		ТипНарушенияОбъект.Наименование = ViolationType.Name;
		ТипНарушенияОбъект.ПолноеНаименование = ViolationType.Name;
		ТипНарушенияОбъект.Родитель = СсылкаРодитель;
		ТипНарушенияОбъект.КодНарушения = ViolationType.Code;
		ТипНарушенияОбъект.ВесНарушения = ViolationType.ViolationWeight;
		ТипНарушенияОбъект.Записать();
		
		Если ТипНарушенияОбъект.ПометкаУдаления <> ViolationType.IsDeleted Тогда
			ТипНарушенияОбъект.УстановитьПометкуУдаления(ViolationType.IsDeleted, ViolationType.IsDeleted = Истина);
		КонецЕсли;
		
	КонецЦикла;	
