РезультатОбработки.ClassId = 246;

Данные = Новый Структура;
Данные.Вставить("status", ?(ОбъектОбработки.StatusCode = "200", "Success", "Error"));
Данные.Вставить("message", ОбъектОбработки.Text);

ЗаписьJSON = Новый ЗаписьJSON;
ЗаписьJSON.УстановитьСтроку();
ЗаписатьJSON(ЗаписьJSON, Данные);

РезультатОбработки.Body = ЗаписьJSON.Закрыть();
РезультатОбработки.CorrelationId = ОбъектОбработки.CorrelationId;

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("HTTP_StatusCode", ОбъектОбработки.StatusCode);
Properties.Вставить("to_myabs", Истина);
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));

РезультатОбработки.Properties = Properties;
