// Для ручной выгрузки предписаний 
// Постановка в очередь происходит в обработке в базе ЕСЭД

РезультатОбработки.ClassId = 226;

Ordinance = Новый Структура();
Ordinance.Вставить("id", Строка(ОбъектОбработки.UUID()));  // !!

Подпроект1С = ОбъектОбработки.АБС_Подпроект.Ссылка;
ТаблицаРезультата_BuildingPermitId = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ИдРазрешенияНаСтроительствоПоПроекту1С", Подпроект1С);
BuildingPermitId = ?(ТаблицаРезультата_BuildingPermitId.Количество() > 0, ТаблицаРезультата_BuildingPermitId[0].Id, "");
Ordinance.Вставить("BuildingPermit", Новый Структура("Id", BuildingPermitId));

Ordinance.Вставить("DateTo", ЗаписатьДатуJSON(ОбъектОбработки.СрокИсполнения, ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.УниверсальнаяДата));
ProjectId = СокрЛП(СтрЗаменить(ОбъектОбработки.АБС_ПроектBim.Код, "b.", ""));
Ordinance.Вставить("Project", Новый Структура("Id", ProjectId));

SubContractor = СокрЛП(ОбъектОбработки.АБС_Субподрядчик.GUID);
SubContractor = сшпОбщегоНазначения.ВыполнитьФункцию("УбратьФигурныеСкобкиИзСтроки", SubContractor);
Ordinance.Вставить("subContractor", Новый Структура("Id", SubContractor));

Project1C = НРег(СокрЛП(ОбъектОбработки.АБС_Подпроект.GUID));
Project1C = сшпОбщегоНазначения.ВыполнитьФункцию("УбратьФигурныеСкобкиИзСтроки", Project1C);
//	ЗаписьЖурналаРегистрации("DebugESB.Ordinance", 
 //       УровеньЖурналаРегистрации.Информация, , ,
 //       СтрШаблон("Project1C: <%1>", Project1C));
Ordinance.Вставить("Project1C", Новый Структура("Id", Project1C));

Ordinance.Вставить("createdAt", ЗаписатьДатуJSON(ОбъектОбработки.ДатаСоздания, ФорматДатыJSON.ISO, ВариантЗаписиДатыJSON.УниверсальнаяДата));
Ordinance.Вставить("isDeleted", ОбъектОбработки.ПометкаУдаления);
Ordinance.Вставить("isApproved", ОбъектОбработки.АБС_ПредписаниеMyBimСогласованоДляЭП);

Org = СокрЛП(ОбъектОбработки.Организация.GUID);
Org = сшпОбщегоНазначения.ВыполнитьФункцию("УбратьФигурныеСкобкиИзСтроки", Org);
Ordinance.Вставить("Org", Новый Структура("Id", Org));

Ordinance.Вставить("name", ОбъектОбработки.РегистрационныйНомер);

// статус
НеУстранены_Id = "9d793d38-c719-41b0-8a7d-d61e641f5da4";
Устранены_Id = "d6c945cf-d9e1-47f0-b3ba-c8ee583638a5";
РеквизитЗамечанияУстранены = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "ЗамечанияУстранены");
СтрокаЗамечанияУстранены = ОбъектОбработки.ДополнительныеРеквизиты.Найти(РеквизитЗамечанияУстранены, "Свойство");
Если СтрокаЗамечанияУстранены <> Неопределено Тогда
	Если ВРег(СокрЛП(СтрокаЗамечанияУстранены.Значение)) = "НЕ УСТРАНЕНЫ" Тогда
		Ordinance.Вставить("ordinanceStatusId", НеУстранены_Id);
	Иначе
		Ordinance.Вставить("ordinanceStatusId", Устранены_Id);
	КонецЕсли;
Иначе
	Ordinance.Вставить("ordinanceStatusId", НеУстранены_Id);
КонецЕсли;

// договор подряда
РеквизитДоговорПодряда = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "ДоговорПодряда");
СтрокаДоговорПодряда = ОбъектОбработки.ДополнительныеРеквизиты.Найти(РеквизитДоговорПодряда, "Свойство");
Если СтрокаДоговорПодряда <> Неопределено Тогда
	ContractId = СокрЛП(СтрокаДоговорПодряда.Значение.GUID);
	ContractId = сшпОбщегоНазначения.ВыполнитьФункцию("УбратьФигурныеСкобкиИзСтроки", ContractId);
	Ordinance.Вставить("Contract", Новый Структура("Id", ContractId));
Иначе
	Ordinance.Вставить("Contract", Новый Структура("Id", "")); // !!
КонецЕсли;

// ОбъектСтроительства
РеквизитОбъектСтроительства = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "ОбъектСтроительства");
СтрокаОбъектСтроительства = ОбъектОбработки.ДополнительныеРеквизиты.Найти(РеквизитОбъектСтроительства, "Свойство");
Если СтрокаОбъектСтроительства <> Неопределено Тогда
	ConstructionObjectId = СокрЛП(СтрокаОбъектСтроительства.Значение.GUID);
	ConstructionObjectId = сшпОбщегоНазначения.ВыполнитьФункцию("УбратьФигурныеСкобкиИзСтроки", ConstructionObjectId);
//	ЗаписьЖурналаРегистрации("DebugESB.Ordinance", 
//        УровеньЖурналаРегистрации.Информация, , ,
 //       СтрШаблон("ConstructionObjectId: <%1>", ConstructionObjectId));
	Ordinance.Вставить("ConstructionObject", Новый Структура("Id", ConstructionObjectId));
Иначе
	Ordinance.Вставить("ConstructionObject", Новый Структура("Id", "")); // !! cca9a569-d80c-492f-a277-76bc6a7e8a10
КонецЕсли;

// Получатель
Если ОбъектОбработки.Получатели.Количество() > 0 Тогда
	
	Получатели0 = ОбъектОбработки.Получатели[0];
	
	Контрагент = Получатели0.Получатель;
	КонтактноеЛицо  = Получатели0.Адресат;

	Если КонтактноеЛицо.Пустая() Тогда
		
		Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1 Ссылка Из Справочник.КонтактныеЛица ГДЕ Владелец = &Владелец И НЕ ПометкаУдаления УПОРЯДОЧИТЬ ПО Ссылка");
		Запрос.УстановитьПараметр("Владелец", Контрагент);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			КонтактноеЛицо = Выборка.Ссылка;
		КонецЕсли;

	КонецЕсли;
	
	ContactPersonId = Неопределено;
	
	Если Не КонтактноеЛицо.Пустая() Тогда
		ContactPersonId = Строка(КонтактноеЛицо.UUID());
	КонецЕсли;
	
	Ordinance.Вставить("ContactPerson", Новый Структура("Id", ContactPersonId));
	
	ContractorId = сшпОбщегоНазначения.ВыполнитьФункцию("УбратьФигурныеСкобкиИзСтроки", СокрЛП(Контрагент.GUID));
	
	Ordinance.Вставить("Contractor", Новый Структура("Id", ContractorId));
	
Иначе
	Ordinance.Вставить("ContactPerson", Новый Структура("Id", "")); // !!
	Ordinance.Вставить("Contractor", Новый Структура("Id", "")); // !!
КонецЕсли;

// замечания
МассивЗамечаний = Новый Массив;

Для Каждого СтрокаЗамечания Из ОбъектОбработки.АБС_Нарушения Цикл
	МассивЗамечаний.Добавить(Новый Структура("Id", Строка(СтрокаЗамечания.ЗамечаниеBIM)));
КонецЦикла;
Ordinance.Вставить("Issues", МассивЗамечаний);

Для Каждого СтрокаЗамечания Из ОбъектОбработки.АБС_Нарушения Цикл 
	ViolationName = Строка(СтрокаЗамечания.Нарушение.Наименование);
	ViolationTypeId = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ViolationTypeByNameProject", ViolationName, ProjectId);
	 ЗаписьЖурналаРегистрации("DebugESB.Ordinance", 
        УровеньЖурналаРегистрации.Информация, , ,
        "ViolationTypeId: " + ViolationTypeId);
	Ordinance.Вставить("ViolationType", Новый Структура("Id", ViolationTypeId)); // !!
	Прервать;
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));
Properties.Вставить("to_myabs", Истина);
Properties.Вставить("Entity_id", Строка(ОбъектОбработки.UUID()));
Properties.Вставить("old_version_ordinance", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Ordinance);
