РезультатОбработки.ClassId = 241;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("Код");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("ВладелецФайла");
Реквизиты.Вставить("ТекущаяВерсия");
Реквизиты.Вставить("ТекущаяВерсияРасширение");
Реквизиты.Вставить("ПодписанЭП");

Если ТипЗнч(ОбъектОбработки) = Тип("СправочникСсылка.Файлы") Тогда
	ОбъектОбработки = Новый Структура("ФайлСсылка", ОбъектОбработки);
ИначеЕсли Не ТипЗнч(ОбъектОбработки) = Тип("Структура") Тогда
	ВызватьИсключение "Не корректный тип значения";
КонецЕсли;

ДанныеФайла = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.ФайлСсылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

Данные = Новый Структура;
Данные.Вставить("name", ДанныеФайла.Наименование);
Данные.Вставить("statusId", "2");
Данные.Вставить("errorText", Неопределено);
Данные.Вставить("base64File", Новый Структура);

Если ОбъектОбработки.Свойство("statusId") Тогда
	Данные.Вставить("statusId", ОбъектОбработки.statusId);
КонецЕсли;

Если ОбъектОбработки.Свойство("errorText") Тогда
	Данные.Вставить("errorText", ОбъектОбработки.errorText);
КонецЕсли;

ДанныеТипаПФ = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ДанныеПечатнойФормы", ДанныеФайла.ВладелецФайла, ДанныеФайла.Код);
//1 - предписание, 2 - акт устранения, 3 - акт о неустранении
Тип = ДанныеТипаПФ.Тип;
МассивЗамечаний = ДанныеТипаПФ.Замечания;
ОдносторонняяПодпись = Тип <> 2;

Если (Тип = 2 Или Тип = 3) Тогда // Акты привязаны к Замечаниям
		
	Данные.Вставить("issueId", МассивЗамечаний);
		
КонецЕсли;

ИмяФайлаСРасширением = ОбщегоНазначенияКлиентСервер.ПолучитьИмяСРасширением(ДанныеФайла.Наименование, ДанныеФайла.ТекущаяВерсияРасширение);
ИмяФайлаПодписиСРасширением = ОбщегоНазначенияКлиентСервер.ПолучитьИмяСРасширением(ДанныеФайла.Наименование, "sig");

ИнформацияОЭПФайла = Новый Структура("ПодписанОрганизацией, ПодписанКонрагентом", Ложь, Ложь);
Если ДанныеФайла.ПодписанЭП Тогда
	
	ВыборкаДетальныеЗаписи = РаботаСЭП.ПолучитьЭлектронныеПодписи(ДанныеФайла.ТекущаяВерсия);
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		ОписаниеЭП = РаботаСЭП.ОписаниеЭПДляОтметки(ВыборкаДетальныеЗаписи);
		
		Если Не ИнформацияОЭПФайла.ПодписанОрганизацией Тогда
			ИнформацияОЭПФайла.ПодписанОрганизацией = ОписаниеЭП.ПодписьОрганизации;
		КонецЕсли;
		
		Если Не ИнформацияОЭПФайла.ПодписанКонрагентом Тогда 
			ИнформацияОЭПФайла.ПодписанКонрагентом = Не ОписаниеЭП.ПодписьОрганизации;
		КонецЕсли;
		
	КонецЦикла;	
КонецЕсли;

ФайлВизуализация = Неопределено;

Если ИнформацияОЭПФайла.ПодписанОрганизацией Тогда
	Если ОдносторонняяПодпись Или ИнформацияОЭПФайла.ПодписанКонрагентом Тогда
		//По акту устранения нужны оба подписанта, по остальным только нами
		ФайлВизуализация = РаботаСФайламиВызовСервера.ПолучитьФайлВизуализации(ДанныеФайла.Ссылка, "", Ложь);
	КонецЕсли;
КонецЕсли; 

Если Не ЗначениеЗаполнено(ФайлВизуализация) Тогда
	ФайлВизуализация = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЭкземплярФайлаПодписанныйВручную", ДанныеФайла.ВладелецФайла, ДанныеФайла.Ссылка);	
КонецЕсли;

Если ЗначениеЗаполнено(ФайлВизуализация) Тогда // выгрузим только его
	
	ТекущаяВерсияРасширение = ФайлВизуализация.ТекущаяВерсияРасширение;
	
	ДвоичныеДанные = РаботаСФайламиВызовСервера.ПолучитьДвоичныеДанныеФайла(ФайлВизуализация);
		
	base64File = Base64Строка(ДвоичныеДанные);
	Если base64File = ""
		Или base64File = Неопределено Тогда
		
		// По какой-то причине не удалось получить сам файл
		ВызватьИсключение СтрШаблон("Не удалось получить двоичные данные файла визуализации ""%1"" (%2)", ФайлВизуализация, ПолучитьНавигационнуюСсылку(ФайлВизуализация));
		
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
		Перейти ~Выход;
		
	КонецЕсли;
	
	Данные.base64File.Вставить("base64File", base64File);
	Данные.base64File.Вставить("extension", СтрШаблон(".%1", ТекущаяВерсияРасширение));
	Данные.base64File.Вставить("mimoType", СтрШаблон("application/%1", ТекущаяВерсияРасширение));

	Данные.Вставить("statusId", "4");
	
Иначе // соберем в один архив сам файл и имеющиеся подписи
	
	ЗаписьZIP = Новый ЗаписьZipФайла();
	
	ДвоичныеДанныеФайла = РаботаСФайламиВызовСервера.ПолучитьДвоичныеДанныеФайла(ДанныеФайла.Ссылка);
	ИмяФайла = СтрШаблон("%1%2", КаталогВременныхФайлов(), ИмяФайлаСРасширением);
	ДвоичныеДанныеФайла.Записать(ИмяФайла); 
	
	ЗаписьZIP.Добавить(ИмяФайла);
	
	ИмяФайлаПодписи = "";
	ДанныеЭП = АБС_ОбменСMyBim.ДанныеЭлектроннойПодписиОрганизации(ДанныеФайла.Ссылка);
	Если ТипЗнч(ДанныеЭП.ДвоичныеДанныеПодписи) = Тип("ДвоичныеДанные") Тогда
		
		ИмяФайлаПодписи = СтрШаблон("%1Подпись организации %2", КаталогВременныхФайлов(), ИмяФайлаПодписиСРасширением);
		ДанныеЭП.ДвоичныеДанныеПодписи.Записать(ИмяФайлаПодписи);
		ЗаписьZIP.Добавить(ИмяФайлаПодписи);
		
	КонецЕсли;
	
	ИмяФайлаПодписиКонтрагента = "";
	ДанныеЭП = АБС_ОбменСMyBim.ДанныеЭлектроннойПодписиКонтрагента(ДанныеФайла.Ссылка);
	Если ТипЗнч(ДанныеЭП.ДвоичныеДанныеПодписи) = Тип("ДвоичныеДанные") Тогда
		
		ИмяФайлаПодписиКонтрагента = СтрШаблон("%1Подпись контрагента %2", КаталогВременныхФайлов(), ИмяФайлаПодписиСРасширением);
		ДанныеЭП.ДвоичныеДанныеПодписи.Записать(ИмяФайлаПодписиКонтрагента);
		ЗаписьZIP.Добавить(ИмяФайлаПодписиКонтрагента);
		
	КонецЕсли; 
	
	Если ИмяФайлаПодписи <> "" Тогда
		Если ОдносторонняяПодпись Или ИмяФайлаПодписиКонтрагента <> "" Тогда		
			Данные.Вставить("statusId", "4");
		КонецЕсли;
	КонецЕсли;
	
	Если ОдносторонняяПодпись И ИмяФайлаПодписи = "" Тогда
			//При односторонней подписи отправляется либо 4 либо 5. По акту устранения 2 или 4.
			Данные.Вставить("statusId", "5");
	КонецЕсли;
		
	ДвоичныеДанныеАрхива = ЗаписьZIP.ПолучитьДвоичныеДанные();
	
	УдалитьФайлы(ИмяФайла);
	
	Если Не ПустаяСтрока(ИмяФайлаПодписи) Тогда
		УдалитьФайлы(ИмяФайлаПодписи);
	КонецЕсли; 
	
	Если Не ПустаяСтрока(ИмяФайлаПодписиКонтрагента) Тогда
		УдалитьФайлы(ИмяФайлаПодписиКонтрагента);
	КонецЕсли;
		
	base64File = Base64Строка(ДвоичныеДанныеАрхива);
	Если base64File = ""
		Или base64File = Неопределено Тогда
		
		// По какой-то причине не удалось получить сам файл
		ВызватьИсключение СтрШаблон("Не удалось получить двоичные данные архива для файла ""%1"" (%2)", ДанныеФайла.Ссылка, ПолучитьНавигационнуюСсылку(ДанныеФайла.Ссылка));
		
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
		Перейти ~Выход;
		
	КонецЕсли;
	
	Данные.base64File.Вставить("base64File", base64File);
	Данные.base64File.Вставить("extension", ".zip");
	Данные.base64File.Вставить("mimoType", "application/zip");
		
КонецЕсли;


////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Type = "";
Если Тип = 1 Тогда // Предписание
	Type = "printform";
ИначеЕсли Тип = 2 Тогда // Акт об устранении
	Type = "eliminationAct";
ИначеЕсли Тип = 3 Тогда // Акт о не устранении
	Type = "noneliminationAct";
Иначе
	ВызватьИсключение "Не удалось определить тип файла";
КонецЕсли;

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));
Properties.Вставить("to_myabs", Истина);
Properties.Вставить("ordinanceId", Строка(ДанныеФайла.ВладелецФайла.УникальныйИдентификатор()));
Properties.Вставить("attachmentId", Строка(ДанныеФайла.Ссылка.УникальныйИдентификатор()));
Properties.Вставить("Type", Type);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных

ЗаписьJSON = Новый ЗаписьJSON;
ЗаписьJSON.УстановитьСтроку();
ЗаписатьJSON(ЗаписьJSON, Данные);

РезультатОбработки.Body = ЗаписьJSON.Закрыть();
