// Постановка в очередь происходит в обработчике ЕСЭД.MyABS.Ordinance.In
// Объект MyABS.Ordinance прилетает из MyABS, регистрируется в ЕСЭД и отправляется обратно с Рег.Номером.

РезультатОбработки.ClassId = 226;

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));
Properties.Вставить("to_myabs", Истина);
Properties.Вставить("Entity_id", ОбъектОбработки.Id);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
