РезультатОбработки.ClassId = 213;

Реквизиты = Новый Структура;
Реквизиты.Вставить("id", "Ссылка");
Реквизиты.Вставить("name", "Наименование");
Реквизиты.Вставить("contractorId", "Контрагент.GUID");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

Данные.Вставить("contractorId", СокрЛП(СтрЗаменить(СтрЗаменить(Данные.contractorId, "{", ""), "}", "")));

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
|	ОС.GUID КАК GUID
|ИЗ Справочник.ВнутренниеДокументы.АБС_Объекты КАК ТЧ
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Здания КАК ОС
|		ПО ТЧ.ОбъектЗдание = ОС.Ссылка
|ГДЕ ТЧ.Ссылка = &Договор";
Запрос.УстановитьПараметр("Договор", ОбъектОбработки.Ссылка);
Данные.Вставить("constructionObjects", Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("GUID"));

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("to_myabs", Истина);
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
