РезультатОбработки.ClassId = 222;

Реквизиты = Новый Структура;
Реквизиты.Вставить("name", "Наименование");
Реквизиты.Вставить("id", "GUID");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);
Данные.id = СокрЛП(Данные.id);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных


////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
