
// Прочитаем сообщение

// ВызватьИсключение "Стоп";
	
СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
ОбъектОбработки = ПрочитатьJSON(ЧтениеJSON, Ложь);

Ответ = Новый Структура("CorrelationId, StatusCode, Text");
Ответ.Вставить("CorrelationId", Идентификатор);
Ответ.Вставить("StatusCode", "200");
Ответ.Вставить("Text", "");

// Проверим грубые ошибки запроса

Ответ.Вставить("StatusCode", "500");
Ответ.Вставить("Text", "На сервере произошла ошибка. Пожалуйста, повторите попытку позже");

ОтветТипОбъекта = "MyABS.AttachmentSignChekResult";

Если Не НРег(СвойстваСообщения.ServiceName) = "sign" Тогда
	
	Ответ.Вставить("StatusCode", "404");
	Ответ.Вставить("Text", СтрШаблон("Не корректное имя метода для обработки - %1", СвойстваСообщения.ServiceName));
	
	Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
	КонецЕсли;
	
	ВызватьИсключение Ответ.Text;
	
КонецЕсли;

ПредписаниеСсылка = Справочники.ИсходящиеДокументы.ПолучитьСсылку(Новый УникальныйИдентификатор(СвойстваСообщения.OrdinanceId));

Если Не ОбщегоНазначения.СсылкаСуществует(ПредписаниеСсылка) Тогда
	
	Ответ.Вставить("StatusCode", "404");
	Ответ.Вставить("Text", СтрШаблон("Не удалось найти документ Предписание по Id: %1", СвойстваСообщения.OrdinanceId));
	
	Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
	КонецЕсли;
	
	ВызватьИсключение Ответ.Text;
	
КонецЕсли;

ФайлСсылка = Справочники.Файлы.ПолучитьСсылку(Новый УникальныйИдентификатор(СвойстваСообщения.AttachmentId));

Если Не ОбщегоНазначения.СсылкаСуществует(ФайлСсылка) Тогда
	
	Ответ.Вставить("StatusCode", "404");
	Ответ.Вставить("Text", СтрШаблон("Не удалось найти файл по Id: %1", СвойстваСообщения.AttachmentId));
	
	Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
	КонецЕсли;
	
	ВызватьИсключение Ответ.Text;
	
КонецЕсли;

// Проведем общую валидацию подписываемого файла

ДанныеФайла = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ФайлСсылка, "Ссылка, Наименование, ВладелецФайла, ПодписанЭП, ТекущаяВерсия, ТекущаяВерсияРасширение, Проект");
ДанныеФайла.Вставить("Файл", ФайлСсылка);
ДанныеФайла.Вставить("ТекущаяВерсияФайла", ДанныеФайла.ТекущаяВерсия);

ИнформацияОЭПФайла = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ФайлПодписанОрганизациейИКонтрагентом", ДанныеФайла);
Если ИнформацияОЭПФайла.ПодписанОрганизацией 
	И ИнформацияОЭПФайла.ПодписанКонрагентом Тогда
	
	Ответ.Вставить("StatusCode", "400");
	Ответ.Вставить("Text", "Загружаемый файл подписан ЭП с обеих сторон, его нельзя менять");
	
	Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
	КонецЕсли;
	
	Перейти ~Выход;
	
КонецЕсли;

Если сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЭтоФайлВизуализации", ДанныеФайла) Тогда
	
	Ответ.Вставить("StatusCode", "400");
	Ответ.Вставить("Text", "Нельзя изменять файл визуализации");
	
	Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
	КонецЕсли;
	
	Перейти ~Выход;
	
КонецЕсли; 

// Загрузим файл подписи или скан-копию подписанного вручную документа

ДвоичныеДанныеПодписи = Base64Значение(ОбъектОбработки.base64File.base64File);

Если ОбъектОбработки.signType = 1 Тогда // Электронная подпись

	ДвоичныеДанныеФайла = РаботаСФайламиВызовСервера.ПолучитьДвоичныеДанныеФайла(ФайлСсылка.Ссылка);
	
	ЭтоПрикрепленнаяЭлектроннаяПодпись = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЭтоПрикрепленнаяЭлектроннаяПодпись", ДвоичныеДанныеФайла, ДвоичныеДанныеПодписи);
	
	Если ЭтоПрикрепленнаяЭлектроннаяПодпись = Истина Тогда
		
		Ответ.Вставить("StatusCode", "400");
		Ответ.Вставить("Text", "В файле подписи используется прикрепленная электронная подпись. Обработка не возможна! Загрузите отдельно подписываемый файл и отдельно файл подписи!");
		
		Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
		КонецЕсли;
		
		Перейти ~Выход;
		
	КонецЕсли; 
	
	СвойстваФайла = Новый Структура("Имя, Файл1С, Реквизиты", ФайлСсылка.Наименование + ".pdf", ФайлСсылка, Новый Структура("ДвоичныеДанныеФайлаБИМ", ДвоичныеДанныеФайла));
	СвойстваПодписи = Новый Структура("Имя, ИмяБезРасширения, Реквизиты", ФайлСсылка.Наименование + ".p7s", ФайлСсылка.Наименование, Новый Структура("ДвоичныеДанныеФайлаБИМ", ДвоичныеДанныеПодписи));
	
	МенеджерКриптографии = ЭлектроннаяПодписьСлужебный.МенеджерКриптографии("");
	
	ПодписьВалидна = АБС_ОбменСBIM360.ПроверитьИДобавитьПодписьФайлаБИМ(СвойстваФайла, СвойстваПодписи, МенеджерКриптографии,, Ложь);
	
	Если Не ПодписьВалидна Тогда 
		
		Ответ.Вставить("StatusCode", "400");
		Ответ.Вставить("Text", "Электронная цифровая подпись не прошла верификацию, необходимо предоставить валидный сертификат и загрузить данные повторно! Обратитесь в группу поддержки, чтобы проверили Вашу подпись");
		
		Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
		КонецЕсли;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
	ВидДокумента = УправлениеСвойствами.ЗначениеСвойства(ФайлСсылка, "ТипПечатнойФормы");
	
	Если ВидДокумента = "АктУстранения" Тогда 
		
		ДанныеОтветственного = АБС_ОбменСBIM360.ДанныеВладельцаСертификатаИзПредписания(ФайлСсылка.ВладелецФайла);
		СертификатЭП = АБС_ОбменСBIM360.ПолучитьСертификат(ДанныеОтветственного);
		
		ФайлПодписанНДК = Ложь;
		
		Если ЗначениеЗаполнено(СертификатЭП) Тогда 
			
			ОшибкаНаСервере = "";
			ФайлПодписанНДК = АБС_ОбменСBIM360.ПодписатьФайл(ФайлСсылка, СертификатЭП, ОшибкаНаСервере);
			
			Если ОшибкаНаСервере <> "" Тогда
				ЗаписьЖурналаРегистрации("MyABS.AttachmentSign.In", 
						УровеньЖурналаРегистрации.Предупреждение, 
						Метаданные.Справочники.СертификатыКлючейЭлектроннойПодписиИШифрования,
						СертификатЭП,
						ОшибкаНаСервере);
			КонецЕсли;
			
		КонецЕсли;
		
		Если НЕ ФайлПодписанНДК тогда
			
			Ответ.Вставить("StatusCode", "400");
			Ответ.Вставить("Text", "Не получилось подписать файл со стороны НДК! Обратитесь в группу поддержки или попробуйте еще раз подписать, выберете корректный файл");
			
			Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
				сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
			КонецЕсли;	
			
			Перейти ~Выход;
			
		КонецЕсли;
			
	КонецЕсли;
	
	// Отправим ответ об успешной обработке
	
	Ответ.Вставить("StatusCode", "200");
	Ответ.Вставить("Text", "Документ подписан. Через некоторое время будет доступен для скачивания по ссылке");
	
	Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
	КонецЕсли;

	// Зафиксируем информацию о подписании файла клиентом и зарегистрируем к выгрузке
	
	АБС_ОбменСMyBim.ИнформацияОПодписиФайлаКлиентом(ФайлСсылка);
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("MyABS.OrdinanceAttachments", Новый Структура("ФайлСсылка", ФайлСсылка));
	
Иначе // Ручная подпись

	// Отправим ответ об успешной обработке
	
	Ответ.Вставить("StatusCode", "200");
	Ответ.Вставить("Text", "Документ загружен. Через некоторое время будет доступен для скачивания по ссылке");
	
	Если Не сшпОбщегоНазначения.ВыполнитьФункцию("СообщениеОтправленоБезОчереди", ОтветТипОбъекта, Ответ) Тогда
		сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ОтветТипОбъекта, Ответ);
	КонецЕсли;

	// Загрузим как новый файл
	
	СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
	СведенияОФайле.Вставить("ИмяБезРасширения", СтрШаблон("%1 (подписан вручную)", ДанныеФайла.Наименование)); 
	СведенияОФайле.Вставить("Комментарий", "Создан из MyABS");
	СведенияОФайле.Вставить("Автор", Пользователи.ТекущийПользователь());
	СведенияОФайле.Вставить("Проект", ДанныеФайла.Проект);
	СведенияОФайле.Вставить("РасширениеБезТочки", "pdf");
	СведенияОФайле.Вставить("ВремяИзменения", ТекущаяДата());
	СведенияОФайле.Вставить("ВремяИзмененияУниверсальное", ТекущаяУниверсальнаяДата());
	СведенияОФайле.Вставить("Размер", ДвоичныеДанныеПодписи.Размер());
	СведенияОФайле.Вставить("Зашифрован", Ложь);
	СведенияОФайле.Вставить("АдресВременногоХранилищаФайла", ПоместитьВоВременноеХранилище(ДвоичныеДанныеПодписи, Новый УникальныйИдентификатор));
	
	НовыйФайлСсылка = РаботаСФайламиВызовСервера.СоздатьФайлСВерсией(ДанныеФайла.ВладелецФайла, СведенияОФайле);
	
	// Скопируем все доп. реквизиты из оригинала, а так же ссылку на оригинал запишем в доп. реквизит
	
	НовыйФайлОбъект = НовыйФайлСсылка.ПолучитьОбъект();
	
	ДопРеквизитыОригинала = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ФайлСсылка, "ДополнительныеРеквизиты").Выбрать();
	Пока ДопРеквизитыОригинала.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(НовыйФайлОбъект.ДополнительныеРеквизиты.Добавить(), ДопРеквизитыОригинала);
	КонецЦикла;
	
	ИмяДопРеквизита = "СсылкаНаОригиналФайла";
	
	ДопРеквизит = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", ИмяДопРеквизита);
	Если ДопРеквизит.Пустая() Тогда
		
		СтруктураДопРеквизита = Новый Структура;
		СтруктураДопРеквизита.Вставить("Имя", ИмяДопРеквизита);
		СтруктураДопРеквизита.Вставить("Заголовок", "Ссылка на оригинал файла");
		СтруктураДопРеквизита.Вставить("ТипЗначения", Новый ОписаниеТипов("СправочникСсылка.Файлы"));
		
		ДопРеквизит = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СоздатьДопРеквизит(СтруктураДопРеквизита);
		
	КонецЕсли;
	
	СтрокаДопРеквизита = НовыйФайлОбъект.ДополнительныеРеквизиты.Добавить();
	СтрокаДопРеквизита.Свойство = ДопРеквизит;
	СтрокаДопРеквизита.Значение = ФайлСсылка;
	
	НовыйФайлОбъект.ОбменДанными.Загрузка = Истина;
	НовыйФайлОбъект.Записать();
	
	// Зафиксируем согласие подрядчика с замечаниями
	
	сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СогласиеПодрядчикаСЗамечанием", НовыйФайлСсылка);
	
	// Зарегистрируем к выгрузке оригинал файла
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("MyABS.OrdinanceAttachments", Новый Структура("ФайлСсылка", ФайлСсылка));
		
КонецЕсли;

