РезультатОбработки.ClassId = 225;

Реквизиты = Новый Структура;
Реквизиты.Вставить("id", "Ссылка");
Реквизиты.Вставить("name", "Наименование");
Реквизиты.Вставить("contractorId", "Владелец.GUID");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

Данные.Вставить("contractorId", СтрЗаменить(СтрЗаменить(Данные.contractorId, "{", ""), "}", ""));

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("to_myabs", Истина);
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
