
СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

//ВызватьИсключение "Стоп";

ЧтениеJSON = Новый ЧтениеJSON();
ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
Issue = ПрочитатьJSON(ЧтениеJSON, Ложь);

Предписания = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПредписанияПоИдЗамечанияBIM", Issue.id);

Отбор = Новый Структура("ЗамечаниеBIM", Issue.id);

Для каждого ПредписаниеСсылка Из Предписания Цикл
	
	ПредписаниеОбъект = ПредписаниеСсылка.ПолучитьОбъект();
	
	Для каждого СтрокаТЧ Из ПредписаниеОбъект.АБС_Нарушения.НайтиСтроки(Отбор) Цикл
		
		СтрокаТЧ.НормативныйАкт = Issue.ActPoints;
		СтрокаТЧ.Статус = Issue.IssueStatus.IdentityName;
		// Нику BIMREWORK-1590
		Если ЗначениеЗаполнено(Issue.ClosedAt) Тогда
			СтрокаТЧ.ДатаУстранения = ПрочитатьДатуJSON(Issue.ClosedAt, ФорматДатыJSON.ISO);
		КонецЕсли;
		СтрокаТЧ.ДанныеJSON = ОбъектСообщение.Body;
			
	КонецЦикла;
	
	Попытка
		
		ПредписаниеОбъект.Заблокировать();
		
	Исключение
		
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОжиданиеОбработки;
		Задержка = 10;
		Перейти ~Выход;
		
	КонецПопытки;
	
	ПредписаниеОбъект.ОбменДанными.Загрузка = Истина;
	ПредписаниеОбъект.Записать();
	
	ПредписаниеОбъект.Разблокировать();

КонецЦикла;
