//ЗаписьЖурналаРегистрации("Debug.MyABS.Users.Out", 
//        УровеньЖурналаРегистрации.Информация, , ,
//        "MyABS.Users.Out");
        
РезультатОбработки.ClassId = 252;

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.accessToken", "MyABS"));
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Новый Структура("User", 252));
