	Запрос = Новый Запрос;
	
	//Запрос.Текст = 
	//	"ВЫБРАТЬ ПЕРВЫЕ 1
	//	|	ВнутренниеДокументыОбъекты.Ссылка КАК Ссылка,
	//	|	ВнутренниеДокументыОбъекты.Ссылка.АБС_ДатаДокумента КАК АБС_ДатаДокумента
	//	|ИЗ
	//	|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
	//	|ГДЕ
	//	|	НЕ ВнутренниеДокументыОбъекты.Ссылка.ПометкаУдаления
	//	|	И ВнутренниеДокументыОбъекты.Ссылка.ВидДокумента = &ВидДокумента
	//	|	И ВнутренниеДокументыОбъекты.ОбъектЗдание = &Здание
	//	|	И ВнутренниеДокументыОбъекты.Ссылка.АБС_ДатаДокумента <> ДАТАВРЕМЯ(1, 1, 1)
	//	|
	//	|УПОРЯДОЧИТЬ ПО
	//	|	АБС_ДатаДокумента";			
	
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВнутренниеДокументыОбъекты.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ втАПППоКорпусу
		|ИЗ
		|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
		|ГДЕ
		|	НЕ ВнутренниеДокументыОбъекты.Ссылка.ПометкаУдаления
		|	И ВнутренниеДокументыОбъекты.Ссылка.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыВнутреннихДокументов.АБС_АПП)
		|	И ВнутренниеДокументыОбъекты.Помещение.Владелец.Родитель = &Корпус
		|	И ВнутренниеДокументыОбъекты.Ссылка.АБС_ДатаДокумента <> ДАТАВРЕМЯ(1, 1, 1)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВнутренниеДокументыОбъекты.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ втАПППоКорпусуМногострочные
		|ИЗ
		|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втАПППоКорпусу КАК втАПППоКорпусу
		|		ПО ВнутренниеДокументыОбъекты.Ссылка = втАПППоКорпусу.Ссылка
		|ГДЕ
		|	ВнутренниеДокументыОбъекты.НомерСтроки = 2
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВнутренниеДокументыОбъекты.Ссылка КАК Ссылка,
		|	ВнутренниеДокументыОбъекты.Ссылка.АБС_ДатаДокумента КАК АБС_ДатаДокумента
		|ИЗ
		|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втАПППоКорпусу КАК втАПППоКорпусу
		|		ПО ВнутренниеДокументыОбъекты.Ссылка = втАПППоКорпусу.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ втАПППоКорпусуМногострочные КАК втАПППоКорпусуМногострочные
		|		ПО ВнутренниеДокументыОбъекты.Ссылка = втАПППоКорпусуМногострочные.Ссылка
		|ГДЕ
		|	втАПППоКорпусуМногострочные.Ссылка ЕСТЬ NULL
		|
		|УПОРЯДОЧИТЬ ПО
		|	АБС_ДатаДокумента";
	
	Запрос.УстановитьПараметр("Корпус", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Здание, "Родитель"));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Результат = ДобавитьМесяц(Выборка.АБС_ДатаДокумента, 5*12);
	Иначе
		Результат = '00010101';
	КонецЕсли;
