	Если ДопустимыеСимволы = Неопределено Тогда
		ДопустимыеСимволы = "0123456789";
	КонецЕсли;

	ЛишниеСимволы = СтрСоединить(СтрРазделить(НомерТелефона, ДопустимыеСимволы));

	Результат = СтрСоединить(СтрРазделить(НомерТелефона, ЛишниеСимволы));
	
	Если СтрНачинаетсяС(Результат, "7") Или СтрНачинаетсяС(Результат, "8") Тогда 
		Результат = Сред(Результат, 2);  
	КонецЕсли;
