	ФизЛицоОб = Неопределено; 
	
	НомерТелефона = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтформатироватьНомерТелефона", НомерТелефона);
	
	НомераТелефоновСтрока = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(ФизЛицо, Перечисления.ТипыКонтактнойИнформации.Телефон,, '00010101');	
	НомераТелефоновСтрока = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ОтформатироватьНомерТелефона", НомераТелефоновСтрока, "0123456789,");   
	
	Если СтрНайти(НомераТелефоновСтрока, НомерТелефона) = 0 Тогда  
		ФизЛицоОб = ФизЛицо.ПолучитьОбъект();
		УправлениеКонтактнойИнформацией.ДобавитьКонтактнуюИнформацию(ФизЛицоОб, "8" + НомерТелефона, Справочники.ВидыКонтактнойИнформации.МобильныйТелефонФизическогоЛица,, Ложь);
	КонецЕсли;	   
	
	АдресаЭлПочтыСтрока = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(ФизЛицо, Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты,, '00010101');
	
	Если СтрНайти(АдресаЭлПочтыСтрока, АдресЭлПочты) = 0 Тогда
		Если ФизЛицоОб = Неопределено Тогда 
			ФизЛицоОб = ФизЛицо.ПолучитьОбъект();
		КонецЕсли;
		УправлениеКонтактнойИнформацией.ДобавитьКонтактнуюИнформацию(ФизЛицоОб, АдресЭлПочты, Справочники.ВидыКонтактнойИнформации.EmailФизическогоЛица,, Ложь);
	КонецЕсли; 
	
	Если ФизЛицоОб <> Неопределено Тогда 
		ФизЛицоОб.Записать();
	КонецЕсли;
