	ВидыОбъектовИнвестиций = АБС_СвойстваПовтИсп.ПолучитьСоответствиеСсылокНаименованиям(
			"АБС_ТипыОбъектов.Корпус(ЖилаяЧасть);
			|АБС_ТипыОбъектов.Кладовые;
			|АБС_ТипыОбъектов.Машиноместа;
			|АБС_ТипыОбъектов.КоммерческаяЧасть");
			
	Если Массив = Истина Тогда	
		Результат = Новый Массив;	
		Для Каждого Эл Из ВидыОбъектовИнвестиций Цикл 
			Результат.Добавить(Эл.Значение);
		КонецЦикла;
	Иначе
		Результат = ВидыОбъектовИнвестиций;
	КонецЕсли;
