	//ТЗ:
	//Проекты: http://it.absgroup.ru/wiki/pages/viewpage.action?pageId=112628345
	//Фазы: http://it.absgroup.ru/wiki/pages/viewpage.action?pageId=112628358
	//Здания: http://it.absgroup.ru/wiki/pages/viewpage.action?pageId=112626474
	//Помещения: http://it.absgroup.ru/wiki/pages/viewpage.action?pageId=112626501
	
	Если ИмяЗапроса = "Projects" Тогда 
		
		ТекстЗапроса = 
			"ВЫБРАТЬ
			|	Проекты.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.Проекты КАК Проекты
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеПроекты
			|		ПО Проекты.Ссылка = ВыгруженныеПроекты.ОбъектДанных
			|ГДЕ
			|	Проекты.АБС_ПоказыватьНаСайтеЗастройщиков
			|	И НЕ Проекты.ПометкаУдаления
			|	И &Условие";
		
		Если ЭтоПроверкаВыгрузки = Истина Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Условие", "Проекты.Ссылка = &Ссылка");
		Иначе //для рег. задания "ЕСЭД.ASOSZ.ВыгрузитьНовыеОбъектыНаСайт"
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Условие", "ВыгруженныеПроекты.ОбъектДанных ЕСТЬ NULL");
		КонецЕсли;
			
		
	ИначеЕсли ИмяЗапроса = "Stages" Тогда //Фазы 	

		ТекстЗапроса = 
			//"ВЫБРАТЬ РАЗЛИЧНЫЕ
			//|	Фазы.Ссылка КАК Ссылка
			//|ИЗ
			//|	Справочник.АБС_КварталыСтроительные КАК Фазы
			//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Проекты КАК Проекты
			//|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеПроекты
			//|			ПО Проекты.Ссылка = ВыгруженныеПроекты.ОбъектДанных
			//|		ПО Фазы.Владелец = Проекты.Ссылка
			//|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеФазы
			//|		ПО Фазы.Ссылка = ВыгруженныеФазы.ОбъектДанных
			//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Здания КАК Здания
			//|		ПО Фазы.Ссылка = Здания.Фаза
			//|ГДЕ
			//|	Проекты.АБС_ПоказыватьНаСайтеЗастройщиков
			//|	И НЕ Фазы.ПометкаУдаления
			//|	И НЕ Здания.ПометкаУдаления
			//|	И Здания.ВидОбъектаИнвестиций В(&ВидыОбъектовИнвестиций)
			//|	И НЕ Здания.Организация В (&ЗастройщикиИсключения)
			//|	И Здания.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			//|	И &Условие";
	
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	Фазы.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.АБС_КварталыСтроительные КАК Фазы
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Проекты КАК Проекты
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеПроекты
			|			ПО Проекты.Ссылка = ВыгруженныеПроекты.ОбъектДанных
			|		ПО Фазы.Владелец = Проекты.Ссылка
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеФазы
			|		ПО Фазы.Ссылка = ВыгруженныеФазы.ОбъектДанных
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Здания КАК Здания
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Помещения КАК Помещения
			|			ПО Здания.Ссылка = Помещения.Владелец
			|		ПО Фазы.Ссылка = Здания.Фаза
			|ГДЕ
			|	Проекты.АБС_ПоказыватьНаСайтеЗастройщиков
			|	И НЕ Фазы.ПометкаУдаления
			|	И НЕ Здания.ПометкаУдаления
			|	И Здания.ВидОбъектаИнвестиций В(&ВидыОбъектовИнвестиций)
			|	И НЕ Здания.Организация В (&ЗастройщикиИсключения)
			|	И Здания.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			|	И НЕ Помещения.ПометкаУдаления
			|	И Помещения.ТипОбъекта <> ЗНАЧЕНИЕ(Справочник.АБС_ТипыОбъектов.ПустаяСсылка)
			|	И &Условие";
		
		Если ЭтоПроверкаВыгрузки = Истина Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Условие", "Фазы.Ссылка = &Ссылка");
		Иначе //для рег. задания "ЕСЭД.ASOSZ.ВыгрузитьНовыеОбъектыНаСайт"
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Условие", "ВыгруженныеФазы.ОбъектДанных ЕСТЬ NULL");
		КонецЕсли;
		
	ИначеЕсли ИмяЗапроса = "Buildings" Тогда 		
		
		ТекстЗапроса = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	Здания.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.АБС_Здания КАК Здания
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_КварталыСтроительные КАК Фазы
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеФазы
			|			ПО Фазы.Ссылка = ВыгруженныеФазы.ОбъектДанных
			|		ПО Здания.Фаза = Фазы.Ссылка
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеЗдания
			|		ПО Здания.Ссылка = ВыгруженныеЗдания.ОбъектДанных
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Помещения КАК Помещения
			|		ПО Здания.Ссылка = Помещения.Владелец
			|ГДЕ
			|	Здания.Проект.АБС_ПоказыватьНаСайтеЗастройщиков
			|	И НЕ Здания.ПометкаУдаления
			|	И Здания.ВидОбъектаИнвестиций В(&ВидыОбъектовИнвестиций)
			|	И НЕ Здания.Организация В (&ЗастройщикиИсключения)
			|	И Здания.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			|	И НЕ Помещения.ПометкаУдаления
			|	И Помещения.ТипОбъекта <> ЗНАЧЕНИЕ(Справочник.АБС_ТипыОбъектов.ПустаяСсылка)
			|	И &Условие";  
		
		Если ЭтоПроверкаВыгрузки = Истина Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Условие", "Здания.Ссылка = &Ссылка");
		Иначе //для рег. задания "ЕСЭД.ASOSZ.ВыгрузитьНовыеОбъектыНаСайт"
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Условие", "ВыгруженныеЗдания.ОбъектДанных ЕСТЬ NULL");
		КонецЕсли;
		
	ИначеЕсли ИмяЗапроса = "Rooms" Тогда 
		
		ТекстЗапроса = 
			"ВЫБРАТЬ
			|	Помещения.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.АБС_Помещения КАК Помещения
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АБС_Здания КАК Здания
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеЗдания
			|			ПО Здания.Ссылка = ВыгруженныеЗдания.ОбъектДанных
			|		ПО Помещения.Владелец = Здания.Ссылка
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК ВыгруженныеПомещения
			|		ПО Помещения.Ссылка = ВыгруженныеПомещения.ОбъектДанных
			|ГДЕ
			|	Здания.Проект.АБС_ПоказыватьНаСайтеЗастройщиков
			|	И Здания.ВидОбъектаИнвестиций В(&ВидыОбъектовИнвестиций)
			|	И НЕ Здания.Организация В (&ЗастройщикиИсключения)
			|	И Здания.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
			|	И НЕ Помещения.ПометкаУдаления
			|	И Помещения.ТипОбъекта <> ЗНАЧЕНИЕ(Справочник.АБС_ТипыОбъектов.ПустаяСсылка)
			|	И &Условие";	  
		
		Если ЭтоПроверкаВыгрузки = Истина Тогда 
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Условие", "Помещения.Ссылка = &Ссылка");
		Иначе //для рег. задания "ЕСЭД.ASOSZ.ВыгрузитьНовыеОбъектыНаСайт"
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Условие", "ВыгруженныеПомещения.ОбъектДанных ЕСТЬ NULL");
		КонецЕсли;
		
	Иначе 
		
		ТекстЗапроса = "";
		
	КонецЕсли;    
	
	Результат = ТекстЗапроса;
	
