		
	ЗастройщикиИсключения = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ЗастройщикиИсключения", Истина);	
	ВидыОбъектовИнвестиций = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВидыОбъектовИнвестиций", Истина); 		

	Запрос = Новый Запрос;
	
	Если ТипЗнч(Ссылка) = Тип("СправочникСсылка.Проекты") Тогда  
		Запрос.Текст = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOZ.ПолучитьТекстЗапроса", "Projects", Истина);
	ИначеЕсли ТипЗнч(Ссылка) = Тип("СправочникСсылка.АБС_КварталыСтроительные") Тогда //Фазы 
    	Запрос.Текст = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOZ.ПолучитьТекстЗапроса", "Stages", Истина);
	ИначеЕсли ТипЗнч(Ссылка) = Тип("СправочникСсылка.АБС_Здания") Тогда 		
		Запрос.Текст = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOZ.ПолучитьТекстЗапроса", "Buildings", Истина);
	ИначеЕсли ТипЗнч(Ссылка) = Тип("СправочникСсылка.АБС_Помещения") Тогда						
		Запрос.Текст = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOZ.ПолучитьТекстЗапроса", "Rooms", Истина);		
	Иначе			
		Результат = Ложь;
		Перейти ~Выход;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка); 
	Запрос.УстановитьПараметр("ВидыОбъектовИнвестиций", ВидыОбъектовИнвестиций);
	Запрос.УстановитьПараметр("ЗастройщикиИсключения", ЗастройщикиИсключения);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Результат = Не РезультатЗапроса.Пустой(); 
	
	//Если ТипЗнч(Ссылка) = Тип("СправочникСсылка.Проекты") Тогда    
	//	
	//	Результат = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "АБС_ПоказыватьНаСайтеЗастройщиков")	
	//	
	//ИначеЕсли ТипЗнч(Ссылка) = Тип("СправочникСсылка.АБС_КварталыСтроительные") Тогда //Фазы 
	//	
	//	Реквизиты = Новый Структура;
	//	Реквизиты.Вставить("Проект", "Владелец");
	//	Реквизиты.Вставить("ПоказыватьНаСайтеЗастройщиков", "Владелец.АБС_ПоказыватьНаСайтеЗастройщиков");
	//	
	//	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);
	//	
	//	ПроектВыгружен = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВыгруженНаСайт", Данные.Проект);
	//	
	//	Результат = ПроектВыгружен И Данные.ПоказыватьНаСайтеЗастройщиков;
	//	
	//ИначеЕсли ТипЗнч(Ссылка) = Тип("СправочникСсылка.АБС_Здания") Тогда 		
	//	
	//	Реквизиты = Новый Структура;
	//	Реквизиты.Вставить("ПоказыватьНаСайтеЗастройщиков", "Проект.АБС_ПоказыватьНаСайтеЗастройщиков");
	//	Реквизиты.Вставить("ВидОбъектаИнвестиций", "ВидОбъектаИнвестиций");
	//	Реквизиты.Вставить("Фаза", "Фаза");
	//	Реквизиты.Вставить("Застройщик", "Организация");
	//	
	//	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);
	//	
	//	ФазаВыгружена = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВыгруженНаСайт", Данные.Фаза);  
	//	ПроходитПоВидуОбъектаИнвестиций = ВидыОбъектовИнвестиций.Найти(Данные.ВидОбъектаИнвестиций) <> Неопределено; 			
	//	ПроходитПоЗастройщику = ЗначениеЗаполнено(Данные.Застройщик) И ЗастройщикиИсключения.Найти(Данные.Застройщик) = Неопределено;			
	//	
	//	Результат = ФазаВыгружена 
	//		И Данные.ПоказыватьНаСайтеЗастройщиков 
	//		И ПроходитПоВидуОбъектаИнвестиций 
	//		И ПроходитПоЗастройщику; 			
	//	
	//ИначеЕсли ТипЗнч(Ссылка) = Тип("СправочникСсылка.АБС_Помещения") Тогда
	//					
	//	Реквизиты = Новый Структура;
	//	Реквизиты.Вставить("ПоказыватьНаСайтеЗастройщиков", "Владелец.Проект.АБС_ПоказыватьНаСайтеЗастройщиков");
	//	Реквизиты.Вставить("Здание", "Владелец");
	//	Реквизиты.Вставить("ВидОбъектаИнвестиций", "Владелец.ВидОбъектаИнвестиций"); 
	//	Реквизиты.Вставить("Застройщик", "Владелец.Организация");
	//	Реквизиты.Вставить("ТипОбъекта", "ТипОбъекта");
	//	
	//	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты); 
	//	
	//	ЗданиеВыгружено = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВыгруженНаСайт", Данные.Здание);
	//	ПроходитПоВидуОбъектаИнвестиций = ВидыОбъектовИнвестиций.Найти(Данные.ВидОбъектаИнвестиций) <> Неопределено;
	//	ПроходитПоЗастройщику = ЗначениеЗаполнено(Данные.Застройщик) И ЗастройщикиИсключения.Найти(Данные.Застройщик) = Неопределено;	
	//			
	//	Результат = ЗданиеВыгружено 
	//		И Данные.ПоказыватьНаСайтеЗастройщиков 
	//		И ПроходитПоВидуОбъектаИнвестиций 
	//		И ПроходитПоЗастройщику
	//		И ЗначениеЗаполнено(Данные.ТипОбъекта);
	//	
	//Иначе
	//		
	//	Результат = Ложь;	
	//	
	//КонецЕсли;
