	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_СайтЗастройщиковВыгруженныеОбъекты.ОбъектДанных КАК ОбъектДанных
		|ИЗ
		|	РегистрСведений.АБС_СайтЗастройщиковВыгруженныеОбъекты КАК АБС_СайтЗастройщиковВыгруженныеОбъекты
		|ГДЕ
		|	АБС_СайтЗастройщиковВыгруженныеОбъекты.ОбъектДанных = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Результат = Не РезультатЗапроса.Пустой();
