	ЗастройщикиИсключения = АБС_СвойстваПовтИсп.ПолучитьСоответствиеСсылокНаименованиям(
		"Организации.Олета;
		|Организации.СовхозМосковский+;
		|Организации.ЗаречьеИмКушнарева");
			
	Если Массив = Истина Тогда	
		Результат = Новый Массив;	
		Для Каждого Эл Из ЗастройщикиИсключения Цикл 
			Результат.Добавить(Эл.Значение);
		КонецЦикла;
	Иначе
		Результат = ЗастройщикиИсключения;
	КонецЕсли;
