РезультатОбработки.ClassId = 198;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Порядок");
Реквизиты.Добавить("org_guid");
Реквизиты.Добавить("ЭтоУК");
Реквизиты.Добавить("ПриоритетНаПортале");
// Табличные части

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); 

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит], Истина));
КонецЦикла;

Руководитель = сшпОбщегоНазначения.ВыполнитьФункцию("ZUP_UPRAV.РуководительПодразделения", Данные.Ссылка);

Данные.Вставить("Руководитель", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Руководитель, Истина));
Данные.Вставить("Руководитель_emp_guid", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Руководитель, "emp_guid"));

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
