РезультатОбработки.ClassId = 197;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Фамилия");
Реквизиты.Добавить("Имя");
Реквизиты.Добавить("Отчество");
Реквизиты.Добавить("ДатаРождения");
Реквизиты.Добавить("emp_guid");
// Табличные части
Реквизиты.Добавить("КонтактнаяИнформация");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

Если Данные.ЭтоГруппа Тогда
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
	Перейти ~Выход;
	
КонецЕсли;

Отбор = Новый Структура("ФизическоеЛицо", ОбъектОбработки.Ссылка);

тзРаботники = РегистрыСведений.АБС_Работники.СрезПоследних(ТекущаяДатаСеанса(), Отбор);

тзФИО = РегистрыСведений.ФИОФизическихЛиц.СрезПоследних(ТекущаяДатаСеанса(), Отбор);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); 

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

Данные.Вставить("ДатаРождения", Формат(Данные.ДатаРождения, "ДФ=yyyy-MM-dd"));

Данные.Вставить("АдресДляРассылки", "");
Данные.Вставить("УчетнаяЗапись", "");
Данные.Вставить("ТелефонМобильный", "");

КИ = Данные.КонтактнаяИнформация.Выбрать();

Пока КИ.Следующий() Цикл
	
	Если КИ.Вид = ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.АдресДляРассылки") Тогда
		Данные.Вставить("АдресДляРассылки", СокрЛП(КИ.Представление));
	ИначеЕсли КИ.Вид = ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.УчетнаяЗапись") Тогда
		Данные.Вставить("УчетнаяЗапись", СокрЛП(КИ.Представление));
	ИначеЕсли КИ.Вид = ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.ТелефонМобильныйФизическиеЛица") Тогда
		Данные.Вставить("ТелефонМобильный", СокрЛП(КИ.Представление));
	КонецЕсли;
	
КонецЦикла;

Данные.Удалить("КонтактнаяИнформация");

Если тзФИО.Количество() Тогда
	стрФИО = тзФИО[0];
	
	Если Не ПустаяСтрока(стрФИО.Фамилия) Тогда
		Данные.Вставить("Фамилия", стрФИО.Фамилия);
	КонецЕсли;
	Если Не ПустаяСтрока(стрФИО.Имя) Тогда
		Данные.Вставить("Имя", стрФИО.Имя);
	КонецЕсли;
	Если Не ПустаяСтрока(стрФИО.Отчество) Тогда
		Данные.Вставить("Отчество", стрФИО.Отчество);
	КонецЕсли;
КонецЕсли;

Если тзРаботники.Количество() Тогда
	стрРаботники = тзРаботники[0];
Иначе
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОбработкаОтменена");
	Перейти ~Выход;
	
КонецЕсли;

Данные.Вставить("Подразделение_org_guid", стрРаботники.Подразделение.org_guid);
Данные.Вставить("Подразделение", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", стрРаботники.Подразделение));
Данные.Вставить("Должность", стрРаботники.Должность.Наименование);
Данные.Вставить("ДолжностьСсылка", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", стрРаботники.Должность));

Данные.Вставить("IsActive", стрРаботники.ПричинаИзмененияСостояния <> ПредопределенноеЗначение("Перечисление.ВидыКадровыхСобытий.Увольнение"));

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
