	
	//++ @Бессчетнов.Ярослав 17.07.2023 [BZZ-23] 	
	
	Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.КонтрагентПоФизическомуЛицу", Ссылка);
		
	Если Не ЗначениеЗаполнено(Контрагент) Тогда 
		ВызватьИсключение СтрШаблон("Для физ.лица %1 не найден контрагент в регистре АБС_СоответствиеКонтрагентовФизлиц", Ссылка);
	КонецЕсли;

	Результат = Новый Структура("ФактАдресКонтрагента, АдресПрописки");   

	ВидАдресПрописки = УправлениеКонтактнойИнформацией.ВидКонтактнойИнформацииПоИмени("АдресПрописки");

	ВидыАдресов = Новый Массив;
	ВидыАдресов.Добавить(Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента);
	ВидыАдресов.Добавить(ВидАдресПрописки);

	//КонтактнаяИнформация = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъектов(Контрагент, Перечисления.ТипыКонтактнойИнформации.Адрес, ВидыАдресов);

	//Для Каждого Стр Из КонтактнаяИнформация Цикл 
	//	Если Стр.Вид = Справочники.ВидыКонтактнойИнформации.ЮрАдресКонтрагента Тогда
	//		Результат.ЮрАдресКонтрагента = Стр.Значение; 
	//	ИначеЕсли Стр.Вид = Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента Тогда
	//		Результат.ФактАдресКонтрагента = Стр.Значение;
	//	ИначеЕсли Стр.Вид = ВидАдресПрописки Тогда
	//		Результат.АдресПрописки = Стр.Значение;	 
	//	КонецЕсли;
	//КонецЦикла; 

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		 |	АБС_КонтактнаяИнформацияDadata.Вид КАК Вид,
 		|	АБС_КонтактнаяИнформацияDadata.Представление КАК Представление,
 		|	АБС_КонтактнаяИнформацияDadata.JSON КАК JSON
		 |ИЗ
 		|	РегистрСведений.АБС_КонтактнаяИнформацияDadata КАК АБС_КонтактнаяИнформацияDadata
 		|ГДЕ
 		|	АБС_КонтактнаяИнформацияDadata.Объект = &Объект
 		|	И АБС_КонтактнаяИнформацияDadata.Вид В(&Вид)";

	Запрос.УстановитьПараметр("Вид", ВидыАдресов);
	Запрос.УстановитьПараметр("Объект", Контрагент);

	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выбрать();

	Пока Выборка.Следующий() Цикл  
		
		Если Выборка.Вид = Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента Тогда
			Результат.ФактАдресКонтрагента = Выборка.JSON;
		ИначеЕсли Выборка.Вид = ВидАдресПрописки Тогда
			Результат.АдресПрописки = Выборка.JSON;	 
		КонецЕсли;	
		
	КонецЦикла;
	
	//-- @Бессчетнов.Ярослав 17.07.2023
