РезультатОбработки.ClassId = 260;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("Наименование");


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

Данные.Вставить("ВидНоменклатуры", ОбъектОбработки.Ссылка.Владелец.ВидНоменклатуры);
Данные.Вставить("ЕдиницаИзмерения", ОбъектОбработки.Ссылка.Владелец.ЕдиницаИзмерения);
Данные.Вставить("ВладелецНоменклатуры", Строка(ОбъектОбработки.Ссылка.Владелец.УникальныйИдентификатор()));
Данные.Вставить("НаименованиеВладельца", ОбъектОбработки.Ссылка.Владелец.Наименование);
// Табличные части
////////////////////////////////////////////////////////////////////////////////
// Подготовка данных
    Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиОстатки.МестоХранения КАК Склад,
		|	ОстаткиОстатки.Организация КАК Организация,
		|	СУММА(ОстаткиОстатки.КоличествоОстаток) КАК КоличествоОстаток,
		|	ОстаткиОстатки.Номенклатура.СерийныйНомер КАК serial,
		|	ОстаткиОстатки.Номенклатура.ИнвентарныйНомер КАК inv,
		|	ОстаткиОстатки.Сотрудник.emp_id КАК employee_id
		|ИЗ
		|	РегистрНакопления.Остатки.Остатки(&ТекущаяДата, Номенклатура = &Номенклатура) КАК ОстаткиОстатки
		|ГДЕ
		|	ОстаткиОстатки.КоличествоОстаток > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ОстаткиОстатки.МестоХранения,
		|	ОстаткиОстатки.Организация,
		|	ОстаткиОстатки.Номенклатура.СерийныйНомер,
		|	ОстаткиОстатки.Номенклатура.ИнвентарныйНомер,
		|	ОстаткиОстатки.Сотрудник";
	
	Запрос.УстановитьПараметр("Номенклатура", ОбъектОбработки.Ссылка);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());

	
	ТЧ = Запрос.Выполнить().Выгрузить(); 
	ИмяТЧ = "Остатки";
    Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(ТЧ));
// Обработка ссылочных реквизитов
// Обработка табличных частей
////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
