РезультатОбработки.ClassId = 232;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Родитель");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("Адрес");
// Табличные части

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

Данные.Вставить("Родитель", ОбъектОбработки.Родитель.Ссылка.УникальныйИдентификатор()); // Справочник.МестаХранения
	
Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОтветственныеСотрудникиСрезПоследних.Сотрудник.Физлицо.emp_id КАК Сотрудник
	|ИЗ
	|	РегистрСведений.ОтветственныеСотрудники.СрезПоследних(&ТекущаяДата, МестоХранения = &МестоХранения) КАК ОтветственныеСотрудникиСрезПоследних";

Запрос.УстановитьПараметр("МестоХранения", ОбъектОбработки.Ссылка);
Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	
РезультатЗапроса = Запрос.Выполнить();

ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
ОтветсвенныйСотрудник = "";	
Если ВыборкаДетальныеЗаписи.Следующий() Тогда
	 Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Сотрудник) Тогда
	 		ОтветсвенныйСотрудник = ВыборкаДетальныеЗаписи.Сотрудник;
	 КонецЕсли
КонецЕсли;
Данные.Вставить("ОтветсвенныйСотрудник", ОтветсвенныйСотрудник); // Справочник.МестаХранения

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных
// Обработка ссылочных реквизитов
// Обработка табличных частей
////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
