РезультатОбработки.ClassId = 238;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("ВидНоменклатуры");
Реквизиты.Вставить("ЕдиницаИзмерения");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

// Табличные части
////////////////////////////////////////////////////////////////////////////////
// Подготовка данных
      	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиОстатки.МестоХранения КАК Склад,
		|	ОстаткиОстатки.Организация КАК Организация,
		|	СУММА(ОстаткиОстатки.КоличествоОстаток) КАК КоличествоОстаток
		|ИЗ
		|	РегистрНакопления.Остатки.Остатки(&ТекущаяДата, Номенклатура = &Номенклатура) КАК ОстаткиОстатки
		|ГДЕ
		|	ОстаткиОстатки.КоличествоОстаток > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ОстаткиОстатки.МестоХранения,
		|	ОстаткиОстатки.Организация";
	
	Запрос.УстановитьПараметр("Номенклатура", ОбъектОбработки.Ссылка);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());

	
	ТЧ = Запрос.Выполнить().Выгрузить(); 
	ИмяТЧ = "Остатки";
    Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(ТЧ));
// Обработка ссылочных реквизитов
// Обработка табличных частей
////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
