
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

сткСообщение = Новый Структура;
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);

ТаблицаСоответствийКлассовИОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("ProjectsNDK.ТаблицаСоответствийКлассовИОбъектов");
КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("КлассыОбъектов", ТаблицаСоответствийКлассовИОбъектов);

КлассПакета = КлассыОбъектов.Получить(xdtoОбъект.Получить("Type"));

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

ЗаписьРегистраСоответствия = РегистрыСведений.сшпСоответствиеИдентификаторов.СоздатьМенеджерЗаписи();
ЗаписьРегистраСоответствия.ИдентификаторВнешний = xdtoОбъект.Получить("ExtID");
ЗаписьРегистраСоответствия.ИдентификаторЛокальный = xdtoОбъект.Получить("ElmaID");
ЗаписьРегистраСоответствия.Узел = "ELMA";
ЗаписьРегистраСоответствия.КлассСообщения = КлассПакета;
ЗаписьРегистраСоответствия.Записать();
