РезультатОбработки.ClassId = 13;
Данные = Новый Структура;

Данные.Вставить("ИмяПредопределенныхДанных", ОбъектОбработки.ИмяПредопределенныхДанных);
Данные.Вставить("ТипЗначения", Строка(ОбъектОбработки.ТипЗначения));
Данные.Вставить("Наименование", ОбъектОбработки.Наименование);
Данные.Вставить("Предопределенный", ОбъектОбработки.Предопределенный);
Данные.Вставить("ПометкаУдаления", ОбъектОбработки.ПометкаУдаления);
Данные.Вставить("Ссылка", ОбъектОбработки.Ссылка);
Данные.Вставить("Имя", ОбъектОбработки.Имя);
Данные.Вставить("НаборСвойств", ОбъектОбработки.НаборСвойств);
Данные.Вставить("ИдентификаторДляФормул", ОбъектОбработки.ИдентификаторДляФормул);
Данные.Вставить("БазоваяЕдиницаИзмерения", ОбъектОбработки.БазоваяЕдиницаИзмерения);
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
