
ДанныеСсылки = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ПодразделениеСсылка, "Код, Родитель");
ПромежуточноеНаименование = СтрШаблон("%1.%2", СокрЛП(ДанныеСсылки["Код"]), СокрЛП(ПредыдущееНаименование));

Если ЗначениеЗаполнено(ДанныеСсылки["Родитель"]) И ОбщегоНазначения.СсылкаСуществует(ДанныеСсылки["Родитель"]) Тогда 
	Результат = ВыполнитьФункцию("ProjectsNDK.ПолучитьШифрПодразделения", ДанныеСсылки["Родитель"], ПромежуточноеНаименование);
Иначе
	Результат = ПромежуточноеНаименование;
КонецЕсли;
