РезультатОбработки.ClassId = 54;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Порядок");
Реквизиты.Добавить("Забалансовый");
Реквизиты.Добавить("Вид");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("Валютный");
Реквизиты.Добавить("Количественный");
Реквизиты.Добавить("УчетПоПодразделениям");
Реквизиты.Добавить("НалоговыйУчет");
Реквизиты.Добавить("ЗапретитьИспользоватьВПроводках");
Реквизиты.Добавить("КодБыстрогоВыбора");
// Табличные части
Реквизиты.Добавить("ВидыСубконто");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Вид");  
СсылочныеРеквизиты.Добавить("Родитель"); // ПланСчетов.Хозрасчетный

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ВидыСубконто";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ВидСубконто", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидСубконто)); // ПланВидовХарактеристик.ВидыСубконтоХозрасчетные
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
