	ЗастройщикиИсключения = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ЗастройщикиИсключения", Истина);	
	ВидыОбъектовИнвестиций = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВидыОбъектовИнвестиций", Истина); 
	
	ТекстыЗапросов = Новый Массив;

	ТекстыЗапросов.Добавить(сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOZ.ПолучитьТекстЗапроса", "NewProjects"));
	ТекстыЗапросов.Добавить(сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOZ.ПолучитьТекстЗапроса", "NewStages"));
	ТекстыЗапросов.Добавить(сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOZ.ПолучитьТекстЗапроса", "NewBuildings"));
	ТекстыЗапросов.Добавить(сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOZ.ПолучитьТекстЗапроса", "NewRooms"));	

	Для Каждого ТекстЗапроса Из ТекстыЗапросов Цикл  
		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("ВидыОбъектовИнвестиций", ВидыОбъектовИнвестиций);
		Запрос.УстановитьПараметр("ЗастройщикиИсключения", ЗастройщикиИсключения);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл		
				сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);				
		КонецЦикла;
		
	КонецЦикла;
