РезультатОбработки.ClassId = 194;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Проведен");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Дата");
Реквизиты.Вставить("Номер");
Реквизиты.Вставить("id");
Реквизиты.Вставить("created_at");
Реквизиты.Вставить("updated_at");
Реквизиты.Вставить("closed_at");
Реквизиты.Вставить("closed_by");
Реквизиты.Вставить("created_by");
Реквизиты.Вставить("title");
Реквизиты.Вставить("description");
Реквизиты.Вставить("location_description");
Реквизиты.Вставить("due_date");
Реквизиты.Вставить("identifier");
Реквизиты.Вставить("status");
Реквизиты.Вставить("owner");
Реквизиты.Вставить("Проект");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("closed_by"); // Справочник.бим_ПользователиBIM360
СсылочныеРеквизиты.Добавить("created_by"); // Справочник.бим_ПользователиBIM360
СсылочныеРеквизиты.Добавить("owner"); // Справочник.бим_ПользователиBIM360
СсылочныеРеквизиты.Добавить("Проект"); // Справочник.бим_ПроектыBIM

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
