РезультатОбработки.ClassId = 24;

Если Не ЗначениеЗаполнено(ОбъектОбработки.Контрагент) ИЛИ
		    Не ЗначениеЗаполнено(ОбъектОбработки.ОбъектСтроительства) ИЛИ 
		    Не ЗначениеЗаполнено(ОбъектОбработки.Договор) ИЛИ
		    Не ЗначениеЗаполнено(ОбъектОбработки.Договор.Организация) Тогда
		
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");		
		Перейти ~Выход;
КонецЕсли;

Если (ТекущаяДатаСеанса() - ДатаРегистрации) < 30 Тогда

	сшпОбработкаСобытий.ВыполнитьОбменСШП(ОбъектОбработки.Контрагент.ПолучитьОбъект(), Ложь);
	сшпОбработкаСобытий.ВыполнитьОбменСШП(ОбъектОбработки.ОбъектСтроительства.ПолучитьОбъект(), Ложь);
	сшпОбработкаСобытий.ВыполнитьОбменСШП(ОбъектОбработки.Договор.Организация.ПолучитьОбъект(), Ложь);
	сшпОбработкаСобытий.ВыполнитьОбменСШП(ОбъектОбработки.Договор.ПолучитьОбъект(), Ложь);

	Задержка = 30;
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
	Перейти ~Выход;

КонецЕсли;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Проведен");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Дата");
Реквизиты.Вставить("Номер");
Реквизиты.Вставить("БезВОР");
Реквизиты.Вставить("ВОР");
Реквизиты.Вставить("ДокументОснование");
Реквизиты.Вставить("ОсновнаяСмета");
Реквизиты.Вставить("Контрагент");
Реквизиты.Вставить("Договор");
Реквизиты.Вставить("Проект");
Реквизиты.Вставить("ОбъектСтроительства");
Реквизиты.Вставить("СтавкаНДС");
Реквизиты.Вставить("ЦенаВключаетНДС");
Реквизиты.Вставить("ОбщаяСумма");
Реквизиты.Вставить("ОбщаяСуммаБезНДС");
Реквизиты.Вставить("Комментарий");
Реквизиты.Вставить("Автор");
Реквизиты.Вставить("ПроектBIM");
Реквизиты.Вставить("СсылкаНаДО");
Реквизиты.Вставить("Контрагент_GUID", "Контрагент.GUID");
Реквизиты.Вставить("Проект_GUID", "Проект.GUID");
Реквизиты.Вставить("ПроектBIM_ID_BIM", "ПроектBIM.ID_BIM");
Реквизиты.Вставить("ОбъектСтроительства_GUID", "ОбъектСтроительства.GUID");
Реквизиты.Вставить("Договор_абс_ОсновнойДоговор", "Договор.абс_ОсновнойДоговор");
Реквизиты.Вставить("Договор_ТипДоговора", "Договор.бит_ТипДоговора");
Реквизиты.Вставить("Договор_абс_ЦФО", "Договор.абс_ЦФО");
// Табличные части
// --- Пока нет необходимости выгружать ТЧ
//Реквизиты.Вставить("Работы");
//Реквизиты.Вставить("РаботыОснование");
// ---

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВОР"); // Документ.абс_ВОР
СсылочныеРеквизиты.Добавить("ДокументОснование"); // Документ.ндк_ЛокальнаяСмета
СсылочныеРеквизиты.Добавить("ОсновнаяСмета"); // Документ.ндк_ЛокальнаяСмета
СсылочныеРеквизиты.Добавить("Контрагент"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("Договор"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("Проект"); // Справочник.Проекты
СсылочныеРеквизиты.Добавить("ОбъектСтроительства"); // Справочник.абс_ОбъектыИнвестицийУУ
СсылочныеРеквизиты.Добавить("СтавкаНДС");  
СсылочныеРеквизиты.Добавить("Автор"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ПроектBIM"); // Справочник.бим_ПроектыBIM

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит], Истина));
КонецЦикла;

// Привем к стандартному формату GUID
Данные.Вставить("Контрагент_GUID", НРег(СтрЗаменить(СтрЗаменить(Данные.Контрагент_GUID, "{", ""), "}", "")));
Данные.Вставить("Проект_GUID", НРег(СтрЗаменить(СтрЗаменить(Данные.Проект_GUID, "{", ""), "}", "")));
Данные.Вставить("ПроектBIM_ID_BIM", СтрЗаменить(Данные.ПроектBIM_ID_BIM, "b.", ""));

// Обработка реквизитов
Данные.Вставить("Номер", СокрЛП(Данные.Номер));

// --- Пока нет необходимости выгружать ТЧ

//// Обработка табличных частей
//ИмяТЧ = "Работы";
//Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
//Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
//	текСтрока.Вставить("Раздел", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Раздел, Истина)); // Справочник.абс_РазделыВОР
//	текСтрока.Вставить("Работа", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Работа, Истина)); // Справочник.ндк_ПозицияВСмете
//	текСтрока.Вставить("ПозицияСметы", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПозицияСметы, Истина)); // Справочник.ндк_ПозицияВСмете, Справочник.бим_Материалы
//	текСтрока.Вставить("ВидРаздела", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидРаздела, Истина)); // Справочник.бим_ВидыРазделовВОР
//	текСтрока.Вставить("ЕдиницаИзмерения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЕдиницаИзмерения, Истина)); // Справочник.КлассификаторЕдиницИзмерения
//КонецЦикла;

//ИмяТЧ = "РаботыОснование";
//Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
//Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
//	текСтрока.Вставить("Раздел", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Раздел, Истина)); // Справочник.абс_РазделыВОР
//	текСтрока.Вставить("Работа", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Работа, Истина)); // Справочник.ндк_ПозицияВСмете
//	текСтрока.Вставить("ПозицияСметы", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПозицияСметы, Истина)); // Справочник.ндк_ПозицияВСмете, Справочник.бим_Материалы
//	текСтрока.Вставить("ВидРаздела", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидРаздела, Истина)); // Справочник.бим_ВидыРазделовВОР
//КонецЦикла;

// ---

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения
Контрагент = ОбъектОбработки.Контрагент;
Договор = ОбъектОбработки.Договор;
to_myabs = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьКонтрагентаВMyABS", Контрагент)
		И сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьДоговорКонтрагентаВMyABS", Договор)
		И Данные.Договор_абс_ЦФО = ПредопределенноеЗначение("Справочник.Подразделения.УК_НДК")
		И ЗначениеЗаполнено(Данные.ПроектBIM.Значение)
		И Данные.Договор_ТипДоговора = ПредопределенноеЗначение("Справочник.бит_ТипыДоговоров.ДопРаботы");

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.accessToken", "MyABS"));
Properties.Вставить("to_myabs", to_myabs);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
