	РезультатОбработки.ClassId = 283;

	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Ссылка");
	Реквизиты.Вставить("ПометкаУдаления");
	Реквизиты.Вставить("Владелец");
	Реквизиты.Вставить("Наименование");
	Реквизиты.Вставить("Код");
	// Табличные части

	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

	// Дополнительные данные
	Данные.Вставить("ASOSZ_Представление", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ПредставлениеОбъекта", Данные.Ссылка));

	////////////////////////////////////////////////////////////////////////////////
	// Подготовка данных

	// Обработка ссылочных реквизитов
	СсылочныеРеквизиты = Новый Массив;
	СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Проекты, Справочник.АБС_ОсновныеПроекты

	Для каждого Реквизит Из СсылочныеРеквизиты Цикл
		Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
	КонецЦикла;

	// Обработка табличных частей

	////////////////////////////////////////////////////////////////////////////////
	// Дополнительные свойства сообщения

	ВыгружатьНаСайтЗастройщиков = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВыгружатьНаСайт", Данные.Ссылка);

	Properties = Новый Структура;

	//Properties.Вставить("access_token", 1);
	Properties.Вставить("to_ASOSZ", ВыгружатьНаСайтЗастройщиков);

	РезультатОбработки.Properties = Properties;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
