	РезультатОбработки.ClassId = 282;

	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Ссылка");
	Реквизиты.Вставить("ПометкаУдаления");
	Реквизиты.Вставить("ЭтоГруппа");
	Реквизиты.Вставить("Родитель");
	Реквизиты.Вставить("Наименование");
	Реквизиты.Вставить("Код");
	Реквизиты.Вставить("ВидПроекта");
	Реквизиты.Вставить("ГрафикРаботы");
	Реквизиты.Вставить("ЕдиницаДлительностиЗадач");
	Реквизиты.Вставить("ЕдиницаТрудозатратЗадач");
	Реквизиты.Вставить("Папка");
	Реквизиты.Вставить("Подразделение");
	Реквизиты.Вставить("Состояние");
	Реквизиты.Вставить("СписыватьЗатратыНаПроект");
	Реквизиты.Вставить("СпособПланирования");
	Реквизиты.Вставить("ТекущийПланНачало");
	Реквизиты.Вставить("ТекущийПланОкончание");
	Реквизиты.Вставить("АБС_КодСубъектаРФ");
	Реквизиты.Вставить("АБС_ПоказыватьНаСайтеЗастройщиков");
	// Табличные части

	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

	// Дополнительные данные
	Данные.Вставить("ASOSZ_Представление", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ПредставлениеОбъекта", Данные.Ссылка));

	////////////////////////////////////////////////////////////////////////////////
	// Подготовка данных

	// Обработка ссылочных реквизитов
	СсылочныеРеквизиты = Новый Массив;
	СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.Проекты
	СсылочныеРеквизиты.Добавить("ВидПроекта"); // Справочник.ВидыПроектов
	СсылочныеРеквизиты.Добавить("ГрафикРаботы"); // Справочник.ГрафикиРаботы
	СсылочныеРеквизиты.Добавить("ЕдиницаДлительностиЗадач");  
	СсылочныеРеквизиты.Добавить("ЕдиницаТрудозатратЗадач");  
	СсылочныеРеквизиты.Добавить("Папка"); // Справочник.ПапкиПроектов
	СсылочныеРеквизиты.Добавить("Подразделение"); // Справочник.СтруктураПредприятия
	СсылочныеРеквизиты.Добавить("Состояние");  
	СсылочныеРеквизиты.Добавить("СпособПланирования");  

	Для каждого Реквизит Из СсылочныеРеквизиты Цикл
		Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
	КонецЦикла;

	// Обработка табличных частей


	////////////////////////////////////////////////////////////////////////////////
	// Дополнительные свойства сообщения

	ВыгружатьНаСайтЗастройщиков = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВыгружатьНаСайт", Данные.Ссылка);

	Properties = Новый Структура;

	//Properties.Вставить("access_token", 1);
	Properties.Вставить("to_ASOSZ", ВыгружатьНаСайтЗастройщиков);

	РезультатОбработки.Properties = Properties;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);

