	РезультатОбработки.ClassId = 224;

	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Ссылка");
	Реквизиты.Вставить("ПометкаУдаления");
	Реквизиты.Вставить("Владелец");
	Реквизиты.Вставить("Владелец_GUID", "Владелец.GUID");
	Реквизиты.Вставить("Наименование");
	Реквизиты.Вставить("Должность");
	Реквизиты.Вставить("Комментарий");
	// Табличные части

	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

	////////////////////////////////////////////////////////////////////////////////
	// Подготовка данных

	Данные.Вставить("Email", УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформацииОбъекта(ОбъектОбработки.Ссылка, 
		ПредопределенноеЗначение("Справочник.ВидыКонтактнойИнформации.EmailКонтактногоЛица"), ";", ТекущаяДатаСеанса()));

	// Обработка ссылочных реквизитов
	СсылочныеРеквизиты = Новый Массив;
	СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Контрагенты

	Для каждого Реквизит Из СсылочныеРеквизиты Цикл
		Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
	КонецЦикла;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
