РезультатОбработки.ClassId = 296;

	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Ссылка");
	Реквизиты.Вставить("ПометкаУдаления");
	Реквизиты.Вставить("Наименование");
	Реквизиты.Вставить("Код");
	Реквизиты.Вставить("АБС_ДатаОсмотраДоУстраненияДефекта");
	Реквизиты.Вставить("АБС_ДатаОсмотраПослеУстраненияДефекта");
	Реквизиты.Вставить("АБС_ДатаОтклоненияОбращения");
	Реквизиты.Вставить("АБС_ДатаПолучения");
	Реквизиты.Вставить("АБС_ДатаСоставленияОбращения");
	Реквизиты.Вставить("АБС_ДатаТелефонногоРазговора");
	Реквизиты.Вставить("АБС_ДополнительныйПредметОбращения");
	Реквизиты.Вставить("АБС_ИсполняетсяСовместно");
	Реквизиты.Вставить("АБС_Истец");
	Реквизиты.Вставить("АБС_КомментарииПоРассмотрениюОбращения");
	Реквизиты.Вставить("АБС_КонвертПрилагается");
	Реквизиты.Вставить("АБС_КонтактноеЛицоСоСтороныЗаявителя");
	Реквизиты.Вставить("АБС_КонтактноеЛицоСоСтороныПредставителяЗаявителя");
	Реквизиты.Вставить("АБС_КонтактныйТелефонЗаявителя");
	Реквизиты.Вставить("АБС_МестоПолучения");
	Реквизиты.Вставить("АБС_ОтветственнаяУК");
	Реквизиты.Вставить("АБС_Ответчик");
	Реквизиты.Вставить("АБС_Отклонено");
	Реквизиты.Вставить("АБС_ПлановыйСрокРассмотрения");
	Реквизиты.Вставить("АБС_Представитель");
	Реквизиты.Вставить("АБС_ПричинаОтклонения");
	Реквизиты.Вставить("АБС_Регистратор");
	Реквизиты.Вставить("АБС_РодительскоеОбращение");
	Реквизиты.Вставить("АБС_СотрудникОтветственнойУК");
	Реквизиты.Вставить("АБС_СотрудникОтклонившийОбращение");
	Реквизиты.Вставить("АБС_СпособОтвета");
	Реквизиты.Вставить("АБС_СсылкаНаОсновнойДокумент");
	Реквизиты.Вставить("АБС_Статус");
	Реквизиты.Вставить("АБС_ТретьеЛицо");
	Реквизиты.Вставить("АБС_ФактическаяДатаПлатежа");
	Реквизиты.Вставить("АБС_ФактическийСрокРассмотрения");
	Реквизиты.Вставить("АБС_ЧисловойНомерДубликата");
	Реквизиты.Вставить("АБС_ЭтоФинансовыйДокумент");
	Реквизиты.Вставить("Адресат");
	Реквизиты.Вставить("Валюта");
	Реквизиты.Вставить("ВидДокумента");
	Реквизиты.Вставить("ВидОбращения");
	Реквизиты.Вставить("ВопросДеятельности");
	Реквизиты.Вставить("ГрифДоступа");
	Реквизиты.Вставить("ДатаРегистрации");
	Реквизиты.Вставить("ДатаСоздания");
	Реквизиты.Вставить("Дело");
	Реквизиты.Вставить("Дубликат");
	Реквизиты.Вставить("Заголовок");
	Реквизиты.Вставить("ЗапретитьАвтоматическоеДобавлениеУчастниковРабочейГруппы");
	Реквизиты.Вставить("Зарегистрировал");
	Реквизиты.Вставить("Источник");
	Реквизиты.Вставить("ИсходящаяДата");
	Реквизиты.Вставить("ИсходящийНомер");
	Реквизиты.Вставить("КоличествоЛистов");
	Реквизиты.Вставить("КоличествоПриложений");
	Реквизиты.Вставить("КоличествоЭкземпляров");
	Реквизиты.Вставить("Комментарий");
	Реквизиты.Вставить("КонтактноеЛицоПереадресовавшего");
	Реквизиты.Вставить("ЛистовВПриложениях");
	Реквизиты.Вставить("МестоХранения");
	Реквизиты.Вставить("НоменклатураДел");
	Реквизиты.Вставить("Организация");
	Реквизиты.Вставить("Ответственный");
	Реквизиты.Вставить("ОтветственныйЗаХранение");
	Реквизиты.Вставить("Отправитель");
	Реквизиты.Вставить("Переадресовавший");
	Реквизиты.Вставить("Повторное");
	Реквизиты.Вставить("Подписал");
	Реквизиты.Вставить("ПодписанЭП");
	Реквизиты.Вставить("Подразделение");
	Реквизиты.Вставить("Проект");
	Реквизиты.Вставить("РегистрационныйНомер");
	Реквизиты.Вставить("Содержание");
	Реквизиты.Вставить("Создал");
	Реквизиты.Вставить("СпособПолучения");
	Реквизиты.Вставить("СрокИсполнения");
	Реквизиты.Вставить("СрокИсполненияПервоначальный");
	Реквизиты.Вставить("СрокОтветаПереадресовавшему");
	Реквизиты.Вставить("Сумма");
	Реквизиты.Вставить("ТребуетсяОтветПереадресовавшему");
	Реквизиты.Вставить("УдалитьЗапретитьАвтоматическоеДобавлениеУчастниковРабочейГруппы");
	Реквизиты.Вставить("УдалитьШаблон");
	Реквизиты.Вставить("ФормаДокумента");
	Реквизиты.Вставить("ЧисловойНомер");
	Реквизиты.Вставить("Шаблон");
	Реквизиты.Вставить("АБС_ЗамечанияНеПодтверждены");
	Реквизиты.Вставить("АБС_ТекстОбращения");
	Реквизиты.Вставить("АБС_ЭтоГарантийноеОбращение");
	Реквизиты.Вставить("GUID");
	Реквизиты.Вставить("АБС_ДокументОснование");
	Реквизиты.Вставить("АБС_ЗаявкаНаПлатежНДК");
	Реквизиты.Вставить("АБС_ЗаявкаНаСогласованиеНДК");
	Реквизиты.Вставить("АБС_ЗПИФН");
	Реквизиты.Вставить("АБС_МестоХранения");
	Реквизиты.Вставить("АБС_НазначениеПлатежа");
	Реквизиты.Вставить("АБС_НаименованиеСуда");
	Реквизиты.Вставить("АБС_НомерДела");
	Реквизиты.Вставить("АБС_ОтчетныйПериодПо");
	Реквизиты.Вставить("АБС_ОтчетныйПериодС");
	Реквизиты.Вставить("АБС_Подпроект");
	Реквизиты.Вставить("АБС_ТипЭкземпляраДокумента");
	Реквизиты.Вставить("АБС_УправляющаяКомпания");
	Реквизиты.Вставить("АБС_ФактическаяСуммаПлатежаНДК");
	Реквизиты.Вставить("АБС_Фонд");
	// Табличные части
	Реквизиты.Вставить("ВопросыОбращения");
	Реквизиты.Вставить("СубъектыПерсональныхДанных");
	Реквизиты.Вставить("АБС_Предметы");
	Реквизиты.Вставить("АБС_Объекты");
	Реквизиты.Вставить("АБС_Детализация");
	Реквизиты.Вставить("АБС_Адресаты");
	Реквизиты.Вставить("АБС_СоисполнителиОбращения");
	Реквизиты.Вставить("АБС_НаОзнакомление");
	Реквизиты.Вставить("АБС_Дефекты");
	Реквизиты.Вставить("АБС_Заявители");
	Реквизиты.Вставить("АБС_ТретьиЛица");
	Реквизиты.Вставить("АБС_ЗемельныеУчастки");

	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

	// Дополнительные данные    
	
	Данные.Вставить("bazis_id",  сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ИД_Объект_Базис", Данные.Ссылка, "Справочник.ВходящиеДокументы"));
	
	Если Данные.АБС_ЭтоГарантийноеОбращение Тогда  		
		
		Если Не Данные.АБС_Заявители.Пустой() Тогда 
			
			Заявители = Данные.АБС_Заявители.Выгрузить();
			
			Если Заявители.Количество() = 1 Тогда 
				Заявитель = Заявители[0].Заявитель;
			ИначеЕсли Заявители.Количество() > 1 Тогда 
				НайденныеСтроки = Заявители.НайтиСтроки(Новый Структура("Основной", Истина));
				Если ЗначениеЗаполнено(НайденныеСтроки) Тогда 
					Заявитель = НайденныеСтроки[0].Заявитель;
				Иначе
					Заявитель = Заявители[0].Заявитель;
				КонецЕсли; 
			КонецЕсли;  
					
			author_id = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ИД_Объект_Базис", Заявитель, "Справочник.Контрагенты");
			Если Не ЗначениеЗаполнено(author_id) Тогда 
				ВызватьИсключение СтрШаблон("В регистре 'АБС_БазисСоответствиеОбъектов' не найден контрагент '%1'", Заявитель);
			КонецЕсли;
			
			Данные.Вставить("author_id", author_id);   
			
		КонецЕсли;
		
		Если Не Данные.АБС_Объекты.Пустой() Тогда 
			
			Помещение = Данные.АБС_Объекты.Выгрузить()[0].ОбъектНедвижимости;  
			
			room_id = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ИД_Объект_Базис", Помещение, "Справочник.АБС_Помещения");
			Если Не ЗначениеЗаполнено(room_id) Тогда 
				ВызватьИсключение СтрШаблон("В регистре 'АБС_БазисСоответствиеОбъектов' не найдено помещение '%1'", Помещение);
			КонецЕсли;
			
			Данные.Вставить("room_id", room_id);   
			
			Здание = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Помещение, "Владелец");  
			
			//house_id = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ИД_Объект_Базис", Здание, "Справочник.АБС_Здания");
			//Если Не ЗначениеЗаполнено(house_id) Тогда 
			//	ВызватьИсключение СтрШаблон("В регистре 'АБС_БазисСоответствиеОбъектов' не найдено здание '%1'", Здание);
			//КонецЕсли;
			
			//Данные.Вставить("house_id", house_id);
			
		КонецЕсли; 
		
	КонецЕсли;

	////////////////////////////////////////////////////////////////////////////////
	// Подготовка данных

	// Обработка ссылочных реквизитов
	СсылочныеРеквизиты = Новый Массив;
	СсылочныеРеквизиты.Добавить("АБС_Истец"); // Справочник.Контрагенты
	СсылочныеРеквизиты.Добавить("АБС_КонтактноеЛицоСоСтороныЗаявителя"); // Справочник.ФизическиеЛица
	СсылочныеРеквизиты.Добавить("АБС_КонтактноеЛицоСоСтороныПредставителяЗаявителя"); // Справочник.КонтактныеЛица
	СсылочныеРеквизиты.Добавить("АБС_МестоПолучения"); // Справочник.АБС_МестаПриемаОбращений
	СсылочныеРеквизиты.Добавить("АБС_ОтветственнаяУК"); // Справочник.СтруктураПредприятия, Справочник.АБС_УК
	СсылочныеРеквизиты.Добавить("АБС_Ответчик"); // Справочник.Контрагенты
	СсылочныеРеквизиты.Добавить("АБС_Регистратор"); // Справочник.Пользователи
	СсылочныеРеквизиты.Добавить("АБС_РодительскоеОбращение"); // Справочник.ВходящиеДокументы
	СсылочныеРеквизиты.Добавить("АБС_СотрудникОтветственнойУК"); // Справочник.Пользователи
	СсылочныеРеквизиты.Добавить("АБС_СотрудникОтклонившийОбращение"); // Справочник.Пользователи
	СсылочныеРеквизиты.Добавить("АБС_СпособОтвета");  
	СсылочныеРеквизиты.Добавить("АБС_Статус"); // Справочник.АБС_СтатусыОбращений
	СсылочныеРеквизиты.Добавить("АБС_ТретьеЛицо"); // Справочник.Контрагенты
	СсылочныеРеквизиты.Добавить("Адресат"); // Справочник.Пользователи
	СсылочныеРеквизиты.Добавить("Валюта"); // Справочник.Валюты
	СсылочныеРеквизиты.Добавить("ВидДокумента"); // Справочник.ВидыВходящихДокументов
	СсылочныеРеквизиты.Добавить("ВидОбращения");  
	СсылочныеРеквизиты.Добавить("ВопросДеятельности"); // Справочник.ВопросыДеятельности
	СсылочныеРеквизиты.Добавить("ГрифДоступа"); // Справочник.ГрифыДоступа
	СсылочныеРеквизиты.Добавить("Дело"); // Справочник.ДелаХраненияДокументов
	СсылочныеРеквизиты.Добавить("Зарегистрировал"); // Справочник.Пользователи
	СсылочныеРеквизиты.Добавить("Источник"); // Справочник.ИсточникиДанных
	СсылочныеРеквизиты.Добавить("КонтактноеЛицоПереадресовавшего"); // Справочник.КонтактныеЛица
	СсылочныеРеквизиты.Добавить("МестоХранения"); // Справочник.СтруктураПредприятия, Справочник.МестаХраненияДел, Справочник.ТерриторииИПомещения
	СсылочныеРеквизиты.Добавить("НоменклатураДел"); // Справочник.НоменклатураДел
	СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
	СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
	СсылочныеРеквизиты.Добавить("ОтветственныйЗаХранение"); // Справочник.Пользователи
	СсылочныеРеквизиты.Добавить("Отправитель"); // Справочник.Контрагенты
	СсылочныеРеквизиты.Добавить("Переадресовавший"); // Справочник.Контрагенты
	СсылочныеРеквизиты.Добавить("Подписал"); // Справочник.КонтактныеЛица
	СсылочныеРеквизиты.Добавить("Подразделение"); // Справочник.СтруктураПредприятия
	СсылочныеРеквизиты.Добавить("Проект"); // Справочник.Проекты
	СсылочныеРеквизиты.Добавить("Создал"); // Справочник.Пользователи
	СсылочныеРеквизиты.Добавить("СпособПолучения"); // Справочник.СпособыДоставки
	СсылочныеРеквизиты.Добавить("УдалитьШаблон"); // Справочник.ШаблоныВходящихДокументов
	СсылочныеРеквизиты.Добавить("ФормаДокумента");  
	СсылочныеРеквизиты.Добавить("Шаблон"); // Справочник.ШаблоныВходящихДокументов
	СсылочныеРеквизиты.Добавить("АБС_ДокументОснование"); // Документ.АБС_ЗакупочнаяПроцедура, Справочник.ВходящиеДокументы, Справочник.ВнутренниеДокументы, Справочник.ИсходящиеДокументы, Справочник.АБС_ПунктыПДО, Справочник.АБС_ТехническаяДокументация
	СсылочныеРеквизиты.Добавить("АБС_ЗПИФН"); // Справочник.Организации
	СсылочныеРеквизиты.Добавить("АБС_МестоХранения"); // Справочник.МестаХраненияДел
	СсылочныеРеквизиты.Добавить("АБС_НазначениеПлатежа");  
	СсылочныеРеквизиты.Добавить("АБС_НаименованиеСуда"); // Справочник.Контрагенты
	СсылочныеРеквизиты.Добавить("АБС_Подпроект"); // Справочник.АБС_Подпроекты
	СсылочныеРеквизиты.Добавить("АБС_ТипЭкземпляраДокумента");  
	СсылочныеРеквизиты.Добавить("АБС_УправляющаяКомпания"); // Справочник.АБС_УК
	СсылочныеРеквизиты.Добавить("АБС_Фонд"); // Справочник.Организации

	Для каждого Реквизит Из СсылочныеРеквизиты Цикл
		Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
	КонецЦикла;

	// Обработка табличных частей
	ИмяТЧ = "ВопросыОбращения";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("Вопрос", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вопрос)); // Справочник.ВопросыОбращений
		текСтрока.Вставить("ОрганДляПередачи", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОрганДляПередачи)); // Справочник.Контрагенты
		текСтрока.Вставить("Раздел", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Раздел)); // Справочник.РазделыОбращений
		текСтрока.Вставить("РезультатРассмотрения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.РезультатРассмотрения));  
		текСтрока.Вставить("Тема", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тема)); // Справочник.ТемыОбращений
		текСтрока.Вставить("Тематика", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тематика)); // Справочник.ТематикиОбращений
	КонецЦикла;

	ИмяТЧ = "СубъектыПерсональныхДанных";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("ФизическоеЛицо", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ФизическоеЛицо)); // Справочник.ФизическиеЛица
	КонецЦикла;

	ИмяТЧ = "АБС_Предметы";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("Предмет", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Предмет)); // Справочник.АБС_ПредметыОбращений
	КонецЦикла;

	ИмяТЧ = "АБС_Объекты";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("Фаза", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Фаза)); // Справочник.АБС_КварталыСтроительные
		текСтрока.Вставить("ОбъектСтроительства", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОбъектСтроительства)); // Справочник.АБС_Здания
		текСтрока.Вставить("ОбъектНедвижимости", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОбъектНедвижимости)); // Справочник.АБС_Помещения
		текСтрока.Вставить("Классификатор", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Классификатор)); // Справочник.АБС_УправленческийКлассификатор
	КонецЦикла;

	ИмяТЧ = "АБС_Детализация";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("Типизация", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Типизация)); // Справочник.АБС_ТипологизацияСобытий
	КонецЦикла;

	ИмяТЧ = "АБС_Адресаты";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("Адресат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Адресат)); // Справочник.Пользователи
	КонецЦикла;

	ИмяТЧ = "АБС_СоисполнителиОбращения";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("Сотрудник", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сотрудник)); // Справочник.Пользователи
	КонецЦикла;

	ИмяТЧ = "АБС_НаОзнакомление";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("Сотрудник", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сотрудник)); // Справочник.Пользователи
	КонецЦикла;

	ИмяТЧ = "АБС_Дефекты";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("ВидПомещения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидПомещения)); // Справочник.АБС_ВидыПомещенийДефекты
		текСтрока.Вставить("Дефект", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Дефект)); // Справочник.АБС_ТипизацияДефектовНДК
		текСтрока.Вставить("Подрядчик", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Подрядчик)); // Справочник.АБС_ПодрядчикиПоУстранениюДефектов
		текСтрока.Вставить("Фаза", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Фаза)); // Справочник.АБС_КварталыСтроительные
		текСтрока.Вставить("ОбъектСтроительства", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОбъектСтроительства)); // Справочник.АБС_Здания
		текСтрока.Вставить("ОбъектНедвижимости", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОбъектНедвижимости)); // Справочник.АБС_Помещения
		текСтрока.Вставить("ГарантийныйСлучай", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ГарантийныйСлучай));  
		текСтрока.Вставить("РешениеПоУстранениюДефекта", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.РешениеПоУстранениюДефекта));  
		текСтрока.Вставить("Договор", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Договор)); // Справочник.ВнутренниеДокументы
	КонецЦикла;

	ИмяТЧ = "АБС_Заявители";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("Заявитель", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Заявитель)); // Справочник.Контрагенты
		текСтрока.Вставить("ПредставительЗаявителя", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПредставительЗаявителя)); // Справочник.КонтактныеЛица
		текСтрока.Вставить("ЗаявительФизЛицо", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЗаявительФизЛицо)); // Справочник.ФизическиеЛица
	КонецЦикла;

	ИмяТЧ = "АБС_ТретьиЛица";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("ТретьеЛицо", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ТретьеЛицо)); // Справочник.Контрагенты
	КонецЦикла;

	ИмяТЧ = "АБС_ЗемельныеУчастки";
	Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
	Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
		текСтрока.Вставить("ЗемельныйУчасток", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЗемельныйУчасток)); // Справочник.АБС_ЗемельныеУчастки
	КонецЦикла;    
	
	////////////////////////////////////////////////////////////////////////////////
	// Дополнительные свойства сообщения
	
	Properties = Новый Структура;

	// для Базис.Ключи
	Properties.Вставить("access_token", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Справочники.АБС_ДанныеДляПодключенияКИС.Базис, "ПарольБазы"));
	Properties.Вставить("to_bazis", Не ЗначениеЗаполнено(Данные.bazis_id) И Данные.АБС_ЭтоГарантийноеОбращение); //Не обновляем вх.обращение после первой выгрузки
	Properties.Вставить("bazis_id", Формат(Данные.bazis_id, "ЧН=0; ЧГ=0"));

	РезультатОбработки.Properties = Properties;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
