	РезультатОбработки.ClassId = 285 ;

	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Ссылка");
	Реквизиты.Вставить("ПометкаУдаления");
	Реквизиты.Вставить("Владелец");
	Реквизиты.Вставить("Наименование");
	Реквизиты.Вставить("Код");
	Реквизиты.Вставить("ДатаСоздания");
	Реквизиты.Вставить("КодОбъекта");
	Реквизиты.Вставить("ТипОбъекта");
	Реквизиты.Вставить("Здание");
	Реквизиты.Вставить("СтроительныеОси");
	Реквизиты.Вставить("КоличествоКомнат");
	Реквизиты.Вставить("ЭтажУровень");
	Реквизиты.Вставить("СекцияПодъезд");
	Реквизиты.Вставить("ПлощадьПоДоговору");
	Реквизиты.Вставить("ПлощадьБезБалкона");
	Реквизиты.Вставить("ЦенаПоДДУ");
	Реквизиты.Вставить("ПлощадьПриведеннаяБТИ");
	Реквизиты.Вставить("ВалютаПоДДУ");
	Реквизиты.Вставить("Назначение");
	Реквизиты.Вставить("ПлощадьОсновная");
	Реквизиты.Вставить("ПлощадьОбщая");
	Реквизиты.Вставить("НомерКадастровый");
	Реквизиты.Вставить("НомерПроектный");
	Реквизиты.Вставить("Проект");
	Реквизиты.Вставить("Фаза");
	Реквизиты.Вставить("СтатусОбъекта");
	Реквизиты.Вставить("СтатусРеализации");
	Реквизиты.Вставить("СостояниеОбъекта");
	Реквизиты.Вставить("Организация");
	Реквизиты.Вставить("БКФН");
	Реквизиты.Вставить("НомерБТИ");
	Реквизиты.Вставить("ПлощадьОсновнаяБТИ");
	Реквизиты.Вставить("ПлощадьОбщаяБТИ");
	// Табличные части


	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

	////////////////////////////////////////////////////////////////////////////////
	// Подготовка данных

	// Обработка ссылочных реквизитов
	СсылочныеРеквизиты = Новый Массив;
	СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.АБС_Здания
	СсылочныеРеквизиты.Добавить("ТипОбъекта"); // Справочник.АБС_ТипыОбъектов
	СсылочныеРеквизиты.Добавить("Здание"); // Справочник.АБС_Здания
	СсылочныеРеквизиты.Добавить("ВалютаПоДДУ"); // Справочник.Валюты
	СсылочныеРеквизиты.Добавить("Назначение"); // Справочник.АБС_НазначенияОбъектовНедвижимости
	СсылочныеРеквизиты.Добавить("Проект"); // Справочник.Проекты
	СсылочныеРеквизиты.Добавить("Фаза"); // Справочник.АБС_КварталыСтроительные
	СсылочныеРеквизиты.Добавить("СтатусОбъекта");  
	СсылочныеРеквизиты.Добавить("СтатусРеализации");  
	СсылочныеРеквизиты.Добавить("СостояниеОбъекта");  
	СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации

	Для каждого Реквизит Из СсылочныеРеквизиты Цикл
		Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
	КонецЦикла;

	// Обработка табличных частей

	////////////////////////////////////////////////////////////////////////////////
	// Дополнительные свойства сообщения

	ВыгружатьНаСайтЗастройщиков = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВыгружатьНаСайт", Данные.Ссылка);

	Properties = Новый Структура;

	//Properties.Вставить("access_token", 1);
	Properties.Вставить("to_ASOSZ", ВыгружатьНаСайтЗастройщиков);

	РезультатОбработки.Properties = Properties;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
