	РезультатОбработки.ClassId = 19;
	Данные = Новый Структура;

	//++ ВЫГРУЗКА В ЕИС

	УзелЕИС = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("ИнтегрированныеСистемы.Еис");
	Если НЕ ЗначениеЗаполнено(УзелЕИС) Тогда
		Перейти ~Выход;
	КонецЕсли;

	Набор = РегистрыСведений.СвязиОбъектовИнтегрированныхСистем.СоздатьНаборЗаписей();
	Набор.Отбор.УзелИнтегрированнойСистемы.Установить(УзелЕИС);
	Набор.Отбор.СсылкаНаОбъектДО.Установить(ОбъектОбработки.Ссылка);
	Набор.Отбор.ТипВнешнегоОбъекта.Установить("Справочник.ДоговорыКонтрагентов");

	Набор.Прочитать();

	Если Набор.Количество() Тогда //Не выгружаем повторно в ЕИС
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		Перейти ~Выход;	
	КонецЕсли;

	ВыгрузитьВЕИС = АБС_РаботаСВнутреннимиДокументами.ЗавершенПроцессСПризнакомВыгрузитьВЕИС(ОбъектОбработки.Ссылка);
	Если НЕ ВыгрузитьВЕИС Тогда
		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОбработкаОтменена;
		Перейти ~Выход;
	КонецЕсли;

	//--  ВЫГРУЗКА В ЕИС

	Данные.Вставить("Ссылка", ОбъектОбработки.Ссылка);
	Данные.Вставить("ПометкаУдаления", ОбъектОбработки.ПометкаУдаления);
	Данные.Вставить("Наименование", ОбъектОбработки.Наименование);
	Данные.Вставить("ДатаНачалаДействия", XMLСтрока(ОбъектОбработки.ДатаНачалаДействия));
	Данные.Вставить("ДатаОкончанияДействия", XMLСтрока(ОбъектОбработки.ДатаОкончанияДействия));
	Данные.Вставить("РегистрационныйНомер", ОбъектОбработки.РегистрационныйНомер);
	Данные.Вставить("Организация_GUID", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Организация, "GUID"));
	Данные.Вставить("Контрагент_GUID", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Контрагент, "GUID"));
	Данные.Вставить("АБС_НомерДокумента", ОбъектОбработки.АБС_НомерДокумента);
	Данные.Вставить("GUID", ОбъектОбработки.GUID);
	Данные.Вставить("АБС_НавигационнаяСсылка", АБС_ОбщегоНазначения.ВнешняяСсылкаНаОбъект(ОбъектОбработки.Ссылка));
	Данные.Вставить("СуммаДоговора", ОбъектОбработки.Сумма);
	Данные.Вставить("IDШаблонаДокумента", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Ссылка, "Шаблон"));

	ВалютаКод = "";
	Если ЗначениеЗаполнено(ОбъектОбработки.Валюта) Тогда
		ВалютаКод = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.Валюта, "Код")
	КонецЕсли;
	Данные.Вставить("ВалютаКод", ВалютаКод);

	СсылкаНаТендер = "";
	Если ЗначениеЗаполнено(ОбъектОбработки.АБС_ОснованиеЗакупки) Тогда
		СсылкаНаТендер = АБС_ОбщегоНазначения.ВнешняяСсылкаНаОбъект(ОбъектОбработки.АБС_ОснованиеЗакупки);
	КонецЕсли;
	Данные.Вставить("СсылкаНаТендер",  СсылкаНаТендер);

	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);



