	РезультатОбработки.ClassId = 284;

	Реквизиты = Новый Структура;
	Реквизиты.Вставить("Ссылка");
	Реквизиты.Вставить("ПометкаУдаления");
	Реквизиты.Вставить("ЭтоГруппа");
	Реквизиты.Вставить("Родитель");
	Реквизиты.Вставить("Наименование");
	Реквизиты.Вставить("Код");
	Реквизиты.Вставить("ТипСооружения");
	Реквизиты.Вставить("ВидСооружения");
	Реквизиты.Вставить("Этажей");
	Реквизиты.Вставить("ДатаВводаВЭксплуатацию");
	Реквизиты.Вставить("НомерДома");
	Реквизиты.Вставить("Многоквартирное");
	Реквизиты.Вставить("ТипЖилФонда");
	Реквизиты.Вставить("ПлощадьЗданияОбщая");
	Реквизиты.Вставить("ПлощадьЗданияЖилыхНежилыхПомещений");
	Реквизиты.Вставить("ПлощадьЗданияМестОбщегоПользования");
	Реквизиты.Вставить("Собственность");
	Реквизиты.Вставить("СерияДома");
	Реквизиты.Вставить("ГодПостройки");
	Реквизиты.Вставить("ПроцентИзноса");
	Реквизиты.Вставить("ГодКапРемонта");
	Реквизиты.Вставить("ВысотаПомещений");
	Реквизиты.Вставить("Объем");
	Реквизиты.Вставить("МатериалСтен");
	Реквизиты.Вставить("ВидКровли");
	Реквизиты.Вставить("Благоустройство");
	Реквизиты.Вставить("ОВД");
	Реквизиты.Вставить("Участок");
	Реквизиты.Вставить("РасчетныйСчетКапРемонт");
	Реквизиты.Вставить("Проект");
	Реквизиты.Вставить("Фаза");
	Реквизиты.Вставить("КодОбъекта");
	Реквизиты.Вставить("ДатаСоздания");
	Реквизиты.Вставить("ДатаИзменения");
	Реквизиты.Вставить("ПроектныйНомер");
	Реквизиты.Вставить("КадастровыйНомер");
	Реквизиты.Вставить("СтатусОбъекта");
	Реквизиты.Вставить("СтатусРеализации");
	Реквизиты.Вставить("СостояниеОбъекта");
	Реквизиты.Вставить("Организация");
	Реквизиты.Вставить("ПлощадьОбщаяПроектная");
	Реквизиты.Вставить("ПлощадьОбщаяНППроектная");
	Реквизиты.Вставить("ПлощадьПолезная");
	Реквизиты.Вставить("ПлощадьОбщаяБТИ");
	Реквизиты.Вставить("ПлощадьОбщаяНПБТИ");
	Реквизиты.Вставить("КатегорияТекущая");
	Реквизиты.Вставить("КатегорияПлановая");
	Реквизиты.Вставить("РазрешенныйВидИспользованияТекущий");
	Реквизиты.Вставить("РазрешенныйВидИспользованияПлановый");
	Реквизиты.Вставить("НазначениеТекущее");
	Реквизиты.Вставить("НазначениеПлан");
	Реквизиты.Вставить("ТипАктива");
	Реквизиты.Вставить("КлассОбъекта");
	Реквизиты.Вставить("Неликвид");
	Реквизиты.Вставить("Правообладатель");
	Реквизиты.Вставить("ВидПрава");
	Реквизиты.Вставить("ЕГРП");
	Реквизиты.Вставить("ИнформацияОбАренде");
	Реквизиты.Вставить("Валюта");
	Реквизиты.Вставить("ЦенаПлановая");
	Реквизиты.Вставить("ЦенаРыночная");
	Реквизиты.Вставить("СтоимостьПлановая");
	Реквизиты.Вставить("СтоимостьРыночная");
	Реквизиты.Вставить("СтоимостьЗалоговая");
	Реквизиты.Вставить("СтоимостьСтраховая");
	Реквизиты.Вставить("КадастроваяСтоимость");
	Реквизиты.Вставить("СтатусЗалога");
	Реквизиты.Вставить("СтатусСтрахования");
	Реквизиты.Вставить("ТипОбременения");
	Реквизиты.Вставить("СубъектОбременения");
	Реквизиты.Вставить("ОписаниеОбременения");
	Реквизиты.Вставить("СтатусНаличияОбременения");
	Реквизиты.Вставить("ГотовУчаствоватьВПродажах");
	Реквизиты.Вставить("Адрес");
	Реквизиты.Вставить("ВидОбъектаИнвестиций");
	Реквизиты.Вставить("ТипОбъектаИнвестиций");
	Реквизиты.Вставить("Корпус");
	Реквизиты.Вставить("СтроительныйАдрес");
	Реквизиты.Вставить("ОписаниеМногоквартирногоДома");
	Реквизиты.Вставить("ЗемельныйУчасток");
	Реквизиты.Вставить("СрокПередачиОтЗастройщика");
	Реквизиты.Вставить("СОтделкой");
	Реквизиты.Вставить("ВидМатериала");
	Реквизиты.Вставить("КраткийАдрес");
	Реквизиты.Вставить("ЭтоОбъектСтроительстваНДК");
	Реквизиты.Вставить("РодительНаименование", "Родитель.Наименование");
	// Табличные части

	Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

	// Дополнительные данные
	Данные.Вставить("ASOSZ_РодительПредставление", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ПредставлениеОбъекта", Данные.Родитель));
	Данные.Вставить("ГарантийныйСрок", сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ГарантийныйСрокОС", Данные.Ссылка));

	ВидыОбъектовИнвестиций = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВидыОбъектовИнвестиций");

	Если  Данные.ВидОбъектаИнвестиций = ВидыОбъектовИнвестиций["АБС_ТипыОбъектов.Корпус(ЖилаяЧасть)"] Тогда
		Данные.Вставить("ASOSZ_ВидОбъекта", 1);
	ИначеЕсли Данные.ВидОбъектаИнвестиций = ВидыОбъектовИнвестиций["АБС_ТипыОбъектов.Кладовые"] Тогда
		Данные.Вставить("ASOSZ_ВидОбъекта", 2);
	ИначеЕсли Данные.ВидОбъектаИнвестиций = ВидыОбъектовИнвестиций["АБС_ТипыОбъектов.Машиноместа"] Тогда
		Данные.Вставить("ASOSZ_ВидОбъекта", 3);
	ИначеЕсли Данные.ВидОбъектаИнвестиций = ВидыОбъектовИнвестиций["АБС_ТипыОбъектов.КоммерческаяЧасть"] Тогда
		Данные.Вставить("ASOSZ_ВидОбъекта", 4);
	Иначе
		Данные.	Вставить("ASOSZ_ВидОбъекта", 0);
	КонецЕсли;	
	
	АдресСайтЗастройщиковJSON = УправлениеСвойствами.ЗначениеСвойства(Данные.Ссылка, "АдресСайтЗастройщиковJSON");
	Если ЗначениеЗаполнено(АдресСайтЗастройщиковJSON) Тогда 			
		АдресСайтЗастройщиковСтруктура = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзJSON", АдресСайтЗастройщиковJSON);
		Данные.Вставить("АдресСайтЗастройщиков", АдресСайтЗастройщиковСтруктура.result);
	Иначе
		Данные.Вставить("АдресСайтЗастройщиков", "");
	КонецЕсли;

	////////////////////////////////////////////////////////////////////////////////
	// Подготовка данных

	// Обработка ссылочных реквизитов
	СсылочныеРеквизиты = Новый Массив;
	СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.АБС_Здания
	СсылочныеРеквизиты.Добавить("Проект"); // Справочник.Проекты
	СсылочныеРеквизиты.Добавить("Фаза"); // Справочник.АБС_КварталыСтроительные
	СсылочныеРеквизиты.Добавить("СтатусОбъекта");  
	СсылочныеРеквизиты.Добавить("СтатусРеализации");  
	СсылочныеРеквизиты.Добавить("СостояниеОбъекта");  
	СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
	СсылочныеРеквизиты.Добавить("КатегорияТекущая"); // Справочник.АБС_КатегорииОбъектов
	СсылочныеРеквизиты.Добавить("КатегорияПлановая"); // Справочник.АБС_КатегорииОбъектов
	СсылочныеРеквизиты.Добавить("РазрешенныйВидИспользованияТекущий"); // Справочник.АБС_РВИНазначение
	СсылочныеРеквизиты.Добавить("РазрешенныйВидИспользованияПлановый"); // Справочник.АБС_РВИНазначение
	СсылочныеРеквизиты.Добавить("НазначениеТекущее");  
	СсылочныеРеквизиты.Добавить("НазначениеПлан");  
	СсылочныеРеквизиты.Добавить("ТипАктива"); // Справочник.АБС_ТипыОбъектов
	СсылочныеРеквизиты.Добавить("КлассОбъекта"); // Справочник.АБС_КлассыОбъектов
	СсылочныеРеквизиты.Добавить("Правообладатель"); // Справочник.Контрагенты, Справочник.Организации
	СсылочныеРеквизиты.Добавить("ВидПрава");  
	СсылочныеРеквизиты.Добавить("Валюта"); // Справочник.Валюты
	СсылочныеРеквизиты.Добавить("ТипОбременения");  
	СсылочныеРеквизиты.Добавить("ВидОбъектаИнвестиций"); // Справочник.АБС_ТипыОбъектов
	СсылочныеРеквизиты.Добавить("ТипОбъектаИнвестиций");  
	СсылочныеРеквизиты.Добавить("Корпус"); // Справочник.АБС_КатегорииОбъектов
	СсылочныеРеквизиты.Добавить("ЗемельныйУчасток"); // Справочник.АБС_ЗемельныеУчастки
	СсылочныеРеквизиты.Добавить("ВидМатериала");  

	Для каждого Реквизит Из СсылочныеРеквизиты Цикл
		Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
	КонецЦикла;

	// Обработка табличных частей

	////////////////////////////////////////////////////////////////////////////////
	// Дополнительные свойства сообщения

	ВыгружатьНаСайтЗастройщиков = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ASOSZ.ВыгружатьНаСайт", Данные.Ссылка);

	Properties = Новый Структура;

	//Properties.Вставить("access_token", 1);
	Properties.Вставить("to_ASOSZ", ВыгружатьНаСайтЗастройщиков);

	РезультатОбработки.Properties = Properties;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
	
	//Доп. действия
	сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Dadata.ЗапроситьРазборАдресовПоВладельцу", Данные.Ссылка);
