Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
		|	Токен.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Токены КАК Токен
		|ГДЕ
		|	Токен.Наименование = ""MyABS""
		|	И ДОБАВИТЬКДАТЕ(Токен.DateToken, СЕКУНДА, Токен.expire_In - 300) <= &ТекущаяДатаСеанса");
Запрос.УстановитьПараметр("ТекущаяДатаСеанса", ТекущаяДатаСеанса());
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
КонецЕсли;
