МассивДанных = сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.VioaltionTypes");

Для каждого Данные Из МассивДанных Цикл
	
	ОбъектОбработки = Новый Структура;

	ОбъектОбработки.Вставить("ClassId", 221);
	ОбъектОбработки.Вставить("Данные", Данные);

	Properties = Новый Структура;
	Properties.Вставить("to_myabs", Истина);
	Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.accessToken", "MyABS"));

	ОбъектОбработки.Вставить("Properties", Properties);

	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("ПроизвольныеДанные", ОбъектОбработки);

КонецЦикла;
