	//По действующим зарегистрированным в УЖКХ лицевым счетам получаем периоды формирования с признаком "ВыгруженоНаСайт", но с пустыми данными в РС "Данные ЕПД (Услуги)". Это означает, что данные за этот период не были выгружены в УЖКХ и их нужно выгрузить.

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КВП_ЛицевыеСчетаСрезПоследних.ЛицевойСчет КАК ЛицевойСчет
		|ПОМЕСТИТЬ втЛицевыеСчета
		|ИЗ
		|	РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних(, ЛицевойСчет.ЗарегистрированВУЖКХ) КАК КВП_ЛицевыеСчетаСрезПоследних
		|ГДЕ
		|	КВП_ЛицевыеСчетаСрезПоследних.Действует
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	АБС_СостояниеФормированияКвитанций.ЛицевойСчет КАК ЛицевойСчет,
		|	НАЧАЛОПЕРИОДА(АБС_СостояниеФормированияКвитанций.ПериодОтчета, МЕСЯЦ) КАК ПериодФормирования
		|ПОМЕСТИТЬ втВыгруженоНаСайт
		|ИЗ
		|	втЛицевыеСчета КАК втЛицевыеСчета
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СостояниеФормированияКвитанций КАК АБС_СостояниеФормированияКвитанций
		|		ПО втЛицевыеСчета.ЛицевойСчет = АБС_СостояниеФормированияКвитанций.ЛицевойСчет
		|ГДЕ
		|	АБС_СостояниеФормированияКвитанций.КодУслуги = ЗНАЧЕНИЕ(Справочник.АБС_КодыУслуг.ЕПД)
		|	И АБС_СостояниеФормированияКвитанций.КВыгрузке = 0
		|	И АБС_СостояниеФормированияКвитанций.ВыгруженоНаСайт = 1
		|	И АБС_СостояниеФормированияКвитанций.ПериодОтчета >= &НачалоПериода
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втВыгруженоНаСайт.ЛицевойСчет КАК ЛицевойСчет,
		|	втВыгруженоНаСайт.ПериодФормирования КАК ПериодФормирования
		|ИЗ
		|	втВыгруженоНаСайт КАК втВыгруженоНаСайт
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_ДанныеЕПДУслуги КАК АБС_ДанныеЕПДУслуги
		|		ПО втВыгруженоНаСайт.ЛицевойСчет = АБС_ДанныеЕПДУслуги.ЛицевойСчет
		|			И втВыгруженоНаСайт.ПериодФормирования = АБС_ДанныеЕПДУслуги.ПериодФормирования
		|ГДЕ
		|	АБС_ДанныеЕПДУслуги.ПериодФормирования ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("НачалоПериода", ДобавитьМесяц(НачалоМесяца(ТекущаяДатаСеанса()), -6));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Результат = ДлительныеОперации.ВыполнитьПроцедуру(, "АБС_УмноеЖКХ.СформироватьИВыгрузитьЕПДВУмноеЖКХ", Выборка.ЛицевойСчет, Выборка.ПериодФормирования, Выборка.ПериодФормирования);		
	КонецЦикла;
