ИмяСобытияЖР = "ОбменУЖКХ.ВыгрузкаЕПД.ФормированиеАрхивов";

// Получим адрес каталога буфера из параметов подключения к FTP, из хранилища
УстановитьПривилегированныйРежим(Истина);
КаталогБуфера = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища("УЖКХ_ПараметрыВыгрузкиЕПДНаFTP", 
		"АдресКаталогаВременногоХраненияФайлов");
УстановитьПривилегированныйРежим(Ложь);

Если ПустаяСтрока(КаталогБуфера) Тогда 
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, 
			"Не указан параметр ""АдресКаталогаВременногоХраненияФайлов"" в ""УЖКХ_ПараметрыВыгрузкиЕПДНаFTP""");

	Перейти ~Выход;
	
КонецЕсли;

КаталогБуфера = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(КаталогБуфера);

// Создадим каталог для сбора файлов перед архивацией - PDF-Main.
// Так же, этот каталог будет помещен в архив, согласно требованиям от УЖКХ
Попытка
	
	КаталогДляСохранения = СтрШаблон("%1PDF-Main\", КаталогБуфера);
	СоздатьКаталог(КаталогДляСохранения);
	
Исключение
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Ошибка,,, 
			СтрШаблон("Не удалось создать каталог ""PDF-Main"" в каталоге ""%1"". По причине: %2", 
					КаталогБуфера, ОписаниеОшибки()));
					
	Перейти ~Выход;
	
КонецПопытки;

// Создадим каталог для сохранения архивов - Archives
Попытка
	
	КаталогАрхивов = СтрШаблон("%1Archives\", КаталогБуфера);
	СоздатьКаталог(КаталогАрхивов);
	
Исключение
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Ошибка,,, 
			СтрШаблон("Не удалось создать каталог ""Archives"" в каталоге ""%1"". По причине: %2", 
					КаталогБуфера, ОписаниеОшибки()));
					
	Перейти ~Выход;
	
КонецПопытки;

// Выберем все файлы .pdf в корне каталога буфера и переместим во вложенный каталог для дальнейшей архивации.
// Тем самым проверим, что файл не занят другим процессом.
МассивФайлов = НайтиФайлы(КаталогБуфера, "*.pdf", Ложь);
Если МассивФайлов.Количество() = 0 Тогда 
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, "Отсутствуют файлы ЕПД для архивации");
					
	Перейти ~Выход;
	
КонецЕсли;	

// Если файл не удалось переместить, значит он занят другим процессом. 
// Возможно, как раз в этот момент идет запись файла.
ПеремещенныеФайлы = Новый Массив;
Для Каждого ЭлементФайл Из МассивФайлов Цикл 
	
	Попытка
		
		Если ЭлементФайл.ЭтоФайл() Тогда 
			
			ПереместитьФайл(ЭлементФайл.ПолноеИмя, СтрШаблон("%1%2", КаталогДляСохранения, ЭлементФайл.Имя));
			ПеремещенныеФайлы.Добавить(ЭлементФайл.Имя);
			
		КонецЕсли;
		
	Исключение
		
 	КонецПопытки;
	
КонецЦикла;

 Если ПеремещенныеФайлы.Количество() > 0 Тогда 
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, 
			СтрШаблон("Перемещены для архивации и выгрузки файлы: %1", 
					СтрСоединить(ПеремещенныеФайлы, СтрШаблон(", %1", Символы.ПС))));

Иначе
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, 
			"Не удалось переместить для архивации и выгрузки ни один файл.");
	
	Перейти ~Выход;
 	
КонецЕсли;	

// Упакуем в архив все перемещенные файлы вместе с родительской папкой PDF-Main - такое требование УЖКХ
ДатаСозданияАрхива = Формат(ТекущаяДатаСеанса(), "ДФ=ddMMyyyy_HHmmss");
ИмяАрхива = СтрШаблон("pdf_%1.zip", ДатаСозданияАрхива);
ПолноеИмяАрхива = СтрШаблон("%1%2", КаталогАрхивов, ИмяАрхива);

АрхивФайлов = Новый ЗаписьZIPФайла(ПолноеИмяАрхива);

АрхивФайлов.Добавить(КаталогДляСохранения, 
		РежимСохраненияПутейZIP.СохранятьОтносительныеПути, 
		РежимОбработкиПодкаталоговZIP.ОбрабатыватьРекурсивно);

// Сначала сохраним архив на диск. Затем, отдельным заданием попытаемся передать его на FTP-сервер
// В случае ошибки оставим до следующего запуска.
Попытка
	
	АрхивФайлов.Записать();
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, 
			СтрШаблон("Создан архив %1", ИмяАрхива));
	                                   
Исключение
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Ошибка,,, 
			СтрШаблон("Не удалось создать архив %1. По причине: %2", ИмяАрхива, ОписаниеОшибки()));
			
	Перейти ~Выход;
	
КонецПопытки;

// После успешной архивации удалим файлы из буфера
Попытка
	
	УдалитьФайлы(КаталогДляСохранения);
	
Исключение
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Ошибка,,, 
			СтрШаблон("Не удалось удалить временный каталог PDF-Main и файлы из него. По причине: %1", ОписаниеОшибки()));
	
КонецПопытки;

~Выход:
