
ИмяСобытияЖР = "ОбменУЖКХ.ВыгрузкаЕПД.ВыгрузкаНаFTP";

// Получим адрес каталога буфера из параметов подключения к FTP, из хранилища
УстановитьПривилегированныйРежим(Истина);
ПараметрыВыгрузки = ОбщегоНазначения.ПрочитатьДанныеИзБезопасногоХранилища("УЖКХ_ПараметрыВыгрузкиЕПДНаFTP", 
		"АдресFTP, ИмяПользователя, ПарольПользователя, АдресКаталогаВременногоХраненияФайлов");
УстановитьПривилегированныйРежим(Ложь);

Если ТипЗнч(ПараметрыВыгрузки) <> Тип("Структура") Или ПараметрыВыгрузки.Количество() = 0 Тогда 
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, 
			"Не указаны или указаны не корректно параметры подключения к FTP УЖКХ в безопасном хранилище (""УЖКХ_ПараметрыВыгрузкиЕПДНаFTP"")");

	Перейти ~Выход;
	
КонецЕсли;

КаталогБуфера = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(ПараметрыВыгрузки.АдресКаталогаВременногоХраненияФайлов);

// Каталоги Archives и вложенный toUnload уже должны существовать. Выполним команду создания для исключения ошибки.
Попытка
	
	КаталогАрхивов = СтрШаблон("%1\Archives\", КаталогБуфера);
	СоздатьКаталог(КаталогАрхивов);
	
	КаталогКВыгрузке = СтрШаблон("%1\toUnload\", КаталогАрхивов);
	СоздатьКаталог(КаталогКВыгрузке);
	
Исключение
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Ошибка,,, 
			СтрШаблон("Не удалось создать каталог ""Archives\toUnload"" в каталоге ""%1"". По причине: %2", 
					КаталогБуфера, ОписаниеОшибки()));
					
	Перейти ~Выход;
	
КонецПопытки;

// Сначала переместим все архивы из \Archives в каталог \Archives\toUnload.
// Тем самым проверим, что файл архива не занят другим процессом.
МассивФайлов = НайтиФайлы(КаталогАрхивов, "*.zip", Ложь);
Если МассивФайлов.Количество() = 0 Тогда 
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, "Отсутствуют архивы ЕПД для выгрузки");
					
	Перейти ~Выход;
	
КонецЕсли;	

// Если файл не удалось переместить, значит он занят другим процессом. 
// Возможно, как раз в этот момент идет запись файла.
ПеремещенныеФайлы = Новый Массив;
Для Каждого ЭлементФайл Из МассивФайлов Цикл 
	
	Попытка
		
		Если ЭлементФайл.ЭтоФайл() Тогда 
			
			ПереместитьФайл(ЭлементФайл.ПолноеИмя, СтрШаблон("%1%2", КаталогКВыгрузке, ЭлементФайл.Имя));
			ПеремещенныеФайлы.Добавить(ЭлементФайл.Имя);
			
		КонецЕсли;
		
	Исключение
		
	КонецПопытки;
	
КонецЦикла;

Если ПеремещенныеФайлы.Количество() > 0 Тогда 
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, 
			СтрШаблон("Перемещены для выгрузки архивы: %1", 
					СтрСоединить(ПеремещенныеФайлы, СтрШаблон(", %1", Символы.ПС))));

Иначе
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, 
			"Не удалось переместить для выгрузки ни один архив.");
	
	Перейти ~Выход;
	
КонецЕсли;	

// Затем попытаемся выгрузить все архивы из \Archives\toUnload на FTP

Попытка
	
	СоединениеFTP = Новый FTPСоединение(ПараметрыВыгрузки["АдресFTP"],, 
										ПараметрыВыгрузки["ИмяПользователя"], 
										ПараметрыВыгрузки["ПарольПользователя"],, 
										Истина, 30);
										
Исключение
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Ошибка,,, 
			СтрШаблон("Не удалось удалить временный каталог PDF-Main и файлы из него. По причине: %1", ОписаниеОшибки()));	
	
	Перейти ~Выход;
	
КонецПопытки;

ФайлыАрхивов = НайтиФайлы(КаталогКВыгрузке, "*.zip", Ложь);
Если ФайлыАрхивов.Количество() = 0 Тогда 
	
	ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, "Отсутствуют архивы ЕПД для выгрузки");
					
	Перейти ~Выход;
	
КонецЕсли;	

Для каждого ФайлАрхива Из ФайлыАрхивов Цикл
	
	Попытка
		
		СоединениеFTP.Записать(ФайлАрхива.ПолноеИмя, ФайлАрхива.Имя);
	
		ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Информация,,, 
			СтрШаблон("Архив ""%1"" успешно выгружен на FTP.", ФайлАрхива.Имя));	
	
	Исключение
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Ошибка,,, 
			СтрШаблон("Не удалось выгрузить архив ""%1"" на FTP. По причине: %2", ФайлАрхива.Имя, ОписаниеОшибки()));	
	
		Продолжить;
		
	КонецПопытки;
	
	// После успешной выгрузки на FTP-сервер удалим файл из буфера
	Попытка
		
		УдалитьФайлы(ФайлАрхива.ПолноеИмя);
		
	Исключение
		
		ЗаписьЖурналаРегистрации(ИмяСобытияЖР, УровеньЖурналаРегистрации.Ошибка,,, 
			СтрШаблон("Не удалось удалить файл архива ""%1"". По причине: %2", ФайлАрхива.Имя, ОписаниеОшибки()));	
	
		Продолжить;
		
	КонецПопытки;
	
КонецЦикла;


~Выход:
