	//++ @Бессчетнов.Ярослав 09.08.2023 [BZZ-25] 	
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
	
	//По непонятной причине при Методе хранения = "По ссылке", вместо отбора так же передается Набор записей, поэтому добавил условие	
	Если ТипЗнч(ОбъектОбработки) = Тип("Отбор") Тогда 
		Отбор = ОбъектОбработки;
	ИначеЕсли ТипЗнч(ОбъектОбработки) = Тип("РегистрСведенийНаборЗаписей.АБС_НастройкиНачисленияУслуги") Тогда
		Отбор = ОбъектОбработки.Отбор;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Отбор);
	
	Если Отбор.Найти("КодУслуги") = Неопределено Или Отбор.Найти("Здание") = Неопределено Или Отбор.Найти("Проект") = Неопределено Тогда
		ВызватьИсключение "В отборе должны быть поля: КодУслуги, Здание, Проект";
	КонецЕсли;
	
	Если Отбор.КодУслуги.Значение <> Справочники.АБС_КодыУслуг.ВывозКГМ Тогда
		Перейти ~Выход;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Отбор.Проект.Значение) Тогда
		Перейти ~Выход;
	КонецЕсли;		
	
	Если ЗначениеЗаполнено(Отбор.Здание.Значение) Тогда
		
		Здания = Новый Массив;
		Здания.Добавить(Отбор.Здание.Значение);
		
	Иначе	
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	КВП_Здания.Ссылка КАК Здание
			|ИЗ
			|	Справочник.КВП_Здания КАК КВП_Здания
			|ГДЕ
			|	КВП_Здания.АБС_ВыгружатьВбазис
			|	И КВП_Здания.Проект = &Проект";
		
		Запрос.УстановитьПараметр("Проект", Отбор.Проект.Значение);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Здания = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Здание");
		
	КонецЕсли;	
	
	сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ВыгрузитьСделкиПоЗданиям", Здания);	
	
	//-- @Бессчетнов.Ярослав 09.08.2023
