	РезультатОбработки.ClassId = 179;	

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Тарифы.Регистратор КАК Регистратор,
		|	Тарифы.Период КАК Период,
		|	Тарифы.Организация КАК Организация,
		|	Тарифы.Услуга КАК Услуга,
		|	Тарифы.ВидТарифа КАК ВидТарифа,
		|	Тарифы.Объект КАК Объект,
		|	Тарифы.Тариф КАК Тариф,
		|	Тарифы.Действует КАК Действует
		|ПОМЕСТИТЬ Тарифы
		|ИЗ
		|	&Тарифы КАК Тарифы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Тарифы.Регистратор КАК Регистратор,
		|	Тарифы.Период КАК Период,
		|	Тарифы.Организация КАК Организация,
		|	Тарифы.Услуга КАК Услуга,
		|	Тарифы.ВидТарифа КАК ВидТарифа,
		|	Тарифы.Объект КАК Объект,
		|	Тарифы.Тариф КАК Тариф,
		|	Тарифы.Действует КАК Действует,
		|	КВП_Услуги.ВидУслуги.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	АБС_ИдТарифов.Ид КАК Ид
		|ИЗ
		|	Тарифы КАК Тарифы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_ИдТарифов КАК АБС_ИдТарифов
		|		ПО Тарифы.Регистратор = АБС_ИдТарифов.ДокументОснование
		|			И Тарифы.Объект = АБС_ИдТарифов.Объект
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Услуги КАК КВП_Услуги
		|		ПО Тарифы.Услуга = КВП_Услуги.Ссылка
		|ИТОГИ
		|	МАКСИМУМ(Период),
		|	МАКСИМУМ(Ид)
		|ПО
		|	Регистратор,
		|	Объект";
	
	Тарифы = ОбъектОбработки.Выгрузить();
	Запрос.УстановитьПараметр("Тарифы", Тарифы);	
	
	РезультатЗапроса = Запрос.Выполнить();	
	
	Данные = Новый Структура("Объекты", Новый Массив);
	
	ВыборкаРегистратор = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаРегистратор.Следующий() Цикл   					
		
		ВыборкаОбъект = ВыборкаРегистратор.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

		Пока ВыборкаОбъект.Следующий() Цикл
			
			Если ПустаяСтрока(ВыборкаОбъект.Ид) Тогда   					
				
				Ид = Строка(Новый УникальныйИдентификатор());  
				
				Запись = РегистрыСведений.АБС_ИдТарифов.СоздатьМенеджерЗаписи();
				Запись.ДокументОснование = ВыборкаРегистратор.Регистратор;
				Запись.Объект = ВыборкаОбъект.Объект;
				Запись.Ид = Ид;
				Запись.Записать();				
								
			Иначе
				Ид = ВыборкаОбъект.Ид;							
			КонецЕсли; 
			
			ОбъектСтроительства = Новый Структура();
			ОбъектСтроительства.Вставить("Объект", ВыборкаОбъект.Объект);
			ОбъектСтроительства.Вставить("Период", ВыборкаОбъект.Период); //Подразумевается, что документ делает все движения одной датой. Если нет - доработать!
			ОбъектСтроительства.Вставить("ИдУЖКХ", Ид); 			
			ОбъектСтроительства.Вставить("Тарифы", Новый Массив);
			
			ВыборкаДетальныеЗаписи = ВыборкаОбъект.Выбрать();

			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
																		
				Тариф = Новый Структура();
				Тариф.Вставить("Услуга", ВыборкаДетальныеЗаписи.Услуга); 
				Тариф.Вставить("УслугаНаименование", Строка(ВыборкаДетальныеЗаписи.Услуга));
				Тариф.Вставить("ВидТарифа", ВыборкаДетальныеЗаписи.ВидТарифа); 
				Тариф.Вставить("ВидТарифаНаименование", Строка(ВыборкаДетальныеЗаписи.ВидТарифа)); 
				Тариф.Вставить("Тариф", ВыборкаДетальныеЗаписи.Тариф); 
				Тариф.Вставить("ЕдиницаИзмерения", Строка(ВыборкаДетальныеЗаписи.ЕдиницаИзмерения));  
				Тариф.Вставить("Период", ВыборкаДетальныеЗаписи.Период);
				
				ОбъектСтроительства.Тарифы.Добавить(Тариф);				
								
			КонецЦикла;
			
			Данные.Объекты.Добавить(ОбъектСтроительства);
			
		КонецЦикла; 
			
	КонецЦикла;	
	
	Properties = Новый Структура;
	Properties.Вставить("to_uzkh", Истина);
	РезультатОбработки.Properties = Properties;
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
		
	//++ @Бессчетнов.Ярослав 20.07.2023 [BZZ-25] 	
	Здания = ОбщегоНазначенияКлиентСервер.СвернутьМассив(Тарифы.ВыгрузитьКолонку("Объект")); 
	сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.ВыгрузитьСделкиПоЗданиям", Здания);	
	//-- @Бессчетнов.Ярослав 20.07.2023
