	//ВызватьИсключение "Поймал";
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
		
	//По непонятной причине при Методе хранения = "По ссылке", вместо отбора так же передается Набор записей, поэтому добавил условие	
	Если ТипЗнч(ОбъектОбработки) = Тип("Отбор") Тогда 
		Отбор = ОбъектОбработки;
	ИначеЕсли ТипЗнч(ОбъектОбработки) = Тип("РегистрСведенийНаборЗаписей.АБС_УчетКлиентов") Тогда
		Отбор = ОбъектОбработки.Отбор;
	КонецЕсли;
	
	Если Отбор.Найти("ЛицевойСчет") = Неопределено Тогда
		//ВызватьИсключение "В отборе не указано поле ""ЛицевойСчет""";
		Перейти ~Выход;
	КонецЕсли;	
			
	ЛицевойСчет = Отбор.ЛицевойСчет.Значение; 
	
	Если Не ЗначениеЗаполнено(ЛицевойСчет) Тогда
		//ВызватьИсключение "Не заполнен лицевой счет в отборе";
		Перейти ~Выход;
	КонецЕсли;
	
	Если Строка(ЛицевойСчет) = "00000000000000" Тогда		
		Перейти ~Выход;
	КонецЕсли;
	
	Помещение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЛицевойСчет, "Адрес"); 
	
	Если Не ЗначениеЗаполнено(Помещение) Тогда 
		ВызватьИсключение СтрШаблон("В лицевом счете %1 не указано помещение", ЛицевойСчет);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПараметрыСделкиСрезПоследних.Значение КАК Ссылка
		|ИЗ
		|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(
		|			,
		|			ЛицевойСчет.Адрес = &Помещение
		|				И Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделкиСрезПоследних";
	
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);	
	КонецЦикла;
