
РезультатОбработки.ClassId = 205;

Properties = Новый Структура;

ОбъектОбработки.ДатаВыгрузки = ТекущаяДатаСеанса();

ОбъектРассылки = ОбъектОбработки.ОбъектРассылки;

Если ТипЗнч(ОбъектРассылки) = Тип("СправочникСсылка.crm_АБС_ЛицевыеСчета") Тогда
	МенеджерОбъекта = Справочники.КВП_ЛицевыеСчета;
	ОбъектОбработки.Вставить("ОбъектРассылки", сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.НайтиОбъектЖКХПоОбъектуCRM", ОбъектРассылки, МенеджерОбъекта));
КонецЕсли;

ЗарегистрированВУЖКХ = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектОбработки.ОбъектРассылки, "ЗарегистрированВУЖКХ");

Properties.Вставить("to_uzkh", ЗарегистрированВУЖКХ = Истина);

ОбъектОбработки.Вставить("ОбъектРассылки", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", ОбъектОбработки["ОбъектРассылки"]));

ФорматированныйДок = Новый ФорматированныйДокумент;
ФорматированныйДок.УстановитьФорматированнуюСтроку(Новый ФорматированнаяСтрока(ОбъектОбработки.Сообщение));
ТекстHTML = "";
ВложенияHTML = Новый Структура;
ФорматированныйДок.ПолучитьHTML(ТекстHTML, ВложенияHTML);
ОбъектОбработки.Вставить("Text", ТекстHTML);

Попытка

	МенеджерЗаписиРегистра = РегистрыСведений.АБС_УведомленияУмноеЖКХ.СоздатьМенеджерЗаписи();
	МенеджерЗаписиРегистра.ОбъектРассылки = ОбъектРассылки;
	МенеджерЗаписиРегистра.ID_ДокументаУмноеЖКХ = ОбъектОбработки.ID_ДокументаУмноеЖКХ;
	
	МенеджерЗаписиРегистра.Прочитать();
	Если МенеджерЗаписиРегистра.Выбран() Тогда 
		
		МенеджерЗаписиРегистра.ДатаВыгрузки = ОбъектОбработки.ДатаВыгрузки;
		МенеджерЗаписиРегистра.Записать(Истина);
		
	Иначе		
	
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
		ТекстОшибки = СтрШаблон("Не удалось обработать данные, не найдена запись регистра л/с: %1 ID документа: %2", ОбъектРассылки, ОбъектОбработки.ID_ДокументаУмноеЖКХ);
	
		Перейти ~Выход;	
		
	КонецЕсли;
	
	РезультатОбработки.Properties = Properties;
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
		
Исключение

	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОшибкаОбработки");
	ТекстОшибки = СтрШаблон("Не удалось обработать данные для записи регистра л/с: %1 ID документа: %2", ОбъектРассылки, ОбъектОбработки.ID_ДокументаУмноеЖКХ);
		
	Перейти ~Выход;	
	
КонецПопытки;
