
СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");

Для Каждого ЗаписьРегистра Из ОбъектОбработки Цикл
	
	Если ЗначениеЗаполнено(ЗаписьРегистра.ДатаВыгрузки) Тогда
		Продолжить;
	КонецЕсли;
	
	СтруктураЗапись = Новый Структура("ОбъектРассылки, ID_ДокументаУмноеЖКХ, Заголовок, Сообщение, ДатаВыгрузки");
	ЗаполнитьЗначенияСвойств(СтруктураЗапись, ЗаписьРегистра);
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("РС.АБС_УведомленияУмноеЖКХ", СтруктураЗапись);
	
КонецЦикла;
