	//++ @Бессчетнов.Ярослав 14.07.2023 [BZZ-23] 
	
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
		
	//По непонятной причине при Методе хранения = "По ссылке", вместо отбора так же передается Набор записей, поэтому добавил условие	
	Если ТипЗнч(ОбъектОбработки) = Тип("Отбор") Тогда 
		Отбор = ОбъектОбработки;
	ИначеЕсли ТипЗнч(ОбъектОбработки) = Тип("РегистрСведенийНаборЗаписей.УПН_ЖурналСделок") Тогда
		Отбор = ОбъектОбработки.Отбор;
	КонецЕсли;
	
	Если Отбор.Найти("Сделка") = Неопределено Тогда
		ВызватьИсключение "В отборе не указано поле ""Сделка""";
	КонецЕсли;	
			
	ЛицевойСчет = Отбор.Сделка.Значение; 
	
	Если Не ЗначениеЗаполнено(ЛицевойСчет) Тогда
		ВызватьИсключение "Не заполнен лицевой счет в отборе";
	КонецЕсли;
	
	Если Строка(ЛицевойСчет) = "00000000000000" Тогда		
		Перейти ~Выход;
	КонецЕсли;
	
	Помещение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЛицевойСчет, "Адрес"); 
	
	Если Не ЗначениеЗаполнено(Помещение) Тогда 
		ВызватьИсключение СтрШаблон("В лицевом счете %1 не указано помещение", ЛицевойСчет);
	КонецЕсли;
	
	сшпОбработкаСобытий.ВыполнитьОбменСШП(Помещение.ПолучитьОбъект(), Ложь);
	//-- @Бессчетнов.Ярослав 14.07.2023
