РезультатОбработки.ClassId = 53;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Владелец");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("РеквизитДопУпорядочивания");
Реквизиты.Добавить("РайонныйКоэффициент");
Реквизиты.Добавить("ОбособленноеПодразделение");
Реквизиты.Добавить("УдалитьКодПоОКАТО");
Реквизиты.Добавить("КПП");
Реквизиты.Добавить("ГоловнаяОрганизация");
Реквизиты.Добавить("Сформировано");
Реквизиты.Добавить("Префикс");
Реквизиты.Добавить("ПрефиксБП20");
Реквизиты.Добавить("ДатаСоздания");
Реквизиты.Добавить("ЦифровойИндексОбособленногоПодразделения");
Реквизиты.Добавить("Расформировано");
Реквизиты.Добавить("ДатаРасформирования");
Реквизиты.Добавить("РегистрацияВНалоговомОргане");
Реквизиты.Добавить("КодПоОКПО");
Реквизиты.Добавить("УдалитьСоответствуетСудамЗарегистрированнымВРоссийскомМеждународномРеестреСудов");
Реквизиты.Добавить("РеквизитДопУпорядочиванияИерархического");
Реквизиты.Добавить("ПрименяемыйЛьготныйТерриториальныйТариф");
Реквизиты.Добавить("НаименованиеДляЗаписейОТрудовойДеятельности");
Реквизиты.Добавить("ГрафикРаботыСотрудников");
Реквизиты.Добавить("КодОКВЭД");
Реквизиты.Добавить("НаименованиеОКВЭД");
Реквизиты.Добавить("ИмеетНомерТерриториальногоОрганаРосстата");
Реквизиты.Добавить("НомерТерриториальногоОрганаРосстата");
Реквизиты.Добавить("ПроцентСевернойНадбавки");
Реквизиты.Добавить("КодОрганаФСГС");
Реквизиты.Добавить("КодОКВЭД2");
Реквизиты.Добавить("НаименованиеОКВЭД2");
Реквизиты.Добавить("РайонныйКоэффициентРФ");
Реквизиты.Добавить("СамостоятельнаяКлассификационнаяЕдиница");
Реквизиты.Добавить("НаименованиеПолное");
Реквизиты.Добавить("GUID");
// Табличные части
Реквизиты.Добавить("ДополнительныеРеквизиты");
Реквизиты.Добавить("КонтактнаяИнформация");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("ГоловнаяОрганизация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("РегистрацияВНалоговомОргане"); // Справочник.РегистрацииВНалоговомОргане
СсылочныеРеквизиты.Добавить("ПрименяемыйЛьготныйТерриториальныйТариф"); // Справочник.ВидыТарифовСтраховыхВзносов
СсылочныеРеквизиты.Добавить("ГрафикРаботыСотрудников"); // Справочник.ПроизводственныеКалендари
СсылочныеРеквизиты.Добавить("СамостоятельнаяКлассификационнаяЕдиница"); // Справочник.СамостоятельныеКлассификационныеЕдиницы

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

ИмяТЧ = "КонтактнаяИнформация";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Тип", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тип));  
	текСтрока.Вставить("Вид", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид)); // Справочник.ВидыКонтактнойИнформации
	текСтрока.Вставить("ВидДляСписка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидДляСписка)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
