РезультатОбработки.ClassId = 85;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Вид");
Реквизиты.Добавить("ПолноеНаименование");
Реквизиты.Добавить("УчетНалогоплательщиков");
Реквизиты.Добавить("ПриемНалоговойОтчетности");
Реквизиты.Добавить("ИНН");
Реквизиты.Добавить("КПП");
Реквизиты.Добавить("Адрес");
Реквизиты.Добавить("Телефон");
Реквизиты.Добавить("АдресЭлектроннойПочты");
Реквизиты.Добавить("АдресСайта");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("УдалитьСертификат");
Реквизиты.Добавить("АдресЭлектроннойПочтыДляЦелейДокументооборотаСНалогоплательщиками");
// Табличные части
Реквизиты.Добавить("Сертификаты");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.НалоговыеОрганы
СсылочныеРеквизиты.Добавить("Вид"); // Справочник.ВидыНалоговыхОрганов

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "Сертификаты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
