РезультатОбработки.ClassId = 31;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("ТипЦенРозничнойТорговли");
Реквизиты.Добавить("ТипСклада");
Реквизиты.Добавить("ПодразделениеОрганизации");
Реквизиты.Добавить("НоменклатурнаяГруппа");
Реквизиты.Добавить("GUID");
// Табличные части
Реквизиты.Добавить("ДополнительныеРеквизиты");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.Склады
СсылочныеРеквизиты.Добавить("ТипЦенРозничнойТорговли"); // Справочник.ТипыЦенНоменклатуры
СсылочныеРеквизиты.Добавить("ТипСклада");  
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("НоменклатурнаяГруппа"); // Справочник.НоменклатурныеГруппы

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
