РезультатОбработки.ClassId = 47;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ВидПрочихДоходовИРасходов");
Реквизиты.Добавить("ВидДеятельностиДляНалоговогоУчетаЗатрат");
Реквизиты.Добавить("ПринятиеКНалоговомуУчету");
Реквизиты.Добавить("РеквизитДопУпорядочивания");
Реквизиты.Добавить("GUID");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.ПрочиеДоходыИРасходы
СсылочныеРеквизиты.Добавить("ВидПрочихДоходовИРасходов");  
СсылочныеРеквизиты.Добавить("ВидДеятельностиДляНалоговогоУчетаЗатрат");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
