РезультатОбработки.ClassId = 74;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Автор");
Реквизиты.Добавить("ВладелецФайла");
Реквизиты.Добавить("ДатаМодификацииУниверсальная");
Реквизиты.Добавить("ДатаСоздания");
Реквизиты.Добавить("Зашифрован");
Реквизиты.Добавить("Изменил");
Реквизиты.Добавить("ИндексКартинки");
Реквизиты.Добавить("Описание");
Реквизиты.Добавить("ПодписанЭП");
Реквизиты.Добавить("ПутьКФайлу");
Реквизиты.Добавить("Размер");
Реквизиты.Добавить("Расширение");
Реквизиты.Добавить("Редактирует");
Реквизиты.Добавить("СтатусИзвлеченияТекста");
Реквизиты.Добавить("ТекстХранилище");
Реквизиты.Добавить("ТипХраненияФайла");
Реквизиты.Добавить("Том");
Реквизиты.Добавить("ФайлХранилище");
Реквизиты.Добавить("ДатаЗаема");
Реквизиты.Добавить("ХранитьВерсии");
// Табличные части
Реквизиты.Добавить("УдалитьЭлектронныеПодписи");
Реквизиты.Добавить("УдалитьСертификатыШифрования");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Автор"); // Справочник.УчетныеЗаписиСинхронизацииФайлов, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ВладелецФайла"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Изменил"); // Справочник.УчетныеЗаписиСинхронизацииФайлов, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("Редактирует"); // Справочник.УчетныеЗаписиСинхронизацииФайлов, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("СтатусИзвлеченияТекста");  
СсылочныеРеквизиты.Добавить("ТекстХранилище");  
СсылочныеРеквизиты.Добавить("ТипХраненияФайла");  
СсылочныеРеквизиты.Добавить("Том"); // Справочник.ТомаХраненияФайлов
СсылочныеРеквизиты.Добавить("ФайлХранилище");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "УдалитьЭлектронныеПодписи";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Подпись", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Подпись));  
	текСтрока.Вставить("УстановившийПодпись", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УстановившийПодпись)); // Справочник.Пользователи
	текСтрока.Вставить("Сертификат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сертификат));  
КонецЦикла;

ИмяТЧ = "УдалитьСертификатыШифрования";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Сертификат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сертификат));  
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
