РезультатОбработки.ClassId = 68;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Фамилия");
Реквизиты.Добавить("Имя");
Реквизиты.Добавить("Отчество");
Реквизиты.Добавить("ДатаРождения");
Реквизиты.Добавить("Роль");
Реквизиты.Добавить("Должность");
Реквизиты.Добавить("Описание");
Реквизиты.Добавить("ОбъектВладелец");
Реквизиты.Добавить("ВидКонтактногоЛица");
Реквизиты.Добавить("ПользовательЛичногоКонтакта");
// Табличные части
Реквизиты.Добавить("КонтактнаяИнформация");
Реквизиты.Добавить("ДополнительныеРеквизиты");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Роль"); // Справочник.РолиКонтактныхЛиц
СсылочныеРеквизиты.Добавить("ОбъектВладелец"); // Справочник.Контрагенты, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ВидКонтактногоЛица");  
СсылочныеРеквизиты.Добавить("ПользовательЛичногоКонтакта"); // Справочник.Пользователи

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "КонтактнаяИнформация";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Тип", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тип));  
	текСтрока.Вставить("Вид", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид)); // Справочник.ВидыКонтактнойИнформации
	текСтрока.Вставить("ВидДляСписка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидДляСписка)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
