РезультатОбработки.ClassId = 136;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ВидРБП");
Реквизиты.Добавить("СпособПризнанияРасходов");
Реквизиты.Добавить("ДатаНачалаСписания");
Реквизиты.Добавить("ДатаОкончанияСписания");
Реквизиты.Добавить("СчетЗатрат");
Реквизиты.Добавить("СубконтоЗатрат1");
Реквизиты.Добавить("СубконтоЗатрат2");
Реквизиты.Добавить("СубконтоЗатрат3");
Реквизиты.Добавить("Сумма");
Реквизиты.Добавить("ВидАктива");
Реквизиты.Добавить("Комментарий");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.РасходыБудущихПериодов
СсылочныеРеквизиты.Добавить("ВидРБП");  
СсылочныеРеквизиты.Добавить("СпособПризнанияРасходов");  
СсылочныеРеквизиты.Добавить("СчетЗатрат"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СубконтоЗатрат1");  
СсылочныеРеквизиты.Добавить("СубконтоЗатрат2");  
СсылочныеРеквизиты.Добавить("СубконтоЗатрат3");  
СсылочныеРеквизиты.Добавить("ВидАктива");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
