РезультатОбработки.ClassId = 51;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ДатаРождения");
Реквизиты.Добавить("Пол");
Реквизиты.Добавить("ИНН");
Реквизиты.Добавить("СтраховойНомерПФР");
Реквизиты.Добавить("МестоРождения");
Реквизиты.Добавить("ГруппаДоступа");
Реквизиты.Добавить("УдалитьПол");
Реквизиты.Добавить("ФИО");
Реквизиты.Добавить("УточнениеНаименования");
Реквизиты.Добавить("ДатаРегистрации");
Реквизиты.Добавить("НаименованиеСлужебное");
Реквизиты.Добавить("ОсновнойБанковскийСчет");
Реквизиты.Добавить("ПостоянноПроживалВКрыму18Марта2014Года");
Реквизиты.Добавить("Фамилия");
Реквизиты.Добавить("Имя");
Реквизиты.Добавить("Отчество");
Реквизиты.Добавить("Инициалы");
Реквизиты.Добавить("МестоРожденияПредставление");
Реквизиты.Добавить("ЛьготаПриНачисленииПособий");
Реквизиты.Добавить("УдалитьИнициалыИмени");
Реквизиты.Добавить("ФаксимилеПодписи");
Реквизиты.Добавить("GUID");
// Табличные части
Реквизиты.Добавить("КонтактнаяИнформация");
Реквизиты.Добавить("ДополнительныеРеквизиты");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("Пол");  
СсылочныеРеквизиты.Добавить("ГруппаДоступа"); // Справочник.ГруппыДоступаФизическихЛиц
СсылочныеРеквизиты.Добавить("УдалитьПол");  
СсылочныеРеквизиты.Добавить("ОсновнойБанковскийСчет"); // Справочник.БанковскиеСчета
СсылочныеРеквизиты.Добавить("ЛьготаПриНачисленииПособий");  
СсылочныеРеквизиты.Добавить("ФаксимилеПодписи"); // Справочник.ФизическиеЛицаПрисоединенныеФайлы

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "КонтактнаяИнформация";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Тип", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тип));  
	текСтрока.Вставить("Вид", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид)); // Справочник.ВидыКонтактнойИнформации
	текСтрока.Вставить("ВидДляСписка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидДляСписка)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
