РезультатОбработки.ClassId = 75;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Автор");
Реквизиты.Добавить("ВладелецФайла");
Реквизиты.Добавить("ДатаЗаема");
Реквизиты.Добавить("ДатаМодификацииУниверсальная");
Реквизиты.Добавить("ДатаСоздания");
Реквизиты.Добавить("Зашифрован");
Реквизиты.Добавить("ИндексКартинки");
Реквизиты.Добавить("Описание");
Реквизиты.Добавить("ПодписанЭП");
Реквизиты.Добавить("УдалитьПолноеНаименование");
Реквизиты.Добавить("Редактирует");
Реквизиты.Добавить("Служебный");
Реквизиты.Добавить("ТекстХранилище");
Реквизиты.Добавить("ТекущаяВерсия");
Реквизиты.Добавить("Изменил");
Реквизиты.Добавить("УдалитьТекущаяВерсияДатаМодификацииФайла");
Реквизиты.Добавить("УдалитьТекущаяВерсияДатаСоздания");
Реквизиты.Добавить("УдалитьТекущаяВерсияКод");
Реквизиты.Добавить("УдалитьТекущаяВерсияНомерВерсии");
Реквизиты.Добавить("ПутьКФайлу");
Реквизиты.Добавить("Размер");
Реквизиты.Добавить("Расширение");
Реквизиты.Добавить("Том");
Реквизиты.Добавить("ХранитьВерсии");
Реквизиты.Добавить("ТипХраненияФайла");
Реквизиты.Добавить("СтатусИзвлеченияТекста");
Реквизиты.Добавить("ФайлХранилище");
// Табличные части
Реквизиты.Добавить("ДополнительныеРеквизиты");
Реквизиты.Добавить("УдалитьСертификатыШифрования");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Автор"); // Справочник.ВнешниеПользователи, Справочник.УчетныеЗаписиСинхронизацииФайлов, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ВладелецФайла"); // БизнесПроцесс.Задание, Справочник.ПапкиФайлов, Документ.УдалитьЗаявлениеАбонентаСпецоператораСвязи, Задача.ЗадачаИсполнителя, БизнесПроцесс.ЗаявкаСотрудникаОтсутствиеПоБолезни, БизнесПроцесс.УдалитьЗаявкаКабинетСотрудника, БизнесПроцесс.ЗаявкаСотрудникаСправка2НДФЛ, БизнесПроцесс.ЗаявкаСотрудникаИзменитьЛичныеДанные, Справочник.Организации, БизнесПроцесс.ЗаявкаСотрудникаОтпуск, БизнесПроцесс.ЗаявкаСотрудникаНалоговыйВычет, Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("Редактирует"); // Справочник.ВнешниеПользователи, Справочник.УчетныеЗаписиСинхронизацииФайлов, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ТекстХранилище");  
СсылочныеРеквизиты.Добавить("ТекущаяВерсия"); // Справочник.ВерсииФайлов
СсылочныеРеквизиты.Добавить("Изменил"); // Справочник.ВнешниеПользователи, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("Том"); // Справочник.ТомаХраненияФайлов
СсылочныеРеквизиты.Добавить("ТипХраненияФайла");  
СсылочныеРеквизиты.Добавить("СтатусИзвлеченияТекста");  
СсылочныеРеквизиты.Добавить("ФайлХранилище");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

ИмяТЧ = "УдалитьСертификатыШифрования";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Сертификат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сертификат));  
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
