РезультатОбработки.ClassId = 60;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("ТолькоНациональныйАдрес");
Реквизиты.Добавить("ВидРедактирования");
Реквизиты.Добавить("ВидПоляДругое");
Реквизиты.Добавить("ВключатьСтрануВПредставление");
Реквизиты.Добавить("ЗапретитьРедактированиеПользователем");
Реквизиты.Добавить("Используется");
Реквизиты.Добавить("МожноИзменятьСпособРедактирования");
Реквизиты.Добавить("ОбязательноеЗаполнение");
Реквизиты.Добавить("ПроверятьКорректность");
Реквизиты.Добавить("ПроверятьПоФИАС");
Реквизиты.Добавить("РазрешитьВводНесколькихЗначений");
Реквизиты.Добавить("УдалитьРедактированиеТолькоВДиалоге");
Реквизиты.Добавить("РеквизитДопУпорядочивания");
Реквизиты.Добавить("СкрыватьНеактуальныеАдреса");
Реквизиты.Добавить("ТелефонCДобавочнымНомером");
Реквизиты.Добавить("Тип");
Реквизиты.Добавить("УказыватьОКТМО");
Реквизиты.Добавить("ХранитьИсториюИзменений");
Реквизиты.Добавить("МеждународныйФорматАдреса");
Реквизиты.Добавить("ИмяПредопределенногоВида");
Реквизиты.Добавить("ИмяГруппы");
Реквизиты.Добавить("ИсправлятьУстаревшиеАдреса");
Реквизиты.Добавить("ИдентификаторДляФормул");
Реквизиты.Добавить("МаскаНомераТелефона");
Реквизиты.Добавить("ВводитьНомерПоМаске");
// Табличные части
Реквизиты.Добавить("Представления");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.ВидыКонтактнойИнформации
СсылочныеРеквизиты.Добавить("Тип");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "Представления";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
