РезультатОбработки.ClassId = 52;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Недействителен");
Реквизиты.Добавить("Подразделение");
Реквизиты.Добавить("ФизическоеЛицо");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("Служебный");
Реквизиты.Добавить("Подготовлен");
Реквизиты.Добавить("Фотография");
Реквизиты.Добавить("GUID");
// Табличные части
Реквизиты.Добавить("ДополнительныеРеквизиты");
Реквизиты.Добавить("КонтактнаяИнформация");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Подразделение"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("ФизическоеЛицо"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("Фотография");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

ИмяТЧ = "КонтактнаяИнформация";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Тип", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тип));  
	текСтрока.Вставить("Вид", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид)); // Справочник.ВидыКонтактнойИнформации
	текСтрока.Вставить("ВидДляСписка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидДляСписка)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
