РезультатОбработки.ClassId = 58;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Владелец");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("НомерСчета");
Реквизиты.Добавить("Банк");
Реквизиты.Добавить("Валютный");
Реквизиты.Добавить("ВалютаДенежныхСредств");
Реквизиты.Добавить("НомерИДатаРазрешения");
Реквизиты.Добавить("ДатаОткрытия");
Реквизиты.Добавить("ДатаЗакрытия");
Реквизиты.Добавить("ПодразделениеОрганизации");
Реквизиты.Добавить("БанкДляРасчетов");
Реквизиты.Добавить("ВидСчета");
Реквизиты.Добавить("ТекстКорреспондента");
Реквизиты.Добавить("ТекстНазначения");
Реквизиты.Добавить("МесяцПрописью");
Реквизиты.Добавить("СуммаБезКопеек");
Реквизиты.Добавить("ВсегдаУказыватьКПП");
Реквизиты.Добавить("ГосударственныйКонтракт");
Реквизиты.Добавить("СчетКорпоративныхРасчетов");
Реквизиты.Добавить("СчетБанк");
Реквизиты.Добавить("GUID");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Контрагенты, Справочник.Организации, Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("Банк"); // Справочник.Банки
СсылочныеРеквизиты.Добавить("ВалютаДенежныхСредств"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("БанкДляРасчетов"); // Справочник.Банки
СсылочныеРеквизиты.Добавить("ГосударственныйКонтракт"); // Справочник.ГосКонтракты
СсылочныеРеквизиты.Добавить("СчетБанк"); // ПланСчетов.Хозрасчетный

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
