РезультатОбработки.ClassId = 86;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("АдресЭлектроннойПочтыФНС");
Реквизиты.Добавить("ДлительностьОжиданияСервера");
Реквизиты.Добавить("Сертификат");
Реквизиты.Добавить("АдресЭлектроннойПочтыПФР");
Реквизиты.Добавить("АдресЭлектроннойПочтыФСГС");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
