РезультатОбработки.ClassId = 88;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Владелец");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Автор");
Реквизиты.Добавить("ДатаМодификацииУниверсальная");
Реквизиты.Добавить("ДатаМодификацииФайла");
Реквизиты.Добавить("ДатаСоздания");
Реквизиты.Добавить("УдалитьЗашифрован");
Реквизиты.Добавить("ИндексКартинки");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("НомерВерсии");
Реквизиты.Добавить("УдалитьПодписанЭП");
Реквизиты.Добавить("ПолноеНаименование");
Реквизиты.Добавить("ПутьКФайлу");
Реквизиты.Добавить("Размер");
Реквизиты.Добавить("Расширение");
Реквизиты.Добавить("РодительскаяВерсия");
Реквизиты.Добавить("СтатусИзвлеченияТекста");
Реквизиты.Добавить("ТекстХранилище");
Реквизиты.Добавить("ТипХраненияФайла");
Реквизиты.Добавить("Том");
Реквизиты.Добавить("ФайлХранилище");
// Табличные части
Реквизиты.Добавить("УдалитьЭлектронныеПодписи");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Файлы
СсылочныеРеквизиты.Добавить("Автор"); // Справочник.ВнешниеПользователи, Справочник.УчетныеЗаписиСинхронизацииФайлов, Справочник.Пользователи
СсылочныеРеквизиты.Добавить("РодительскаяВерсия"); // Справочник.ВерсииФайлов
СсылочныеРеквизиты.Добавить("СтатусИзвлеченияТекста");  
СсылочныеРеквизиты.Добавить("ТекстХранилище");  
СсылочныеРеквизиты.Добавить("ТипХраненияФайла");  
СсылочныеРеквизиты.Добавить("Том"); // Справочник.ТомаХраненияФайлов
СсылочныеРеквизиты.Добавить("ФайлХранилище");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "УдалитьЭлектронныеПодписи";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Подпись", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Подпись));  
	текСтрока.Вставить("УстановившийПодпись", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УстановившийПодпись)); // Справочник.Пользователи
	текСтрока.Вставить("Сертификат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сертификат));  
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
