РезультатОбработки.ClassId = 89;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("КоличествоРеквизитов");
Реквизиты.Добавить("КоличествоСведений");
Реквизиты.Добавить("Используется");
Реквизиты.Добавить("ИмяПредопределенногоНабора");
// Табличные части
Реквизиты.Добавить("ДополнительныеРеквизиты");
Реквизиты.Добавить("ДополнительныеСведения");
Реквизиты.Добавить("Представления");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.НаборыДополнительныхРеквизитовИСведений

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
КонецЦикла;

ИмяТЧ = "ДополнительныеСведения";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
КонецЦикла;

ИмяТЧ = "Представления";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
