РезультатОбработки.ClassId = 46;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Владелец");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ВалютаВзаиморасчетов");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("ПроцентКомиссионногоВознаграждения");
Реквизиты.Добавить("СпособРасчетаКомиссионногоВознаграждения");
Реквизиты.Добавить("ТипЦен");
Реквизиты.Добавить("ВидДоговора");
Реквизиты.Добавить("УчетАгентскогоНДС");
Реквизиты.Добавить("ВидАгентскогоДоговора");
Реквизиты.Добавить("РасчетыВУсловныхЕдиницах");
Реквизиты.Добавить("УдалитьРеализацияНаЭкспорт");
Реквизиты.Добавить("ВидВзаиморасчетов");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("СрокДействия");
Реквизиты.Добавить("УстановленСрокОплаты");
Реквизиты.Добавить("СрокОплаты");
Реквизиты.Добавить("НаименованиеДляСчетаФактурыНаАванс");
Реквизиты.Добавить("ПорядокРегистрацииСчетовФактурНаАвансПоДоговору");
Реквизиты.Добавить("Валютный");
Реквизиты.Добавить("ОплатаВВалюте");
Реквизиты.Добавить("ИспользуетсяПриОбменеДанными");
Реквизиты.Добавить("УдалитьПредъявляетНДС");
Реквизиты.Добавить("НДСПоСтавкам4и2");
Реквизиты.Добавить("Руководитель");
Реквизиты.Добавить("ЗаРуководителяПоПриказу");
Реквизиты.Добавить("ДолжностьРуководителя");
Реквизиты.Добавить("РуководительКонтрагента");
Реквизиты.Добавить("ЗаРуководителяКонтрагентаПоПриказу");
Реквизиты.Добавить("ДолжностьРуководителяКонтрагента");
Реквизиты.Добавить("ФайлДоговора");
Реквизиты.Добавить("ДоговорПодписан");
Реквизиты.Добавить("ПолРуководителяКонтрагента");
Реквизиты.Добавить("ПлатежныйАгент");
Реквизиты.Добавить("ТелефонПоставщика");
Реквизиты.Добавить("НаименованиеОператораПеревода");
Реквизиты.Добавить("ИННОператораПеревода");
Реквизиты.Добавить("АдресОператораПеревода");
Реквизиты.Добавить("ТелефонОператораПеревода");
Реквизиты.Добавить("ТелефонПлатежногоАгента");
Реквизиты.Добавить("ТелефонОператораПоПриемуПлатежей");
Реквизиты.Добавить("ОперацияПлатежногоАгента");
Реквизиты.Добавить("ГосударственныйКонтракт");
Реквизиты.Добавить("КодРаздел7ДекларацииНДС");
Реквизиты.Добавить("ПризнакАгента");
Реквизиты.Добавить("УчетАгентскогоНДСПокупателем");
Реквизиты.Добавить("СчетаФактурыОтИмениОрганизации");
Реквизиты.Добавить("СпособЗаполненияСтавкиНДС");
Реквизиты.Добавить("ЭлектронныеУслуги");
Реквизиты.Добавить("ВидОбеспеченияОбязательствИПлатежей");
Реквизиты.Добавить("ОбеспечениеПредоставил");
Реквизиты.Добавить("ОбеспечениеПолучил");
Реквизиты.Добавить("ОбеспечениеВыданоЗа");
Реквизиты.Добавить("СпособВыставленияДокументов");
Реквизиты.Добавить("ДатаОплаты");
Реквизиты.Добавить("ВидАктива");
Реквизиты.Добавить("GUID");

// Табличные части

//топталина+
Реквизиты.Добавить("абс_ТаблицаДляРазнесенияПоОбъектам");
//

Реквизиты.Добавить("ДополнительныеРеквизиты");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("ВалютаВзаиморасчетов"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("СпособРасчетаКомиссионногоВознаграждения");  
СсылочныеРеквизиты.Добавить("ТипЦен"); // Справочник.ТипыЦенНоменклатуры
СсылочныеРеквизиты.Добавить("ВидДоговора");  
СсылочныеРеквизиты.Добавить("ВидАгентскогоДоговора");  
СсылочныеРеквизиты.Добавить("ВидВзаиморасчетов"); // Справочник.ВидыВзаиморасчетов
СсылочныеРеквизиты.Добавить("НаименованиеДляСчетаФактурыНаАванс"); // Справочник.Номенклатура
СсылочныеРеквизиты.Добавить("ПорядокРегистрацииСчетовФактурНаАвансПоДоговору");  
СсылочныеРеквизиты.Добавить("Руководитель"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ДолжностьРуководителя"); // Справочник.Должности
СсылочныеРеквизиты.Добавить("ФайлДоговора"); // Справочник.ДоговорыКонтрагентовПрисоединенныеФайлы
СсылочныеРеквизиты.Добавить("ПолРуководителяКонтрагента");  
СсылочныеРеквизиты.Добавить("ГосударственныйКонтракт"); // Справочник.ГосКонтракты
СсылочныеРеквизиты.Добавить("КодРаздел7ДекларацииНДС"); // Справочник.КодыОперацийРаздела7ДекларацииПоНДС
СсылочныеРеквизиты.Добавить("ПризнакАгента");  
СсылочныеРеквизиты.Добавить("СпособЗаполненияСтавкиНДС");  
СсылочныеРеквизиты.Добавить("ВидОбеспеченияОбязательствИПлатежей");  
СсылочныеРеквизиты.Добавить("ОбеспечениеПредоставил"); // Справочник.Контрагенты, Справочник.Организации
СсылочныеРеквизиты.Добавить("ОбеспечениеПолучил"); // Справочник.Контрагенты, Справочник.Организации
СсылочныеРеквизиты.Добавить("ОбеспечениеВыданоЗа"); // Справочник.Контрагенты, Справочник.Организации
СсылочныеРеквизиты.Добавить("СпособВыставленияДокументов");  
СсылочныеРеквизиты.Добавить("ВидАктива");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

//топталина +
ИмяТЧ = "абс_ТаблицаДляРазнесенияПоОбъектам";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("КодификаторСтатьиКлассификатора", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.КодификаторСтатьиКлассификатора)); // Справочник.УУ_Классификатор
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
