РезультатОбработки.ClassId = 72;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Владелец");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Доверенность");
Реквизиты.Добавить("ДокументПредставителя");
Реквизиты.Добавить("КодПоОКТМО");
Реквизиты.Добавить("КодПоОКАТО");
Реквизиты.Добавить("КПП");
Реквизиты.Добавить("НаименованиеИФНС");
Реквизиты.Добавить("НаименованиеОбособленногоПодразделения");
Реквизиты.Добавить("Представитель");
Реквизиты.Добавить("УдалитьДоверенность");
Реквизиты.Добавить("УполномоченноеЛицоПредставителя");
Реквизиты.Добавить("КодРегиона");
Реквизиты.Добавить("НаименованиеСлужебное");
Реквизиты.Добавить("ДатаПостановкиНаУчет");
Реквизиты.Добавить("ДатаСнятияСУчета");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Доверенность"); // Справочник.ДоверенностиНалогоплательщика, Справочник.МашиночитаемыеДоверенностиФНС
СсылочныеРеквизиты.Добавить("Представитель"); // Справочник.Контрагенты, Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("УдалитьДоверенность"); // Справочник.ДоверенностиНалогоплательщика

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
