РезультатОбработки.ClassId = 70;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("АдресЭлектроннойПочты");
Реквизиты.Добавить("ДатаПодключения");
Реквизиты.Добавить("ИдентификаторАбонента");
Реквизиты.Добавить("ИдентификаторДокументооборота");
Реквизиты.Добавить("ИдентификаторСистемыОтправителяПФР");
Реквизиты.Добавить("ИдентификаторСистемыОтправителяФСГС");
Реквизиты.Добавить("ИдентификаторСпецоператора");
Реквизиты.Добавить("ИмяПользователяPOP3");
Реквизиты.Добавить("ИмяПользователяSMTP");
Реквизиты.Добавить("ИННУполномоченногоПредставителя");
Реквизиты.Добавить("ИспользоватьСервисОнлайнПроверкиОтчетов");
Реквизиты.Добавить("ИспользуютсяСъемныеКлючевыеНосители");
Реквизиты.Добавить("КППУполномоченногоПредставителя");
Реквизиты.Добавить("ЛицензияДатаНачала");
Реквизиты.Добавить("ЛицензияДатаОкончания");
Реквизиты.Добавить("ЛицензияНаименование");
Реквизиты.Добавить("ЛицензияТребуетсяНапоминаниеОбОкончанииСрокаДействия");
Реквизиты.Добавить("НалоговыйОрган");
Реквизиты.Добавить("ЕстьОшибкиСменыМоделиХраненияКлючей");
Реквизиты.Добавить("НеФормироватьПодтвержденияАвтоматически");
Реквизиты.Добавить("ОбменНапрямую");
Реквизиты.Добавить("ОбменНапрямуюСФСГС");
Реквизиты.Добавить("ОтключитьАвтообмен");
Реквизиты.Добавить("ПарольPOP3");
Реквизиты.Добавить("ПарольSMTP");
Реквизиты.Добавить("ПолноеНаименованиеУполномоченногоПредставителя");
Реквизиты.Добавить("ПортPOP3");
Реквизиты.Добавить("ПортSMTP");
Реквизиты.Добавить("ПредназначенаДляДокументооборотаСПФР");
Реквизиты.Добавить("ПредназначенаДляДокументооборотаСФНС");
Реквизиты.Добавить("ПредназначенаДляДокументооборотаСФСГС");
Реквизиты.Добавить("РежимАвтонастройки");
Реквизиты.Добавить("СерверPOP3");
Реквизиты.Добавить("СерверSMTP");
Реквизиты.Добавить("СерверДокументооборота");
Реквизиты.Добавить("СертификатГлавногоБухгалтера");
Реквизиты.Добавить("СертификатДляШифрования");
Реквизиты.Добавить("СертификатРуководителя");
Реквизиты.Добавить("СпецоператорСвязи");
Реквизиты.Добавить("СтатусУчетнойЗаписи");
Реквизиты.Добавить("ТелефонМобильныйДляАвторизации");
Реквизиты.Добавить("ТребуетсяSMTPАутентификация");
Реквизиты.Добавить("УдалитьАвтоматическоеОпределениеНабораПодписей");
Реквизиты.Добавить("УдалитьИспользуетсяОбособленнымиПодразделениями");
Реквизиты.Добавить("УдалитьНестандартныеТаймауты");
Реквизиты.Добавить("УдалитьТаймаутНалоговогоОргана");
Реквизиты.Добавить("УдалитьТаймаутНалогоплательщика");
Реквизиты.Добавить("ЭлектроннаяПодписьВМоделиСервиса");
Реквизиты.Добавить("ЯвляетсяУчетнойЗаписьюУполномоченногоПредставителя");
Реквизиты.Добавить("ЛицензияДатаБлокировки");
Реквизиты.Добавить("ОператорРегНомерПФР");
Реквизиты.Добавить("ОператорНаименованиеПолное");
Реквизиты.Добавить("ОператорНаименованиеКраткое");
Реквизиты.Добавить("ОператорИНН");
Реквизиты.Добавить("ОператорКПП");
Реквизиты.Добавить("МодельХраненияЗакрытогоКлюча");
// Табличные части
Реквизиты.Добавить("СертификатыЛичные");
Реквизиты.Добавить("СертификатыПрочие");
Реквизиты.Добавить("СертификатыПФР");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("НалоговыйОрган"); // Справочник.НалоговыеОрганы
СсылочныеРеквизиты.Добавить("РежимАвтонастройки");  
СсылочныеРеквизиты.Добавить("СерверДокументооборота"); // Справочник.СерверыДокументооборота
СсылочныеРеквизиты.Добавить("СпецоператорСвязи");  
СсылочныеРеквизиты.Добавить("СтатусУчетнойЗаписи");  
СсылочныеРеквизиты.Добавить("МодельХраненияЗакрытогоКлюча");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "СертификатыЛичные";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Содержимое", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Содержимое));  
	текСтрока.Вставить("Криптопровайдер", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Криптопровайдер));  
КонецЦикла;

ИмяТЧ = "СертификатыПрочие";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Содержимое", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Содержимое));  
КонецЦикла;

ИмяТЧ = "СертификатыПФР";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
