РезультатОбработки.ClassId = 82;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("НомерДоверенности");
Реквизиты.Добавить("ДатаВыдачи");
Реквизиты.Добавить("ДатаОкончания");
Реквизиты.Добавить("СрокДействия");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("КодНалоговогоОрганаПредставления");
Реквизиты.Добавить("СведенияОбИнформационнойСистеме");
Реквизиты.Добавить("Доверитель");
Реквизиты.Добавить("ДоверительЮЛ_ИностраннаяОрганизация");
Реквизиты.Добавить("ДоверительЮЛ_НаимОрг");
Реквизиты.Добавить("ДоверительЮЛ_ИНН");
Реквизиты.Добавить("ДоверительЮЛ_КПП");
Реквизиты.Добавить("ДоверительЮЛ_ОГРН");
Реквизиты.Добавить("ДоверительЮЛ_СтрРег");
Реквизиты.Добавить("ДоверительЮЛ_НаимРегОрг");
Реквизиты.Добавить("ДоверительЮЛ_РегНомер");
Реквизиты.Добавить("ДоверительЮЛ_КодНПРег");
Реквизиты.Добавить("ДоверительЮЛ_АдрРус");
Реквизиты.Добавить("ДоверительЮЛ_АдрXML");
Реквизиты.Добавить("ДоверительЮЛ_АдрЛат");
Реквизиты.Добавить("ДоверительФЛ_ИНН");
Реквизиты.Добавить("ДоверительФЛ_ОГРН");
Реквизиты.Добавить("ДоверительФЛ_СНИЛС");
Реквизиты.Добавить("ДоверительФЛ_Гражданство");
Реквизиты.Добавить("ДоверительФЛ_Пол");
Реквизиты.Добавить("ДоверительФЛ_ДатаРождения");
Реквизиты.Добавить("ДоверительФЛ_МестоРожд");
Реквизиты.Добавить("ЛицоБезДовЮЛ");
Реквизиты.Добавить("ЛицоБезДовЮЛ_НаимОрг");
Реквизиты.Добавить("ЛицоБезДовЮЛ_ИНН");
Реквизиты.Добавить("ЛицоБезДовЮЛ_КПП");
Реквизиты.Добавить("ЛицоБезДовЮЛ_ОГРН");
Реквизиты.Добавить("ЛицоБезДовФЛ");
Реквизиты.Добавить("ЛицоБезДовФЛ_ИНН");
Реквизиты.Добавить("ЛицоБезДовФЛ_СНИЛС");
Реквизиты.Добавить("ЛицоБезДовФЛ_Гражданство");
Реквизиты.Добавить("ЛицоБезДовФЛ_ДатаРождения");
Реквизиты.Добавить("ЛицоБезДовФЛ_Должность");
Реквизиты.Добавить("Представитель");
Реквизиты.Добавить("ПредставительЮЛ_НаимОрг");
Реквизиты.Добавить("ПредставительЮЛ_ИНН");
Реквизиты.Добавить("ПредставительЮЛ_КПП");
Реквизиты.Добавить("ПредставительЮЛ_ОГРН");
Реквизиты.Добавить("ПредставительФЛ_ИНН");
Реквизиты.Добавить("ПредставительФЛ_ОГРН");
Реквизиты.Добавить("ПредставительФЛ_СНИЛС");
Реквизиты.Добавить("ПредставительФЛ_Гражданство");
Реквизиты.Добавить("ПредставительФЛ_ДатаРождения");
Реквизиты.Добавить("РодительскаяДоверенность");
Реквизиты.Добавить("НомерРодительскойДоверенности");
Реквизиты.Добавить("ИННДоверителяРодительскойДоверенности");
Реквизиты.Добавить("Статус");
Реквизиты.Добавить("ДатаОтправки");
Реквизиты.Добавить("ДатаОтправкиЗаявленияНаОтзыв");
Реквизиты.Добавить("ДатаОбновленияСтатуса");
Реквизиты.Добавить("ИдентификаторТранзакции");
Реквизиты.Добавить("СтатусОшибки");
Реквизиты.Добавить("ТекстОшибки");
Реквизиты.Добавить("КодОшибки");
Реквизиты.Добавить("ИмяФайлаВыгрузки");
Реквизиты.Добавить("ФайлВырузки");
Реквизиты.Добавить("ЭлектроннаяПодпись");
Реквизиты.Добавить("ИмяФайлаЗаявленияНаОтзыв");
Реквизиты.Добавить("ФайлЗаявленияНаОтзыв");
Реквизиты.Добавить("ЭлектроннаяПодписьЗаявленияНаОтзыв");
Реквизиты.Добавить("ОтпечатокСертификата");
Реквизиты.Добавить("ПубличныйКлюч");
Реквизиты.Добавить("Образ");
Реквизиты.Добавить("Комментарий");
// Табличные части
Реквизиты.Добавить("НалоговыеОрганыДействия");
Реквизиты.Добавить("ПолномочияПредставителя");
Реквизиты.Добавить("ФИО");
Реквизиты.Добавить("УдостоверенияЛичности");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Доверитель"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("ДоверительЮЛ_СтрРег"); // Справочник.СтраныМира
СсылочныеРеквизиты.Добавить("ДоверительФЛ_Гражданство"); // Справочник.СтраныМира
СсылочныеРеквизиты.Добавить("ДоверительФЛ_Пол");  
СсылочныеРеквизиты.Добавить("ЛицоБезДовЮЛ"); // Справочник.Контрагенты, Справочник.Организации
СсылочныеРеквизиты.Добавить("ЛицоБезДовФЛ"); // Справочник.Контрагенты, Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ЛицоБезДовФЛ_Гражданство"); // Справочник.СтраныМира
СсылочныеРеквизиты.Добавить("Представитель"); // Справочник.Контрагенты, Справочник.Организации, Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ПредставительФЛ_Гражданство"); // Справочник.СтраныМира
СсылочныеРеквизиты.Добавить("РодительскаяДоверенность"); // Справочник.МашиночитаемыеДоверенностиФНС
СсылочныеРеквизиты.Добавить("Статус");  
СсылочныеРеквизиты.Добавить("ФайлВырузки");  
СсылочныеРеквизиты.Добавить("ЭлектроннаяПодпись");  
СсылочныеРеквизиты.Добавить("ФайлЗаявленияНаОтзыв");  
СсылочныеРеквизиты.Добавить("ЭлектроннаяПодписьЗаявленияНаОтзыв");  
СсылочныеРеквизиты.Добавить("ПубличныйКлюч");  
СсылочныеРеквизиты.Добавить("Образ");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "НалоговыеОрганыДействия";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

ИмяТЧ = "ПолномочияПредставителя";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

ИмяТЧ = "ФИО";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Владелец", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Владелец));  
КонецЦикла;

ИмяТЧ = "УдостоверенияЛичности";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Владелец", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Владелец));  
	текСтрока.Вставить("ВидДок", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидДок)); // Справочник.ВидыДокументовФизическихЛиц
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
