РезультатОбработки.ClassId = 92;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ВидНалога");
Реквизиты.Добавить("КодБК");
Реквизиты.Добавить("СчетУчета");
Реквизиты.Добавить("СчетУчетаКод");
Реквизиты.Добавить("СчетУчетаКодБыстрогоВыбора");
Реквизиты.Добавить("НазначениеПлатежа");
Реквизиты.Добавить("ДатаАктуальности");
Реквизиты.Добавить("НазначениеПлатежаИзменено");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидНалога");  
СсылочныеРеквизиты.Добавить("СчетУчета"); // ПланСчетов.Хозрасчетный

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
