РезультатОбработки.ClassId = 101;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Владелец");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ДатаНачала");
Реквизиты.Добавить("ДатаОкончания");
Реквизиты.Добавить("ПотенциальноВозможныйГодовойДоход");
Реквизиты.Добавить("КБК");
Реквизиты.Добавить("СуммаПервогоПлатежа");
Реквизиты.Добавить("ДатаПервогоПлатежа");
Реквизиты.Добавить("СуммаВторогоПлатежа");
Реквизиты.Добавить("ДатаВторогоПлатежа");
Реквизиты.Добавить("НалоговыйОрган");
Реквизиты.Добавить("ПостановкаНаУчетВНалоговомОргане");
Реквизиты.Добавить("КодПоОКТМО");
Реквизиты.Добавить("НомерПатента");
Реквизиты.Добавить("ДатаВыдачи");
Реквизиты.Добавить("УдалитьРасходыУменьшающиеНалог");
Реквизиты.Добавить("СуммаОсвобожденияОтНалога");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Владелец"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("НалоговыйОрган"); // Справочник.РегистрацииВНалоговомОргане
СсылочныеРеквизиты.Добавить("ПостановкаНаУчетВНалоговомОргане");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
