РезультатОбработки.ClassId = 69;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ИмяПользователяPOP3");
Реквизиты.Добавить("ПарольPOP3");
Реквизиты.Добавить("СерверPOP3");
Реквизиты.Добавить("ПортPOP3");
Реквизиты.Добавить("ИмяПользователяSMTP");
Реквизиты.Добавить("ПарольSMTP");
Реквизиты.Добавить("СерверSMTP");
Реквизиты.Добавить("ПортSMTP");
Реквизиты.Добавить("ТребуетсяSMTPАутентификация");
Реквизиты.Добавить("АдресЭлектроннойПочты");
Реквизиты.Добавить("НалоговыйОрган");
Реквизиты.Добавить("СерверДокументооборота");
Реквизиты.Добавить("СертификатРуководителя");
Реквизиты.Добавить("СертификатГлавногоБухгалтера");
Реквизиты.Добавить("СертификатДляШифрования");
Реквизиты.Добавить("УдалитьАвтоматическоеОпределениеНабораПодписей");
Реквизиты.Добавить("ИспользуютсяСъемныеКлючевыеНосители");
Реквизиты.Добавить("УдалитьНестандартныеТаймауты");
Реквизиты.Добавить("УдалитьТаймаутНалоговогоОргана");
Реквизиты.Добавить("УдалитьТаймаутНалогоплательщика");
Реквизиты.Добавить("УдалитьИспользуетсяОбособленнымиПодразделениями");
Реквизиты.Добавить("ОбменНапрямую");
Реквизиты.Добавить("ОбменНапрямуюСФСГС");
Реквизиты.Добавить("НеФормироватьПодтвержденияАвтоматически");
Реквизиты.Добавить("РежимАвтонастройки");
Реквизиты.Добавить("ИспользоватьСервисОнлайнПроверкиОтчетов");
Реквизиты.Добавить("ПредназначенаДляДокументооборотаСФНС");
Реквизиты.Добавить("ПредназначенаДляДокументооборотаСПФР");
Реквизиты.Добавить("ПредназначенаДляДокументооборотаСФСГС");
Реквизиты.Добавить("ИдентификаторСпецоператора");
Реквизиты.Добавить("ИдентификаторАбонента");
Реквизиты.Добавить("ИдентификаторСистемыОтправителяПФР");
Реквизиты.Добавить("ИдентификаторСистемыОтправителяФСГС");
Реквизиты.Добавить("ЯвляетсяУчетнойЗаписьюУполномоченногоПредставителя");
Реквизиты.Добавить("ИННУполномоченногоПредставителя");
Реквизиты.Добавить("КППУполномоченногоПредставителя");
Реквизиты.Добавить("ПолноеНаименованиеУполномоченногоПредставителя");
Реквизиты.Добавить("СтатусУчетнойЗаписи");
Реквизиты.Добавить("СпецоператорСвязи");
Реквизиты.Добавить("ОтключитьАвтообмен");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("НалоговыйОрган"); // Справочник.УдалитьНалоговыеОрганы
СсылочныеРеквизиты.Добавить("СерверДокументооборота"); // Справочник.УдалитьСерверыДокументооборота
СсылочныеРеквизиты.Добавить("РежимАвтонастройки");  
СсылочныеРеквизиты.Добавить("СтатусУчетнойЗаписи");  
СсылочныеРеквизиты.Добавить("СпецоператорСвязи");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
