РезультатОбработки.ClassId = 49;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ВидОбменаСКонтролирующимиОрганами");
Реквизиты.Добавить("ГоловнаяОрганизация");
Реквизиты.Добавить("КПП");
Реквизиты.Добавить("КодНалоговогоОргана");
Реквизиты.Добавить("ИНН");
Реквизиты.Добавить("ДополнительныйКодФСС");
Реквизиты.Добавить("ЕстьОбособленныеПодразделения");
Реквизиты.Добавить("ИндивидуальныйПредприниматель");
Реквизиты.Добавить("ДатаРегистрации");
Реквизиты.Добавить("КодНалоговогоОрганаПолучателя");
Реквизиты.Добавить("СвидетельствоНаименованиеОргана");
Реквизиты.Добавить("СвидетельствоКодОргана");
Реквизиты.Добавить("ОсновнойБанковскийСчет");
Реквизиты.Добавить("КодОрганаПФР");
Реквизиты.Добавить("УдалитьКодПоОКАТО");
Реквизиты.Добавить("КодОрганаФСГС");
Реквизиты.Добавить("КодПоОКПО");
Реквизиты.Добавить("НаименованиеНалоговогоОргана");
Реквизиты.Добавить("КодПодчиненностиФСС");
Реквизиты.Добавить("ИПРегистрационныйНомерПФР");
Реквизиты.Добавить("КрупнейшийНалогоплательщик");
Реквизиты.Добавить("НаименованиеПолное");
Реквизиты.Добавить("НаименованиеСокращенное");
Реквизиты.Добавить("РегистрационныйНомерТФОМС");
Реквизиты.Добавить("ИПРегистрационныйНомерТФОМС");
Реквизиты.Добавить("НаименованиеТерриториальногоОрганаПФР");
Реквизиты.Добавить("НаименованиеТерриториальногоОрганаФСС");
Реквизиты.Добавить("ИПРегистрационныйНомерФСС");
Реквизиты.Добавить("УдалитьИПКодПодчиненностиФСС");
Реквизиты.Добавить("ОбменКаталогОтправкиДанныхОтчетности");
Реквизиты.Добавить("ОбменКаталогПрограммыЭлектроннойПочты");
Реквизиты.Добавить("КодОКОНХ");
Реквизиты.Добавить("ОбменКодАбонента");
Реквизиты.Добавить("ОбособленноеПодразделение");
Реквизиты.Добавить("ПрефиксБП20");
Реквизиты.Добавить("ОГРН");
Реквизиты.Добавить("ПрименятьРайонныйКоэффициент");
Реквизиты.Добавить("ПрименятьСевернуюНадбавку");
Реквизиты.Добавить("РайонныйКоэффициент");
Реквизиты.Добавить("ИностраннаяОрганизация");
Реквизиты.Добавить("НаименованиеИнострОрганизации");
Реквизиты.Добавить("СтранаРегистрации");
Реквизиты.Добавить("КодВСтранеРегистрации");
Реквизиты.Добавить("СтранаПостоянногоМестонахождения");
Реквизиты.Добавить("Префикс");
Реквизиты.Добавить("РегистрационныйНомерФСС");
Реквизиты.Добавить("РегистрацияВНалоговомОргане");
Реквизиты.Добавить("УдалитьТерриториальныеУсловияПФР");
Реквизиты.Добавить("РегистрационныйНомерПФР");
Реквизиты.Добавить("ВариантНаименованияДляПечатныхФорм");
Реквизиты.Добавить("НаименованиеПлательщикаПриПеречисленииВБюджет");
Реквизиты.Добавить("СвидетельствоДатаВыдачи");
Реквизиты.Добавить("СвидетельствоСерияНомер");
Реквизиты.Добавить("УчетнаяЗаписьОбмена");
Реквизиты.Добавить("КодОКВЭД");
Реквизиты.Добавить("ЦифровойИндексОбособленногоПодразделения");
Реквизиты.Добавить("НаименованиеОКВЭД");
Реквизиты.Добавить("КодОКВЭД2");
Реквизиты.Добавить("НаименованиеОКВЭД2");
Реквизиты.Добавить("ТерриториальныеУсловияПФР");
Реквизиты.Добавить("КодОКОПФ");
Реквизиты.Добавить("НаименованиеОКОПФ");
Реквизиты.Добавить("ВидСтавокЕСНиПФР");
Реквизиты.Добавить("УдалитьЮрФизЛицо");
Реквизиты.Добавить("УдалитьКодИФНС");
Реквизиты.Добавить("КодОКФС");
Реквизиты.Добавить("ФайлЛоготип");
Реквизиты.Добавить("ФайлФаксимильнаяПечать");
Реквизиты.Добавить("ФайлПечать");
Реквизиты.Добавить("УдалитьФайлПодписьРуководителя");
Реквизиты.Добавить("УдалитьФайлПодписьГлавногоБухгалтера");
Реквизиты.Добавить("УдалитьРайонныйКоэффициентРФ");
Реквизиты.Добавить("УдалитьФайлЛоготип");
Реквизиты.Добавить("УдалитьФайлФаксимильнаяПечать");
Реквизиты.Добавить("УдалитьИПИспользуетТрудНаемныхРаботников");
Реквизиты.Добавить("РайонныйКоэффициентРФ");
Реквизиты.Добавить("ДополнительныеУсловияПоУмолчанию");
Реквизиты.Добавить("НекредитнаяФинансоваяОрганизация");
Реквизиты.Добавить("КодОсновногоВидаДеятельностиНФО");
Реквизиты.Добавить("КодИныхВидовДеятельностиНФО");
Реквизиты.Добавить("НаименованиеОсновногоВидаДеятельностиНФО");
Реквизиты.Добавить("НаименованиеИныхВидовДеятельностиНФО");
Реквизиты.Добавить("УдалитьФайлПечать");
Реквизиты.Добавить("УдалитьУдалитьФайлПодписьРуководителя");
Реквизиты.Добавить("УдалитьУдалитьФайлПодписьГлавногоБухгалтера");
Реквизиты.Добавить("ФамилияИП");
Реквизиты.Добавить("ИмяИП");
Реквизиты.Добавить("ОтчествоИП");
Реквизиты.Добавить("НаименованиеОКФС");
Реквизиты.Добавить("ЮридическоеФизическоеЛицо");
Реквизиты.Добавить("УдалитьGLN");
Реквизиты.Добавить("ДополнительныеКодыОКВЭД2");
Реквизиты.Добавить("НаименованиеРегистрирующегоОргана");
Реквизиты.Добавить("НеЗаполнятьПодразделенияВМероприятияхТрудовойДеятельности");
Реквизиты.Добавить("GUID");
// Табличные части
Реквизиты.Добавить("КонтактнаяИнформация");
Реквизиты.Добавить("ДополнительныеРеквизиты");
Реквизиты.Добавить("ИсторияНаименований");
Реквизиты.Добавить("ИсторияКонтактнойИнформации");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОбменаСКонтролирующимиОрганами");  
СсылочныеРеквизиты.Добавить("ГоловнаяОрганизация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("ИндивидуальныйПредприниматель"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ОсновнойБанковскийСчет"); // Справочник.БанковскиеСчета
СсылочныеРеквизиты.Добавить("СтранаРегистрации"); // Справочник.СтраныМира
СсылочныеРеквизиты.Добавить("СтранаПостоянногоМестонахождения"); // Справочник.СтраныМира
СсылочныеРеквизиты.Добавить("РегистрацияВНалоговомОргане"); // Справочник.РегистрацииВНалоговомОргане
СсылочныеРеквизиты.Добавить("УдалитьТерриториальныеУсловияПФР"); // Справочник.УдалитьТерриториальныеУсловия
СсылочныеРеквизиты.Добавить("ВариантНаименованияДляПечатныхФорм");  
СсылочныеРеквизиты.Добавить("УчетнаяЗаписьОбмена"); // Справочник.УдалитьУчетныеЗаписиДокументооборота, Справочник.УчетныеЗаписиДокументооборота
СсылочныеРеквизиты.Добавить("ТерриториальныеУсловияПФР"); // Справочник.УдалитьТерриториальныеУсловияПФР
СсылочныеРеквизиты.Добавить("ВидСтавокЕСНиПФР");  
СсылочныеРеквизиты.Добавить("УдалитьЮрФизЛицо");  
СсылочныеРеквизиты.Добавить("ФайлЛоготип"); // Справочник.ОрганизацииПрисоединенныеФайлы
СсылочныеРеквизиты.Добавить("ФайлФаксимильнаяПечать"); // Справочник.ОрганизацииПрисоединенныеФайлы
СсылочныеРеквизиты.Добавить("ФайлПечать"); // Справочник.ОрганизацииПрисоединенныеФайлы
СсылочныеРеквизиты.Добавить("УдалитьФайлПодписьРуководителя"); // Справочник.ОрганизацииПрисоединенныеФайлы
СсылочныеРеквизиты.Добавить("УдалитьФайлПодписьГлавногоБухгалтера"); // Справочник.ОрганизацииПрисоединенныеФайлы
СсылочныеРеквизиты.Добавить("УдалитьФайлЛоготип"); // Справочник.Файлы
СсылочныеРеквизиты.Добавить("УдалитьФайлФаксимильнаяПечать"); // Справочник.Файлы
СсылочныеРеквизиты.Добавить("ДополнительныеУсловияПоУмолчанию"); // Справочник.ДополнительныеУсловия
СсылочныеРеквизиты.Добавить("УдалитьФайлПечать"); // Справочник.Файлы
СсылочныеРеквизиты.Добавить("УдалитьУдалитьФайлПодписьРуководителя"); // Справочник.Файлы
СсылочныеРеквизиты.Добавить("УдалитьУдалитьФайлПодписьГлавногоБухгалтера"); // Справочник.Файлы
СсылочныеРеквизиты.Добавить("ЮридическоеФизическоеЛицо");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "КонтактнаяИнформация";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Тип", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Тип));  
	текСтрока.Вставить("Вид", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид)); // Справочник.ВидыКонтактнойИнформации
	текСтрока.Вставить("ВидДляСписка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидДляСписка)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

ИмяТЧ = "ИсторияНаименований";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

ИмяТЧ = "ИсторияКонтактнойИнформации";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Вид", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Вид)); // Справочник.ВидыКонтактнойИнформации
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
