РезультатОбработки.ClassId = 48;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("ЗагружаетсяИзИнтернета");
Реквизиты.Добавить("НаименованиеПолное");
Реквизиты.Добавить("Наценка");
Реквизиты.Добавить("ОсновнаяВалюта");
Реквизиты.Добавить("ПараметрыПрописи");
Реквизиты.Добавить("ФормулаРасчетаКурса");
Реквизиты.Добавить("СпособУстановкиКурса");
Реквизиты.Добавить("РеквизитДопУпорядочивания");
Реквизиты.Добавить("GUID");
// Табличные части
Реквизиты.Добавить("Представления");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ОсновнаяВалюта"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("СпособУстановкиКурса");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "Представления";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
