РезультатОбработки.ClassId = 30;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("Артикул");
Реквизиты.Добавить("ВидНоменклатуры");
Реквизиты.Добавить("ЕдиницаИзмерения");
Реквизиты.Добавить("НаименованиеПолное");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("Услуга");
Реквизиты.Добавить("НоменклатурнаяГруппа");
Реквизиты.Добавить("СтранаПроисхождения");
Реквизиты.Добавить("НомерГТД");
Реквизиты.Добавить("СтатьяЗатрат");
Реквизиты.Добавить("ОсновнаяСпецификацияНоменклатуры");
Реквизиты.Добавить("Производитель");
Реквизиты.Добавить("Импортер");
Реквизиты.Добавить("КодТНВЭД");
Реквизиты.Добавить("КодОКВЭД2");
Реквизиты.Добавить("КодОКВЭД");
Реквизиты.Добавить("КодОКП");
Реквизиты.Добавить("КодОКПД2");
Реквизиты.Добавить("УдалитьСтавкаНДС");
Реквизиты.Добавить("ПродукцияМаркируемаяДляГИСМ");
Реквизиты.Добавить("ПериодичностьУслуги");
Реквизиты.Добавить("КодРаздел7ДекларацииНДС");
Реквизиты.Добавить("ПодконтрольнаяПродукцияВЕТИС");
Реквизиты.Добавить("ВидСтавкиНДС");
Реквизиты.Добавить("ТабачнаяПродукция");
Реквизиты.Добавить("ОбувнаяПродукция");
Реквизиты.Добавить("ЛегкаяПромышленность");
Реквизиты.Добавить("МолочнаяПродукцияПодконтрольнаяВЕТИС");
Реквизиты.Добавить("Шины");
Реквизиты.Добавить("Духи");
Реквизиты.Добавить("Велосипеды");
Реквизиты.Добавить("КреслаКоляски");
Реквизиты.Добавить("Фотоаппараты");
Реквизиты.Добавить("СредствоИндивидуальнойЗащиты");
Реквизиты.Добавить("КодНоменклатурнойКлассификацииККТ");
Реквизиты.Добавить("ПрослеживаемыйТовар");
Реквизиты.Добавить("ВесПоСертификатуТовара");
Реквизиты.Добавить("АльтернативныйТабак");
Реквизиты.Добавить("УпакованнаяВода");
Реквизиты.Добавить("МолочнаяПродукцияБезВЕТИС");
Реквизиты.Добавить("Описание");
Реквизиты.Добавить("КодВидаТРУ");
Реквизиты.Добавить("Антисептики");
Реквизиты.Добавить("БАДы");
Реквизиты.Добавить("НикотиносодержащаяПродукция");
Реквизиты.Добавить("Пиво");
Реквизиты.Добавить("ПрослеживаемыйКомплект");
Реквизиты.Добавить("GUID");
// Табличные части
Реквизиты.Добавить("ДополнительныеРеквизиты");
Реквизиты.Добавить("ИсторияВидаСтавкиНДС");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Родитель"); // Справочник.Номенклатура
СсылочныеРеквизиты.Добавить("ВидНоменклатуры"); // Справочник.ВидыНоменклатуры
СсылочныеРеквизиты.Добавить("ЕдиницаИзмерения"); // Справочник.КлассификаторЕдиницИзмерения
СсылочныеРеквизиты.Добавить("НоменклатурнаяГруппа"); // Справочник.НоменклатурныеГруппы
СсылочныеРеквизиты.Добавить("СтранаПроисхождения"); // Справочник.СтраныМира
СсылочныеРеквизиты.Добавить("НомерГТД"); // Справочник.НомераГТД
СсылочныеРеквизиты.Добавить("СтатьяЗатрат"); // Справочник.СтатьиЗатрат
СсылочныеРеквизиты.Добавить("ОсновнаяСпецификацияНоменклатуры"); // Справочник.СпецификацииНоменклатуры
СсылочныеРеквизиты.Добавить("Производитель"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("Импортер"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("КодТНВЭД"); // Справочник.КлассификаторТНВЭД
СсылочныеРеквизиты.Добавить("КодОКВЭД2"); // Справочник.КлассификаторОКВЭД2
СсылочныеРеквизиты.Добавить("КодОКВЭД"); // Справочник.КлассификаторВидовЭкономическойДеятельности
СсылочныеРеквизиты.Добавить("КодОКП"); // Справочник.ОбщероссийскийКлассификаторПродукции
СсылочныеРеквизиты.Добавить("КодОКПД2"); // Справочник.КлассификаторОКПД2
СсылочныеРеквизиты.Добавить("УдалитьСтавкаНДС");  
СсылочныеРеквизиты.Добавить("ПериодичностьУслуги");  
СсылочныеРеквизиты.Добавить("КодРаздел7ДекларацииНДС"); // Справочник.КодыОперацийРаздела7ДекларацииПоНДС
СсылочныеРеквизиты.Добавить("ВидСтавкиНДС");  
СсылочныеРеквизиты.Добавить("КодНоменклатурнойКлассификацииККТ"); // Справочник.КлассификаторВидовНоменклатурыЧекаККТ

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДополнительныеРеквизиты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Свойство", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Свойство)); // ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения
	текСтрока.Вставить("Значение", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Значение)); // Справочник.Склады, Справочник.ДоговорыКонтрагентов, Справочник.ЗначенияСвойствОбъектовИерархия, Справочник.СтраныМира, Справочник.ПрочиеДоходыИРасходы, Справочник.Валюты, Справочник.ЗначенияСвойствОбъектов, Справочник.Файлы, Справочник.КонтактныеЛица, Справочник.ПодразделенияОрганизаций, Справочник.НоменклатурныеГруппы, Справочник.Контрагенты, Справочник.КлассификаторЕдиницИзмерения, Справочник.Пользователи, Справочник.СтатьиЗатрат, Справочник.Организации, Справочник.Номенклатура, Справочник.СтатьиДвиженияДенежныхСредств, Справочник.ФизическиеЛица
КонецЦикла;

ИмяТЧ = "ИсторияВидаСтавкиНДС";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ВидСтавкиНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидСтавкиНДС));  
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
