РезультатОбработки.ClassId = 78;

Реквизиты = Новый Массив;
Реквизиты.Добавить("ИмяПредопределенныхДанных");
Реквизиты.Добавить("Предопределенный");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("КодФНС");
Реквизиты.Добавить("КодПФР2011");
Реквизиты.Добавить("КодФСС2011");
Реквизиты.Добавить("КодПФР2012");
Реквизиты.Добавить("КодФСС2012");
Реквизиты.Добавить("ПрименяетсяПоОтдельнымДоходам");
Реквизиты.Добавить("РеквизитДопУпорядочивания");
Реквизиты.Добавить("ЯвляетсяТерриториальнымТарифом");
Реквизиты.Добавить("УдалитьИдентификаторОбъекта");
// Табличные части


Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов

// Обработка табличных частей

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
