
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

ТипОбъекта = "ЗапросДанныхПроектов";

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

МассивПроектов = Новый Массив;

текТаблица = xdtoОбъект["ТаблицаДанных"].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл
	
	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	МассивПроектов.Добавить(Справочники.Проекты.ПолучитьСсылку(Новый УникальныйИдентификатор(xdtoСтрока.Получить("Проект_GUID"))));
		
КонецЦикла;

Если МассивПроектов.Количество() > 0 Тогда 
	
	сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгрузкаУчастниковПроекта", МассивПроектов);
	
КонецЕсли;
