Запрос = Новый Запрос("ВЫБРАТЬ
|	Спр.Ссылка КАК Ссылка
|ИЗ 
|	Справочник.АБС_Подразделения КАК Спр
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_Подразделения КАК Р1
|		ПО Спр.Родитель = Р1.Ссылка 
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_Подразделения КАК Р2
|		ПО Р1.Родитель = Р2.Ссылка 
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_Подразделения КАК Р3
|		ПО Р2.Родитель = Р3.Ссылка 
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_Подразделения КАК Р4
|		ПО Р3.Родитель = Р4.Ссылка 
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_Подразделения КАК Р5
|		ПО Р4.Родитель = Р5.Ссылка 
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_Подразделения КАК Р6
|		ПО Р5.Родитель = Р6.Ссылка 
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_Подразделения КАК Р7
|		ПО Р6.Родитель = Р7.Ссылка
|ГДЕ 
|	Спр.ПометкаУдаления = ЛОЖЬ
|	И ЕСТЬNULL(Р1.ПометкаУдаления, ЛОЖЬ) = ЛОЖЬ
|	И ЕСТЬNULL(Р2.ПометкаУдаления, ЛОЖЬ) = ЛОЖЬ 
|	И ЕСТЬNULL(Р3.ПометкаУдаления, ЛОЖЬ) = ЛОЖЬ 
|	И ЕСТЬNULL(Р4.ПометкаУдаления, ЛОЖЬ) = ЛОЖЬ 
|	И ЕСТЬNULL(Р5.ПометкаУдаления, ЛОЖЬ) = ЛОЖЬ 
|	И ЕСТЬNULL(Р6.ПометкаУдаления, ЛОЖЬ) = ЛОЖЬ 
|	И ЕСТЬNULL(Р7.ПометкаУдаления, ЛОЖЬ) = ЛОЖЬ
//|	И Р7.Родитель = ЗНАЧЕНИЕ(Справочник.АБС_Подразделения.ПустаяСсылка)
|
|УПОРЯДОЧИТЬ ПО 
|	Ссылка");
Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл;
	сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
КонецЦикла;
