Запрос = Новый Запрос("ВЫБРАТЬ
|    Рег.ФизическоеЛицо КАК Ссылка
|ИЗ
|    РегистрСведений.АБС_Работники.СрезПоследних(&ТекДата) КАК Рег
|ГДЕ
|    НЕ Рег.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
//|	И Рег.ФизическоеЛицо.emp_guid В (&ГУИДы)
|
|УПОРЯДОЧИТЬ ПО 
|	Ссылка");
Запрос.УстановитьПараметр("ТекДата", ТекущаяДатаСеанса());

//ГУИДы = Новый Массив;
//ГУИДы.Добавить("126afba9-fc32-11ec-84c3-18a90550aa54");
//ГУИДы.Добавить("9487ada9-3e5e-11e9-a6fa-18a90550aa54");
//ГУИДы.Добавить("29003f3c-57f7-11ec-a835-18a90550aa54");
//ГУИДы.Добавить("e4447ae0-4ac6-11ed-b794-18a90550aa54");

//Запрос.УстановитьПараметр("ГУИДы", ГУИДы);

Выборка = Запрос.Выполнить().Выбрать();
Пока Выборка.Следующий() Цикл;
	сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Ссылка.ПолучитьОбъект(), Ложь);
КонецЦикла;
