Результат = ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка");

Запрос = Новый Запрос;
Запрос.Текст = 
"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
|    Рег.ФизическоеЛицо КАК ФизическоеЛицо
|ИЗ
|    РегистрСведений.АБС_ОтветственныеЛица.СрезПоследних(&ТекДата, СтруктурнаяЕдиница = &Подразделение И Активен И Основной) КАК Рег
|
|УПОРЯДОЧИТЬ ПО
|	ФизическоеЛицо";
Запрос.УстановитьПараметр("ТекДата", ТекущаяДатаСеанса());
Запрос.УстановитьПараметр("Подразделение", Подразделение);
Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
    Результат = Выборка.ФизическоеЛицо;
КонецЕсли;
