ПараметрыОтбора = Новый Структура;
ПараметрыОтбора.Вставить("Вид", ВидКИ);
ПараметрыОтбора.Вставить("Представление", Представление);
НайденныеСтроки = ФизЛицо.КонтактнаяИнформация.НайтиСтроки(ПараметрыОтбора);

Результат = НайденныеСтроки.Количество() = 0;
