Таблица = ВыполнитьФункцию("ZUP_UPRAV.ТаблицаСоответствийКлассовИОбъектов");
Результат = Новый Соответствие;

Для каждого Строка Из Таблица Цикл
	Результат.Вставить(Строка.Класс, Строка.ТипОбъекта);
КонецЦикла;
