// Функция возвращает таблицу соответствий классов шины и объектов метаданных конфигурации БухгалтерияПредприятия
// Для добавления классов объектов наследованной конфигурации лучше создать отдельную функцию, в которой получить таблицу из этой функции и расширить ее.
// Пример: ЖКХ.ТаблицаСоответствийКлассовИОбъектов

Результат = Новый ТаблицаЗначений;
Результат.Колонки.Добавить("ТипОбъекта", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(250)));
Результат.Колонки.Добавить("Класс", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));

//Справочники
Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.АБС_Подразделения";
Запись.Класс = 198;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ФизическиеЛица";
Запись.Класс = 197;
