РезультатОбработки.ClassId = 140;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Наименование");
Реквизиты.Вставить("email", "login");
Реквизиты.Вставить("password");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

Если Данные.Наименование <> "MyABS" Тогда
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОбработкаОтменена"); 
	Перейти ~Выход;
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

Данные.Удалить("Наименование");

Properties = Новый Структура;
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
