ФорматСообщения = ПредопределенноеЗначение("Перечисление.сшпФорматыСообщений.JSON");

CreationTime = ОбъектСообщение.CreationTime;
Если Не СтрЗаканчиваетсяНа(CreationTime, "Z") Тогда
	CreationTime = CreationTime + "Z";
КонецЕсли;

ДатаСообщения = ПрочитатьДатуJSON(CreationTime, ФорматДатыJSON.ISO);

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);
Если Токен.Пустая() Тогда
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";
КонецЕсли;

token = xdtoОбъект;

ТокенОб = Токен.ПолучитьОбъект();

ТокенОб.DateToken = ДатаСообщения;
ТокенОб.accessToken = token.accessToken;
ТокенОб.refreshToken = token.refreshToken;

expire_date = ПрочитатьДатуJSON(token.expire_In, ФорматДатыJSON.ISO);

ТокенОб.expire_In = expire_date - ДатаСообщения;

ТокенОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
ТокенОб.Записать();
