	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	Контейнер = ПрочитатьJSON(ЧтениеJSON, Ложь);	
	ЧтениеJSON.Закрыть();
	
	НачатьТранзакцию();
	
	Попытка
		
		ЗаписьКонтейнер = РегистрыСведений.бим_СвойстваКонтейнераНемоделируемыхРабот.СоздатьМенеджерЗаписи();
		ЗаписьКонтейнер.ИдСессии = Контейнер.Id;
		ЗаписьКонтейнер.ИмяСессии = Контейнер.Name;
		ЗаписьКонтейнер.Подготовлена = Контейнер.Ready;
		ЗаписьКонтейнер.ПроектBIM = Справочники.бим_ПроектыBIM.ПолучитьСсылку(Новый УникальныйИдентификатор(Контейнер.ProjectId));
		ЗаписьКонтейнер.ВидРаздела = Справочники.бим_ВидыРазделовВОР.ПолучитьСсылку(Новый УникальныйИдентификатор(Контейнер.typeSectionId));
		Если ЗначениеЗаполнено(Контейнер.ConstructionObjectId) Тогда
			ЗаписьКонтейнер.ОбъектСтроительства = Справочники.абс_ОбъектыИнвестицийУУ.НайтиПоРеквизиту("GUID",Контейнер.ConstructionObjectId); //Справочники.абс_ОбъектыИнвестицийУУ.ПолучитьСсылку(Новый УникальныйИдентификатор(Контейнер.ConstructionObjectId));
		КонецЕсли;
				
		Если Не ОбщегоНазначения.СсылкаСуществует(ЗаписьКонтейнер.ПроектBIM) Тогда
			ЗаписьКонтейнер.ПроектBIM = Справочники.бим_ПроектыBIM.НайтиПоРеквизиту("ID_BIM", "b." + Контейнер.ProjectId);
		КонецЕсли;
				
		ЗаписьКонтейнер.Записать(); 
		
		//++ @Бессчетнов.Ярослав 07.12.2022
		//Очистим данные по контейнеру из регистра бим_КонтейнерНемоделируемыхРабот
		НаборЗаписей = РегистрыСведений.бим_КонтейнерНемоделируемыхРабот.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ИдСессии.Установить(Контейнер.Id);
		НаборЗаписей.Записать();
		//Очистим данные по контейнеру из регистра бим_СвойстваНемоделируемыхРабот
		НаборЗаписейСвойства = РегистрыСведений.бим_СвойстваНемоделируемыхРабот.СоздатьНаборЗаписей();
		НаборЗаписейСвойства.Отбор.ИдСессии.Установить(Контейнер.Id);
		НаборЗаписей.Записать();
		//-- @Бессчетнов.Ярослав 07.12.2022
		
		Если Контейнер.Свойство("EstimatePositions") 
			И ТипЗнч(Контейнер.EstimatePositions) = Тип("Массив") Тогда
			
			Для Каждого Позиция Из Контейнер.EstimatePositions Цикл
				
				Если Позиция.Свойство("Works")
					И ТипЗнч(Позиция.Works) = Тип("Массив") Тогда
					
					Для Каждого Работа Из Позиция.Works Цикл
						
						Если Работа.Свойство("Materials")
							И ТипЗнч(Работа.Materials) = Тип("Массив") Тогда   
							
							Если ЗначениеЗаполнено(Работа.Materials) Тогда 
							
								Для Каждого Материал Из Работа.Materials Цикл
									
									Запись = РегистрыСведений.бим_КонтейнерНемоделируемыхРабот.СоздатьМенеджерЗаписи();
									
									Запись.ИдСессии = Контейнер.Id;
									Запись.ИдПакета = Позиция.Id;
									
									Запись.Технология = Справочники.бим_Технологии.ПолучитьСсылку(Новый УникальныйИдентификатор(Позиция.TechnologyId));
									Запись.Работа = Справочники.бим_Работы.ПолучитьСсылку(Новый УникальныйИдентификатор(Работа.WorkId));
									Запись.Материал = Справочники.бим_Материалы.ПолучитьСсылку(Новый УникальныйИдентификатор(Материал.MaterialId));
									
									Запись.НомерУпорядочиванияТехнологии = Позиция.Order_technology;
									Запись.НомерУпорядочиванияРаботы = Работа.Order_works;
									Запись.НомерУпорядочиванияМатериала = Материал.Order;
									
									Запись.КоличествоРабота = Работа.Amount;
									Запись.КоличествоМатериал = Материал.Amount;
									
									Запись.КомментарийКМатериалу = Материал.materialComment;
									
									Запись.Записать(); 							
								
								КонецЦикла; 
								
							Иначе //++ @Бессчетнов.Ярослав 08.12.2022 У работы может не быть материалов			
								 
								Запись = РегистрыСведений.бим_КонтейнерНемоделируемыхРабот.СоздатьМенеджерЗаписи();
									
								Запись.ИдСессии = Контейнер.Id;
								Запись.ИдПакета = Позиция.Id;
								
								Запись.Технология = Справочники.бим_Технологии.ПолучитьСсылку(Новый УникальныйИдентификатор(Позиция.TechnologyId));
								Запись.Работа = Справочники.бим_Работы.ПолучитьСсылку(Новый УникальныйИдентификатор(Работа.WorkId));
								
								Запись.НомерУпорядочиванияТехнологии = Позиция.Order_technology;
								Запись.НомерУпорядочиванияРаботы = Работа.Order_works;			
								
								Запись.КоличествоРабота = Работа.Amount;
																
								Запись.Записать();								
								
							КонецЕсли; 
							
						КонецЕсли;
											
					КонецЦикла;
					
				КонецЕсли;
				
				Если Позиция.Свойство("Properties")
					И ТипЗнч(Позиция.Properties) = Тип("Массив") Тогда
					
					Для Каждого Свойство Из Позиция.Properties Цикл
						
						ЗаписьСвойство = РегистрыСведений.бим_СвойстваНемоделируемыхРабот.СоздатьМенеджерЗаписи();
						
						ЗаписьСвойство.ИдСессии = Контейнер.Id;
						ЗаписьСвойство.ИдПакета = Позиция.Id;
						
						ЗаписьСвойство.Свойство = ПланыВидовХарактеристик.бим_ПеременныеФормул.ПолучитьСсылку(Новый УникальныйИдентификатор(Свойство.PropertyId));
						
						ЗаписьСвойство.Значение = Свойство.Value;
						
						ЗаписьСвойство.Записать();
						
					КонецЦикла;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ВызватьИсключение СтрШаблон("Не удалось записать контейнер немоделируемых работ. По причине: %1", ОписаниеОшибки());
		
	КонецПопытки;
	
	//ВызватьИсключение "Стоп";
