
РезультатОбработки.ClassId = 223;

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Подпроект");

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	ОбъектСобытия.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", ОбъектСобытия[Реквизит]));
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Добавление свойств сообщения

Properties = Новый Структура;
Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.accessToken", "MyABS"));
Properties.Вставить("to_myabs", Истина);

РезультатОбработки.Properties = Properties;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектСобытия);
