	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВнутренниеДокументы.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ВнутренниеДокументы КАК ВнутренниеДокументы
		|ГДЕ
		|	ВнутренниеДокументы.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыВнутреннихДокументов.АБС_ДоверенностьНотариальная)
		|	И ВнутренниеДокументы.Организация = &Организация
		|	И ВнутренниеДокументы.Проект = &Проект
		|	И ВнутренниеДокументы.АБС_Подпроект = &Подпроект
		|	И ВнутренниеДокументы.Подразделение = &Подразделение
		|	И ВЫБОР
		|			КОГДА ВнутренниеДокументы.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ВнутренниеДокументы.ДатаОкончанияДействия > &ТекущаяДата
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И НЕ ВнутренниеДокументы.ПометкаУдаления
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВнутренниеДокументы.АБС_ДатаДокумента УБЫВ
		|АВТОУПОРЯДОЧИВАНИЕ";

	
	Запрос.УстановитьПараметр("Организация", Отбор.Организация);
	Запрос.УстановитьПараметр("Проект", Отбор.Проект);
	Запрос.УстановитьПараметр("Подпроект", Отбор.Подпроект);
	Запрос.УстановитьПараметр("Подразделение", Отбор.Подразделение);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Результат = Выборка.Ссылка;
	Иначе
		Результат = Неопределено;
	КонецЕсли;
