	
	ПропуститьПроверку = ПараметрыФайла.Свойство("ПропуститьПроверку");
	
	Если Не ПропуститьПроверку Тогда
		ФайлСсылка = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", ПараметрыФайла.Ид, "Справочник.Файлы");		
		Если ЗначениеЗаполнено(ФайлСсылка) Тогда		
			Перейти ~Выход;
		КонецЕсли;	
	КонецЕсли;
	
	//Получим пустые двоичные данные и поместим во временное хранилище
	ИмяФайла = ПолучитьИмяВременногоФайла("txt");
	Файл = Новый ТекстовыйДокумент;
	Файл.Записать(ИмяФайла);
	ДвоичныеДанные = Новый ДвоичныеДанные(ИмяФайла);		
	АдресВременногоХранилищаФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	УдалитьФайлы(ИмяФайла);  		
			
	//Пока создадим пустой файл, для получения двоичных данных из Базиса потребуется еще один запрос
	СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией");
	СведенияОФайле.АдресВременногоХранилищаФайла = АдресВременногоХранилищаФайла;
	СведенияОФайле.ВремяИзменения = ТекущаяДатаСеанса();
	СведенияОФайле.ВремяИзмененияУниверсальное = ТекущаяУниверсальнаяДата();
	СведенияОФайле.Размер = ПараметрыФайла.Размер;
	СведенияОФайле.ИмяБезРасширения = ПараметрыФайла.ИмяФайла;
	СведенияОФайле.РасширениеБезТочки = ПараметрыФайла.Расширение;
	СведенияОФайле.Комментарий = "Создано автоматически на основании данных из системы Базис";   
	СведенияОФайле.Автор = Пользователи.ТекущийПользователь();  
	СведенияОФайле.Зашифрован = Ложь; 
	
	ФайлСсылка = РаботаСФайламиВызовСервера.СоздатьФайлСВерсией(ПараметрыФайла.ВладелецФайла, СведенияОФайле);
	
	Если ПараметрыФайла.Свойство("ДополнительныеРеквизиты") и ЗначениеЗаполнено(ПараметрыФайла.ДополнительныеРеквизиты) Тогда 
		УправлениеСвойствами.ЗаписатьСвойстваУОбъекта(ФайлСсылка, ПараметрыФайла.ДополнительныеРеквизиты);
	КонецЕсли;
					
	РегистрыСведений.АБС_БазисСоответствиеОбъектов.ДобавитьСоответствие(ФайлСсылка, ПараметрыФайла.Ид);
	
	//Отправим запрос для получения двоичных данных файла
	ПараметрыФункции = Новый Структура;
	ПараметрыФункции.Вставить("fileURL", ПараметрыФайла.URL); 
	ПараметрыФункции.Вставить("fileId", Строка(ФайлСсылка.УникальныйИдентификатор()));
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.AttachmentBinary", ПараметрыФункции);
	
	//Теперь переходим в обработчик: Bazis.AttachmentBinary.Out
