ДокОб.ДатаРегистрации = ДатаРегистрации;

СтруктураПараметров = НумерацияКлиентСервер.ПолучитьПараметрыНумерации(ДокОб);
Нумерация.СформироватьЧисловойНомерДокумента(СтруктураПараметров, ДокОб.ЧисловойНомер);
			
ОписанияОшибок = Новый СписокЗначений;
СтруктураПараметров = НумерацияКлиентСервер.ПолучитьПараметрыНумерации(ДокОб);
Нумерация.СформироватьСтроковыйНомерДокумента(СтруктураПараметров, ДокОб.РегистрационныйНомер, ОписанияОшибок);

Если ОписанияОшибок.Количество() > 0 Тогда
	
	МассивОшибок = Новый Массив;
	
	Для каждого Ошибка Из ОписанияОшибок Цикл
		МассивОшибок.Добавить(Ошибка.Представление);	
	КонецЦикла;
	
	ТекстОшибки = "ЗарегистрироватьДокумент: " + СтрСоединить(МассивОшибок, Символы.ПС);
	ЗаписьЖурналаРегистрации("Datareon.Ошибки в обработчиках", УровеньЖурналаРегистрации.Ошибка,,, ТекстОшибки);
	
	Результат = Ложь;
	
Иначе

	Результат = Истина;	
	
КонецЕсли; 	



