ДополнительныеРеквизиты = Новый ТаблицаЗначений; 
	ДополнительныеРеквизиты.Колонки.Добавить("Свойство");
	ДополнительныеРеквизиты.Колонки.Добавить("Значение");   
	
	МассивИмёнСвойств = Новый Массив;
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.FlatId"); //Ид помещения
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.FlatOwnerId"); //Ид Дольщика
	//МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.DocumentGroup"); //Группа документа
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.DocumentType"); //Вид документа
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.OriginalFileName"); //Имя файла
	МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.FromBazis");	
	//МассивИмёнСвойств.Добавить("ДополнительныеРеквизитыИСведения.ProfileOwnerId"); //Ид Владельца ЛК
	
	СвойстваФайла = АБС_Свойства.ПолучитьСоответствиеСсылокНаименованиям(МассивИмёнСвойств);    
	
	//Заполним поле FlatOwnerId
	НовСтр = ДополнительныеРеквизиты.Добавить();
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.FlatOwnerId"]; 		
	НовСтр.Значение = ПараметрыФункции.FlatOwnerId;  
	
	//Заполним поле FlatId 
	НовСтр = ДополнительныеРеквизиты.Добавить();
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.FlatId"];
	НовСтр.Значение = ПараметрыФункции.FlatId;  	
	
	//Заполним поле DocumentGroup
	//НовСтр = ДополнительныеРеквизиты.Добавить();
	//НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.DocumentGroup"];
	//НовСтр.Значение = "Не обязательно к заполнению"; 	
	
	//Заполним поле DocumentType
	НовСтр = ДополнительныеРеквизиты.Добавить();
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.DocumentType"];
	НовСтр.Значение = ПараметрыФункции.DocumentType; 	
		
	//Заполним поле OriginalFileName
	НовСтр = ДополнительныеРеквизиты.Добавить();
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.OriginalFileName"];
	НовСтр.Значение = ПараметрыФункции.OriginalFileName;
	
	//Заполним поле ProfileOwnerId
	//НовСтр = ДополнительныеРеквизиты.Добавить();
	//НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.ProfileOwnerId"];
	//НовСтр.Значение = ПараметрыФункции.ProfileOwnerId;
	
	//Заполним поле FromBazis
	НовСтр = ДополнительныеРеквизиты.Добавить();
	НовСтр.Свойство = СвойстваФайла["ДополнительныеРеквизитыИСведения.FromBazis"];
	НовСтр.Значение = Истина;
	
	Результат = ДополнительныеРеквизиты;
