	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ Первые 1
		|	ИсходящиеДокументы.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
		|ГДЕ
		|	НЕ ИсходящиеДокументы.ПометкаУдаления
		|	И ИсходящиеДокументы.АБС_ДокументОснование = &ВхОбращение";
	
	Запрос.УстановитьПараметр("ВхОбращение", ВхОбращение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Результат =  Выборка.Ссылка;
	Иначе
		Результат = Справочники.ИсходящиеДокументы.ПустаяСсылка();
	КонецЕсли;
