	Если Не ЗначениеЗаполнено(Период) Тогда 
		Период = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ВыполнятьПроверку = 
		СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктДвусторонний
		Или СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдносторонний
		Или СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдностороннийКлючиНеПереданы
		Или СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанАктДопускаВПомещение;
		
	Если ВыполнятьПроверку Тогда 		
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	АБС_СтатусыПередачиОбъектов.Период КАК Период,
			|	АБС_СтатусыПередачиОбъектов.Помещение КАК Помещение,
			|	АБС_СтатусыПередачиОбъектов.СтатусПередачи КАК СтатусПередачи
			|ИЗ
			|	РегистрСведений.АБС_СтатусыПередачиОбъектов КАК АБС_СтатусыПередачиОбъектов
			|ГДЕ
			|	АБС_СтатусыПередачиОбъектов.Помещение = &Помещение
			|	И АБС_СтатусыПередачиОбъектов.СтатусПередачи = &СтатусПередачи";
		
		Запрос.УстановитьПараметр("Помещение", Помещение);
		Запрос.УстановитьПараметр("СтатусПередачи", СтатусПередачи);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если Не РезультатЗапроса.Пустой() Тогда			
			Перейти ~Выход;
		КонецЕсли;
		
	КонецЕсли; 	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_СтатусыПередачиОбъектовСрезПоследних.Помещение КАК Помещение,
		|	АБС_СтатусыПередачиОбъектовСрезПоследних.СтатусПередачи КАК СтатусПередачи
		|ИЗ
		|	РегистрСведений.АБС_СтатусыПередачиОбъектов.СрезПоследних(&Период, Помещение = &Помещение) КАК АБС_СтатусыПередачиОбъектовСрезПоследних
		|ГДЕ
		|	АБС_СтатусыПередачиОбъектовСрезПоследних.СтатусПередачи = &СтатусПередачи";
	
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Помещение", Помещение);
	Запрос.УстановитьПараметр("СтатусПередачи", СтатусПередачи);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Запись = РегистрыСведений.АБС_СтатусыПередачиОбъектов.СоздатьМенеджерЗаписи();
		Запись.Помещение = Помещение;
		Запись.СтатусПередачи = СтатусПередачи;
		Запись.Период = Период;
		Запись.Записать();  
	КонецЕсли;
	
	
