	//Параметры получаются запросом: ЕСЭД.ТекстЗапросаСвойстваВходящихОбращений
	
	Ссылки = АБС_СвойстваПовтИсп.ПолучитьСоответствиеСсылокНаименованиям(
		"Организации.ЗаречьеИмКушнарева;
		|Организации.Олета;
		|Организации.СовхозМосковский+;
		|Пользователи.Esb;
		|АБС_ПредметыОбращений.НаличиеНедостатковДефектов");
	
	ЗастройщикиИсключения = Новый Массив;
	ЗастройщикиИсключения.Добавить(Ссылки["Организации.ЗаречьеИмКушнарева"]);  
	ЗастройщикиИсключения.Добавить(Ссылки["Организации.Олета"]);
	ЗастройщикиИсключения.Добавить(Ссылки["Организации.СовхозМосковский"]);  
	
	ОписаниеОшибок = Новый Массив; 
		
	Если Параметры.ПереданоВБазис Тогда 
		ОписаниеОшибок.Добавить("• Входящее обращение уже передано в Базис");		
	КонецЕсли;
			
	Если Не Параметры.ПомещениеПереданоВБазис Тогда 
		ОписаниеОшибок.Добавить("• Помещение еще не передано в Базис");		
	КонецЕсли;
	
	Если Не Параметры.ЗаявительПереданВБазис Тогда 
		ОписаниеОшибок.Добавить("• Заявитель еще не передан в Базис");		
	КонецЕсли;
	
	Если Параметры.ВидДокумента <> Справочники.ВидыВходящихДокументов.АБС_ВходящееОбращениеОтФизЛица Тогда 
		ОписаниеОшибок.Добавить("• Вид документа не соответствует гарантии");		
	КонецЕсли;      
	
	Если Параметры.ПредметОбращения <> Ссылки["АБС_ПредметыОбращений.НаличиеНедостатковДефектов"]  Тогда 
		ОписаниеОшибок.Добавить("• Предмет обращения не соответствует гарантии");		
	КонецЕсли; 
	
	Если ЗастройщикиИсключения.Найти(Параметры.Застройщик) <> Неопределено Тогда
		ОписаниеОшибок.Добавить("• Обращения по застройщику не транслируются в Базис");
	КонецЕсли;	
			
	Если Параметры.ГарантийныйСрок < Параметры.ДатаРегистрации Тогда 
		ОписаниеОшибок.Добавить("• Срок действия гарантии по дому истёк");
	КонецЕсли;       
	
	Если Не Параметры.ПомещениеПереданоКлиенту Тогда 
		ОписаниеОшибок.Добавить("• Помещение ещё не принято клиентом");
	КонецЕсли;   
	
	Если Не ЗначениеЗаполнено(Параметры.РегистрационныйНомер) Тогда 
		ОписаниеОшибок.Добавить("• Входящее обращение не зарегистрировано");
	КонецЕсли;	
	
	Результат = СтрСоединить(ОписаниеОшибок, Символы.ПС);
