	ЕстьДоверенности = Приемка.Свойство("attachments") И ЗначениеЗаполнено(Приемка.attachments);
	ЕстьФайлыЭксперта = Приемка.Свойство("expert") И ЗначениеЗаполнено(Приемка.expert) И Приемка.expert.Свойство("attachments");
	
	Если Не ЕстьДоверенности И Не ЕстьФайлыЭксперта Тогда
		Перейти ~Выход;
	КонецЕсли;	
	
	Помещение = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", Приемка.room_id, "Справочник.АБС_Помещения"); 
	Если Не ЗначениеЗаполнено(Помещение) Тогда
		ВызватьИсключение СтрШаблон("В справочнике АБС_БазисСоответствиеОбъектов не найдено помещение по Ид %1", Приемка.room_id);
		//сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("В справочнике АБС_БазисСоответствиеОбъектов не найдено помещение по Ид %1", Приемка.room_id));
		//Перейти ~Выход;
	КонецЕсли;  
	
	ИдВладельцевПомещения = СтрСоединить(сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ИдВладельцевПомещения", Помещение), ";"); 
	Если Не ЗначениеЗаполнено(ИдВладельцевПомещения) Тогда 
		ВызватьИсключение СтрШаблон("Для квартиры %1 не найдены владельцы в регистре АБС_СведенияОДольщикахПокупателяхОбъектовНедвижимости", Приемка.room_id);				
		//сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Для квартиры %1 не найдены владельцы в регистре АБС_СведенияОДольщикахПокупателяхОбъектовНедвижимости", Приемка.room_id));
		//Перейти ~Выход;
	КонецЕсли;  
					
	ВладелецФайла = АБС_Свойства.ПолучитьСсылкуПоНаименованию("ПапкиФайлов.СайтЗаселения");
					
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.АБС_БазисСоответствиеОбъектов");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.УстановитьЗначение("ОбъектИнтеграции", Помещение);

	НачатьТранзакцию();

	Попытка		
		Блокировка.Заблокировать();		
	Исключение		
		ОтменитьТранзакцию();		
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
		Задержка = 10;		
		Перейти ~Выход;		
	КонецПопытки;
	
	//ЕстьДоверенности = Приемка.Свойство("attachments") И ЗначениеЗаполнено(Приемка.attachments);
	
	Если ЕстьДоверенности Тогда
	
		Доверенности = Приемка.attachments;
		
		Для Каждого Файл Из Доверенности Цикл 
			
			Если Не Файл.collection = "proxy" Тогда //Доверенность
				Продолжить;
			КонецЕсли;     
			
			Если Файл.Свойство("custom_properties") И Файл.custom_properties.Свойство("user_id") И ЗначениеЗаполнено(Файл.custom_properties.user_id) Тогда				
				НаКогоДоверенность = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.Объект_ИД_Базис", Число(Файл.custom_properties.user_id), "Справочник.Контрагенты");				
			КонецЕсли;
			
			ПараметрыФункции = Новый Структура("FlatId, FlatOwnerId, DocumentType, OriginalFileName");
			ПараметрыФункции.FlatId = Помещение.УникальныйИдентификатор();    
			ПараметрыФункции.FlatOwnerId = ИдВладельцевПомещения;
			ПараметрыФункции.DocumentType = "Доверенность";
			ПараметрыФункции.OriginalFileName = Файл.name; 
						
			ДополнительныеРеквизиты = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗаполнитьДополнительныеРеквизитыФайла", ПараметрыФункции);
			
			ПараметрыФайла = Новый Структура();  
			ПараметрыФайла.Вставить("Ид", Файл.id);    
			ПараметрыФайла.Вставить("Расширение", Файл.extension);
			ПараметрыФайла.Вставить("URL", Файл.url);
			ПараметрыФайла.Вставить("Размер", Файл.size);      
			ПараметрыФайла.Вставить("ВидДокумента", Файл.collection);			 
			ПараметрыФайла.Вставить("ВладелецФайла", ВладелецФайла);
       		ПараметрыФайла.Вставить("ИмяФайла", ?(ПустаяСтрока(Файл.name), СтрШаблон("Доверенность (%1)", НаКогоДоверенность), Файл.name)); 
			ПараметрыФайла.Вставить("ДополнительныеРеквизиты", ДополнительныеРеквизиты);
			
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПрикрепитьФайлBazis", ПараметрыФайла);  
			
		КонецЦикла;	
		
	КонецЕсли;
	
	//ЕстьФайлыЭксперта = Приемка.Свойство("expert") И ЗначениеЗаполнено(Приемка.expert) И Приемка.expert.Свойство("attachments");
	
	Если ЕстьФайлыЭксперта Тогда		
			
		ФайлыЭксперта = Приемка.expert.attachments;
	
		Для Каждого Файл Из ФайлыЭксперта Цикл   		
					
			DocumentType = Файл.collection;
			Если Файл.collection = "client_contract" Тогда
				DocumentType = "Договор между дольщиком и организацией эксперта";	
			ИначеЕсли Файл.collection = "job_contract" Тогда
				DocumentType = "Документ личности специалиста";
			ИначеЕсли Файл.collection = "specialist_registry_statement" Тогда
				DocumentType = "Документ подтверждающий внесение эксперта в НСР";
			ИначеЕсли Файл.collection = "self_regulating_registry_statement" Тогда
				DocumentType = "Документ подтверждающий, что организация состоит в СРО";
			ИначеЕсли Файл.collection = "instruments_certificate" Тогда
				DocumentType = "Сертификаты и свидетельства о соответствии";
			КонецЕсли;
		
			ПараметрыФункции = Новый Структура("FlatId, FlatOwnerId, DocumentType, OriginalFileName");
			ПараметрыФункции.FlatId = Помещение.УникальныйИдентификатор();    
			ПараметрыФункции.FlatOwnerId = ИдВладельцевПомещения;
			ПараметрыФункции.DocumentType = DocumentType;
			ПараметрыФункции.OriginalFileName = Файл.name; 
						
			ДополнительныеРеквизиты = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗаполнитьДополнительныеРеквизитыФайла", ПараметрыФункции);
		
			ПараметрыФайла = Новый Структура();  
			ПараметрыФайла.Вставить("Ид", Файл.id);    
			ПараметрыФайла.Вставить("Расширение", Файл.extension);
			ПараметрыФайла.Вставить("URL", Файл.url);
			ПараметрыФайла.Вставить("Размер", Файл.size);      
			ПараметрыФайла.Вставить("ВидДокумента", Файл.collection);                   
			ПараметрыФайла.Вставить("ВладелецФайла", ВладелецФайла);
   			ПараметрыФайла.Вставить("ИмяФайла", ?(ПустаяСтрока(Файл.name), DocumentType, Файл.name));
			ПараметрыФайла.Вставить("ДополнительныеРеквизиты", ДополнительныеРеквизиты);     
		
			сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПрикрепитьФайлBazis", ПараметрыФайла);  
			
		КонецЦикла;

	КонецЕсли;    
	
	ЗафиксироватьТранзакцию();
