РеквизитыВладельца = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВладелецФайла, "РегистрационныйНомер, ДатаРегистрации");
	РеквизитыВладельца.ДатаРегистрации = Формат(РеквизитыВладельца.ДатаРегистрации, "ДФ=dd.MM.yyyy");
		
	Шаблон = "%1 № %2 от %3";
	Если СтрНачинаетсяС(ВРег(ИмяФайла), "ЗОП") Тогда 
		Результат = СтрШаблон(Шаблон, "Заявление об отказе от приемки ОН", РеквизитыВладельца.РегистрационныйНомер, РеквизитыВладельца.ДатаРегистрации);    				
	ИначеЕсли СтрНачинаетсяС(ВРег(ИмяФайла), "ЗЭЗ") Тогда 
		Результат = СтрШаблон(Шаблон, "Заключение эксперта со стороны Застройщика", РеквизитыВладельца.РегистрационныйНомер, РеквизитыВладельца.ДатаРегистрации);
	ИначеЕсли СтрНачинаетсяС(ВРег(ИмяФайла), "ЗЭД") Тогда 
		Результат = СтрШаблон(Шаблон, "Заключение эксперта со стороны Дольщика", РеквизитыВладельца.РегистрационныйНомер, РеквизитыВладельца.ДатаРегистрации);
	ИначеЕсли СтрНачинаетсяС(ВРег(ИмяФайла), "АКОДУЗ") Тогда 
		Результат = СтрШаблон(Шаблон, "Акт комиссионного обследования до устранения замечаний", РеквизитыВладельца.РегистрационныйНомер, РеквизитыВладельца.ДатаРегистрации);
	ИначеЕсли СтрНачинаетсяС(ВРег(ИмяФайла), "АКОПУЗ") Тогда 
		Результат = СтрШаблон(Шаблон, "Акт комиссионного обследования после устранения замечаний", РеквизитыВладельца.РегистрационныйНомер, РеквизитыВладельца.ДатаРегистрации);
	Иначе
		Результат = ИмяФайла; 
	КонецЕсли;
