	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Файлы.Ссылка КАК Ссылка,
		|	Файлы.Наименование КАК Наименование,
		|	Файлы.ТекущаяВерсияРасширение КАК Расширение,
		|	ЕСТЬNULL(БазисСоответствиеОбъектов.ID, НЕОПРЕДЕЛЕНО) КАК fileId
		|ИЗ
		|	Справочник.Файлы КАК Файлы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектов
		|		ПО Файлы.Ссылка = БазисСоответствиеОбъектов.ОбъектИнтеграции
		|ГДЕ
		|	Файлы.ВладелецФайла = &ВладелецФайла
		|	И НЕ Файлы.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ВладелецФайла", Владелец);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл  
		
		ДвоичныеДанные = РаботаСФайлами.ДвоичныеДанныеФайла(Выборка.Ссылка, Ложь);
		
		Если ДвоичныеДанные = Неопределено Тогда
			сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не были найдены двоичные данные файла '%1', владелец файла '%2'", Выборка.Наименование, Строка(Владелец)));
			Продолжить;
		КонецЕсли;  
		
		ИмяФайла = СтрШаблон("%1.%2", Выборка.Наименование, Выборка.Расширение);
		
		Разделитель = "----BazisBoundary";

		ПотокТело = Новый ПотокВПамяти();
		
		ЗаписьДанных = Новый ЗаписьДанных(ПотокТело);  
		//добавим свойство "name"
		ЗаписьДанных.ЗаписатьСтроку("--" + Разделитель);
        ЗаписьДанных.ЗаписатьСтроку("Content-Disposition: form-data; name=""name""");
		ЗаписьДанных.ЗаписатьСтроку("");   
		ЗаписьДанных.ЗаписатьСтроку(ИмяФайла);
		//добавим свойство "collection"
		ЗаписьДанных.ЗаписатьСтроку("--" + Разделитель);
        ЗаписьДанных.ЗаписатьСтроку("Content-Disposition: form-data; name=""collection""");
		ЗаписьДанных.ЗаписатьСтроку("");   
		ЗаписьДанных.ЗаписатьСтроку("documents");
		//добавим свойство "is_visible_for_client"
		ЗаписьДанных.ЗаписатьСтроку("--" + Разделитель);
        ЗаписьДанных.ЗаписатьСтроку("Content-Disposition: form-data; name=""is_visible_for_client""");
		ЗаписьДанных.ЗаписатьСтроку("");   
		ЗаписьДанных.ЗаписатьСтроку("1");
		//Добавим свойство "file"
		ЗаписьДанных.ЗаписатьСтроку("--" + Разделитель);
        ЗаписьДанных.ЗаписатьСтроку(СтрШаблон("Content-Disposition: form-data; name=""file""; filename=""%1""", ИмяФайла));
		ЗаписьДанных.ЗаписатьСтроку(СтрШаблон("Content-Type: image/%1", Выборка.Расширение));
		ЗаписьДанных.ЗаписатьСтроку("");
		ЗаписьДанных.Записать(ДвоичныеДанные); 
		ЗаписьДанных.ЗаписатьСтроку("");
		ЗаписьДанных.ЗаписатьСтроку("--" + Разделитель + "--");
		ЗаписьДанных.Закрыть();

		ДвоичныеДанныеТело = ПотокТело.ЗакрытьИПолучитьДвоичныеДанные(); 	
		
		//++ Блок отправки файлов через шину (раскомментировать после того, как Базис доработает отправку в Base64) 
		//Структура = Новый Структура();
		//Структура.Вставить("fileId", Выборка.fileId);
		//Структура.Вставить("ownerType", "Claim");
		//Структура.Вставить("ownerId", ТелоСообщения.id);	
		//Структура.Вставить("boundary", Разделитель);
		//Структура.Вставить("multipartBody", Base64Строка(ДвоичныеДанныеТело));
		//сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("Bazis.Files", Структура);
		//-- Блок отправки файлов через шину
		
		//++ Блок отправки файлов средствами 1С (закомментировать после того, как Базис доработает отправку в Base64) 
		Соединение = Новый HTTPСоединение("iflat.io/api/v1",,,,,, Новый ЗащищенноеСоединениеOpenSSL());
					
		ЗаголовокЗапросаHTTP = Новый Соответствие();
		ЗаголовокЗапросаHTTP.Вставить("Authorization", СтрШаблон("Bearer %1", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Справочники.АБС_ДанныеДляПодключенияКИС.Базис, "ПарольБазы"))); 
		ЗаголовокЗапросаHTTP.Вставить("Content-type", СтрШаблон("multipart/form-data; boundary=%1", Разделитель));
		ЗаголовокЗапросаHTTP.Вставить("Content-Length", XMLСтрока(ДвоичныеДанныеТело.Размер())); 
		ЗаголовокЗапросаHTTP.Вставить("No-Webhook", "1"); 					
		
		Если Не ЗначениеЗаполнено(Выборка.fileId) Тогда //POST  
			
			HTTPЗапрос = Новый HTTPЗапрос(СтрШаблон("/owners/%1/%2/attachments", ТипВладельцаБазис, Формат(ИдВладельцаБазис, "ЧГ=0")), ЗаголовокЗапросаHTTP);
			HTTPЗапрос.УстановитьТелоИзДвоичныхДанных(ДвоичныеДанныеТело);   
			
			Ответ = Соединение.ОтправитьДляОбработки(HTTPЗапрос); 
			
			ЧтениеJSON = Новый ЧтениеJSON();
			ЧтениеJSON.УстановитьСтроку(Ответ.ПолучитьТелоКакСтроку()); 
			ТелоОтвета = ПрочитатьJSON(ЧтениеJSON);
			
			Если Ответ.КодСостояния = 201 Тогда 					
				РегистрыСведений.АБС_БазисСоответствиеОбъектов.ДобавитьСоответствие(Выборка.Ссылка, ТелоОтвета.id);  
			Иначе              
				сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не удалось передать файл '%1', владелец файла '%2': %3", ИмяФайла, Владелец, ТелоОтвета.message));
			КонецЕсли;			 
			
		Иначе //PUT  
			
			//Не обновляем файлы после первой передачи
			
			//HTTPЗапрос = Новый HTTPЗапрос(СтрШаблон("/owners/%1/%2/attachments/%3", ТипВладельцаБазис, Формат(ИдВладельцаБазис, "ЧГ=0"), Формат(Выборка.fileId, "ЧГ=0")), ЗаголовокЗапросаHTTP);	
			//HTTPЗапрос.УстановитьТелоИзДвоичныхДанных(ДвоичныеДанныеТело);
			//
			//Ответ = Соединение.Записать(HTTPЗапрос);  
			//
			//Если Ответ.КодСостояния <> 200 Тогда  					
			//	
			//	ЧтениеJSON = Новый ЧтениеJSON();
			//	ЧтениеJSON.УстановитьСтроку(Ответ.ПолучитьТелоКакСтроку()); 
			//	ТелоОтвета = ПрочитатьJSON(ЧтениеJSON); 	
			//					
			//	ВызватьИсключение ТелоОтвета.message;	
			//					
			//КонецЕсли;			
						
		КонецЕсли;
		//-- Блок отправки файлов средствами 1С
		
	КонецЦикла;	 
	
