	//передавать в значении строка в формате запроса
	//например для типа в запросе: ТИП(Документ.СРМ_Заявка)
	//передавать как: Документ.СРМ_Заявка 
	
    Запрос = Новый Запрос;
    
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	АБС_БазисСоответствиеОбъектов.ОбъектИнтеграции КАК ОбъектИнтеграции
	|ИЗ
	|	РегистрСведений.АБС_БазисСоответствиеОбъектов КАК АБС_БазисСоответствиеОбъектов
	|ГДЕ
	|	АБС_БазисСоответствиеОбъектов.ID = &ID";
	
	Если ТипОбъекта <> Неопределено Тогда
		Тип = СтрШаблон("ТИП(%1)",ТипОбъекта);
		УсловиеТипЗнч = " И ТИПЗНАЧЕНИЯ(АБС_БазисСоответствиеОбъектов.ОбъектИнтеграции) = " + Тип;
		Запрос.Текст = Запрос.Текст + УсловиеТипЗнч;			
	КонецЕсли;
	
   	Запрос.УстановитьПараметр("ID",ИдБазис);	
   	
   	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Результат =  Выборка.ОбъектИнтеграции;
	Иначе
		Результат = Неопределено;
	КонецЕсли;
