ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВходящиеДокументыОбъекты.ОбъектНедвижимости.Владелец КАК Здание
		|ПОМЕСТИТЬ втЗдания
		|ИЗ
		|	Справочник.ВходящиеДокументы.АБС_Объекты КАК ВходящиеДокументыОбъекты
		|ГДЕ
		|	ВходящиеДокументыОбъекты.Ссылка В(&ВхОбращения)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втЗдания.Здание КАК Здание,
		|	МИНИМУМ(ДОБАВИТЬКДАТЕ(ВнутренниеДокументыОбъекты.Ссылка.АБС_ДатаДокумента, ГОД, 5)) КАК ГарантийныйСрок
		|ПОМЕСТИТЬ втГарантийныеСрокиЗданий
		|ИЗ
		|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втЗдания КАК втЗдания
		|		ПО ВнутренниеДокументыОбъекты.Помещение.Владелец = втЗдания.Здание
		|ГДЕ
		|	ВнутренниеДокументыОбъекты.Ссылка.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыВнутреннихДокументов.АБС_АПП)
		|	И ВнутренниеДокументыОбъекты.Ссылка.АБС_ДатаДокумента <> ДАТАВРЕМЯ(1, 1, 1)
		|	И НЕ ВнутренниеДокументыОбъекты.Ссылка.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	втЗдания.Здание
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВходящиеДокументыОбъекты.ОбъектНедвижимости КАК Помещение,
		|	ВЫБОР
		|		КОГДА ВнутренниеДокументыОбъекты.Ссылка ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ПомещениеПереданоКлиенту
		|ПОМЕСТИТЬ втПомещениеПереданоКлиенту
		|ИЗ
		|	Справочник.ВходящиеДокументы.АБС_Объекты КАК ВходящиеДокументыОбъекты
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
		|		ПО ВходящиеДокументыОбъекты.ОбъектНедвижимости = ВнутренниеДокументыОбъекты.Помещение
		|ГДЕ
		|	ВходящиеДокументыОбъекты.НомерСтроки = 1
		|	И ВходящиеДокументыОбъекты.Ссылка В(&ВхОбращения)
		|	И ВнутренниеДокументыОбъекты.Ссылка.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыВнутреннихДокументов.АБС_АПП)
		|	И НЕ ВнутренниеДокументыОбъекты.Ссылка.ПометкаУдаления
		|	И ВнутренниеДокументыОбъекты.Ссылка.АБС_ДатаДокумента <> ДАТАВРЕМЯ(1, 1, 1)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВходящиеДокументы.Ссылка КАК Ссылка,
		|	ВЫБОР
		|		КОГДА БазисСоответствиеОбъектовВхОбращение.ID ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ПереданоВБазис,
		|	ЕСТЬNULL(втГарантийныеСрокиЗданий.ГарантийныйСрок, ДАТАВРЕМЯ(1, 1, 1)) КАК ГарантийныйСрок,
		|	ЕСТЬNULL(втПомещениеПереданоКлиенту.ПомещениеПереданоКлиенту, ЛОЖЬ) КАК ПомещениеПереданоКлиенту,
		|	ВходящиеДокументы.АБС_Регистратор КАК Регистратор,
		|	ВходящиеДокументы.ВидДокумента КАК ВидДокумента,
		|	ЕСТЬNULL(ВходящиеДокументыПредметы.Предмет, НЕОПРЕДЕЛЕНО) КАК ПредметОбращения,
		|	ВходящиеДокументы.Организация КАК Застройщик,
		|	ВходящиеДокументы.ДатаРегистрации КАК ДатаРегистрации,
		|	ВходящиеДокументыОбъекты.ОбъектНедвижимости.Владелец КАК Здание,
		|	ВходящиеДокументыОбъекты.ОбъектНедвижимости КАК Помещение,
		|	ЕСТЬNULL(ВходящиеДокументыЗаявители.Заявитель, НЕОПРЕДЕЛЕНО) КАК Заявитель,
		|	ВЫБОР
		|		КОГДА БазисСоответствиеОбъектовПомещение.ID ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ПомещениеПереданоВБазис,
		|	ВЫБОР
		|		КОГДА БазисСоответствиеОбъектовЗаявитель.ID ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЗаявительПереданВБазис,
		|	ВходящиеДокументы.РегистрационныйНомер КАК РегистрационныйНомер
		|ИЗ
		|	Справочник.ВходящиеДокументы КАК ВходящиеДокументы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВходящиеДокументы.АБС_Объекты КАК ВходящиеДокументыОбъекты
		|			ЛЕВОЕ СОЕДИНЕНИЕ втПомещениеПереданоКлиенту КАК втПомещениеПереданоКлиенту
		|			ПО ВходящиеДокументыОбъекты.ОбъектНедвижимости = втПомещениеПереданоКлиенту.Помещение
		|			ЛЕВОЕ СОЕДИНЕНИЕ втГарантийныеСрокиЗданий КАК втГарантийныеСрокиЗданий
		|			ПО ВходящиеДокументыОбъекты.ОбъектНедвижимости.Владелец = втГарантийныеСрокиЗданий.Здание
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектовПомещение
		|			ПО ВходящиеДокументыОбъекты.ОбъектНедвижимости = БазисСоответствиеОбъектовПомещение.ОбъектИнтеграции
		|		ПО ВходящиеДокументы.Ссылка = ВходящиеДокументыОбъекты.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектовВхОбращение
		|		ПО ВходящиеДокументы.Ссылка = БазисСоответствиеОбъектовВхОбращение.ОбъектИнтеграции
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВходящиеДокументы.АБС_Предметы КАК ВходящиеДокументыПредметы
		|		ПО ВходящиеДокументы.Ссылка = ВходящиеДокументыПредметы.Ссылка
		|			И (ВходящиеДокументыПредметы.НомерСтроки = 1)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВходящиеДокументы.АБС_Заявители КАК ВходящиеДокументыЗаявители
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектовЗаявитель
		|			ПО ВходящиеДокументыЗаявители.Заявитель = БазисСоответствиеОбъектовЗаявитель.ОбъектИнтеграции
		|		ПО ВходящиеДокументы.Ссылка = ВходящиеДокументыЗаявители.Ссылка
		|			И (ВходящиеДокументыЗаявители.НомерСтроки = 1)
		|ГДЕ
		|	ВходящиеДокументы.Ссылка В(&ВхОбращения)
		|	И ВходящиеДокументыОбъекты.НомерСтроки = 1
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка
		|АВТОУПОРЯДОЧИВАНИЕ";
		
	Результат  = ТекстЗапроса;
