		Результат = Новый Структура("Здание, Подпроект, Проект, Фаза, Организация");
		
		Запрос = Новый Запрос;
	
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_Помещения.Ссылка КАК Помещение,
		|	АБС_Помещения.Владелец КАК Здание,
		|	АБС_СвязьОбъектФазаПодпроектСрезПоследних.Подпроект КАК Подпроект,
		|	АБС_СвязьОбъектФазаПодпроектСрезПоследних.Проект КАК Проект,
		|	АБС_СвязьОбъектФазаПодпроектСрезПоследних.Фаза КАК Фаза,
		|	АБС_Помещения.Владелец.Организация КАК Организация
		|ИЗ
		|	Справочник.АБС_Помещения КАК АБС_Помещения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СвязьОбъектФазаПодпроект.СрезПоследних КАК АБС_СвязьОбъектФазаПодпроектСрезПоследних
		|		ПО АБС_Помещения.Владелец = АБС_СвязьОбъектФазаПодпроектСрезПоследних.Объект
		|			И (АБС_Помещения.Ссылка = &Помещение)";
		
		Запрос.УстановитьПараметр("Помещение", Помещение);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Если Выборка.Следующий() Тогда 
			ЗаполнитьЗначенияСвойств(Результат, Выборка);
		КонецЕсли;	
		
 		
