Запрос = Новый Запрос; 
	
	//Запрос.Текст = 
	//	"ВЫБРАТЬ ПЕРВЫЕ 1
	//	|	ВнутренниеДокументыАБС_Объекты.Ссылка КАК Ссылка
	//	|ИЗ
	//	|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыАБС_Объекты
	//	|ГДЕ
	//	|	НЕ ВнутренниеДокументыАБС_Объекты.Ссылка.ПометкаУдаления
	//	|	И ВнутренниеДокументыАБС_Объекты.Помещение = &Помещение
	//	|	И ВнутренниеДокументыАБС_Объекты.Ссылка.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыВнутреннихДокументов.АБС_АПП)
	//	|
	//	|УПОРЯДОЧИТЬ ПО
	//	|	ВнутренниеДокументыАБС_Объекты.Ссылка.АБС_ДатаДокумента УБЫВ";	
	
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВнутренниеДокументыОбъекты.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВтАПППоПомещению
		|ИЗ
		|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
		|ГДЕ
		|	НЕ ВнутренниеДокументыОбъекты.Ссылка.ПометкаУдаления
		|	И ВнутренниеДокументыОбъекты.Помещение = &Помещение
		|	И ВнутренниеДокументыОбъекты.Ссылка.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыВнутреннихДокументов.АБС_АПП)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВнутренниеДокументыОбъекты.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ втАПППоПомещениюМногострочные
		|ИЗ
		|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтАПППоПомещению КАК ВтАПППоПомещению
		|		ПО ВнутренниеДокументыОбъекты.Ссылка = ВтАПППоПомещению.Ссылка
		|ГДЕ
		|	ВнутренниеДокументыОбъекты.НомерСтроки = 2
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВнутренниеДокументыОбъекты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ВнутренниеДокументы.АБС_Объекты КАК ВнутренниеДокументыОбъекты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтАПППоПомещению КАК ВтАПППоПомещению
		|		ПО ВнутренниеДокументыОбъекты.Ссылка = ВтАПППоПомещению.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ втАПППоПомещениюМногострочные КАК втАПППоПомещениюМногострочные
		|		ПО ВнутренниеДокументыОбъекты.Ссылка = втАПППоПомещениюМногострочные.Ссылка
		|ГДЕ
		|	втАПППоПомещениюМногострочные.Ссылка ЕСТЬ NULL
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВнутренниеДокументыОбъекты.Ссылка.АБС_ДатаДокумента УБЫВ";	
	
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Результат = Выборка.Ссылка;
	Иначе 
		Результат = Неопределено;
	КонецЕсли;
	
