	//ПараметрыФункции: ВхОбращение, ВидДокумента, ЗаголовокПрефикс, СтатусОбращенияБазис, СпособОтправки,   
	
	Ссылки = АБС_СвойстваПовтИсп.ПолучитьСоответствиеСсылокНаименованиям("
		|ШаблоныИсходящихДокументов.ОтветНаОбращениеОтФизЛица;
		|СпособыДоставки.Нарочно; 
		|МестаХраненияДел.Есэд;
		|Пользователи.Esb");
	
	ДокОб = Справочники.ИсходящиеДокументы.СоздатьЭлемент(); 
	
	Если ПараметрыФункции.ВидДокумента = Справочники.ВидыИсходящихДокументов.АБС_ОтветНаОбращениеОтФизЛица Тогда 
		ДокОб.Заполнить(Новый Структура("ШаблонДокумента", Ссылки["ШаблоныИсходящихДокументов.ОтветНаОбращениеОтФизЛица"]));
	КонецЕсли;
		
	РеквизитыВхОбращения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ПараметрыФункции.ВхОбращение, 
		"Организация, АБС_МестоПолучения, АБС_Подпроект, Проект, АБС_ОтветственнаяУК, РегистрационныйНомер, ДатаРегистрации, АБС_Объекты, АБС_Заявители, СрокИсполнения");	
	
	ДокОб.ВидДокумента = ПараметрыФункции.ВидДокумента;
	ДокОб.АБС_ДокументОснование = ПараметрыФункции.ВхОбращение;   
		
	//Организация (Кому)
	ДокОб.Организация = РеквизитыВхОбращения.Организация;
	
	//Заявители обращения
	Для Каждого Стр Из РеквизитыВхОбращения.АБС_Заявители.Выгрузить() Цикл  		
		НовСтр = ДокОб.Получатели.Добавить();
		НовСтр.Получатель = Стр.Заявитель;
	  	НовСтр.АБС_ПолучательФизЛицо = Стр.ЗаявительФизЛицо; 		
	КонецЦикла;	
	
	//Отправка / выдача ответов заявителю
	НовСтр = ДокОб.АБС_СпособыОтправки.Добавить();
	НовСтр.СпособОтправки = ?(ПараметрыФункции.Свойство("СпособОтправки"), ПараметрыФункции.СпособОтправки, Ссылки["СпособыДоставки.Нарочно"]); 
	
	ДокОб.АБС_МестоВыдачи = РеквизитыВхОбращения.АБС_МестоПолучения;
	
	//Реквизиты
	ДокОб.АБС_Подпроект = РеквизитыВхОбращения.АБС_Подпроект;
	ДокОб.Проект = РеквизитыВхОбращения.Проект;
	ДокОб.АБС_СтатусОтвета = Справочники.АБС_СтатусыОтветовНаОбращения.Проект;
	ДокОб.АБС_ОтветственнаяУК = РеквизитыВхОбращения.АБС_ОтветственнаяУК;
	ДокОб.Комментарий = "Создано автоматически на основании данных из системы Базис";
	ДокОб.СрокИсполнения = РеквизитыВхОбращения.СрокИсполнения;
	Если ПараметрыФункции.Свойство("СтатусОбращенияБазис") Тогда 
		ДокОб.АБС_СтатусОбращенияБазис = ПараметрыФункции.СтатусОбращенияБазис;
	КонецЕсли;

    //Объекты
	ДокОб.АБС_Объекты.Загрузить(РеквизитыВхОбращения.АБС_Объекты.Выгрузить());
	                  
	//Хранение
	ДокОб.ФормаДокумента = ?(ПараметрыФункции.Свойство("ФормаДокумента"), ПараметрыФункции.ФормаДокумента, Перечисления.ВариантыФормДокументов.Электронная);
	ДокОб.КоличествоЛистов = 1;
	ДокОб.КоличествоПриложений = 0;
	ДокОб.КоличествоЭкземпляров = 1;  
	ДокОб.ЛистовВПриложениях = 0;
	ДокОб.АБС_МестоХранения = Ссылки["МестаХраненияДел.Есэд"];
	
	//Регистрационные сведения
	ДокОб.Зарегистрировал = Ссылки["Пользователи.Esb"]; 
	ДокОб.ДатаСоздания = ТекущаяДатаСеанса(); 
	
	Зарегистрирован = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗарегистрироватьДокумент", ДокОб, ДокОб.ДатаСоздания);   		
	
	Если Не Зарегистрирован Тогда
		ВызватьИсключение "Не удалось зарегистрировать исходящий ответ. См. журнал регистрации";
	КонецЕсли;
	
	ДокОб.Заголовок = СтрШаблон("%1 № %2 от %3 (на обращение № %4 от %5)", 
		?(ПараметрыФункции.Свойство("ЗаголовокПрефикс"), ПараметрыФункции.ЗаголовокПрефикс, ПараметрыФункции.ВидДокумента),
		ДокОб.РегистрационныйНомер, 
		Формат(ДокОб.ДатаРегистрации, "ДФ=dd.MM.yyyy"),
		РеквизитыВхОбращения.РегистрационныйНомер,
		Формат(РеквизитыВхОбращения.ДатаРегистрации, "ДФ=dd.MM.yyyy")); 		
		
	ДокОб.Подготовил = Ссылки["Пользователи.Esb"];
	
	Если ПараметрыФункции.ВидДокумента = Справочники.ВидыИсходящихДокументов.АБС_УведомлениеОбУстраненииНедостатковОбъекта Тогда
		Отбор = Новый Структура("Организация, Проект, Подпроект, Подразделение", ДокОб.Организация, ДокОб.Проект, ДокОб.АБС_Подпроект, Справочники.СтруктураПредприятия.АБС_НДК_ООК);
		ДокОб.АБС_Доверенность = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.НайтиДоверенность", Отбор);  
	КонецЕсли;
		
	ДокОб.Записать();   	
		
	СвязиДокументов.СоздатьСвязь(ДокОб.Ссылка, ПараметрыФункции.ВхОбращение, Справочники.ТипыСвязей.ОтправленВОтветНа);
	СвязиДокументов.СоздатьСвязь(ПараметрыФункции.ВхОбращение, ДокОб.Ссылка, Справочники.ТипыСвязей.ОтправленОтвет); 
	
	Результат = ДокОб.Ссылка;
