	//Нужно использовать ЕСЭД.Объект_ИД_Базис
	
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	АБС_БазисСоответствиеОбъектов.ОбъектИнтеграции КАК ОбъектИнтеграции,
	//	|	АБС_БазисСоответствиеОбъектов.ID КАК ID
	//	|ИЗ
	//	|	РегистрСведений.АБС_БазисСоответствиеОбъектов КАК АБС_БазисСоответствиеОбъектов
	//	|ГДЕ
	//	|	ТИПЗНАЧЕНИЯ(АБС_БазисСоответствиеОбъектов.ОбъектИнтеграции) = &ТипОбъектаИнтеграции
	//	|	И АБС_БазисСоответствиеОбъектов.ID = &ID";
	//
	//Запрос.УстановитьПараметр("ТипОбъектаИнтеграции", ТипОбъектаИнтеграции);
	//Запрос.УстановитьПараметр("ID", ID);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//Выборка = РезультатЗапроса.Выбрать();
	//
	//Если Выборка.Следующий() Тогда 
	//	Результат = Выборка.ОбъектИнтеграции;
	//Иначе
	//	Результат = Неопределено;
	//КонецЕсли;
	
	
