	ИменаРеквизитов = Новый Структура;
	ИменаРеквизитов.Вставить("Организация"); 
	ИменаРеквизитов.Вставить("РегистрационныйНомер");
	ИменаРеквизитов.Вставить("ДатаРегистрации");
	ИменаРеквизитов.Вставить("АБС_Заявители");
	ИменаРеквизитов.Вставить("АБС_Предметы");	
	ИменаРеквизитов.Вставить("ОрганизацияНаименование", "Организация.АБС_КраткоеНаименование"); 
	
	РеквизитыВхОбращения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВхОбращение, ИменаРеквизитов);
	
	ШаблоныПисем = АБС_СвойстваПовтИсп.ПолучитьСоответствиеСсылокНаименованиям(
	"ШаблоныПисем.ТехническаяЗаявкаНовая;
	|ШаблоныПисем.ТехническаяЗаявкаВРаботе;
	|ШаблоныПисем.ТехническаяЗаявкаВыполнено");   
	
	Если Статус = "Новая" Тогда
		ШаблонПисьма = ШаблоныПисем["ШаблоныПисем.ТехническаяЗаявкаНовая"];
	ИначеЕсли Статус = "В работе" Тогда
		ШаблонПисьма = ШаблоныПисем["ШаблоныПисем.ТехническаяЗаявкаВРаботе"];
	ИначеЕсли Статус = "Выполнено" Тогда
		ШаблонПисьма = ШаблоныПисем["ШаблоныПисем.ТехническаяЗаявкаВыполнено"];
	КонецЕсли; 
	
	Письмо = Документы.ИсходящееПисьмо.СоздатьДокумент();
	Письмо.Заполнить(ШаблонПисьма);

	//Заполним тему письма
	Письмо.Тема = СтрЗаменить(Письмо.Тема, "%РегистрационныйНомер%", РеквизитыВхОбращения.РегистрационныйНомер);  
	Письмо.Тема = СтрЗаменить(Письмо.Тема, "%ДатаРегистрации%", Формат(РеквизитыВхОбращения.ДатаРегистрации, "ДЛФ=D"));
	
	//Заполним текст письма по шаблону
	РеквизитыШаблона = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ШаблонПисьма, "ТекстПисьмаHTMLХранилище, ТекстХранилище"); 
	
	ТекстПисьмаHTML = РеквизитыШаблона.ТекстПисьмаHTMLХранилище.Получить();
	ТекстПисьмаHTML = СтрЗаменить(ТекстПисьмаHTML, "%РегистрационныйНомер%", РеквизитыВхОбращения.РегистрационныйНомер);
	ТекстПисьмаHTML = СтрЗаменить(ТекстПисьмаHTML, "%ДатаРегистрации%", РеквизитыВхОбращения.ДатаРегистрации);
	ТекстПисьмаHTML = СтрЗаменить(ТекстПисьмаHTML, "%ЗастройщикНаименование%", РеквизитыВхОбращения.ОрганизацияНаименование); 
	РеквизитыШаблона.ТекстПисьмаHTMLХранилище = Новый ХранилищеЗначения(ТекстПисьмаHTML, Новый СжатиеДанных);  
	
	Текст = РеквизитыШаблона.ТекстХранилище.Получить();
	Текст = СтрЗаменить(Текст, "%РегистрационныйНомер%", РеквизитыВхОбращения.РегистрационныйНомер);
	Текст = СтрЗаменить(Текст, "%ДатаРегистрации%", РеквизитыВхОбращения.ДатаРегистрации);
	Текст = СтрЗаменить(Текст, "%ЗастройщикНаименование%", РеквизитыВхОбращения.ОрганизацияНаименование);
	РеквизитыШаблона.ТекстХранилище = Новый ХранилищеЗначения(Текст, Новый СжатиеДанных); 
		
	ЗаполнитьЗначенияСвойств(Письмо, РеквизитыШаблона);
	
	//Заполним адресатов письма	
	Заявители = РеквизитыВхОбращения.АБС_Заявители.Выгрузить();
	Если Заявители.Количество() = 1 Тогда 
		Заявитель = Заявители[0].ЗаявительФизЛицо;
	ИначеЕсли Заявители.Количество() > 1 Тогда 
		НайденныеСтроки = Заявители.НайтиСтроки(Новый Структура("Основной", Истина));
		Если ЗначениеЗаполнено(НайденныеСтроки) Тогда 
			Заявитель = НайденныеСтроки[0].ЗаявительФизЛицо;
		Иначе
			Заявитель = Заявители[0].ЗаявительФизЛицо;
		КонецЕсли; 
	Иначе
		сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, "Во вх.обращении не указаны заявители");
		Перейти ~Выход;
	КонецЕсли;                   
	
	КИ = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(Заявитель, Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты, '00010101', Ложь);  
	
	Если ЗначениеЗаполнено(КИ) Тогда 
		НовыйПолучатель = Письмо.ПолучателиПисьма.Добавить();
		НовыйПолучатель.Адресат = ВстроеннаяПочтаСерверПовтИсп.ПолучитьПочтовогоАдресата(КИ[0].Представление, Строка(Заявитель));   
	Иначе
		сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("У заявителя '%1' не указан адрес эл. почты", Заявитель));
		Перейти ~Выход;
	КонецЕсли;	
	
	//Заполним отправителя
	КИ = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(РеквизитыВхОбращения.Организация, Справочники.ВидыКонтактнойИнформации.EmailОрганизации, '00010101', Ложь);
	
	Если ЗначениеЗаполнено(КИ) Тогда 
		
		ОрганизацияПочта = КИ[0].Представление;  
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	УчетныеЗаписиЭлектроннойПочты.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.УчетныеЗаписиЭлектроннойПочты КАК УчетныеЗаписиЭлектроннойПочты
			|ГДЕ
			|	УчетныеЗаписиЭлектроннойПочты.АдресЭлектроннойПочты = &АдресЭлектроннойПочты
			|	И НЕ УчетныеЗаписиЭлектроннойПочты.ПометкаУдаления
			|	И УчетныеЗаписиЭлектроннойПочты.ВариантИспользования = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияПочты.Встроенная)";

		Запрос.УстановитьПараметр("АдресЭлектроннойПочты", ОрганизацияПочта);

		РезультатЗапроса = Запрос.Выполнить();

		Выборка = РезультатЗапроса.Выбрать();

		Если Выборка.Следующий() Тогда 
			Письмо.УчетнаяЗапись = Выборка.Ссылка;  
		Иначе
			сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("Не найдена учетная запись отправителя по адресу '%1'", ОрганизацияПочта));
			Перейти ~Выход;	
		КонецЕсли; 
		
	Иначе
		сшпИнтеграцияСервер.ПоместитьВАрхивВходящихСообщений(ОбъектСообщение, СтрШаблон("У организации '%1' не указана адрес эл. почты", РеквизитыВхОбращения.Организация));
		Перейти ~Выход;
	КонецЕсли;	
				
	//Заполним доп. информацию 
	Письмо.УведомитьОДоставке = Истина;
	Письмо.УведомитьОПрочтении = Истина;   
	Письмо.ПодготовленоКОтправке = ТекущаяДата();
	
	Письмо.Записать();       
	
	СвязиДокументов.УстановитьСвязь(ВхОбращение, Неопределено, Письмо.Ссылка, Справочники.ТипыСвязей.ПерепискаПоПредмету);
	
	РаботаСПрочтениями.УстановитьСвойствоПрочтен(Письмо.Ссылка);	    
	
	ВстроеннаяПочтаСервер.ЗаписатьПротоколДоставкиПочты(
		Письмо.Ссылка, "", Ложь, Перечисления.ТипыСобытийДоставкиПочты.ИнтерактивнаяОтправкаПисьма, Письмо.УчетнаяЗапись, 0, Новый УникальныйИдентификатор);
		
