	Запрос = Новый Запрос;
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_СтатусыПередачиОбъектовСрезПоследних.Помещение КАК Помещение,
		|	АБС_СтатусыПередачиОбъектовСрезПоследних.СтатусПередачи КАК СтатусПередачи
		|ИЗ
		|	РегистрСведений.АБС_СтатусыПередачиОбъектов.СрезПоследних(, Помещение = &Помещение) КАК АБС_СтатусыПередачиОбъектовСрезПоследних";
	
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Результат  = Выборка.СтатусПередачи;
	Иначе
		Результат = Неопределено;
	КонецЕсли;
