	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	СведенияОВладельцахПомещений.Корреспондент.GUID КАК GUID
	//	|ИЗ
	//	|	РегистрСведений.АБС_СведенияОВладельцахПомещений КАК СведенияОВладельцахПомещений
	//	|ГДЕ
	//	|	СведенияОВладельцахПомещений.Помещение = &Помещение";
	//
	//Запрос.УстановитьПараметр("Помещение", Помещение);
	//
	//РезультатЗапроса = Запрос.Выполнить();
	//
	//Результат = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("GUID");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СведенияОДольщикахПокупателяхСрезПоследних.Контрагент.GUID КАК GUID
		|ИЗ
		|	РегистрСведений.АБС_СведенияОДольщикахПокупателяхОбъектовНедвижимости.СрезПоследних(, Помещение = &Помещение) КАК СведенияОДольщикахПокупателяхСрезПоследних
		|ГДЕ
		|	СведенияОДольщикахПокупателяхСрезПоследних.Собственник";
	
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Результат = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("GUID");
