//ПараметрыФункции: Помещение, Дата, ПредметОбращения, Статус, ИдДокумента, СпособПолучения, ВидОбращения, МестоХранения, ЭтоГарантийноеОбращение
	
	ДокОб = Справочники.ВходящиеДокументы.СоздатьЭлемент();
	ДокОб.Заполнить(Новый Структура("ШаблонДокумента", АБС_Свойства.ПолучитьСсылкуПоНаименованию("ШаблоныВходящихДокументов.ВходящееОбращениеОтФизЛица")));
	
	СведенияОПомещении = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СведенияОПомещении", ПараметрыФункции.Помещение); 
	
	ДокОб.ВидДокумента = Справочники.ВидыВходящихДокументов.АБС_ВходящееОбращениеОтФизЛица;
	
	//Организация (Кому)
	ДокОб.Организация = СведенияОПомещении.Организация;
	ДокОб.СпособПолучения = ?(ПараметрыФункции.Свойство("СпособПолучения"), ПараметрыФункции.СпособПолучения, АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("СпособыДоставки.Нарочно"));
	ДокОб.АБС_МестоПолучения = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("АБС_МестаПриемаОбращений.ОтделОбслуживанияКлиентовУкНдк");
	ДокОб.АБС_ДатаПолучения = ПараметрыФункции.Дата;
	
	//Заявитель (От кого) 
	Если ПараметрыФункции.Свойство("Заявитель") Тогда 
		НовСтр = ДокОб.АБС_Заявители.Добавить();
		НовСтр.Заявитель = ПараметрыФункции.Заявитель;
		НовСтр.ЗаявительФизЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПараметрыФункции.Заявитель, "ФизЛицо");
	Иначе
		ВладельцыПомещения = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.СведенияОВладельцахПомещения", ПараметрыФункции.Помещение); 
		ДокОб.АБС_Заявители.Загрузить(ВладельцыПомещения);
	КонецЕсли;
	
	Если ПараметрыФункции.Свойство("ВидОбращения") Тогда 
		ДокОб.ВидОбращения = ПараметрыФункции.ВидОбращения;	
	ИначеЕсли ДокОб.АБС_Заявители.Количество() > 1 Тогда
		ДокОб.ВидОбращения = Перечисления.ВидыОбращенийГраждан.Коллективное;
		ДокОб.АБС_Заявители[0].Основной = Истина;
	Иначе
		ДокОб.ВидОбращения = Перечисления.ВидыОбращенийГраждан.Персональное;
	КонецЕсли;
	
	ДокОб.АБС_ДатаСоставленияОбращения = ПараметрыФункции.Дата; 		
					
	//Предметы обращения
	НовСтр = ДокОб.АБС_Предметы.Добавить();
	НовСтр.Предмет = ПараметрыФункции.ПредметОбращения;
	
	//Реквизиты
	ДокОб.АБС_Подпроект = СведенияОПомещении.Подпроект;
	ДокОб.Проект = СведенияОПомещении.Проект;
	ДокОб.АБС_Статус = ПараметрыФункции.Статус;
	ДокОб.АБС_ОтветственнаяУК = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокОб.АБС_Предметы[0].Предмет, "Владелец");
	ДокОб.Комментарий = "Создано автоматически на основании данных из системы Базис";
	ДокОб.АБС_ТекстОбращения = ?(ПараметрыФункции.Свойство("ТекстОбращения"), ПараметрыФункции.ТекстОбращения, "");
	
	//Хранение
	ДокОб.ФормаДокумента = Перечисления.ВариантыФормДокументов.Электронная; 
	ДокОб.АБС_КонвертПрилагается = Ложь;   
	ДокОб.АБС_МестоХранения = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("МестаХраненияДел.Есэд");		
		
	//Объекты детализации
	НовСтр = ДокОб.АБС_Объекты.Добавить();
	НовСтр.Фаза = СведенияОПомещении.Фаза;
	НовСтр.ОбъектСтроительства = СведенияОПомещении.Здание;
	НовСтр.ОбъектНедвижимости = ПараметрыФункции.Помещение;
	
	//Регистрационные сведения
	ДокОб.ДатаСоздания = ПараметрыФункции.Дата; 
	
	ДокОб.АБС_ЭтоГарантийноеОбращение = ?(ПараметрыФункции.Свойство("ЭтоГарантийноеОбращение") И ПараметрыФункции.ЭтоГарантийноеОбращение = Истина, Истина, Ложь);
	
	Зарегистрирован = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ЗарегистрироватьДокумент", ДокОб, ПараметрыФункции.Дата);   		
	
	Если Не Зарегистрирован Тогда
		ВызватьИсключение "Не удалось зарегистрировать входящее обращение. См. журнал регистрации";
	КонецЕсли;	
	
	ДокОб.АБС_Регистратор = АБС_СвойстваПовтИсп.ПолучитьСсылкуПоНаименованию("Пользователи.Esb");
	Справочники.ВходящиеДокументы.АБС_УстановитьПлановыйСрок(ДокОб);
	
	ДокОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
	ДокОб.Записать(); 
	
	РегистрыСведений.АБС_БазисСоответствиеОбъектов.ДобавитьСоответствие(ДокОб.Ссылка, ПараметрыФункции.ИдДокумента);
		
	Результат  = ДокОб.Ссылка;
