	Запрос = Новый Запрос;
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсходящиеДокументы.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
		|ГДЕ
		|	ИсходящиеДокументы.АБС_ДокументОснование = &ВхОбращение
		|	И НЕ ИсходящиеДокументы.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ВхОбращение", ВхОбращение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл				
		ИсхОтветОб = Выборка.Ссылка.ПолучитьОбъект();
		ИсхОтветОб.УстановитьПометкуУдаления(Истина);
		ИсхОтветОб.Записать();
	КонецЦикла;
