	Если ЗначениеЗаполнено(СтатусыПередачи) Тогда  
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	СведенияОДольщикахПокупателяхСрезПоследних.Помещение КАК Помещение
			|ПОМЕСТИТЬ ПомещенияКонтрагента
			|ИЗ
			|	РегистрСведений.АБС_СведенияОДольщикахПокупателяхОбъектовНедвижимости.СрезПоследних(, Контрагент = &Контрагент) КАК СведенияОДольщикахПокупателяхСрезПоследних
			|ГДЕ
			|	СведенияОДольщикахПокупателяхСрезПоследних.Собственник
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ПомещенияКонтрагента.Помещение КАК Помещение,
			|	ЕСТЬNULL(СтатусыПередачиОбъектовСрезПоследних.СтатусПередачи, НЕОПРЕДЕЛЕНО) КАК СтатусПередачи
			|ИЗ
			|	ПомещенияКонтрагента КАК ПомещенияКонтрагента
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СтатусыПередачиОбъектов.СрезПоследних(&Период, ) КАК СтатусыПередачиОбъектовСрезПоследних
			|		ПО ПомещенияКонтрагента.Помещение = СтатусыПередачиОбъектовСрезПоследних.Помещение
			|ГДЕ
			|	ЕСТЬNULL(СтатусыПередачиОбъектовСрезПоследних.СтатусПередачи, НЕОПРЕДЕЛЕНО) В (&СтатусыПередачи)";
		
		Запрос.УстановитьПараметр("Контрагент", Собственник);
		Запрос.УстановитьПараметр("Период", ТекущаяДатаСеанса());  		
		Запрос.УстановитьПараметр("СтатусыПередачи", СтатусыПередачи); 
		
		РезультатЗапроса = Запрос.Выполнить();  		
			
		Результат = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Помещение");
		
	Иначе   
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ
			|	СведенияОДольщикахПокупателяхСрезПоследних.Помещение КАК Помещение
			|ИЗ
			|	РегистрСведений.АБС_СведенияОДольщикахПокупателяхОбъектовНедвижимости.СрезПоследних(, Контрагент = &Контрагент) КАК СведенияОДольщикахПокупателяхСрезПоследних
			|ГДЕ
			|	СведенияОДольщикахПокупателяхСрезПоследних.Собственник";
		
		Запрос.УстановитьПараметр("Контрагент", Собственник); 
				
		РезультатЗапроса = Запрос.Выполнить();
		
		Результат = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Помещение");
		
	КонецЕсли; 
	
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	СведенияОДольщикахПокупателяхСрезПоследних.Помещение КАК Помещение
	//	|ПОМЕСТИТЬ ПомещенияКонтрагента
	//	|ИЗ
	//	|	РегистрСведений.АБС_СведенияОДольщикахПокупателяхОбъектовНедвижимости.СрезПоследних(, Контрагент = &Контрагент) КАК СведенияОДольщикахПокупателяхСрезПоследних
	//	|ГДЕ
	//	|	СведенияОДольщикахПокупателяхСрезПоследних.Собственник
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|ВЫБРАТЬ
	//	|	ПомещенияКонтрагента.Помещение КАК Помещение,
	//	|	ЕСТЬNULL(СтатусыПередачиОбъектовСрезПоследних.СтатусПередачи, НЕОПРЕДЕЛЕНО) КАК СтатусПередачи
	//	|ИЗ
	//	|	ПомещенияКонтрагента КАК ПомещенияКонтрагента
	//	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СтатусыПередачиОбъектов.СрезПоследних(&Период, ) КАК СтатусыПередачиОбъектовСрезПоследних
	//	|		ПО ПомещенияКонтрагента.Помещение = СтатусыПередачиОбъектовСрезПоследних.Помещение
	//	|ГДЕ
	//	|	ИСТИНА = ИСТИНА";
	//
	//Запрос.УстановитьПараметр("Контрагент", Собственник);
	//Запрос.УстановитьПараметр("Период", ТекущаяДатаСеанса());  
	//
	//Если ЗначениеЗаполнено(СтатусыПередачи) Тогда
	//	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ИСТИНА = ИСТИНА", "СтатусыПередачиОбъектовСрезПоследних.СтатусПередачи В(&СтатусыПередачи)");
	//	Запрос.УстановитьПараметр("СтатусыПередачи", СтатусыПередачи); 
	//КонецЕсли;
	//
	//РезультатЗапроса = Запрос.Выполнить();  
	//
	//Результат = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Помещение");
