РезультатОбработки.ClassId = 25;
Данные = Новый Структура;

Данные.Вставить("Ссылка", ОбъектОбработки.Ссылка);
Данные.Вставить("ПометкаУдаления", ОбъектОбработки.ПометкаУдаления);
Данные.Вставить("Наименование", ОбъектОбработки.Наименование);
Данные.Вставить("Код", ОбъектОбработки.Код);
Данные.Вставить("ИНН", ОбъектОбработки.ИНН);
Данные.Вставить("ДатаРегистрации", ОбъектОбработки.ДатаРегистрации);
Данные.Вставить("КодОрганаПФР", ОбъектОбработки.КодОрганаПФР);
Данные.Вставить("КодОрганаФСГС", ОбъектОбработки.КодОрганаФСГС);
Данные.Вставить("КодПоОКАТО", ОбъектОбработки.КодПоОКАТО);
Данные.Вставить("КодПодчиненностиФСС", ОбъектОбработки.КодПодчиненностиФСС);
Данные.Вставить("ОсновнойБанковскийСчет", ОбъектОбработки.ОсновнойБанковскийСчет);
Данные.Вставить("КПП", ОбъектОбработки.КПП);
Данные.Вставить("КодПоОКПО", ОбъектОбработки.КодПоОКПО);
Данные.Вставить("НаименованиеПолное", ОбъектОбработки.НаименованиеПолное);
Данные.Вставить("НаименованиеСокращенное", ОбъектОбработки.НаименованиеСокращенное);
Данные.Вставить("ОГРН", ОбъектОбработки.ОГРН);

мсвТаблица = Новый Массив;
Для Каждого текСтрока Из ОбъектОбработки.КонтактнаяИнформация Цикл 
		сткСтрока = Новый Структура;
		сткСтрока.Вставить("Тип", текСтрока.Тип);
		сткСтрока.Вставить("Вид", текСтрока.Вид);
		сткСтрока.Вставить("Представление", текСтрока.Представление);
		сткСтрока.Вставить("ЗначенияПолей", текСтрока.ЗначенияПолей);
		сткСтрока.Вставить("Страна", текСтрока.Страна);
		сткСтрока.Вставить("Регион", текСтрока.Регион);
		сткСтрока.Вставить("Город", текСтрока.Город);
		сткСтрока.Вставить("АдресЭП", текСтрока.АдресЭП);
		сткСтрока.Вставить("ДоменноеИмяСервера", текСтрока.ДоменноеИмяСервера);
		сткСтрока.Вставить("НомерТелефона", текСтрока.НомерТелефона);
		сткСтрока.Вставить("НомерТелефонаБезКодов", текСтрока.НомерТелефонаБезКодов);
		сткСтрока.Вставить("Значение", текСтрока.Значение);
		мсвТаблица.Добавить(сткСтрока);
КонецЦикла; 
Данные.Вставить("КонтактнаяИнформация", мсвТаблица);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
