РезультатОбработки.ClassId = 23;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("ЭтоГруппа");
Реквизиты.Добавить("Родитель");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("GUID");
Реквизиты.Добавить("НаименованиеПолное");
Реквизиты.Добавить("НаименованиеКраткое");
Реквизиты.Добавить("ИНН");
Реквизиты.Добавить("КПП");
Реквизиты.Добавить("КодПоОКПО");
Реквизиты.Добавить("ОГРН");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

Если Данные.ЭтоГруппа = Истина Тогда
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОбработкаОтменена");
	Перейти ~Выход;	
КонецЕсли;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
