РезультатОбработки.ClassId = 8;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Наименование");
Реквизиты.Добавить("Код");
Реквизиты.Добавить("НаименованиеПолное");
Реквизиты.Добавить("ИзОКЕИ");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);
Если ПустаяСтрока(СокрЛП(Данные.Код)) Тогда
	Данные.Вставить("Код", СокрЛП(Данные.Наименование));
КонецЕсли;
Если ПустаяСтрока(СокрЛП(Данные.Код)) Тогда
	Данные.Вставить("Код", "000");
КонецЕсли;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
