РезультатОбработки.ClassId = 15;
Данные = Новый Структура;

Данные.Вставить("Ссылка", ОбъектОбработки.Ссылка);
Данные.Вставить("ПометкаУдаления", ОбъектОбработки.ПометкаУдаления);
Данные.Вставить("ЭтоГруппа", ОбъектОбработки.ЭтоГруппа);
Данные.Вставить("Родитель", ОбъектОбработки.Родитель);
Данные.Вставить("Наименование", ОбъектОбработки.Наименование);

мсвТаблица = Новый Массив;
Для Каждого текСтрока Из ОбъектОбработки.ДополнительныеСведения Цикл 
		сткСтрока = Новый Структура;
		сткСтрока.Вставить("НомерСтроки", текСтрока.НомерСтроки);
		сткСтрока.Вставить("Свойство", текСтрока.Свойство);
		сткСтрока.Вставить("ПометкаУдаления", текСтрока.ПометкаУдаления);
		мсвТаблица.Добавить(сткСтрока);
КонецЦикла; 
Данные.Вставить("ДополнительныеСведения", мсвТаблица);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
