//Определение переменных
ПустойИдентификатор = "00000000-0000-0000-0000-000000000000";

//Получение тела сообщения
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

//Поиск объекта
ЗначениеДляПоиска = Новый УникальныйИдентификатор(xdtoОбъект.Ссылка);
СсылкаНаЭлемент = Справочники.Организации.ПолучитьСсылку(ЗначениеДляПоиска);

новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
Если новыйОбъект = Неопределено тогда
		новыйОбъект = Справочники.Организации.СоздатьЭлемент();
		новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
КонецЕсли;


////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

//Наименование
новыйОбъект.Наименование = xdtoОбъект.Получить("Наименование");

//Код
новыйОбъект.Код = xdtoОбъект.Получить("Код");

//ИНН
новыйОбъект.ИНН = xdtoОбъект.Получить("ИНН");

//КПП
новыйОбъект.КПП = xdtoОбъект.Получить("КПП");

//КодПоОКПО
новыйОбъект.КодПоОКПО = xdtoОбъект.Получить("КодПоОКПО");

//ОГРН
новыйОбъект.ОГРН = xdtoОбъект.Получить("ОГРН");


////////////////////////////////////////////////////////////////////////////////
//Табличные части


//Табличная часть КонтактнаяИнформация
новыйОбъект.КонтактнаяИнформация.Очистить();
текТаблица = xdtoОбъект.КонтактнаяИнформация.Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл
		xdtoСтрока= текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект.КонтактнаяИнформация.Добавить();

		//Тип
		Значение = xdtoСтрока.Получить("Тип");
		Если ЗначениеЗаполнено(Значение) Тогда
		    текСтрока.Тип = XMLЗначение(Тип("ПеречислениеСсылка.ТипыКонтактнойИнформации"), Значение);
		Иначе
		    текСтрока.Тип = Перечисления.ТипыКонтактнойИнформации.ПустаяСсылка();
		КонецЕсли;

		//Вид
		Значение = xdtoСтрока.Получить("Вид");
		Если Значение <> ПустойИдентификатор И ЗначениеЗаполнено(Значение) Тогда
		    текСтрока.Вид = Справочники.ВидыКонтактнойИнформации.ПолучитьСсылку(новый УникальныйИдентификатор(Значение));
		Иначе
		    текСтрока.Вид = Справочники.ВидыКонтактнойИнформации.ПустаяСсылка();
		КонецЕсли;

		//Представление
		текСтрока.Представление = xdtoСтрока.Получить("Представление");

		//ЗначенияПолей
		текСтрока.ЗначенияПолей = xdtoСтрока.Получить("ЗначенияПолей");

		//Страна
		текСтрока.Страна = xdtoСтрока.Получить("Страна");

		//Регион
		текСтрока.Регион = xdtoСтрока.Получить("Регион");

		//Город
		текСтрока.Город = xdtoСтрока.Получить("Город");

		//АдресЭП
		текСтрока.АдресЭП = xdtoСтрока.Получить("АдресЭП");

		//ДоменноеИмяСервера
		текСтрока.ДоменноеИмяСервера = xdtoСтрока.Получить("ДоменноеИмяСервера");

		//НомерТелефона
		текСтрока.НомерТелефона = xdtoСтрока.Получить("НомерТелефона");

		//НомерТелефонаБезКодов
		текСтрока.НомерТелефонаБезКодов = xdtoСтрока.Получить("НомерТелефонаБезКодов");

		//Значение
		текСтрока.Значение = xdtoСтрока.Получить("Значение");
КонецЦикла;



//Запись объекта
новыйОбъект.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
новыйОбъект.Записать();
