РезультатОбработки.ClassId = 22;

Ссылка = ОбъектОбработки.Ссылка;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Наименование");

Реквизиты.Вставить("ТипЗначения");

Реквизиты.Вставить("ИмяПредопределенныхДанных");

Реквизиты.Вставить("Код");

Реквизиты.Вставить("ПроверятьЗаполнение");
Реквизиты.Вставить("Категория");
Реквизиты.Вставить("Группирующий");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

Данные.Вставить("Код", ?(ПустаяСтрока(Данные.Код), "000000000", Данные.Код));
Данные.Вставить("ТипЗначения", СокрЛП(Данные.ТипЗначения));

////////////////////////////////////////////////////////////////////////////////
// Свойства сообщения

РезультатОбработки.Properties = Новый Структура;

// Добавим токен

Токен = Справочники.Токены.НайтиПоНаименованию("MyABS", Истина);
Если Токен.Пустая() Тогда
	ВызватьИсключение "Не найден элемент справочника Токены по наименованию ""MyABS""";
КонецЕсли;

РезультатОбработки.Properties.Вставить("access_token", Токен.accessToken);
РезультатОбработки.Properties.Вставить("to_myabs", Истина);

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
