xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

Предписания = сшпОбщегоНазначения.ВыполнитьФункцию("ЕСЭД.ПредписанияПоИдЗамечанияBIM", xdtoОбъект.id);

Отбор = Новый Структура("ЗамечаниеBIM", xdtoОбъект.id);

Для каждого ПредписаниеСсылка Из Предписания Цикл
	
	ПредписаниеОбъект = ПредписаниеСсылка.ПолучитьОбъект();
	
	Записать = Ложь;
	
	Для каждого СтрокаТЧ Из ПредписаниеОбъект.АБС_Нарушения.НайтиСтроки(Отбор) Цикл
		
		Если СтрокаТЧ.Статус <> xdtoОбъект.status Тогда
			
			СтрокаТЧ.Статус = xdtoОбъект.status;
			Записать = Истина;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если Записать Тогда
		
		Попытка
			
			ПредписаниеОбъект.Заблокировать();
			
		Исключение
			
			СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОжиданиеОбработки;
			Задержка = 10;
			Перейти ~Выход;
			
		КонецПопытки;
		
		ПредписаниеОбъект.ОбменДанными.Загрузка = Истина;
		ПредписаниеОбъект.Записать();
		
		ПредписаниеОбъект.Разблокировать();
	
	КонецЕсли;
	
КонецЦикла;
