//Определение переменных
ПустойИдентификатор = "00000000-0000-0000-0000-000000000000";

ТипыОбъектовКлассов = Новый Соответствие;
ТипыОбъектовКлассов.Вставить("AdditionalProperties", 			Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения", 	"")); // [13]
ТипыОбъектовКлассов.Вставить("AdditionalPropertySets", 		Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.НаборыДополнительныхРеквизитовИСведений", 			"")); // [15]
ТипыОбъектовКлассов.Вставить("AdditionalPropetyValues", 	Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.ЗначенияСвойствОбъектов", 													"")); // [14]
ТипыОбъектовКлассов.Вставить("MeasureUnits", 						Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.КлассификаторЕдиницИзмерения", 										"")); // [8]
ТипыОбъектовКлассов.Вставить("Contractors", 							Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.Контрагенты", 																			"Принудительно.Спр.Контрагенты")); // [23]
ТипыОбъектовКлассов.Вставить("Contracts", 								Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.ДоговорыКонтрагентов", 														"")); // [24]
ТипыОбъектовКлассов.Вставить("ConstructionTypes", 				Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_КлассификаторыВидовКонструкций", 						"")); // [10]
ТипыОбъектовКлассов.Вставить("FormulaVariables", 				Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_ПеременныеФормул", 													"")); // [9]
ТипыОбъектовКлассов.Вставить("Materials", 								Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_Материалы", 																		"")); // [11]
ТипыОбъектовКлассов.Вставить("Technologies", 						Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_Технологии", 																	"")); // [16]
ТипыОбъектовКлассов.Вставить("TypeMaterials", 						Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_ВидыМатериалов", 															"")); // [12]
ТипыОбъектовКлассов.Вставить("Projects", 								Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_ПроектыBIM", 																	"")); // [1]
ТипыОбъектовКлассов.Вставить("Sections", 								Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.абс_РазделыВОР", 																	"")); // [3]
ТипыОбъектовКлассов.Вставить("SectionTypes", 						Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_ВидыРазделовВОР", 														"")); // [4]
ТипыОбъектовКлассов.Вставить("Users", 										Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_ПользователиBIM360", 													"")); // [6]
ТипыОбъектовКлассов.Вставить("Works", 									Новый Структура("ТипОбъекта, ИмяКлассаОбъекта", 		"Справочник.бим_Работы", 																			"")); // [2]

//Получение тела сообщения
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

Если xdtoОбъект = Неопределено Тогда
	Перейти ~Выход;
	//ВызватьИсключение "Не удалось десериализовать тело сообщения";
КонецЕсли;

СвойствоItem = xdtoОбъект.Свойства().Получить("Item");
Если СвойствоItem  = Неопределено Тогда
	Перейти ~Выход;
	//ВызватьИсключение "В теле сообщения отсутствует обязательный элемент 'Item'";
КонецЕсли; 

Если ТипЗнч(xdtoОбъект.Item) = Тип("СписокXDTO") Тогда
	МассивItem = xdtoОбъект.Item;
ИначеЕсли ТипЗнч(xdtoОбъект.Item) = Тип("ОбъектXDTO") Тогда
	МассивItem = Новый Массив;
	МассивItem.Добавить(xdtoОбъект.Item);
Иначе
	Перейти ~Выход;
	//ВызватьИсключение "Не удалось определить состав элемента 'Item'";	
КонецЕсли;

Для каждого Item Из МассивItem Цикл
		
		ИмяТаблицы = Item.Получить("Type");
		Если Не ЗначениеЗаполнено(ИмяТаблицы) Тогда
			ВызватьИсключение "Не заполнен элемент 'Type'";
		КонецЕсли;
		
		ТипОбъектаКласса = ТипыОбъектовКлассов.Получить(ИмяТаблицы);
		Если ТипОбъектаКласса = Неопределено Тогда
			ВызватьИсключение СтрШаблон("Некорректное имя таблицы [Type]: '%1'", ИмяТаблицы);
		КонецЕсли;
		
		Менеджер = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъектаКласса.ТипОбъекта);
		
		СвойстваItem = Item.Свойства();
		
		СвойствоId = СвойстваItem.Получить("Id");
		Если Не СвойствоId = Неопределено Тогда
			Id = Item.Получить(СвойствоId);
		Иначе
			Id = Неопределено;
		КонецЕсли; 
		
		СвойствоGUID = СвойстваItem.Получить("GUID");
		Если Не СвойствоGUID = Неопределено Тогда
			GUID = Item.Получить(СвойствоGUID);
		Иначе
			GUID = Неопределено;
		КонецЕсли; 
		
		Ссылка = НЕОПРЕДЕЛЕНО;
		
		Если ЗначениеЗаполнено(Id) Тогда
			
			Попытка
				ГУИД = Новый УникальныйИдентификатор(Id);
			Исключение
				ГУИД = Новый УникальныйИдентификатор(ПустойИдентификатор);
			КонецПопытки;
			
			Ссылка = Менеджер.ПолучитьСсылку(ГУИД);
			
			Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
				ВызватьИсключение СтрШаблон("Не удалось получить ссылку по Id = '%1'", Id);
			КонецЕсли;
		
		ИначеЕсли ЗначениеЗаполнено(GUID) Тогда
			
			Ссылка = Менеджер.НайтиПоРеквизиту("GUID", GUID);
			
			Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) Тогда
				ВызватьИсключение СтрШаблон("Не удалось получить ссылку по GUID = '%1'", GUID);
			КонецЕсли;
		
		Иначе
			ВызватьИсключение "Нет данных для поиска объекта (Id/GUID)";
		КонецЕсли;
		
		Объект = Ссылка.ПолучитьОбъект();
		
		Если ЗначениеЗаполнено(ТипОбъектаКласса.ИмяКлассаОбъекта) Тогда
			сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ТипОбъектаКласса.ИмяКлассаОбъекта, Объект);
		Иначе
			сшпОбработкаСобытий.ВыполнитьОбменСШП(Объект, Ложь);
		КонецЕсли;
		
	КонецЦикла; 
