РезультатОбработки.ClassId = ОбъектОбработки.ClassId;

Если ОбъектОбработки.Свойство("Properties") Тогда
	РезультатОбработки.Properties = ОбъектОбработки.Properties;
КонецЕсли;

Если ОбъектОбработки.Свойство("CorrelationId") Тогда
	РезультатОбработки.CorrelationId = ОбъектОбработки.CorrelationId;
КонецЕсли;

Если ОбъектОбработки.Свойство("Receivers") Тогда
	
	Для каждого Receiver Из ОбъектОбработки.Receivers Цикл
		РезультатОбработки.Receivers.Добавить(Receiver);
	КонецЦикла;
	
КонецЕсли;

Если ОбъектОбработки.Свойство("Данные") Тогда
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки.Данные);
КонецЕсли;
