ВызватьИсключение "Ошибка для теста";

// Для инициации ошибки нужно выполнить представленный ниже код в базе

ФорматСериализация = сшпФункциональныеОпции.ФорматСериализации();
ЗначениеХранения = сшпОбщегоНазначения.СериализоватьОбъект(ФорматСериализация, Новый Структура("Текст", "Текст для ошибки"));
Если Не ЗначениеХранения = Неопределено Тогда
	сшпРаботаСДанными.ПоместитьВОчередьИсходящих(
		"ТестОшибки",
		ЗначениеХранения,
		ФорматСериализация,
		ПредопределенноеЗначение("Перечисление.сшпМетодХранения.Сериализация"),
		Истина,
		Ложь,
		Неопределено);
КонецЕсли;
