	
	ЧтениеJSON = Новый ЧтениеJSON();
	ЧтениеJSON.УстановитьСтроку(ОбъектСообщение.Body);
	ТелоСообщения = ПрочитатьJSON(ЧтениеJSON, Ложь); 	
	
	Если ТипЗнч(ТелоСообщения) <> Тип("Массив") Тогда
		ВызватьИсключение "В теле сообщения должен быть массив адресов";
	КонецЕсли;
	
	СвойстваСообщения = ОбъектСообщение.Properties; 
	
	Если ТипЗнч(СвойстваСообщения) = Тип("ОбъектXDTO") Тогда
		СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);
	КонецЕсли;
	
	Если ТипЗнч(СвойстваСообщения) <> Тип("Структура") Тогда
		ВызватьИсключение "Некорректный формат свойств сообщения";
	КонецЕсли;
	
	Если Не СвойстваСообщения.Свойство("ownerId") Тогда
		ВызватьИсключение "В свойствах сообщения нет ownerId";
	КонецЕсли;
	
	Если Не СвойстваСообщения.Свойство("ownerType") Тогда
		ВызватьИсключение "В свойствах сообщения нет ownerType";
	КонецЕсли;
	
	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(СвойстваСообщения.ownerType);
	Владелец = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(СвойстваСообщения.ownerId));
	
	Если Не ОбщегоНазначения.СсылкаСуществует(Владелец) Тогда
		ВызватьИсключение СтрШаблон("Не удалось найти владельца по ownerType %1 и ownerId %2", СвойстваСообщения.ownerType, СвойстваСообщения.ownerId);
	КонецЕсли;	  
	
	АдресDadataСтруктура = ТелоСообщения[0];    
	
	Если ТипЗнч(Владелец) = Тип("СправочникСсылка.АБС_Здания") Тогда   
		
		//ВладелецОб = Владелец.ПолучитьОбъект();
		//
		//Попытка
		//	ВладелецОб.Заблокировать();
		//Исключение			
		//	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
		//	Задержка = 30;
		//	Перейти ~Выход;				
		//КонецПопытки;		
		//
		//НовСтр = ВладелецОб.ИсторияАдресов.Добавить();
		//НовСтр.Период = ТекущаяДатаСеанса();
		//НовСтр.ВидАдреса = Перечисления.АБС_ВидыАдресов.ПочтовыйАдрес;
		//НовСтр.Адрес = АдресJSON.source;
		//
		//Если Не ЗначениеЗаполнено(АдресJSON.street_with_type) Тогда
		//	ВладелецОб.КраткийАдрес = "";
		//Иначе
		//	ВладелецОб.КраткийАдрес = СтрШаблон("%1, %2 %3 %4 %5", АдресJSON.street_with_type, АдресJSON.house_type, АдресJSON.house, АдресJSON.block_type, АдресJSON.block);
		//КонецЕсли;		
		//
		////ВладелецОб.ДополнительныеСвойства.Вставить("СШПНеобрабатывать", Истина);
		//ВладелецОб.Записать(); //При записи здание повторно выгрузиться во внешние системы	
		
		АдресСайтЗастройщиковСтруктура = Новый Структура("source, result", АдресDadataСтруктура.source, "");
		
		Если ЗначениеЗаполнено(АдресDadataСтруктура.street_with_type) Тогда
			
			АдресСайтЗастройщиковСтруктура.result = СтрШаблон("%1, %2 %3 %4 %5", 
			АдресDadataСтруктура.street_with_type, 
			АдресDadataСтруктура.house_type, 
			АдресDadataСтруктура.house, 
			АдресDadataСтруктура.block_type, 
			АдресDadataСтруктура.block);
			
		КонецЕсли;   
		
		АдресСайтЗастройщиковJSON = сшпОбщегоНазначения.ВыполнитьФункцию("ЗаписатьЗначениеJSON", АдресСайтЗастройщиковСтруктура);
		
		Если СтрДлина(АдресСайтЗастройщиковJSON) > 1024 Тогда 
			ВызватьИсключение "Длина строки АдресСайтЗастройщиковJSON должна быть не более 1024 символа (ограничение регистра 'ДополнительныеСведения')";	
		КонецЕсли;
		
		Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "АдресСайтЗастройщиковJSON");  
		
		Если Не ЗначениеЗаполнено(Свойство) Тогда 
			ВызватьИсключение "Не найдено свойство 'АдресСайтЗастройщиковJSON' в ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения";
		КонецЕсли;
		
		ТаблицаСвойствИЗначений = Новый ТаблицаЗначений;
		ТаблицаСвойствИЗначений.Колонки.Добавить("Свойство", Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения"));
		ТаблицаСвойствИЗначений.Колонки.Добавить("Значение");        
		
		НовСтр = ТаблицаСвойствИЗначений.Добавить();
		НовСтр.Свойство = Свойство;
		НовСтр.Значение = АдресСайтЗастройщиковJSON;	
		
		УправлениеСвойствами.ЗаписатьСвойстваУОбъекта(Владелец, ТаблицаСвойствИЗначений);	
		
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Владелец.ПолучитьОбъект(), Ложь);	
		
	КонецЕсли;
