	//Вызывается из ЕСЭД.Dadata.ЗапроситьРазборАдресовПоВладельцу
	
	РезультатОбработки.ClassId = 268;

	Properties = Новый Структура;
	
	// для Базис.Ключи
	Properties.Вставить("to_bazis", Истина);
	Properties.Вставить("ownerId", ОбъектОбработки.ownerId);
	Properties.Вставить("ownerType", ОбъектОбработки.ownerType);
			
	РезультатОбработки.Properties = Properties;	
	
	РезультатОбработки.Body = сшпОбщегоНазначения.ВыполнитьФункцию("ЗаписатьЗначениеJSON", ОбъектОбработки.addresses); //сообщение вернется в отбработчик ЕСЭД.Dadata.Addresses.In
