РезультатОбработки.ClassId = 7;

ДопСвойства = Новый Структура("БезОтбора", Истина);
Для каждого ЭлементОтбора Из ОбъектОбработки.Отбор Цикл
	Если ЭлементОтбора.Использование = Истина Тогда
		ДопСвойства.Вставить("БезОтбора", Ложь);
		Прервать;
	КонецЕсли;
КонецЦикла;

массивСтроки = Новый Массив;
Для Каждого Запись Из ОбъектОбработки Цикл
		
		Если Не ЗначениеЗаполнено(Запись.ПользовательBIM)
			Или Не ЗначениеЗаполнено(Запись.Проект) 
			Или Не ЗначениеЗаполнено(Запись.loginBIM360) Тогда
			Продолжить;
		КонецЕсли;
		
		Данные = Новый Структура;
		Данные.Вставить("ПользовательBIM", Запись.ПользовательBIM);
		Данные.Вставить("Проект", Запись.Проект);
		Данные.Вставить("loginBIM360", Запись.loginBIM360);
		массивСтроки.Добавить(Данные);
КонецЦикла;

сткДанные = Новый Структура;
сткДанные.Вставить("НаборДанных", массивСтроки);

РезультатОбработки.Properties = ДопСвойства;
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения,сткДанные);
