//	Земельные участки
//	https://mosrgaelmadev01.absgroup.ru/api/extensions/807fdd92-e0a4-4e5d-875b-ec96621c1b3d/script/objects
//	interface IObject {
//    id: string; //id 
//    cadastre: string; //Кадастровый номер
//    area: number; // площадь
//    project_id: string // id_проекта
//    description: string; // описание
//    address: string; // адрес
//    project_num: string;// проектный номер
//    category: string; // Категория земли
//    vri: string; // ВРИ
//    owner: string; // Правообладатели
//    encumbrance: string; //Обременение
//    link_1c: string; // ССылка на 1С
//    isDeleted: boolean;
//	}

	РезультатОбработки.ClassId = 258;

	ЗапросДанных = Новый Запрос;
	ЗапросДанных.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	МАКСИМУМ(АГеоВыпискиЕГРН.Дата) КАК МаксДата
		|ПОМЕСТИТЬ втВыпискаМаксДата
		|ИЗ
		|	ЖурналДокументов.АГеоВыпискиЕГРН КАК АГеоВыпискиЕГРН
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АГеоОбъектыУчета КАК Спр
		|		ПО (АГеоВыпискиЕГРН.ОбъектУчета = Спр.Ссылка)
		|ГДЕ
		|	НЕ АГеоВыпискиЕГРН.ПометкаУдаления
		|	И Спр.Код = &КадНомер
		|	И Спр.КадОкруг = &КадОкруг
		|	И Спр.КадРайон = &КадРайон
		|	И Спр.КадКвартал = &КадКвартал
		|	И Спр.КадНомер = &КадНомер
		|	И АГеоВыпискиЕГРН.Тип = ТИП(Документ.АгеоВыпискаЗемля)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	АГеоОбъектыНедвижимости.Ссылка КАК Ссылка,
		|	АГеоОбъектыНедвижимости.КадастровыйНомер КАК КадастровыйНомер,
		|	АГеоОбъектыНедвижимости.КадРайон КАК КадРайон,
		|	АГеоОбъектыНедвижимости.КадОкруг КАК КадОкруг,
		|	АГеоОбъектыНедвижимости.КадКвартал КАК КадКвартал,
		|	АГеоОбъектыНедвижимости.КадНомер КАК КадНомер,
		|	АГеоОбъектыНедвижимости.Проект КАК Проект,
		|	ВЫРАЗИТЬ(АГеоОбъектыНедвижимости.Комментарий КАК СТРОКА(250)) КАК Комментарий,
		|	МАКСИМУМ(АГеоОбъектыНедвижимостиКонтактнаяИнформация.Представление) КАК Адрес,
		|	АГеоОбъектыНедвижимости.Код КАК ПроектныйНомер,
		|	АГеоОбъектыНедвижимости.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ втАГеоОбъектыНедвижимости
		|ИЗ
		|	Справочник.АГеоОбъектыНедвижимости КАК АГеоОбъектыНедвижимости
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АГеоОбъектыНедвижимости.КонтактнаяИнформация КАК АГеоОбъектыНедвижимостиКонтактнаяИнформация
		|		ПО АГеоОбъектыНедвижимости.Ссылка = АГеоОбъектыНедвижимостиКонтактнаяИнформация.Ссылка
		|ГДЕ
		|	АГеоОбъектыНедвижимости.КадОкруг = &КадОкруг
		|	И АГеоОбъектыНедвижимости.КадРайон = &КадРайон
		|	И АГеоОбъектыНедвижимости.КадКвартал = &КадКвартал
		|	И АГеоОбъектыНедвижимости.КадНомер = &КадНомер
		|
		|СГРУППИРОВАТЬ ПО
		|	АГеоОбъектыНедвижимости.Ссылка,
		|	АГеоОбъектыНедвижимости.КадастровыйНомер,
		|	АГеоОбъектыНедвижимости.КадРайон,
		|	АГеоОбъектыНедвижимости.КадОкруг,
		|	АГеоОбъектыНедвижимости.КадКвартал,
		|	АГеоОбъектыНедвижимости.КадНомер,
		|	АГеоОбъектыНедвижимости.Проект,
		|	ВЫРАЗИТЬ(АГеоОбъектыНедвижимости.Комментарий КАК СТРОКА(250)),
		|	АГеоОбъектыНедвижимости.Код,
		|	АГеоОбъектыНедвижимости.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	АГеоВыпискиЕГРН.Ссылка КАК ВыпискаЕГРНСсылка,
		|	АГеоВыпискиЕГРН.Дата КАК Дата,
		|	АГеоВыпискиЕГРН.Номер КАК Номер,
		|	АГеоВыпискиЕГРН.Проведен КАК Проведен,
		|	АГеоВыпискиЕГРН.ДатаЗапроса КАК ДатаЗапроса,
		|	АГеоВыпискиЕГРН.НомерЗапроса КАК НомерЗапроса,
		|	АГеоВыпискиЕГРН.ВидОбъекта КАК ВидОбъекта,
		|	АГеоВыпискиЕГРН.КадастровыйНомер КАК КадастровыйНомер,
		|	АГеоВыпискиЕГРН.ОбъектУчета КАК ОбъектУчета,
		|	АГеоВыпискиЕГРН.Тип КАК Тип,
		|	Спр.Площадь КАК Площадь,
		|	втАГеоОбъектыНедвижимости.Ссылка КАК ОбъектНедвижимостиСсылка,		
		|	втАГеоОбъектыНедвижимости.Проект КАК Проект,
		|	втАГеоОбъектыНедвижимости.Комментарий КАК Комментарий,
		|	втАГеоОбъектыНедвижимости.Адрес КАК Адрес,
		|	втАГеоОбъектыНедвижимости.ПроектныйНомер КАК ПроектныйНомер,
		|	ВЫРАЗИТЬ(АГеоВыпискиЕГРН.Ссылка КАК Документ.АГеоВыпискаЗемля).Категория.Наименование КАК Категория,
		|	ВЫРАЗИТЬ(АГеоВыпискиЕГРН.Ссылка КАК Документ.АГеоВыпискаЗемля).РВИ КАК РВИ,
		|	ВЫРАЗИТЬ(АГеоВыпискиЕГРН.Ссылка КАК Документ.АГеоВыпискаЗемля).Собственник КАК Собственник,
		|	ВЫРАЗИТЬ(АГеоВыпискиЕГРН.Ссылка КАК Документ.АГеоВыпискаЗемля).ВидОбременения КАК ВидОбременения,
		|	втАГеоОбъектыНедвижимости.ПометкаУдаления КАК ПометкаУдаления
		|ИЗ
		|	ЖурналДокументов.АГеоВыпискиЕГРН КАК АГеоВыпискиЕГРН
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втВыпискаМаксДата КАК втВыпискаМаксДата
		|		ПО (АГеоВыпискиЕГРН.Дата = втВыпискаМаксДата.МаксДата)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.АГеоОбъектыУчета КАК Спр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ втАГеоОбъектыНедвижимости КАК втАГеоОбъектыНедвижимости
		|			ПО (Спр.КадОкруг = втАГеоОбъектыНедвижимости.КадОкруг)
		|				И (Спр.КадРайон = втАГеоОбъектыНедвижимости.КадРайон)
		|				И (Спр.КадКвартал = втАГеоОбъектыНедвижимости.КадКвартал)
		|				И (Спр.КадНомер = втАГеоОбъектыНедвижимости.КадНомер)
		|		ПО (АГеоВыпискиЕГРН.ОбъектУчета = Спр.Ссылка)
		|ГДЕ
		|	Спр.Код = &КадНомер
		|	И Спр.КадОкруг = &КадОкруг
		|	И Спр.КадРайон = &КадРайон
		|	И Спр.КадКвартал = &КадКвартал
		|	И Спр.КадНомер = &КадНомер
		|	И АГеоВыпискиЕГРН.Тип = ТИП(Документ.АгеоВыпискаЗемля)
		|	И АГеоВыпискиЕГРН.Ссылка = &ТекущийДокумент";
	
	НаборСтрок = СтрРазделить(ОбъектОбработки.КадастровыйНомер, ":", Истина);
	Пока НаборСтрок.Количество() < 4 Цикл
		НаборСтрок.Добавить(-1);
	КонецЦикла;
	
	ВремСтруктура = Новый Структура("КадОкруг, КадРайон, КадКвартал, КадНомер", 0, 1, 2, 3);
	
	Для Каждого Элемент Из ВремСтруктура Цикл
		
		Попытка
			ЧислоСтрокой = СокрЛП(НаборСтрок[Элемент.Значение]);
			Если ЧислоСтрокой = "" Тогда
				Ч = -1;
			Иначе
				Ч = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(ЧислоСтрокой);
			КонецЕсли;
		Исключение
			Ч = -1;
		КонецПопытки;
		
		ЗапросДанных.УстановитьПараметр(Элемент.Ключ, Ч);
		
	КонецЦикла;
	
	ЗапросДанных.УстановитьПараметр("ТекущийДокумент", ОбъектОбработки.Ссылка);
	
	//Реквизиты = Новый Структура;
	//Реквизиты.Вставить("Проведен");
// Реквизиты.Вставить("Ссылка");
// Реквизиты.Вставить("ПометкаУдаления");
	
	//Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);
	Данные = Новый Структура;
	
	ВыборкаДанных = ЗапросДанных.Выполнить().Выбрать();
	
	Если ВыборкаДанных.Следующий() Тогда
		Данные.Вставить("id", ВыборкаДанных.ОбъектНедвижимостиСсылка.УникальныйИдентификатор());
		Данные.Вставить("cadastre", ВыборкаДанных.КадастровыйНомер); //Кадастровый номер
		Данные.Вставить("area", ВыборкаДанных.Площадь); // площадь
		//Данные.Вставить("project_id", ВыборкаДанных.Проект.УникальныйИдентификатор());  // id_проекта
		Данные.Вставить("project_id", ВыборкаДанных.Проект);  // id_проекта
		//Данные.Вставить("description", ВыборкаДанных.Комментарий); // описание
		Данные.Вставить("address", ВыборкаДанных.Адрес); // адрес
		Данные.Вставить("project_num", ВыборкаДанных.ПроектныйНомер); // проектный номер
		//Данные.Вставить("category", ВыборкаДанных.Категория); // Категория земли
		//Данные.Вставить("vri", ВыборкаДанных.РВИ); // ВРИ
		//Данные.Вставить("owner", ВыборкаДанных.Собственник); // Правообладатели
		//Данные.Вставить("encumbrance", ВыборкаДанных.ВидОбременения); //Обременение
		Данные.Вставить("link_1c", ПолучитьНавигационнуюСсылку(ВыборкаДанных.ВыпискаЕГРНСсылка)); // ССылка на 1С
		//Данные.Вставить("isDeleted", ВыборкаДанных.ПометкаУдаления);
	Иначе
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаОтменена");
		Перейти ~Выход;	
	КонецЕсли;
	
	Properties = Новый Структура;
	//Properties.Вставить("access_token", сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.accessToken", "MyABS"));
	//Properties.Вставить("access_token", "bearer 25793501-0670-41c1-a4d4-f6098a1eb9d2"); // вынести
	Properties.Вставить("to_elma", Истина);

	РезультатОбработки.Properties = Properties;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
