//	Земельные участки
//	https://mosrgaelmadev01.absgroup.ru/api/extensions/807fdd92-e0a4-4e5d-875b-ec96621c1b3d/script/objects
//	interface IObject {
//    id: string; //id 
//    cadastre: string; //Кадастровый номер
//    area: number; // площадь
//    project_id: string // id_проекта
//    description: string; // описание
//    address: string; // адрес
//    project_num: string;// проектный номер
//    category: string; // Категория земли
//    vri: string; // ВРИ
//    owner: string; // Правообладатели
//    encumbrance: string; //Обременение
//    link_1c: string; // ССылка на 1С
//    isDeleted: boolean;
//	}

	РезультатОбработки.ClassId = 258;

	ЗапросДанных = Новый Запрос;
	ЗапросДанных.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	АГеоОбъектыНедвижимости.Ссылка КАК Ссылка,
		|	АГеоОбъектыНедвижимости.КадастровыйНомер КАК КадастровыйНомер,
		|	АГеоОбъектыНедвижимости.КадРайон КАК КадРайон,
		|	АГеоОбъектыНедвижимости.КадОкруг КАК КадОкруг,
		|	АГеоОбъектыНедвижимости.КадКвартал КАК КадКвартал,
		|	АГеоОбъектыНедвижимости.КадНомер КАК КадНомер,
		|	АГеоОбъектыНедвижимости.Проект КАК Проект,
		|	ВЫРАЗИТЬ(АГеоОбъектыНедвижимости.Комментарий КАК СТРОКА(250)) КАК Комментарий,
		|	МАКСИМУМ(АГеоОбъектыНедвижимостиКонтактнаяИнформация.Представление) КАК Адрес,
		|	АГеоОбъектыНедвижимости.Код КАК ПроектныйНомер,
		|	АГеоОбъектыНедвижимости.ПометкаУдаления КАК ПометкаУдаления
		|ПОМЕСТИТЬ втАГеоОбъектыНедвижимости
		|ИЗ
		|	Справочник.АГеоОбъектыНедвижимости КАК АГеоОбъектыНедвижимости
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АГеоОбъектыНедвижимости.КонтактнаяИнформация КАК АГеоОбъектыНедвижимостиКонтактнаяИнформация
		|		ПО (АГеоОбъектыНедвижимости.Ссылка = АГеоОбъектыНедвижимостиКонтактнаяИнформация.Ссылка)
		|ГДЕ
		|	АГеоОбъектыНедвижимости.КадОкруг = &КадОкруг
		|	И АГеоОбъектыНедвижимости.КадРайон = &КадРайон
		|	И АГеоОбъектыНедвижимости.КадКвартал = &КадКвартал
		|	И АГеоОбъектыНедвижимости.КадНомер = &КадНомер
		|
		|СГРУППИРОВАТЬ ПО
		|	АГеоОбъектыНедвижимости.Ссылка,
		|	АГеоОбъектыНедвижимости.КадастровыйНомер,
		|	АГеоОбъектыНедвижимости.КадРайон,
		|	АГеоОбъектыНедвижимости.КадОкруг,
		|	АГеоОбъектыНедвижимости.КадКвартал,
		|	АГеоОбъектыНедвижимости.КадНомер,
		|	АГеоОбъектыНедвижимости.Проект,
		|	ВЫРАЗИТЬ(АГеоОбъектыНедвижимости.Комментарий КАК СТРОКА(250)),
		|	АГеоОбъектыНедвижимости.Код,
		|	АГеоОбъектыНедвижимости.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Спр.Площадь КАК Площадь,
		|	втАГеоОбъектыНедвижимости.Ссылка КАК ОбъектНедвижимостиСсылка,
		|	втАГеоОбъектыНедвижимости.Проект КАК Проект,
		|	втАГеоОбъектыНедвижимости.Адрес КАК Адрес,
		|	втАГеоОбъектыНедвижимости.ПометкаУдаления КАК ПометкаУдаления,
		|	втАГеоОбъектыНедвижимости.ПроектныйНомер КАК ПроектныйНомер,
		|	втАГеоОбъектыНедвижимости.КадастровыйНомер КАК КадастровыйНомер,
		|	втАГеоОбъектыНедвижимости.Проект.Наименование КАК ПроектНаименование
		|ИЗ
		|	Справочник.АГеоОбъектыУчета КАК Спр
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втАГеоОбъектыНедвижимости КАК втАГеоОбъектыНедвижимости
		|		ПО Спр.КадОкруг = втАГеоОбъектыНедвижимости.КадОкруг
		|			И Спр.КадРайон = втАГеоОбъектыНедвижимости.КадРайон
		|			И Спр.КадКвартал = втАГеоОбъектыНедвижимости.КадКвартал
		|			И Спр.КадНомер = втАГеоОбъектыНедвижимости.КадНомер
		|ГДЕ
		|	Спр.Код = &КадНомер
		|	И Спр.КадОкруг = &КадОкруг
		|	И Спр.КадРайон = &КадРайон
		|	И Спр.КадКвартал = &КадКвартал
		|	И Спр.КадНомер = &КадНомер";
	
	НаборСтрок = СтрРазделить(ОбъектОбработки.КадастровыйНомер, ":", Истина);
	Пока НаборСтрок.Количество() < 4 Цикл
		НаборСтрок.Добавить(-1);
	КонецЦикла;
	
	ВремСтруктура = Новый Структура("КадОкруг, КадРайон, КадКвартал, КадНомер", 0, 1, 2, 3);
	
	Для Каждого Элемент Из ВремСтруктура Цикл
		
		Попытка
			ЧислоСтрокой = СокрЛП(НаборСтрок[Элемент.Значение]);
			Если ЧислоСтрокой = "" Тогда
				Ч = -1;
			Иначе
				Ч = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(ЧислоСтрокой);
			КонецЕсли;
		Исключение
			Ч = -1;
		КонецПопытки;
		
		ЗапросДанных.УстановитьПараметр(Элемент.Ключ, Ч);
		
	КонецЦикла;
	
	Данные = Новый Структура;
	
	ВыборкаДанных = ЗапросДанных.Выполнить().Выбрать();
	
	СтрокаСоединенияИБ = НРЕГ(СтрокаСоединенияИнформационнойБазы());
	//	Srvr="MOSRLUSQL05:5541";Ref="HOLDING_Enin";
	// e1c://server/MOSRLUSQL05:5541/HOLDING_Enin#e1cib/data/Справочник.АГеоОбъектыНедвижимости?ref=ae20000423b5316a11dc83c354c14f1b
	МассивЧастей = СтрРазделить(СтрокаСоединенияИБ, ";");
	ИмяСервера = СтрЗаменить(МассивЧастей[0], "srvr=""", "");
	ИмяСервера = СтрЗаменить(ИмяСервера, """", "");
	
	ИмяБазы = СтрЗаменить(МассивЧастей[1], "ref=""", "");
	ИмяБазы = СтрЗаменить(ИмяБазы, """", "");
	
	Если ВыборкаДанных.Следующий() Тогда
		Данные.Вставить("id", ВыборкаДанных.ОбъектНедвижимостиСсылка.УникальныйИдентификатор());
		Данные.Вставить("cadastre", ВыборкаДанных.КадастровыйНомер); //Кадастровый номер
		Данные.Вставить("area", ВыборкаДанных.Площадь); // площадь
		//Данные.Вставить("project_id", ВыборкаДанных.Проект.УникальныйИдентификатор());  // id_проекта
		Данные.Вставить("project_id", ВыборкаДанных.ПроектНаименование);  // id_проекта
		//Данные.Вставить("description", ВыборкаДанных.Комментарий); // описание
		Данные.Вставить("address", ВыборкаДанных.Адрес); // адрес
		Данные.Вставить("project_num", ВыборкаДанных.ПроектныйНомер); // проектный номер
		//Данные.Вставить("category", ВыборкаДанных.Категория); // Категория земли
		//Данные.Вставить("vri", ВыборкаДанных.РВИ); // ВРИ
		//Данные.Вставить("owner", ВыборкаДанных.Собственник); // Правообладатели
		//Данные.Вставить("encumbrance", ВыборкаДанных.ВидОбременения); //Обременение
		//Данные.Вставить("link_1c", ПолучитьНавигационнуюСсылку(ВыборкаДанных.ОбъектНедвижимостиСсылка)); // ССылка на 1С
		Данные.Вставить("link_1c", СтрШаблон("e1c://server/%1/%2#%3", ИмяСервера, ИмяБазы, ПолучитьНавигационнуюСсылку(ВыборкаДанных.ОбъектНедвижимостиСсылка)));
		Данные.Вставить("isDeleted", ВыборкаДанных.ПометкаУдаления);
	Иначе
		СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаОтменена");
		Перейти ~Выход;	
	КонецЕсли;
	
	Properties = Новый Структура;
	Properties.Вставить("to_elma", Истина); // 

	РезультатОбработки.Properties = Properties;

	////////////////////////////////////////////////////////////////////////////////
	// Отправка данных
	РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
