xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.XML, ОбъектСообщение.Body);
ВидЗаявки = Справочники.нсиВидыЗаявок.НайтиПоКоду("000000039");

ПеречислениеВидыДоговоров = Перечисления.датВидыДоговоровКонтрагентов;
ствВидыДоговоров = Новый Соответствие;
ствВидыДоговоров.Вставить("Купли продажи",ПеречислениеВидыДоговоров.КуплиПродажи);
ствВидыДоговоров.Вставить("Аренды",ПеречислениеВидыДоговоров.Аренды);
ствВидыДоговоров.Вставить("Подряда",ПеречислениеВидыДоговоров.Подряда);
ствВидыДоговоров.Вставить("Возмездного оказания услуг",ПеречислениеВидыДоговоров.ВозмездногоОказанияУслуг);
ствВидыДоговоров.Вставить("Перевозки грузов",ПеречислениеВидыДоговоров.ПеревозкиГрузов);
ствВидыДоговоров.Вставить("Страхования",ПеречислениеВидыДоговоров.Страхования); // ранее из дв приходил "Страхование"
ствВидыДоговоров.Вставить("Расходный",ПеречислениеВидыДоговоров.Страхования); // сейчас может прийти "расходный"
ствВидыДоговоров.Вставить("Хранения",ПеречислениеВидыДоговоров.Хранения);
ствВидыДоговоров.Вставить("Агентский",ПеречислениеВидыДоговоров.Агентский);
ствВидыДоговоров.Вставить("Лицензионный",ПеречислениеВидыДоговоров.Лицензионный);
ствВидыДоговоров.Вставить("Смешанный",ПеречислениеВидыДоговоров.Смешанный);
ствВидыДоговоров.Вставить("Услуги ТЛЦ",ПеречислениеВидыДоговоров.ПРР);
ствВидыДоговоров.Вставить("Прочие",ПеречислениеВидыДоговоров.Прочие);
ствВидыДоговоров.Вставить("Залога",ПеречислениеВидыДоговоров.Прочие);
ствВидыДоговоров.Вставить("Комиссии в целях закупки",ПеречислениеВидыДоговоров.КомиссииВЦеляхЗакупки);
ствВидыДоговоров.Вставить("Комиссии в целях продажи",ПеречислениеВидыДоговоров.КомиссииВЦеляхПродажи);
ствВидыДоговоров.Вставить("Факторинга",ПеречислениеВидыДоговоров.Факторинга);

ИдентификаторЗаявки = Строка(Идентификатор);
ЗаявкаСсылка = БизнесПроцессы.нсиЗаявкаНаИзменение.ПолучитьСсылку(новый УникальныйИдентификатор(ИдентификаторЗаявки));

ЗаявкаОбъект = ЗаявкаСсылка.ПолучитьОбъект();
Если ЗаявкаОбъект <>Неопределено Тогда
	ВызватьИсключение "Заявка с идентификатором "+ИдентификаторЗаявки+" уже существует!";
КонецЕсли;

пМетаданные = нсиДанныеЗаявок.ПолучитьМетаданные(ВидЗаявки);
пОбъект = нсиДанныеЗаявок.ПолучитьПустойОбъект(пМетаданные);
ЗаявкаОбъект = нсиДанныеЗаявок.ПолучитьНовуюЗаявку(ВидЗаявки);
ЗаявкаОбъект.УстановитьСсылкуНового(ЗаявкаСсылка);

НачатьТранзакцию();

Попытка
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("БизнесПроцесс.нсиЗаявкаНаИзменение");
	ЭлементБлокировки.УстановитьЗначение("Ссылка", ЗаявкаСсылка);
	Блокировка.Заблокировать();
Исключение
	СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОжиданиеОбработки;
	Задержка = 30;
	ОтменитьТранзакцию();
	Перейти ~Возврат;
КонецПопытки;

Попытка 
	
	пОбъект.Номер = xdtoОбъект.Номер;
	пОбъект.Дата = ?(ЗначениеЗаполнено(xdtoОбъект.Дата),XMLЗначение(Тип("Дата"),xdtoОбъект.Дата),Неопределено);
	пОбъект.ДатаОкончания = ?(ЗначениеЗаполнено(xdtoОбъект.ДатаОкончания),XMLЗначение(Тип("Дата"),xdtoОбъект.ДатаОкончания),Неопределено);
	пОбъект.соф_ДатаНачала = ?(ЗначениеЗаполнено(xdtoОбъект.ДатаНачала),XMLЗначение(Тип("Дата"),xdtoОбъект.ДатаНачала),Неопределено); //Курилкин 25.10
	//пОбъект.соф_ДатаДоговора = ?(ЗначениеЗаполнено(xdtoОбъект.ДатаДоговора),XMLЗначение(Тип("Дата"),xdtoОбъект.ДатаДоговора),Неопределено); //Рогачев 09.10
	пОбъект.Сумма = ?(ЗначениеЗаполнено(xdtoОбъект.Сумма),XMLЗначение(Тип("Число"),xdtoОбъект.Сумма),Неопределено);
	// пОбъект.СтавкаНДС = ?(ЗначениеЗаполнено(xdtoОбъект.СтавкаНДС),XMLЗначение(Тип("Число"),xdtoОбъект.СтавкаНДС),Неопределено);
	//пОбъект.Плательщик = xdtoОбъект.Плательщик; // Ногин. Датареон. 24.09.21
	Если xdtoОбъект.Плательщик = "4821b3c5-d31c-11ea-b15c-00155d063500" Тогда
		пОбъект.Плательщик = Перечисления.датПлательщикиПоДоговору.Организация;
	Иначе
		пОбъект.Плательщик = Перечисления.датПлательщикиПоДоговору.Контрагент;
	КонецЕсли;
	пОбъект.РСПлательщика = xdtoОбъект.РСПлательщика;
	пОбъект.РСПолучателя = xdtoОбъект.РСПолучателя;
	пОбъект.датСрокОплаты = xdtoОбъект.СрокОплаты;
	пОбъект.ОтветственныйПоДоговору = xdtoОбъект.ОтветственныйПоДоговору;
	пОбъект.Вид = ствВидыДоговоров[xdtoОбъект.Вид];
	пОбъект.CardId = xdtoОбъект.CardId;
	//Софрос Курилкин 05.02.24 (
	//пОбъект.датНомерТП = ?(ЗначениеЗаполнено(xdtoОбъект.НомерТП),xdtoОбъект.НомерТП,0);
	пОбъект.датНомерТП = ?(ЗначениеЗаполнено(xdtoОбъект.НомерТП),XMLЗначение(Тип("Число"),xdtoОбъект.НомерТП),0);
	// ) Софрос Курилкин 05.02.24
	пОбъект.MDM_Key = ?(ЗначениеЗаполнено(xdtoОбъект.MDM_Key),xdtoОбъект.MDM_Key,Неопределено);
	
	Если ЗначениеЗаполнено(xdtoОбъект.Владелец) Тогда 
		пОбъект.Контрагент = Справочники.нсиКонтрагенты.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Владелец);
		Если пОбъект.Контрагент.Пустая() Тогда 
			ВызватьИсключение "Не найден контрагент с ключом "+xdtoОбъект.Владелец+"!";
		КонецЕсли;
	Иначе
		ВызватьИсключение "Не заполнен владелец!"
	КонецЕсли;
		
	Если ЗначениеЗаполнено(xdtoОбъект.Организация) Тогда 
		пОбъект.Организация = Справочники.Организации.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Организация);
		Если пОбъект.Организация.Пустая() Тогда 
			ВызватьИсключение "Не найдена организация с ключом "+xdtoОбъект.Организация+"!";
		КонецЕсли;
	Иначе
		ВызватьИсключение "Не заполнена организация!"
	КонецЕсли;
	
	Если ЗначениеЗаполнено(xdtoОбъект.ПредставительКонтрагента) Тогда 
		пОбъект.ПредставительКонтрагента = Справочники.датКонтактныеЛица.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.ПредставительКонтрагента);
		Если пОбъект.ПредставительКонтрагента.Пустая() Тогда 
			пОбъект.ПредставительКонтрагента = Справочники.датКонтактныеЛица.ПустаяСсылка();
            //ВызватьИсключение "Не найдено контактное лицо с ключом "+xdtoОбъект.ПредставительКонтрагента+"!";
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(xdtoОбъект.Валюта) Тогда 
		пОбъект.Валюта = Справочники.Валюты.НайтиПоКоду(xdtoОбъект.Валюта);
		Если пОбъект.Валюта.Пустая() Тогда 
			пОбъект.Валюта = Справочники.Валюты.ПустаяСсылка();
            //ВызватьИсключение "Не найдена валюта с кодом "+xdtoОбъект.Валюта+"!";
		КонецЕсли;
	КонецЕсли;	

    Если ЗначениеЗаполнено(xdtoОбъект.Подписант) Тогда 
		пОбъект.Подписант = Справочники.датКонтактныеЛица.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Подписант);
		Если пОбъект.Подписант.Пустая() Тогда 
			ВызватьИсключение "Не найдено Контактное лицо с ключом "+xdtoОбъект.Подписант+"!";
		КонецЕсли;
	Иначе
		ВызватьИсключение "Не заполнен Подписант!"
	КонецЕсли;
    
	
	пОбъект.Наименование = xdtoОбъект.Номер + " от " + Формат(xdtoОбъект.Дата, "ДФ=dd.MM.yyyy; ДЛФ=D");
	
	стрИзменяемыеОбъекты = ЗаявкаОбъект.ИзменяемыеОбъекты[0];
	
	стрИзменяемыеОбъекты.Создание = Истина;
	стрИзменяемыеОбъекты.Изменение = Ложь;
	ЗаявкаОбъект.Наименование = "Создание " +пОбъект.Наименование;
	
	нсиДанныеЗаявок.ЗаписатьЗаявку(ЗаявкаОбъект,пМетаданные,пОбъект);
	
	ЗафиксироватьТранзакцию();
Исключение
	Пока ТранзакцияАктивна() Цикл
		ОтменитьТранзакцию();
	КонецЦикла;
	ВызватьИсключение ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
КонецПопытки;

~Возврат:


//xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.XML, ОбъектСообщение.Body);

//Если ЗначениеЗаполнено(xdtoОбъект.MDM_key) Тогда 
//	СсылкаДляБлокировки = XMLЗначение(Тип("СправочникСсылка.нсиДоговоры"),xdtoОбъект.MDM_key);
//Иначе
//	СсылкаДляБлокировки = Справочники.нсиДоговоры.ПолучитьСсылку();
//КонецЕсли;
//	

//НачатьТранзакцию();
//Попытка
//	
//	Блокировка = Новый БлокировкаДанных;
//	ЭлементБлокировки = Блокировка.Добавить("Справочник.нсиДоговоры");
//	ЭлементБлокировки.УстановитьЗначение("Ссылка", СсылкаДляБлокировки);
//	
//	Попытка
//		Блокировка.Заблокировать();
//	Исключение
//		Задержка = 30;
//		ОтменитьТранзакцию();
//		СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОжиданиеОбработки;
//		Перейти ~Возврат;
//	КонецПопытки;
//	
//	Если ЗначениеЗаполнено(xdtoОбъект.MDM_key) Тогда 
//		СпрСсылка = Справочники.нсиДоговоры.НайтиПоРеквизиту("MDM_key", xdtoОбъект.MDM_key);
//		Если СпрСсылка.Пустая() Тогда 
//			ВызватьИсключение "Не найден договор с ключом " + xdtoОбъект.MDM_key+"!";
//		КонецЕсли;
//		СпрОбъект = СпрСсылка.ПолучитьОбъект();
//	Иначе
//		СпрОбъект = Справочники.нсиДоговоры.СоздатьЭлемент();
//		СпрОбъект.УстановитьНовыйКод();
//	КонецЕсли;
//	
//	СпрОбъект.Номер = xdtoОбъект.Номер;
//	СпрОбъект.Дата = ?(ЗначениеЗаполнено(xdtoОбъект.Дата),XMLЗначение(Тип("Дата"),xdtoОбъект.Дата),Неопределено);
//	СпрОбъект.ДатаОкончания = ?(ЗначениеЗаполнено(xdtoОбъект.ДатаОкончания),XMLЗначение(Тип("Дата"),xdtoОбъект.ДатаОкончания),Неопределено);
//	СпрОбъект.Сумма = ?(ЗначениеЗаполнено(xdtoОбъект.Сумма),XMLЗначение(Тип("Число"),xdtoОбъект.Сумма),Неопределено);
//// СпрОбъект.СтавкаНДС = ?(ЗначениеЗаполнено(xdtoОбъект.СтавкаНДС),XMLЗначение(Тип("Число"),xdtoОбъект.СтавкаНДС),Неопределено);
//	СпрОбъект.Плательщик = xdtoОбъект.Плательщик;
//	СпрОбъект.РСПлательщика = xdtoОбъект.РСПлательщика;
//	СпрОбъект.РСПолучателя = xdtoОбъект.РСПолучателя;
//	СпрОбъект.ОтветственныйПоДоговору = xdtoОбъект.ОтветственныйПоДоговору;
//	
//	//Датареон, Гусев, 01.10.2020 (
//		ВидДоговора = xdtoОбъект.Получить("Вид");
//		Если ЗначениеЗаполнено(ВидДоговора) Тогда
//    		//ВидДоговора = XMLЗначение(Тип("ПеречислениеСсылка.датВидыДоговоровКонтрагентов"), Значение);
//    		Если ВидДоговора = "Купли продажи" Тогда //01
//    			ВидДоговораМДМ = "КуплиПродажи";
//    		ИначеЕсли ВидДоговора = "Аренды" Тогда //02
//    			ВидДоговораМДМ = "Аренды";
//    		ИначеЕсли ВидДоговора = "Подряда" Тогда //03
//    			ВидДоговораМДМ = "Подряда";
//    		ИначеЕсли ВидДоговора = "Возмездного оказания услуг" Тогда //04
//    			ВидДоговораМДМ = "ВозмездногоОказанияУслуг";
//    		ИначеЕсли ВидДоговора = "Перевозки грузов" Тогда //05
//    			ВидДоговораМДМ = "ПеревозкиГрузов";
//    		ИначеЕсли ВидДоговора = "Страхования" Тогда //06
//    			ВидДоговораМДМ = "Страхования";
//    		ИначеЕсли ВидДоговора = "Хранения" Тогда //07
//    			ВидДоговораМДМ = "Хранения";
//    		ИначеЕсли ВидДоговора = "Займа" Тогда //08
//    			ВидДоговораМДМ = "Займа";
//    		ИначеЕсли ВидДоговора = "Агентский" Тогда //09
//    			ВидДоговораМДМ = "Агентский";
//    		ИначеЕсли ВидДоговора = "Лицензионный" Тогда //10
//    			ВидДоговораМДМ = "Лицензионный";
//    		ИначеЕсли ВидДоговора = "Смешанный" Тогда //11
//    			ВидДоговораМДМ = "Смешанный";
//    		ИначеЕсли ВидДоговора = "Услуги ТЛЦ" Тогда //12
//    			ВидДоговораМДМ = "ПРР";
//    		ИначеЕсли ВидДоговора = "Прочие" Тогда //13
//    			ВидДоговораМДМ = "Прочие";
//    		ИначеЕсли ВидДоговора = "КомиссииВЦеляхЗакупки" Тогда //14
//    			ВидДоговораМДМ = "Комиссии в целях закупки";
//    		ИначеЕсли ВидДоговора = "Комиссии в целях продажи" Тогда //15
//    			ВидДоговораМДМ = "КомиссииВЦеляхПродажи";
//    		ИначеЕсли ВидДоговора = "Факторинга" Тогда //16
//    			ВидДоговораМДМ = "Факторинга";
//    		КонецЕсли;
//    		СпрОбъект.Вид = XMLЗначение(Тип("ПеречислениеСсылка.датВидыДоговоровКонтрагентов"), ВидДоговораМДМ);
//    	Иначе
//			СпрОбъект.Вид = Неопределено;
//		КонецЕсли;
//	// ) Датареон, Гусев, 01.10.2020
//	
//	СпрОбъект.CardId = xdtoОбъект.CardId;
//	
//	Если ЗначениеЗаполнено(xdtoОбъект.Владелец) Тогда 
//		СпрОбъект.Контрагент = Справочники.нсиКонтрагенты.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Владелец);
//		Если СпрОбъект.Контрагент.Пустая() Тогда 
//			ВызватьИсключение "Не найден контрагент с ключом "+xdtoОбъект.Владелец+"!";
//		КонецЕсли;
//	Иначе
//		ВызватьИсключение "Не заполнен владелец!"
//	КонецЕсли;
//		
//	Если ЗначениеЗаполнено(xdtoОбъект.Организация) Тогда 
//		СпрОбъект.Организация = Справочники.Организации.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Организация);
//		Если СпрОбъект.Организация.Пустая() Тогда 
//			ВызватьИсключение "Не найдена организация с ключом "+xdtoОбъект.Организация+"!";
//		КонецЕсли;
//	Иначе
//		ВызватьИсключение "Не заполнена организация!"
//	КонецЕсли;
//	
//	Если ЗначениеЗаполнено(xdtoОбъект.ПредставительКонтрагента) Тогда 
//		СпрОбъект.ПредставительКонтрагента = Справочники.датКонтактныеЛица.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.ПредставительКонтрагента);
//		Если СпрОбъект.ПредставительКонтрагента.Пустая() Тогда 
//			ВызватьИсключение "Не найдено контактное лицо с ключом "+xdtoОбъект.ПредставительКонтрагента+"!";
//		КонецЕсли;
//	Иначе
//		СпрОбъект.ПредставительКонтрагента = Неопределено;
//	КонецЕсли;
//	
//	Если ЗначениеЗаполнено(xdtoОбъект.Валюта) Тогда 
//		СпрОбъект.Валюта = Справочники.Валюты.НайтиПоКоду(xdtoОбъект.Валюта);
//		Если СпрОбъект.Валюта.Пустая() Тогда 
//			ВызватьИсключение "Не найдена валюта с кодом "+xdtoОбъект.Валюта+"!";
//		КонецЕсли;
//	Иначе
//		СпрОбъект.Валюта = Неопределено;
//	КонецЕсли;
//	
//	СпрОбъект.ОбменДанными.Загрузка = Истина;
//	//СпрОбъект.ДополнительныеСвойства.Вставить("сшпНеОбрабатывать");
//	СпрОбъект.Записать();
//	
//	ЗафиксироватьТранзакцию();
//Исключение
//	Пока ТранзакцияАктивна() Цикл 
//		ОтменитьТранзакцию();
//	КонецЦикла;
//	ВызватьИсключение ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
//КонецПопытки;

//~Возврат:










// xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.XML, ОбъектСообщение.Body);
// ВидЗаявки = Справочники.нсиВидыЗаявок.НайтиПоКоду("000000039");
// 
// ПеречислениеВидыДоговоров = Перечисления.датВидыДоговоровКонтрагентов;
// ствВидыДоговоров = Новый Соответствие;
// ствВидыДоговоров.Вставить("Купли продажи",ПеречислениеВидыДоговоров.КуплиПродажи);
// ствВидыДоговоров.Вставить("Аренды",ПеречислениеВидыДоговоров.Аренды);
// ствВидыДоговоров.Вставить("Подряда",ПеречислениеВидыДоговоров.Подряда);
// ствВидыДоговоров.Вставить("Возмездного оказания услуг",ПеречислениеВидыДоговоров.ВозмездногоОказанияУслуг);
// ствВидыДоговоров.Вставить("Перевозки грузов",ПеречислениеВидыДоговоров.ПеревозкиГрузов);
// ствВидыДоговоров.Вставить("Страхования",ПеречислениеВидыДоговоров.Страхования); // ранее из дв приходил "Страхование"
// ствВидыДоговоров.Вставить("Расходный",ПеречислениеВидыДоговоров.Страхования); // сейчас может прийти "расходный"
// ствВидыДоговоров.Вставить("Хранения",ПеречислениеВидыДоговоров.Хранения);
// ствВидыДоговоров.Вставить("Агентский",ПеречислениеВидыДоговоров.Агентский);
// ствВидыДоговоров.Вставить("Лицензионный",ПеречислениеВидыДоговоров.Лицензионный);
// ствВидыДоговоров.Вставить("Смешанный",ПеречислениеВидыДоговоров.Смешанный);
// ствВидыДоговоров.Вставить("Услуги ТЛЦ",ПеречислениеВидыДоговоров.ПРР);
// ствВидыДоговоров.Вставить("Прочие",ПеречислениеВидыДоговоров.Прочие);
// ствВидыДоговоров.Вставить("Залога",ПеречислениеВидыДоговоров.Прочие);
// ствВидыДоговоров.Вставить("Комиссии в целях закупки",ПеречислениеВидыДоговоров.КомиссииВЦеляхЗакупки);
// ствВидыДоговоров.Вставить("Комиссии в целях продажи",ПеречислениеВидыДоговоров.КомиссииВЦеляхПродажи);
// ствВидыДоговоров.Вставить("Факторинга",ПеречислениеВидыДоговоров.Факторинга);
// 
// ИдентификаторЗаявки = Строка(Идентификатор);
// ЗаявкаСсылка = БизнесПроцессы.нсиЗаявкаНаИзменение.ПолучитьСсылку(новый УникальныйИдентификатор(ИдентификаторЗаявки));
// 
// ЗаявкаОбъект = ЗаявкаСсылка.ПолучитьОбъект();
// Если ЗаявкаОбъект <>Неопределено Тогда
// ВызватьИсключение "Заявка с идентификатором "+ИдентификаторЗаявки+" уже существует!";
// КонецЕсли;
// 
// пМетаданные = нсиДанныеЗаявок.ПолучитьМетаданные(ВидЗаявки);
// пОбъект = нсиДанныеЗаявок.ПолучитьПустойОбъект(пМетаданные);
// ЗаявкаОбъект = нсиДанныеЗаявок.ПолучитьНовуюЗаявку(ВидЗаявки);
// ЗаявкаОбъект.УстановитьСсылкуНового(ЗаявкаСсылка);
// 
// НачатьТранзакцию();
// 
// Попытка
// Блокировка = Новый БлокировкаДанных;
// ЭлементБлокировки = Блокировка.Добавить("БизнесПроцесс.нсиЗаявкаНаИзменение");
// ЭлементБлокировки.УстановитьЗначение("Ссылка", ЗаявкаСсылка);
// Блокировка.Заблокировать();
// Исключение
// СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОжиданиеОбработки;
// Задержка = 30;
// ОтменитьТранзакцию();
// Перейти ~Возврат;
// КонецПопытки;
// 
// Попытка
// 
// пОбъект.Номер = xdtoОбъект.Номер;
// пОбъект.Дата = ?(ЗначениеЗаполнено(xdtoОбъект.Дата),XMLЗначение(Тип("Дата"),xdtoОбъект.Дата),Неопределено);
// пОбъект.ДатаОкончания = ?(ЗначениеЗаполнено(xdtoОбъект.ДатаОкончания),XMLЗначение(Тип("Дата"),xdtoОбъект.ДатаОкончания),Неопределено);
// пОбъект.Сумма = ?(ЗначениеЗаполнено(xdtoОбъект.Сумма),XMLЗначение(Тип("Число"),xdtoОбъект.Сумма),Неопределено);
// пОбъект.СтавкаНДС = ?(ЗначениеЗаполнено(xdtoОбъект.СтавкаНДС),XMLЗначение(Тип("Число"),xdtoОбъект.СтавкаНДС),Неопределено);
// пОбъект.Плательщик = xdtoОбъект.Плательщик;	//Эжаев Д.А. Датареон 16.05.2022
// пОбъект.РСПлательщика = xdtoОбъект.РСПлательщика;
// пОбъект.РСПолучателя = xdtoОбъект.РСПолучателя;
// пОбъект.ОтветственныйПоДоговору = xdtoОбъект.ОтветственныйПоДоговору;
// пОбъект.Вид = ствВидыДоговоров[xdtoОбъект.Вид];
// пОбъект.CardId = xdtoОбъект.CardId;
// пОбъект.MDM_Key = ?(ЗначениеЗаполнено(xdtoОбъект.MDM_Key),xdtoОбъект.MDM_Key,Неопределено);
// 
// Эжаев Д.А. Датареон 16.05.2022
// Если ЗначениеЗаполнено(xdtoОбъект.Плательщик) Тогда
// пОбъект.Плательщик = Справочники.нсиКонтрагенты.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Плательщик);
// Если пОбъект.Плательщик.Пустая() Тогда
// ВызватьИсключение "Не найден Плательщик с ключом "+xdtoОбъект.Плательщик+"!";
// КонецЕсли;
// Иначе
// ВызватьИсключение "Не заполнен Плательщик!"
// КонецЕсли;
// Эжаев Д.А. Датареон 16.05.2022
// 
// 
// Если ЗначениеЗаполнено(xdtoОбъект.Владелец) Тогда
// пОбъект.Контрагент = Справочники.нсиКонтрагенты.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Владелец);
// Если пОбъект.Контрагент.Пустая() Тогда
// ВызватьИсключение "Не найден контрагент с ключом "+xdtoОбъект.Владелец+"!";
// КонецЕсли;
// Иначе
// ВызватьИсключение "Не заполнен владелец!"
// КонецЕсли;
// 
// Если ЗначениеЗаполнено(xdtoОбъект.Организация) Тогда
// пОбъект.Организация = Справочники.Организации.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Организация);
// Если пОбъект.Организация.Пустая() Тогда
// ВызватьИсключение "Не найдена организация с ключом "+xdtoОбъект.Организация+"!";
// КонецЕсли;
// Иначе
// ВызватьИсключение "Не заполнена организация!"
// КонецЕсли;
// 
// Если ЗначениеЗаполнено(xdtoОбъект.ПредставительКонтрагента) Тогда
// пОбъект.ПредставительКонтрагента = Справочники.датКонтактныеЛица.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.ПредставительКонтрагента);
// Если пОбъект.ПредставительКонтрагента.Пустая() Тогда
// пОбъект.ПредставительКонтрагента = Справочники.датКонтактныеЛица.ПустаяСсылка();
// ВызватьИсключение "Не найдено контактное лицо с ключом "+xdtoОбъект.ПредставительКонтрагента+"!";
// КонецЕсли;
// КонецЕсли;
// 
// Если ЗначениеЗаполнено(xdtoОбъект.Валюта) Тогда
// пОбъект.Валюта = Справочники.Валюты.НайтиПоКоду(xdtoОбъект.Валюта);
// Если пОбъект.Валюта.Пустая() Тогда
// пОбъект.Валюта = Справочники.Валюты.ПустаяСсылка();
// ВызватьИсключение "Не найдена валюта с кодом "+xdtoОбъект.Валюта+"!";
// КонецЕсли;
// КонецЕсли;
// 
// пОбъект.Наименование = xdtoОбъект.Номер + " от " + Формат(xdtoОбъект.Дата, "ДФ=dd.MM.yyyy; ДЛФ=D");
// 
// стрИзменяемыеОбъекты = ЗаявкаОбъект.ИзменяемыеОбъекты[0];
// 
// стрИзменяемыеОбъекты.Создание = Истина;
// стрИзменяемыеОбъекты.Изменение = Ложь;
// ЗаявкаОбъект.Наименование = "Создание " +пОбъект.Наименование;
// 
// нсиДанныеЗаявок.ЗаписатьЗаявку(ЗаявкаОбъект,пМетаданные,пОбъект);
// 
// ЗафиксироватьТранзакцию();
// Исключение
// Пока ТранзакцияАктивна() Цикл
// ОтменитьТранзакцию();
// КонецЦикла;
// ВызватьИсключение ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
// КонецПопытки;
// 
// ~Возврат:
// 
// 
// xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(Перечисления.сшпФорматыСообщений.XML, ОбъектСообщение.Body);
// 
// Если ЗначениеЗаполнено(xdtoОбъект.MDM_key) Тогда
// СсылкаДляБлокировки = XMLЗначение(Тип("СправочникСсылка.нсиДоговоры"),xdtoОбъект.MDM_key);
// Иначе
// СсылкаДляБлокировки = Справочники.нсиДоговоры.ПолучитьСсылку();
// КонецЕсли;
// 
// 
// НачатьТранзакцию();
// Попытка
// 
// Блокировка = Новый БлокировкаДанных;
// ЭлементБлокировки = Блокировка.Добавить("Справочник.нсиДоговоры");
// ЭлементБлокировки.УстановитьЗначение("Ссылка", СсылкаДляБлокировки);
// 
// Попытка
// Блокировка.Заблокировать();
// Исключение
// Задержка = 30;
// ОтменитьТранзакцию();
// СостояниеСообщения = Перечисления.сшпСтатусыСообщений.ОжиданиеОбработки;
// Перейти ~Возврат;
// КонецПопытки;
// 
// Если ЗначениеЗаполнено(xdtoОбъект.MDM_key) Тогда
// СпрСсылка = Справочники.нсиДоговоры.НайтиПоРеквизиту("MDM_key", xdtoОбъект.MDM_key);
// Если СпрСсылка.Пустая() Тогда
// ВызватьИсключение "Не найден договор с ключом " + xdtoОбъект.MDM_key+"!";
// КонецЕсли;
// СпрОбъект = СпрСсылка.ПолучитьОбъект();
// Иначе
// СпрОбъект = Справочники.нсиДоговоры.СоздатьЭлемент();
// СпрОбъект.УстановитьНовыйКод();
// КонецЕсли;
// 
// СпрОбъект.Номер = xdtoОбъект.Номер;
// СпрОбъект.Дата = ?(ЗначениеЗаполнено(xdtoОбъект.Дата),XMLЗначение(Тип("Дата"),xdtoОбъект.Дата),Неопределено);
// СпрОбъект.ДатаОкончания = ?(ЗначениеЗаполнено(xdtoОбъект.ДатаОкончания),XMLЗначение(Тип("Дата"),xdtoОбъект.ДатаОкончания),Неопределено);
// СпрОбъект.Сумма = ?(ЗначениеЗаполнено(xdtoОбъект.Сумма),XMLЗначение(Тип("Число"),xdtoОбъект.Сумма),Неопределено);
// СпрОбъект.СтавкаНДС = ?(ЗначениеЗаполнено(xdtoОбъект.СтавкаНДС),XMLЗначение(Тип("Число"),xdtoОбъект.СтавкаНДС),Неопределено);
// СпрОбъект.Плательщик = xdtoОбъект.Плательщик;
// СпрОбъект.РСПлательщика = xdtoОбъект.РСПлательщика;
// СпрОбъект.РСПолучателя = xdtoОбъект.РСПолучателя;
// СпрОбъект.ОтветственныйПоДоговору = xdtoОбъект.ОтветственныйПоДоговору;
// 
//Датареон, Гусев, 01.10.2020 (
// ВидДоговора = xdtoОбъект.Получить("Вид");
// Если ЗначениеЗаполнено(ВидДоговора) Тогда
//ВидДоговора = XMLЗначение(Тип("ПеречислениеСсылка.датВидыДоговоровКонтрагентов"), Значение);
// Если ВидДоговора = "Купли продажи" Тогда //01
// ВидДоговораМДМ = "КуплиПродажи";
// ИначеЕсли ВидДоговора = "Аренды" Тогда //02
// ВидДоговораМДМ = "Аренды";
// ИначеЕсли ВидДоговора = "Подряда" Тогда //03
// ВидДоговораМДМ = "Подряда";
// ИначеЕсли ВидДоговора = "Возмездного оказания услуг" Тогда //04
// ВидДоговораМДМ = "ВозмездногоОказанияУслуг";
// ИначеЕсли ВидДоговора = "Перевозки грузов" Тогда //05
// ВидДоговораМДМ = "ПеревозкиГрузов";
// ИначеЕсли ВидДоговора = "Страхования" Тогда //06
// ВидДоговораМДМ = "Страхования";
// ИначеЕсли ВидДоговора = "Хранения" Тогда //07
// ВидДоговораМДМ = "Хранения";
// ИначеЕсли ВидДоговора = "Займа" Тогда //08
// ВидДоговораМДМ = "Займа";
// ИначеЕсли ВидДоговора = "Агентский" Тогда //09
// ВидДоговораМДМ = "Агентский";
// ИначеЕсли ВидДоговора = "Лицензионный" Тогда //10
// ВидДоговораМДМ = "Лицензионный";
// ИначеЕсли ВидДоговора = "Смешанный" Тогда //11
// ВидДоговораМДМ = "Смешанный";
// ИначеЕсли ВидДоговора = "Услуги ТЛЦ" Тогда //12
// ВидДоговораМДМ = "ПРР";
// ИначеЕсли ВидДоговора = "Прочие" Тогда //13
// ВидДоговораМДМ = "Прочие";
// ИначеЕсли ВидДоговора = "КомиссииВЦеляхЗакупки" Тогда //14
// ВидДоговораМДМ = "Комиссии в целях закупки";
// ИначеЕсли ВидДоговора = "Комиссии в целях продажи" Тогда //15
// ВидДоговораМДМ = "КомиссииВЦеляхПродажи";
// ИначеЕсли ВидДоговора = "Факторинга" Тогда //16
// ВидДоговораМДМ = "Факторинга";
// КонецЕсли;
// СпрОбъект.Вид = XMLЗначение(Тип("ПеречислениеСсылка.датВидыДоговоровКонтрагентов"), ВидДоговораМДМ);
// Иначе
// СпрОбъект.Вид = Неопределено;
// КонецЕсли;
// ) Датареон, Гусев, 01.10.2020
// 
// СпрОбъект.CardId = xdtoОбъект.CardId;
// 
// Если ЗначениеЗаполнено(xdtoОбъект.Владелец) Тогда
// СпрОбъект.Контрагент = Справочники.нсиКонтрагенты.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Владелец);
// Если СпрОбъект.Контрагент.Пустая() Тогда
// ВызватьИсключение "Не найден контрагент с ключом "+xdtoОбъект.Владелец+"!";
// КонецЕсли;
// Иначе
// ВызватьИсключение "Не заполнен владелец!"
// КонецЕсли;
// 
// Если ЗначениеЗаполнено(xdtoОбъект.Организация) Тогда
// СпрОбъект.Организация = Справочники.Организации.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.Организация);
// Если СпрОбъект.Организация.Пустая() Тогда
// ВызватьИсключение "Не найдена организация с ключом "+xdtoОбъект.Организация+"!";
// КонецЕсли;
// Иначе
// ВызватьИсключение "Не заполнена организация!"
// КонецЕсли;
// 
// Если ЗначениеЗаполнено(xdtoОбъект.ПредставительКонтрагента) Тогда
// СпрОбъект.ПредставительКонтрагента = Справочники.датКонтактныеЛица.НайтиПоРеквизиту("MDM_Key", xdtoОбъект.ПредставительКонтрагента);
// Если СпрОбъект.ПредставительКонтрагента.Пустая() Тогда
// ВызватьИсключение "Не найдено контактное лицо с ключом "+xdtoОбъект.ПредставительКонтрагента+"!";
// КонецЕсли;
// Иначе
// СпрОбъект.ПредставительКонтрагента = Неопределено;
// КонецЕсли;
// 
// Если ЗначениеЗаполнено(xdtoОбъект.Валюта) Тогда
// СпрОбъект.Валюта = Справочники.Валюты.НайтиПоКоду(xdtoОбъект.Валюта);
// Если СпрОбъект.Валюта.Пустая() Тогда
// ВызватьИсключение "Не найдена валюта с кодом "+xdtoОбъект.Валюта+"!";
// КонецЕсли;
// Иначе
// СпрОбъект.Валюта = Неопределено;
// КонецЕсли;
// 
// СпрОбъект.ОбменДанными.Загрузка = Истина;
//СпрОбъект.ДополнительныеСвойства.Вставить("сшпНеОбрабатывать");
// СпрОбъект.Записать();
// 
// ЗафиксироватьТранзакцию();
// Исключение
// Пока ТранзакцияАктивна() Цикл
// ОтменитьТранзакцию();
// КонецЦикла;
// ВызватьИсключение ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
// КонецПопытки;
// 
// ~Возврат:
