РезультатОбработки.ClassId = 27;

Если ТипЗнч(ОбъектОбработки) = Тип("Структура") Тогда
	
	Если ОбъектОбработки.Свойство("Узел") Тогда
		РезультатОбработки.Receivers.Добавить(ОбъектОбработки.Узел);
	КонецЕсли;

	Если ОбъектОбработки.Свойство("Properties") Тогда
		РезультатОбработки.Properties = ОбъектОбработки.Properties;
		ОбъектОбработки.Удалить("Properties")
	КонецЕсли;
	
КонецЕсли;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
