//Определение переменных
ОбъектыКлассов = ВыполнитьФункцию("ZUP_UPRAV.ОбъектыКлассов");

//Получение тела сообщения
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

//Табличная часть Данные
xdtoДанные = xdtoОбъект.Данные.Последовательность();
Для Инд = 0 По xdtoДанные.Количество() - 1 Цикл
	
	xdtoСтрока = xdtoДанные.ПолучитьЗначение(Инд);
	
	Идентификатор = xdtoСтрока.Получить("Идентификатор");
	Класс = Число(xdtoСтрока.Получить("Класс"));
	ТипОбъекта = ОбъектыКлассов[Класс];
	
	Если ТипОбъекта = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Недопустимый класс объекта %1", Класс);
	КонецЕсли;
	
	Менеджер = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);
	Ссылка = Менеджер.ПолучитьСсылку(Новый УникальныйИдентификатор(Идентификатор));
	Объект = Ссылка.ПолучитьОбъект();
	
	Если Объект = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Запрашиваемый объект (%1 %2) не обнаружен в базе", ТипОбъекта, Идентификатор);
	КонецЕсли;
	
	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих(ТипОбъекта, Объект);
	
КонецЦикла;
