Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
|	Помещения.Ссылка КАК Помещение
|ИЗ
|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(&ТекущаяДата, Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ОсновнойДоговор
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_ЛицевыеСчета КАК ЛицевыеСчета
|		ПО ОсновнойДоговор.ЛицевойСчет = ЛицевыеСчета.Ссылка
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УПЖКХ_Помещения КАК Помещения
|		ПО ЛицевыеСчета.Адрес = Помещения.Ссылка
|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК Здания
|		ПО Помещения.Владелец = Здания.Ссылка
|			И (Здания.АБС_ВыгружатьВбазис = ИСТИНА)
|ГДЕ
|	ОсновнойДоговор.Значение = &Сделка
|
|УПОРЯДОЧИТЬ ПО
|	ЛицевыеСчета.Наименование");

Запрос.УстановитьПараметр("Сделка", Сделка);
Запрос.УстановитьПараметр("ТекущаяДата", КонецДня(ТекущаяДатаСеанса()));

Выборка = Запрос.Выполнить().Выбрать();

Если Выборка.Следующий() Тогда
	Результат = Выборка.Помещение;
Иначе
	Результат = Неопределено;
КонецЕсли;
