	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_СоответствиеКонтрагентовФизлиц.Контрагент КАК Контрагент
		|ИЗ
		|	РегистрСведений.АБС_СоответствиеКонтрагентовФизлиц КАК АБС_СоответствиеКонтрагентовФизлиц
		|ГДЕ
		|	АБС_СоответствиеКонтрагентовФизлиц.ФизЛицо = &ФизЛицо";
	
	Запрос.УстановитьПараметр("ФизЛицо", ФизЛицо);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();

	Если Выборка.Следующий() Тогда 
		Результат = Выборка.Контрагент;
	Иначе
		Результат = Неопределено;
	КонецЕсли;
