	//++ @Бессчетнов.Ярослав 14.07.2023 [BZZ-23] 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	КВП_ЛицевыеСчетаСрезПоследних.ЛицевойСчет КАК ЛицевойСчет
		|ИЗ
		|	РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних(
		|			,
		|			Объект = &Объект
		|				И Действует) КАК КВП_ЛицевыеСчетаСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	КВП_ЛицевыеСчетаСрезПоследних.Период УБЫВ";
	
	Запрос.УстановитьПараметр("Объект", Помещение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Результат = Выборка.ЛицевойСчет;
	Иначе
		Результат = Неопределено;
	КонецЕсли;
	//-- @Бессчетнов.Ярослав 14.07.2023
