	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	АБС_СоответствиеКонтрагентовФизлиц.ФизЛицо КАК ФизЛицо
		|ИЗ
		|	РегистрСведений.АБС_СоответствиеКонтрагентовФизлиц КАК АБС_СоответствиеКонтрагентовФизлиц
		|ГДЕ
		|	АБС_СоответствиеКонтрагентовФизлиц.Контрагент = &Контрагент";
	
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();

	Если Выборка.Следующий() Тогда 
		Результат = Выборка.ФизЛицо;
	Иначе
		Результат = Неопределено;
	КонецЕсли;
