	//++ @Бессчетнов.Ярослав 19.07.2023 [BZZ-25] 
	Результат = Новый Структура("СуммаСИР, СуммаКГМ", 0, 0);
		
	Параметры = Новый Структура("Объекты", Новый Структура("СсылкиЖКХ, СсылкиСРМ, Идентификаторы", Новый Массив, Новый Массив, Новый Массив));
	
	Параметры.Объекты.СсылкиЖКХ.Добавить(Помещение);
	Параметры.Объекты.СсылкиСРМ.Добавить("");
	Параметры.Объекты.Идентификаторы.Добавить("");

	СуммыАванса = АБС_Заселение.ПолучитьСуммыАванса(Параметры);

	Если ЗначениеЗаполнено(СуммыАванса) Тогда
		Результат.СуммаСИР = СуммыАванса[0].housing_maintenance;
		Результат.СуммаКГМ = СуммыАванса[0].waste_disposal;
	КонецЕсли;
	//-- @Бессчетнов.Ярослав 19.07.2023
