Результат = Ложь;

Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	|	КВП_Здания.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.КВП_Здания КАК КВП_Здания
	|ГДЕ
	|	КВП_Здания.ПометкаУдаления = ЛОЖЬ
	|	И КВП_Здания.АБС_ВыгружатьВбазис = ИСТИНА
	|	И КВП_Здания.Проект = &Проект");

Запрос.УстановитьПараметр("Проект", Проект);
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Результат = Истина;
КонецЕсли;
