Результат  = 

	"ВЫБРАТЬ
	|	УчетКлиентов.Клиент КАК Клиент,
	|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет,
	|	МАКСИМУМ(УчетКлиентов.Период) КАК Период
	|ПОМЕСТИТЬ втМаксПериод
	|ИЗ
	|	РегистрСведений.АБС_УчетКлиентов КАК УчетКлиентов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектов_Помещения
	|		ПО УчетКлиентов.ЛицевойСчет.Адрес = БазисСоответствиеОбъектов_Помещения.ОбъектИнтеграции
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисСоответствиеОбъектов_Клиенты
	|		ПО УчетКлиентов.Клиент = БазисСоответствиеОбъектов_Клиенты.ОбъектИнтеграции
	|ГДЕ
	|	БазисСоответствиеОбъектов_Клиенты.ОбъектИнтеграции ЕСТЬ NULL
	|
	|СГРУППИРОВАТЬ ПО
	|	УчетКлиентов.Клиент,
	|	УчетКлиентов.ЛицевойСчет
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УчетКлиентов.Период КАК Период,
	|	УчетКлиентов.Клиент КАК Клиент,
	|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет,
	|	УчетКлиентов.ЛицевойСчет.Адрес КАК Помещение,
	|	ВЫБОР
	|		КОГДА ФактическиеСтатусыПередачиКвартир.Статус ЕСТЬ NULL
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ПомещениеПередано,
	|	УчетКлиентов.ПроведеноОткрытиеЛС КАК ПроведеноОткрытиеЛС
	|ПОМЕСТИТЬ втУчетКлиентов
	|ИЗ
	|	РегистрСведений.АБС_УчетКлиентов КАК УчетКлиентов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втМаксПериод КАК втМаксПериод
	|		ПО УчетКлиентов.Клиент = втМаксПериод.Клиент
	|			И УчетКлиентов.ЛицевойСчет = втМаксПериод.ЛицевойСчет
	|			И УчетКлиентов.Период = втМаксПериод.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УУ_ФактическиеСтатусыПередачиКвартир КАК ФактическиеСтатусыПередачиКвартир
	|		ПО УчетКлиентов.ЛицевойСчет.Адрес = ФактическиеСтатусыПередачиКвартир.Помещение
	|ГДЕ
	|	УчетКлиентов.Клиент ССЫЛКА Справочник.ФизическиеЛица
	|	И УчетКлиентов.Собственник
	|	И НЕ УчетКлиентов.ЗакрытЛС
	|	И УчетКлиентов.АктивныйЛС
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втУчетКлиентов.Клиент КАК Ссылка
	|ИЗ
	|	втУчетКлиентов КАК втУчетКлиентов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_СтатусыДоговоров.СрезПоследних КАК СтатусыДоговоровСрезПоследних
	|		ПО втУчетКлиентов.ЛицевойСчет = СтатусыДоговоровСрезПоследних.Договор
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_ЖурналСделок КАК ЖурналСделок
	|		ПО втУчетКлиентов.ЛицевойСчет = ЖурналСделок.Сделка
	|ГДЕ
	|	ЕСТЬNULL(СтатусыДоговоровСрезПоследних.Статус, ЖурналСделок.Статус) В (ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.ЕстьДоговор), ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.Закрыта))
	|	И НЕ втУчетКлиентов.ПомещениеПередано
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	втУчетКлиентов.Клиент
	|ИЗ
	|	втУчетКлиентов КАК втУчетКлиентов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_СтатусыДоговоров.СрезПоследних КАК СтатусыДоговоровСрезПоследних
	|		ПО втУчетКлиентов.Помещение = СтатусыДоговоровСрезПоследних.Договор.Адрес
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_ЖурналСделок КАК ЖурналСделок
	|		ПО втУчетКлиентов.Помещение = ЖурналСделок.Сделка.Адрес
	|ГДЕ
	|	ЕСТЬNULL(СтатусыДоговоровСрезПоследних.Статус, ЖурналСделок.Статус) В (ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.ЕстьДоговор), ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.Закрыта))
	|	И втУчетКлиентов.ПомещениеПередано
	|	И втУчетКлиентов.ПроведеноОткрытиеЛС";

Если ЗначениеЗаполнено(Клиент) Тогда 
	Результат = СтрЗаменить(Результат, "БазисСоответствиеОбъектов_Клиенты.ОбъектИнтеграции ЕСТЬ NULL", "УчетКлиентов.Клиент = &Клиент");	
КонецЕсли;

//"ВЫБРАТЬ
//|	УчетКлиентов.Клиент КАК Клиент,
//|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
//|ПОМЕСТИТЬ УчетКлиентов
//|ИЗ
//|	РегистрСведений.АБС_УчетКлиентов.СрезПоследних(, ) КАК УчетКлиентов
//|ГДЕ
//|	УчетКлиентов.ЗакрытЛС = ЛОЖЬ
//|	И УчетКлиентов.Собственник = ИСТИНА
//|	И УчетКлиентов.АктивныйЛС = ИСТИНА
//|;
//|
//|////////////////////////////////////////////////////////////////////////////////
//|ВЫБРАТЬ
//|	УчетКлиентов.Клиент КАК Клиент,
//|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
//|ПОМЕСТИТЬ КлиентыЛицевыеСчета
//|ИЗ
//|	УчетКлиентов КАК УчетКлиентов
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_ЛицевыеСчета КАК ЛицевыеСчета
//|		ПО УчетКлиентов.ЛицевойСчет = ЛицевыеСчета.Ссылка
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УПЖКХ_Помещения КАК Помещения
//|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СтатусыПередачиОбъектов.СрезПоследних(
//|					,
//|					Помещение В
//|						(ВЫБРАТЬ РАЗЛИЧНЫЕ
//|							УчетКлиентов.ЛицевойСчет.Адрес КАК ЛицевойСчетАдрес
//|						ИЗ
//|							УчетКлиентов КАК УчетКлиентов)) КАК СтатусыПередачиОбъектовСрезПоследних
//|			ПО Помещения.Ссылка = СтатусыПередачиОбъектовСрезПоследних.Помещение
//|		ПО (ЛицевыеСчета.Адрес = Помещения.Ссылка)
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК Здания
//|		ПО (Помещения.Владелец = Здания.Ссылка)
//|			И (Здания.АБС_ВыгружатьВбазис = ИСТИНА)
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания
//|		ПО (Здания.Ссылка = БазисИД_Здания.ОбъектИнтеграции)
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Помещения
//|		ПО (Помещения.Ссылка = БазисИД_Помещения.ОбъектИнтеграции)
//|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Клиента
//|		ПО УчетКлиентов.Клиент = БазисИД_Клиента.ОбъектИнтеграции
//|ГДЕ
//|	БазисИД_Клиента.ИД ЕСТЬ NULL
//|	И НЕ СтатусыПередачиОбъектовСрезПоследних.СтатусПередачи В (ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыПередачиОбъектов.ПодписанАктДопускаВПомещение), ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктДвусторонний), ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдносторонний), ЗНАЧЕНИЕ(Перечисление.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдностороннийКлючиНеПереданы))
//|;
//|
//|////////////////////////////////////////////////////////////////////////////////
//|ВЫБРАТЬ РАЗЛИЧНЫЕ
//|	КлиентыЛицевыеСчета.Клиент КАК Ссылка
//|ИЗ
//|	РегистрСведений.УПН_СтатусыДоговоров.СрезПоследних(
//|			,
//|			Договор В
//|				(ВЫБРАТЬ
//|					т.ЛицевойСчет
//|				ИЗ
//|					КлиентыЛицевыеСчета КАК т)) КАК СтатусыДоговоров
//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КлиентыЛицевыеСчета КАК КлиентыЛицевыеСчета
//|		ПО СтатусыДоговоров.Договор = КлиентыЛицевыеСчета.ЛицевойСчет
//|ГДЕ
//|	СтатусыДоговоров.Статус В (ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.ЕстьДоговор), ЗНАЧЕНИЕ(Перечисление.УПН_СтатусыДоговоров.Закрыта))
//|
//|УПОРЯДОЧИТЬ ПО
//|	Ссылка
//|АВТОУПОРЯДОЧИВАНИЕ";   
