	Статусы = сшпОбщегоНазначения.ВыполнитьФункцию("СтатусыBazis", "Deal");

	Если СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению Тогда 
		Результат = Статусы.НоваяЗаявка; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ВведенВЭксплуатацию Тогда 
		Результат = Статусы.НоваяЗаявка; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ОформленДефектовочныйАкт Тогда 
		Результат = Статусы.УстранениеЗамечаний;
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.УстранениеЗамечаний Тогда 
		Результат =Статусы.УстранениеЗамечаний; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияУстранены Тогда 
		Результат = Статусы.УстранениеЗамечаний; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктДвусторонний Тогда 
		Результат = Статусы.ВыданыКлючи; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдносторонний Тогда 
		Результат = Статусы.ВыданыКлючи; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдностороннийКлючиНеПереданы Тогда 
		Результат = Статусы.ПриглашенНаОсмотр; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанАктДопускаВПомещение Тогда 
		Результат =  Статусы.ВыданыКлючи;                                                         
	Иначе
		Результат = Статусы.НоваяЗаявка; 
	КонецЕсли;
