//++ @Бессчетнов.Ярослав 15.09.2023
	//1. Если 1 номер телефона - берём его
	//2. Если несколько номеров - берём тот, у которого стоит отметка актуальный
	//3. Если несколько с отметкой актуальный - по иерархии номеров: 
	//Телефон CRM, Телефон учёт, Телефон CRM доп.1, Телефон учёт доп.1, Телефон CRM доп.2, Телефон учёт доп.2, и т.д.
	//4. Если несколько, но ни один не с отметкой актуальный - собщение об ошибке на support ABS <support@absgroup.ru>  
	
	ВидыТелефонов = Новый Массив;
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ1);  
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ2);
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ3);
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ4);
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_СРМ5);
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет);
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет1);
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет2);
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет3);
	ВидыТелефонов.Добавить(Справочники.crm_ВидыКонтактнойИнформации.Телефон_Учет4);  
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КонтактнаяИнформация.Ссылка КАК Клиент,
		|	КонтактнаяИнформация.Вид КАК ВидНомераТелефона,
		|	КонтактнаяИнформация.Представление КАК НомерТелефона,
		|	ВЫБОР
		|		КОГДА КонтактнаяИнформация.Актуально
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Актуально,
		|	ВЫБОР
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ1)
		|			ТОГДА 1
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет)
		|			ТОГДА 2
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ2)
		|			ТОГДА 3
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет1)
		|			ТОГДА 4
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ3)
		|			ТОГДА 5
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет2)
		|			ТОГДА 6
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ4)
		|			ТОГДА 7
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет3)
		|			ТОГДА 8
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_СРМ5)
		|			ТОГДА 9
		|		КОГДА КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.crm_ВидыКонтактнойИнформации.Телефон_Учет4)
		|			ТОГДА 10
		|	КОНЕЦ КАК Приоритет
		|ИЗ
		|	Справочник.crm_АБС_Клиенты.crm_КонтактнаяИнформация КАК КонтактнаяИнформация
		|ГДЕ
		|	КонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.crm_ТипыКонтактнойИнформации.Телефон)
		|	И КонтактнаяИнформация.Вид В(&ВидыТелефонов)
		|	И КонтактнаяИнформация.Представление <> """"
		|	И КонтактнаяИнформация.Ссылка = &Клиент
		|
		|УПОРЯДОЧИТЬ ПО
		|	Актуально УБЫВ,
		|	Приоритет
		|ИТОГИ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ НомерТелефона),
		|	СУММА(Актуально)
		|ПО
		|	ОБЩИЕ";
	
	Запрос.УстановитьПараметр("ВидыТелефонов", ВидыТелефонов);
	Запрос.УстановитьПараметр("Клиент", Клиент);
	
	РезультатЗапроса = Запрос.Выполнить(); 
	
	Если РезультатЗапроса.Пустой() Тогда 
		Результат = "";
		ОписаниеОшибки = "У клиента не заполнен номер телефона";  	
	Иначе   
		
		ВыборкаОбщийИтог = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
		ВыборкаОбщийИтог.Следующий();		
		
		КоличествоРазличныхНомеров = ВыборкаОбщийИтог.НомерТелефона;
		КоличествоАктуальныхНомеров = ВыборкаОбщийИтог.Актуально;
				
		Выборка = ВыборкаОбщийИтог.Выбрать(); 
		
		Если КоличествоРазличныхНомеров = 1 Или КоличествоАктуальныхНомеров > 0 Тогда 	
			Выборка.Следующий();
			Результат = Выборка.НомерТелефона;  	
		Иначе 
			Результат = "";
			ОписаниеОшибки = "У клиента несколько номеров телефонов и ни один из них не выбран как актуальный";	
		КонецЕсли; 	   
		
	КонецЕсли;
