
Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗакрепленныеСчетчики.Счетчик КАК Счетчик,
	|	МАКСИМУМ(ЗакрепленныеСчетчики.ДатаИзменения) КАК ДатаИзменения
	|ПОМЕСТИТЬ ВТ_ПериодыСчетчик
	|ИЗ
	|	РегистрСведений.КВП_ЗакрепленныеСчетчики КАК ЗакрепленныеСчетчики
	|ГДЕ
	|	ЗакрепленныеСчетчики.Счетчик = &Счетчик
	|	И ЗакрепленныеСчетчики.Действует
	|	И ЗакрепленныеСчетчики.Объект ССЫЛКА Справочник.КВП_ЛицевыеСчета
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗакрепленныеСчетчики.Счетчик
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗакрепленныеСчетчики.Счетчик КАК Счетчик,
	|	ЗакрепленныеСчетчики.Счетчик.ВидУслуги КАК Услуга,
	|	ЗакрепленныеСчетчики.Объект КАК ЛицевойСчет,
	|	ВЫРАЗИТЬ(ЗакрепленныеСчетчики.Объект КАК Справочник.КВП_ЛицевыеСчета).Адрес.Владелец.Проект КАК Проект,
	|	ВЫРАЗИТЬ(ЗакрепленныеСчетчики.Объект КАК Справочник.КВП_ЛицевыеСчета).Адрес.Владелец КАК Здание,
	|	ВЫРАЗИТЬ(ЗакрепленныеСчетчики.Объект КАК Справочник.КВП_ЛицевыеСчета).Адрес КАК Помещение
	|ПОМЕСТИТЬ ВТ_ЛС
	|ИЗ
	|	РегистрСведений.КВП_ЗакрепленныеСчетчики КАК ЗакрепленныеСчетчики
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПериодыСчетчик КАК ВТ_ПериодыСчетчик
	|		ПО (ВТ_ПериодыСчетчик.ДатаИзменения = ЗакрепленныеСчетчики.ДатаИзменения)
	|			И (ВТ_ПериодыСчетчик.Счетчик = ЗакрепленныеСчетчики.Счетчик)
	|			И (ЗакрепленныеСчетчики.Действует)
	|			И (ЗакрепленныеСчетчики.Объект ССЫЛКА Справочник.КВП_ЛицевыеСчета)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ЛС.Счетчик КАК Счетчик,
	|	ВТ_ЛС.Услуга КАК Услуга,
	|	ВТ_ЛС.ЛицевойСчет КАК ЛицевойСчет,
	|	ВТ_ЛС.Проект КАК Проект,
	|	ВТ_ЛС.Здание КАК Здание,
	|	ВТ_ЛС.Помещение КАК Помещение,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА АБС_АСКУ_СоответствиеБДПроектам.СистемаАСКУ ЕСТЬ НЕ NULL 
	|				ТОГДА АБС_АСКУ_СоответствиеБДПроектам.СистемаАСКУ
	|			ИНАЧЕ ЕСТЬNULL(АБС_АСКУ_СоответствиеЗданийТаблицам.СистемаАСКУ, НЕОПРЕДЕЛЕНО)
	|		КОНЕЦ) КАК СистемаАСКУ,
	|	ВТ_ЛС.Услуга В (АБС_УслугаОтопление.Значение, АБС_УслугаОтоплениеИПУ.Значение) КАК ЭтоУслугаТЭ
	|ПОМЕСТИТЬ ВТ_Данные
	|ИЗ
	|	ВТ_ЛС КАК ВТ_ЛС
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_АСКУ_СоответствиеЗданийТаблицам КАК АБС_АСКУ_СоответствиеЗданийТаблицам
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АБС_АСКУ_СоответствиеБДПроектам КАК АБС_АСКУ_СоответствиеБДПроектам
	|			ПО АБС_АСКУ_СоответствиеЗданийТаблицам.СистемаАСКУ = АБС_АСКУ_СоответствиеБДПроектам.Ссылка
	|		ПО ВТ_ЛС.Здание = АБС_АСКУ_СоответствиеЗданийТаблицам.Здание
	|			И ВТ_ЛС.Услуга = АБС_АСКУ_СоответствиеЗданийТаблицам.Услуга
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_УслугаОтопление КАК АБС_УслугаОтопление
	|		ПО (ИСТИНА)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_УслугаОтоплениеИПУ КАК АБС_УслугаОтоплениеИПУ
	|		ПО (ИСТИНА)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ЛС.Счетчик,
	|	ВТ_ЛС.Услуга,
	|	ВТ_ЛС.ЛицевойСчет,
	|	ВТ_ЛС.Проект,
	|	ВТ_ЛС.Здание,
	|	ВТ_ЛС.Помещение,
	|	ВТ_ЛС.Услуга В (АБС_УслугаОтопление.Значение, АБС_УслугаОтоплениеИПУ.Значение)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИСТИНА КАК ДанныеПолучены,
	|	ВТ_Данные.Счетчик КАК Счетчик,
	|	ВТ_Данные.Услуга КАК Услуга,
	|	ВТ_Данные.ЛицевойСчет КАК ЛицевойСчет,
	|	ВТ_Данные.Проект КАК Проект,
	|	ВТ_Данные.Здание КАК Здание,
	|	ВТ_Данные.Помещение КАК Помещение,
	|	ВТ_Данные.СистемаАСКУ КАК СистемаАСКУ,
	|	ВТ_Данные.ЭтоУслугаТЭ КАК ЭтоУслугаТЭ,
	|	ВТ_Данные.СистемаАСКУ = ЗНАЧЕНИЕ(Перечисление.АБС_СистемыАСКУ.Danfoss) КАК ЭтоDanfoss
	|ИЗ
	|	ВТ_Данные КАК ВТ_Данные";

Запрос.УстановитьПараметр("Счетчик", Счетчик);

РезультатЗапроса = Запрос.Выполнить();

Колонки = РезультатЗапроса.Колонки;
Результат = сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураИзКолонокЗапроса", Колонки);
Результат.Вставить("ДанныеПолучены", Ложь);

Выборка = РезультатЗапроса.Выбрать();

Если Выборка.Следующий() Тогда 
	
	ЗаполнитьЗначенияСвойств(Результат, Выборка);
	
КонецЕсли;
