	Результат = Справочники.crm_АБС_Клиенты.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекДата", 			ТекущаяДата());
	Запрос.УстановитьПараметр("ЛС", 					ЛицевойСчет);
	Запрос.УстановитьПараметр("Помещение", 	Помещение);
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	crm_АБС_УчетКлиентовСрезПоследних.Клиент КАК Клиент,
		|	crm_АБС_УчетКлиентовСрезПоследних.ЛицевойСчет КАК ЛицевойСчет
		|ПОМЕСТИТЬ КлиентЛицевойСчет
		|ИЗ
		|	РегистрСведений.crm_АБС_УчетКлиентов.СрезПоследних(
		|			&ТекДата,
		|			ЛицевойСчет = &ЛС
		|				И Помещение = &Помещение) КАК crm_АБС_УчетКлиентовСрезПоследних
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КВП_ЛицевыеСчета.Ссылка КАК КВП_ЛицевойСчет,
		|	КлиентЛицевойСчет.Клиент КАК Клиент,
		|	КлиентЛицевойСчет.ЛицевойСчет КАК АБС_ЛицевойСчет
		|ПОМЕСТИТЬ ЛицевойСчетССКВП
		|ИЗ
		|	КлиентЛицевойСчет КАК КлиентЛицевойСчет
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_ЛицевыеСчета КАК КВП_ЛицевыеСчета
		|		ПО КлиентЛицевойСчет.ЛицевойСчет.Наименование = КВП_ЛицевыеСчета.Наименование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЛицевойСчетССКВП.Клиент КАК Клиент,
		|	ЛицевойСчетССКВП.АБС_ЛицевойСчет КАК АБС_ЛицевойСчет,
		|	ЛицевойСчетССКВП.КВП_ЛицевойСчет КАК КВП_ЛицевойСчет,
		|	КВП_ЛицевыеСчетаСрезПоследних.Действует КАК Действует
		|ИЗ
		|	ЛицевойСчетССКВП КАК ЛицевойСчетССКВП,
		|	РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних(
		|			&ТекДата,
		|			ЛицевойСчет В
		|				(ВЫБРАТЬ
		|					ЛицевойСчетССКВП.КВП_ЛицевойСчет КАК КВП_ЛицевойСчет
		|				ИЗ
		|					ЛицевойСчетССКВП КАК ЛицевойСчетССКВП)) КАК КВП_ЛицевыеСчетаСрезПоследних";
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		
		Если Выборка.Действует Тогда
			Результат = Выборка.Клиент;	
		КонецЕсли; 
		
	КонецЕсли;  
