Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
	|	Клиенты.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ТелефоныФЛ.Вид, ТелефоныКонтрагента.Вид) КАК Вид,
	|	ЕСТЬNULL(ТелефоныФЛ.НомерТелефона, ТелефоныКонтрагента.НомерТелефона) КАК НомерТелефона
	|ПОМЕСТИТЬ Телефоны
	|ИЗ
	|	Справочник.ФизическиеЛица КАК Клиенты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ТелефоныФЛ
	|		ПО Клиенты.Ссылка = ТелефоныФЛ.Ссылка
	|			И (ТелефоныФЛ.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СоответствиеКонтрагентовФизлиц КАК СоответствиеКонтрагент
	|		ПО Клиенты.Ссылка = СоответствиеКонтрагент.ФизЛицо
	|			И (ТелефоныФЛ.НомерТелефона ЕСТЬ NULL)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты.КонтактнаяИнформация КАК ТелефоныКонтрагента
	|		ПО (СоответствиеКонтрагент.Контрагент = ТелефоныКонтрагента.Ссылка)
	|			И (ТелефоныКонтрагента.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон))
	|ГДЕ
	|	Клиенты.Ссылка В (&Клиенты)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Клиенты.Ссылка КАК Ссылка,
	|	ЕСТЬNULL(ТелефонОсновной.НомерТелефона, ТелефонДругой.НомерТелефона) КАК НомерТелефона
	|ИЗ
	|	Справочник.ФизическиеЛица КАК Клиенты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Телефоны КАК ТелефонОсновной
	|		ПО Клиенты.Ссылка = ТелефонОсновной.Ссылка
	|			И (ТелефонОсновной.Вид = &ВидТелефонОсновной)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			Телефоны.Ссылка КАК Ссылка,
	|			МАКСИМУМ(Телефоны.Вид) КАК Вид
	|		ИЗ
	|			Телефоны КАК Телефоны
	|		ГДЕ
	|			ЕСТЬNULL(Телефоны.НомерТелефона, """") <> """"
	|		
	|		СГРУППИРОВАТЬ ПО
	|			Телефоны.Ссылка) КАК ТелефонДругойВидКИ
	|		ПО Клиенты.Ссылка = ТелефонДругойВидКИ.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Телефоны КАК ТелефонДругой
	|		ПО Клиенты.Ссылка = ТелефонДругой.Ссылка
	|			И (ТелефонДругойВидКИ.Вид = ТелефонДругой.Вид)
	|ГДЕ
	|	Клиенты.Ссылка В (&Клиенты)";
Запрос.УстановитьПараметр("Клиенты", Клиенты);
Запрос.УстановитьПараметр("ВидТелефонОсновной", Справочники.ВидыКонтактнойИнформации.ПолучитьСсылку(Новый УникальныйИдентификатор("b4ceb8fc-3a0c-42c1-bd37-2d52de36fb52")));
Выборка = Запрос.Выполнить().Выбрать();

Результат = Новый Соответствие;

Пока Выборка.Следующий() Цикл
	Результат.Вставить(Выборка.Ссылка, Выборка.НомерТелефона);
КонецЦикла;
