	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	АБС_ДокументЗаселения.Здание КАК Здание,
		|	АБС_ДокументЗаселения.ДатаОткрытияЛС КАК ДатаНачалаГарантии,
		|	ДОБАВИТЬКДАТЕ(АБС_ДокументЗаселения.ДатаОткрытияЛС, ГОД, 5) КАК ДатаОкончанияГарантии
		|ИЗ
		|	Документ.АБС_ДокументЗаселения КАК АБС_ДокументЗаселения
		|ГДЕ
		|	НЕ АБС_ДокументЗаселения.ПометкаУдаления
		|	И АБС_ДокументЗаселения.Здание = &Здание
		|	И АБС_ДокументЗаселения.ДатаОткрытияЛС <> ДАТАВРЕМЯ(1, 1, 1)
		|
		|УПОРЯДОЧИТЬ ПО
		|	АБС_ДокументЗаселения.ДатаОткрытияЛС";
	
	Запрос.УстановитьПараметр("Здание", Здание);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		Результат = Новый Структура("ДатаНачалаГарантии, ДатаОкончанияГарантии", Выборка.ДатаНачалаГарантии, Выборка.ДатаОкончанияГарантии);
	Иначе
		Результат = Неопределено;
	КонецЕсли;
