	//++ @Бессчетнов.Ярослав 17.07.2023 	
	СтатусПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.СтатусПередачиПомещения", Помещение);
	Статусы = сшпОбщегоНазначения.ВыполнитьФункцию("СтатусыBazis", "Room");	

	
	Если Не ЗначениеЗаполнено(СтатусПередачи) Тогда
		Результат = Статусы.Строится; 
		Перейти ~Выход;
	КонецЕсли;             
	
	Если СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ГотовКЗаселению Тогда 
		Результат = Статусы.КлиентскаяПриемкаГотовоКПередаче; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ВведенВЭксплуатацию Тогда 
		Результат = Статусы.Строится; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ОформленДефектовочныйАкт Тогда 
		Результат = Статусы.КлиентскаяПриемкаЗамечания; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.УстранениеЗамечаний Тогда 
		Результат = Статусы.КлиентскаяПриемкаЗамечания; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ЗамечанияУстранены Тогда 
		Результат = Статусы.КлиентскаяПриемкаГотовоКПередаче; 
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктДвусторонний Тогда 
		Результат = Статусы.Принято;
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдносторонний Тогда 
		Результат = Статусы.ОдносторонняяПередача;
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанПередаточныйАктОдностороннийКлючиНеПереданы Тогда 
		Результат = Статусы.ОдносторонняяПередача;
	ИначеЕсли СтатусПередачи = Перечисления.АБС_СтатусыПередачиОбъектов.ПодписанАктДопускаВПомещение Тогда 
		Результат = Статусы.Принято;
	Иначе
		Результат = Статусы.Строится; //нельзя передавать null или не существующие значения статусов. 
	КонецЕсли;
	//-- @Бессчетнов.Ярослав 17.07.2023
