Результат = Неопределено;

Запрос = Новый Запрос;
Запрос.Текст = "ВЫБРАТЬ
	|	Настройки.Значение КАК Значение
	|ИЗ
	|	РегистрСведений.АБС_ПрочиеНастройки КАК Настройки
	|ГДЕ
	|	Настройки.ВидНастройки = ЗНАЧЕНИЕ(Перечисление.АБС_ВидыПрочихНастроек.СписокРассылкиОбмен_ЖКХ_Базис)";
Выборка = Запрос.Выполнить().Выбрать();
Если Выборка.Следующий() Тогда
	Результат = Выборка.Значение;
КонецЕсли;
