	//++ @Бессчетнов.Ярослав 20.07.2023 [BZZ-25] 	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
		|ПОМЕСТИТЬ УчетКлиентов
		|ИЗ
		|	РегистрСведений.АБС_УчетКлиентов.СрезПоследних(, ЛицевойСчет.Адрес.Владелец В (&Объекты)) КАК УчетКлиентов
		|ГДЕ
		|	УчетКлиентов.ЗакрытЛС = ЛОЖЬ
		|	И УчетКлиентов.Собственник = ИСТИНА
		//|	И УчетКлиентов.ПроведеноОткрытиеЛС = ЛОЖЬ
		|	И УчетКлиентов.АктивныйЛС = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УчетКлиентов.ЛицевойСчет КАК ЛицевойСчет
		|ПОМЕСТИТЬ ЛицевыеСчета
		|ИЗ
		|	УчетКлиентов КАК УчетКлиентов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_ЛицевыеСчета КАК ЛицевыеСчета
		|		ПО УчетКлиентов.ЛицевойСчет = ЛицевыеСчета.Ссылка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УПЖКХ_Помещения КАК Помещения
		|		ПО (ЛицевыеСчета.Адрес = Помещения.Ссылка)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КВП_Здания КАК Здания
		|		ПО (Помещения.Владелец = Здания.Ссылка)
		|			И (Здания.АБС_ВыгружатьВбазис = ИСТИНА)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Здания
		|		ПО (Здания.Ссылка = БазисИД_Здания.ОбъектИнтеграции)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АБС_БазисСоответствиеОбъектов КАК БазисИД_Помещения
		|		ПО (Помещения.Ссылка = БазисИД_Помещения.ОбъектИнтеграции)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПараметрыСделки.Значение КАК Сделка
		|ИЗ
		|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних(
		|			,
		|			ЛицевойСчет В
		|					(ВЫБРАТЬ
		|						ЛицевыеСчета.ЛицевойСчет
		|					ИЗ
		|						ЛицевыеСчета КАК ЛицевыеСчета)
		|				И Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)) КАК ПараметрыСделки";		
	
	Запрос.УстановитьПараметр("Объекты", Здания);
	
	РезультатЗапроса = Запрос.Выполнить();	
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		сшпОбработкаСобытий.ВыполнитьОбменСШП(Выборка.Сделка.ПолучитьОбъект(), Ложь);	
	КонецЦикла; 	
	//-- @Бессчетнов.Ярослав 20.07.2023
	
