	//++ @Бессчетнов.Ярослав 12.09.2023
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КонтрагентыКонтактнаяИнформация.Ссылка КАК Ссылка,
		|	КонтрагентыКонтактнаяИнформация.Вид КАК Вид,
		|	КонтрагентыКонтактнаяИнформация.Представление КАК ПредставлениеТЧ,
		|	АБС_КонтактнаяИнформацияDadata.Представление КАК ПредставлениеРегистр
		|ИЗ
		|	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_КонтактнаяИнформацияDadata КАК АБС_КонтактнаяИнформацияDadata
		|		ПО КонтрагентыКонтактнаяИнформация.Ссылка = АБС_КонтактнаяИнформацияDadata.Объект
		|			И КонтрагентыКонтактнаяИнформация.Вид = АБС_КонтактнаяИнформацияDadata.Вид
		|ГДЕ
		|	КонтрагентыКонтактнаяИнформация.Ссылка = &Контрагент
		|	И КонтрагентыКонтактнаяИнформация.Представление <> ЕСТЬNULL(АБС_КонтактнаяИнформацияDadata.Представление, """")
		|	И КонтрагентыКонтактнаяИнформация.Вид В(&ВидыАдресов)";
	

	ВидыАдресов = Новый Массив;
	ВидыАдресов.Добавить(Справочники.ВидыКонтактнойИнформации.ФактАдресКонтрагента);
	ВидыАдресов.Добавить(УправлениеКонтактнойИнформацией.ВидКонтактнойИнформацииПоИмени("АдресПрописки"));

	Запрос.УстановитьПараметр("ВидыАдресов", ВидыАдресов); 	
	Запрос.УстановитьПараметр("Контрагент", Контрагент);   	
	
	РезультатЗапроса = Запрос.Выполнить();  
	
	ВидыАдресовДляОбновления = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Вид");
	
	Если ЗначениеЗаполнено(ВидыАдресовДляОбновления) Тогда 		
		сшпОбщегоНазначения.ВыполнитьФункцию("ЖКХ.Dadata.ЗапроситьРазборАдресовПоВладельцу", Контрагент, ВидыАдресовДляОбновления);
	КонецЕсли;
	//-- @Бессчетнов.Ярослав 12.09.202
