Результат = 1; // Новая

СсылкаНаЗаселение = crm_АБС_ОбменДанными_СРМ_ЖКХ.НайтиСсылкуПоУникальномуИдентификатору(
																				Заявка.УникальныйИдентификатор(), 
																				Документы["crm_АБС_Заселение"], 
																				Заявка);

ЕстьЗаселение = НЕ СсылкаНаЗаселение.Пустая();
Если ЕстьЗаселение Тогда 
	Если СсылкаНаЗаселение.СтатусЗаявки = Перечисления.crm_АБС_СтатусыЗаписиНаЗаселение.ЗаписьОтменена
		Или СсылкаНаЗаселение.СтатусЗаявки = Перечисления.crm_АБС_СтатусыЗаписиНаЗаселение.ЗаписьПеренесена Тогда 
		
		Результат = 7; // Отменена
		
	КонецЕсли;		
КонецЕсли;
