	//++ @Бессчетнов.Ярослав 14.07.2023 [BZZ-23] 	
	
	Результат = Новый Структура("Статус, Остаток");  
		
	Запрос = Новый Запрос;
	Запрос.Текст =  
	
		//"ВЫБРАТЬ ПЕРВЫЕ 1
		//|	УПН_ПараметрыСделкиСрезПоследних.Период КАК Период,
		//|	УПН_ПараметрыСделкиСрезПоследних.ЛицевойСчет КАК ЛицевойСчет
		//|ПОМЕСТИТЬ ПараметрыСделок
		//|ИЗ
		//|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних КАК УПН_ПараметрыСделкиСрезПоследних
		//|ГДЕ
		//|	УПН_ПараметрыСделкиСрезПоследних.ЛицевойСчет.Адрес = &Помещение
		//|	И УПН_ПараметрыСделкиСрезПоследних.Реквизит = Значение(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)
		//|
		//|УПОРЯДОЧИТЬ ПО
		//|	Период УБЫВ
		//|;
		//|
		//|////////////////////////////////////////////////////////////////////////////////
		//|ВЫБРАТЬ
		//|	УПН_ЖурналСделок.Сделка КАК Сделка,
		//|	УПН_ЖурналСделок.Остаток КАК Остаток,
		//|	УПН_ЖурналСделок.Статус КАК Статус
		//|ИЗ
		//|	РегистрСведений.УПН_ЖурналСделок КАК УПН_ЖурналСделок
		//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПараметрыСделок КАК ПараметрыСделок
		//|		ПО УПН_ЖурналСделок.Сделка = ПараметрыСделок.ЛицевойСчет";   
		
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	УПН_ПараметрыСделкиСрезПоследних.Период КАК Период,
		|	УПН_ПараметрыСделкиСрезПоследних.ЛицевойСчет КАК ЛицевойСчет
		|ПОМЕСТИТЬ ПараметрыСделок
		|ИЗ
		|	РегистрСведений.УПН_ПараметрыСделки.СрезПоследних КАК УПН_ПараметрыСделкиСрезПоследних
		|ГДЕ
		|	УПН_ПараметрыСделкиСрезПоследних.ЛицевойСчет.Адрес = &Помещение
		|	И УПН_ПараметрыСделкиСрезПоследних.Реквизит = ЗНАЧЕНИЕ(Справочник.УПН_РеквизитыЛицевыхСчетов.ОсновнойДоговор)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Период УБЫВ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПараметрыСделок.ЛицевойСчет КАК Сделка,
		|	ЕСТЬNULL(ЖурналСделок.Остаток, 0) КАК Остаток,
		|	ЕСТЬNULL(ЖурналСделок.Статус, СтатусыДоговоров.Статус) КАК Статус
		|ИЗ
		|	ПараметрыСделок КАК ПараметрыСделок
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_ЖурналСделок КАК ЖурналСделок
		|		ПО ПараметрыСделок.ЛицевойСчет = ЖурналСделок.Сделка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УПН_СтатусыДоговоров.СрезПоследних КАК СтатусыДоговоров
		|		ПО ПараметрыСделок.ЛицевойСчет = СтатусыДоговоров.Договор"; 
	
	Запрос.УстановитьПараметр("Помещение", Помещение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда 
		ЗаполнитьЗначенияСвойств(Результат, Выборка);
	КонецЕсли;
	//-- @Бессчетнов.Ярослав 14.07.2023 
