РезультатОбработки.ClassId = 180;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Проведен");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Дата");
Реквизиты.Вставить("Номер");
Реквизиты.Вставить("Организация");
Реквизиты.Вставить("Склад");
Реквизиты.Вставить("ПодразделениеОрганизации");
Реквизиты.Вставить("СчетаУчетаЗатратВТаблице");
Реквизиты.Вставить("СчетЗатрат");
Реквизиты.Вставить("ПодразделениеЗатрат");
Реквизиты.Вставить("Субконто1");
Реквизиты.Вставить("Субконто2");
Реквизиты.Вставить("Субконто3");
Реквизиты.Вставить("ОтражениеВУСН");
Реквизиты.Вставить("НДСвСтоимостиТоваров");
Реквизиты.Вставить("ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат");
Реквизиты.Вставить("СчетСписанияНДС");
Реквизиты.Вставить("СубконтоСписанияНДС1");
Реквизиты.Вставить("СубконтоСписанияНДС2");
Реквизиты.Вставить("СубконтоСписанияНДС3");
Реквизиты.Вставить("Ответственный");
Реквизиты.Вставить("Комментарий");
Реквизиты.Вставить("Контрагент");
Реквизиты.Вставить("РучнаяКорректировка");
Реквизиты.Вставить("СпособУчетаНДС");
Реквизиты.Вставить("ЦельРасхода");
Реквизиты.Вставить("КодОперацииПрослеживаемости");
Реквизиты.Вставить("ВидОперации");
Реквизиты.Вставить("СпособУчетаМатериаловПоСотруднику");
Реквизиты.Вставить("Сотрудник");
// Табличные части
Реквизиты.Вставить("Материалы");
Реквизиты.Вставить("МатериалыЗаказчика");
Реквизиты.Вставить("СоставКомиссии");
Реквизиты.Вставить("СведенияПрослеживаемости");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Склад"); // Справочник.Склады
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("СчетЗатрат"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("ПодразделениеЗатрат"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("Субконто1");  
СсылочныеРеквизиты.Добавить("Субконто2");  
СсылочныеРеквизиты.Добавить("Субконто3");  
СсылочныеРеквизиты.Добавить("ОтражениеВУСН");  
СсылочныеРеквизиты.Добавить("НДСвСтоимостиТоваров");  
СсылочныеРеквизиты.Добавить("СчетСписанияНДС"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС1");  
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС2");  
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС3");  
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("Контрагент"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("СпособУчетаНДС");  
СсылочныеРеквизиты.Добавить("ЦельРасхода"); // Справочник.ЦелиРасходаМатериалов
СсылочныеРеквизиты.Добавить("КодОперацииПрослеживаемости"); // Справочник.КодыОперацийПрослеживаемости
СсылочныеРеквизиты.Добавить("ВидОперации");  
СсылочныеРеквизиты.Добавить("СпособУчетаМатериаловПоСотруднику");  
СсылочныеРеквизиты.Добавить("Сотрудник"); // Справочник.ФизическиеЛица

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "Материалы";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("ЕдиницаИзмерения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЕдиницаИзмерения)); // Справочник.КлассификаторЕдиницИзмерения
	текСтрока.Вставить("Счет", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Счет)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ОтражениеВУСН", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОтражениеВУСН));  
	текСтрока.Вставить("НомерГТД", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НомерГТД)); // Справочник.НомераГТД
	текСтрока.Вставить("СтранаПроисхождения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтранаПроисхождения)); // Справочник.СтраныМира
	текСтрока.Вставить("ДокументОприходования", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументОприходования)); // Документ.ОтчетПроизводстваЗаСмену, Документ.СписаниеОС, Документ.АвансовыйОтчет, Документ.ОприходованиеТоваров, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеТоваровУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ПоступлениеИзПереработки, Документ.КомплектацияНоменклатуры, Документ.РеализацияТоваровУслуг, Документ.ОтражениеНДСКВычету, Документ.ВозвратМатериаловИзЭксплуатации, Документ.Партия, Документ.ПеремещениеТоваров
	текСтрока.Вставить("НоменклатурнаяГруппа", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НоменклатурнаяГруппа)); // Справочник.НоменклатурныеГруппы
	текСтрока.Вставить("СчетЗатрат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетЗатрат)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СтатьяЗатрат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтатьяЗатрат)); // Справочник.СтатьиЗатрат
	текСтрока.Вставить("ПодразделениеЗатрат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПодразделениеЗатрат)); // Справочник.ПодразделенияОрганизаций
	текСтрока.Вставить("СпособУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
КонецЦикла;

ИмяТЧ = "МатериалыЗаказчика";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("ЕдиницаИзмерения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЕдиницаИзмерения)); // Справочник.КлассификаторЕдиницИзмерения
	текСтрока.Вставить("Счет", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Счет)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетПередачи", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетПередачи)); // ПланСчетов.Хозрасчетный
КонецЦикла;

ИмяТЧ = "СоставКомиссии";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ФизЛицо", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ФизЛицо)); // Справочник.ФизическиеЛица
	текСтрока.Вставить("Должность", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Должность)); // Справочник.Должности
КонецЦикла;

ИмяТЧ = "СведенияПрослеживаемости";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("РНПТ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.РНПТ)); // Справочник.НомераГТД
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтранаПроисхождения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтранаПроисхождения)); // Справочник.СтраныМира
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
