РезультатОбработки.ClassId = 132;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("ВидОперации");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("Склад");
Реквизиты.Добавить("ПодразделениеОрганизации");
Реквизиты.Добавить("Контрагент");
Реквизиты.Добавить("ДоговорКонтрагента");
Реквизиты.Добавить("СпособЗачетаАвансов");
Реквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");
Реквизиты.Добавить("СчетУчетаРасчетовПоАвансам");
Реквизиты.Добавить("СчетУчетаРасчетовПоТаре");
Реквизиты.Добавить("ВалютаДокумента");
Реквизиты.Добавить("СчетНаОплатуПоставщика");
Реквизиты.Добавить("НомерВходящегоДокумента");
Реквизиты.Добавить("ДатаВходящегоДокумента");
Реквизиты.Добавить("Грузоотправитель");
Реквизиты.Добавить("Грузополучатель");
Реквизиты.Добавить("Ответственный");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("КратностьВзаиморасчетов");
Реквизиты.Добавить("КурсВзаиморасчетов");
Реквизиты.Добавить("НДСВключенВСтоимость");
Реквизиты.Добавить("СуммаВключаетНДС");
Реквизиты.Добавить("СуммаДокумента");
Реквизиты.Добавить("ТипЦен");
Реквизиты.Добавить("РучнаяКорректировка");
Реквизиты.Добавить("УдалитьУчитыватьНДС");
Реквизиты.Добавить("УдалитьПредъявленСчетФактура");
Реквизиты.Добавить("УдалитьНомерВходящегоСчетаФактуры");
Реквизиты.Добавить("УдалитьДатаВходящегоСчетаФактуры");
Реквизиты.Добавить("УдалитьНДСПредъявленКВычету");
Реквизиты.Добавить("УдалитьКодВидаОперации");
Реквизиты.Добавить("УдалитьКодСпособаПолучения");
Реквизиты.Добавить("КодВидаТранспорта");
Реквизиты.Добавить("НДСНеВыделять");
Реквизиты.Добавить("УдалитьТТНВходящаяЕГАИС");
Реквизиты.Добавить("ЕстьМаркируемаяПродукцияГИСМ");
Реквизиты.Добавить("МОЛ");
Реквизиты.Добавить("МестонахождениеОС");
Реквизиты.Добавить("ГруппаОС");
Реквизиты.Добавить("СпособОтраженияРасходовПоАмортизации");
Реквизиты.Добавить("ОбъектыПредназначеныДляСдачиВАренду");
Реквизиты.Добавить("ЭтоУниверсальныйДокумент");
Реквизиты.Добавить("ЕстьРасхождения");
Реквизиты.Добавить("ВедетсяУчетПредметовАренды");
Реквизиты.Добавить("СчетУчетаРасчетовСКомиссионером");
// Табличные части
Реквизиты.Добавить("Оборудование");
Реквизиты.Добавить("ОбъектыСтроительства");
Реквизиты.Добавить("Товары");
Реквизиты.Добавить("Услуги");
Реквизиты.Добавить("ВозвратнаяТара");
Реквизиты.Добавить("ЗачетАвансов");
Реквизиты.Добавить("АгентскиеУслуги");
Реквизиты.Добавить("ОсновныеСредства");
Реквизиты.Добавить("ШтрихкодыУпаковок");
Реквизиты.Добавить("Топливо");
Реквизиты.Добавить("СведенияПрослеживаемости");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");  
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Склад"); // Справочник.Склады
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("Контрагент"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("СпособЗачетаАвансов");  
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоАвансам"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоТаре"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("ВалютаДокумента"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("СчетНаОплатуПоставщика"); // Документ.СчетНаОплатуПоставщика
СсылочныеРеквизиты.Добавить("Грузоотправитель"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("Грузополучатель"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ТипЦен"); // Справочник.ТипыЦенНоменклатуры
СсылочныеРеквизиты.Добавить("УдалитьТТНВходящаяЕГАИС"); // Документ.ТТНВходящаяЕГАИС
СсылочныеРеквизиты.Добавить("МОЛ"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("МестонахождениеОС"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("ГруппаОС");  
СсылочныеРеквизиты.Добавить("СпособОтраженияРасходовПоАмортизации"); // Справочник.СпособыОтраженияРасходовПоАмортизации
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКомиссионером"); // ПланСчетов.Хозрасчетный

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "Оборудование";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("ЕдиницаИзмерения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЕдиницаИзмерения)); // Справочник.КлассификаторЕдиницИзмерения
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДС)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("НомерГТД", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НомерГТД)); // Справочник.НомераГТД
	текСтрока.Вставить("СтранаПроисхождения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтранаПроисхождения)); // Справочник.СтраныМира
	текСтрока.Вставить("СпособУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
	текСтрока.Вставить("УдалитьРНПТ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УдалитьРНПТ)); // Справочник.НомераГТД
КонецЦикла;

ИмяТЧ = "ОбъектыСтроительства";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ОбъектСтроительства", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОбъектСтроительства)); // Справочник.ОбъектыСтроительства
	текСтрока.Вставить("СтатьяЗатрат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтатьяЗатрат)); // Справочник.СтатьиЗатрат
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДС)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СпособУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
КонецЦикла;

ИмяТЧ = "Товары";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("ЕдиницаИзмерения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЕдиницаИзмерения)); // Справочник.КлассификаторЕдиницИзмерения
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДС)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("НомерГТД", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НомерГТД)); // Справочник.НомераГТД
	текСтрока.Вставить("СтранаПроисхождения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтранаПроисхождения)); // Справочник.СтраныМира
	текСтрока.Вставить("СтавкаНДСВРознице", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДСВРознице));  
	текСтрока.Вставить("ОтражениеВУСН", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОтражениеВУСН));  
	текСтрока.Вставить("Контрагент", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Контрагент)); // Справочник.Контрагенты
	текСтрока.Вставить("ДоговорКонтрагента", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДоговорКонтрагента)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("СчетРасчетов", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетРасчетов)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СпособУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
	текСтрока.Вставить("КиЗ_ГИСМ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.КиЗ_ГИСМ)); // Справочник.КонтрольныеЗнакиГИСМ
	текСтрока.Вставить("СчетЗатрат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетЗатрат)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ПодразделениеЗатрат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПодразделениеЗатрат)); // Справочник.ПодразделенияОрганизаций
	текСтрока.Вставить("Субконто1", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто1));  
	текСтрока.Вставить("Субконто2", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто2));  
	текСтрока.Вставить("Субконто3", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто3));  
	текСтрока.Вставить("УдалитьРНПТ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УдалитьРНПТ)); // Справочник.НомераГТД
КонецЦикла;

ИмяТЧ = "Услуги";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетЗатрат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетЗатрат)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ПодразделениеЗатрат", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПодразделениеЗатрат)); // Справочник.ПодразделенияОрганизаций
	текСтрока.Вставить("Субконто1", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто1));  
	текСтрока.Вставить("Субконто2", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто2));  
	текСтрока.Вставить("Субконто3", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто3));  
	текСтрока.Вставить("СчетЗатратНУ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетЗатратНУ)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СубконтоНУ1", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СубконтоНУ1));  
	текСтрока.Вставить("СубконтоНУ2", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СубконтоНУ2));  
	текСтрока.Вставить("СубконтоНУ3", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СубконтоНУ3));  
	текСтрока.Вставить("СчетУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДС)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ОтражениеВУСН", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОтражениеВУСН));  
	текСтрока.Вставить("СпособУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
КонецЦикла;

ИмяТЧ = "ВозвратнаяТара";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
КонецЦикла;

ИмяТЧ = "ЗачетАвансов";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ДокументАванса", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументАванса)); // Документ.СписаниеСРасчетногоСчета, Документ.ПередачаОС, Документ.АвансовыйОтчет, Документ.КорректировкаПоступления, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеНаРасчетныйСчет, Документ.КорректировкаРеализации, Документ.РасходныйКассовыйОрдер, Документ.АктОбОказанииПроизводственныхУслуг, Документ.КорректировкаДолга, Документ.ПоступлениеТоваровУслуг, Документ.ОперацияСБилетом, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ПриходныйКассовыйОрдер, Документ.АвизоРасчетыВходящее, Документ.РеализацияТоваровУслуг, Документ.ПоступлениеДопРасходов
КонецЦикла;

ИмяТЧ = "АгентскиеУслуги";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("Контрагент", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Контрагент)); // Справочник.Контрагенты
	текСтрока.Вставить("ДоговорКонтрагента", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДоговорКонтрагента)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("СчетРасчетов", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетРасчетов)); // ПланСчетов.Хозрасчетный
КонецЦикла;

ИмяТЧ = "ОсновныеСредства";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ОсновноеСредство", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОсновноеСредство)); // Справочник.ОсновныеСредства
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетНачисленияАмортизации", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетНачисленияАмортизации)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДС)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СпособУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
КонецЦикла;

ИмяТЧ = "ШтрихкодыУпаковок";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ШтрихкодУпаковки", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ШтрихкодУпаковки)); // Справочник.ШтрихкодыУпаковокТоваров
КонецЦикла;

ИмяТЧ = "Топливо";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ТранспортноеСредство", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ТранспортноеСредство)); // Справочник.ТранспортныеСредства
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДС)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ОтражениеВУСН", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОтражениеВУСН));  
	текСтрока.Вставить("СпособУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
КонецЦикла;

ИмяТЧ = "СведенияПрослеживаемости";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("РНПТ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.РНПТ)); // Справочник.НомераГТД
	текСтрока.Вставить("СтранаПроисхождения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтранаПроисхождения)); // Справочник.СтраныМира
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Проверка возможности дозаполнить и заполнение данными упр учета по для с/ф полученной
Если Метаданные.Документы.Найти("crm_СУ_Поступление") <> Неопределено Тогда 
	
	ДокСсылка = Документы["crm_СУ_Поступление"].ПолучитьСсылку(Данные.Ссылка.УникальныйИдентификатор());
	ДокОбъект = ДокСсылка.ПолучитьОбъект();
	
	Если ДокОбъект <> Неопределено Тогда 
		
		Данные.Вставить("АБС_НомерСчетаФактуры", ДокОбъект.НомерСчетаФактуры);
		Данные.Вставить("АБС_ДатаСчетаФактуры", ДокОбъект.ДатаСчетаФактуры);
		
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
