РезультатОбработки.ClassId = 135;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("ВидОперации");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("Склад");
Реквизиты.Добавить("ПодразделениеОрганизации");
Реквизиты.Добавить("ДеятельностьНаПатенте");
Реквизиты.Добавить("Патент");
Реквизиты.Добавить("Контрагент");
Реквизиты.Добавить("ДоговорКонтрагента");
Реквизиты.Добавить("СпособЗачетаАвансов");
Реквизиты.Добавить("ТипЦен");
Реквизиты.Добавить("ВалютаДокумента");
Реквизиты.Добавить("КурсВзаиморасчетов");
Реквизиты.Добавить("КратностьВзаиморасчетов");
Реквизиты.Добавить("СуммаВключаетНДС");
Реквизиты.Добавить("УдалитьУчитыватьНДС");
Реквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");
Реквизиты.Добавить("СчетУчетаРасчетовПоАвансам");
Реквизиты.Добавить("СчетУчетаРасчетовПоТаре");
Реквизиты.Добавить("УдалитьСчетУчетаДоходовПоТаре");
Реквизиты.Добавить("УдалитьСчетУчетаРасходовПоТаре");
Реквизиты.Добавить("УдалитьСтатьяДоходовИРасходовПоТаре");
Реквизиты.Добавить("СчетНаОплатуПокупателю");
Реквизиты.Добавить("Грузоотправитель");
Реквизиты.Добавить("Грузополучатель");
Реквизиты.Добавить("АдресДоставки");
Реквизиты.Добавить("БанковскийСчетОрганизации");
Реквизиты.Добавить("СуммаДокумента");
Реквизиты.Добавить("Ответственный");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("РучнаяКорректировка");
Реквизиты.Добавить("Руководитель");
Реквизиты.Добавить("ГлавныйБухгалтер");
Реквизиты.Добавить("ОтпускПроизвел");
Реквизиты.Добавить("УдалитьЗаРуководителяПоПриказу");
Реквизиты.Добавить("УдалитьЗаГлавногоБухгалтераПоПриказу");
Реквизиты.Добавить("ЗаЗаказчикаНаОсновании");
Реквизиты.Добавить("ДоверенностьНомер");
Реквизиты.Добавить("ДоверенностьДата");
Реквизиты.Добавить("ДоверенностьВыдана");
Реквизиты.Добавить("ДоверенностьЧерезКого");
Реквизиты.Добавить("ВидЭлектронногоДокумента");
Реквизиты.Добавить("ДокументБезНДС");
Реквизиты.Добавить("ЗаРуководителяНаОсновании");
Реквизиты.Добавить("ЗаГлавногоБухгалтераНаОсновании");
Реквизиты.Добавить("Перевозчик");
Реквизиты.Добавить("МаркаАвтомобиля");
Реквизиты.Добавить("РегистрационныйЗнакАвтомобиля");
Реквизиты.Добавить("Водитель");
Реквизиты.Добавить("ВодительскоеУдостоверение");
Реквизиты.Добавить("КраткоеНаименованиеГруза");
Реквизиты.Добавить("СопроводительныеДокументы");
Реквизиты.Добавить("ДеятельностьНаТорговомСборе");
Реквизиты.Добавить("ОтветственныйЗаОформление");
Реквизиты.Добавить("СведенияОТранспортировкеИГрузе");
Реквизиты.Добавить("ПеревозкаАвтотранспортом");
Реквизиты.Добавить("ЕстьМаркируемаяПродукцияГИСМ");
Реквизиты.Добавить("НомерЧекаККМ");
Реквизиты.Добавить("ЭтоУниверсальныйДокумент");
Реквизиты.Добавить("СпособДоставки");
Реквизиты.Добавить("НомерДляОтслеживания");
Реквизиты.Добавить("МаркаПрицепа");
Реквизиты.Добавить("РегистрационныйЗнакПрицепа");
Реквизиты.Добавить("ЭтапГосконтрактаЕИС");
// Табличные части
Реквизиты.Добавить("Товары");
Реквизиты.Добавить("ВозвратнаяТара");
Реквизиты.Добавить("Услуги");
Реквизиты.Добавить("АгентскиеУслуги");
Реквизиты.Добавить("ЗачетАвансов");
Реквизиты.Добавить("ШтрихкодыУпаковок");
Реквизиты.Добавить("СведенияПрослеживаемости");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");  
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Склад"); // Справочник.Склады
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("Патент"); // Справочник.Патенты
СсылочныеРеквизиты.Добавить("Контрагент"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("СпособЗачетаАвансов");  
СсылочныеРеквизиты.Добавить("ТипЦен"); // Справочник.ТипыЦенНоменклатуры
СсылочныеРеквизиты.Добавить("ВалютаДокумента"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоАвансам"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоТаре"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("УдалитьСчетУчетаДоходовПоТаре"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("УдалитьСчетУчетаРасходовПоТаре"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("УдалитьСтатьяДоходовИРасходовПоТаре"); // Справочник.ПрочиеДоходыИРасходы
СсылочныеРеквизиты.Добавить("СчетНаОплатуПокупателю"); // Документ.СчетНаОплатуПокупателю
СсылочныеРеквизиты.Добавить("Грузоотправитель"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("Грузополучатель"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("БанковскийСчетОрганизации"); // Справочник.БанковскиеСчета
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("Руководитель"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ГлавныйБухгалтер"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ОтпускПроизвел"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ВидЭлектронногоДокумента");  
СсылочныеРеквизиты.Добавить("ЗаРуководителяНаОсновании"); // Справочник.ОснованияПраваПодписи
СсылочныеРеквизиты.Добавить("ЗаГлавногоБухгалтераНаОсновании"); // Справочник.ОснованияПраваПодписи
СсылочныеРеквизиты.Добавить("Перевозчик"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("ОтветственныйЗаОформление"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("СпособДоставки"); // Справочник.СпособыДоставки

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "Товары";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("ЕдиницаИзмерения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЕдиницаИзмерения)); // Справочник.КлассификаторЕдиницИзмерения
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ПереданныеСчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПереданныеСчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетДоходов", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетДоходов)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("Субконто", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто));  
	текСтрока.Вставить("СчетУчетаНДСПоРеализации", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДСПоРеализации)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетРасходов", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетРасходов)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ДокументОприходования", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументОприходования)); // Документ.ОтчетПроизводстваЗаСмену, Документ.СписаниеОС, Документ.АвансовыйОтчет, Документ.ОприходованиеТоваров, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеТоваровУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ПоступлениеИзПереработки, Документ.КомплектацияНоменклатуры, Документ.РеализацияТоваровУслуг, Документ.ОтражениеНДСКВычету, Документ.ВозвратМатериаловИзЭксплуатации, Документ.Партия, Документ.ПеремещениеТоваров
	текСтрока.Вставить("НомерГТД", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НомерГТД)); // Справочник.НомераГТД
	текСтрока.Вставить("СтранаПроисхождения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтранаПроисхождения)); // Справочник.СтраныМира
	текСтрока.Вставить("КиЗ_ГИСМ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.КиЗ_ГИСМ)); // Справочник.КонтрольныеЗнакиГИСМ
	текСтрока.Вставить("КодТНВЭД", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.КодТНВЭД)); // Справочник.КлассификаторТНВЭД
	текСтрока.Вставить("СчетНаОплатуПокупателю", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетНаОплатуПокупателю)); // Документ.СчетНаОплатуПокупателю
	текСтрока.Вставить("УдалитьРНПТ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УдалитьРНПТ)); // Справочник.НомераГТД
КонецЦикла;

ИмяТЧ = "ВозвратнаяТара";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетНаОплатуПокупателю", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетНаОплатуПокупателю)); // Документ.СчетНаОплатуПокупателю
КонецЦикла;

ИмяТЧ = "Услуги";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетДоходов", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетДоходов)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("Субконто", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто));  
	текСтрока.Вставить("СчетУчетаНДСПоРеализации", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДСПоРеализации)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетРасходов", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетРасходов)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетНаОплатуПокупателю", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетНаОплатуПокупателю)); // Документ.СчетНаОплатуПокупателю
КонецЦикла;

ИмяТЧ = "АгентскиеУслуги";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("Контрагент", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Контрагент)); // Справочник.Контрагенты
	текСтрока.Вставить("ДоговорКонтрагента", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДоговорКонтрагента)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("СчетРасчетов", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетРасчетов)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетНаОплатуПокупателю", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетНаОплатуПокупателю)); // Документ.СчетНаОплатуПокупателю
КонецЦикла;

ИмяТЧ = "ЗачетАвансов";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ДокументАванса", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументАванса)); // Документ.СписаниеСРасчетногоСчета, Документ.ПередачаОС, Документ.АвансовыйОтчет, Документ.КорректировкаПоступления, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеНаРасчетныйСчет, Документ.КорректировкаРеализации, Документ.РасходныйКассовыйОрдер, Документ.АктОбОказанииПроизводственныхУслуг, Документ.КорректировкаДолга, Документ.ПоступлениеТоваровУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ОплатаПлатежнойКартой, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ПриходныйКассовыйОрдер, Документ.АвизоРасчетыВходящее, Документ.РеализацияТоваровУслуг, Документ.ПоступлениеДопРасходов
КонецЦикла;

ИмяТЧ = "ШтрихкодыУпаковок";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ШтрихкодУпаковки", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ШтрихкодУпаковки)); // Справочник.ШтрихкодыУпаковокТоваров
КонецЦикла;

ИмяТЧ = "СведенияПрослеживаемости";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("РНПТ", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.РНПТ)); // Справочник.НомераГТД
	текСтрока.Вставить("Комитент", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Комитент)); // Справочник.Контрагенты
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтранаПроисхождения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтранаПроисхождения)); // Справочник.СтраныМира
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
