РезультатОбработки.ClassId = 133;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("ВидОперации");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("СуммаДокумента");
Реквизиты.Добавить("ВалютаДокумента");
Реквизиты.Добавить("СчетКасса");
Реквизиты.Добавить("ПодразделениеОрганизации");
Реквизиты.Добавить("Контрагент");
Реквизиты.Добавить("ДеятельностьНаПатенте");
Реквизиты.Добавить("Патент");
Реквизиты.Добавить("ВыручкаСНТТ");
Реквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");
Реквизиты.Добавить("СубконтоКт1");
Реквизиты.Добавить("СубконтоКт2");
Реквизиты.Добавить("СубконтоКт3");
Реквизиты.Добавить("ПодразделениеКт");
Реквизиты.Добавить("ПринятоОт");
Реквизиты.Добавить("Основание");
Реквизиты.Добавить("Приложение");
Реквизиты.Добавить("Ответственный");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("ДоговорКонтрагента");
Реквизиты.Добавить("ДокументОснование");
Реквизиты.Добавить("СтатьяДвиженияДенежныхСредств");
Реквизиты.Добавить("СтавкаНДС");
Реквизиты.Добавить("Содержание_УСН");
Реквизиты.Добавить("Графа4_УСН");
Реквизиты.Добавить("Графа5_УСН");
Реквизиты.Добавить("Графа6_УСН");
Реквизиты.Добавить("Графа7_УСН");
Реквизиты.Добавить("ДоходыЕНВД_УСН");
Реквизиты.Добавить("УдалитьРасходыЕНВД_УСН");
Реквизиты.Добавить("НДС_УСН");
Реквизиты.Добавить("НомерЧекаККМ");
Реквизиты.Добавить("РучнаяКорректировка");
Реквизиты.Добавить("УдалитьПорядокОтраженияАванса");
Реквизиты.Добавить("УдалитьРучнаяНастройка_УСН");
Реквизиты.Добавить("ДеятельностьНаТорговомСборе");
Реквизиты.Добавить("БезЗакрывающихДокументов");
Реквизиты.Добавить("УдалитьУслугаНПД");
// Табличные части
Реквизиты.Добавить("РасшифровкаПлатежа");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");  
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("ВалютаДокумента"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("СчетКасса"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("Контрагент"); // Справочник.Склады, Справочник.БанковскиеСчета, Справочник.Контрагенты, Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("Патент"); // Справочник.Патенты
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СубконтоКт1");  
СсылочныеРеквизиты.Добавить("СубконтоКт2");  
СсылочныеРеквизиты.Добавить("СубконтоКт3");  
СсылочныеРеквизиты.Добавить("ПодразделениеКт"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("ДокументОснование"); // Документ.ПередачаОС, Документ.АвансовыйОтчет, Документ.АктОбОказанииПроизводственныхУслуг, Документ.СчетНаОплатуПокупателю, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ПередачаНМА, Документ.ОтчетОРозничныхПродажах, Документ.РеализацияТоваровУслуг
СсылочныеРеквизиты.Добавить("СтатьяДвиженияДенежныхСредств"); // Справочник.СтатьиДвиженияДенежныхСредств
СсылочныеРеквизиты.Добавить("СтавкаНДС");  
СсылочныеРеквизиты.Добавить("УдалитьПорядокОтраженияАванса");  
СсылочныеРеквизиты.Добавить("УдалитьУслугаНПД"); // Справочник.Номенклатура

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "РасшифровкаПлатежа";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ДоговорКонтрагента", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДоговорКонтрагента)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("СпособПогашенияЗадолженности", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособПогашенияЗадолженности));  
	текСтрока.Вставить("Сделка", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сделка)); // Документ.СписаниеСРасчетногоСчета, Документ.ПередачаОС, Документ.АвансовыйОтчет, Документ.ВыкупПредметовЛизинга, Документ.ВыдачаДенежныхДокументов, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеНаРасчетныйСчет, Документ.НачислениеПеней, Документ.РасходныйКассовыйОрдер, Документ.ПоступлениеДенежныхДокументов, Документ.АктОбОказанииПроизводственныхУслуг, Документ.ПоступлениеНМА, Документ.КорректировкаДолга, Документ.ПоступлениеТоваровУслуг, Документ.ОказаниеУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ПередачаНМА, Документ.ПриходныйКассовыйОрдер, Документ.ПоступлениеИзПереработки, Документ.АвизоРасчетыВходящее, Документ.РеализацияУслугПоПереработке, Документ.РеализацияТоваровУслуг, Документ.ВозвратТоваровПоставщику, Документ.ОтражениеНачисленияНДС, Документ.ОтражениеНДСКВычету, Документ.РеализацияОтгруженныхТоваров, Документ.ПоступлениеДопРасходов
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетНаОплату", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетНаОплату)); // Документ.СчетНаОплатуПокупателю
	текСтрока.Вставить("СтатьяДвиженияДенежныхСредств", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтатьяДвиженияДенежныхСредств)); // Справочник.СтатьиДвиженияДенежныхСредств
	текСтрока.Вставить("СчетУчетаРасчетовСКонтрагентом", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаРасчетовСКонтрагентом)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаРасчетовПоАвансам", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаРасчетовПоАвансам)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ПорядокОтраженияАванса", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПорядокОтраженияАванса)); // Справочник.Патенты
	текСтрока.Вставить("УслугаНПД", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УслугаНПД)); // Справочник.Номенклатура
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
