ТипОбъекта = "Документ.СчетФактураВыданный";

МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

DoNotReplaceObject = Неопределено;
СвойстваСообщения.Свойство("DoNotReplaceObject", DoNotReplaceObject);
DocumentModeWrite = Неопределено;
СвойстваСообщения.Свойство("DocumentModeWrite", DocumentModeWrite);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидСчетаФактуры");
СсылочныеРеквизиты.Добавить("Организация");
СсылочныеРеквизиты.Добавить("Контрагент");
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента");
СсылочныеРеквизиты.Добавить("ИсправляемыйСчетФактура");
СсылочныеРеквизиты.Добавить("Комитент");
СсылочныеРеквизиты.Добавить("Продавец");
СсылочныеРеквизиты.Добавить("ДокументОснование");
СсылочныеРеквизиты.Добавить("СчетНаОплату");
СсылочныеРеквизиты.Добавить("СтавкаНДС");
СсылочныеРеквизиты.Добавить("ВалютаДокумента");
СсылочныеРеквизиты.Добавить("Ответственный");
СсылочныеРеквизиты.Добавить("Руководитель");
СсылочныеРеквизиты.Добавить("ГлавныйБухгалтер");
СсылочныеРеквизиты.Добавить("ДоговорКомитента");
СсылочныеРеквизиты.Добавить("СчетРасчетов");
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("Номер");
РеквизитыДляПроверки.Вставить("Дата");
РеквизитыДляПроверки.Вставить("Проведен");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

РеквизитыДляПроверки.Вставить("Дата", сшпИнтеграцияПовтИсп.ПолучитьДату(РеквизитыДляПроверки.Дата));

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

СсылкаСуществует = ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент);

Если СсылкаСуществует Тогда
	
	Если DoNotReplaceObject = Истина Тогда
		//	Не замещать объект в приемнике 
		Перейти ~Выход;
	КонецЕсли;

Иначе // Поиск по полям
	
	ПоляПоиска = Новый Массив;
	//ПоляПоиска.Добавить("Номер"); // 1

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

Если СсылкаСуществует Тогда //изменить, если будет поиск по полям поиска
	
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
	
Иначе

	новыйОбъект = МенеджерОбъекта.СоздатьДокумент();

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
	
КонецЕсли;

ДокументПроведен = новыйОбъект.Проведен = Истина;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты, Истина);

ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта, , "Комментарий");

Если новыйОбъект.ДокументОснование = Неопределено 
		Или Не ОбщегоНазначения.СсылкаСуществует(новыйОбъект.ДокументОснование) Тогда
	Перейти ~Выход;
КонецЕсли;

// Дополнительные этапы заполнения реквизитов шапки

//Исходный номер сохраним в комментарий документа, если документ новый
Если Не СсылкаСуществует Тогда
	новыйОбъект.Комментарий = СтрШаблон("%1 #исходный номер#:%2", ЗначенияДоступныхРеквизитовОбъекта.Комментарий, РеквизитыДляПроверки.Номер);
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Табличные части

	ИмяТЧ = "ДокументыОснования";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.ДокументОснование = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументОснование"), сткСообщение);
		Если текСтрока.ДокументОснование = Неопределено 
				Или Не ОбщегоНазначения.СсылкаСуществует(текСтрока.ДокументОснование) Тогда
			Перейти ~Выход;
		КонецЕсли;
				
		текСтрока.ДатаИсходногоДокумента = сшпИнтеграцияПовтИсп.ПолучитьДату(xdtoСтрока.Получить("ДатаИсходногоДокумента"));
		текСтрока.ДатаИсправленияИсходногоДокумента = сшпИнтеграцияПовтИсп.ПолучитьДату(xdtoСтрока.Получить("ДатаИсправленияИсходногоДокумента"));
		текСтрока.ИсходныйДокумент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ИсходныйДокумент"), сткСообщение);

	КонецЦикла;

	ИмяТЧ = "ПлатежноРасчетныеДокументы";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.ДатаДокумента = сшпИнтеграцияПовтИсп.ПолучитьДату(xdtoСтрока.Получить("ДатаДокумента"));

	КонецЦикла;

	ИмяТЧ = "Авансы";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.ДатаПлатежноРасчетногоДокумента = сшпИнтеграцияПовтИсп.ПолучитьДату(xdtoСтрока.Получить("ДатаПлатежноРасчетногоДокумента"));

		текСтрока.ДокументОснование = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументОснование"), сткСообщение);
		Если текСтрока.ДокументОснование = Неопределено 
				Или Не ОбщегоНазначения.СсылкаСуществует(текСтрока.ДокументОснование) Тогда
			Перейти ~Выход;
		КонецЕсли;
		
		текСтрока.Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Контрагент"), сткСообщение);
		текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
		текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
		текСтрока.СтавкаНДСДоКорректировки = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДСДоКорректировки"), сткСообщение);
		текСтрока.КорректируемыйСчетФактура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("КорректируемыйСчетФактура"), сткСообщение);

	КонецЦикла;

	ИмяТЧ = "ДокументыОбОтгрузке";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.ДатаДокумента = сшпИнтеграцияПовтИсп.ПолучитьДату(xdtoСтрока.Получить("ДатаДокумента"));

	КонецЦикла;

	ИмяТЧ = "КорректируемыеНомераСтрок";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
	КонецЦикла;


////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда

	//частный случай Регл ЖКХ, договор должны создавать в Упр ЖКХ, поэтому отправим об этом уведомление
	ПутьКБазе = СоединенияИБКлиентСервер.ПутьКИнформационнойБазе();
	
	Если СтрЗаканчиваетсяНа(ВРег(ПутьКБазе), "\BUH_ZKH""") Тогда
		
		ДоговорКонтрагента = xdtoОбъект.Получить("ДоговорКонтрагента");
		СсылкаДоговорСтрокой = Строка(ДоговорКонтрагента.Значение);
		
		Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Получить(СсылкаДоговорСтрокой) <> Неопределено Тогда
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	АБС_СпискиСписок.Параметр КАК Параметр
				|ИЗ
				|	Справочник.АБС_Списки.Список КАК АБС_СпискиСписок
				|ГДЕ
				|	АБС_СпискиСписок.Ссылка = ЗНАЧЕНИЕ(Справочник.АБС_Списки.СписокРассылкиОшибокШины)";
			
			РезультатЗапроса = Запрос.Выполнить();
			
			Если Не РезультатЗапроса.Пустой() Тогда 
				
				МассивАдресовРассылки = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Параметр");
		
				Если МассивАдресовРассылки.Количество() > 0 Тогда
					
					Идентификатор = СтрШаблон("%1%2%3%4%5", Сред(СсылкаДоговорСтрокой, 20, 4)
									, Сред(СсылкаДоговорСтрокой, 25)
									, Сред(СсылкаДоговорСтрокой, 15, 4)
									, Сред(СсылкаДоговорСтрокой, 10, 4)
									, Сред(СсылкаДоговорСтрокой, 1, 8));
					
					НавСсылка = СтрШаблон("e1cib/data/Справочник.ДоговорыКонтрагентов?ref=%1", Идентификатор);
					
					МассивПараметровФЗ = Новый Массив;
					МассивПараметровФЗ.Добавить(СтрСоединить(МассивАдресовРассылки, ";"));
					МассивПараметровФЗ.Добавить("Ошибка загрузки данных");
					МассивПараметровФЗ.Добавить(СтрШаблон("<br>Из базы %1 для объекта %2 не найдено в базе %3 значение реквизита ""Договор контрагента"" ссылка %4",
						сткСообщение.Узел, ТипОбъекта, ПутьКБазе, НавСсылка));		
					МассивПараметровФЗ.Добавить(Неопределено);		
					МассивПараметровФЗ.Добавить("");	
					
					НаименованиеФЗ = "Отправка по событию: ошибка обмена шины";
					
					ФоновыеЗадания.Выполнить("АБС_ПочтовыеСообщенияWS.ОтправитьПисьмо", МассивПараметровФЗ, 
						, НаименованиеФЗ);
					
					Перейти ~Выход;
					
				КонецЕсли;
				
			КонецЕсли;
	
		КонецЕсли;
		
	КонецЕсли;
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта

//Проверим наличие и значение модификатора, при значении Истина выполняется безусловная запись документа
Если DocumentModeWrite <> Неопределено Тогда
	Если новыйОбъект.ПометкаУдаления = Истина  Тогда
		DocumentModeWrite = ?(ДокументПроведен = Истина, "UndoPosting", "Write");
	КонецЕсли;
	сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента[DocumentModeWrite]);
Иначе
	Если РеквизитыДляПроверки.Проведен = "true" Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ИначеЕсли ДокументПроведен = Истина Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);
	КонецЕсли;
КонецЕсли;

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
