ТипОбъекта = "Документ.РеализацияТоваровУслуг";

МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");
СсылочныеРеквизиты.Добавить("Организация");
СсылочныеРеквизиты.Добавить("Склад");
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации");
СсылочныеРеквизиты.Добавить("Патент");
СсылочныеРеквизиты.Добавить("Контрагент");
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента");
СсылочныеРеквизиты.Добавить("СпособЗачетаАвансов");
СсылочныеРеквизиты.Добавить("ТипЦен");
СсылочныеРеквизиты.Добавить("ВалютаДокумента");
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоАвансам");
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоТаре");
СсылочныеРеквизиты.Добавить("УдалитьСчетУчетаДоходовПоТаре");
СсылочныеРеквизиты.Добавить("УдалитьСчетУчетаРасходовПоТаре");
СсылочныеРеквизиты.Добавить("УдалитьСтатьяДоходовИРасходовПоТаре");
//СсылочныеРеквизиты.Добавить("СчетНаОплатуПокупателю");
СсылочныеРеквизиты.Добавить("Грузоотправитель");
СсылочныеРеквизиты.Добавить("Грузополучатель");
СсылочныеРеквизиты.Добавить("БанковскийСчетОрганизации");
СсылочныеРеквизиты.Добавить("Ответственный");
СсылочныеРеквизиты.Добавить("Руководитель");
СсылочныеРеквизиты.Добавить("ГлавныйБухгалтер");
СсылочныеРеквизиты.Добавить("ОтпускПроизвел");
СсылочныеРеквизиты.Добавить("ВидЭлектронногоДокумента");
СсылочныеРеквизиты.Добавить("ЗаРуководителяНаОсновании");
СсылочныеРеквизиты.Добавить("ЗаГлавногоБухгалтераНаОсновании");
СсылочныеРеквизиты.Добавить("Перевозчик");
СсылочныеРеквизиты.Добавить("ОтветственныйЗаОформление");
СсылочныеРеквизиты.Добавить("СпособДоставки");
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("Номер");
РеквизитыДляПроверки.Вставить("Дата");
РеквизитыДляПроверки.Вставить("Проведен");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

РеквизитыДляПроверки.Вставить("Дата", сшпИнтеграцияПовтИсп.ПолучитьДату(РеквизитыДляПроверки.Дата));

DocumentModeWrite = Неопределено;
СвойстваСообщения.Свойство("DocumentModeWrite", DocumentModeWrite);

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

//Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
//	СсылкаНаЭлемент = МенеджерОбъекта.НайтиПоНомеру(РеквизитыДляПроверки.Номер, РеквизитыДляПроверки.Дата);
//КонецЕсли;

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	
	// Не замещать объект в приемнике 
	// Перейти ~Выход;

Иначе // Поиск по полям
	
	ПоляПоиска = Новый Массив;
	//ПоляПоиска.Добавить("Номер"); // 1

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

СсылкаСуществует = ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент);

Если СсылкаСуществует Тогда
	
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
	
Иначе

	новыйОбъект = МенеджерОбъекта.СоздатьДокумент();

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
	
КонецЕсли;

ДокументПроведен = новыйОбъект.Проведен = Истина;

//Считаем, что документ изменять нельзя, если он уже проведен в приемнике
// Если ДокументПроведен = Истина
// И OnlyWrite = Истина Тогда
// 
// Перейти ~Выход;
// 
// КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);

ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта, , "Номер, Комментарий");

// Дополнительные этапы заполнения реквизитов шапки

//Исходный номер сохраним в комментарий документа, если документ новый
Если Не СсылкаСуществует Тогда
	новыйОбъект.Комментарий = СтрШаблон("%1 #исходный номер#:%2", ЗначенияДоступныхРеквизитовОбъекта.Комментарий, РеквизитыДляПроверки.Номер);
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Табличные части

ИмяТЧ = "Товары";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.ПереданныеСчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ПереданныеСчетУчета"), сткСообщение);
	текСтрока.СчетДоходов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетДоходов"), сткСообщение);
	текСтрока.Субконто = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто"), сткСообщение);
	текСтрока.СчетУчетаНДСПоРеализации = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДСПоРеализации"), сткСообщение);
	текСтрока.СчетРасходов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетРасходов"), сткСообщение);
	текСтрока.ДокументОприходования = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументОприходования"), сткСообщение);
	текСтрока.НомерГТД = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НомерГТД"), сткСообщение);
	текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);
	текСтрока.КиЗ_ГИСМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("КиЗ_ГИСМ"), сткСообщение);
	текСтрока.КодТНВЭД = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("КодТНВЭД"), сткСообщение);
	текСтрока.СчетНаОплатуПокупателю = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетНаОплатуПокупателю"), сткСообщение);
	текСтрока.УдалитьРНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("УдалитьРНПТ"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ВозвратнаяТара";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.СчетНаОплатуПокупателю = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетНаОплатуПокупателю"), сткСообщение);

КонецЦикла;

ИмяТЧ = "Услуги";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СчетДоходов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетДоходов"), сткСообщение);
	текСтрока.Субконто = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто"), сткСообщение);
	текСтрока.СчетУчетаНДСПоРеализации = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДСПоРеализации"), сткСообщение);
	текСтрока.СчетРасходов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетРасходов"), сткСообщение);
	текСтрока.СчетНаОплатуПокупателю = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетНаОплатуПокупателю"), сткСообщение);

КонецЦикла;

ИмяТЧ = "АгентскиеУслуги";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Контрагент"), сткСообщение);
	текСтрока.ДоговорКонтрагента = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДоговорКонтрагента"), сткСообщение);
	текСтрока.СчетРасчетов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетРасчетов"), сткСообщение);
	текСтрока.СчетНаОплатуПокупателю = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетНаОплатуПокупателю"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ЗачетАвансов";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.ДокументАванса = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументАванса"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ШтрихкодыУпаковок";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.ШтрихкодУпаковки = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ШтрихкодУпаковки"), сткСообщение);

КонецЦикла;

ИмяТЧ = "СведенияПрослеживаемости";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.РНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("РНПТ"), сткСообщение);
	текСтрока.Комитент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Комитент"), сткСообщение);
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);

КонецЦикла;


////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта

//Проверим наличие и значение модификатора, при значении Истина выполняется безусловная запись документа
Если DocumentModeWrite <> Неопределено Тогда
	Если новыйОбъект.ПометкаУдаления = Истина Тогда
		DocumentModeWrite = ?(ДокументПроведен = Истина, "UndoPosting", "Write");
	КонецЕсли;
	сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента[DocumentModeWrite]);
Иначе
	Если РеквизитыДляПроверки.Проведен = "true" Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ИначеЕсли ДокументПроведен = Истина Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);
	КонецЕсли;
КонецЕсли;

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

////////////////////////////////////////////////////////////////////////////////
// Создадим с/ф для УПД

МассивДокументов = Новый Массив;
МассивДокументов.Добавить(новыйОбъект.Ссылка);
СчетаФактурыНеТребуются = Документы.РеализацияТоваровУслуг.СчетаФактурыНеТребуются(МассивДокументов);

Если новыйОбъект.ЭтоУниверсальныйДокумент 
		И СчетаФактурыНеТребуются.Количество() = 0 Тогда 
		
	ОснованияСчетаФактуры = Новый ТаблицаЗначений;
	ОснованияСчетаФактуры.Колонки.Добавить("ДокументОснование");
	СтрокаОснования = ОснованияСчетаФактуры.Добавить();
	СтрокаОснования.ДокументОснование = Неопределено;
	Параметры = Новый Структура;
	Параметры.Вставить("Дата", новыйОбъект.Дата);
	Параметры.Вставить("ВидСчетаФактуры", ПредопределенноеЗначение("Перечисление.ВидСчетаФактурыВыставленного.НаРеализацию"));
	Параметры.Вставить("Исправление", Ложь);
	Параметры.Вставить("КодВидаОперацииОснования", "");
	Параметры.Вставить("ДокументыОснования", ОснованияСчетаФактуры);
	Параметры.Вставить("Контрагент", новыйОбъект.Контрагент);
	Параметры.Вставить("ДоговорКонтрагента", новыйОбъект.ДоговорКонтрагента);
	Параметры.Вставить("Продавец", Неопределено);
	
	КодВидаОперации = Документы.СчетФактураВыданный.ПолучитьКодВидаОперации(Параметры);
		
	ПараметрыСоздания = УчетНДСКлиентСервер.НовыеПараметрыСозданияВыданногоСчетаФактуры();
	ПараметрыСоздания.Основание = новыйОбъект.Ссылка;
	ПараметрыСоздания.ЭтоУниверсальныйДокумент = новыйОбъект.ЭтоУниверсальныйДокумент;
	ПараметрыСоздания.КодВидаОперации = КодВидаОперации;
	ПараметрыСоздания.УникальныйИдентификатор = Неопределено;
	
	РезультатСФ = УчетНДСВызовСервера.СоздатьСчетФактуруВыданныйНаОсновании(ПараметрыСоздания);
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
