РезультатОбработки.ClassId = 26;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("ВидОперации");
Реквизиты.Добавить("ВалютаДокумента");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("КурсДокумента");
Реквизиты.Добавить("КратностьДокумента");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("Склад");
Реквизиты.Добавить("СуммаВключаетНДС");
Реквизиты.Добавить("СуммаДокумента");
Реквизиты.Добавить("ТипЦен");
Реквизиты.Добавить("УдалитьУчитыватьНДС");
Реквизиты.Добавить("ФизЛицо");
Реквизиты.Добавить("Ответственный");
Реквизиты.Добавить("НДСВключенВСтоимость");
Реквизиты.Добавить("НазначениеАванса");
Реквизиты.Добавить("КоличествоДокументов");
Реквизиты.Добавить("КоличествоЛистов");
Реквизиты.Добавить("РучнаяКорректировка");
Реквизиты.Добавить("ПодразделениеОрганизации");
Реквизиты.Добавить("НДСНеВыделять");
Реквизиты.Добавить("ДатаНачалаКомандировки");
Реквизиты.Добавить("ДатаОкончанияКомандировки");
Реквизиты.Добавить("СчетЗатрат");
Реквизиты.Добавить("ПодразделениеЗатрат");
Реквизиты.Добавить("Субконто1");
Реквизиты.Добавить("Субконто2");
Реквизиты.Добавить("Субконто3");
Реквизиты.Добавить("КурсРассчитывается");
//ТЧ
Реквизиты.Добавить("ВыданныеАвансы");
Реквизиты.Добавить("Товары");
Реквизиты.Добавить("ВозвратнаяТара");
Реквизиты.Добавить("ОплатаПоставщикам");
Реквизиты.Добавить("Прочее");
Реквизиты.Добавить("Билеты");
Реквизиты.Добавить("Суточные");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");  
СсылочныеРеквизиты.Добавить("ВалютаДокумента"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Склад"); // Справочник.Склады
СсылочныеРеквизиты.Добавить("ТипЦен"); // Справочник.ТипыЦенНоменклатуры
СсылочныеРеквизиты.Добавить("ФизЛицо"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("СчетЗатрат"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("ПодразделениеЗатрат"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("Субконто1");  
СсылочныеРеквизиты.Добавить("Субконто2");  
СсылочныеРеквизиты.Добавить("Субконто3");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;


// Таб. части
ИмяТЧ = "ВыданныеАвансы";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ДокументАванса", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументАванса)); // Документ.СписаниеСРасчетногоСчета, Документ.ВыдачаДенежныхДокументов, Документ.РасходныйКассовыйОрдер
КонецЦикла;

ИмяТЧ = "Товары";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Поставщик", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Поставщик)); // Справочник.Контрагенты
	текСтрока.Вставить("СчетФактура", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетФактура)); // Документ.СчетФактураПолученный
	текСтрока.Вставить("Номенклатура", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтавкаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("КассовыйЧек", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.КассовыйЧек)); // Документ.КассовыйЧекПодотчетногоЛица
	текСтрока.Вставить("НомерГТД", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НомерГТД)); // Справочник.НомераГТД
	текСтрока.Вставить("СтранаПроисхождения", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтранаПроисхождения)); // Справочник.СтраныМира
	текСтрока.Вставить("СчетУчета", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДС)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ОтражениеВУСН", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОтражениеВУСН));  
	текСтрока.Вставить("СпособУчетаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
	текСтрока.Вставить("СчетЗатрат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетЗатрат)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ПодразделениеЗатрат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПодразделениеЗатрат)); // Справочник.ПодразделенияОрганизаций
	текСтрока.Вставить("Субконто1", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто1));  
	текСтрока.Вставить("Субконто2", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто2));  
	текСтрока.Вставить("Субконто3", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто3));  
КонецЦикла;

ИмяТЧ = "ВозвратнаяТара";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("Контрагент", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Контрагент)); // Справочник.Контрагенты
	текСтрока.Вставить("ДоговорКонтрагента", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДоговорКонтрагента)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("СчетУчета", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаТары", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаТары)); // ПланСчетов.Хозрасчетный
КонецЦикла;

ИмяТЧ = "ОплатаПоставщикам";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Контрагент", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Контрагент)); // Справочник.Контрагенты
	текСтрока.Вставить("ДоговорКонтрагента", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДоговорКонтрагента)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("СпособПогашенияЗадолженности", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособПогашенияЗадолженности));  
	текСтрока.Вставить("Сделка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сделка)); // Документ.СписаниеСРасчетногоСчета, Документ.ВыкупПредметовЛизинга, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеНаРасчетныйСчет, Документ.РасходныйКассовыйОрдер, Документ.ПоступлениеДенежныхДокументов, Документ.ПоступлениеНМА, Документ.ПоступлениеТоваровУслуг, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ПриходныйКассовыйОрдер, Документ.ПоступлениеИзПереработки, Документ.АвизоРасчетыВходящее, Документ.РеализацияТоваровУслуг, Документ.ОтражениеНачисленияНДС, Документ.ОтражениеНДСКВычету, Документ.ПоступлениеДопРасходов
	текСтрока.Вставить("СчетУчетаРасчетовСКонтрагентом", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаРасчетовСКонтрагентом)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаРасчетовПоАвансам", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаРасчетовПоАвансам)); // ПланСчетов.Хозрасчетный
КонецЦикла;

ИмяТЧ = "Прочее";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Поставщик", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Поставщик)); // Справочник.Контрагенты
	текСтрока.Вставить("СчетФактура", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетФактура)); // Документ.СчетФактураПолученный
	текСтрока.Вставить("Номенклатура", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтавкаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("КассовыйЧек", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.КассовыйЧек)); // Документ.КассовыйЧекПодотчетногоЛица
	текСтрока.Вставить("СчетЗатрат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетЗатрат)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("Субконто1", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто1));  
	текСтрока.Вставить("Субконто2", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто2));  
	текСтрока.Вставить("Субконто3", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто3));  
	текСтрока.Вставить("СчетЗатратНУ", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетЗатратНУ)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СубконтоНУ1", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СубконтоНУ1));  
	текСтрока.Вставить("СубконтоНУ2", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СубконтоНУ2));  
	текСтрока.Вставить("СубконтоНУ3", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СубконтоНУ3));  
	текСтрока.Вставить("ОтражениеВУСН", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОтражениеВУСН));  
	текСтрока.Вставить("СчетУчетаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаНДС)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ПодразделениеЗатрат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПодразделениеЗатрат)); // Справочник.ПодразделенияОрганизаций
	текСтрока.Вставить("СпособУчетаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
	текСтрока.Вставить("ВидДокументаРасхода", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидДокументаРасхода));  
КонецЦикла;

ИмяТЧ = "Билеты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Билет", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Билет)); // Справочник.Билеты
	текСтрока.Вставить("СтавкаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СчетФактура", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетФактура)); // Документ.СчетФактураПолученный
	текСтрока.Вставить("СчетЗатрат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетЗатрат)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ПодразделениеЗатрат", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПодразделениеЗатрат)); // Справочник.ПодразделенияОрганизаций
	текСтрока.Вставить("Субконто1", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто1));  
	текСтрока.Вставить("Субконто2", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто2));  
	текСтрока.Вставить("Субконто3", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Субконто3));  
	текСтрока.Вставить("СпособУчетаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
КонецЦикла;

ИмяТЧ = "Суточные";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Страна", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Страна)); // Справочник.СтраныМира
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
