РезультатОбработки.ClassId = 131;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("СкладОтправитель");
Реквизиты.Добавить("ПодразделениеОтправитель");
Реквизиты.Добавить("СкладПолучатель");
Реквизиты.Добавить("ПодразделениеПолучатель");
Реквизиты.Добавить("НДСвСтоимостиТоваров");
Реквизиты.Добавить("СчетСписанияНДС");
Реквизиты.Добавить("СубконтоСписанияНДС1");
Реквизиты.Добавить("СубконтоСписанияНДС2");
Реквизиты.Добавить("СубконтоСписанияНДС3");
Реквизиты.Добавить("Ответственный");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("РучнаяКорректировка");
Реквизиты.Добавить("УдалитьВидОперации");
// Табличные части
Реквизиты.Добавить("Товары");
Реквизиты.Добавить("ТоварыНаКомиссии");
Реквизиты.Добавить("ВозвратнаяТара");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("СкладОтправитель"); // Справочник.Склады
СсылочныеРеквизиты.Добавить("ПодразделениеОтправитель"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("СкладПолучатель"); // Справочник.Склады
СсылочныеРеквизиты.Добавить("ПодразделениеПолучатель"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("НДСвСтоимостиТоваров");  
СсылочныеРеквизиты.Добавить("СчетСписанияНДС"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС1");  
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС2");  
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС3");  
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("УдалитьВидОперации");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "Товары";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("ЕдиницаИзмерения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЕдиницаИзмерения)); // Справочник.КлассификаторЕдиницИзмерения
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("НовыйСчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НовыйСчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СтавкаНДСВРознице", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДСВРознице));  
	текСтрока.Вставить("ДокументОприходования", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументОприходования)); // Документ.ОтчетПроизводстваЗаСмену, Документ.АвансовыйОтчет, Документ.ОприходованиеТоваров, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеТоваровУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ПоступлениеИзПереработки, Документ.КомплектацияНоменклатуры, Документ.РеализацияТоваровУслуг, Документ.ОтражениеНДСКВычету, Документ.ВозвратМатериаловИзЭксплуатации, Документ.Партия, Документ.ПеремещениеТоваров
	текСтрока.Вставить("СпособУчетаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособУчетаНДС));  
КонецЦикла;

ИмяТЧ = "ТоварыНаКомиссии";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("ЕдиницаИзмерения", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ЕдиницаИзмерения)); // Справочник.КлассификаторЕдиницИзмерения
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("НовыйСчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НовыйСчетУчета)); // ПланСчетов.Хозрасчетный
КонецЦикла;

ИмяТЧ = "ВозвратнаяТара";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчета)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("НовыйСчетУчета", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.НовыйСчетУчета)); // ПланСчетов.Хозрасчетный
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
