ТипОбъекта = "Документ.ПоступлениеТоваровУслуг";

МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
   Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");
СсылочныеРеквизиты.Добавить("Организация");
СсылочныеРеквизиты.Добавить("Склад");
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации");
СсылочныеРеквизиты.Добавить("Контрагент");
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента");
СсылочныеРеквизиты.Добавить("СпособЗачетаАвансов");
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоАвансам");
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовПоТаре");
СсылочныеРеквизиты.Добавить("ВалютаДокумента");
СсылочныеРеквизиты.Добавить("СчетНаОплатуПоставщика");
СсылочныеРеквизиты.Добавить("Грузоотправитель");
СсылочныеРеквизиты.Добавить("Грузополучатель");
СсылочныеРеквизиты.Добавить("Ответственный");
СсылочныеРеквизиты.Добавить("ТипЦен");
СсылочныеРеквизиты.Добавить("УдалитьТТНВходящаяЕГАИС");
СсылочныеРеквизиты.Добавить("МОЛ");
СсылочныеРеквизиты.Добавить("МестонахождениеОС");
СсылочныеРеквизиты.Добавить("ГруппаОС");
СсылочныеРеквизиты.Добавить("СпособОтраженияРасходовПоАмортизации");
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКомиссионером");
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("Номер");
РеквизитыДляПроверки.Вставить("Дата");
РеквизитыДляПроверки.Вставить("Проведен");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

РеквизитыДляПроверки.Вставить("Дата", сшпИнтеграцияПовтИсп.ПолучитьДату(РеквизитыДляПроверки.Дата));

DocumentModeWrite = Неопределено;
СвойстваСообщения.Свойство("DocumentModeWrite", DocumentModeWrite);

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

//Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
//	СсылкаНаЭлемент = МенеджерОбъекта.НайтиПоНомеру(РеквизитыДляПроверки.Номер, РеквизитыДляПроверки.Дата);
//КонецЕсли;

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	
	// Не замещать объект в приемнике 
	// Перейти ~Выход;

Иначе // Поиск по полям
	
	ПоляПоиска = Новый Массив;
	//ПоляПоиска.Добавить("Номер"); // 1

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

СсылкаСуществует = ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент);

Если СсылкаСуществует Тогда
	
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
	
Иначе

	новыйОбъект = МенеджерОбъекта.СоздатьДокумент();

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
	
КонецЕсли;

ДокументПроведен = новыйОбъект.Проведен = Истина;

//Считаем, что документ изменять нельзя, если он уже проведен в приемнике
// Если ДокументПроведен = Истина
// И OnlyWrite = Истина Тогда
// 
// Перейти ~Выход;
// 
// КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);

ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта, , "Номер, Комментарий");

// Дополнительные этапы заполнения реквизитов шапки

//Исходный номер сохраним в комментарий документа, если документ новый
Если Не СсылкаСуществует Тогда
	новыйОбъект.Комментарий = СтрШаблон("%1 #исходный номер#:%2", ЗначенияДоступныхРеквизитовОбъекта.Комментарий, РеквизитыДляПроверки.Номер);
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Табличные части

ИмяТЧ = "Оборудование";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);
	текСтрока.НомерГТД = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НомерГТД"), сткСообщение);
	текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);
	текСтрока.УдалитьРНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("УдалитьРНПТ"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ОбъектыСтроительства";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.ОбъектСтроительства = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОбъектСтроительства"), сткСообщение);
	текСтрока.СтатьяЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтатьяЗатрат"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);

КонецЦикла;

ИмяТЧ = "Товары";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);
	текСтрока.НомерГТД = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НомерГТД"), сткСообщение);
	текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);
	текСтрока.СтавкаНДСВРознице = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДСВРознице"), сткСообщение);
	текСтрока.ОтражениеВУСН = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОтражениеВУСН"), сткСообщение);
	текСтрока.Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Контрагент"), сткСообщение);
	текСтрока.ДоговорКонтрагента = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДоговорКонтрагента"), сткСообщение);
	текСтрока.СчетРасчетов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетРасчетов"), сткСообщение);
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);
	текСтрока.КиЗ_ГИСМ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("КиЗ_ГИСМ"), сткСообщение);
	текСтрока.СчетЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетЗатрат"), сткСообщение);
	текСтрока.ПодразделениеЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ПодразделениеЗатрат"), сткСообщение);
	текСтрока.Субконто1 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто1"), сткСообщение);
	текСтрока.Субконто2 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто2"), сткСообщение);
	текСтрока.Субконто3 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто3"), сткСообщение);
	текСтрока.УдалитьРНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("УдалитьРНПТ"), сткСообщение);

КонецЦикла;

ИмяТЧ = "Услуги";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СчетЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетЗатрат"), сткСообщение);
	текСтрока.ПодразделениеЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ПодразделениеЗатрат"), сткСообщение);
	текСтрока.Субконто1 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто1"), сткСообщение);
	текСтрока.Субконто2 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто2"), сткСообщение);
	текСтрока.Субконто3 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Субконто3"), сткСообщение);
	текСтрока.СчетЗатратНУ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетЗатратНУ"), сткСообщение);
	текСтрока.СубконтоНУ1 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СубконтоНУ1"), сткСообщение);
	текСтрока.СубконтоНУ2 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СубконтоНУ2"), сткСообщение);
	текСтрока.СубконтоНУ3 = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СубконтоНУ3"), сткСообщение);
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);
	текСтрока.ОтражениеВУСН = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОтражениеВУСН"), сткСообщение);
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ВозвратнаяТара";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ЗачетАвансов";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.ДокументАванса = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументАванса"), сткСообщение);

КонецЦикла;

ИмяТЧ = "АгентскиеУслуги";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Контрагент"), сткСообщение);
	текСтрока.ДоговорКонтрагента = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДоговорКонтрагента"), сткСообщение);
	текСтрока.СчетРасчетов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетРасчетов"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ОсновныеСредства";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.ОсновноеСредство = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОсновноеСредство"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.СчетНачисленияАмортизации = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетНачисленияАмортизации"), сткСообщение);
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ШтрихкодыУпаковок";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.ШтрихкодУпаковки = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ШтрихкодУпаковки"), сткСообщение);

КонецЦикла;

ИмяТЧ = "Топливо";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.ТранспортноеСредство = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ТранспортноеСредство"), сткСообщение);
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СчетУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаНДС"), сткСообщение);
	текСтрока.ОтражениеВУСН = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОтражениеВУСН"), сткСообщение);
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);

КонецЦикла;

ИмяТЧ = "СведенияПрослеживаемости";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.РНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("РНПТ"), сткСообщение);
	текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);
	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);

КонецЦикла;


////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;

КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта

//Проверим наличие и значение модификатора, при значении Истина выполняется безусловная запись документа
Если DocumentModeWrite <> Неопределено Тогда
	Если новыйОбъект.ПометкаУдаления = Истина Тогда
		DocumentModeWrite = ?(ДокументПроведен = Истина, "UndoPosting", "Write");
	КонецЕсли;
	сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента[DocumentModeWrite]);
Иначе
	Если РеквизитыДляПроверки.Проведен = "true" Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ИначеЕсли ДокументПроведен = Истина Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);
	КонецЕсли;
КонецЕсли;

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

АБС_НомерСчетаФактуры = Неопределено;
АБС_ДатаСчетаФактуры = Неопределено;

Если DocumentModeWrite <> Неопределено И ЗначениеЗаполнено(новыйОбъект.ДоговорКонтрагента)
	И ЗначенияДоступныхРеквизитовОбъекта.Свойство("АБС_НомерСчетаФактуры", АБС_НомерСчетаФактуры)
	И ЗначениеЗаполнено(АБС_НомерСчетаФактуры)
	И ЗначенияДоступныхРеквизитовОбъекта.Свойство("АБС_ДатаСчетаФактуры", АБС_ДатаСчетаФактуры) 
	И ЗначениеЗаполнено(АБС_ДатаСчетаФактуры) Тогда
	
	АБС_ДатаСчетаФактуры = сшпИнтеграцияПовтИсп.ПолучитьДату(АБС_ДатаСчетаФактуры);
	СчетФактураПолученный = УчетНДСПереопределяемый.НайтиПодчиненныйСчетФактуруПолученный(новыйОбъект.Ссылка);
	
	// ++ Создание счет фактуры. Из правил конвертации.
	Если СчетФактураПолученный = Неопределено Тогда
		НовыйДок = Документы.СчетфактураПолученный.СоздатьДокумент();
		НовыйДок.Заполнить(новыйОбъект.Ссылка);
	Иначе
		НовыйДок = СчетФактураПолученный.ПолучитьОбъект();
	КонецЕсли;	
	НовыйДок.Дата = ?(ЗначениеЗаполнено(НовыйДок.Дата), НовыйДок.Дата, новыйОбъект.Дата);
	НовыйДок.ДатаВходящегоДокумента	  = ?(ЗначениеЗаполнено(АБС_ДатаСчетаФактуры), АБС_ДатаСчетаФактуры, новыйОбъект.Дата);
	НовыйДок.НомерВходящегоДокумента = АБС_НомерСчетаФактуры;
	НовыйДок.Записать(РежимЗаписиДокумента[DocumentModeWrite]);
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
