ТипОбъекта = "Документ.СписаниеСРасчетногоСчета";

МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");
СсылочныеРеквизиты.Добавить("Налог");
СсылочныеРеквизиты.Добавить("ВидНалоговогоОбязательства");
СсылочныеРеквизиты.Добавить("Организация");
СсылочныеРеквизиты.Добавить("СчетОрганизации");
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации");
СсылочныеРеквизиты.Добавить("СчетБанк");
СсылочныеРеквизиты.Добавить("Контрагент");
СсылочныеРеквизиты.Добавить("СчетКонтрагента");
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");
СсылочныеРеквизиты.Добавить("СубконтоДт1");
СсылочныеРеквизиты.Добавить("СубконтоДт2");
СсылочныеРеквизиты.Добавить("СубконтоДт3");
СсылочныеРеквизиты.Добавить("ПодразделениеДт");
СсылочныеРеквизиты.Добавить("СтатьяДвиженияДенежныхСредств");
СсылочныеРеквизиты.Добавить("УдалитьФизЛицо");
СсылочныеРеквизиты.Добавить("Ответственный");
СсылочныеРеквизиты.Добавить("ДокументОснование");
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента");
СсылочныеРеквизиты.Добавить("ВалютаДокумента");
СсылочныеРеквизиты.Добавить("ПлатежнаяВедомость");
СсылочныеРеквизиты.Добавить("РегистрацияВНалоговомОргане");
СсылочныеРеквизиты.Добавить("Налогоплательщик");
СсылочныеРеквизиты.Добавить("НачислениеДивидендов");
СсылочныеРеквизиты.Добавить("РеестрВыплатСамозанятым");
СсылочныеРеквизиты.Добавить("Сотрудник");
СсылочныеРеквизиты.Добавить("ИсполнительныйЛист");
СсылочныеРеквизиты.Добавить("ОтражениеВУСН");
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("Номер");
РеквизитыДляПроверки.Вставить("Дата");
РеквизитыДляПроверки.Вставить("Проведен");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

РеквизитыДляПроверки.Вставить("Дата", сшпИнтеграцияПовтИсп.ПолучитьДату(РеквизитыДляПроверки.Дата));

DocumentModeWrite = Неопределено;
СвойстваСообщения.Свойство("DocumentModeWrite", DocumentModeWrite);
ClearTabularSectionForZUP = Неопределено;
СвойстваСообщения.Свойство("ClearTabularSectionForZUP", ClearTabularSectionForZUP);
DoNotReplaceObject = Неопределено;
СвойстваСообщения.Свойство("DoNotReplaceObject", DoNotReplaceObject);

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

//Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
//	СсылкаНаЭлемент = МенеджерОбъекта.НайтиПоНомеру(РеквизитыДляПроверки.Номер, РеквизитыДляПроверки.Дата);
//КонецЕсли;

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	
	// Не замещать объект в приемнике 
	Если DoNotReplaceObject = Истина Тогда
	
		Перейти ~Выход;
		
	КонецЕсли;

Иначе // Поиск по полям
	
	ПоляПоиска = Новый Массив;
	//ПоляПоиска.Добавить("Номер"); // 1

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

СсылкаСуществует = ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент);

Если СсылкаСуществует Тогда
	
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
	
Иначе

	новыйОбъект = МенеджерОбъекта.СоздатьДокумент();

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
	
КонецЕсли;

ДокументПроведен = новыйОбъект.Проведен = Истина;

//Считаем, что документ изменять нельзя, если он уже проведен в приемнике
// Если ДокументПроведен = Истина
// И OnlyWrite = Истина Тогда
// 
// Перейти ~Выход;
// 
// КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);

ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта, , "Номер, Комментарий");

// Дополнительные этапы заполнения реквизитов шапки

//Исходный номер сохраним в комментарий документа, если документ новый
Если Не СсылкаСуществует Тогда
	новыйОбъект.Комментарий = СтрШаблон("%1 #исходный номер#:%2", ЗначенияДоступныхРеквизитовОбъекта.Комментарий, РеквизитыДляПроверки.Номер);
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Табличные части

ИмяТЧ = "РасшифровкаПлатежа";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.ДоговорКонтрагента = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДоговорКонтрагента"), сткСообщение);
	текСтрока.СпособПогашенияЗадолженности = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособПогашенияЗадолженности"), сткСообщение);
	текСтрока.Сделка = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Сделка"), сткСообщение);
	текСтрока.СтавкаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДС"), сткСообщение);
	текСтрока.СтатьяДвиженияДенежныхСредств = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтатьяДвиженияДенежныхСредств"), сткСообщение);
	текСтрока.СчетУчетаРасчетовСКонтрагентом = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаРасчетовСКонтрагентом"), сткСообщение);
	текСтрока.СчетУчетаРасчетовПоАвансам = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчетаРасчетовПоАвансам"), сткСообщение);
	текСтрока.СчетНаОплату = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетНаОплату"), сткСообщение);
	текСтрока.ВидПлатежаПоКредитамЗаймам = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ВидПлатежаПоКредитамЗаймам"), сткСообщение);
	текСтрока.ПорядокОтраженияДохода = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ПорядокОтраженияДохода"), сткСообщение);
	текСтрока.ОтражениеВУСН = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОтражениеВУСН"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ПеречислениеЗаработнойПлаты";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
ПеречислениеЗаработнойПлатыКоличествоСтрок = текТаблица.Количество();
Если ClearTabularSectionForZUP = Ложь Тогда	
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

		текСтрока.УдалитьВедомость = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("УдалитьВедомость"), сткСообщение);
		текСтрока.Ведомость = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Ведомость"), сткСообщение);

	КонецЦикла;
КонецЕсли;

ИмяТЧ = "РеквизитыКонтрагента";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

КонецЦикла;

ИмяТЧ = "ПеречислениеДепонентов";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Ведомость = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Ведомость"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ПеречислениеНДФЛ";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.МесяцНалоговогоПериода = сшпИнтеграцияПовтИсп.ПолучитьДату(xdtoСтрока.Получить("МесяцНалоговогоПериода"));

	текСтрока.ФизическоеЛицо = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ФизическоеЛицо"), сткСообщение);
	текСтрока.Ставка = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Ставка"), сткСообщение);

КонецЦикла;

ИмяТЧ = "НалоговыйАгентНДС";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Контрагент = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Контрагент"), сткСообщение);
	текСтрока.Договор = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Договор"), сткСообщение);
	текСтрока.ДокументРасчетов = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументРасчетов"), сткСообщение);

КонецЦикла;


////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта

//Проверим наличие и значение модификатора, при значении Истина выполняется безусловная запись документа
Если DocumentModeWrite <> Неопределено Тогда
	Если новыйОбъект.ПометкаУдаления = Истина Или
		(ПеречислениеЗаработнойПлатыКоличествоСтрок > 0 И 
		ClearTabularSectionForZUP = Истина) Тогда
		
		DocumentModeWrite = ?(ДокументПроведен = Истина И новыйОбъект.ПометкаУдаления = Истина, "UndoPosting", "Write");
	КонецЕсли;
	сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента[DocumentModeWrite]);
Иначе
	Если РеквизитыДляПроверки.Проведен = "true" Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ИначеЕсли ДокументПроведен = Истина Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);
	КонецЕсли;
КонецЕсли;

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
