ТипОбъекта = "Документ.ТребованиеНакладная";

МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

DoNotReplaceObject = Неопределено;
СвойстваСообщения.Свойство("DoNotReplaceObject", DoNotReplaceObject);
DocumentModeWrite = Неопределено;
СвойстваСообщения.Свойство("DocumentModeWrite", DocumentModeWrite);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Организация");
СсылочныеРеквизиты.Добавить("Склад");
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации");
СсылочныеРеквизиты.Добавить("СчетЗатрат");
СсылочныеРеквизиты.Добавить("ПодразделениеЗатрат");
СсылочныеРеквизиты.Добавить("Субконто1");
СсылочныеРеквизиты.Добавить("Субконто2");
СсылочныеРеквизиты.Добавить("Субконто3");
СсылочныеРеквизиты.Добавить("ОтражениеВУСН");
СсылочныеРеквизиты.Добавить("НДСвСтоимостиТоваров");
СсылочныеРеквизиты.Добавить("СчетСписанияНДС");
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС1");
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС2");
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС3");
СсылочныеРеквизиты.Добавить("Ответственный");
СсылочныеРеквизиты.Добавить("Контрагент");
СсылочныеРеквизиты.Добавить("СпособУчетаНДС");
СсылочныеРеквизиты.Добавить("ЦельРасхода");
СсылочныеРеквизиты.Добавить("КодОперацииПрослеживаемости");
СсылочныеРеквизиты.Добавить("ВидОперации");
СсылочныеРеквизиты.Добавить("СпособУчетаМатериаловПоСотруднику");
СсылочныеРеквизиты.Добавить("Сотрудник");
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("Номер");
РеквизитыДляПроверки.Вставить("Дата");
РеквизитыДляПроверки.Вставить("Проведен");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

РеквизитыДляПроверки.Вставить("Дата", сшпИнтеграцияПовтИсп.ПолучитьДату(РеквизитыДляПроверки.Дата));

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	СсылкаНаЭлемент = МенеджерОбъекта.НайтиПоНомеру(РеквизитыДляПроверки.Номер, РеквизитыДляПроверки.Дата);
КонецЕсли;

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	
	Если DoNotReplaceObject = Истина Тогда
	//	Не замещать объект в приемнике 
		Перейти ~Выход;
	КонецЕсли;

Иначе // Поиск по полям
	
	ПоляПоиска = Новый Массив;
	//ПоляПоиска.Добавить("Номер"); // 1

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

СсылкаСуществует = ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент);

Если СсылкаСуществует Тогда
	
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
	
Иначе

	новыйОбъект = МенеджерОбъекта.СоздатьДокумент();

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
	
КонецЕсли;

ДокументПроведен = новыйОбъект.Проведен = Истина;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);

ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта, , "Номер, Комментарий");

// Дополнительные этапы заполнения реквизитов шапки

//Исходный номер сохраним в комментарий документа, если документ новый
Если Не СсылкаСуществует Тогда
	новыйОбъект.Комментарий = СтрШаблон("%1 #исходный номер#:%2", ЗначенияДоступныхРеквизитовОбъекта.Комментарий, РеквизитыДляПроверки.Номер);
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Табличные части

	ИмяТЧ = "Материалы";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
		текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);
		текСтрока.Счет = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Счет"), сткСообщение);
		текСтрока.ОтражениеВУСН = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ОтражениеВУСН"), сткСообщение);
		текСтрока.НомерГТД = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НомерГТД"), сткСообщение);
		текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);
		текСтрока.ДокументОприходования = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументОприходования"), сткСообщение);
		// поля удалены в типовой
		// 2023.07.11
		//текСтрока.НоменклатурнаяГруппа = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НоменклатурнаяГруппа"), сткСообщение);
		//текСтрока.СтатьяЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтатьяЗатрат"), сткСообщение);
		текСтрока.СчетЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетЗатрат"), сткСообщение);
		текСтрока.ПодразделениеЗатрат = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ПодразделениеЗатрат"), сткСообщение);
		текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);

	КонецЦикла;

	ИмяТЧ = "МатериалыЗаказчика";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
		текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);
		текСтрока.Счет = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Счет"), сткСообщение);
		текСтрока.СчетПередачи = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетПередачи"), сткСообщение);

	КонецЦикла;

	ИмяТЧ = "СоставКомиссии";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.ФизЛицо = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ФизЛицо"), сткСообщение);
		текСтрока.Должность = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Должность"), сткСообщение);

	КонецЦикла;

	ИмяТЧ = "СведенияПрослеживаемости";
	новыйОбъект[ИмяТЧ].Очистить();
	текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
	Для Инд = 0 По текТаблица.Количество()-1 Цикл

		xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
		текСтрока = новыйОбъект[ИмяТЧ].Добавить();

		ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);
	
		текСтрока.РНПТ = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("РНПТ"), сткСообщение);
		текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
		текСтрока.СтранаПроисхождения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтранаПроисхождения"), сткСообщение);

	КонецЦикла;


////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда

//ВызватьИсключение "дозапрос";
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта

//Проверим наличие и значение модификатора, при значении Истина выполняется безусловная запись документа
Если DocumentModeWrite <> Неопределено Тогда
	Если новыйОбъект.ПометкаУдаления = Истина  Тогда
		DocumentModeWrite = ?(ДокументПроведен = Истина, "UndoPosting", "Write");
	КонецЕсли;
	сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента[DocumentModeWrite]);
Иначе
	Если РеквизитыДляПроверки.Проведен = "true" Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ИначеЕсли ДокументПроведен = Истина Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);
	КонецЕсли;
КонецЕсли;

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
