РезультатОбработки.ClassId = 134;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("ВидОперации");
Реквизиты.Добавить("Налог");
Реквизиты.Добавить("ВидНалоговогоОбязательства");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("ПодразделениеОрганизации");
Реквизиты.Добавить("СчетКасса");
Реквизиты.Добавить("Контрагент");
Реквизиты.Добавить("СчетКонтрагента");
Реквизиты.Добавить("СуммаДокумента");
Реквизиты.Добавить("ВалютаДокумента");
Реквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");
Реквизиты.Добавить("СчетОрганизации");
Реквизиты.Добавить("СубконтоДт1");
Реквизиты.Добавить("СубконтоДт2");
Реквизиты.Добавить("СубконтоДт3");
Реквизиты.Добавить("ПодразделениеДт");
Реквизиты.Добавить("УдалитьПлатежнаяВедомость");
Реквизиты.Добавить("СтатьяДвиженияДенежныхСредств");
Реквизиты.Добавить("Выдать");
Реквизиты.Добавить("Основание");
Реквизиты.Добавить("Приложение");
Реквизиты.Добавить("ПоДокументу");
Реквизиты.Добавить("Ответственный");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("ДокументОснование");
Реквизиты.Добавить("ДоговорКонтрагента");
Реквизиты.Добавить("СтавкаНДС");
Реквизиты.Добавить("Содержание_УСН");
Реквизиты.Добавить("Графа4_УСН");
Реквизиты.Добавить("Графа5_УСН");
Реквизиты.Добавить("Графа6_УСН");
Реквизиты.Добавить("Графа7_УСН");
Реквизиты.Добавить("ДоходыЕНВД_УСН");
Реквизиты.Добавить("УдалитьРасходыЕНВД_УСН");
Реквизиты.Добавить("НДС_УСН");
Реквизиты.Добавить("УдалитьРучнаяНастройка_УСН");
Реквизиты.Добавить("НомерЧекаККМ");
Реквизиты.Добавить("РучнаяКорректировка");
Реквизиты.Добавить("ПлатежнаяВедомость");
Реквизиты.Добавить("КодБК");
Реквизиты.Добавить("КодОКАТО");
Реквизиты.Добавить("ПоказательДаты");
Реквизиты.Добавить("ПоказательНомера");
Реквизиты.Добавить("ПоказательОснования");
Реквизиты.Добавить("ПоказательПериода");
Реквизиты.Добавить("ПоказательТипа");
Реквизиты.Добавить("СтатусСоставителя");
Реквизиты.Добавить("ВидПеречисленияВБюджет");
Реквизиты.Добавить("ИдентификаторПлатежа");
Реквизиты.Добавить("НалоговыйПериод");
Реквизиты.Добавить("НомерВходящегоДокумента");
Реквизиты.Добавить("БезЗакрывающихДокументов");
Реквизиты.Добавить("НачислениеДивидендов");
Реквизиты.Добавить("НомерЧекаНПД");
Реквизиты.Добавить("ОтражениеВУСН");
// Табличные части
Реквизиты.Добавить("РасшифровкаПлатежа");
Реквизиты.Добавить("ВыплатаЗаработнойПлаты");
Реквизиты.Добавить("ВыплатаДепонентов");
Реквизиты.Добавить("НалоговыйАгентНДС");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");  
СсылочныеРеквизиты.Добавить("Налог"); // Справочник.ВидыНалоговИПлатежейВБюджет
СсылочныеРеквизиты.Добавить("ВидНалоговогоОбязательства");  
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("СчетКасса"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("Контрагент"); // Справочник.Склады, Справочник.Контрагенты, Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("СчетКонтрагента"); // Справочник.БанковскиеСчета
СсылочныеРеквизиты.Добавить("ВалютаДокумента"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СчетОрганизации"); // Справочник.БанковскиеСчета
СсылочныеРеквизиты.Добавить("СубконтоДт1");  
СсылочныеРеквизиты.Добавить("СубконтоДт2");  
СсылочныеРеквизиты.Добавить("СубконтоДт3");  
СсылочныеРеквизиты.Добавить("ПодразделениеДт"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("УдалитьПлатежнаяВедомость"); // Документ.ВедомостьНаВыплатуЗарплаты
СсылочныеРеквизиты.Добавить("СтатьяДвиженияДенежныхСредств"); // Справочник.СтатьиДвиженияДенежныхСредств
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ДокументОснование"); // Документ.АвансовыйОтчет, Документ.ВыкупПредметовЛизинга, Документ.СчетНаОплатуПоставщика, Документ.ПоступлениеНМА, Документ.ПоступлениеТоваровУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ВедомостьНаВыплатуЗарплаты, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ОтчетОРозничныхПродажах, Документ.НачислениеДивидендов, Документ.ПриходныйКассовыйОрдер, Документ.РегламентированныйОтчет, Документ.ПоступлениеДопРасходов, Документ.ВедомостьНаВыплатуЗарплатыВКассу
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("СтавкаНДС");  
СсылочныеРеквизиты.Добавить("ПлатежнаяВедомость"); // Документ.ВедомостьНаВыплатуЗарплаты, Документ.ВедомостьНаВыплатуЗарплатыВКассу
СсылочныеРеквизиты.Добавить("ВидПеречисленияВБюджет");  
СсылочныеРеквизиты.Добавить("НачислениеДивидендов"); // Документ.НачислениеДивидендов
СсылочныеРеквизиты.Добавить("ОтражениеВУСН");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "РасшифровкаПлатежа";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ДоговорКонтрагента", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДоговорКонтрагента)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("СпособПогашенияЗадолженности", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособПогашенияЗадолженности));  
	текСтрока.Вставить("Сделка", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сделка)); // Документ.СписаниеСРасчетногоСчета, Документ.ПередачаОС, Документ.ВыкупПредметовЛизинга, Документ.ВыдачаДенежныхДокументов, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеНаРасчетныйСчет, Документ.НачислениеПеней, Документ.РасходныйКассовыйОрдер, Документ.ПоступлениеДенежныхДокументов, Документ.АктОбОказанииПроизводственныхУслуг, Документ.ПоступлениеНМА, Документ.КорректировкаДолга, Документ.ПоступлениеТоваровУслуг, Документ.ОперацияСБилетом, Документ.ВозвратТоваровОтПокупателя, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ПередачаНМА, Документ.ПриходныйКассовыйОрдер, Документ.ПоступлениеИзПереработки, Документ.АвизоРасчетыВходящее, Документ.РеализацияУслугПоПереработке, Документ.РеализацияТоваровУслуг, Документ.ВозвратТоваровПоставщику, Документ.ОтражениеНачисленияНДС, Документ.ОтражениеНДСКВычету, Документ.РеализацияОтгруженныхТоваров, Документ.ПоступлениеДопРасходов
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СтатьяДвиженияДенежныхСредств", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтатьяДвиженияДенежныхСредств)); // Справочник.СтатьиДвиженияДенежныхСредств
	текСтрока.Вставить("СчетУчетаРасчетовСКонтрагентом", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаРасчетовСКонтрагентом)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаРасчетовПоАвансам", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаРасчетовПоАвансам)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("ВидПлатежаПоКредитамЗаймам", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидПлатежаПоКредитамЗаймам));  
	текСтрока.Вставить("СчетНаОплату", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетНаОплату)); // Документ.СчетНаОплатуПоставщика
	текСтрока.Вставить("ПорядокОтраженияДохода", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПорядокОтраженияДохода)); // Справочник.Патенты
	текСтрока.Вставить("ОтражениеВУСН", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОтражениеВУСН));  
КонецЦикла;

ИмяТЧ = "ВыплатаЗаработнойПлаты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("УдалитьВедомость", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УдалитьВедомость)); // Документ.ВедомостьНаВыплатуЗарплаты
	текСтрока.Вставить("Ведомость", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Ведомость)); // Документ.ВедомостьНаВыплатуЗарплаты, Документ.ВедомостьНаВыплатуЗарплатыВКассу
КонецЦикла;

ИмяТЧ = "ВыплатаДепонентов";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ФизЛицо", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ФизЛицо)); // Справочник.ФизическиеЛица
	текСтрока.Вставить("УдалитьПлатежнаяВедомость", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УдалитьПлатежнаяВедомость)); // Документ.ВедомостьНаВыплатуЗарплаты
	текСтрока.Вставить("Ведомость", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Ведомость)); // Документ.ВедомостьНаВыплатуЗарплаты, Документ.ВедомостьНаВыплатуЗарплатыВКассу
КонецЦикла;

ИмяТЧ = "НалоговыйАгентНДС";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Контрагент", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Контрагент)); // Справочник.Контрагенты
	текСтрока.Вставить("Договор", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Договор)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("ДокументРасчетов", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументРасчетов)); // Документ.СписаниеСРасчетногоСчета, Документ.АвансовыйОтчет, Документ.ДокументРасчетовСКонтрагентом, Документ.РасходныйКассовыйОрдер, Документ.КорректировкаДолга, Документ.РеализацияТоваровУслуг
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
