РезультатОбработки.ClassId = 90;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Проведен");
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ПометкаУдаления");
Реквизиты.Добавить("Дата");
Реквизиты.Добавить("Номер");
Реквизиты.Добавить("ВидОперации");
Реквизиты.Добавить("Налог");
Реквизиты.Добавить("ВидНалоговогоОбязательства");
Реквизиты.Добавить("Организация");
Реквизиты.Добавить("СчетОрганизации");
Реквизиты.Добавить("ПодразделениеОрганизации");
Реквизиты.Добавить("СчетБанк");
Реквизиты.Добавить("НомерВходящегоДокумента");
Реквизиты.Добавить("ДатаВходящегоДокумента");
Реквизиты.Добавить("Контрагент");
Реквизиты.Добавить("СчетКонтрагента");
Реквизиты.Добавить("СуммаДокумента");
Реквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом");
Реквизиты.Добавить("СубконтоДт1");
Реквизиты.Добавить("СубконтоДт2");
Реквизиты.Добавить("СубконтоДт3");
Реквизиты.Добавить("ПодразделениеДт");
Реквизиты.Добавить("СтатьяДвиженияДенежныхСредств");
Реквизиты.Добавить("УдалитьФизЛицо");
Реквизиты.Добавить("НазначениеПлатежа");
Реквизиты.Добавить("Ответственный");
Реквизиты.Добавить("Комментарий");
Реквизиты.Добавить("ДокументОснование");
Реквизиты.Добавить("ДоговорКонтрагента");
Реквизиты.Добавить("ВалютаДокумента");
Реквизиты.Добавить("Содержание_УСН");
Реквизиты.Добавить("Графа4_УСН");
Реквизиты.Добавить("Графа5_УСН");
Реквизиты.Добавить("Графа6_УСН");
Реквизиты.Добавить("Графа7_УСН");
Реквизиты.Добавить("ДоходыЕНВД_УСН");
Реквизиты.Добавить("УдалитьРасходыЕНВД_УСН");
Реквизиты.Добавить("НДС_УСН");
Реквизиты.Добавить("УдалитьРучнаяНастройка_УСН");
Реквизиты.Добавить("РучнаяКорректировка");
Реквизиты.Добавить("НеПодтвержденоВыпискойБанка");
Реквизиты.Добавить("НалоговыйПериод");
Реквизиты.Добавить("ПлатежнаяВедомость");
Реквизиты.Добавить("РегистрацияВНалоговомОргане");
Реквизиты.Добавить("Налогоплательщик");
Реквизиты.Добавить("БезЗакрывающихДокументов");
Реквизиты.Добавить("НачислениеДивидендов");
Реквизиты.Добавить("ДанныеАвтозаполнения");
Реквизиты.Добавить("ИзмененияАвтозаполнения");
Реквизиты.Добавить("НомерЧекаККМ");
Реквизиты.Добавить("НомерЧекаНПД");
Реквизиты.Добавить("РеестрВыплатСамозанятым");
Реквизиты.Добавить("Сотрудник");
Реквизиты.Добавить("ИсполнительныйЛист");
Реквизиты.Добавить("ОтражениеВУСН");
// Табличные части
Реквизиты.Добавить("РасшифровкаПлатежа");
Реквизиты.Добавить("ПеречислениеЗаработнойПлаты");
Реквизиты.Добавить("РеквизитыКонтрагента");
Реквизиты.Добавить("ПеречислениеДепонентов");
Реквизиты.Добавить("ПеречислениеНДФЛ");
Реквизиты.Добавить("НалоговыйАгентНДС");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидОперации");  
СсылочныеРеквизиты.Добавить("Налог"); // Справочник.ВидыНалоговИПлатежейВБюджет
СсылочныеРеквизиты.Добавить("ВидНалоговогоОбязательства");  
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("СчетОрганизации"); // Справочник.БанковскиеСчета
СсылочныеРеквизиты.Добавить("ПодразделениеОрганизации"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("СчетБанк"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("Контрагент"); // Справочник.Контрагенты, Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("СчетКонтрагента"); // Справочник.БанковскиеСчета
СсылочныеРеквизиты.Добавить("СчетУчетаРасчетовСКонтрагентом"); // ПланСчетов.Хозрасчетный
СсылочныеРеквизиты.Добавить("СубконтоДт1");  
СсылочныеРеквизиты.Добавить("СубконтоДт2");  
СсылочныеРеквизиты.Добавить("СубконтоДт3");  
СсылочныеРеквизиты.Добавить("ПодразделениеДт"); // Справочник.ПодразделенияОрганизаций
СсылочныеРеквизиты.Добавить("СтатьяДвиженияДенежныхСредств"); // Справочник.СтатьиДвиженияДенежныхСредств
СсылочныеРеквизиты.Добавить("УдалитьФизЛицо"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("ДокументОснование"); // Документ.АвансовыйОтчет, Документ.ВыкупПредметовЛизинга, Документ.ОтчетОператораСистемыПлатон, Документ.ПлатежноеПоручение, Документ.ПоступлениеНаРасчетныйСчет, Документ.СчетНаОплатуПоставщика, Документ.ПоступлениеНМА, Документ.ПоступлениеТоваровУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ВедомостьНаВыплатуЗарплаты, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.НачислениеДивидендов, Документ.ВедомостьНаВыплатуЗарплатыВБанк, Документ.ПоступлениеДопРасходов
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("ВалютаДокумента"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("ПлатежнаяВедомость"); // Документ.ВедомостьНаВыплатуЗарплаты, Документ.ВедомостьНаВыплатуЗарплатыВБанк
СсылочныеРеквизиты.Добавить("РегистрацияВНалоговомОргане"); // Справочник.РегистрацииВНалоговомОргане
СсылочныеРеквизиты.Добавить("Налогоплательщик"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("НачислениеДивидендов"); // Документ.НачислениеДивидендов
СсылочныеРеквизиты.Добавить("РеестрВыплатСамозанятым"); // Документ.ВыплатыСамозанятым
СсылочныеРеквизиты.Добавить("Сотрудник"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ИсполнительныйЛист"); // Документ.ИсполнительныйЛист
СсылочныеРеквизиты.Добавить("ОтражениеВУСН");  

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "РасшифровкаПлатежа";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ДоговорКонтрагента", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДоговорКонтрагента)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("СпособПогашенияЗадолженности", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СпособПогашенияЗадолженности));  
	текСтрока.Вставить("Сделка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Сделка)); // Документ.ВыкупПредметовЛизинга, Документ.ВыдачаДенежныхДокументов, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеНаРасчетныйСчет, Документ.ПоступлениеДенежныхДокументов, Документ.ПоступлениеНМА, Документ.КорректировкаДолга, Документ.ПоступлениеТоваровУслуг, Документ.ОперацияСБилетом, Документ.ВозвратТоваровОтПокупателя, Документ.ОплатаПлатежнойКартой, Документ.ОтчетКомиссионераОПродажах, Документ.ПриходныйКассовыйОрдер, Документ.ПоступлениеИзПереработки, Документ.АвизоРасчетыВходящее, Документ.РеализацияТоваровУслуг, Документ.ОтражениеНачисленияНДС, Документ.ОтражениеНДСКВычету, Документ.РеализацияОтгруженныхТоваров, Документ.ПоступлениеДопРасходов
	текСтрока.Вставить("СтавкаНДС", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("СтатьяДвиженияДенежныхСредств", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтатьяДвиженияДенежныхСредств)); // Справочник.СтатьиДвиженияДенежныхСредств
	текСтрока.Вставить("СчетУчетаРасчетовСКонтрагентом", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаРасчетовСКонтрагентом)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетУчетаРасчетовПоАвансам", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетУчетаРасчетовПоАвансам)); // ПланСчетов.Хозрасчетный
	текСтрока.Вставить("СчетНаОплату", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СчетНаОплату)); // Документ.СчетНаОплатуПоставщика
	текСтрока.Вставить("ВидПлатежаПоКредитамЗаймам", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ВидПлатежаПоКредитамЗаймам));  
	текСтрока.Вставить("ПорядокОтраженияДохода", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ПорядокОтраженияДохода)); // Справочник.Патенты
	текСтрока.Вставить("ОтражениеВУСН", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ОтражениеВУСН));
КонецЦикла;

ИмяТЧ = "ПеречислениеЗаработнойПлаты";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("УдалитьВедомость", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.УдалитьВедомость)); // Документ.ВедомостьНаВыплатуЗарплаты
	текСтрока.Вставить("Ведомость", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Ведомость)); // Документ.ВедомостьНаВыплатуЗарплаты, Документ.ВедомостьНаВыплатуЗарплатыВБанк
КонецЦикла;

ИмяТЧ = "РеквизитыКонтрагента";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

ИмяТЧ = "ПеречислениеДепонентов";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Ведомость", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Ведомость)); // Документ.ВедомостьНаВыплатуЗарплаты, Документ.ВедомостьНаВыплатуЗарплатыВКассу
КонецЦикла;

ИмяТЧ = "ПеречислениеНДФЛ";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ФизическоеЛицо", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ФизическоеЛицо)); // Справочник.ФизическиеЛица
	текСтрока.Вставить("Ставка", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Ставка));  
КонецЦикла;

ИмяТЧ = "НалоговыйАгентНДС";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Контрагент", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Контрагент)); // Справочник.Контрагенты
	текСтрока.Вставить("Договор", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Договор)); // Справочник.ДоговорыКонтрагентов
	текСтрока.Вставить("ДокументРасчетов", ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументРасчетов)); // Документ.СписаниеСРасчетногоСчета, Документ.АвансовыйОтчет, Документ.ДокументРасчетовСКонтрагентом, Документ.РасходныйКассовыйОрдер, Документ.КорректировкаДолга, Документ.РеализацияТоваровУслуг
КонецЦикла;

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
