РезультатОбработки.ClassId = 191;

Реквизиты = Новый Структура;
Реквизиты.Вставить("Проведен");
Реквизиты.Вставить("Ссылка");
Реквизиты.Вставить("ПометкаУдаления");
Реквизиты.Вставить("Дата");
Реквизиты.Вставить("Номер");
Реквизиты.Вставить("ВидСчетаФактуры");
Реквизиты.Вставить("Организация");
Реквизиты.Вставить("Контрагент");
Реквизиты.Вставить("ДоговорКонтрагента");
Реквизиты.Вставить("Исправление");
Реквизиты.Вставить("НомерИсправления");
Реквизиты.Вставить("ИсправляемыйСчетФактура");
Реквизиты.Вставить("НомерИсправляемогоКорректировочногоДокумента");
Реквизиты.Вставить("ДатаИсправляемогоКорректировочногоДокумента");
Реквизиты.Вставить("НомерИсходногоДокумента");
Реквизиты.Вставить("ДатаИсходногоДокумента");
Реквизиты.Вставить("УдалитьУчитыватьИсправлениеИсходногоДокумента");
Реквизиты.Вставить("УдалитьНомерИсправленияИсходногоДокумента");
Реквизиты.Вставить("УдалитьДатаИсправленияИсходногоДокумента");
Реквизиты.Вставить("Комитент");
Реквизиты.Вставить("Продавец");
Реквизиты.Вставить("ДокументОснование");
Реквизиты.Вставить("ДатаПлатежноРасчетногоДокумента");
Реквизиты.Вставить("НомерПлатежноРасчетногоДокумента");
Реквизиты.Вставить("ДатаДокументаАвансаКомитента");
Реквизиты.Вставить("НомерДокументаАвансаКомитента");
Реквизиты.Вставить("СчетНаОплату");
Реквизиты.Вставить("КодВидаОперации");
Реквизиты.Вставить("СчетФактураНеВыставляется");
Реквизиты.Вставить("Выставлен");
Реквизиты.Вставить("ДатаВыставления");
Реквизиты.Вставить("КодСпособаВыставления");
Реквизиты.Вставить("СчетФактураБезНДС");
Реквизиты.Вставить("Под0");
Реквизиты.Вставить("СтавкаНДС");
Реквизиты.Вставить("Сумма");
Реквизиты.Вставить("СуммаНДС");
Реквизиты.Вставить("СуммаДокумента");
Реквизиты.Вставить("СуммаУвеличение");
Реквизиты.Вставить("СуммаУменьшение");
Реквизиты.Вставить("СуммаНДСДокумента");
Реквизиты.Вставить("СуммаНДСУвеличение");
Реквизиты.Вставить("СуммаНДСУменьшение");
Реквизиты.Вставить("ВалютаДокумента");
Реквизиты.Вставить("Ответственный");
Реквизиты.Вставить("Комментарий");
Реквизиты.Вставить("РучнаяКорректировка");
Реквизиты.Вставить("СформированПриВводеНачальныхОстатковНДС");
Реквизиты.Вставить("Руководитель");
Реквизиты.Вставить("ГлавныйБухгалтер");
Реквизиты.Вставить("КППКонтрагента");
Реквизиты.Вставить("СводныйКорректировочный");
Реквизиты.Вставить("ПредставлениеНомера");
Реквизиты.Вставить("НомерСчетаФактурыПродавца");
Реквизиты.Вставить("СуммаДокументаКомиссия");
Реквизиты.Вставить("СуммаНДСДокументаКомиссия");
Реквизиты.Вставить("СуммаУвеличениеКомиссия");
Реквизиты.Вставить("СуммаУменьшениеКомиссия");
Реквизиты.Вставить("СуммаНДСУвеличениеКомиссия");
Реквизиты.Вставить("СуммаНДСУменьшениеКомиссия");
Реквизиты.Вставить("СводныйКомиссионный");
Реквизиты.Вставить("КодВидаОперацииНаУменьшение");
Реквизиты.Вставить("КПППродавца");
Реквизиты.Вставить("ИдентификаторГосКонтракта");
Реквизиты.Вставить("ДоговорКомитента");
Реквизиты.Вставить("СчетРасчетов");
Реквизиты.Вставить("ДатаСчетаФактурыПродавца");
Реквизиты.Вставить("ЕстьПрослеживаемыеТовары");
Реквизиты.Вставить("ОтредактированыДокументыОтгрузки");
Реквизиты.Вставить("ОтредактированыНомераКорректируемыхСтрок");
// Табличные части
Реквизиты.Вставить("ДокументыОснования");
Реквизиты.Вставить("ПлатежноРасчетныеДокументы");
Реквизиты.Вставить("Авансы");
Реквизиты.Вставить("ДокументыОбОтгрузке");
Реквизиты.Вставить("КорректируемыеНомераСтрок");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

////////////////////////////////////////////////////////////////////////////////
// Частный случай Регл ЖКХ, не выгружать СФ с основанием КорректировкаРеализации и ОтчетКомитенту

ПутьКБазе = СоединенияИБКлиентСервер.ПутьКИнформационнойБазе();
	
// Если СтрЗаканчиваетсяНа(ВРег(ПутьКБазе), "\BUH_ZKH""") Тогда
// 
// ТипДокументОснование = ТипЗнч(Данные.ДокументОснование);
// Если ТипДокументОснование = Тип("ДокументСсылка.КорректировкаРеализации")
// ИЛИ ТипДокументОснование = Тип("ДокументСсылка.КорректировкаПоступления")
// ИЛИ ТипДокументОснование = Тип("ДокументСсылка.ОтчетКомиссионераОПродажах")
// ИЛИ ТипДокументОснование = Тип("ДокументСсылка.ОтчетКомитентуОПродажах") Тогда
// СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");
// Перейти ~Выход;
// КонецЕсли;
// КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Подготовка данных

// Обработка ссылочных реквизитов
СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("ВидСчетаФактуры");  
СсылочныеРеквизиты.Добавить("Организация"); // Справочник.Организации
СсылочныеРеквизиты.Добавить("Контрагент"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("ДоговорКонтрагента"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("ИсправляемыйСчетФактура"); // Документ.СчетФактураВыданный
СсылочныеРеквизиты.Добавить("Комитент"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("Продавец"); // Справочник.Контрагенты
СсылочныеРеквизиты.Добавить("ДокументОснование"); // Документ.СписаниеСРасчетногоСчета, Документ.ПередачаОС, Документ.АвансовыйОтчет, Документ.СчетФактураВыданный, Документ.ДокументРасчетовСКонтрагентом, Документ.ПринятиеКУчетуОС, Документ.ПоступлениеНаРасчетныйСчет, Документ.КорректировкаРеализации, Документ.РасходныйКассовыйОрдер, Документ.АктОбОказанииПроизводственныхУслуг, Документ.КорректировкаДолга, Документ.ОказаниеУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ПередачаТоваров, Документ.ОплатаПлатежнойКартой, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ПередачаНМА, Документ.ОтчетОРозничныхПродажах, Документ.ПриходныйКассовыйОрдер, Документ.ПодтверждениеНулевойСтавкиНДС, Документ.АвизоРасчетыВходящее, Документ.РеализацияУслугПоПереработке, Документ.РеализацияТоваровУслуг, Документ.ВозвратТоваровПоставщику, Документ.ОтражениеНачисленияНДС, Документ.РеализацияОтгруженныхТоваров, Документ.НачислениеНДСпоСМРхозспособом, Документ.АвизоРасчетыИсходящее
СсылочныеРеквизиты.Добавить("СчетНаОплату"); // Документ.СчетНаОплатуПокупателю
СсылочныеРеквизиты.Добавить("СтавкаНДС");  
СсылочныеРеквизиты.Добавить("ВалютаДокумента"); // Справочник.Валюты
СсылочныеРеквизиты.Добавить("Ответственный"); // Справочник.Пользователи
СсылочныеРеквизиты.Добавить("Руководитель"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ГлавныйБухгалтер"); // Справочник.ФизическиеЛица
СсылочныеРеквизиты.Добавить("ДоговорКомитента"); // Справочник.ДоговорыКонтрагентов
СсылочныеРеквизиты.Добавить("СчетРасчетов"); // ПланСчетов.Хозрасчетный

Для каждого Реквизит Из СсылочныеРеквизиты Цикл
	Данные.Вставить(Реквизит, сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", Данные[Реквизит]));
КонецЦикла;

// Обработка табличных частей
ИмяТЧ = "ДокументыОснования";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("ДокументОснование", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументОснование)); // Документ.СписаниеСРасчетногоСчета, Документ.ПередачаОС, Документ.АвансовыйОтчет, Документ.СчетФактураВыданный, Документ.ДокументРасчетовСКонтрагентом, Документ.ПринятиеКУчетуОС, Документ.ПоступлениеНаРасчетныйСчет, Документ.КорректировкаРеализации, Документ.РасходныйКассовыйОрдер, Документ.АктОбОказанииПроизводственныхУслуг, Документ.КорректировкаДолга, Документ.ОказаниеУслуг, Документ.ВозвратТоваровОтПокупателя, Документ.ПередачаТоваров, Документ.ОплатаПлатежнойКартой, Документ.ОтчетКомиссионераОПродажах, Документ.ОтчетКомитентуОПродажах, Документ.ПередачаНМА, Документ.ОтчетОРозничныхПродажах, Документ.ПриходныйКассовыйОрдер, Документ.ПодтверждениеНулевойСтавкиНДС, Документ.АвизоРасчетыВходящее, Документ.РеализацияУслугПоПереработке, Документ.РеализацияТоваровУслуг, Документ.ВозвратТоваровПоставщику, Документ.ОтражениеНачисленияНДС, Документ.РеализацияОтгруженныхТоваров, Документ.НачислениеНДСпоСМРхозспособом, Документ.АвизоРасчетыИсходящее
	текСтрока.Вставить("ИсходныйДокумент", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ИсходныйДокумент)); // Документ.СчетФактураВыданный
КонецЦикла;

ИмяТЧ = "ПлатежноРасчетныеДокументы";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

ИмяТЧ = "Авансы";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));
Для Каждого текСтрока Из Данные[ИмяТЧ] Цикл
	текСтрока.Вставить("Контрагент", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Контрагент)); // Справочник.Контрагенты
	текСтрока.Вставить("Номенклатура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.Номенклатура)); // Справочник.Номенклатура
	текСтрока.Вставить("СтавкаНДС", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДС));  
	текСтрока.Вставить("ДокументОснование", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.ДокументОснование)); // Документ.СписаниеСРасчетногоСчета, Документ.ДокументРасчетовСКонтрагентом, Документ.ПоступлениеНаРасчетныйСчет, Документ.РасходныйКассовыйОрдер, Документ.КорректировкаДолга, Документ.ОплатаПлатежнойКартой, Документ.ПриходныйКассовыйОрдер, Документ.АвизоРасчетыВходящее
	текСтрока.Вставить("СтавкаНДСДоКорректировки", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.СтавкаНДСДоКорректировки));  
	текСтрока.Вставить("КорректируемыйСчетФактура", сшпОбщегоНазначения.ВыполнитьФункцию("СтруктураЗначенияСсылки", текСтрока.КорректируемыйСчетФактура)); // Документ.СчетФактураВыданный
КонецЦикла;

ИмяТЧ = "ДокументыОбОтгрузке";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

ИмяТЧ = "КорректируемыеНомераСтрок";
Данные.Вставить(ИмяТЧ, ОбщегоНазначения.ТаблицаЗначенийВМассив(Данные[ИмяТЧ].Выгрузить()));

////////////////////////////////////////////////////////////////////////////////
// Отправка данных
РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Данные);
