ТипОбъекта = "Документ.ПеремещениеТоваров";

МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ТипОбъекта);

КлассыОбъектов = сшпОбщегоНазначения.ВыполнитьФункцию("БП.КлассыОбъектов");
КлассПакета = КлассыОбъектов.Получить(ТипОбъекта);

Если КлассПакета = Неопределено Тогда
	ВызватьИсключение СтрШаблон("Отсутствует описание соответствия класса типу для: %1", ТипОбъекта);
КонецЕсли;

xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);
xdtoСвойстваОбъекта = xdtoОбъект.Свойства();

Если сшпОбщегоНазначения.ВыполнитьФункцию("ОбъектРазрешенКЗагрузке", xdtoОбъект, ТипОбъекта) <> Истина Тогда
	Перейти ~Выход;
КонецЕсли;

СвойстваСообщения = сшпОбщегоНазначения.ПолучитьПараметрыСообщенияСтруктурой(ОбъектСообщение);

////////////////////////////////////////////////////////////////////////////////
// Определение переменных

сткСообщение = Новый Структура;
сткСообщение.Вставить("Узел", ОбъектСообщение.Source);
сткСообщение.Вставить("СостояниеСообщения", СостояниеСообщения);
сткСообщение.Вставить("ТекстОшибки", ТекстОшибки);
сткСообщение.Вставить("КоличествоПопытокОжидания", КоличествоПопытокОжидания);
сткСообщение.Вставить("Задержка", Задержка);
сткСообщение.Вставить("Отказ", Ложь);
сткСообщение.Вставить("СоответствиеНеНайденныхИдентификаторов", Новый Соответствие);
сткСообщение.Вставить("ТипОбъекта", ТипОбъекта);
сткСообщение.Вставить("МенеджерОбъекта", МенеджерОбъекта);
сткСообщение.Вставить("КлассыОбъектов", КлассыОбъектов);
сткСообщение.Вставить("КлассПакета", КлассПакета);
сткСообщение.Вставить("xdtoОбъект", xdtoОбъект);
сткСообщение.Вставить("xdtoСвойстваОбъекта", xdtoСвойстваОбъекта);
сткСообщение.Вставить("ВнешняяСсылка", xdtoОбъект.Получить("Ссылка"));

СсылочныеРеквизиты = Новый Массив;
СсылочныеРеквизиты.Добавить("Организация");
СсылочныеРеквизиты.Добавить("СкладОтправитель");
СсылочныеРеквизиты.Добавить("ПодразделениеОтправитель");
СсылочныеРеквизиты.Добавить("СкладПолучатель");
СсылочныеРеквизиты.Добавить("ПодразделениеПолучатель");
СсылочныеРеквизиты.Добавить("НДСвСтоимостиТоваров");
СсылочныеРеквизиты.Добавить("СчетСписанияНДС");
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС1");
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС2");
СсылочныеРеквизиты.Добавить("СубконтоСписанияНДС3");
СсылочныеРеквизиты.Добавить("Ответственный");
СсылочныеРеквизиты.Добавить("УдалитьВидОперации");
сткСообщение.Вставить("СсылочныеРеквизиты", СсылочныеРеквизиты);

РеквизитыДляПроверки = Новый Структура;
РеквизитыДляПроверки.Вставить("Номер");
РеквизитыДляПроверки.Вставить("Дата");
РеквизитыДляПроверки.Вставить("Проведен");
ЗаполнитьЗначенияСвойств(РеквизитыДляПроверки, сткСообщение.xdtoОбъект);

РеквизитыДляПроверки.Вставить("Дата", сшпИнтеграцияПовтИсп.ПолучитьДату(РеквизитыДляПроверки.Дата));

DocumentModeWrite = Неопределено;
СвойстваСообщения.Свойство("DocumentModeWrite", DocumentModeWrite);

////////////////////////////////////////////////////////////////////////////////
// Поиск объекта

ЛокальныйИдентификатор = сшпИнтеграцияПовтИсп.ПолучитьЛокальныйИдентификатор(сткСообщение.ВнешняяСсылка, сткСообщение.КлассПакета, сткСообщение.Узел);
СсылкаНаЭлемент = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ЛокальныйИдентификатор));

//Если Не ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
//	СсылкаНаЭлемент = МенеджерОбъекта.НайтиПоНомеру(РеквизитыДляПроверки.Номер, РеквизитыДляПроверки.Дата);
//КонецЕсли;

Если ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент) Тогда
	
	// Не замещать объект в приемнике 
	// Перейти ~Выход;

Иначе // Поиск по полям
	
	ПоляПоиска = Новый Массив;
	//ПоляПоиска.Добавить("Номер"); // 1

	СсылкаПоПолям = сшпОбщегоНазначения.ВыполнитьФункцию("РезультатПоискаПоПолям", сткСообщение, ПоляПоиска);
	Если Не СсылкаПоПолям.Пустая() Тогда
		СсылкаНаЭлемент = СсылкаПоПолям;
	КонецЕсли;
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

СсылкаСуществует = ОбщегоНазначения.СсылкаСуществует(СсылкаНаЭлемент);

Если СсылкаСуществует Тогда
	
	новыйОбъект = СсылкаНаЭлемент.ПолучитьОбъект();
	
Иначе

	новыйОбъект = МенеджерОбъекта.СоздатьДокумент();

	новыйОбъект.УстановитьСсылкуНового(СсылкаНаЭлемент);
	
КонецЕсли;

ДокументПроведен = новыйОбъект.Проведен = Истина;

//Считаем, что документ изменять нельзя, если он уже проведен в приемнике
// Если ДокументПроведен = Истина
// И OnlyWrite = Истина Тогда
// 
// Перейти ~Выход;
// 
// КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Реквизиты шапки

ЗначенияДоступныхРеквизитовОбъекта = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначенияДоступныхРеквизитовОбъекта", xdtoОбъект, новыйОбъект, сткСообщение, СсылочныеРеквизиты);

ЗаполнитьЗначенияСвойств(новыйОбъект, ЗначенияДоступныхРеквизитовОбъекта, , "Номер, Комментарий");

// Дополнительные этапы заполнения реквизитов шапки

//Исходный номер сохраним в комментарий документа, если документ новый
Если Не СсылкаСуществует Тогда
	новыйОбъект.Комментарий = СтрШаблон("%1 #исходный номер#:%2", ЗначенияДоступныхРеквизитовОбъекта.Комментарий, РеквизитыДляПроверки.Номер);
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
// Табличные части

ИмяТЧ = "Товары";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.НовыйСчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НовыйСчетУчета"), сткСообщение);
	текСтрока.СтавкаНДСВРознице = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СтавкаНДСВРознице"), сткСообщение);
	текСтрока.ДокументОприходования = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ДокументОприходования"), сткСообщение);
	текСтрока.СпособУчетаНДС = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СпособУчетаНДС"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ТоварыНаКомиссии";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.ЕдиницаИзмерения = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("ЕдиницаИзмерения"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.НовыйСчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НовыйСчетУчета"), сткСообщение);

КонецЦикла;

ИмяТЧ = "ВозвратнаяТара";
новыйОбъект[ИмяТЧ].Очистить();
текТаблица = xdtoОбъект[ИмяТЧ].Последовательность();
Для Инд = 0 По текТаблица.Количество()-1 Цикл

	xdtoСтрока = текТаблица.ПолучитьЗначение(Инд);
	текСтрока = новыйОбъект[ИмяТЧ].Добавить();

	ЗаполнитьЗначенияСвойств(текСтрока, xdtoСтрока);

	текСтрока.Номенклатура = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("Номенклатура"), сткСообщение);
	текСтрока.СчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("СчетУчета"), сткСообщение);
	текСтрока.НовыйСчетУчета = сшпОбщегоНазначения.ВыполнитьФункцию("ЗначениеСсылкиИзСтруктуры", xdtoСтрока.Получить("НовыйСчетУчета"), сткСообщение);

КонецЦикла;


////////////////////////////////////////////////////////////////////////////////
// Дозапрос недостающих данных

Если сткСообщение.СоответствиеНеНайденныхИдентификаторов.Количество() Тогда
	
	сшпИнтеграцияСервер.СформироватьЗапросНаПолучениеДанных(сткСообщение.СоответствиеНеНайденныхИдентификаторов, сткСообщение.Узел);
	
	Если сткСообщение.Отказ = Истина Тогда
		
		СостояниеСообщения = сткСообщение.СостояниеСообщения;
		Задержка = сткСообщение.Задержка;
		
		Перейти ~Выход;
		
	КонецЕсли;
	
КонецЕсли;

////////////////////////////////////////////////////////////////////////////////
//Запись объекта

//Проверим наличие и значение модификатора, при значении Истина выполняется безусловная запись документа
Если DocumentModeWrite <> Неопределено Тогда
	Если новыйОбъект.ПометкаУдаления = Истина Тогда
		DocumentModeWrite = ?(ДокументПроведен = Истина, "UndoPosting", "Write");
	КонецЕсли;
	сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента[DocumentModeWrite]);
Иначе
	Если РеквизитыДляПроверки.Проведен = "true" Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	ИначеЕсли ДокументПроведен = Истина Тогда
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		сткСообщение.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);
	КонецЕсли;
КонецЕсли;

сшпИнтеграцияСервер.ЗаписатьОбъектВБазуДанных(новыйОбъект, сткСообщение);

////////////////////////////////////////////////////////////////////////////////
// Переопределение контекстных переменных

СостояниеСообщения = сткСообщение.СостояниеСообщения;
ТекстОшибки = сткСообщение.ТекстОшибки;
Задержка = сткСообщение.Задержка;
