    //++ Марина Топталина 10.11.2023 [BB-10466]
    Результат = Неопределено;

	СоответствиеРассылок = crm_АБС_РегламентныеСобытия.ПолучитьДанныеДляРассылкиТаблицаЗначений(Истина, , , СписокРассылки);
	
	Если СоответствиеРассылок.Количество() = 0 Тогда 
		Перейти ~Выход; 
		//Возврат Результат;
	КонецЕсли;
	
	Если УникальныйИдентификаторПакета = Неопределено Тогда 
		УникальныйИдентификаторПакета = Новый УникальныйИдентификатор;
	КонецЕсли;
	
	ПерваяРассылка = Истина;
	
	Для Каждого Рассылка Из СоответствиеРассылок Цикл
	 
		ТаблицаРассылки = Рассылка.Значение.ТаблицаРассылки;
		ТаблицаРассылки.Колонки.Добавить("_СуммаОДЗ", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(19, 2)));
		ТаблицаРассылки.ЗаполнитьЗначения(Рассылка.Значение.СуммаОДЗ, "_СуммаОДЗ");
		
		Если ПерваяРассылка Тогда 
			ПерваяРассылка = Ложь;
			ОбщаяТаблицаРассылки = ТаблицаРассылки.СкопироватьКолонки();
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаРассылки, ОбщаяТаблицаРассылки);
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТаблицаРассылки", ОбщаяТаблицаРассылки);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ТекущаяДатаКонецДня", КонецДня(Запрос.Параметры.ТекущаяДата));
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТаблицаРассылки.ПомещениеЖКХ КАК ПомещениеЖКХ,
		|	ТаблицаРассылки.ЗданиеЖКХ КАК ЗданиеЖКХ,
		|	ТаблицаРассылки.ПроектЖКХ КАК ПроектЖКХ,
		|	ТаблицаРассылки.СуммаОбщейДебиторскойЗадолженности КАК СуммаОбщейДебиторскойЗадолженности,
		|	ТаблицаРассылки.СуммаПросроченнойДебиторскойЗадолженности КАК СуммаПросроченнойДебиторскойЗадолженности,
		|	ТаблицаРассылки.Организация КАК Организация,
		|	ТаблицаРассылки._СуммаОДЗ КАК СуммаОДЗ
		|ПОМЕСТИТЬ ВТ
		|ИЗ
		|	&ТаблицаРассылки КАК ТаблицаРассылки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ.ЗданиеЖКХ КАК ЗданиеЖКХ,
		|	ВТ.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_Здания
		|ИЗ
		|	ВТ КАК ВТ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Здания.ЗданиеЖКХ КАК ЗданиеЖКХ,
		|	УПЖКХ_Помещения.Ссылка КАК ПомещениеЖКХ,
		|	ВТ_Здания.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_Помещения
		|ИЗ
		|	ВТ_Здания КАК ВТ_Здания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УПЖКХ_Помещения КАК УПЖКХ_Помещения
		|		ПО ВТ_Здания.ЗданиеЖКХ = УПЖКХ_Помещения.Владелец
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КВП_ЛицевыеСчетаСрезПоследних.Объект КАК Объект,
		|	КВП_ЛицевыеСчетаСрезПоследних.ЛицевойСчет КАК ЛицевойСчет
		|ПОМЕСТИТЬ ВТ_ЛС_ЖКХ
		|ИЗ
		|	РегистрСведений.КВП_ЛицевыеСчета.СрезПоследних(
		|			&ТекущаяДата,
		|			Объект В
		|				(ВЫБРАТЬ
		|					ВТ_Помещения.ПомещениеЖКХ КАК ПомещениеЖКХ
		|				ИЗ
		|					ВТ_Помещения КАК ВТ_Помещения)) КАК КВП_ЛицевыеСчетаСрезПоследних
		|ГДЕ
		|	КВП_ЛицевыеСчетаСрезПоследних.Действует
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Помещения.ЗданиеЖКХ КАК ЗданиеЖКХ,
		|	ВТ_Помещения.ПомещениеЖКХ КАК ПомещениеЖКХ,
		|	ВТ_ЛС_ЖКХ.ЛицевойСчет КАК ЛицевойСчетЖКХ,
		|	ВТ_Помещения.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_ПомещенияЛС
		|ИЗ
		|	ВТ_Помещения КАК ВТ_Помещения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ЛС_ЖКХ КАК ВТ_ЛС_ЖКХ
		|		ПО ВТ_Помещения.ПомещениеЖКХ = ВТ_ЛС_ЖКХ.Объект
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	АБС_КодыУслугУслуги.Услуга КАК Услуга,
		|	АБС_КодыУслугУслуги.Ссылка КАК КодУслуги
		|ПОМЕСТИТЬ ВТ_Услуги_ЕПД
		|ИЗ
		|	Справочник.АБС_КодыУслуг.Услуги КАК АБС_КодыУслугУслуги
		|ГДЕ
		|	АБС_КодыУслугУслуги.Ссылка В (ЗНАЧЕНИЕ(Справочник.АБС_КодыУслуг.ЕПД), ЗНАЧЕНИЕ(Справочник.АБС_КодыУслуг.ЕПДПоселки), ЗНАЧЕНИЕ(Справочник.АБС_КодыУслуг.ГаражныйКомплекс), ЗНАЧЕНИЕ(Справочник.АБС_КодыУслуг.ЕПДКладовые))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ПомещенияЛС.ЛицевойСчетЖКХ КАК ЛицевойСчет,
		|	ВТ_Услуги_ЕПД.Услуга КАК Услуга,
		|	ВТ_Услуги_ЕПД.КодУслуги КАК КодУслуги,
		|	ВТ_ПомещенияЛС.Организация КАК Организация,
		|	ВТ_ПомещенияЛС.ЗданиеЖКХ КАК Здание,
		|	ВТ_ПомещенияЛС.ПомещениеЖКХ КАК Помещение
		|ПОМЕСТИТЬ ВТ_ЛС
		|ИЗ
		|	ВТ_ПомещенияЛС КАК ВТ_ПомещенияЛС
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Услуги_ЕПД КАК ВТ_Услуги_ЕПД
		|		ПО (ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОтборОстатков.КодУслуги КАК КодУслуги,
		|	ОтборОстатков.Организация КАК Организация,
		|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, МЕСЯЦ, -1), ДЕНЬ) КАК ДатаВозникновенияЗадолженности,
		|	ОтборОстатков.ЛицевойСчет КАК ЛицевойСчет
		|ПОМЕСТИТЬ ОтборКодУслуги
		|ИЗ
		|	ВТ_ЛС КАК ОтборОстатков
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОтборКодУслуги.ЛицевойСчет КАК ЛицевойСчет,
		|	СУММА(АБС_ДенежныеСредстваВПути.Сумма) КАК СуммаВПути
		|ПОМЕСТИТЬ ВТ_ОплатыВПути
		|ИЗ
		|	Документ.АБС_ДенежныеСредстваВПути КАК АБС_ДенежныеСредстваВПути
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_СведенияОбОплатахПоДоговорам КАК АБС_СведенияОбОплатахПоДоговорам
		|		ПО АБС_ДенежныеСредстваВПути.ЛицевойСчет = АБС_СведенияОбОплатахПоДоговорам.ЛицевойСчет
		|			И АБС_ДенежныеСредстваВПути.Организация = АБС_СведенияОбОплатахПоДоговорам.Организация
		|			И АБС_ДенежныеСредстваВПути.КодУслуги = АБС_СведенияОбОплатахПоДоговорам.КодУслуги
		|			И АБС_ДенежныеСредстваВПути.txn_id = АБС_СведенияОбОплатахПоДоговорам.txn_id
		|			И АБС_ДенежныеСредстваВПути.Сумма = АБС_СведенияОбОплатахПоДоговорам.СуммаОплаты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОтборКодУслуги КАК ОтборКодУслуги
		|		ПО АБС_ДенежныеСредстваВПути.ЛицевойСчет = ОтборКодУслуги.ЛицевойСчет
		|			И АБС_ДенежныеСредстваВПути.КодУслуги = ОтборКодУслуги.КодУслуги
		|			И АБС_ДенежныеСредстваВПути.Организация = ОтборКодУслуги.Организация
		|			И (АБС_ДенежныеСредстваВПути.Проведен)
		|			И (АБС_ДенежныеСредстваВПути.Дата МЕЖДУ ОтборКодУслуги.ДатаВозникновенияЗадолженности И &ТекущаяДата)
		|			И (АБС_ДенежныеСредстваВПути.СтатусПлатежа <> ЗНАЧЕНИЕ(Перечисление.АБС_СтатусПлатежа.Возвращен))
		|ГДЕ
		|	АБС_СведенияОбОплатахПоДоговорам.Период ЕСТЬ NULL
		|	И ЕСТЬNULL(ВЫРАЗИТЬ(АБС_ДенежныеСредстваВПути.ДокументОснование КАК Документ.АБС_ОплатаКартой).ВидОперации, ЗНАЧЕНИЕ(Перечисление.ТипыРасчетаДенежнымиСредствами.)) <> ЗНАЧЕНИЕ(Перечисление.ТипыРасчетаДенежнымиСредствами.ВозвратДенежныхСредств)
		|	И ТИПЗНАЧЕНИЯ(АБС_ДенежныеСредстваВПути.ДокументОснование) <> ТИП(Документ.АБС_АктивацияПлатежногоСертификата)
		|	И ТИПЗНАЧЕНИЯ(АБС_ДенежныеСредстваВПути.ДокументОснование) <> ТИП(Документ.АБС_ВозвратПлатежа)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтборКодУслуги.ЛицевойСчет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	АБС_ВзаиморасчетыПоДЗОстатки.ЛицевойСчет КАК ЛицевойСчет,
		|	АБС_ВзаиморасчетыПоДЗОстатки.Услуга КАК Услуга,
		|	АБС_ВзаиморасчетыПоДЗОстатки.МесяцНачисления КАК МесяцНачисления,
		|	АБС_ВзаиморасчетыПоДЗОстатки.СуммаНачисленияОстаток КАК Сумма
		|ПОМЕСТИТЬ ВТ_АБС_Расчеты
		|ИЗ
		|	РегистрНакопления.АБС_ВзаиморасчетыПоДЗ.Остатки(
		|			&ТекущаяДата,
		|			(ЛицевойСчет, Услуга, Организация) В
		|				(ВЫБРАТЬ
		|					ВТ_ЛС.ЛицевойСчет КАК ЛицевойСчет,
		|					ВТ_ЛС.Услуга КАК Услуга,
		|					ВТ_ЛС.Организация КАК Организация
		|				ИЗ
		|					ВТ_ЛС КАК ВТ_ЛС)) КАК АБС_ВзаиморасчетыПоДЗОстатки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ЛС.ЛицевойСчет КАК ЛицевойСчет,
		|	ВТ_ЛС.Услуга КАК Услуга,
		|	ВТ_ЛС.Организация КАК Организация,
		|	ВТ_ЛС.Здание КАК Здание,
		|	ВТ_ЛС.Помещение КАК Помещение
		|ПОМЕСТИТЬ Отбор_ЛС
		|ИЗ
		|	ВТ_ЛС КАК ВТ_ЛС
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Отбор_ЛС.ЛицевойСчет КАК ЛицевойСчет,
		|	Отбор_ЛС.Здание КАК Здание,
		|	Отбор_ЛС.Помещение КАК Помещение,
		|	Отбор_ЛС.Организация КАК Организация,
		|	ВТ_АБС_Расчеты.МесяцНачисления КАК МесяцНачисления,
		|	НАЧАЛОПЕРИОДА(ВТ_АБС_Расчеты.МесяцНачисления, ДЕНЬ) КАК НачРасчетныйПериод,
		|	НАЧАЛОПЕРИОДА(ВТ_АБС_Расчеты.МесяцНачисления, МЕСЯЦ) КАК МесяцРасчетныйПериод,
		|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ВТ_АБС_Расчеты.МесяцНачисления, МЕСЯЦ, 1), МЕСЯЦ) КАК СледМесяцРасчетныйПериод,
		|	СУММА(ВТ_АБС_Расчеты.Сумма) КАК Сумма
		|ПОМЕСТИТЬ ВТ_НачПериоды
		|ИЗ
		|	Отбор_ЛС КАК Отбор_ЛС
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_АБС_Расчеты КАК ВТ_АБС_Расчеты
		|		ПО Отбор_ЛС.ЛицевойСчет = ВТ_АБС_Расчеты.ЛицевойСчет
		|			И Отбор_ЛС.Услуга = ВТ_АБС_Расчеты.Услуга
		|
		|СГРУППИРОВАТЬ ПО
		|	Отбор_ЛС.ЛицевойСчет,
		|	Отбор_ЛС.Здание,
		|	Отбор_ЛС.Организация,
		|	ВТ_АБС_Расчеты.МесяцНачисления,
		|	Отбор_ЛС.Помещение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_НачПериоды.ЛицевойСчет КАК ЛицевойСчет,
		|	ВТ_НачПериоды.Здание КАК Здание,
		|	ВТ_НачПериоды.Помещение КАК Помещение,
		|	ВТ_НачПериоды.МесяцНачисления КАК МесяцНачисления,
		|	МАКСИМУМ(АБС_ФактическаяДатаВыставленияКвитанции.Период) КАК ФактическаяДатаВыставленияКвитанции,
		|	МАКСИМУМ(АБС_НастройкиРасчетаПени.Период) КАК Период_НастройкиРасчетаПени
		|ПОМЕСТИТЬ ВТ_ПериодыКвитанций
		|ИЗ
		|	ВТ_НачПериоды КАК ВТ_НачПериоды
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_ФактическаяДатаВыставленияКвитанции КАК АБС_ФактическаяДатаВыставленияКвитанции
		|		ПО ВТ_НачПериоды.ЛицевойСчет = АБС_ФактическаяДатаВыставленияКвитанции.ЛицевойСчет
		|			И ВТ_НачПериоды.НачРасчетныйПериод = АБС_ФактическаяДатаВыставленияКвитанции.ПериодРасчета
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_НастройкиРасчетаПени КАК АБС_НастройкиРасчетаПени
		|		ПО ВТ_НачПериоды.Здание = АБС_НастройкиРасчетаПени.Здание
		|			И ВТ_НачПериоды.МесяцНачисления >= АБС_НастройкиРасчетаПени.Период
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_НачПериоды.ЛицевойСчет,
		|	ВТ_НачПериоды.Здание,
		|	ВТ_НачПериоды.МесяцНачисления,
		|	ВТ_НачПериоды.Помещение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_НачПериоды.ЛицевойСчет КАК ЛицевойСчет,
		|	ВТ_НачПериоды.Здание КАК Здание,
		|	ВТ_НачПериоды.Помещение КАК Помещение,
		|	ВТ_НачПериоды.Организация КАК Организация,
		|	ВТ_НачПериоды.МесяцНачисления КАК МесяцНачисления,
		|	ВЫБОР
		|		КОГДА ВТ_ПериодыКвитанций.ФактическаяДатаВыставленияКвитанции ЕСТЬ NULL
		|				И АБС_НастройкиРасчетаПени.ДеньВыставленияКвитанцииПоДУ ЕСТЬ NULL
		|			ТОГДА ДОБАВИТЬКДАТЕ(ВТ_НачПериоды.НачРасчетныйПериод, ДЕНЬ, 1)
		|		КОГДА ЕСТЬNULL(ВТ_ПериодыКвитанций.ФактическаяДатаВыставленияКвитанции, НЕОПРЕДЕЛЕНО) > ВЫБОР
		|				КОГДА АБС_НастройкиРасчетаПени.ДеньВыставленияКвитанцииПоДУ ЕСТЬ NULL
		|					ТОГДА НЕОПРЕДЕЛЕНО
		|				КОГДА АБС_НастройкиРасчетаПени.ВыставлениеКвитанцииВСледующемМесяце
		|					ТОГДА ДОБАВИТЬКДАТЕ(ВТ_НачПериоды.СледМесяцРасчетныйПериод, ДЕНЬ, АБС_НастройкиРасчетаПени.ДеньВыставленияКвитанцииПоДУ - 1)
		|				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_НачПериоды.МесяцРасчетныйПериод, ДЕНЬ, АБС_НастройкиРасчетаПени.ДеньВыставленияКвитанцииПоДУ - 1)
		|			КОНЕЦ
		|			ТОГДА ЕСТЬNULL(ВТ_ПериодыКвитанций.ФактическаяДатаВыставленияКвитанции, НЕОПРЕДЕЛЕНО)
		|		ИНАЧЕ ВЫБОР
		|				КОГДА АБС_НастройкиРасчетаПени.ДеньВыставленияКвитанцииПоДУ ЕСТЬ NULL
		|					ТОГДА НЕОПРЕДЕЛЕНО
		|				КОГДА АБС_НастройкиРасчетаПени.ВыставлениеКвитанцииВСледующемМесяце
		|					ТОГДА ДОБАВИТЬКДАТЕ(ВТ_НачПериоды.СледМесяцРасчетныйПериод, ДЕНЬ, АБС_НастройкиРасчетаПени.ДеньВыставленияКвитанцииПоДУ - 1)
		|				ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТ_НачПериоды.МесяцРасчетныйПериод, ДЕНЬ, АБС_НастройкиРасчетаПени.ДеньВыставленияКвитанцииПоДУ - 1)
		|			КОНЕЦ
		|	КОНЕЦ КАК ДатаОформленияКвитанции,
		|	ВТ_НачПериоды.Сумма КАК Сумма
		|ПОМЕСТИТЬ ВТ_ДатаКвитации
		|ИЗ
		|	ВТ_ПериодыКвитанций КАК ВТ_ПериодыКвитанций
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АБС_НастройкиРасчетаПени КАК АБС_НастройкиРасчетаПени
		|		ПО ВТ_ПериодыКвитанций.Здание = АБС_НастройкиРасчетаПени.Здание
		|			И ВТ_ПериодыКвитанций.Период_НастройкиРасчетаПени = АБС_НастройкиРасчетаПени.Период
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НачПериоды КАК ВТ_НачПериоды
		|		ПО ВТ_ПериодыКвитанций.ЛицевойСчет = ВТ_НачПериоды.ЛицевойСчет
		|			И ВТ_ПериодыКвитанций.МесяцНачисления = ВТ_НачПериоды.МесяцНачисления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДатаКвитации.ЛицевойСчет КАК ЛицевойСчет,
		|	ВТ_ДатаКвитации.Здание КАК Здание,
		|	ВТ_ДатаКвитации.Помещение КАК Помещение,
		|	ВТ_ДатаКвитации.Организация КАК Организация,
		|	СУММА(ВТ_ДатаКвитации.Сумма) КАК Сумма
		|ПОМЕСТИТЬ ВТ_ОбщаяДЗ
		|ИЗ
		|	ВТ_ДатаКвитации КАК ВТ_ДатаКвитации
		|ГДЕ
		|	ВТ_ДатаКвитации.ДатаОформленияКвитанции <= &ТекущаяДатаКонецДня
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДатаКвитации.ЛицевойСчет,
		|	ВТ_ДатаКвитации.Здание,
		|	ВТ_ДатаКвитации.Организация,
		|	ВТ_ДатаКвитации.Помещение
		|
		|ИМЕЮЩИЕ
		|	СУММА(ВТ_ДатаКвитации.Сумма) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДатаКвитации.ЛицевойСчет КАК ЛицевойСчет,
		|	СУММА(ВТ_ДатаКвитации.Сумма) КАК СуммаПДЗ,
		|	АБС_ПороговаяСуммаПДЗ.Значение КАК ПороговаяСуммаПДЗ,
		|	ЕСТЬNULL(ВТ_ОплатыВПути.СуммаВПути, 0) КАК СуммаВПути
		|ПОМЕСТИТЬ ВТ_ПДЗ
		|ИЗ
		|	ВТ_ДатаКвитации КАК ВТ_ДатаКвитации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_ПороговаяСуммаПДЗ КАК АБС_ПороговаяСуммаПДЗ
		|		ПО (ИСТИНА)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_КоличествоДнейПДЗ КАК АБС_КоличествоДнейПДЗ
		|		ПО (ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОплатыВПути КАК ВТ_ОплатыВПути
		|		ПО ВТ_ДатаКвитации.ЛицевойСчет = ВТ_ОплатыВПути.ЛицевойСчет
		|ГДЕ
		|	ДОБАВИТЬКДАТЕ(ВЫРАЗИТЬ(ВТ_ДатаКвитации.ДатаОформленияКвитанции КАК ДАТА), ДЕНЬ, АБС_КоличествоДнейПДЗ.Значение) < &ТекущаяДатаКонецДня
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДатаКвитации.ЛицевойСчет,
		|	АБС_ПороговаяСуммаПДЗ.Значение,
		|	ЕСТЬNULL(ВТ_ОплатыВПути.СуммаВПути, 0)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДатаКвитации.ЛицевойСчет КАК ЛицевойСчет,
		|	РАЗНОСТЬДАТ(ВЫРАЗИТЬ(МИНИМУМ(ВТ_ДатаКвитации.ДатаОформленияКвитанции) КАК ДАТА), &ТекущаяДатаКонецДня, ДЕНЬ) КАК СрокОбщейДЗ,
		|	ВЫБОР
		|		КОГДА РАЗНОСТЬДАТ(ВЫРАЗИТЬ(МИНИМУМ(ВТ_ДатаКвитации.ДатаОформленияКвитанции) КАК ДАТА), &ТекущаяДатаКонецДня, ДЕНЬ) - АБС_КоличествоДнейПДЗ.Значение < 0
		|			ТОГДА 0
		|		ИНАЧЕ РАЗНОСТЬДАТ(ВЫРАЗИТЬ(МИНИМУМ(ВТ_ДатаКвитации.ДатаОформленияКвитанции) КАК ДАТА), &ТекущаяДатаКонецДня, ДЕНЬ) - АБС_КоличествоДнейПДЗ.Значение
		|	КОНЕЦ КАК СрокПДЗ,
		|	МИНИМУМ(ВТ_ДатаКвитации.ДатаОформленияКвитанции) КАК ДатаВозникновенияЗадолженности
		|ПОМЕСТИТЬ ВТ_СрокиДЗ
		|ИЗ
		|	ВТ_ДатаКвитации КАК ВТ_ДатаКвитации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.АБС_КоличествоДнейПДЗ КАК АБС_КоличествоДнейПДЗ
		|		ПО (ИСТИНА)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДатаКвитации.ЛицевойСчет,
		|	АБС_КоличествоДнейПДЗ.Значение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ.ПомещениеЖКХ КАК ПомещениеЖКХ,
		|	ВТ.ЗданиеЖКХ КАК ЗданиеЖКХ,
		|	ВТ.ПроектЖКХ КАК ПроектЖКХ,
		|	ВЫРАЗИТЬ(ВТ.ПроектЖКХ КАК Справочник.Проекты).GUID КАК ПроектЖКХ_УИД,
		|	ВТ.СуммаОбщейДебиторскойЗадолженности КАК СуммаОбщейДебиторскойЗадолженности,
		|	ВТ.СуммаПросроченнойДебиторскойЗадолженности КАК СуммаПросроченнойДебиторскойЗадолженности,
		|	ВТ.Организация КАК Организация
		|ПОМЕСТИТЬ ВТ_Свертка
		|ИЗ
		|	ВТ КАК ВТ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Свертка.ПомещениеЖКХ КАК ПомещениеЖКХ,
		|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ВТ_Свертка.ПомещениеЖКХ) КАК ПредставлениеПомещениеЖКХ,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ВЫРАЗИТЬ(ВЫРАЗИТЬ(ВТ_Свертка.ПомещениеЖКХ КАК Справочник.УПЖКХ_Помещения).ВидПомещения КАК Справочник.УПЖКХ_ВидыПомещений).ТипПомещения, ЗНАЧЕНИЕ(Перечисление.КВП_ТипыПомещений.)) = ЗНАЧЕНИЕ(перечисление.КВП_ТипыПомещений.Квартира)
		|			ТОГДА """"
		|		ИНАЧЕ ЕСТЬNULL(ВЫРАЗИТЬ(ВЫРАЗИТЬ(ВТ_Свертка.ПомещениеЖКХ КАК Справочник.УПЖКХ_Помещения).ВидПомещения КАК Справочник.УПЖКХ_ВидыПомещений).НаименованиеДляПечати, """")
		|	КОНЕЦ КАК НаименованиеДляПечатиЖКХ,
		|	ВТ_Свертка.ЗданиеЖКХ КАК ЗданиеЖКХ,
		|	ЕСТЬNULL(КВП_ЗданияКонтактнаяИнформация.ЗначенияПолей, """") КАК АдресЗданияЖКХ,
		|	ВТ_Свертка.ПроектЖКХ КАК ПроектЖКХ,
		|	ВЫРАЗИТЬ(ВТ_Свертка.ПроектЖКХ КАК Справочник.Проекты).GUID КАК ПроектЖКХ_УИД,
		|	ВТ_Свертка.СуммаОбщейДебиторскойЗадолженности КАК СуммаОбщейДебиторскойЗадолженности,
		|	ВТ_Свертка.СуммаПросроченнойДебиторскойЗадолженности КАК СуммаПросроченнойДебиторскойЗадолженности,
		|	ВалютаРегламентированногоУчета.Значение КАК ВалютаРегУчета,
		|	ВЫРАЗИТЬ(ВТ_Свертка.Организация КАК Справочник.Организации).НаименованиеСокращенное КАК ОрганизацияНаименованиеСокр,
		|	ВТ_Свертка.Организация КАК Организация,
		|	1 КАК СчетчикСтрок,
		|	ВЫРАЗИТЬ(ВТ_Свертка.ПомещениеЖКХ КАК Справочник.УПЖКХ_Помещения).Код КАК НомерПомещения,
		|	ВЫБОР
		|		КОГДА ВЫРАЗИТЬ(ВТ_Свертка.ПомещениеЖКХ КАК Справочник.УПЖКХ_Помещения).ВидПомещения.ТипПомещения = ЗНАЧЕНИЕ(Перечисление.КВП_ТипыПомещений.Квартира)
		|			ТОГДА ""кв. ""
		|		КОГДА ВЫРАЗИТЬ(ВТ_Свертка.ПомещениеЖКХ КАК Справочник.УПЖКХ_Помещения).ВидПомещения.ТипПомещения = ЗНАЧЕНИЕ(Перечисление.КВП_ТипыПомещений.Автоместо)
		|			ТОГДА ""м/м ""
		|		КОГДА ВЫРАЗИТЬ(ВТ_Свертка.ПомещениеЖКХ КАК Справочник.УПЖКХ_Помещения).ВидПомещения.ТипПомещения = ЗНАЧЕНИЕ(Перечисление.КВП_ТипыПомещений.Офис)
		|			ТОГДА ""оф. ""
		|		КОГДА ВЫРАЗИТЬ(ВТ_Свертка.ПомещениеЖКХ КАК Справочник.УПЖКХ_Помещения).ВидПомещения.ТипПомещения = ЗНАЧЕНИЕ(Перечисление.КВП_ТипыПомещений.ПодсобноеПомещение)
		|			ТОГДА ""п/п ""
		|		ИНАЧЕ ВЫРАЗИТЬ(ВТ_Свертка.ПомещениеЖКХ КАК Справочник.УПЖКХ_Помещения).ВидПомещения.Наименование + "" ""
		|	КОНЕЦ КАК ТипПомещенияСтрокой,
		|	ВЫРАЗИТЬ(ВТ_Свертка.ПроектЖКХ КАК Справочник.Проекты).Префикс КАК ПроектЖКХКратко
		|ИЗ
		|	ВТ_Свертка КАК ВТ_Свертка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КВП_Здания.КонтактнаяИнформация КАК КВП_ЗданияКонтактнаяИнформация
		|		ПО ВТ_Свертка.ЗданиеЖКХ = КВП_ЗданияКонтактнаяИнформация.Ссылка
		|			И (КВП_ЗданияКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.УПЖКХ_ПочтовыйАдресЗдания))
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ВалютаРегламентированногоУчета КАК ВалютаРегламентированногоУчета
		|		ПО (ИСТИНА)
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерПомещения,
		|	ПомещениеЖКХ
		|ИТОГИ
		|	МАКСИМУМ(ПроектЖКХ_УИД),
		|	СУММА(СуммаОбщейДебиторскойЗадолженности),
		|	СУММА(СуммаПросроченнойДебиторскойЗадолженности),
		|	МАКСИМУМ(ВалютаРегУчета),
		|	МАКСИМУМ(ОрганизацияНаименованиеСокр),
		|	МАКСИМУМ(Организация),
		|	СУММА(СчетчикСтрок),
		|	МАКСИМУМ(ПроектЖКХКратко)
		|ПО
		|	ПроектЖКХ,
		|	НаименованиеДляПечатиЖКХ,
		|	ЗданиеЖКХ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ.ЗданиеЖКХ КАК ЗданиеЖКХ,
		|	МИНИМУМ(ВТ.СуммаОДЗ) КАК СуммаОДЗ
		|ИЗ
		|	ВТ КАК ВТ
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ.ЗданиеЖКХ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ОбщаяДЗ.Здание КАК ЗданиеЖКХ,
		|	ВЫБОР
		|		КОГДА СУММА(ВТ_ОбщаяДЗ.Сумма) - СУММА(ЕСТЬNULL(ВТ_ПДЗ.СуммаВПути, 0)) < 0
		|			ТОГДА 0
		|		ИНАЧЕ СУММА(ВТ_ОбщаяДЗ.Сумма) - СУММА(ЕСТЬNULL(ВТ_ПДЗ.СуммаВПути, 0))
		|	КОНЕЦ КАК ОбщаяДебиторскаяЗадолженность,
		|	ВЫБОР
		|		КОГДА СУММА(ЕСТЬNULL(ВТ_ПДЗ.СуммаПДЗ, 0)) - СУММА(ЕСТЬNULL(ВТ_ПДЗ.СуммаВПути, 0)) < 0
		|			ТОГДА 0
		|		ИНАЧЕ СУММА(ЕСТЬNULL(ВТ_ПДЗ.СуммаПДЗ, 0)) - СУММА(ЕСТЬNULL(ВТ_ПДЗ.СуммаВПути, 0))
		|	КОНЕЦ КАК ПросроченнаяДебиторскаяЗадолженность,
		|	СУММА(ЕСТЬNULL(ВТ_ПДЗ.СуммаВПути, 0)) КАК СуммаДСВПути
		|ИЗ
		|	ВТ_ОбщаяДЗ КАК ВТ_ОбщаяДЗ
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПДЗ КАК ВТ_ПДЗ
		|		ПО ВТ_ОбщаяДЗ.ЛицевойСчет = ВТ_ПДЗ.ЛицевойСчет
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СрокиДЗ КАК ВТ_СрокиДЗ
		|		ПО ВТ_ОбщаяДЗ.ЛицевойСчет = ВТ_СрокиДЗ.ЛицевойСчет
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ОбщаяДЗ.Здание
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПользователиКонтактнаяИнформация.Ссылка КАК Пользователь,
		|	ПользователиКонтактнаяИнформация.АдресЭП КАК АдресЭП
		|ИЗ
		|	РегистрСведений.АБС_ИсполнителиЗадачДЗ КАК АБС_ИсполнителиЗадачДЗ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Пользователи.КонтактнаяИнформация КАК ПользователиКонтактнаяИнформация
		|		ПО АБС_ИсполнителиЗадачДЗ.Исполнитель = ПользователиКонтактнаяИнформация.Ссылка
		|			И (ПользователиКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailПользователя))
		|ГДЕ
		|	АБС_ИсполнителиЗадачДЗ.РольИсполнителя = ЗНАЧЕНИЕ(Справочник.АБС_РолиИсполнителейДЗ.ПолучателиРассылкиСпискаДолжниковДляСайта)";
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	КолВТ = СтрЧислоВхождений(Запрос.Текст, "ПОМЕСТИТЬ ");
	
	ВыборкаПроект = РезультатЗапроса[КолВТ].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ТаблицаПоЗданиямОтбораСуммОДЗ = РезультатЗапроса[КолВТ + 1].Выгрузить();
	ТаблицаПоЗданиямСуммОДЗ = РезультатЗапроса[КолВТ + 2].Выгрузить();
	ЕстьПользователиДляРассылки = Не РезультатЗапроса[КолВТ + 3].Пустой();
	
	ПустаяСтруктураДопОтборов = Новый Структура("Здание,СОтделкой,МатериалСтен");
	СтруктураМакета = АБС_ФормированиеПечатныхФормСервер.ПолучитьШаблонИзРегистраСОтбором("АБС_СессияДебиторскойЗадолженности", "СписокДолжниковНаСайт", , ПустаяСтруктураДопОтборов);
	СсылкаМакет = СтруктураМакета.Макет;
	
	Если СсылкаМакет = Неопределено Тогда 	
		Перейти ~Выход;
		//Возврат Результат;
	КонецЕсли;
	
	ИмяВременногоФайлаШаблонаMXL = ПолучитьИмяВременногоФайла();
	ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СсылкаМакет, "Шаблон").Получить().Записать(ИмяВременногоФайлаШаблонаMXL);
	ТабДокМакет = Новый ТабличныйДокумент;
	ТабДокМакет.Прочитать(ИмяВременногоФайлаШаблонаMXL);
	ФорматированнаяТекДата = Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy") + "г.";
	ТекДатаИмяZIP = Формат(ТекущаяДатаСеанса(), "ДФ=yyyy-MM-dd_hh-mm");
	ВложенияРассылкиУведомлений = Новый Соответствие;
	МассивИменПроектов = Новый Массив;
	
	//---------------------------------------------------------------------------------	
	СтруктураРезультата = новый Структура;
	
	МассивСписковПоПроектам = Новый Массив;	
	//---------------------------------------------------------------------------------
	
	Пока ВыборкаПроект.Следующий() Цикл
		
		//---------------------------------------------------------------------------------		
		СтруктураВыгрузкиНаСайт = Новый Структура("id",ВыборкаПроект.ПроектЖКХ_УИД);
		ЗаписьZIP = Новый ЗаписьZipФайла();
		//---------------------------------------------------------------------------------
				
		МассивФайлов = Новый Массив;
		МассивИменФайловУдаление = Новый Массив;
		
		ФайлАрхиваZIP = Новый ЗаписьZipФайла();
		
		ВыборкаТипПомещения = ВыборкаПроект.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаТипПомещения.Следующий() Цикл 
		
			ВыборкаЗдание = ВыборкаТипПомещения.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаЗдание.Следующий() Цикл
			
				ТабДок = Новый ТабличныйДокумент;
				ОбластьЛоготип = ТабДокМакет.ПолучитьОбласть("ЗаголовокЛоготип");
				ТабДок.Вывести(ОбластьЛоготип);
				
				ОбластьЗаголовокТекст = ТабДокМакет.ПолучитьОбласть("ЗаголовокТекст");
				СтрокаОтборСуммыОДЗЗдание = ТаблицаПоЗданиямОтбораСуммОДЗ.Найти(ВыборкаЗдание.ЗданиеЖКХ, "ЗданиеЖКХ");
				СтрокаСуммыОДЗЗдание = ТаблицаПоЗданиямСуммОДЗ.Найти(ВыборкаЗдание.ЗданиеЖКХ, "ЗданиеЖКХ");
				ОбластьЗаголовокТекст.Параметры.ПараметрНаименованиеОрганизации = ВыборкаЗдание.ОрганизацияНаименованиеСокр;
				ОбластьЗаголовокТекст.Параметры.ПараметрТекДата = ФорматированнаяТекДата;
				ОбластьЗаголовокТекст.Параметры.ПараметрПорогСуммаДолга= 
					ОбщегоНазначенияБПВызовСервера.ФорматСумм(?(СтрокаОтборСуммыОДЗЗдание <> Неопределено, СтрокаОтборСуммыОДЗЗдание.СуммаОДЗ, 0), ВыборкаЗдание.ВалютаРегУчета, "0");
				ОбластьЗаголовокТекст.Параметры.ПараметрСуммаДолгаДом = 
					ОбщегоНазначенияБПВызовСервера.ФорматСумм(?(СтрокаСуммыОДЗЗдание <> Неопределено, СтрокаСуммыОДЗЗдание.ОбщаяДебиторскаяЗадолженность, 0), ВыборкаЗдание.ВалютаРегУчета, "0");
				//дозаполнение на уровне помещения из неограниченной длины строки с адресом здания
				ИмяФайла = "";
				ВыборкаПомещение = ВыборкаЗдание.Выбрать();
				
				ПерваяСтрока = Истина;
				
				ОбщийСчетчикСтрок = ВыборкаЗдание.СчетчикСтрок;
				ОбщийСчетчикСтрокКолонка = 35;
				КоличествоКолонок = Окр(ОбщийСчетчикСтрок / ОбщийСчетчикСтрокКолонка + 0.5, 0, РежимОкругления.Окр15как10);
				МассивКоличестваСтрок = Новый Массив;
				МассивКоличестваСтрок.Добавить(0);
				МассивКоличестваСтрок.Добавить(0);
				МассивКоличестваСтрок.Добавить(0);
				
				Если КоличествоКолонок > 3 Тогда 
					КоличествоКолонок = 3;
					МассивКоличестваСтрок[0] = ОбщийСчетчикСтрокКолонка;
					МассивКоличестваСтрок[1] = ОбщийСчетчикСтрокКолонка;
					МассивКоличестваСтрок[2] = ОбщийСчетчикСтрокКолонка;
				Иначе
					МассивКоличестваСтрок[0] = Окр(ОбщийСчетчикСтрок / КоличествоКолонок + 0.5, 0, РежимОкругления.Окр15как10);
					МассивКоличестваСтрок[1] = МассивКоличестваСтрок[0];
					МассивКоличестваСтрок[2] = МассивКоличестваСтрок[0];
				КонецЕсли;
				
				ТаблицаЛиста = Новый ТаблицаЗначений;
				
				Для СчКолонок = 1 По КоличествоКолонок Цикл 
					ТаблицаЛиста.Колонки.Добавить("НаименованиеКвартиры" + СчКолонок, Новый ОписаниеТипов("Строка"));
					ТаблицаЛиста.Колонки.Добавить("СуммаДолга" + СчКолонок, Новый ОписаниеТипов("Строка"));
				КонецЦикла;
							
				ПорцияЛист = МассивКоличестваСтрок[0] + МассивКоличестваСтрок[1] + МассивКоличестваСтрок[2];
				ОбщийСчетчикСтрок = ?(ОбщийСчетчикСтрок - ПорцияЛист < 0, 0, ОбщийСчетчикСтрок - ПорцияЛист);
				
				ИндексКолонкиЗаписи = 0;
				ИндексКолонки = 0;
				КоличествоЗаписанныхСтрокВКолонке = 0;
				
				МассивТаблицДляВывода = Новый Массив;
				
				Пока ВыборкаПомещение.Следующий() Цикл 
				
					Если ПорцияЛист = 0 Тогда 
						ОбщийСчетчикСтрокКолонка = 40;
						МассивТаблицДляВывода.Добавить(ТаблицаЛиста);
						КоличествоКолонок = Окр(ОбщийСчетчикСтрок / ОбщийСчетчикСтрокКолонка + 0.5, 0, РежимОкругления.Окр15как10);
						МассивКоличестваСтрок = Новый Массив;
						МассивКоличестваСтрок.Добавить(0);
						МассивКоличестваСтрок.Добавить(0);
						МассивКоличестваСтрок.Добавить(0);
					
						Если КоличествоКолонок > 3 Тогда 
							КоличествоКолонок = 3;
							МассивКоличестваСтрок[0] = ОбщийСчетчикСтрокКолонка;
							МассивКоличестваСтрок[1] = ОбщийСчетчикСтрокКолонка;
							МассивКоличестваСтрок[2] = ОбщийСчетчикСтрокКолонка;
						Иначе
							МассивКоличестваСтрок[0] = Окр(ОбщийСчетчикСтрок / КоличествоКолонок + 0.5, 0, РежимОкругления.Окр15как10);
							МассивКоличестваСтрок[1] = МассивКоличестваСтрок[0];
							МассивКоличестваСтрок[2] = МассивКоличестваСтрок[0];
						КонецЕсли;
						
						ТаблицаЛиста = Новый ТаблицаЗначений;
						
						Для СчКолонок = 1 По КоличествоКолонок Цикл 
							ТаблицаЛиста.Колонки.Добавить("НаименованиеКвартиры" + СчКолонок, Новый ОписаниеТипов("Строка"));
							ТаблицаЛиста.Колонки.Добавить("СуммаДолга" + СчКолонок, Новый ОписаниеТипов("Строка"));
						КонецЦикла;
									
						ПорцияЛист = МассивКоличестваСтрок[0] + МассивКоличестваСтрок[1] + МассивКоличестваСтрок[2];
						ОбщийСчетчикСтрок = ?(ОбщийСчетчикСтрок - ПорцияЛист < 0, 0, ОбщийСчетчикСтрок - ПорцияЛист);
						
						ИндексКолонкиЗаписи = 0;
						КоличествоЗаписанныхСтрокВКолонке = 0;
					КонецЕсли;
					
					Если КоличествоЗаписанныхСтрокВКолонке >= МассивКоличестваСтрок[ИндексКолонкиЗаписи / 2] Тогда
						ИндексКолонкиЗаписи = ИндексКолонкиЗаписи + 2;
						КоличествоЗаписанныхСтрокВКолонке = 0;
					КонецЕсли;
					
					Если ИндексКолонкиЗаписи = 0 Тогда 
						ТаблицаЛиста.Добавить();
					КонецЕсли;
					
					//ABC++ o.cheglokova  16.03.2023 [Элма-89] [Форматировать списки должников не помещается наименование помещения в паркингах.]  
					ТаблицаЛиста[КоличествоЗаписанныхСтрокВКолонке][ИндексКолонкиЗаписи] = СтрЗаменить(ВыборкаПомещение.ПредставлениеПомещениеЖКХ, "в закрытом паркинге", "");
					//ТаблицаЛиста[КоличествоЗаписанныхСтрокВКолонке][ИндексКолонкиЗаписи] = ВыборкаПомещение.ПредставлениеПомещениеЖКХ;
					//ТаблицаЛиста[КоличествоЗаписанныхСтрокВКолонке][ИндексКолонкиЗаписи] = ВыборкаПомещение.ТипПомещенияСтрокой + ВыборкаПомещение.НомерПомещения;
					ТаблицаЛиста[КоличествоЗаписанныхСтрокВКолонке][ИндексКолонкиЗаписи + 1] = 
						ОбщегоНазначенияБПВызовСервера.ФорматСумм(ВыборкаПомещение.СуммаОбщейДебиторскойЗадолженности, , "0");
					
					Если ПерваяСтрока Тогда 
					
						ПерваяСтрока = Ложь;
						СтруктураАдреса = РаботаСАдресами.СведенияОбАдресе(ВыборкаПомещение.АдресЗданияЖКХ);
						СтрокаВидПомещения = ?(Не ПустаяСтрока(ВыборкаТипПомещения.НаименованиеДляПечатиЖКХ), "|" + СокрЛП(ВыборкаТипПомещения.НаименованиеДляПечатиЖКХ), "");
						СтрокаСтроениеКорпус = ?(ТипЗнч(СтруктураАдреса.Корпуса) = Тип("Массив") И СтруктураАдреса.Корпуса.Количество() > 0,
							"|" + НРег(Лев(СтруктураАдреса.Корпуса[0].ТипКорпуса, 1)) + "|" + СокрЛП(СтруктураАдреса.Корпуса[0].Номер),
							"");
						ИмяФайла = СокрЛП(СтруктураАдреса.Улица) + "|" + СокрЛП(СтруктураАдреса.Здание.Номер) 
							+ СтрокаСтроениеКорпус + СтрокаВидПомещения;
						ПараметрУлицаДом = СтруктураАдреса.УлицаСокращение + ". " + СокрЛП(СтруктураАдреса.Улица) + ", " + НРег(Лев(СтруктураАдреса.Здание.ТипЗдания, 1)) + ". " 
							+ СокрЛП(СтруктураАдреса.Здание.Номер) + ?(ТипЗнч(СтруктураАдреса.Корпуса) = Тип("Массив") И СтруктураАдреса.Корпуса.Количество() > 0,
							", " + НРег(Лев(СтруктураАдреса.Корпуса[0].ТипКорпуса, 1)) + ". " + СокрЛП(СтруктураАдреса.Корпуса[0].Номер),
							"");
						ОбластьЗаголовокТекст.Параметры.ПараметрУлицаДом = ПараметрУлицаДом;
						ТабДок.Вывести(ОбластьЗаголовокТекст);
						
					КонецЕсли;
					
					КоличествоЗаписанныхСтрокВКолонке = КоличествоЗаписанныхСтрокВКолонке + 1;
					ПорцияЛист = ПорцияЛист - 1;
					
				КонецЦикла;
				
				МассивТаблицДляВывода.Добавить(ТаблицаЛиста);
				
				ПервыйЛист = Истина;
				ПерваяСтрокаТабДок = Истина;
				
				Для Каждого ТаблицаНаЛист Из МассивТаблицДляВывода Цикл
				 
					КолКолонок = ТаблицаНаЛист.Колонки.Количество() / 2;
					
					Если Не ПервыйЛист Тогда 
						ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
						ПерваяСтрокаТабДок = Истина;
					КонецЕсли; 
					
					Если ПерваяСтрокаТабДок Тогда 
						ОбластьЗаголовокТаблицы = ТабДокМакет.ПолучитьОбласть("ШапкаТаблицы" + КолКолонок);
						ТабДок.Присоединить(ОбластьЗаголовокТаблицы);
						ПерваяСтрокаТабДок = Ложь;
					КонецЕсли;
					
					Для Каждого ПромСтрВывода Из ТаблицаНаЛист Цикл 
						ОбластьСтрока = ТабДокМакет.ПолучитьОбласть("СтрокаТаблицы" + КолКолонок);
						ОбластьСтрока.Параметры.Заполнить(ПромСтрВывода);
						ТабДок.Присоединить(ОбластьСтрока);
					КонецЦикла;
					
					ПервыйЛист = Ложь;
					
				КонецЦикла;
				
				//ABC++ Матюшкин К.В. 13.09.2022 [BB-8401] [На сайт формат PDF, во внутреннюю рассылку DOC]
				ИмяВременногоФайлаБезРасширения = КаталогВременныхФайлов() + ОбщегоНазначенияКлиентСервер.ЗаменитьНедопустимыеСимволыВИмениФайла(ИмяФайла, "_");
				ИмяВременногоФайла = ИмяВременногоФайлаБезРасширения + ".docx";
				ИмяВременногоФайлаPDF = ИмяВременногоФайлаБезРасширения + ".pdf";
				ТабДок.ПолеСлева = 1;
				ТабДок.ПолеСправа = 1;
				ТабДок.Записать(ИмяВременногоФайла, ТипФайлаТабличногоДокумента.DOCX);
				ТабДок.Записать(ИмяВременногоФайлаPDF, ТипФайлаТабличногоДокумента.PDF);
				
				ФайлАрхиваZIP.Добавить(ИмяВременногоФайла);
				
				ДокументPDF = Новый ДвоичныеДанные(ИмяВременногоФайлаPDF);				
				ЗаписьZIP.Добавить(ИмяВременногоФайлаPDF);
				
				МассивИменФайловУдаление.Добавить(ИмяВременногоФайла);
				МассивИменФайловУдаление.Добавить(ИмяВременногоФайлаPDF);
				
			КонецЦикла;
			КонецЦикла;
			//------------------------------------------------------------------------------------------------
		    ДвоичныеДанныеАрхива = ЗаписьZIP.ПолучитьДвоичныеДанные(); 	
		    СтруктураВыгрузкиНаСайт.Вставить("file", Base64Строка(ДвоичныеДанныеАрхива));
		    
		    МассивСписковПоПроектам.Добавить(СтруктураВыгрузкиНаСайт);	
		    //------------------------------------------------------------------------------------------------						
		    ТекстовыйФайл = Неопределено;
				
			ВложенияРассылкиУведомлений.Вставить(ВыборкаПроект.ПроектЖКХКратко + "_" + ТекДатаИмяZIP + ".bz2", 
				                                                                            ФайлАрхиваZIP.ПолучитьДвоичныеДанные(, , МетодСжатияZIP.BZIP2, УровеньСжатияZIP.Максимальный));
			МассивИменПроектов.Добавить(ВыборкаПроект.ПроектЖКХКратко);
			
			Для Каждого ИмяФайлаУдаление Из МассивИменФайловУдаление Цикл 
			            УдалитьФайлы(ИмяФайлаУдаление);
		    КонецЦикла;  
		    
		    УдалитьФайлы(ЗаписьZIP);
			
		КонецЦикла;	
		
		
		
		СтруктураРезультата.Вставить("ДолжникиНаСайт",      МассивСписковПоПроектам);
		СтруктураРезультата.Вставить("ДолжникиДляРассылки", ВложенияРассылкиУведомлений);
		СтруктураРезультата.Вставить("МассивИменПроектов",  МассивИменПроектов);
		
		Если ВложенияРассылкиУведомлений.Количество() > 0 Тогда
		      СписокПолучателей = РезультатЗапроса[КолВТ + 3].Выгрузить().Скопировать(,"АдресЭП");
		      СтруктураРезультата.Вставить("АдресаРассылки",СписокПолучателей);
	    КонецЕсли;
			
		Результат = СтруктураРезультата;
		
		//-- Марина Топталина 10.11.2023 [BB-10466]
