
Результат = Новый ТаблицаЗначений;
Результат.Колонки.Добавить("ТипОбъекта", Новый ОписаниеТипов("Строка",, Новый КвалификаторыСтроки(250)));
Результат.Колонки.Добавить("Класс", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));

//Справочники
Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.ФизическиеЛица";
Запись.Класс = 197;

Запись = Результат.Добавить();
Запись.ТипОбъекта = "Справочник.Подразделения";
Запись.Класс = 198;
