
Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ
	|	adUsersДополнительныеРеквизиты.Свойство КАК Свойство,
	|	adUsersДополнительныеРеквизиты.Свойство.Наименование КАК СвойствоНаименование,
	|	adUsersДополнительныеРеквизиты.Значение КАК Значение
	|ПОМЕСТИТЬ ВТ_ДопСвойства
	|ИЗ
	|	Справочник.adUsers.ДополнительныеРеквизиты КАК adUsersДополнительныеРеквизиты
	|ГДЕ
	|	adUsersДополнительныеРеквизиты.Ссылка.ФизическоеЛицо = &Ссылка
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	adUsersДополнительныеРеквизиты.Свойство КАК Свойство,
	|	adUsersДополнительныеРеквизиты.Свойство.Наименование КАК СвойствоНаименование,
	|	adUsersДополнительныеРеквизиты.Значение КАК Значение
	|ИЗ
	|	Справочник.adUsers КАК adUsers
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.adUsers.ДополнительныеРеквизиты КАК employeeNumber
	|		ПО employeeNumber.Ссылка = adUsers.Ссылка
	|			И employeeNumber.Свойство.ИдентификаторДляФормул = ""employeeNumber""
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.adUsers.ДополнительныеРеквизиты КАК adUsersДополнительныеРеквизиты
	|		ПО adUsers.Ссылка = adUsersДополнительныеРеквизиты.Ссылка
	|ГДЕ
	|	employeeNumber.Значение = &УИД
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Вид КАК Вид,
	|	Т.Значение КАК Значение
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВТ_ДопСвойства.СвойствоНаименование КАК Вид,
	|		ВТ_ДопСвойства.Значение КАК Значение
	|	ИЗ
	|		ВТ_ДопСвойства КАК ВТ_ДопСвойства
	|	ГДЕ
	|		ВТ_ДопСвойства.Свойство = &mail
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВТ_ДопСвойства.СвойствоНаименование,
	|		ВТ_ДопСвойства.Значение
	|	ИЗ
	|		ВТ_ДопСвойства КАК ВТ_ДопСвойства
	|	ГДЕ
	|		ВТ_ДопСвойства.Свойство = &telephoneNumber
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ФизическиеЛицаКонтактнаяИнформация.Вид,
	|		ФизическиеЛицаКонтактнаяИнформация.Представление
	|	ИЗ
	|		Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	|	ГДЕ
	|		ФизическиеЛицаКонтактнаяИнформация.Ссылка = &Ссылка) КАК Т";

Запрос.УстановитьПараметр("mail", 
	ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("a79fdd18-23ef-11ee-bb64-c8d9d22f25ca"))); //mail
Запрос.УстановитьПараметр("telephoneNumber", 
	ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("a79fdd19-23ef-11ee-bb64-c8d9d22f25ca"))); //telephoneNumber
Запрос.УстановитьПараметр("Ссылка", СсылкаФизическоеЛицо);
Запрос.УстановитьПараметр("УИД", СокрЛП(СсылкаФизическоеЛицо.УникальныйИдентификатор()));

Результат = Запрос.Выполнить().Выгрузить();
