
Запрос = Новый Запрос;
Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	adUsersДополнительныеРеквизиты.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТ_adUsersПоФизЛицоУИ
	|ИЗ
	|	Справочник.adUsers.ДополнительныеРеквизиты КАК adUsersДополнительныеРеквизиты
	|ГДЕ
	|	adUsersДополнительныеРеквизиты.Свойство = &СвойствоФизЛицоУИ
	|	И adUsersДополнительныеРеквизиты.Значение = &ЗначениеФизЛицоУИ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВложенныйЗапрос.Login КАК Login
	|ИЗ
	|	(ВЫБРАТЬ
	|		СОКРЛП(ВРЕГ(adUsersДополнительныеРеквизиты.Ссылка.Владелец.Синоним)) + ""\"" + СОКРЛП(ВЫРАЗИТЬ(adUsersДополнительныеРеквизиты.Значение КАК СТРОКА(1024))) КАК Login
	|	ИЗ
	|		Справочник.adUsers.ДополнительныеРеквизиты КАК adUsersДополнительныеРеквизиты
	|	ГДЕ
	|		adUsersДополнительныеРеквизиты.Свойство = &СвойствоLogin
	|		И adUsersДополнительныеРеквизиты.Ссылка.ФизическоеЛицо = &СсылкаФизическоеЛицо
	|		И adUsersДополнительныеРеквизиты.Ссылка.Владелец.Наименование ЕСТЬ НЕ NULL 
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СОКРЛП(ВРЕГ(adUsersДополнительныеРеквизиты.Ссылка.Владелец.Синоним)) + ""\"" + СОКРЛП(ВЫРАЗИТЬ(adUsersДополнительныеРеквизиты.Значение КАК СТРОКА(1024)))
	|	ИЗ
	|		Справочник.adUsers.ДополнительныеРеквизиты КАК adUsersДополнительныеРеквизиты
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_adUsersПоФизЛицоУИ КАК ВТ_adUsersПоФизЛицоУИ
	|			ПО adUsersДополнительныеРеквизиты.Ссылка = ВТ_adUsersПоФизЛицоУИ.Ссылка
	|				И (adUsersДополнительныеРеквизиты.Свойство = &СвойствоLogin)
	|				И (adUsersДополнительныеРеквизиты.Ссылка.Владелец.Наименование ЕСТЬ НЕ NULL )) КАК ВложенныйЗапрос";

Запрос.УстановитьПараметр("ЗначениеФизЛицоУИ", НРег(СсылкаФизическоеЛицо.УникальныйИдентификатор()));
Запрос.УстановитьПараметр("СвойствоLogin", 
	ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("a79fdd1b-23ef-11ee-bb64-c8d9d22f25ca"))); //sAMAccountName
Запрос.УстановитьПараметр("СвойствоФизЛицоУИ", 
	ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("a79fdd17-23ef-11ee-bb64-c8d9d22f25ca"))); //employeeNumber
Запрос.УстановитьПараметр("СсылкаФизическоеЛицо", СсылкаФизическоеЛицо);

Результат = Запрос.Выполнить().Выгрузить();
