
xdtoОбъект = сшпОбщегоНазначения.ПолучитьОбъектXDTO(ФорматСообщения, ОбъектСообщение.Body);

Контрагент = Справочники.Контрагенты.НайтиПоРеквизиту("GUID", xdtoОбъект.Владелец_GUID);

Если сшпОбщегоНазначения.ВыполнитьФункцию("ЕИС.ВыгружатьКонтрагентаВMyABS", Контрагент) Тогда
	
	Данные = Новый Структура;
	Данные.Вставить("id", xdtoОбъект.Ссылка);
	Данные.Вставить("name", xdtoОбъект.Наименование);
	Данные.Вставить("contractorId", СтрЗаменить(СтрЗаменить(xdtoОбъект.Владелец_GUID, "{", ""), "}", ""));
	Если ЗначениеЗаполнено(xdtoОбъект.Email) Тогда
		Данные.Вставить("email", xdtoОбъект.Email);
	КонецЕсли;

	сшпПользовательскиеМетоды.ПоместитьВОчередьИсходящих("MyABS.ContactPerson", Данные);

КонецЕсли;
