
Если (ТекущаяДатаСеанса() - ДатаРегистрации) < 10 Тогда
	Задержка = 5;
	СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОжиданиеОбработки");
	Перейти ~Выход;
КонецЕсли;

Реквизиты = Новый Массив;
Реквизиты.Добавить("Ссылка");
Реквизиты.Добавить("ФизическоеЛицо");

Данные = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОбъектОбработки.Ссылка, Реквизиты);

сшпОбработкаСобытий.ВыполнитьОбменСШП(Данные.ФизическоеЛицо.ПолучитьОбъект(), Ложь);

СостояниеСообщения = ПредопределенноеЗначение("Перечисление.сшпСтатусыСообщений.ОтправкаПодтверждена");	
