РезультатОбработки.ClassId = 184;

РезультатОбработки.Properties = ОбъектОбработки;
РезультатОбработки.Properties.Вставить("to_uzkh", Истина);

Структура = Новый Структура();
Структура.Вставить("Request", "");
Структура.Вставить("StatesData", "");

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, Структура);
