РезультатОбработки.ClassId = 188;

РезультатОбработки.Properties = ОбъектОбработки;
РезультатОбработки.Properties.Вставить("to_uzkh", Истина);

//Если ОбъектОбработки.Свойство("uzhkId") И СтрНачиначетсяС(ОбъектОбработки.uzhkId, "--") Тогда
//	ОбъектОбработки.uzhkId = Сред(ОбъектОбработки.uzhkId, "3");	
//КонецЕсли;

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
