РезультатОбработки.ClassId = 189;

Если ОбъектОбработки.Свойство("id") И СтрНачинаетсяС(ОбъектОбработки.id, "--") Тогда
	ОбъектОбработки.id = Сред(ОбъектОбработки.id, "3");	
КонецЕсли;

РезультатОбработки.Properties = ОбъектОбработки;
РезультатОбработки.Properties.Вставить("to_uzkh", Истина);

РезультатОбработки.Body = сшпОбщегоНазначения.ПреобразоватьСтруктуруПоФормату(ФорматСообщения, ОбъектОбработки);
